<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CreateResources</web>
<name>SimpleWikiResource</name>
<language>en</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent>Main.AboutContributing</parent>
<creator>XWiki.panjl</creator>
<author>XWiki.panjl</author>
<customClass></customClass>
<contentAuthor>XWiki.panjl</contentAuthor>
<creationDate>1222442696000</creationDate>
<date>1223476977000</date>
<contentUpdateDate>1223476977000</contentUpdateDate>
<version>5.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>undefined</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CreateResources.SimpleWikiResource</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## http://next.dev.curriki.org/xwiki/bin/edit/CreateResources/SimpleWikiResource
## originally from http://next.dev.curriki.org/xwiki/bin/view/Groups/CreateNewGroup?viewer=code&amp;showlinenumbers=0&amp;language=en
## NPM attempting to emulate first form in http://www.curriki.org/xwiki/bin/view/Project/Form+Templates?xpage=print&amp;language=en
##
## ---------- PREAMBLE, CHECK AUTHORIZATION ----------
##
##UNCOMMENT-TO-USE-LOCAL-STYLESHEET &lt;link rel="stylesheet" href="/xwiki/bin/view/CreateResources/styleG?xpage=plain" type="text/css" /&gt;
##
#if( $context.user=="XWiki.XWikiGuest" ) ## {
  #set( $logredir = $xwiki.getRequestURL() )
  #set( $url = $xwiki.getURL("XWiki.XWikiLogin","login","xredirect=$logredir") )
  $msg.get("createresources.needaccount", [$url])
#else ## } {
  ##
  ## ----- OK, WE HAVE AUTHORITY SETUP THE FORM POST/GET ETC  -----
  ##
  #includeMacros("CreateResources.StyledMacros")
  ##  parameters passed by other forms or itself
  #set( $pageName   = $request.getParameter("pageName") )
  #set( $cameFrom   = $request.getParameter("cameFrom") )
  #set( $flow       = $request.getParameter("flow") )
  #set( $parentPage = $request.getParameter("parentPage") )
  #set( $publishSpace = $request.getParameter("publishSpace") )
## DEBUG DEBUG DEBUG
## &lt;p&gt;( before setting newAsset '$!request.page $request.method ): newTextAsset: '$!newTextAsset' , newAsset: '$!newAsset' , pageName: '$!pageName' , cameFrom: '$!cameFrom' , flow: '$!flow' , parentPage: '$!parentPage' , publishSpace: '$!publishSpace'&lt;/p&gt;
## DEBUG DEBUG DEBUG
  #if( "$!pageName" != "" ) ## {
     ## pageName is name of previously created asset, get it and use it.
     #set( $newAsset  = $xwiki.curriki.fetchAsset($pageName) )
  #else ## } {
    ## empty pageName means no asset... so create new one. This is "default" action
     #set( $newAsset = $xwiki.curriki.createAsset($xwiki.null) )
     ## note-below: &lt;input type="hidden"	name="pageName"		value="$!newAsset.fullName"	/&gt;
     ## so followup POSTs set pageName to newly created asset, i.e. condition below:
  #end ## }
  #if( "$!newAsset"=="" ) ## {
    #if( "$!pageName" != "" )&lt;p&gt;asset creation error:&lt;/p&gt;#else&lt;p&gt;asset lookup error:&lt;/p&gt;#end
    &lt;dl&gt;
      &lt;dt&gt;request.method&lt;/dt&gt;&lt;dd&gt;$!request.method&lt;/dd&gt;
      &lt;dt&gt;request.page&lt;/dt&gt;&lt;dd&gt;$!request.page&lt;/dd&gt;
      &lt;dt&gt;getParameter("pageName")&lt;/dt&gt;&lt;dd&gt;$!pageName&lt;/dd&gt;
      &lt;dt&gt;getParameter("cameFrom")&lt;/dt&gt;&lt;dd&gt;{pre}$!cameFrom{/pre}&lt;/dd&gt;
      &lt;dt&gt;getParameter("flow")&lt;/dt&gt;&lt;dd&gt;$!flow&lt;/dd&gt;
      &lt;dt&gt;getParameter("parentPage")&lt;/dt&gt;&lt;dd&gt;$!parentPage&lt;/dd&gt;
      &lt;dt&gt;getParameter("publishSpace")&lt;/dt&gt;&lt;dd&gt;$!publishSpace&lt;/dd&gt;
    &lt;/dl&gt;
  #else ## } ----- $newAsset defined for entire branch below ----- {
  ## create or get newTextAsset -- used to display WYSIWYG editor
  #if( !$newAsset.getObject("XWiki.TextAssetClass") ) ## {
    ## create TextAssetClass for use by WYSIWYG
    #set( $newTextAsset = $newAsset.newObject("XWiki.TextAssetClass") )
  #else ## } {
    ## fetch existing TextAssetClass for use by WYSIWYG
    #set( $newTextAsset = $newAsset.getObject("XWiki.TextAssetClass") )
  #end ## }
## DEBUG DEBUG DEBUG
## &lt;p&gt;( '$!request.page $request.method ): newTextAsset: '$!newTextAsset' , newAsset: '$!newAsset' , pageName: '$!pageName' , cameFrom: '$!cameFrom' , flow: '$!flow' , parentPage: '$!parentPage' , publishSpace: '$!publishSpace'&lt;/p&gt;
## DEBUG DEBUG DEBUG
##
## ---------- JAVASCRIPT SPECIFICALLY FOR THIS FORM ----------
##
{pre}&lt;script language="javascript" type="text/javascript"&gt;
/* &lt;![CDATA[ */
//
//
//
function checkSimpleResourceForm() {
  var missed_fields_str = '';
  if (getFieldContentStr('XWiki.AssetClass_0_title') == null) {
    missed_fields_str = appendSeparatedErrorMessageStr(missed_fields_str, '$msg.get('form.scratch.required.fields.dialog.title')');
  }
  if (getFieldContentStr('XWiki.AssetClass_0_description') == null) {
    missed_fields_str = appendSeparatedErrorMessageStr(missed_fields_str, '$msg.get('form.scratch.required.fields.dialog.description')');
  }
  {
    var form_fw_items = getFieldContentStr('XWiki.AssetClass_0_fw_items');
    if ((form_fw_items == null) || (form_fw_items == 'FW_masterFramework.WebHome')) {
      missed_fields_str = appendSeparatedErrorMessageStr(missed_fields_str, '$msg.get('form.scratch.required.fields.dialog.subject')');
    }
  }
  { // Eductional-Level -- for validation, must look at "checked" on each button.
    var one_checked = false;
    for (var idx = 0, form_checkboxes = document.forms.inline['XWiki.AssetClass_0_educational_level2'];
	 ((idx &lt; form_checkboxes.length) &amp;&amp; !one_checked);
	 idx++) {
      if (form_checkboxes[idx].checked) {
	one_checked = true;
      }
    }
    if (!one_checked) {
      missed_fields_str = appendSeparatedErrorMessageStr(missed_fields_str, '$msg.get('form.scratch.required.fields.dialog.level')');
    } 
  }
  if ($('XWiki.AssetClass_0_instructional_component2').value.length &lt;= 1) {
    missed_fields_str = appendSeparatedErrorMessageStr(missed_fields_str, '$msg.get('form.scratch.required.fields.dialog.ict')');
  }
  if (getWysiwygFieldContent('mce_editor_0', 'XWiki.TextAssetClass_0_text') == null) {
    missed_fields_str = appendSeparatedErrorMessageStr(missed_fields_str, '$msg.get('form.scratch.required.fields.dialog.content')');
  }
  if (getFieldContentStr('XWiki.AssetLicenseClass_0_rightsHolder') == null) {
    missed_fields_str = appendSeparatedErrorMessageStr(missed_fields_str, '$msg.get('form.scratch.required.fields.dialog.rights')');
  }

  var error_msg = "";
  if(missed_fields_str != ''){
	error_msg = '$msg.get('form.scratch.required.fields.dialog')' + missed_fields_str;
  }else{
    if (getFieldContentStr('XWiki.AssetClass_0_title').length &gt; 250) {
      error_msg = '$msg.get("form.scratch.title.more.250")';
    }
  }


  if (error_msg != '') { // since theres error messages, validation failed... bail out.
    alert(error_msg);
    setSuccessMessage('');     //not POSTing due to 'false' return below, so this should not matter -- reset in case of going "back" in browser after successful POST??
    return false;
  }
  else { 			 // SUCCESS!
    setSuccessMessage('$msg.get('form.done.created.resource')');
    return true;
  }
}
//
//
//
function checkSimpleResourceDirty() {
  if (getFieldContentStr('XWiki.AssetClass_0_title') != null) {
    return true;
  }
  if (getFieldContentStr('XWiki.AssetClass_0_description') != null) {
    return true;
  }
  {
    var contents_o = tinyMCE.getInstanceById('mce_editor_0');
    if ((contents_o != null) &amp;&amp; contents_o.isDirty()) {
      return true;
    }
  }
  return false;
}
//
// return field's contents as string. returns null if field is empty or in case of 
// lookup error.
//
function getFieldContentStr(field_id_str) {
  var field_content_o   = $(field_id_str);
  var field_content_str = (field_content_o==null) ? "" : field_content_o.value;
  if ((field_content_str.length &lt;= 1) || (field_content_str.trim() == '')) {
    return (null);
  }
  else {
    return (field_content_str);
  }
}
// get wysiwyg contents... returns null if no content, else string of
// wikitext.  if wysiwyg_id_str WYSIWYG is not created due to platform or
// browser issues, fallback to using values in textarea assoc'd with
// wysiwyg (in which case plaintext, not wikitext).
function getWysiwygFieldContent(wysiwyg_id_str, textarea_fallback_id_str) {
  var wysiwyg_content_o = tinyMCE.getInstanceById(wysiwyg_id_str); // WYSIWYG Associated with "Content"
  if (wysiwyg_content_o == null) { // no WYSIWYG--&gt;falback to textarea contents...
    var wysiwyg_content_txt  = $(textarea_fallback_id_str).value;
    if ((wysiwyg_content_txt.length &lt;= 1) || (wysiwyg_content_txt.trim() == '')) {
      return null;	   // --&gt; return signal for empty fallback textarea contents
    }
    else {
      return wysiwyg_content_txt; // return fallback textarea contents
    }
  }
  else if (!wysiwyg_content_o.isDirty()) { // WYSIWYG exists but empty...
    return null;		// --&gt; return signal for empty contents
  }
  else {			// WYSIWYG exists with content...
    return (tinyMCE.getContent(wysiwyg_id_str));
  }
}
// set value POSTed via form hidden field w/ id="successMessage" and
// default value="" (which if received on POST, indicates an unexpected
// error condition has occurred). A nonempty string-value indicates
// validation success, the contents are displayed in AssetDone as $successMessage.
function setSuccessMessage(str) {
  var input_field_successMessage_o = $('successMessage');
  if (input_field_successMessage_o != null) {
    input_field_successMessage_o.value = str;
  }
  else { alert('error in setSuccessMessage()'); }
}
//
//
//
function appendSeparatedErrorMessageStr(message_str, missed_field_err_str) {
  return(message_str + '\n\t\t' + missed_field_err_str);
}
// 
// set and clear the unload dialog.
// 
var needUnloadDialog = false;
function clearUnloadDialog() {
  // window.onbeforeunload = null;
  // Ext.EventManager.on(window, 'beforeunload', void);
  needUnloadDialog = false;
}
//
// window.onbeforeunload -- warn of data-loss
//
function onWindowUnloading(e) {
  // if the form is not "dirty" don't pop form.leaving.dialog
  if (needUnloadDialog &amp;&amp; checkSimpleResourceDirty()) {
    e.browserEvent.returnValue = "$msg.get('form.leaving.dialog')";
  }
}
//
// Note that setUnloadDialog() called at bottom of page...
//
function setUnloadDialog() {
  // window.onbeforeunload = unloadDialog;
  Ext.EventManager.on(window, 'beforeunload', onWindowUnloading); 
  needUnloadDialog = true;
}
/* ]]&gt; */
&lt;/script&gt;{/pre}
#set( $noDialogs = $request.getParameter("noDialogs") )  ## ?noDialogs=1 turns off add-path dialogs, for testing, or to enable "edit-again"
  ##
  ## -------------------- THE MAIN DISPLAY --------------------
  ##
  &lt;div class="header"&gt;
  #curriki_formtitle($msg.get("form.scratch.title"))
  $msg.get("form.scratch.title.description") &lt;a href="$msg.get('form.title.description.link1.url')" target="_blank"&gt;$msg.get("form.title.description.link1")&lt;/a&gt;&lt;span class="separator"&gt;&amp;nbsp;|&amp;nbsp;&lt;/span&gt;&lt;a href="$msg.get('form.title.description.link3.url')" target="_blank"&gt;$msg.get("form.title.description.link3")&lt;/a&gt;&lt;span class="separator"&gt;&amp;nbsp;|&amp;nbsp;&lt;/span&gt;&lt;img src="$msg.get('form.title.description.link2.thumbnail')" align="middle"&gt;&lt;a href="$msg.get('form.title.description.link2.url')" target="_blank"&gt;$msg.get("form.title.description.link2")&lt;/a&gt;
  &lt;br /&gt;$msg.get("form.required.fields.instruction")
  &lt;/div&gt;
  ##
  ## --------------------FORM ITSELF --------------------
  ##
  ## NB: default action goes back to this form, which shouldnt happen, because,
  ## after successful validation via call to checkSimpleResourceForm(), the button
  ## below sets document.forms.inline.action='$msg.get("form.done.url")'
  ##
  &lt;form action="" class="curriki-form" id="inline" method="post"&gt;
  ## 
  ## Xredirect foo 
  ##
  &lt;input type="hidden" name="xredirect" value="$xwiki.getFormEncoded($xwiki.getRequestURL())" /&gt;
  ##
  ## XWiki.AssetClass_0_category is a "fake" property named "category" in XWiki.AssetClass.
  ## This is forced here to value "text". This hidden field is passed to AssetDone 
  ## via POST and instantiated via .updateObjectFromRequest("XWiki.AssetClass")
  &lt;input type="hidden"  name="XWiki.AssetClass_0_category" id="XWiki.AssetClass_0_category" value="text" /&gt; 
  ## successMessage is a hidden field that is set to a string in validation javascript
  ## after successful validation. If AssetDone gets a POST with the default value of "" set here
  ## it will ignore the post as it means it's not validated.
  &lt;input type="hidden" 	name="successMessage" id="successMessage" value=""      /&gt;
  &lt;input type="hidden" 	name="page"		value="$!request.page"		/&gt;
  &lt;input type="hidden"	name="pageName"		value="$!newAsset.fullName"	/&gt;
  &lt;input type="hidden"	name="publishSpace"	value="$!publishSpace"		/&gt;
  &lt;input type="hidden"	name="parentPage"	value="$!parentPage"		/&gt;
#if( "$!noDialogs"!="" )                ## { when ?noDialogs=... argument set, pass it on to AssetDone
  &lt;input type="hidden"	name="noDialogs"	value="$noDialogs"		/&gt;
#else                                   ## } {  -- ?noDialogs... not set, pass parameters used for add-path dialogs
  &lt;input type="hidden"	name="flow"		value="$!flow"			/&gt;
  &lt;input type="hidden"	name="cameFrom"
  #if( "$!cameFrom"=="" )              ## {
   value="$msg.get('form.scratch.url')" ## default cameFrom to this form
  #else                                ## } {
   value="{pre}$!cameFrom{/pre}"                  ## pass along cameFrom
  #end                                 ## }
  /&gt;
#end                                   ## }
#####################################################################
  #curriki_formpart_begin($msg.get("form.scratch.step1.header")) ## {
  #curriki_forminstructions($msg.get("form.scratch.step1.instruction"))
  #curriki_formprompt($msg.get("sri.title_title"), $msg.get("form.scratch.title_tooltip"), $msg.get("form.scratch.title_txt"), true, "medium")
  $newAsset.display("title","edit")
  #curriki_formprompt($msg.get("sri.description_title"), $msg.get("form.scratch.description_tooltip"), $msg.get("form.scratch.description_txt"), true, "medium")
  $newAsset.display("description","edit")
  &lt;table class="subject-educational"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;
  #curriki_formprompt($msg.get("sri.fw_items_title"), $msg.get("sri.fw_items_tooltip"), $msg.get("sri.fw_items_txt"), true, "")
  $newAsset.display("fw_items","edit")
  &lt;/td&gt;&lt;td&gt;
  #curriki_formprompt($msg.get("sri.educational_level_title"), $msg.get("sri.educational_level_tooltip"), $msg.get("sri.educational_level_txt"), true, "medium")
  $newAsset.display("educational_level2","edit")
  &lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; ##class="subject-educational"
  #curriki_formprompt($msg.get("sri.instructional_component2_title"), $msg.get("sri.instructional_component2_tooltip"), $msg.get("sri.instructional_component2_txt"), true, "medium")
  $newAsset.display("instructional_component2","edit")
  #curriki_formprompt($msg.get("sri.keywords_title"), $msg.get("sri.keywords_tooltip"), $msg.get("sri.keywords_txt"), false, "medium")
  $newAsset.display("keywords","edit")
  #curriki_formprompt($msg.get("sri.language_title"), $msg.get("sri.language_tooltip"), $msg.get("sri.language_txt"), false, "medium")
  $newAsset.display("language","edit")
  #curriki_formpart_end() ## }
#####################################################################
  #curriki_formpart_begin($msg.get("form.scratch.step2.header")) ## {
  #curriki_forminstructions($msg.get("form.scratch.step2.instruction"))
  #curriki_formprompt($msg.get("form.scratch.step2.content.title"), "", $msg.get("form.scratch.step2.content.instruction"), true, "medium")
  $newTextAsset.display("text", "edit") ##WYSIWYG editor
  #curriki_formpart_end() ## }
#####################################################################
  #curriki_formpart_begin($msg.get("form.scratch.step3.header")) ## {
  #curriki_forminstructions($msg.get("form.scratch.step3.instruction"))
  #curriki_formprompt($msg.get("sri.hidden_from_search_title"), $msg.get("sri.hidden_from_search_tooltip"), $msg.get("sri.hidden_from_search_txt"), false, "medium")
  $newAsset.display("hidden_from_search","edit")
  &lt;label&gt;$msg.get("sri.hidden_from_search_after")&lt;/label&gt;		##special case where text is needed after display(), which appears as label-less toggle
  #curriki_formprompt($msg.get("sri.right_holder_title"), $msg.get("sri.right_holder_tooltip"), $msg.get("sri.right_holder_txt"), true, "medium")
  $newAsset.display("rightsHolder","edit")
  #curriki_formprompt($msg.get("sri.rights_title"), $msg.get("sri.rights_tooltip"), $msg.get("sri.rights_txt"), false, "medium")
  $newAsset.display("rights","edit")
  #curriki_formprompt($msg.get("sri.license_type_title"), $msg.get("sri.license_type_tooltip"), $msg.get("sri.license_type_txt"), false, "medium")
  &lt;p&gt;&lt;label&gt;$msg.get("sri.license_type_heading")&lt;/label&gt;&lt;/p&gt;		##special case where additional text is needed as prompt before display()
  $newAsset.display("licenseType2","edit")
  #curriki_formpart_end() ## }
#####################################################################
  #curriki_formpart_begin($msg.get("form.scratch.step4.header")) ## {
  &lt;p&gt;&lt;label&gt;$msg.get("form.scratch.step4.instruction")&lt;/label&gt;&lt;/p&gt;
  &lt;p class="links"&gt;
     &lt;button
      onclick="try { if (document.forms.inline.onsubmit) document.forms.inline.onsubmit(); if (checkSimpleResourceForm()) { clearUnloadDialog(); startWaitingDialog(); document.forms.inline.action='$msg.get("form.done.url")'; document.forms.inline.submit(); } return false; } catch(e) { alert('$msg.get("form.scratch.submit.button") button onclick error: '+e+' ...'); return false; }"
      &gt;$msg.get("form.scratch.submit.button")&lt;/button&gt;
     #if( "$!cameFrom" != "" ) ## { 
       #set( $cancelURL = $cameFrom )
     #else ## } {  
       #set( $cancelURL = $xwiki.getURL("Main.WebHome") ) ## cameFrom not set means go to WebHome
     #end ## }
     &lt;button class="cancel"
      onclick="try { clearUnloadDialog(); window.location.href='{pre}$cancelURL{/pre}'; return false; } catch(e) { alert('$msg.get("form.scratch.cancel.button") button onclick error: '+e+' ...'); return false; }"
      &gt;$msg.get("form.scratch.cancel.button")&lt;/button&gt;
  &lt;/p&gt;
  #curriki_formpart_end() ## }
#####################################################################
  &lt;div class="tooltips"&gt;
    {pre} $xwiki.addTooltipJS() {/pre}
  &lt;/div&gt;
  &lt;/form&gt;
#set( $noWYSIWYG  = $request.getParameter("noWYSIWYG") ) ##For testing,etc, add parameter ?noWYSIWYG=1 to force WYSIWYG editors to not display, and use TEXTAREA instead
#if( "$!noWYSIWYG" == "" ) ## {
#curriki_wysiwyg_loader_preamble()
#curriki_wysiwyg_loader_editor($context.getEditorWysiwyg(), $newAsset) ## aka "mce_editor_0"
#end ## } -- if "$!noWYSIWYG"==""
{pre}&lt;script language="javascript" type="text/javascript"&gt;
/* &lt;![CDATA[ */
/*
 * this javascript code  must be at end, otherwise  strange   things
 * happen, like "License Deed" doesn't show up...
 */
function startWaitingDialog() {
#if( "$!noDialogs"!="1" )  ## {
  Curriki.showLoading();
#end ## }
}
/*
 * on window unload, dialog warning of dataloss
 */
setUnloadDialog();
/* ]]&gt; */
&lt;/script&gt;{/pre}
#end ## } -- else, aka "$!newAsset"!="" 
#end ## } -- $context.user=="XWiki.XWikiGuest"</content>
</xwikidoc>
