<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CreateResources</web>
<name>Translations</name>
<language>ta</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1261603642000</creationDate>
<date>1261603642000</date>
<contentUpdateDate>1261603642000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Adding Tamil</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CreateResources.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## from http://next.dev.curriki.org/xwiki/bin/edit/CreateResources/Translations?editor=wiki
{pre}

## If a string has the word "placeholder" after the = sign, it means text is coming. If it is blank after the = sign, then that means that that string can be ignored until further notice.

## TABLE OF CONTENTS FOR THIS DOCUMENT AS OF AUGUST 11 2008:

## FORM ACCESS WARNING
## GLOBAL ELEMENTS USED IN MORE THAN ONE FORM
## GLOBAL REQUIRED FIELDS WARNING
## LEAVING FORM DIALOG
## CREATE A RESOURCE FROM SCRATCH FORM
## CURRIKI LESSON PLAN FORM
## NORTEL LEARNIT LESSON PLAN FORM
## ACE LESSON PLAN FORM
## FROM SCRATCH ERROR MESSAGES
## LESSON PLAN ERROR MESSAGES
## GLOBAL SET REQUIRED INFORMATION MODULE CONTENT
## ASSET CLASS
## ADD PATH SELECTION DIALOGS
## ADD PATH FINAL MESSAGE DIALOGS
## ADD PATH ERROR MESSAGE



## TRANS CONTENT BEGINS HERE:


## FORM ACCESS WARNING
createresources.needaccount= ஒரு புதிய வளத்தினை உருவாக்குவதற்கு நீங்கள் குறுக்கியின் அங்கத்தவராகவும் &lt;a href="{0}"&gt;logged in&lt;/a&gt; ஆகவும் இருத்தல் வேண்டும்.   


## GLOBAL ELEMENTS USED IN MORE THAN ONE FORM

## STEP 3
form.scratch.step3.header=Step 3. அணுக்கத் தகவல்களையும் உரிமையையும் உறுதி செய்க‌.
form.scratch.step3.instruction=யாருடைய உட்பொருள் இது? இதை யார் இதை பார்க்க அல்லது பதிக்க முடியும்  மற்றும் மற்றயவர்களால் எவ்வாறு இதை பாவிக்க முடியும்?

## STEP 4 (used in From Scratch, CSLP, and NLLP forms; partial use in ACELP)
form.scratch.step4.header=Step 4. திறனாய்வு மற்றும் சமர்பித்தல்
form.scratch.step4.instruction=இறுதியாக நீங்கள் சமர்ப்பி என்பதை அழுத்தமுன் உங்கள் தரவேற்றத்தை திறனாய்வு செய்யுங்கள்.&lt;br /&gt; &lt;br /&gt;If your content is &lt;i&gt;not ready&lt;/i&gt; மற்றவர்கள் பார்வை, பயன்பாடு என்பவற்றிற்காக,  மேலே உரிமை பற்றிய அனுமதியை "Private" என மாற்றுவதற்கு மறந்து விடாதீர்கள்.

form.scratch.submit.button=சமர்பி 
form.scratch.cancel.button=நிரகாரி 

## GENERIC REQUIRED FIELDS WARNING
form.required.fields.instruction= &lt;em style="color: red;"&gt;!&lt;/em&gt; ஆன களம் அவசியமானது
form.required.fields.indicator=!


## LEAVING FORM DIALOG
form.leaving.dialog=இந்தப் பக்கத்திலிருந்து விலகிச் செல்லுதல் உங்கள் வேலையில் இழப்பை ஏற்படுத்தும்.
form.leaving.dialog.ok.button=சரி 
form.leaving.dialog.cancel.button=நிரகாரி 

## DONE CREATING A RESOURCE FORM 
form.done.url=/xwiki/bin/view/CreateResources/AssetDone
form.done.created.lessonplan=பாடத்திட்டம் உருவாக்கப்பட்டுள்ளது !
form.done.created.resource=வளம் உருவாக்கப்பட்டுள்ளது!
## Next string need not be translated... if what follows is ever seen by user, a severe error has occurred: 
form.done.wysiwyg.error.wikitext=1 Error: SLP Wysiwyg Badness!

## CREATE A RESOURCE FROM SCRATCH FORM

form.scratch.url=/xwiki/bin/view/CreateResources/SimpleWikiResource
form.scratch.title=வளத்தை "Scratch" (Simple Wiki Document) இலிருந்து உருவாக்கு 
form.scratch.title.description=இது என்ன? அல்லது எதுவாயிருக்கும்? என்பது நிச்சயமில்லை.மேலும் படி. :
form.title.description.link1=மாதிரிகள்
form.title.description.link1.url=/xwiki/bin/view/Coll_curriki/SampleWikiResources?bc=;Coll_curriki.SampleModelResourcesCreatedUsingForms
form.title.description.link3=உதவி
form.title.description.link3.url=/xwiki/bin/view/Coll_curriki/CreatingResourceswithFormsTemplates?bc=;Coll_curriki.CurrikiHelp
form.title.description.link2=சுரிக்கி மதிப்பீட்டு அமைப்பு 
form.title.description.link2.url=/xwiki/bin/view/Main/AboutCurrikiReviewSystem
form.title.description.link2.thumbnail=/xwiki/skins/curriki8/icons/CRS.png

## FROM SCRATCH STEP 1
form.scratch.step1.header=Step 1. அடிப்படைத் தகவல்களை உள் நுழைக்க.
form.scratch.step1.instruction=What details will best describe and present this resource in search results &lt;br&gt;and other listings?

form.scratch.title_title=தலைப்பு:
form.scratch.title_txt=சொற்களுக்கு கூடாமல் உங்கள் வளத்துக்குரிய தலைப்பை இடவும் (இடைவெளி உள்ளடங்கலாக).
form.scratch.title_tooltip=This title will be displayed in listings (such as search results) and should help you and others quickly identify this resource.

form.scratch.description_title=விபரம்:
form.scratch.description_txt=Enter a detailed description of the content and/or purpose of this resource. 
form.scratch.description_tooltip=This description appears when people find your resource in listings. If this resource is part of a larger instructional context, you may wish to describe this relationship.

## FROM SCRATCH STEP 2
form.scratch.step2.header=Step 2. Enter &amp; Format Content
form.scratch.step2.instruction=என்ன உள்ளடக்கம் உங்கள் வளத்தில் தோன்ற வேண்டும்?
form.scratch.step2.content.title=உள்ளடக்கம்:
form.scratch.step2.content.instruction=Enter content in the editing window below. Format and develop your material with the buttons on the &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;editing toolbar&lt;/a&gt;.



## CURRIKI LESSON PLAN (CSLP) FORM

## CSLP TITLE AREA

lesson.plan.url=/xwiki/bin/view/CreateResources/CurrikiStandardLessonPlan
lesson.plan.title=Create a Resource from a Template (Curriki Standard Lesson Plan)
lesson.plan.title.description=Learn more:

lesson.plan.title.description.link1=மாதிரிகள்
lesson.plan.title.description.link1.url=http://www.curriki.org/xwiki/bin/view/Coll_curriki/ModelLessonsfromCurrikisForm-BasedTemplate
lesson.plan.title.description.link3=உதவி
lesson.plan.title.description.link3.url=/xwiki/bin/view/Coll_curriki/CreatingResourceswithFormsTemplates?bc=;Coll_curriki.CurrikiHelp
lesson.plan.title.description.link2=சுரிக்கி மதிப்பீட்டு அமைப்பு
lesson.plan.title.description.link2.url=/xwiki/bin/view/Main/AboutCurrikiReviewSystem
lesson.plan.title.description.link2.thumbnail=/xwiki/skins/curriki8/icons/CRS.png

## CSLP STEP 1
lesson.plan.step1.header=Step 1. Enter Basic Information
lesson.plan.step1.instruction=How would you describe and categorize this resource for yourself &lt;br&gt;and other educators?

lesson.plan.title_title=தலைப்பு:
lesson.plan.title_txt=உங்கள் பாடத்திற்கான தலைப்பை 250 எழுத்துக்களுக்கு மேற்படாதவாறு உள் நுழைக்க (இடைவெளி உட்பட) 
lesson.plan.title_tooltip=This title will be displayed in listings (such as search results) and should help you and others quickly identify this resource.

lesson.plan.description_title=விபரம்:
lesson.plan.description_txt=Provide a high-level description of this lesson's purpose, concepts and skills it addresses, and/or the lesson's learning activities, methods, or procedures.
lesson.plan.description_tooltip=This description appears when people find your resource in listings. If this lesson is part of a larger instructional context, you may wish to describe this relationship.

##CSLP STEP 2
lesson.plan.step2.header=Step 2. Enter &amp; Format Lesson Content
lesson.plan.step2.instruction=What would another educator need to know to successfully put this lesson &lt;br&gt;into practice?

lesson.plan.introduction.title=அறிமுகம்:
lesson.plan.introduction.instruction=
lesson.plan.introduction.content=
lesson.plan.introduction.tooltip=What is the context for this lesson? What are any pre-requisites for student knowledge or skills? How much time is required?

lesson.plan.group.size.title=குழு அளவு:
lesson.plan.group.size.instruction=
lesson.plan.group.size.content1=ஏதாவது   
lesson.plan.group.size.content2=முழு வகுப்பு
lesson.plan.group.size.content3=சிறிய குழு
lesson.plan.group.size.content4=பங்குதாரர்கள்  
lesson.plan.group.size.content5=சுயமாக கற்பவர்கள் 
lesson.plan.group.size.tooltip=What is the ideal composition of students for this lesson?

lesson.plan.learning.objectives.title=கற்றல் குறிக்கோள் :
lesson.plan.learning.objectives.instruction=Enter the lesson&amp;#39;s learning objectives in the editing window below. Format and develop your material with the buttons on the &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;editing toolbar&lt;/a&gt;.
lesson.plan.learning.objectives.content=
lesson.plan.learning.objectives.tooltip=What should students know and be able to do after completing this lesson?

lesson.plan.guiding.question.title=வழிகாட்டல் வினாக்கள்:
lesson.plan.guiding.question.instruction=
lesson.plan.guiding.question.content=
lesson.plan.guiding.question.tooltip=What key question will you share with students to guide their discussion and efforts in this lesson?

lesson.plan.materials.title=மூலப்பொருள்கள்:
lesson.plan.materials.instruction=
lesson.plan.materials.content=
lesson.plan.materials.tooltip=What supplies, books, special equipment, software, or other materials are required for this lesson?

lesson.plan.procedures.title=விதிமுறைகள் :
lesson.plan.procedures.instruction=Enter the lesson procedures in the editing window below. Format your material or attach files using the &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;editing toolbar&lt;/a&gt;.
lesson.plan.procedures.content=
lesson.plan.procedures.tooltip=What instructions can you supply to ensure that you and others successfully carry out the intended instruction during this lesson? 

lesson.plan.assessment.title=மதிப்பீடு:
lesson.plan.assessment.instruction=Enter text in the field to describe the assessment to be used. 
lesson.plan.assessment.content=
lesson.plan.assessment.tooltip=How can you assess the new knowledge and skills of students?

lesson.plan.answer.key.title=பதில் திறவுகோல்  or Rubric:
lesson.plan.answer.key.instruction=List answers in the space below, or develop a rubric by creating a table with the &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;editing toolbar&lt;/a&gt;.
lesson.plan.answer.key.content=
lesson.plan.answer.key.tooltip=What criteria can be used to clarify expectations with students or quantify the assessment?

lesson.plan.standards.title=Benchmark or தராதரம் :
lesson.plan.standards.instruction=
lesson.plan.standards.content=
lesson.plan.standards.tooltip=What standards or expectations does the lesson address, and in which framework? 

lesson.plan.required.attachments.title=Required Attachments:
lesson.plan.required.attachments.instruction=Select and upload files from your computer. Attached files cannot exceed 20 MB in total. These will be offered as links in the published lesson plan.
lesson.plan.required.attachments.file.attached=Files that you attach to this resource do not appear as independent contributions on Curriki; they are presented only as hyperlinks within this resource, and they are covered by the license for this resource.&lt;br /&gt;&lt;br /&gt;After submitting this form, please consider adding curricular materials to Curriki as standalone resources, so these contributions can be discovered and reused more easily.
lesson.plan.attachments.title=Attached Files:
lesson.plan.required.attachments.tooltip=Attach any files referenced in the lesson, such as a handout, rubric, worksheet, or quiz.
lesson.plan.attachments.browse.button=உலவி 
lesson.plan.attachments.attach.button=இணைக்கப்பட்ட கோவைகள் 
lesson.plan.attachments.delete=அகற்று 
lesson.plan.file.size.maximum=20000000
lesson.plan.file.size.label=Total size of all attachments:
lesson.plan.file.size.oversize=Attachments to this resource cannot exceed 20 MB in total. To save this resource, you must use "remove" link in "Required Attachments" to reduce total size of attachments. Please upload any additional files as standalone Curriki contribution instead of attaching it to this resource.
lesson.plan.file.size.dialog=Attachments to this resource cannot exceed 20 MB in total. You may want to upload this file as a standalone Curriki contribution instead of attaching it to this resource.
lesson.plan.file.size.dialog.button=சரி


##NORTEL LEARNIT (NLLP) LESSON PLAN FORM

##NLLP TITLE AREA

nortel.lesson.plan.url=/xwiki/bin/view/CreateResources/NortelLearniTLessonPlan
nortel.lesson.plan.title=Create a Lesson Plan (Nortel LearniT 6E + S Template)
nortel.lesson.plan.title.description=&lt;br&gt;Learn more:

nortel.form.title.description.link1=மாதிரிகள்
nortel.form.title.description.link1.url=http://www.curriki.org/xwiki/bin/view/Coll_curriki/ModelLessonsfromNortelLearniTs6ETemplate?bc=;Coll_NortelLearniT.NortelLearniT6ESForm
nortel.form.title.description.link2=Detailed Help on Using the Form
nortel.form.title.description.link2.url=http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniT6ESForm?bc
nortel.form.title.description.link3=&lt;img src="/xwiki/bin/download/CreateResources/NortelLearniTLessonPlan/NLorglogo2Crev1207.JPG" /&gt;
nortel.form.title.description.link3.url=http://www.curriki.org/xwiki/bin/view/Demo/nortellearnit
nortel.form.title.description.link4=About 6E + S Lesson Plans
nortel.form.title.description.link4.url=http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/6eslessonplan?bc=;Coll_NortelLearniT.NortelLearniT6ESForm



##NLLP STEP 1
nortel.lesson.plan.title_title=தலைப்பு:
nortel.lesson.plan.title_txt=Enter a title for your resource. Use  no more than 250 characters (including spaces).
nortel.lesson.plan.title_tooltip=This title will be displayed in listings (such as search results) and should help you and others quickly identify the resource.  Please observe proper spacing, capitalization, and punctuation to ensure a correct record display for users.

nortel.lesson.plan.description_title=விபரிப்புப் :
nortel.lesson.plan.description_txt=Provide a high-level description of the purpose of this lesson, concepts and skills it addresses, and/or the lesson's learning activities, methods, or procedures.

nortel.lesson.plan.description_tooltip=This description appears when people roll over the title of the resource. It is also searchable text that may help users locate it. If this lesson is part of a larger instructional context, you may wish to describe the relationship(s).


##NLLP STEP 2

nortel.lesson.plan.step2.title=Enter &amp; Format Lesson Content
nortel.lesson.plan.step2.guidingquestion=What would another educator need to know to successfully put this lesson into practice?

nortel.lesson.plan.overview.title=மீள்பார்வை :
nortel.lesson.plan.overview.instruction=
nortel.lesson.plan.overview.content=
nortel.lesson.plan.overview.tooltip=Enter basic lesson description. Include brief learning objectives, student project formats.

nortel.lesson.plan.techinteg.title=தொழில்நுட்ப ஒன்றுபாடு :
nortel.lesson.plan.techinteg.instruction=
nortel.lesson.plan.techinteg.content=
nortel.lesson.plan.techinteg.tooltip=Indicate technologies/media students use, e.g., presentations, digital cameras, to explore/demonstrate topic understanding.

nortel.lesson.plan.prereq.title=முன்தேவையான அனுபவங்கள் :
nortel.lesson.plan.prereq.instruction=
nortel.lesson.plan.prereq.content=
nortel.lesson.plan.prereq.tooltip=What pre-understandings (e.g., content) or capabilities (e.g., PowerPoint) do the students/teachers need?

nortel.lesson.plan.preptime.title=Teacher Prep Time:
nortel.lesson.plan.preptime.instruction=
nortel.lesson.plan.preptime.content=
nortel.lesson.plan.preptime.tooltip=Indicate time needed and pre-lesson steps and coordination.

nortel.lesson.plan.timecomplete.title=பூர்த்தியாக்குவதற்கு மதிப்பிடப்பட்ட காலம்:
nortel.lesson.plan.timecomplete.instruction=
nortel.lesson.plan.timecomplete.content=
nortel.lesson.plan.timecomplete.tooltip=Enter total lesson time frame.

nortel.lesson.plan.materials.title=மூலப்பொருள் :
nortel.lesson.plan.materials.instruction=
nortel.lesson.plan.materials.content=
nortel.lesson.plan.materials.tooltip=Enter supplies, handouts, equipment, software, books, resources, connectivity needed.

nortel.lesson.plan.project.title=செயற்திட்டம் :
nortel.lesson.plan.project.instruction=
nortel.lesson.plan.project.content=
nortel.lesson.plan.project.tooltip=Describe student project(s) in some detail, including how they will pursue and present information.

nortel.lesson.plan.timemanagement.title=நேர முகாமைத்துவ ஆலோசனைகள் :
nortel.lesson.plan.timemanagement.instruction=
nortel.lesson.plan.timemanagement.content=
nortel.lesson.plan.timemanagement.tooltip=Provide hints about how to pace the lesson.

nortel.lesson.plan.assess.title=மதிப்பீடு :
nortel.lesson.plan.assess.instruction=
nortel.lesson.plan.assess.content=
nortel.lesson.plan.assess.tooltip=Briefly indicate ongoing evaluation techniques for key student understandings. Note: Use Evaluate for detailed rubric(s).

nortel.lesson.plan.engage.title=இட ஒதுக்கீடு:
nortel.lesson.plan.engage.instruction=Enter and format your material using the WYSIWYG toolbar. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;Toolbar Help&lt;/a&gt;. View a video on &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherIntroductionEngage" target="_blank"&gt;Engage&lt;/a&gt;. 
nortel.lesson.plan.engage.content=
nortel.lesson.plan.engage.tooltip=Indicate specific activities to capture student interest and encourage questioning leading to topic exploration.

nortel.lesson.plan.explore.title=வெளிக்கொனர் :
nortel.lesson.plan.explore.instruction=Enter and format your material using the WYSIWYG toolbar. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;Toolbar Help&lt;/a&gt;. View a video on &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherExplore" target="_blank"&gt;Explore&lt;/a&gt;. 
nortel.lesson.plan.explore.content=
nortel.lesson.plan.explore.tooltip=Indicate activities and related technologies for student to perform/use to investigate the topic.

nortel.lesson.plan.explain.title=விபரம்:
nortel.lesson.plan.explain.instruction=Enter and format your material using the WYSIWYG toolbar. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;Toolbar Help&lt;/a&gt;. View a video on &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherExplain" target="_blank"&gt;Explain&lt;/a&gt;. 
nortel.lesson.plan.explain.content=
nortel.lesson.plan.explain.tooltip=Indicate the presentations or outputs and formats students will make and use to demonstrate new knowledge, understandings, capabilities.

nortel.lesson.plan.elaborate.title=விரிவான :
nortel.lesson.plan.elaborate.instruction=Enter and format your material using the WYSIWYG toolbar. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;Toolbar Help&lt;/a&gt;. View a video on &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherElaborate" target="_blank"&gt;Elaborate&lt;/a&gt;. 
nortel.lesson.plan.elaborate.content=
nortel.lesson.plan.elaborate.tooltip=Provide instructions on the specific project the student creates from the lesson plan activity.

nortel.lesson.plan.evaluate.title=கணக்கீடு :
nortel.lesson.plan.evaluate.instruction=Enter and format your material using the WYSIWYG toolbar. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;Toolbar Help&lt;/a&gt;. View a video on &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/Evaluate" target="_blank"&gt;Evaluate&lt;/a&gt;. 
nortel.lesson.plan.evaluate.content=
nortel.lesson.plan.evaluate.tooltip=Provide/describe the rubric/method for evaluating learning of students as expressed in their activities/outputs.

nortel.lesson.plan.extend.title=நீட்டு:
nortel.lesson.plan.extend.instruction=Enter and format your material using the WYSIWYG toolbar. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;Toolbar Help&lt;/a&gt;. View a video on &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherExtend" target="_blank"&gt;Extend&lt;/a&gt;. 
nortel.lesson.plan.extend.content=
nortel.lesson.plan.extend.tooltip=Frame some student-driven ways to expand existing investigations; communicate learning to others; apply knowledge in new circumstances.

nortel.lesson.plan.standards.title=மதிப்பீடு :
nortel.lesson.plan.standards.instruction=Enter and format your material using the WYSIWYG toolbar. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;Toolbar Help&lt;/a&gt;. View a video on &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherStandards" target="_blank"&gt;Standards&lt;/a&gt;. 
nortel.lesson.plan.standards.content=
nortel.lesson.plan.standards.tooltip=Indicate standards/frameworks the lesson addresses.

nortel.lesson.plan.required.attachments.title=தேவைப்படும் இணைப்பு  :
nortel.lesson.plan.required.attachments.instruction=Select and upload files from your computer. Attached files cannot exceed 20 MB in total. These will be offered as links in the published lesson plan.
nortel.lesson.plan.required.attachments.tooltip=Attach any files referenced in this lesson, such as a handout, rubric, worksheet, or quiz.
nortel.lesson.plan.required.attachments.file.attached=Files that you attach to this resource do not appear as independent contributions on Curriki; they are presented only as hyperlinks within this resource, and they are covered by the license for this resource.&lt;br /&gt;&lt;br /&gt;After submitting this form, please consider adding curricular materials to Curriki as standalone resources, so these contributions can be discovered and reused more easily.
nortel.lesson.plan.required.attachments.browse.button=உலாவி 
nortel.lesson.plan.required.attachments.attach.button=தேவைப்படும் இணை
nortel.lesson.plan.required.attachments.delete=அகற்று

## NLLP OUTPUT

## see macros.vm: macro currikiNortelIcon()
nortel.lesson.plan.output.heading.icon.url=/xwiki/bin/download/CreateResources/NortelLearniTLessonPlan/NlorgCurrikiHP.png
nortel.lesson.plan.output.heading.icon.height=75
nortel.lesson.plan.output.heading.icon.width=225
nortel.lesson.plan.output.heading.content=This lesson was created using the Nortel LearniT 6E + S template for integrating technology within the curriculum.

## ACE LESSON PLAN FORM

## ACELP TITLE AREA
ace.lesson.plan.url=/xwiki/bin/view/CreateResources/ACELessonPlan
ace.lesson.plan.title=Create a Resource from a Template (ACE Lesson Plan)
ace.lesson.plan.title.description=Learn more:

ace.lesson.plan.title.description.link1=பின்னணி மற்றும் வடிவம் 
ace.lesson.plan.title.description.link1.url=http://www.curriki.org/xwiki/bin/view/Coll_ACETeam/BackgroundandModels
ace.lesson.plan.title.description.link3=உதவி 
ace.lesson.plan.title.description.link3.url=http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheACELessonPlanForm?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.CreatingResourceswithFormsTemplates
ace.lesson.plan.title.description.link2=கத்தோலிக்க கல்விக்கான உடன்பாடு 
ace.lesson.plan.title.description.link2.url=http://www.curriki.org/xwiki/bin/view/Demo/ace
ace.lesson.plan.title.description.link2.thumbnail.url=http://www.curriki.org/xwiki/bin/view/Demo/ace
ace.lesson.plan.title.description.link2.thumbnail=/xwiki/bin/download/CreateResources/ACELessonPlan/CIAACEsmall.JPG

## ACELP STEP 1
ace.lesson.plan.step1.header=Step 1. Enter Basic Information
ace.lesson.plan.step1.instruction=How would you describe and categorize this lesson for yourself &lt;br&gt;and other educators?

ace.lesson.plan.title_title=தலைப்பு:
ace.lesson.plan.title_txt=Enter a title of no more than 250 characters (including spaces) for your lesson.
ace.lesson.plan.title_tooltip=This title will be displayed in listings (such as search results) and should help you and others quickly identify it.

ace.lesson.plan.description_title=விபரம்:
ace.lesson.plan.description_txt=Provide a description of this lesson's purpose, the general concepts and skills it addresses, and/or the lesson's learning activities, methods, or procedures. If this lesson is part of a unit, indicate the unit goal and where this lesson falls chronologically in the unit.
ace.lesson.plan.description_tooltip=This description appears when people find your resource in listings.

## ACELP STEP 2

ace.lesson.plan.step2.header=Step 2. Enter &amp; Format Lesson Content
ace.lesson.plan.step2.instruction=What would another educator need to know to successfully put this lesson &lt;br&gt;into practice?

##CORRECT DISPLAY STRINGS FOR NUMBER OF DAYS
ace.lesson.plan.introduction.title=நாட்களின் எணிக்கை  :
ace.lesson.plan.introduction.instruction=Enter the estimated number of class days it will take students to meet the lesson plan objective.
ace.lesson.plan.introduction.content=
ace.lesson.plan.introduction.tooltip=Lesson plans that are 2-4 days in length help students connect discrete ideas or skills into larger, more complex concepts.

ace.lesson.plan.number.days.title=Number of Days:

##CORRECT DISPLAY STRINGS FOR PRIOR KNOWLEDGE
ace.lesson.plan.group.size.title=முன் அறிவு :
ace.lesson.plan.group.size.instruction=Describe what students need to know and be able to do in order to participate in this lesson's learning tasks and methods.
ace.lesson.plan.group.size.content=
ace.lesson.plan.group.size.tooltip=This may include concepts and skills covered in previous lessons, units, or grades.

ace.lesson.plan.prior.knowledge.title=முன் அறிவு :

##CORRECT DISPLAY FOR LESSON OBJECTIVE
ace.lesson.plan.learning.objectives.title=படக்குறிக்கோள் :
ace.lesson.plan.learning.objectives.instruction=Articulate what students will know and be able to do by the end of the lesson.
ace.lesson.plan.learning.objectives.content=
ace.lesson.plan.learning.objectives.tooltip=Effective lesson plan objectives often ask students to connect ideas across several days, and build toward the unit goal.

ace.lesson.plan.lesson.objective.title=படக்குறிக்கோள் :

##CORRECT DISPLAY FOR LESSON ASSESSMENT
ace.lesson.plan.assessment.title=பாட மதிப்பீடு:
ace.lesson.plan.assessment.instruction=Describe the individual and independent assessment for the lesson. Upload any supplemental files under Required Attachments below.
ace.lesson.plan.assessment.content=
ace.lesson.plan.assessment.tooltip=Include quizzes or other formal, summative assessments for the whole lesson; informal, formative assessment for each lesson day could also be cited here.

ace.lesson.plan.lesson.assessment.title=பாட மதிப்பீடு:

##CORRECT DISPLAY FOR BENCHMARK OR STANDARDS
ace.lesson.plan.standards.title=Benchmark or Standards:
ace.lesson.plan.standards.instruction=Cite benchmarks or standards addressed during the lesson.
ace.lesson.plan.standards.content=
ace.lesson.plan.standards.tooltip=It may be useful to include a reference for this citation, such as URLs for accessing the relevant standards documents.

ace.lesson.plan.benchmark.standards.title=Benchmark or Standards:

##CORRECT DISPLAY FOR MATERIALS
ace.lesson.plan.materials.title=முலப்பொருள் தேவை:
ace.lesson.plan.materials.instruction=List all handouts, worksheets, presentation slides, lab equipment, etc. needed to carry out the lesson. Upload any supplemental files under Required Attachments below.
ace.lesson.plan.materials.content=
ace.lesson.plan.materials.tooltip=Be explicit about audio/video or other special equipment this lesson requires.

ace.lesson.plan.materials.needed.title=முலப்பொருள் தேவை:

ace.lesson.plan.enrichment.title=செரிவூட்டல் :
ace.lesson.plan.enrichment.instruction=Identify experiences that would allow students to probe concepts at a deeper level.
ace.lesson.plan.enrichment.content=
ace.lesson.plan.enrichment.tooltip=This may include questions, assignments, project ideas, or connections to other lessons.

ace.lesson.plan.accommodations.title=வதிவிடம் :
ace.lesson.plan.accommodations.instruction=Identify modifications for specific students or groups of students that might be necessary to help them meet the lesson objective.
ace.lesson.plan.accommodations.content=
ace.lesson.plan.accommodations.tooltip=Include any specific ideas/strategies you suggest for conducting this lesson with learners of different types.

ace.lesson.plan.anticipated.problems.title=எதிர்நோக்கும்  பிரச்சனைகள்:
ace.lesson.plan.anticipated.problems.instruction=Describe common challenges that the instructor might encounter during the lesson, or other procedural pitfalls related to student learning.
ace.lesson.plan.anticipated.problems.content=
ace.lesson.plan.anticipated.problems.tooltip=For example, you might include here any common student misconceptions, or how to manage classroom transitions.


ace.lesson.plan.procedures.title=விதிமுறைகள்:
ace.lesson.plan.procedures.instruction=Enter the details of how this lesson is carried out. In each row, include the time allotted for each task, the learning tasks that will take place during that time, and the methods or procedures utilized to accomplish that learning task.
ace.lesson.plan.procedures.content=
ace.lesson.plan.procedures.tooltip=What instructions can you supply to ensure that you and others successfully carry out the intended instruction during this lesson? 
ace.lesson.plan.procedures.time.tooltip=Indicate the number of minutes or time interval for each day’s learning tasks. 
ace.lesson.plan.procedures.learningtask.tooltip=Articulate student-centered goals, instructions, activity descriptions, and lecture questions. 
ace.lesson.plan.procedures.methods.tooltip=State how the learning task will be accomplished, (e.g., individual/pair/group work, direct instruction, or by other teaching methods). 
ace.lesson.plan.procedures.row1.time_sample=Day 1
ace.lesson.plan.procedures.row2.time_sample=Sample:10 min
ace.lesson.plan.procedures.row2.learningtask_sample=Sample: Students practice summarizing the plot of a story.
ace.lesson.plan.procedures.row2.methodorprocedure_sample=Sample: Work in pairs.
ace.lesson.plan.procedures.table.null=பட்டியலில் மாற்றங்கள் இல்லை  .
ace.lesson.plan.procedures.addrow=வரிசை ஒற்றை இணை 

ace.lesson.plan.required.attachments.title=தேவைப்படும் இணைப்பு:
ace.lesson.plan.required.attachments.instruction=Select and upload files from your computer. Attached files cannot exceed 20 MB in total. These will be offered as links in the published lesson plan.

ace.lesson.plan.required.attachments.file.attached=Files that you attach to this resource do not appear as independent contributions on Curriki; they are presented only as hyperlinks within this resource, and they are covered by the license for this resource.&lt;br /&gt;&lt;br /&gt;After submitting this form, please consider adding curricular materials to Curriki as standalone resources, so these contributions can be discovered and reused more easily.
ace.lesson.plan.attachments.title=இணைக்கப்பட்ட கோவை   :
ace.lesson.plan.required.attachments.tooltip=Attach any files referenced in the lesson, such as a handout, rubric, worksheet, or quiz.
ace.lesson.plan.attachments.browse.button=உலாவி 
ace.lesson.plan.attachments.attach.button=இந்த கோவையை இணை
ace.lesson.plan.attachments.delete=அகற்று 

ace.lesson.plan.file.size.maximum=20000000
ace.lesson.plan.file.size.label=அனைத்து இணைப்புக்களினதும் மொத்த அளவு :
ace.lesson.plan.file.size.oversize=Attachments to this resource cannot exceed 20 MB in total. To save this resource, you must use "remove" link in "Required Attachments" to reduce total size of attachments. Please upload any additional files as standalone Curriki contribution instead of attaching it to this resource.
ace.lesson.plan.file.size.dialog=Attachments to this resource cannot exceed 20 MB in total. You may want to upload this file as a standalone Curriki contribution instead of attaching it to this resource.
ace.lesson.plan.file.size.dialog.button=சரி 

## ACELP STEP 4

form.scratch.step4.header=Step 4. Review &amp; Submit

##CORRECT DISPLAY FOR STEP 4
ace.form.scratch.step4.instruction=Review your entries one last time before you click Submit. &lt;br /&gt; &lt;br /&gt;If your content is &lt;i&gt;not ready&lt;/i&gt; for others to see or use, remember to set the Access Privileges to "Private" above.&lt;br /&gt; &lt;br /&gt;Note that there are two fields, Changes for Next Time and What Worked Well, that will appear in your resource upon submission. These will appear with placeholder content that should be updated after you have implemented this lesson. When you're ready to update this content, click "Edit" for this resource.

form.scratch.submit.button=சமர்ப்பி 
form.scratch.cancel.button=நிராகரி 

## ACELP OUTPUT ONLY

ace.lesson.plan.output.heading.icon.url=/xwiki/bin/download/CreateResources/ACELessonPlan/ACElogo.png
ace.lesson.plan.output.heading.icon.height=118
ace.lesson.plan.output.heading.icon.width=147
ace.lesson.plan.output.heading.content=This lesson plan was created based on a template developed for the Curriculum, Instruction &amp; Assessment initiative sponsored by the Alliance for Catholic Education.

ace.lesson.plan.changes_heading=Changes for Next Time:
ace.lesson.plan.changes_content=Here the lesson author can reflect on changes for future years. After executing the lesson in the classroom, the member can edit this section of the wiki resource to describe changes for making the lesson more effective next time

ace.lesson.plan.whatworked_heading=What Worked Well:
ace.lesson.plan.whatworked_content=After executing the lesson in the classroom, edit the wiki resource to highlight particularly effective activities or assessments for reference in future years.

## FROM SCRATCH ERROR MESSAGES
form.scratch.title.more.250=You entered more than 250 characters into the Title field in Step 1. Please shorten the text in this field.
form.scratch.required.fields.dialog=Please complete the following required field(s):
form.scratch.required.fields.dialog.title=- தலைப்பு 
form.scratch.required.fields.dialog.description=- விபரம் 
form.scratch.required.fields.dialog.subject=- விடயம் 
form.scratch.required.fields.dialog.level=- கல்வி நிலை 
form.scratch.required.fields.dialog.ict=- சர்வதேச அமைப்பின் தன்மை 
form.scratch.required.fields.dialog.content=- உள்ளடக்கம் 
form.scratch.required.fields.dialog.rights=- உரிமை கொண்டவர் 
form.scratch.required.fields.dialog.button=சரி 

## LESSON PLAN ERROR MESSAGES

## This list includes error messages for all lesson plan forms where fields with these titles are used. Some forms may share some titles. Not all fields are in play in all forms. Please see specs for form formats/contents, including outlines of included and required elements, and their titles.

## Standard instruction line at top of error message for lesson plan forms:

lesson.plan.required.fields.dialog=Please complete the following required field(s):

## The following fields are required metadata for all lesson plan forms.

lesson.plan.required.fields.dialog.title=- தலைப்பு 
lesson.plan.required.fields.dialog.description=-விபரம்
lesson.plan.required.fields.dialog.subject=- விடயம் 
lesson.plan.required.fields.dialog.level=- கல்வி நிலை 
lesson.plan.required.fields.dialog.rights=- உரிமை கொண்டவர் 
lesson.plan.required.fields.dialog.button=சரி 
## The following fields are required in specific forms, as per specs.

## CSLP Form
lesson.plan.title.more.250=You entered more than 250 characters into the Title field in Step 1. Please shorten the text in this field.
lesson.plan.required.fields.dialog.learning.objectives=- Learning Objectives
lesson.plan.required.fields.dialog.procedures=- Procedures

## NLLP Form
nortel.lesson.plan.title.more.250=You entered more than 250 characters into the Title field in Step 1. Please shorten the text in this field.
lesson.plan.required.fields.dialog.overview=- மீள்பார்வை 
lesson.plan.required.fields.dialog.techinteg=- தொழில்நுட்ப உளடக்கம்
lesson.plan.required.fields.dialog.prereq=-முன் அனுபவம்
lesson.plan.required.fields.dialog.preptime=- Teacher Prep Time
lesson.plan.required.fields.dialog.timecomplete=-முடிப்பதற்கு கணிக்கப்பட்ட நேரம் 
lesson.plan.required.fields.dialog.materials=- மூலப்பொருள்
lesson.plan.required.fields.dialog.project=-செயற்திட்டம்
lesson.plan.required.fields.dialog.timemanagement=- நேர முகாமைத்துவ ஆலோசனைகள் 
lesson.plan.required.fields.dialog.assess=- மதிப்பீடு
lesson.plan.required.fields.dialog.engage=- நிச்சயம்செய்  
lesson.plan.required.fields.dialog.explore=- வெளிக்கொனர் 
lesson.plan.required.fields.dialog.explain=- விபரி 
lesson.plan.required.fields.dialog.elaborate=- விரிவான 

lesson.plan.required.fields.dialog.evaluate=- கணக்கீடு
lesson.plan.required.fields.dialog.extend=- நீடி

## ACELP Form
ace.lesson.plan.title.more.250=You entered more than 250 characters into the Title field in Step 1. Please shorten the text in this field.
lesson.plan.required.fields.dialog.priorknowledge=- முன் அறிவு 
lesson.plan.required.fields.dialog.numberdays=- நாட்களின் எணிக்கை

lesson.plan.required.fields.dialog.lessonobjective=- படக்குறிக்கோள் 
lesson.plan.required.fields.dialog.lessonassessment=- பாட மதிப்பீடு
lesson.plan.required.fields.dialog.procedures=- விதிமுறைகள்  

## GLOBAL SET REQUIRED INFORMATION MODULE CONTENT

## TITLE OF THE RESOURCE
sri.title_title=Title:
sri.title_txt=If you copied this resource, update this field to indicate how it is different from the original.

##Appears as default text in the text entry box.
sri.title_content=

sri.title_tooltip=Name for this element, including display in search lists and as a caption for images

## DESCRIPTION
sri.description_title=விபரிப்பு :
sri.description_txt=If you copied this resource, update this field to indicate how it is different from the original.

## To be used later when edit is implemented

sri.copy_info_text=If you have copied this resource, update the Title and Description fields to indicate how it is different from the original.

sri.description_tooltip=When people read this description they should know what your resource is. The more detail the better!

## SUBJECT
sri.fw_items_title=குறிக்கோள் :
sri.fw_items_txt=Click arrows to expand or collapse subjects.
sri.fw_items_tooltip=Topic(s) that apply to your resource
##Subject tree content can be found below.

## EDUCATIONAL LEVEL
## DEPRICATED
sri.educational_level_title=கல்வி நிலை:
sri.educational_level_txt=Select one or more level(s).
sri.educational_level_content=
sri.educational_level_tooltip=Level(s) for which your resource is appropriate

## CURRENT
sri.educational_level2_title=கல்வி நிலை:
sri.educational_level2_txt=Select one or more level(s).
sri.educational_level2_content=
sri.educational_level2_tooltip=Level(s) for which your resource is appropriate

## INSTRUCTIONAL COMPONENT TYPE
sri.instructional_component2_title=சர்வதேச அமைப்பின் தன்மை :
sri.instructional_component2_txt=Scroll to find the best option. You can select multiple options by hitting the Ctrl (PC) or Apple (Mac) key as you click to select. Click &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/InstructionalComponentTypeICT?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.AboutLearningResources" target="_blank"&gt;here&lt;/a&gt; for definitions.
sri.instructional_component2_content=
sri.instructional_component2_tooltip=Type or format of content that best matches your resource

## ICT list is below in Asset Class

## KEY WORDS
sri.keywords_title=முக்கிய சொற்கள் :
sri.keywords_txt=
sri.keywords_content=
sri.keywords_tooltip=Words to help people find your resource when searching Curriki or the Internet

## LANGUAGE
sri.language_title=மொழி :
sri.language_txt=
sri.language_content=
sri.language_tooltip=The language for this resource
##Language choices are located below.

## HIDE FROM SEARCH
sri.hidden_from_search_title=தேடுதலில் இருந்து மறை :
sri.hidden_from_search_txt=Some content is not suitable for display in search results, because it does not offer value to the community as a standalone element.&lt;br /&gt;&lt;br /&gt;If this is such an element (for instance, a table) that only makes sense within the context of a larger resource (like a lesson plan), please click below so this element will not appear in search results.
sri.hidden_from_search_tooltip=Hides this element so that it will not be returned in search results
sri.hidden_from_search_after=Do not show this element in search results.

## RIGHT HOLDERS
sri.right_holder_title= உரிமை கொண்டவர் (s):
sri.right_holder_txt=
sri.right_holder_content=
sri.right_holder_tooltip=பதிப்புரிமை கொண்டவர் (s) names for this asset

## ACCESS PRIVELEGES
sri.rights_title=கையாளும் சலுகைகள் :
sri.rights_txt=Select &lt;strong&gt;Private&lt;/strong&gt; to keep your material in "draft" until it is ready to be released&lt;br /&gt;into the repository for general use.
sri.rights_tooltip=This setting determines who has the rights to view or edit any resource.
sri.rights_content=

## LICENSE DEED

sri.license_type_title=செயல் அனுமதி :

sri.license_type_txt=Please be sure you have read and understand the &lt;a href="/xwiki/bin/view/Main/TOS?xpage=popup" target="TOS"&gt;Terms of Use&lt;/a&gt; and that you have the rights to contribute this content.&lt;br /&gt;&lt;br /&gt;The Curriki-compatible license provides maximum flexibility to the community, so members can use and modify others&amp;#39; contributions.  The default Curriki license is a widely used Creative Commons license Attribution &lt;a href="http://creativecommons.org/licenses/by/3.0/" target="CC30" onclick="window.open('http://creativecommons.org/licenses/by/3.0/', 'CC30'); return false;"&gt;3.0&lt;/a&gt;.  If you wish to assign another license, please select from the drop-down list below.  To learn about all the Creative Commons licenses, please &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="CCmeet" onclick="window.open('http://creativecommons.org/about/licenses/meet-the-licenses', 'CCmeet'); return false;"&gt;click here&lt;/a&gt;.
sri.license_type_heading=Set License Deed:

sri.license_type_tooltip=License protecting this content

sri.license_type_content=

## ASSET CLASS: Derived from the AssetClass

## SUBJECT
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## EDUCATIONAL LEVEL
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## ICT
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## ACCESS RIGHTS
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## LANGUAGE
## Moved to GlobalClassTranslation by Todd on 08-05-2008


## LICENSES
## Moved to the GlobalClassTranslation file by Todd Aug-05-2008


##
## ADD PATH SELECTION DIALOGS

##Set Required Information, Part 1
add.setrequiredinfo.part1.title=Set Required Information, Part 1
add.setrequiredinfo.part1.guidingquestion=What details will best describe and present this resource in search results and other listings?
sri.description.empty_msg=
sri.keywords.empty_msg=
add.setrequiredinfo.part1.cancel.button=நிராகரி
add.setrequiredinfo.part1.next.button=அடுத்து  &gt;&gt;


##Set Required Information, Part 2
add.setrequiredinfo.part2.title=Set Required Information, Part 2
add.setrequiredinfo.part2.guidingquestion=Review and update the six fields below as needed.
add.setrequiredinfo.part2.cancel.button=நிராகரி
add.setrequiredinfo.part2.next.button=அடுத்து  &gt;&gt;


##Contribute Menu
add.contributemenu.title_addto_site=சுரிக்கியில் இனை
add.contributemenu.title_addto_composite=சேகரிப்பில் அலது உறையில் இடு 
add.contributemenu.guidingquestion_addto_site=நீங்கள் எதை இனைக்க விரும்புகிறீர்கள்?

##Note the dynamic portion of the guiding question below where {0} is the title of the folder or collection to which the member is adding the resource:

add.contributemenu.guidingquestion_addto_composite=நீங்கள் எதை இனைக்க விரும்புகிறீர்கள்{0}?

add.contributemenu.subtitle_have=Something I already have or know about:
add.contributemenu.option.file=கோப்பு எனது கணனியில் இருந்து 
add.contributemenu.option.file_browse_button=உலாவி
add.contributemenu.option.video_upload=ஒளிப்பதிவை மேலேற்ற வேண்டும் 
add.contributemenu.option.link=சிறந்த இணைய வளத்துக்கான இணைப்பு 
add.contributemenu.link.empty_msg=http://
add.contributemenu.option.repository=சுரிக்கியில் தேடுவதன் மூலம் வளத்தை பெறமுடியும் 
add.contributemenu.subtitle_make=சுரிக்கியில் ஏதாவது மேற்கொள்ளவேண்டும்:
add.contributemenu.option.template=A lesson plan I&amp;#39;ll create using a template
add.contributemenu.option.scratch=A resource I&amp;#39;ll create from "scratch"
add.contributemenu.option.video_capture=A video I&amp;#39;ll capture with my webcam
add.contributemenu.option.folder=A folder where I&amp;#39;ll organize resources

add.contributemenu.required.fields.dialog_file=Click Browse to select a file from your computer.
add.contributemenu.required.fields.dialog_video_upload=Select a video to upload. Once uploaded, select Continue to complete the process.
add.contributemenu.required.fields.dialog_link=Enter the URL for the web resource using the format http://www.website.com, then click Next.
add.contributemenu.required.fields.dialog_video_capture=Capture a video with your webcam. Once recorded, select Continue to complete the process.

add.contributemenu.cancel.button=நிராகரி
add.contributemenu.next.button=அடுத்து  &gt;&gt;

## SELECT A TEMPLATE DIALOG

add.selecttemplate.title=வடிவத்தை தேர்வு செய்யவும் 
add.selecttemplate.guidingquestion=What kind of lesson plan would you like to create?

add.selecttemplate.list1.header=&lt;b&gt;Curriki Standard Lesson Plan&lt;/&gt;
add.selecttemplate.list1.description=The standard Curriki template offers the simplest lesson structure, with Learning Objectives and Procedures as the only required content.
add.selecttemplate.list1.thumbnail=/xwiki/bin/download/CreateResources/TemplateThumbnails/CurrikiStandardLessonPlanThumb.png
add.selecttemplate.list1.url=/xwiki/bin/view/CreateResources/CurrikiStandardLessonPlan

add.selecttemplate.list2.header=&lt;b&gt;Nortel LearniT Lesson Plan&lt;/b&gt;
add.selecttemplate.list2.description=Nortel LearniT provides a project-based, technology-integrated template incorporating experiences that Engage, Explore, Explain, Elaborate, Evaluate, and Extend learning, with the option to include Standards.
add.selecttemplate.list2.thumbnail=/xwiki/bin/download/CreateResources/TemplateThumbnails/NortelLessonPlanThumb.png
add.selecttemplate.list2.url=/xwiki/bin/view/CreateResources/NortelLearniTLessonPlan

add.selecttemplate.list3.header=&lt;b&gt;ACE Lesson Plan&lt;/b&gt;
add.selecttemplate.list3.description=The Alliance for Catholic Education provides a template in which lesson details are formatted in a table showing time, learning task, and methods or procedures.
add.selecttemplate.list3.thumbnail=/xwiki/bin/download/CreateResources/TemplateThumbnails/ACELessonPlanThumb.PNG
add.selecttemplate.list3.url=/xwiki/bin/view/CreateResources/ACELessonPlan



add.selecttemplate.cancel.button=நிராகரி
add.selecttemplate.next.button=அடுத்து &gt;&gt;

##Choose a Location
add.chooselocation.title=இடத்தை தேர்வு செயவும் 
add.chooselocation.guidingquestion=எங்கே இதை இணைக்க வேண்டும் ?
add.chooselocation.instruction=Drag the resource to drop it in the correct location. Hover over a folder or collection to open its contents and place the resource in a specific spot.
add.chooselocation.instruction_short=Click to drag and drop this:
add.chooselocation.resource_unavailable= -- resource unavailable --
add.chooselocation.cancel.button=நிராகரி
add.chooselocation.next.button=அடுத்து &gt;&gt;




##ADD PATH FINAL MESSAGE DIALOGS

##Dialog Titles

add.finalmessage.title_successful=வெற்றிகரமாக இணைக்கப்பட்டுள்ளது 
add.finalmessage.title_resource=வளம் இணைக்கப்பட்டுள்ளது
add.finalmessage.title_folder=செருகி இணைக்கப்பட்டுள்ளது
add.finalmessage.title_collection=தொகுப்பு இணைக்கப்பட்டுள்ளது

##Operation Successful Messages

add.finalmessage.text_resource_success=உங்கள் வளம் வெற்றிகரமாக பங்களிக்கப்பட்டுளது நீங்கள் வளத்தை எனது பங்களிப்பில் தேடலாம் 
.

add.finalmessage.text_resource_simple_success=Yஉங்கள் வளம் வெற்றிகரமாக பங்களிக்கப்பட்டுளது.

add.finalmessage.text_collection_success=புதிய சேகரிப்பு வெற்றிகரமாக இணைக்கப்பட்டுள்ளது .

##Note the dynamic content in the link below where {0} is the title of the newly added resource and {1} is the title of the folder or collection into which {0} was added:

add.finalmessage.text_addto_success=நீங்கள் வெற்றிகரமாக இணைத்துள்ளீர்கள் &lt;strong&gt;{0}&lt;/strong&gt; into &lt;strong&gt;{1}&lt;/strong&gt;.

##Note the dynamic content in the link below where {0} is the title of the newly added folder and {1} is the title of the folder or collection into which {1} was added:

add.finalmessage.text_addto_folder_success=நீங்கள் வெற்றிகரமாக எனது விரும்பியில் இணைத்துள்ளீர்கள் &lt;strong&gt;{0}&lt;/strong&gt; into &lt;strong&gt;{1}&lt;/strong&gt;. You can now add and organize resources in this folder.

add.finalmessage.text_favorites_success=Yநீங்கள் வெற்றிகரமாக எனது விரும்பியை இணைத்துள்ளீர்கள் .

add.finalmessage.text_collection_success=நீங்கள் வெற்றிகரமாக புதிய தொகுப்பை இணைத்துள்ளீர்கள் .

add.finalmessage.text_collection_tip1=Click "Build Up" by the listing on My Collections to add resources into the collection.

add.finalmessage.text_collection_tip2=Click "Edit" to open the Currikulum Builder, where you can build up and organize this collection.

add.finalmessage.text_groupcollection_success=நீங்கள் வெற்றிகரமாக புதிய குழு தொகுப்பை இணைத்துள்ளீர்கள் .

add.finalmessage.text_groupcollection_tip1= அழுத்து "Build Up" ஐ குழு தொகுப்பின் கீழ் வளத்தைச் சேர்த்து வரிசைப் படுத்துவதற்கு 
add.finalmessage.text_groupcollection_tip2=Click "Edit" to open the Currikulum Builder, where you can build up and organize this collection.

##Navigation Options

add.finalmessage.add.link=சேர்
add.finalmessage.favorites.link=எனது விரும்பிக்கு செல் 
add.finalmessage.contributions.link=எனது பங்களிப்புக்கு செல் 
add.finalmessage.collections.link=எனது தொகுப்புக்கு செல் 

add.finalmessage.view.link=பார்

##Note the dynamic content in the link below where {0} is the title of the folder or collection to which the member has just added the resource:

add.finalmessage.viewtarget.link=பார்{0}
add.finalmessage.continue.link=தொடர் &gt;&gt;
add.finalmessage.openbuilder.link=Open in Currikulum Builder
add.finalmessage.close.button=மூடு  

##Add Path Error Messages
add.servertimedout.message.title=வழங்கி பிழை 
add.servertimedout.message.text=வழங்கயுடனான தொடர்பில் பிழை மீண்டும் முயற்சிக்கவும் .
add.servertimedout.message.button=சரி 
{/pre}
</content></xwikidoc>