<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CreateResources</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1236622926000</creationDate>
<date>1236622926000</date>
<contentUpdateDate>1236622926000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment> Based upon 1.7</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CreateResources.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## from http://next.dev.curriki.org/xwiki/bin/edit/CreateResources/Translations?editor=wiki
{pre}

## If a string has the word "placeholder" after the = sign, it means text is coming. If it is blank after the = sign, then that means that that string can be ignored until further notice.

## TABLE OF CONTENTS FOR THIS DOCUMENT AS OF AUGUST 11 2008:

## FORM ACCESS WARNING
## GLOBAL ELEMENTS USED IN MORE THAN ONE FORM
## GLOBAL REQUIRED FIELDS WARNING
## LEAVING FORM DIALOG
## CREATE A RESOURCE FROM SCRATCH FORM
## CURRIKI LESSON PLAN FORM
## NORTEL LEARNIT LESSON PLAN FORM
## ACE LESSON PLAN FORM
## FROM SCRATCH ERROR MESSAGES
## LESSON PLAN ERROR MESSAGES
## GLOBAL SET REQUIRED INFORMATION MODULE CONTENT
## ASSET CLASS
## ADD PATH SELECTION DIALOGS
## ADD PATH FINAL MESSAGE DIALOGS
## ADD PATH ERROR MESSAGE



## TRANS CONTENT BEGINS HERE:


## FORM ACCESS WARNING
createresources.needaccount= නව සම්පතක් නිර්මාණය කිරීම සඳහා ඔබ කුරිකි සාමාජිකයකුවී&lt;a href="{0}"&gt; පිරිය&lt;/a&gt;  යුතුය.



## GLOBAL ELEMENTS USED IN MORE THAN ONE FORM

## STEP 3
form.scratch.step3.header=අදියර 3. හිමිකම් සහ ප්‍රවේශ තොරතුරු තහවුරු කරන්න
form.scratch.step3.instruction= මෙම අන්තර්ගතය කාගේද,මෙය දර්ශනය විය යුත්තේ සහ සැකසීමකළ හැක්කේ කාටද සහ අන්‍යයන්ට එය පාවිච්චිකළ හැක්කේ කෙසේද?

## STEP 4 (used in From Scratch, CSLP, and NLLP forms; partial use in ACELP)
form.scratch.step4.header=අදියර 4. සමාලෝචනයකර යවන්න
form.scratch.step4.instruction=යවන්න ක්ලික් කරීමට පෙර ඔබගේ සටහන් අවසන් වතාවට සමාලෝචනය කරන්න. &lt;br /&gt; &lt;br /&gt; ඔබගේ සටහන් &lt;i&gt; අන්අයට දර්ශනය වීමට හෝ භාවිතාකිරීමට සූදානම් නැතිනම්&lt;/i&gt;, ඉහත පිවිසුම් වරප්‍රසාද "පෞද්ගලික" ලෙස තැබීමට මතක තබාගන්න. 

form.scratch.submit.button=යවන්න
form.scratch.cancel.button=අවලංගුකරන්න

## GENERIC REQUIRED FIELDS WARNING
form.required.fields.instruction=&lt;em style="color: red;"&gt;!&lt;/em&gt;සහිත ක්‍ෂේත්‍ර අවශ්‍යයි.
form.required.fields.indicator=!


## LEAVING FORM DIALOG
form.leaving.dialog=මෙම පිටුවෙන් ඉවතට සංචාලනය වීම ඔබගේ කාර්යයන් නැතිවීමට හේතුවේ.
form.leaving.dialog.ok.button=හරි
form.leaving.dialog.cancel.button=අවලංගුකරන්න

## DONE CREATING A RESOURCE FORM 
form.done.url=/xwiki/bin/view/CreateResources/AssetDone
form.done.created.lessonplan=පාඞම් සැලසුම නිර්මාණය කරනලදී!
form.done.created.resource=සම්පත නිර්මාණය කරනලදී!
## Next string need not be translated... if what follows is ever seen by user, a severe error has occurred: 
form.done.wysiwyg.error.wikitext=1 Error: SLP Wysiwyg Badness!

## CREATE A RESOURCE FROM SCRATCH FORM

form.scratch.url=/xwiki/bin/view/CreateResources/SimpleWikiResource
form.scratch.title=සම්පතක් "මුලසිටම" නිර්මාණය කරන්න(සරල විකි ලේඛනය)
form.scratch.title.description=මෙය කුමක්ද හෝ කුමක් විය හැකිද යන්න සහතික නැද්ද? වැඞිදුර හදාරන්න:
form.title.description.link1=සාම්පල
form.title.description.link1.url=/xwiki/bin/view/Coll_curriki/SampleWikiResources?bc=;Coll_curriki.SampleModelResourcesCreatedUsingForms
form.title.description.link3=උදව්ව
form.title.description.link3.url=/xwiki/bin/view/Coll_curriki/CreatingResourceswithFormsTemplates?bc=;Coll_curriki.CurrikiHelp
form.title.description.link2=කුරිකි සමාලෝචන පද්ධතිය
form.title.description.link2.url=/xwiki/bin/view/Main/AboutCurrikiReviewSystem
form.title.description.link2.thumbnail=/xwiki/skins/curriki8/icons/CRS.png

## FROM SCRATCH STEP 1
form.scratch.step1.header=අදියර 1. මූලික තොරතුරු ඇතුලත්කරන්න
form.scratch.step1.instruction=සෙවීමේ ප්‍රතිඵල තුල&lt;br&gt; සහ අනෙකුත් ලැයිස්තු සැකසීම් තුල මෙම සම්පත වඞාත් හොඳින් විස්තර කරවන්නේ සහ ප්‍රදර්ශනය කරවන්නේ කුමන තොරතුරු මගින්ද?

form.scratch.title_title=මාතෘකාව:
form.scratch.title_txt=ඔබගේ සම්පත සඳහා අනුලකුණ 250 ට(හිඞැස් ඇතුලුව) නොවැඞි මාතෘකාවක් ඇතුලත්කරන්න.
form.scratch.title_tooltip=මෙම මාතෘකාව ලැයිස්තු සැකසීම් තුල(සෙවුම් ප්‍රතිඵල වැනි) සංදර්ශනය  වන අතර එය ඔබටත් අන් අයටත් මෙම සම්පත ඉක්මනින් හඳුනාගැනීමට උපකාර විය යුතුය.

form.scratch.description_title=විස්තරය:
form.scratch.description_txt=අන්තර්ගතය පිළිබඳ සවිස්තර විස්තරයක් සහ/හෝ මෙම සම්පතෙහි අරමුණ ඇතුලත්කරන්න.
form.scratch.description_tooltip=ප්‍රජාව විසින් ඔබගේ සම්පත ලැයිස්තු සැකසීම් තුල සොයා ගැනීමේදී මෙම විස්තරය ප්‍රකාශයට පැමිණේ. මෙම සම්පත විශාල උපදේශාත්මක සන්දර්භයක කොටසක්නම්,  ඔබ මෙම සම්බන්ධතාව විස්තරකරන්න.

## FROM SCRATCH STEP 2
form.scratch.step2.header=අදියර 2.පාඩම් අන්තර්ගතය ඇතුලත්කර සකසන්න
form.scratch.step2.instruction=ඔබගේ සම්පත තුල කුමන අන්තර්ගතයක් පෙන්විය යුතුද?
form.scratch.step2.content.title=අන්තර්ගතය:
form.scratch.step2.content.instruction=පහළ ඇති සැකසීම් කවුළුව තුලට අන්තර්ගතය ඇතුලත්කරන්න. &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;සැකසීම් මෙවලම් තීරුව මත ඇති බොත්තම් මඟින් ඔබගේ ද්‍රව්‍ය හැඩතල ගන්වන්වා සාදන්න&lt;/a&gt;.



## CURRIKI LESSON PLAN (CSLP) FORM

## CSLP TITLE AREA

lesson.plan.url=/xwiki/bin/view/CreateResources/CurrikiStandardLessonPlan
lesson.plan.title=අච්චුවකින් සම්පතක් සාදන්න(කුරිකි සම්මත පාඩම් සැලැස්ම) 
lesson.plan.title.description=වැඞිදුර හදාරන්න:

lesson.plan.title.description.link1=ආකෘතිය
lesson.plan.title.description.link1.url=http://www.curriki.org/xwiki/bin/view/Coll_curriki/ModelLessonsfromCurrikisForm-BasedTemplate
lesson.plan.title.description.link3=උදව්ව
lesson.plan.title.description.link3.url=/xwiki/bin/view/Coll_curriki/CreatingResourceswithFormsTemplates?bc=;Coll_curriki.CurrikiHelp
lesson.plan.title.description.link2=කුරිකි සමාලෝචන පද්ධතිය
lesson.plan.title.description.link2.url=/xwiki/bin/view/Main/AboutCurrikiReviewSystem
lesson.plan.title.description.link2.thumbnail=/xwiki/skins/curriki8/icons/CRS.png

## CSLP STEP 1
lesson.plan.step1.header=අදියර 1. මූලික තොරතුරු ඇතුලත්කරන්න
lesson.plan.step1.instruction=ඔබම සඳහා &lt;br&gt;සහ අනෙකුත් ගුරුවරු සඳහා මෙම සම්පත විස්තරකරන්නේ සහ වර්ගකරන්නේ කෙසේද?

lesson.plan.title_title=මාතෘකාව:
lesson.plan.title_txt=ඔබගේ සම්පත සඳහා අනුලකුණ 250 ට(හිඞැස් ඇතුලුව) නොවැඞි මාතෘකාවක් ඇතුලත්කරන්න.
lesson.plan.title_tooltip=මෙම මාතෘකාව ලැයිස්තු සැකසීම් තුල(සෙවුම් ප්‍රතිඵල වැනි) සංදර්ශනය  වන අතර එය ඔබටත් අන් අයටත් මෙම සම්පත ඉක්මනින් හඳුනාගැනීමට උපකාර විය යුතුය.

lesson.plan.description_title=විස්තරය:
lesson.plan.description_txt=මෙම පාඩමේ අරමුණු,සංකල්ප සහ එය ආමන්ත්‍රනයකරනා දක්ෂතා සහ/හෝ පාඩමේ ඉගෙනීමේ ක්‍රියාකාරකම්,විධික්‍රම හෝ ක්‍රියාපරිපාටි පිළිබඳ ඉහළ මට්ටමේ විස්තරයක් සපයන්න.
lesson.plan.description_tooltip=ප්‍රජාව විසින් ඔබගේ සම්පත ලැයිස්තු සැකසීම් තුල සොයා ගැනීමේදී මෙම විස්තරය ප්‍රකාශයට පැමිණේ. මෙම සම්පත විශාල උපදේශාත්මක සන්දර්භයක කොටසක්නම්,  ඔබ මෙම සම්බන්ධතාව විස්තරකරන්න.

##CSLP STEP 2
lesson.plan.step2.header=අදියර 2.පාඩම් අන්තර්ගතය ඇතුලත්කර සකසන්න
lesson.plan.step2.instruction=මෙම පාඩම &lt;br&gt; සාර්ථක ලෙස ක්‍රියාවට නැංවීම සඳහා තවත් ගුරුවරයකු විසින් දැනගතයුතුදේ මොනවාද?

lesson.plan.introduction.title=හැඳින්වීම:
lesson.plan.introduction.instruction=
lesson.plan.introduction.content=
lesson.plan.introduction.tooltip=මෙම පාඩමේ සන්දර්භය කුමක්ද? ශිෂ්‍යයන්ගේ දැනුමේ හෝ දක්ෂතාවල පූර්වාවශ්‍යතා කවරක්ද? කොපමණ කාලයක් අවශ්‍ය වන්නේද?

lesson.plan.group.size.title=කණ්ඩායමේ ප්‍රමාණය:
lesson.plan.group.size.instruction=
lesson.plan.group.size.content1=ඕනෑ තරම්
lesson.plan.group.size.content2=සම්පූර්ණ පන්තිය
lesson.plan.group.size.content3=කුඞා කණ්ඩායම්
lesson.plan.group.size.content4=හවුල්කරුවන්
lesson.plan.group.size.content5=නිදහස් ආධුනිකයන්
lesson.plan.group.size.tooltip=මෙම පාඩම සඳහා වඩාත්ම සුදුසු ශිෂ්‍ය සංයුතිය කුමක්ද?

lesson.plan.learning.objectives.title=ඉගෙනීමේ අරමුණු:
lesson.plan.learning.objectives.instruction=පහළ ඇති සැකසීම් කවුළුව තුලට පාඩමේ&amp;#39; ඉගෙනීමේ අරමුණු ඇතුලත්කරන්න.&lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;සැකසීම් මෙවලම් තීරුව මත ඇති බොත්තම් මඟින් ඔබගේ ද්‍රව්‍ය හැඩතල ගන්වන්වා සාදන්න&lt;/a&gt;.
lesson.plan.learning.objectives.content=
lesson.plan.learning.objectives.tooltip=මෙම පාඩම අවසන් කිරීමෙන් පසු ශිෂ්‍යයන් විසින් දැනගතයුත්තේ කුමක්ද සහ ඔවුන් කුමක් කිරීමට සමත් විය යුතුද?

lesson.plan.guiding.question.title=මාර්ගෝපදේශක ප්‍රශ්නය:
lesson.plan.guiding.question.instruction=
lesson.plan.guiding.question.content=
lesson.plan.guiding.question.tooltip=මෙම පාඩමේ ශිෂ්‍යයන්ගේ සාකච්ඡාවට සහ උත්සාහයන්ට මඟපෙන්වීම සඳහා  ඔබ ඔවුන් සමඟ බෙදාහදාගන්නා ප්‍රධාන ප්‍රශ්නය කුමක්ද?

lesson.plan.materials.title=අවශ්‍ය ද්‍රව්‍ය:
lesson.plan.materials.instruction=
lesson.plan.materials.content=
lesson.plan.materials.tooltip=මෙම පාඩම සඳහා කුමණ සැපයුම්,පොත්,විශේෂ උපකරණ,මෘදුකාංග හෝ අනෙකුත් ද්‍රව්‍ය අවශ්‍යද?

lesson.plan.procedures.title=ක්‍රියා පරිපාටි:
lesson.plan.procedures.instruction=පහළ ඇති සැකසීම් කවුළුව තුලට පාඩමේ ක්‍රියාපටිපාටි ඇතුලත්කරන්න.&lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;සැකසීම් මෙවලම් තීරුව මත ඇති බොත්තම් මඟින් ඔබගේ ද්‍රව්‍ය හැඩතල ගන්වන්වන්න හෝ ගොනු අමුණන්න&lt;/a&gt;.
lesson.plan.procedures.content=
lesson.plan.procedures.tooltip=බලාපොරොත්තු වූ උපදෙස් පාඩම අතරතුරේදී අන්අය සාර්ථකව ක්‍රියාවේ යොදනවා යන්න තහවුරු කිරීමට ඔබට සැපයීමට හැකි උපදෙස් මොනවාද? 

lesson.plan.assessment.title=ඇගයුම:
lesson.plan.assessment.instruction=භාවිතාකිරීමට යන ඇගයුම විස්තර කිරීමට ක්ෂේත්‍රය තුල පාඨය ඇතුලත් කරන්න.
lesson.plan.assessment.content=
lesson.plan.assessment.tooltip=ඔබ ශිෂ්‍යයන්ගේ නව දැනුම සහ දක්ෂතා තක්සේරු කරන්නේ කෙසේද?

lesson.plan.answer.key.title=පිළිතුරු කේතය හෝ මාතෘකා පාඨය:
lesson.plan.answer.key.instruction=පහත අවකාශය තුල උත්තර ලැයිස්තු ගත කරන්න, &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/UsingtheEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.TheCurrikulumBuilder" target="_blank"&gt;,හෝ සැකසීම් මෙවලම් තීරුව සමඟ වගුවක් නිර්මාණය කිරීමෙන්උත්තරයක් සාදන්න&lt;/a&gt;.
lesson.plan.answer.key.content=
lesson.plan.answer.key.tooltip=ශිෂ්‍යයන් සමඟ අපේක්ෂාවන් පැහැදිලි කිරීමට හෝ ඇගයුම ප්‍රමාණකිරීමට කුමණ උපමානයක් භාවිතා කල හැකිද?

lesson.plan.standards.title=මිණුම් ලකුණ හෝ සම්මතයන්:
lesson.plan.standards.instruction=
lesson.plan.standards.content=
lesson.plan.standards.tooltip=කුමන සැකිල්ලක් තුලදී, පාඩම කුමන සම්මතයන් හෝ අපේක්ෂාවන් ආමන්ත්‍රණය කරයිද?

lesson.plan.required.attachments.title=අවශ්‍ය ඇමුණුම්:
lesson.plan.required.attachments.instruction=ඔබගේ පරිගණකයෙන් ගොනු තෝරා උඩුගත කරන්න. ඇමුණූ ගොනු වල එකතුව 20 MB ඉක්මවිය නොහැක. මේවා ප්‍රකාශනය‍ කරන ලද පාඩම් සැලැස්මේ සබැඳුම් ලෙස ඉදිරිපත් කරනවා ඇත.
lesson.plan.required.attachments.file.attached=මෙම සම්පතට අමුණනලද ගොනු කුරිකියෙහි ස්වාධීන දායකත්වයන් ලෙස දර්ශනය නොවේ; ඒවා මෙම සම්පත තුළ අදිබැඳුන් ලෙස පමණක් ඉදිරිපත් කරන අතර, ඒවා මෙම සම්පතෙහි වරපත් මඟින් ආවරණය කරනු ලබයි.&lt;br /&gt;&lt;br /&gt;මෙම පෝරමය යැවීමෙන් පසුව,කරුණාකර විෂය මාලාවේ කරුණු තනි සම්පත් ලෙස එකතුකිරීම ගැන සළකා බලන්න, එවිට මෙම දායකත්වයන් වඩාත් පහසුවෙන් සොයාගැනීමටත් නැවත භාවිතාකිරීමටත් හැකි වනු ඇත.
lesson.plan.attachments.title=අමුණනලද ගොනු:
lesson.plan.required.attachments.tooltip=පාඩමේ යොමුකර ඇති පත්‍රිකාවක්, මාතෘකා පාඨයක්, වැඩපතක්,පැණයක් වැනි ඕනෑම ගොනුවක් අමුණන්න.
lesson.plan.attachments.browse.button=බ්‍රවුස් කරන්න
lesson.plan.attachments.attach.button=මෙම ගොනුව අමුණන්න
lesson.plan.attachments.delete=ඉවත් කරන්න
lesson.plan.file.size.maximum=20000000
lesson.plan.file.size.label=ඇමුණුම් සියල්ලෙහි මුළු ප්‍රමාණය:
lesson.plan.file.size.oversize=මෙම සම්පතෙහි ඇමුණුම්වල එකතුව 20 MB ඉක්මවිය නොහැක.මෙම සම්පත සුරැකීම සඳහා  සම්පූර්ණ ඇමුණුම්වල ප්‍රමාණය අඩුකිරීමට ඔබ "අවශ්‍ය ඇමුණුම්"  තල ඇති "ඉවත්කරන්න" සබැඳුම භාවිතා කළ යුතුය. කරුණාකර මෙම සම්පතට අමතර ගොනු ඇමිණීම වෙනුවට තනි කුරිකි දායකත්වයක් ලෙස ඒවා උඩුගත කරන්න.
lesson.plan.file.size.dialog=මෙම සම්පතෙහි ඇමුණුම්වල එකතුව 20 MB ඉක්මවිය නොහැක.මෙම සම්පතට අමතර ගොනු ඇමිණීම වෙනුවට ඔබට මෙම ගොනුව තනි කුරිකි දායකත්වයක් ලෙස උඩුගත කිරීමට අවශ්‍ය වේවි.
lesson.plan.file.size.dialog.button=හරි


##NORTEL LEARNIT (NLLP) LESSON PLAN FORM

##NLLP TITLE AREA

nortel.lesson.plan.url=/xwiki/bin/view/CreateResources/NortelLearniTLessonPlan
nortel.lesson.plan.title=පාඩම් සැලැස්මක් නිර්මාණය කරන්න(Nortel LearniT 6E + S අච්චුව)
nortel.lesson.plan.title.description=&lt;br&gt;වැඞිදුර හදාරන්න:

nortel.form.title.description.link1=ආකෘති
nortel.form.title.description.link1.url=http://www.curriki.org/xwiki/bin/view/Coll_curriki/ModelLessonsfromNortelLearniTs6ETemplate?bc=;Coll_NortelLearniT.NortelLearniT6ESForm
nortel.form.title.description.link2=පෝරමයභාවිතා කිරීමට විස්තරාත්මක උදව්
nortel.form.title.description.link2.url=http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniT6ESForm?bc
nortel.form.title.description.link3=&lt;img src="/xwiki/bin/download/CreateResources/NortelLearniTLessonPlan/NLorglogo2Crev1207.JPG" /&gt;
nortel.form.title.description.link3.url=http://www.curriki.org/xwiki/bin/view/Demo/nortellearnit
nortel.form.title.description.link4=6E + S පාඩම් සැලැසුම් පිළිබඳ
nortel.form.title.description.link4.url=http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/6eslessonplan?bc=;Coll_NortelLearniT.NortelLearniT6ESForm



##NLLP STEP 1
nortel.lesson.plan.title_title=මාතෘකාව:
nortel.lesson.plan.title_txt=ඔබගේ සම්පත සඳහා අනුලකුණ 250 ට(හිඞැස් ඇතුලුව) නොවැඞි මාතෘකාවක් ඇතුලත්කරන්න.
nortel.lesson.plan.title_tooltip=මෙම මාතෘකාව ලැයිස්තු සැකසීම් තුල(සෙවුම් ප්‍රතිඵල වැනි) සංදර්ශනය  වන අතර එය ඔබටත් අන් අයටත් මෙම සම්පත ඉක්මනින් හඳුනාගැනීමට උපකාර විය යුතුය. පරිශ්‍රීලකයන් හට නිවැරදි රෙකෝඩය දර්ශණය වීම සහතික කිරීම සඳහා කරුණාකර සුදුසු හිස්  ඉඩ,මහකුරුකරණය සහ විරාම ලකුණු යෙදීම පිළිපදින්න.

nortel.lesson.plan.description_title=විස්තරය:
nortel.lesson.plan.description_txt=මෙම පාඩමේ අරමුණු,සංකල්ප සහ එය ආමන්ත්‍රනයකරනා දක්ෂතා සහ/හෝ පාඩමේ ඉගෙනීමේ ක්‍රියාකාරකම්,විධික්‍රම හෝ ක්‍රියාපරිපාටි පිළිබඳ ඉහළ මට්ටමේ විස්තරයක් සපයන්න.

nortel.lesson.plan.description_tooltip=ප්‍රජාව විසින් මෙම සම්පතෙහි මාතෘකාව පෙරළීමේදී මෙම විස්තරය ප්‍රකාශයට පැමිණේ. එසේම එය පරිශ්‍රීලකයන් හට එහි පිහිටි තැන සොයාගැනීමට  උදව් වන සෙවිය හැකි පෙළකි.මෙම සම්පත විශාල උපදේශාත්මක සන්දර්භයක කොටසක්නම්,  ඔබ මෙම සම්බන්ධතාව(සම්බන්ධතා) විස්තරකරන්න. 


##NLLP STEP 2

nortel.lesson.plan.step2.title=පාඩම් අන්තර්ගතය ඇතුලත්කර සකසන්න
nortel.lesson.plan.step2.guidingquestion=මෙම පාඩම සාර්ථක ලෙස ක්‍රියාවට නැංවීම සඳහා තවත් ගුරුවරයකු විසින් දැනගතයුතුදේ මොනවාද?

nortel.lesson.plan.overview.title=දළ විශ්ලේෂණය:
nortel.lesson.plan.overview.instruction=
nortel.lesson.plan.overview.content=
nortel.lesson.plan.overview.tooltip= මූලික පාඩම් විස්තරය ඇතුලත් කරන්න. සංක්ෂිප්ත ඉගෙනීමේ අරමුණු ශිෂ්‍ය ව්‍යාපෘති හැඩතල අඩංගු කරන්න.

nortel.lesson.plan.techinteg.title=තාක්ෂණය සංකලනවීම:
nortel.lesson.plan.techinteg.instruction=
nortel.lesson.plan.techinteg.content=
nortel.lesson.plan.techinteg.tooltip=ශිෂ්‍යයන් විෂය අවබෝධය ගවේශනය කිරීමට/ආදර්ශනය කිරීමට භාවිතා කරන තාක්ෂණයන්/මාධ්‍යයන් පෙන්වා දෙන්න, උදා., ඉදිරිපත් කිරීම්, අංකිත කැමරා.

nortel.lesson.plan.prereq.title=අවශ්‍ය පළපුරුද්ද:
nortel.lesson.plan.prereq.instruction=
nortel.lesson.plan.prereq.content=
nortel.lesson.plan.prereq.tooltip=ශිෂ්‍යයන්/ගුරුවරුන් ට කුමන පූර්ව අවබෝදයන්(උදා., අන්තර්ගතය) හෝ හැකියාවන්(උදා., PowerPoint) අවශ්‍යද?

nortel.lesson.plan.preptime.title=ගුරුවරයා පාඩමට සූදානම් වීමටගතවන කාලය:
nortel.lesson.plan.preptime.instruction=
nortel.lesson.plan.preptime.content=
nortel.lesson.plan.preptime.tooltip=අවශ්‍යවූ කාලය සහ පාඩමට පෙර පියවර සහ සම්බන්ධීකරණ කිරීම දක්වන්න.

nortel.lesson.plan.timecomplete.title=සම්පූර්ණ කිරීම සඳහා තක්සේරු කළ කාලය:
nortel.lesson.plan.timecomplete.instruction=
nortel.lesson.plan.timecomplete.content=
nortel.lesson.plan.timecomplete.tooltip=සම්පූර්ණ පාඩම් කාල රාමුව ඇතුලත්කරන්න.

nortel.lesson.plan.materials.title=අවශ්‍ය ද්‍රව්‍ය:
nortel.lesson.plan.materials.instruction=
nortel.lesson.plan.materials.content=
nortel.lesson.plan.materials.tooltip=අවශ්‍ය සැපයුම්,අත්පත්,ද්‍රව්‍ය,මෘදුකාංග,පොත්,සම්පත්,සම්බන්ධකතාව ඇතුලත්කරන්න.

nortel.lesson.plan.project.title=ව්‍යාපෘතිය:
nortel.lesson.plan.project.instruction=
nortel.lesson.plan.project.content=
nortel.lesson.plan.project.tooltip=ශිෂ්‍ය ව්‍යාපෘති(ය) එක්තරා දුරකට සවිස්තරාත්මකව, ඔවුන් තොරතුරු අනුගමනය කරන්නේ සහ කෙසේද ඉදිරිපත් කරන්නේ කෙසේද යන්න ඇතුලුව විස්තරකරන්න.

nortel.lesson.plan.timemanagement.title=කාල කළමනාකරණ උපදෙස්:
nortel.lesson.plan.timemanagement.instruction=
nortel.lesson.plan.timemanagement.content=
nortel.lesson.plan.timemanagement.tooltip= පාඩම කළමණාකරණය කරන්නේ කෙසේද යන්න පිළිබදව ඉඟි ලබාදෙයි.

nortel.lesson.plan.assess.title=ඇගයුම:
nortel.lesson.plan.assess.instruction=
nortel.lesson.plan.assess.content=
nortel.lesson.plan.assess.tooltip=ශිෂ්‍යයන්ගේ මූලික අවබෝධයන් සඳහා ඉදිරියට යන ඇගයුම් ශිල්පක්‍රම සැකෙවින් දක්වන්න. සැලකිල්ලට ගන්න: විස්තරාත්මක නිර්දේශ ඇතුලත් වාක්‍ය(ය)සඳහා ඇගැයුම භාවිතා කරන්න.

nortel.lesson.plan.engage.title=නිරත වෙන්න:
nortel.lesson.plan.engage.instruction=WYSIWYG  මෙවලම් තීරුව යොදාගෙන ඔබගේ ද්‍රව්‍ය ඇතුලත්කර හැඩතල ගන්වන්න. &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;මෙවලම් තීරු සහාය ලබාගන්න&lt;/a&gt;. ඇති විඩියෝවක් නරඹන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherIntroductionEngage" target="_blank"&gt;නිරත වෙන්න&lt;/a&gt;. 
nortel.lesson.plan.engage.content=
nortel.lesson.plan.engage.tooltip=ශිෂ්‍යයන්ගේ අභිරුචිය ග්‍රහණය කිරීමට සහ මාතෘකා ගවේශනයට  මඟ පෙන්වන ප්‍රශ්න නැගීමට අනුබල  දෙන සුවිශේෂී ක්‍රියාකාරකම් දක්වන්න.
nortel.lesson.plan.explore.title=ගවේශනය කරන්න:
nortel.lesson.plan.explore.instruction=WYSIWYG  මෙවලම් තීරුව යොදාගෙන ඔබගේ ද්‍රව්‍ය ඇතුලත්කර හැඩතල ගන්වන්න. &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;මෙවලම් තීරු සහාය ලබාගන්න&lt;/a&gt;. ඇති විඩියෝවක් නරඹන්න&lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherExplore" target="_blank"&gt;ගවේශනය කරන්න&lt;/a&gt;. 
nortel.lesson.plan.explore.content=
nortel.lesson.plan.explore.tooltip=මාතෘකාව විමර්ශනය කිරීම සඳහා ශිෂ්‍යයන්ට සහභාගීවීමට/භාවිතා කිරීමට ක්‍රියාකාරකම් සහ අදාළ තාක්ෂණයන් දක්වන්න.

nortel.lesson.plan.explain.title= පහදා දෙන්න:
nortel.lesson.plan.explain.instruction=WYSIWYG  මෙවලම් තීරුව යොදාගෙන ඔබගේ ද්‍රව්‍ය ඇතුලත්කර හැඩතල ගන්වන්න.&lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;මෙවලම් තීරු සහාය ලබාගන්න&lt;/a&gt;. ඇති විඩියෝවක් නරඹන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherExplain" target="_blank"&gt; පහදා දෙන්න&lt;/a&gt;. 
nortel.lesson.plan.explain.content=
nortel.lesson.plan.explain.tooltip=නව දැනුම,තේරුම්ගැනීම්,හැකියාවන් ආදර්ශනය කිරීමට ශිෂ්‍යයන් සකස් කර භාවිතා කරන ඉදිරිපත්කිරීම් හෝ ප්‍රතිදාන සහ ආකෘති දක්වන්න.

nortel.lesson.plan.elaborate.title=විස්තාරණය කරන්න:
nortel.lesson.plan.elaborate.instruction=WYSIWYG  මෙවලම් තීරුව යොදාගෙන ඔබගේ ද්‍රව්‍ය ඇතුලත්කර හැඩතල ගන්වන්න.  &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;මෙවලම් තීරු සහාය ලබාගන්න&lt;/a&gt;. ඇති විඩියෝවක් නරඹන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherElaborate" target="_blank"&gt;විස්තාරණය කරන්න&lt;/a&gt;. 
nortel.lesson.plan.elaborate.content=
nortel.lesson.plan.elaborate.tooltip=ශිෂ්‍යයා පාඩම් සැලසුම් ක්‍රියාකාරකම මඟින් නිර්මාණය කරන ලද විශේෂ ව්‍යාපෘතිය පිළිබඳ උපදෙස් සපයන්න.

nortel.lesson.plan.evaluate.title=අගයන්න:
nortel.lesson.plan.evaluate.instruction=WYSIWYG  මෙවලම් තීරුව යොදාගෙන ඔබගේ ද්‍රව්‍ය ඇතුලත්කර හැඩතල ගන්වන්න. &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;මෙවලම් තීරු සහාය ලබාගන්න&lt;/a&gt;.ඇති විඩියෝවක් නරඹන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/Evaluate" target="_blank"&gt;අගයන්න&lt;/a&gt;. 
nortel.lesson.plan.evaluate.content=
nortel.lesson.plan.evaluate.tooltip=ක්‍රියාකාරකම්/ප්‍රතිදාන වලින් ප්‍රකාශ වන ශිෂ්‍යයන්ගේ ඉගෙනීම ඇගයීමට ලක්කරන විස්තරාත්මක නිර්දේශ ඇතුලත් වාක්‍යය/විධික්‍රමය සපයන්න/විස්තර කරන්න.

nortel.lesson.plan.extend.title= දික්කරන්න:
nortel.lesson.plan.extend.instruction=WYSIWYG  මෙවලම් තීරුව යොදාගෙන ඔබගේ ද්‍රව්‍ය ඇතුලත්කර හැඩතල ගන්වන්න.&lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;මෙවලම් තීරු සහාය ලබාගන්න&lt;/a&gt;. ඇති විඩියෝවක් නරඹන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherExtend" target="_blank"&gt; දික්කරන්න&lt;/a&gt;. 
nortel.lesson.plan.extend.content=
nortel.lesson.plan.extend.tooltip=පවතින විමර්ශන ප්‍රසාරණය කිරීම ශිෂ්‍ය-පාලක ක්‍රම සකස් කරන්න;ඉගෙනීම අන්අයට සන්නිවේදනය කරන්න;අලුත් අවස්ථාවන්ට දැනුම යොදවන්න.

nortel.lesson.plan.standards.title=සම්මතයන්:
nortel.lesson.plan.standards.instruction=WYSIWYG  මෙවලම් තීරුව යොදාගෙන ඔබගේ ද්‍රව්‍ය ඇතුලත්කර හැඩතල ගන්වන්න. &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/NortelLearniTUsingtheWhatYouSeeIsWhatYouGetWYSIWYGEditingToolbar?bc=;Coll_NortelLearniT.NortelLearniT6ESForm" target="_blank"&gt;මෙවලම් තීරු සහාය ලබාගන්න &lt;/a&gt;.  ඇති විඩියෝවක් නරඹන්න&lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_NortelLearniT/21eTeacherStandards" target="_blank"&gt;සම්මතයන්හි&lt;/a&gt;. 
nortel.lesson.plan.standards.content=
nortel.lesson.plan.standards.tooltip=පාඩම ආමන්ත්‍රනය කරනා සම්මතයන්/සැකිලි දක්වන්න.

nortel.lesson.plan.required.attachments.title=අවශ්‍ය ඇමුණුම්:
nortel.lesson.plan.required.attachments.instruction=ඔබගේ පරිගණකයෙන් ගොනු තෝරා උඩුගත කරන්න. ඇමුණුම්වල එකතුව 20 MB ඉක්මවිය නොහැක.These will be offered as links in the published lesson plan.
nortel.lesson.plan.required.attachments.tooltip=මෙම පාඩමේ යොමු කරන ලද අත්පතක්,නිර්දේශ ඇතුලත් වාක්‍යයක්,වැඩපතක් හෝ ප්‍රශ්නයක් වැනි, ඕනෑම ගොනුවක් අමුණන්න.
nortel.lesson.plan.required.attachments.file.attached=මෙම සම්පතට අමුණනලද ගොනු කුරිකියෙහි ස්වාධීන දායකත්වයන් ලෙස දර්ශනය නොවේ; ඒවා මෙම සම්පත තුළ අදිබැඳුන් ලෙස පමණක් ඉදිරිපත් කරන අතර, ඒවා මෙම සම්පතෙහි වරපත් මඟින් ආවරණය කරනු ලබයි.&lt;br /&gt;&lt;br /&gt;මෙම පෝරමය යැවීමෙන් පසුව,කරුණාකර විෂය මාලාවේ කරුණු තනි සම්පත් ලෙස එකතුකිරීම ගැන සළකා බලන්න, එවිට මෙම දායකත්වයන් වඩාත් පහසුවෙන් සොයාගැනීමටත් නැවත භාවිතාකිරීමටත් හැකි වනු ඇත.
nortel.lesson.plan.required.attachments.browse.button=බ්‍රවුස් කරන්න
nortel.lesson.plan.required.attachments.attach.button=මෙම ගොනුව අමුණන්න
nortel.lesson.plan.required.attachments.delete=ඉවත්කරන්න

## NLLP OUTPUT

## see macros.vm: macro currikiNortelIcon()
nortel.lesson.plan.output.heading.icon.url=/xwiki/bin/download/CreateResources/NortelLearniTLessonPlan/NlorgCurrikiHP.png
nortel.lesson.plan.output.heading.icon.height=75
nortel.lesson.plan.output.heading.icon.width=225
nortel.lesson.plan.output.heading.content=මෙම පාඩම නිර්මාණය කරන ලද්දේ විෂයමාලාව සමඟ තාක්ෂණය අණුකලනය කිරීමට Nortel LearniT 6E + S  අච්චුව යොදාගෙනය.

## ACE LESSON PLAN FORM

## ACELP TITLE AREA
ace.lesson.plan.url=/xwiki/bin/view/CreateResources/ACELessonPlan
ace.lesson.plan.title=අච්චුවකින් සම්පතක් නිර්මාණය කරන්න(ACE පාඩම් සැලැස්ම)
ace.lesson.plan.title.description=වැඞිදුර හදාරන්න:

ace.lesson.plan.title.description.link1=පසුබිම  සහ ආකෘති
ace.lesson.plan.title.description.link1.url=http://www.curriki.org/xwiki/bin/view/Coll_curriki/ModelLessonsfromCurrikisForm-BasedTemplate
ace.lesson.plan.title.description.link3=උදව්
ace.lesson.plan.title.description.link3.url=/xwiki/bin/view/Coll_curriki/CreatingResourceswithFormsTemplates?bc=;Coll_curriki.CurrikiHelp
ace.lesson.plan.title.description.link2=Alliance for Catholic Education
ace.lesson.plan.title.description.link2.url=http://www.curriki.org/xwiki/bin/view/Demo/ace
ace.lesson.plan.title.description.link2.thumbnail.url=http://www.curriki.org/xwiki/bin/view/Demo/ace
ace.lesson.plan.title.description.link2.thumbnail=/xwiki/bin/download/CreateResources/ACELessonPlan/CIAACEsmall.JPG

## ACELP STEP 1
ace.lesson.plan.step1.header=අදියර 1. මූලික තොරතුරු ඇතුලත්කරන්න
ace.lesson.plan.step1.instruction=ඔබම සඳහා &lt;br&gt;සහ අනෙකුත් ගුරුවරු සඳහා මෙම සම්පත විස්තරකරන්නේ සහ වර්ගකරන්නේ කෙසේද?

ace.lesson.plan.title_title=මාතෘකාව:
ace.lesson.plan.title_txt=ඔබගේ පාඩම සඳහා අනුලකුණ 250 ට(හිඞැස් ඇතුලුව) නොවැඞි මාතෘකාවක් ඇතුලත්කරන්න.
ace.lesson.plan.title_tooltip=මෙම මාතෘකාව ලැයිස්තු සැකසීම් තුල(සෙවුම් ප්‍රතිඵල වැනි) සංදර්ශනය  වන අතර එය ඔබටත් අන් අයටත් මෙම සම්පත ඉක්මනින් හඳුනාගැනීමට උපකාර විය යුතුය.

ace.lesson.plan.description_title=විස්තරය:
ace.lesson.plan.description_txt=මෙම පාඩමේ අරමුණු,සංකල්ප සහ එය ආමන්ත්‍රනයකරනා දක්ෂතා සහ/හෝ පාඩමේ ඉගෙනීමේ ක්‍රියාකාරකම්,විධික්‍රම හෝ ක්‍රියාපරිපාටි පිළිබඳ ඉහළ මට්ටමේ විස්තරයක් සපයන්න.
ace.lesson.plan.description_tooltip=ප්‍රජාව විසින් මෙම සම්පතෙහි මාතෘකාව පෙරළීමේදී මෙම විස්තරය ප්‍රකාශයට පැමිණේ. එසේම එය පරිශ්‍රීලකයන් හට එහි පිහිටි තැන සොයාගැනීමට  උදව් වන සෙවිය හැකි පෙළකි.මෙම සම්පත විශාල උපදේශාත්මක සන්දර්භයක කොටසක්නම්,  ඔබ මෙම සම්බන්ධතාව(සම්බන්ධතා) විස්තරකරන්න. 

## ACELP STEP 2

ace.lesson.plan.step2.header=අදියර 2.පාඩම් අන්තර්ගතය ඇතුලත්කර සකසන්න
ace.lesson.plan.step2.instruction=මෙම පාඩම &lt;br&gt; සාර්ථක ලෙස ක්‍රියාවට නැංවීම සඳහා තවත් ගුරුවරයකු විසින් දැනගතයුතුදේ මොනවාද?

##CORRECT DISPLAY STRINGS FOR NUMBER OF DAYS
ace.lesson.plan.introduction.title=දින ගණන:
ace.lesson.plan.introduction.instruction=ශිෂ්‍යයන්ට පාඩම් සැලැස්මේ ඇති අරමුණු ලගාකරගැනීමට ගතවන තක්සේරු කළ පංති  දිනගණන ඇතුලත් කරන්න.
ace.lesson.plan.introduction.content=
ace.lesson.plan.introduction.tooltip=දින(2-4)දිගු පාඩම් සැලසුම් ශිෂ්‍යයන්ට විචාරශ්‍රීලි අදහස් හෝ දක්ෂතා  වඩා විශාල, වඩා සංකීර්ණ සංකල්ප වලට සම්බන්ධ කිරීමට උදව් වේ.

ace.lesson.plan.number.days.title=දින ගණන:

##CORRECT DISPLAY STRINGS FOR PRIOR KNOWLEDGE
ace.lesson.plan.group.size.title=	පූර්ව දැනුම:
ace.lesson.plan.group.size.instruction=මෙම පාඩමේ ඉගෙනීමේ කාර්යයන් සහ විධික්‍රම වලටසහභාගී වීම සඳහා ශිෂ්‍යයන් දැනගත යුතු සහ කිරීමටහැකි විය යුතු දේ කුමක්දැයි විස්තර කරන්න.
ace.lesson.plan.group.size.content=
ace.lesson.plan.group.size.tooltip=උදාහරණයක් ලෙස, විෂය කරුණු තේරුම්ගැනීම් හෝ තාක්ෂණික දක්ෂතා, මෙහි ඇතුළත් විය හැකිය..

ace.lesson.plan.prior.knowledge.title=පූර්ව දැනුම:

##CORRECT DISPLAY FOR LESSON OBJECTIVE
ace.lesson.plan.learning.objectives.title=පාඩමේ අරමුණු :
ace.lesson.plan.learning.objectives.instruction=පාඩම අවසානයේ ශිෂ්‍යයන් දැනගත යුත්තේ සහ කිරීමට හැකිවිය යුත්තේ කුමක්ද යන්න පැහැදිලිව කියන්න.
ace.lesson.plan.learning.objectives.content=
ace.lesson.plan.learning.objectives.tooltip=එලදායී පාඩම් සැලසුම් අරමුණු බොහෝ විට ශිෂ්‍යයන්ට දින කිහිපයක් පුරා අදහස් සම්බන්ධ කිරීමටත් ඒකකයේ අභිමතාර්ථ ගොඩ නැඟීමටත් විමසයි.

ace.lesson.plan.lesson.objective.title=පාඩමේ අරමුණු :

##CORRECT DISPLAY FOR LESSON ASSESSMENT
ace.lesson.plan.assessment.title=පාඩම් ඇගයුම:
ace.lesson.plan.assessment.instruction=මෙම පාඩම සඳහා තනි සහ ස්වාධීන ඇගයුම විස්තර කරන්න. පහත අවශ්‍ය ඇමුණුම් යටතේ ඕනෑම අතිරේක ගොනු උඩුගත කරන්න.
ace.lesson.plan.assessment.content=
ace.lesson.plan.assessment.tooltip=සම්පූර්ණ පාඩම සඳහා ප්‍රශ්න හෝ සමාකලනීය, විධිමත් ඇගැයුම් ඇතුළත් කරන්න; සෑමපාඩම් දිනයක් සඳහාම අවිධිමත්, නිර්මානයට හේතුවන ඇගැයුම් ද ඇතුළත් කරන්න මෙහි ඇතුලත් කළ හැකිය.

ace.lesson.plan.lesson.assessment.title=පාඩම් ඇගයුම:

##CORRECT DISPLAY FOR BENCHMARK OR STANDARDS
ace.lesson.plan.standards.title=මිණුම් ලකුණ හෝ සම්මතයන්:
ace.lesson.plan.standards.instruction=පාඩම අතරතුරේදී කථා කරන ලද මිණුම් ලකුණ හෝ සම්මතයන් සඳහන් කරන්න.
ace.lesson.plan.standards.content=
ace.lesson.plan.standards.tooltip=මෙම උපුටා දැක්වීම සඳහා, සම්මත ලේඛන වලට ප්‍රවේශ වීමට URLs වැනි යොමුවක් ඇතුලත් කිරීම ප්‍රයෝජනවත් වේවි.

ace.lesson.plan.benchmark.standards.title=මිණුම් ලකුණ හෝ සම්මතයන්:

##CORRECT DISPLAY FOR MATERIALS
ace.lesson.plan.materials.title=අවශ්‍ය වූ ද්‍රව්‍ය:
ace.lesson.plan.materials.instruction=පාඩම කරගෙනයාමට අවශ්‍ය අත්පත්‍රිකා,වැඩපත්,ප්‍රදර්ශන ස්ලයිඩ,විද්‍යාගාර උපකරණ ආදිය සියල්ල ලැයිස්තුගත කරන්න.පහත අවශ්‍ය ඇමුණුම් යටතේ ඕනෑම අතිරේක ගොනු උඩුගත කරන්න. 
ace.lesson.plan.materials.content=
ace.lesson.plan.materials.tooltip=මෙම පාඩමට අවශ්‍ය වන ශ්‍රව්‍ය/දෘශ්‍ය හෝ අනෙකුත් වැදගත් උපකරණ පිළිබඳ පැහැදිලි වන්න.

ace.lesson.plan.materials.needed.title=අවශ්‍ය වූ ද්‍රව්‍ය:

ace.lesson.plan.enrichment.title=ධනාරෝපය:
ace.lesson.plan.enrichment.instruction=ශිෂ්‍යයන්ට සංකල්ප වඩාත් ගැඹුරු මට්ටමකින් විමසීමට ඉඩදෙන අත්දැකීම් හඳුනාගන්න.
ace.lesson.plan.enrichment.content=
ace.lesson.plan.enrichment.tooltip=මෙහි ප්‍රශ්න,ඇගයුම්,ව්‍යාපෘති අදහස් හෝ අනෙක් පාඩම් වලට සම්බන්ධයන් ඇතුලත්වනවා ඇත.

ace.lesson.plan.accommodations.title=ප්‍රතියෝජන:
ace.lesson.plan.accommodations.instruction=විශේෂ ශිෂ්‍යයන්ට සහ ශිෂ්‍ය කණ්ඩායම් සඳහා පාඩමේ අරමුණු වෙත ඔවුන්ට ළඟාවීමට උදව් වීමට අත්‍යාවශ්‍ය විය හැකි සංශෝධනයන්  හඳුනා ගන්න.
ace.lesson.plan.accommodations.content=
ace.lesson.plan.accommodations.tooltip=විවිධ වර්ගයේ ආධුනිකයන් සමඟ මෙම පාඩම කරගෙන යෑමට ඔබ යෝජනා කරන ඕනෑම විශේෂ අදහස්/උපක්‍රම ඇතුලත්කරන්න.

ace.lesson.plan.anticipated.problems.title=කලින් බලාපොරොත්තුවූ ගැටලු:
ace.lesson.plan.anticipated.problems.instruction=පාඩම අතරතුරේදී උපදේශකයා ට මුහුණදීමට විය හැකි පොදු අභියෝග හෝ ශිෂ්‍යයන් ඉගෙනීමට සම්බන්ධ අනෙකුත් ක්‍රියාපටිපාටීය උපද්‍රව  විස්තර කරන්න.
ace.lesson.plan.anticipated.problems.content=
ace.lesson.plan.anticipated.problems.tooltip=උදාහරණයක් ලෙස, ඔබ මෙහි ඕනෑම ශිෂ්‍ය දුර්මතයන් හෝ පන්ති කාමරයේ සංක්‍රමනයවීම් පාලනය කරන්නේ කෙසේද යන්න ඇතුලත් කරයි.


ace.lesson.plan.procedures.title=ක්‍රියාපටිපාටි:
ace.lesson.plan.procedures.instruction=මෙම පාඩම ක්‍රියාත්මක කරන්නේ කෙසේද යන විස්තරය ඇතුලත් කරන්න. සෑම පේළියකම සෑමකාර්යයක් සඳහාම වෙන්කළ කාලය,  වේලාව අතරතුරේදී සිදුවන ඉගෙනීමේ කාර්යයන්,එම ඉගෙනීමේ කාර්යය සම්පූර්ණ කීරීමට භාවිතා කළ ක්‍රමවේද සහ ක්‍රියාපටිපාටි ඇතුලත්කරන්න.
ace.lesson.plan.procedures.content=
ace.lesson.plan.procedures.tooltip=අපේකෂා කළ උපදෙස් පාඩම අතරතුරේදී ඔබ සහ අන්අය සාර්ථකව ක්‍රියාත්මක කරන බව සහතික කිරීමට ඔබට දි හැකි උපදෙස් මොනවාද? 
ace.lesson.plan.procedures.time.tooltip=සෑම දිනයකම ඉගෙනීමේ ක්‍රියාකාරකම් සඳහා වූ මිනිත්තු ගණන  හෝ විරාම කාලය දක්වන්න. 
ace.lesson.plan.procedures.learningtask.tooltip=ශිෂ්‍ය කේන්ද්‍රීය අරමුණු,උපදෙස් ක්‍රියාකාරකම් විස්තර, සහ දේශනා ප්‍රශ්න පැහැදිලිව කියන්න. 
ace.lesson.plan.procedures.methods.tooltip=ඉගෙනීමේ කාර්යය සම්පූර්ණ කරන්නේ කෙසේද යන්න දක්වන්න, (උදා., 	තනි/යුගල/කණ්ඩායම් වැඩ, ඍජු උපදෙස්, හෝ අනෙක් ඉගැන්වීමේ ක්‍රම මගින්). 
ace.lesson.plan.procedures.row1.time_sample=පළමු දිනය
ace.lesson.plan.procedures.row2.time_sample=උදාහරණය:මිනිත්තු 10
ace.lesson.plan.procedures.row2.learningtask_sample=උදාහරණය: කතාවක කොටසක් සංක්ෂිප්ත කරන ශිෂ්‍යයන්ගේ අභ්‍යාසය.
ace.lesson.plan.procedures.row2.methodorprocedure_sample=උදාහරණය: යුගල වශයෙන් ඇති කාර්ය.
ace.lesson.plan.procedures.table.null=වගුවේ වෙනස්කම් කිසිවක් සිදුවී නැත
ace.lesson.plan.procedures.addrow=පේළියක් ඇතුලත්කරන්න

ace.lesson.plan.required.attachments.title=අවශ්‍ය ඇමුණුම්:
ace.lesson.plan.required.attachments.instruction=ඔබගේ පරිගණකයේ ඇති ගොනු තෝරා උඩුගත කරන්න. ඇමුණුම්වල එකතුව 20 MB ඉක්මවිය නොහැක. මේවා ප්‍රකාශිත පාඩම් සැලැස්මේ සැබැඳුම් ලෙස ඉදිරිපත් කරනවා ඇත.

ace.lesson.plan.required.attachments.file.attached=මෙම සම්පතට අමුණනලද ගොනු කුරිකියෙහි ස්වාධීන දායකත්වයන් ලෙස දර්ශනය නොවේ; ඒවා මෙම සම්පත තුළ අදිබැඳුන් ලෙස පමණක් ඉදිරිපත් කරන අතර, ඒවා මෙම සම්පතෙහි වරපත් මඟින් ආවරණය කරනු ලබයි.&lt;br /&gt;&lt;br /&gt;මෙම පෝරමය යැවීමෙන් පසුව,කරුණාකර විෂය මාලාවේ කරුණු තනි සම්පත් ලෙස එකතුකිරීම ගැන සළකා බලන්න, එවිට මෙම දායකත්වයන් වඩාත් පහසුවෙන් සොයාගැනීමටත් නැවත භාවිතාකිරීමටත් හැකි වනු ඇත.
ace.lesson.plan.attachments.title=අමුණන ලද ලිපි ගොනු:
ace.lesson.plan.required.attachments.tooltip=පාඩමේ යොමුකර ඇති පත්‍රිකාවක්, මාතෘකා පාඨයක්, වැඩපතක්,පැණයක් වැනි ඕනෑම ගොනුවක් අමුණන්න.
ace.lesson.plan.attachments.browse.button=බ්‍රවුස් කරන්න
ace.lesson.plan.attachments.attach.button=මෙම ලිපි ගොනුව අමුණන්න
ace.lesson.plan.attachments.delete=ඉවත්කරන්න

ace.lesson.plan.file.size.maximum=20000000
ace.lesson.plan.file.size.label=ඇමුණුම් සියල්ලෙහි මුළු ප්‍රමාණය:
ace.lesson.plan.file.size.oversize=මෙම සම්පතෙහි ඇමුණුම්වල එකතුව 20 MB ඉක්මවිය නොහැක.මෙම සම්පත සුරැකීම සඳහා  සම්පූර්ණ ඇමුණුම්වල ප්‍රමාණය අඩුකිරීමට ඔබ "අවශ්‍ය ඇමුණුම්"  තල ඇති "ඉවත්කරන්න" සබැඳුම භාවිතා කළ යුතුය. කරුණාකර මෙම සම්පතට අමතර ගොනු ඇමිණීම වෙනුවට තනි කුරිකි දායකත්වයක් ලෙස ඒවා උඩුගත කරන්න.
ace.lesson.plan.file.size.dialog=මෙම සම්පතෙහි ඇමුණුම්වල එකතුව 20 MB ඉක්මවිය නොහැක. මෙම සම්පතට අමතර ගොනු ඇමිණීම වෙනුවට ඔබට මෙම ගොනුව තනි කුරිකි දායකත්වයක් ලෙස උඩුගත කිරීමට අවශ්‍ය වේවි.
ace.lesson.plan.file.size.dialog.button=හරි

## ACELP STEP 4

form.scratch.step4.header=අදියර 4. සමාලෝචනයකර යවන්න

##CORRECT TRANS FOR STEP 4
ace.form.scratch.step4.instruction=යවන්න ක්ලික් කරීමට පෙර ඔබගේ සටහන් අවසන් වතාවට සමාලෝචනය කරන්න. &lt;br /&gt; &lt;br /&gt;ඔබගේ සටහන්  අන්අයට දර්ශනය වීමට හෝ භාවිතාකිරීමට &lt;i&gt;සූදානම් නැතිනම්&lt;/i&gt;,  ඉහත පිවිසුම් වරප්‍රසාද "පෞද්ගලික" ලෙස තැබීමට මතක තබාගන්න. &lt;br /&gt; &lt;br /&gt;මෙහි ක්ෂේත්‍ර දෙකක් තිබෙන බව සැලකිල්ලට ගන්න, ඊළඟ අවස්ථාව සඳහා වෙනස්කම් සහ සාර්ථකව ක්‍රියා කළ දේ මොනවාද, යන්න ඔබගේ සම්පත ඉදිරිපත් කරීමත් සමඟ පෙනී සිටීවි. මේවා ඔබ මෙම පාඩම සම්පූර්ණ කිරීමෙන් පසුව යාවත්කාල විය යුතු තැන් දරණුව සහිත සටහන් සමඟ පෙනී සිටීවි.ඔබ මෙම අන්තර්ගතය යාවත්කාලීන කරීමට සූදානම් වූ විට, මෙම සම්පත සඳහා "සකසන්න" ක්ලික්කරන්න..

form.scratch.submit.button=යවන්න
form.scratch.cancel.button=අවලංගුකරන්න

## ACELP OUTPUT ONLY

ace.lesson.plan.output.heading.icon.url=/xwiki/bin/download/CreateResources/ACELessonPlan/ACElogo.png
ace.lesson.plan.output.heading.icon.height=118
ace.lesson.plan.output.heading.icon.width=147
ace.lesson.plan.output.heading.content=Alliance for Catholic Education විසින් අනුග්‍රහය දැක්වූ විෂය මාලා,උපදේශ සහ ඇගයුම් සැලැස්ම සඳහා ගොඩනගන ලද අච්චුවක් මත පදනම් වීමෙනි. 

ace.lesson.plan.changes_heading=ඊළඟ අවස්ථාව සඳහා වෙනස්කම්:
ace.lesson.plan.changes_content=මෙහි දී පාඩම් කතෘට අනාගත වර්ෂ සඳහා වෙනස්කම් පිළිබඳ සිතියහැකිය. පාඩම පංතිකාමරය තුලදී ක්‍රියාවෙහි යෙදවීමෙන් පසු,  ඊළඟ වාරයේදී පාඩම වඩාත් ඵලදායී කිරීම සඳහා වන වෙනස්කම් විස්තරකිරීමට සාමාජිකයකුට විකි සම්පතේ මෙම ස්ථානය සැකසිය හැකිය

ace.lesson.plan.whatworked_heading=සාර්ථකව ක්‍රියා කළ දේ:
ace.lesson.plan.whatworked_content=පාඩම පංතිකාමරය තුලදී ක්‍රියාවෙහි යෙදවීමෙන් පසු, අනාගත වර්ෂ වලදී යොමුකිරීම සඳහා ප්‍රධාන වශයෙන් එලදායී ක්‍රියාකාරකම් හෝ ඇගයුම් ඉස්මතු කිරීමට විකි සම්පත සකසන්න.

## FROM SCRATCH ERROR MESSAGES

form.scratch.required.fields.dialog=කරුණාකර පහත සඳහන් අවශ්‍ය ක්ෂේත්‍ර(ය) සම්පූර්ණ කරන්න:
form.scratch.required.fields.dialog.title=- මාතෘකාව:
form.scratch.required.fields.dialog.description=- විස්තරය
form.scratch.required.fields.dialog.subject=-   විෂය
form.scratch.required.fields.dialog.level=- අධ්‍යාපනික මට්ටම:
form.scratch.required.fields.dialog.ict=- උපදේශ සංරචක වර්ගය
form.scratch.required.fields.dialog.content=- අන්තර්ගතය
form.scratch.required.fields.dialog.rights=- අයිතීන් දරන්නා
form.scratch.required.fields.dialog.button=හරි

## LESSON PLAN ERROR MESSAGES

## This list includes error messages for all lesson plan forms where fields with these titles are used. Some forms may share some titles. Not all fields are in play in all forms. Please see specs for form formats/contents, including outlines of included and required elements, and their titles.

## Standard instruction line at top of error message for lesson plan forms:

lesson.plan.required.fields.dialog=කරුණාකර පහත සඳහන් අවශ්‍ය ක්ෂේත්‍ර(ය) සම්පූර්ණ කරන්න:

## The following fields are required metadata for all lesson plan forms.

lesson.plan.required.fields.dialog.title=- මාතෘකාව:
lesson.plan.required.fields.dialog.description=- විස්තරය
lesson.plan.required.fields.dialog.subject=- විෂය
lesson.plan.required.fields.dialog.level=- අධ්‍යාපනික මට්ටම
lesson.plan.required.fields.dialog.rights=- අයිතීන් දරන්නා
lesson.plan.required.fields.dialog.button=හරි

## The following fields are required in specific forms, as per specs.

## CSLP Form
lesson.plan.title.more.250=පියවර 1 දී ඔබ ඔබගේ පාඩමේ මාතෘකා ක්ෂේත්‍රය තුලට අනුලකුණු 250 ට වඩා ඇතුලත් කර ඇත. කරුණාකර මෙම ක්ෂේත්‍රය තුල ඇති පෙළ කෙටි කරන්න.
lesson.plan.required.fields.dialog.learning.objectives=- ඉගෙනීමේ අරමුණු
lesson.plan.required.fields.dialog.procedures=- ක්‍රියාපටිපාටි

## NLLP Form
nortel.lesson.plan.title.more.250=පියවර 1 දී ඔබ ඔබගේ පාඩමේ මාතෘකා ක්ෂේත්‍රය තුලට අනුලකුණු 250 ට වඩා ඇතුලත් කර ඇත. කරුණාකර මෙම ක්ෂේත්‍රය තුල ඇති පෙළ කෙටි කරන්න.
lesson.plan.required.fields.dialog.overview=- දළ විශ්ලේෂණය
lesson.plan.required.fields.dialog.techinteg=- තාක්ෂණය සංකලනවීම
lesson.plan.required.fields.dialog.prereq=- අවශ්‍ය අත්දැකීම
lesson.plan.required.fields.dialog.preptime=- ගුරුවරයා පාඩමට සූදානම් වීමටගතවන කාලය
lesson.plan.required.fields.dialog.timecomplete=- සම්පූර්ණ කිරීම සඳහා තක්සේරු කළ කාලය
lesson.plan.required.fields.dialog.materials=- අවශ්‍ය ද්‍රව්‍ය:
lesson.plan.required.fields.dialog.project=- ව්‍යාපෘතිය
lesson.plan.required.fields.dialog.timemanagement=- කාල කළමණාකරණ උපදෙස් 
lesson.plan.required.fields.dialog.assess=- ඇගයුම
lesson.plan.required.fields.dialog.engage=- නිරත වෙන්න
lesson.plan.required.fields.dialog.explore=- ගවේශනය කරන්න
lesson.plan.required.fields.dialog.explain=- පහදා දෙන්න
lesson.plan.required.fields.dialog.elaborate=- විස්තාරණය කරන්න

lesson.plan.required.fields.dialog.evaluate=- අගයන්න
lesson.plan.required.fields.dialog.extend=- දික්කරන්න

## ACELP Form
ace.lesson.plan.title.more.250=පියවර 1 දී ඔබ ඔබගේ පාඩමේ මාතෘකා ක්ෂේත්‍රය තුලට අනුලකුණු 250 ට වඩා ඇතුලත් කර ඇත. කරුණාකර මෙම ක්ෂේත්‍රය තුල ඇති පෙළ කෙටි කරන්න.
lesson.plan.required.fields.dialog.priorknowledge=- පූර්ව දැනුම
lesson.plan.required.fields.dialog.numberdays=- දින ගණන

lesson.plan.required.fields.dialog.lessonobjective=- පාඩම් අරමුණ
lesson.plan.required.fields.dialog.lessonassessment=- පාඩම් ඇගයුම
lesson.plan.required.fields.dialog.procedures=- ක්‍රියාපටිපාටි

## GLOBAL SET REQUIRED INFORMATION MODULE CONTENT

## TITLE OF THE RESOURCE
sri.title_title=මාතෘකාව:
sri.title_txt=ඔබ මෙම සම්පත පිටපත් කළේනම්, එය මුල් පිටපතින් වෙනස්වන්නේ කෙසේද යන්න දැක්වීමට මෙම ක්ෂේත්‍රය යාවත්කාලීන කරන්න.

##Appears as default text in the text entry box.
sri.title_content=

sri.title_tooltip=සෙවීමේ ප්‍රතිඵල තුල පෙන්වීමටත් අනුරූ සඳහා ශ්‍රීර්ෂපාඨයක් ලෙසත්, මෙම අංගය සඳහා නමක්

## DESCRIPTION
sri.description_title=විස්තරය:
sri.description_txt=ඔබ මෙම සම්පත පිටපත් කළේනම්, එය මුල් පිටපතින් වෙනස්වන්නේ කෙසේද යන්න දැක්වීමට මෙම ක්ෂේත්‍රය යාවත්කාලීන කරන්න.

## To be used later when edit is implemented

sri.copy_info_text=ඔබ මෙම සම්පත පිටපත් කළේනම්, එය මුල් පිටපතින් වෙනස්වන්නේ කෙසේද යන්න දැක්වීමට මාතෘකාව සහ විස්තරය යන ක්ෂේත්‍ර යාවත්කාලීන කරන්න.

sri.description_tooltip=ප්‍රජාව මෙම විස්තරය කියවන විට ඔවුන් මෙම සම්පත කුමක්දැයි දැනගත යුතුය. වැඩි විස්තර වඩාත් හොඳය!

## SUBJECT
sri.fw_items_title=විෂය:
sri.fw_items_txt=විෂයන් ප්‍රසාරණය කිරීමට හෝ ඇකිලීමට සර ක්ලික් කරන්න.
sri.fw_items_tooltip=ඔබේ සම්පත සඳහා  අදාල මාතෘකා(ව)
##Subject tree content can be found below.

## EDUCATIONAL LEVEL
## DEPRICATED
sri.educational_level_title=අධ්‍යාපනික මට්ටම:
sri.educational_level_txt=මට්ටම්(මට්ටම) එකක් හෝ කිහිපයක් තෝරන්න.
sri.educational_level_content=
sri.educational_level_tooltip=ඔබේ සම්පත සඳහා ගැලපෙන මට්ටම්(මට්ටම)

## CURRENT
sri.educational_level2_title=අධ්‍යාපනික මට්ටම:
sri.educational_level2_txt=මට්ටම්(මට්ටම) එකක් හෝ කිහිපයක් තෝරන්න.
sri.educational_level2_content=
sri.educational_level2_tooltip=ඔබේ සම්පත සඳහා ගැලපෙන මට්ටම්(මට්ටම)

## INSTRUCTIONAL COMPONENT TYPE
sri.instructional_component2_title=උපදේශ සංරචක වර්ගය:
sri.instructional_component2_txt=වඩාත් හොඳ විකල්පය සොයාගැනීමට රෝල් කරන්න. ඔබ තෝරාගැනීමට ක්ලික් කල පරිදි  Ctrl (PC) හෝ Apple (Mac) යතුර එබීමෙන් ඔබට බහු විකල්ප තෝරාගත හැක. &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/InstructionalComponentTypeICT?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.AboutLearningResources" target="_blank"&gt;මෙහි&lt;/a&gt; නිර්වචන සඳහා ක්ලික් කරන්න.
sri.instructional_component2_content=
sri.instructional_component2_tooltip=ඔබගේ සම්පත සඳහා හොඳින් ගැලපෙන අන්තර්ගතය ටයිප් කරන්න හෝ හැඩතල ගන්වන්න.

## ICT list is below in Asset Class

## KEY WORDS
sri.keywords_title=මූල පද:
sri.keywords_txt=
sri.keywords_content=
sri.keywords_tooltip=කුරිකියෙහි හෝ අන්තර්ජාලයෙහි සෙවීම් කිරීමේදී ප්‍රජාවට ඔබගේ සම්පත සොයා ගැනීමට උදව්වන වචන

## LANGUAGE
sri.language_title=භාෂාව:
sri.language_txt=
sri.language_content=
sri.language_tooltip=මෙම සම්පත සඳහා භාෂාව
##Language choices are located below.

## HIDE FROM SEARCH
sri.hidden_from_search_title=සෙවීමෙන් සඟවන්න:
sri.hidden_from_search_txt=සමහර අන්තර්ගතයන් තනි අංගයක් ලෙස සමූහයට කිසිඳු අගයක් පිරිනමන්නේ නැති බැවින් එය  සෙවීමේ ප්‍රතිඵල තුල දර්ශනය වීම සඳහා සුදුසු නැත.&lt;br /&gt;&lt;br /&gt;මෙය එවැනි විශාල සම්පතක් තුල(පාඩම් සැලැස්මක් වැනි) අර්ථයක් ගෙනදෙන දෙයක්නම්(උදාහරණයක් ලෙස වගුවක්),කරුණාකර පහත ක්ලික් කරන්න එවිට සෙවීමේ ප්‍රතිඵල මෙය දර්ශනය  නොවේ.
sri.hidden_from_search_tooltip=මෙම අංගය සඟවන්න එවිට එය නැවත සෙවීමේ ප්‍රතිඵල තුලට නොපැමිනෙයි.
sri.hidden_from_search_after=මෙම අංගය සෙවීමේ ප්‍රතිඵල තුල නොපෙන්වන්න.

## RIGHT HOLDERS
sri.right_holder_title=අයිතීන් දරන්නා(දරන්නන්):
sri.right_holder_txt=
sri.right_holder_content=
sri.right_holder_tooltip=මෙම වත්කමේ කතු හිමිකම් දරන්නා(දරන්නන්)ගේ නම් 

## ACCESS PRIVELEGES
sri.rights_title=Access Privileges:
sri.rights_txt=ඔබගේ ද්‍රව්‍ය පොදු භාවිතය සඳහා&lt;br /&gt; ගබඩාව තුලට නිකුත්කිරීමට සූදානම් කරන තුරු ඒවා "කටුපිටපත" ලෙස තැබීමට&lt;strong&gt;පෞද්ගලික&lt;/strong&gt;තෝරන්න.
sri.rights_tooltip=මෙම පිහිටුවීම ඕනෑම සම්පතක් දැකීමට හෝ සැකසීමට අයිතිය කාහට තිබෙනවාද යන්න තීරණය කරයි.
sri.rights_content=

## LICENSE DEED

sri.license_type_title=වරපත් කාර්යය:

sri.license_type_txt= කරුණාකර ඔබ &lt;a href="/xwiki/bin/view/Main/TOS?xpage=popup" target="TOS"&gt;භාවිතා කිරීමේ කොන්දේසි  කියවා තේරුම් ගත් බවත් &lt;/a&gt; ඔබට මෙම අන්තර්ගතයට සහභාගීවීමට අයිතිය ඇති බවත් සහතික කරන්න.&lt;br /&gt;&lt;br /&gt;කුරිකි-අනුරූප වරපත සමූහය වෙත උපරිම නම්‍යතාවයක් සපයයි, එබැවින් සාමාජිකයන්ට අන්අයගේ&amp;#39;  දායකත්වයන් භාවිතා කිරීමටත් වෙනස් කිරීමටත් හැකිය. පෙරනිමි කුරිකි වරපත වන්නේ පුළුල්ව භාවිතා කරන &lt;a href="http://creativecommons.org/licenses/by/3.0/" target="CC30" onclick="window.open('http://creativecommons.org/licenses/by/3.0/', 'CC30'); return false;"&gt;3.0 යි&lt;/a&gt;. ඔබ වෙනත් වරපතක් නියම කිරීමට අදහස් කරන්නේ නම්,කරුණාකර පහත පතන ලැයිස්තුවෙන් තෝරන්න. සෑම Creative Commons licenses පිළිබඳ ඉගෙන ගැනීමට , කරුණාකර&lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="CCmeet" onclick="window.open('http://creativecommons.org/about/licenses/meet-the-licenses', 'CCmeet'); return false;"&gt;ක්ලික් කරන්න&lt;/a&gt;.
sri.license_type_heading=වරපත් කාර්යය සකස්කරන්න:

sri.license_type_tooltip=මෙම අන්තර්ගතය ආරක්ෂාකරන වරපත 

sri.license_type_content=

## ASSET CLASS: Derived from the AssetClass

## SUBJECT
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## EDUCATIONAL LEVEL
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## ICT
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## ACCESS RIGHTS
## Moved to GlobalClassTranslation by Todd on 08-05-2008

## LANGUAGE
## Moved to GlobalClassTranslation by Todd on 08-05-2008


## LICENSES
## Moved to the GlobalClassTranslation file by Todd Aug-05-2008


##
## ADD PATH SELECTION DIALOGS

##Set Required Information, Part 1
add.setrequiredinfo.part1.title=අවශ්‍ය තොරතුරු සූදානම් කරන්න,1 කොටස 
add.setrequiredinfo.part1.guidingquestion=සෙවීමේ ප්‍රතිඵල තුල සහ අනෙකුත් ලැයිස්තු සැකසීම් තුල මෙම සම්පත වඞාත් හොඳින් විස්තර කරවන්නේ සහ ප්‍රදර්ශනය කරවන්නේ කුමන තොරතුරු මගින්ද?
sri.description.empty_msg=
sri.keywords.empty_msg=
add.setrequiredinfo.part1.cancel.button=අවලංගුකරන්න
add.setrequiredinfo.part1.next.button=ඊළඟ&gt;&gt;


##Set Required Information, Part 2
add.setrequiredinfo.part2.title=අවශ්‍ය තොරතුරු සූදානම් කරන්න, 2 කොටස 
add.setrequiredinfo.part2.guidingquestion=අවශ්‍ය පරිදි පහත ක්ෂේත්‍ර හය සමාලෝචනයකර යාවත්කාලීන කරන්න.
add.setrequiredinfo.part2.cancel.button=අවලංගුකරන්න
add.setrequiredinfo.part2.next.button=ඊළඟ&gt;&gt;


##Contribute Menu
add.contributemenu.title_addto_site=කුරිකියට එකතු කරන්න
add.contributemenu.title_addto_composite=ෆෝල්ඩරයට හෝ සංචිතයට එකතු කරන්න
add.contributemenu.guidingquestion_addto_site=ඔබ කුමක් එකතු කිරීමට කැමතිද?

##Note the dynamic portion of the guiding question below where {0} is the title of the folder or collection to which the member is adding the resource:

add.contributemenu.guidingquestion_addto_composite=ඔබ {0} ට කුමක් එකතු කිරීමට කැමතිද? 

add.contributemenu.subtitle_have=මා හට කලින් තිබූ හෝ දැනසිටි යම්කිසිදෙයක්:
add.contributemenu.option.file=මාගේ පරිගණකයේ තිබූ ගොනුවක්
add.contributemenu.option.file_browse_button=බ්‍රවුස් කරන්න
add.contributemenu.option.video_upload=මා හට උඩුගත කිරීමට අවශ්‍ය වීඩියෝවක්
add.contributemenu.option.link=වැදගත් ‍වෙබ් සම්පතක් සඳහා සබැඳුම්ක්
add.contributemenu.link.empty_msg=http://
add.contributemenu.option.repository=කුරිකිය තුළ සෙවුම මඟින් මා හට සොයාගතහැකි සම්පතක්
add.contributemenu.subtitle_make=මා හට කුරිකිය මත සෑදීමට අවශ්‍ය යම් දෙයක්:
add.contributemenu.option.template=  මා&amp;#39;ll අච්චුවක් යොදාගෙන නිර්මාණය කරන පාඩම් සැලැස්මක්
add.contributemenu.option.scratch=මා&amp;#39;ll සම්පතක් "මුලසිටම" නිර්මාණය කරන සම්පතක් 
add.contributemenu.option.video_capture= මා&amp;#39;ll වෙබ් කැමරාව මඟින් අසු කරගන්නා වීඩියෝවක්
add.contributemenu.option.folder= මා&amp;#39;ll සම්පත් සංවිධාන කරනව ෆෝල්ඩරයක්

add.contributemenu.required.fields.dialog_file=ඔබගේ පරිගණකයේ ඇති ගොනුවක් තෝරාගැනීමට පිරික්සන්න ක්ලික් කරන්න.
add.contributemenu.required.fields.dialog_video_upload=උඩුගත කිරීමට වීඩියෝවක් තෝරන්න. උඩුගත වූ කල,ක්‍රියාවලිය සම්පූර්ණ වීම සඳහා කරගෙන යන්න තෝරන්න.
add.contributemenu.required.fields.dialog_link= http://www.website.com  ආකෘතිය භාවිතාකරමින් වෙබ් සම්පත සඳහා URL ඇතුල් කරන්න,ඉන්පසු ඊළඟ ක්ලික් කරන්න. 
add.contributemenu.required.fields.dialog_video_capture=ඔබගේ වෙබ්කැමරාව මඟින් වීඩියෝවක් අසු කරගන්න. තැටිගත වූ කල, ක්‍රියාවලිය සම්පූර්ණ වීම සඳහා කරගෙන යන්න තෝරන්න.

add.contributemenu.cancel.button=අවලංගුකරන්න
add.contributemenu.next.button=ඊළඟ&gt;&gt;

## SELECT A TEMPLATE DIALOG

add.selecttemplate.title=අච්චුවක් තෝරාගන්න
add.selecttemplate.guidingquestion=ඔබ කුමන ආකාරයේ පාඩම් සැලැස්මක් නිර්මාණය කිරීමට කැමතිද?

add.selecttemplate.list1.header=&lt;b&gt;කුරිකි සම්මත පාඩම් සැලැස්ම&lt;/&gt;
add.selecttemplate.list1.description=සම්මත කුරිකි අච්චුව අවශ්‍ය එකම අන්තර්ගතය ලෙස ඉගෙනීමේ අරමුණු සහ ක්‍රියාපටිපාටි සමඟ ඉතාම සරල පාඩම් ආකෘතියක්  ඉදිරිපත් කරන්නේය. 
add.selecttemplate.list1.thumbnail=/xwiki/bin/download/CreateResources/TemplateThumbnails/CurrikiStandardLessonPlanThumb.png
add.selecttemplate.list1.url=/xwiki/bin/view/CreateResources/CurrikiStandardLessonPlan

add.selecttemplate.list2.header=&lt;b&gt;Nortel LearniT පාඩම් සැලැස්ම&lt;/b&gt;
add.selecttemplate.list2.description=Nortel LearniT සම්මතයන් ඇතුලත් කිරීමට විකල්පයද සමඟින් ඉගෙනීමෙහි නිරතකරන,ගවේශනයකරන,විස්තර විභාග දක්වන,ඇගයීම් කරන,විස්තාරනය කරන අත්දැකීම් සංයුක්ත කරමින් ව්‍යාපෘති පදනම් කරගත්,තාක්ෂණය-සංගෘහිත අච්චුවක් ලබාදෙයි.
add.selecttemplate.list2.thumbnail=/xwiki/bin/download/CreateResources/TemplateThumbnails/NortelLessonPlanThumb.png
add.selecttemplate.list2.url=/xwiki/bin/view/CreateResources/NortelLearniTLessonPlan

add.selecttemplate.list3.header=&lt;b&gt;ACE පාඩම් සැලැස්ම&lt;/b&gt;
add.selecttemplate.list3.description=Alliance for Catholic Education පාඩම් විස්තර වේලාව, ඉගෙනීමේ කාර්යයන් සහ විධික්‍රම හෝ ක්‍රියාපරිපාටි දක්වන වගුවක හැඩතල ගන්වා ඇති අච්චුවක් සපයයි.
add.selecttemplate.list3.thumbnail=/xwiki/bin/download/CreateResources/TemplateThumbnails/ACELessonPlanThumb.PNG
add.selecttemplate.list3.url=/xwiki/bin/view/CreateResources/ACELessonPlan



add.selecttemplate.cancel.button=අවලංගුකරන්න
add.selecttemplate.next.button=ඊළඟ &gt;&gt;

##Choose a Location
add.chooselocation.title=ස්ථානයක් තෝරාගන්න
add.chooselocation.guidingquestion=ඔබට මෙය ඇතුලත් කළ යුත්තේ කුමණ ස්ථානයටද?
add.chooselocation.instruction=මෙම සම්පත නිවැරදි ස්ථානයේ භෙළීම සඳහා එය  අදින්න. ෆෝල්ඩරය හෝ එකතුව තුල ඇති අන්තර්ගතය විවෘත කිරීම සඳහා එය මත සැරිසරා සම්පත විශේෂ තැනක පිහිටුවන්න.
add.chooselocation.instruction_short=මෙය ඇද හෙළීම සඳහා ක්ලික් කරන්න:
add.chooselocation.resource_unavailable= -- සම්පත  නොතිබේ --
add.chooselocation.cancel.button=අවලංගුකරන්න
add.chooselocation.next.button=ඊළඟ &gt;&gt;




##ADD PATH FINAL MESSAGE DIALOGS

##Dialog Titles

add.finalmessage.title_successful=සාර්ථක ලෙස ඇතුලත් කරනලදී
add.finalmessage.title_resource=සම්පත ඇතුලත් කරනලදී
add.finalmessage.title_folder=ෆෝල්ඩර ඇතුලත් කරනලදී
add.finalmessage.title_collection=සංචිතය ඇතුලත් කරනලදී

##Operation Successful Messages

add.finalmessage.text_resource_success=ඔබ සාර්ථක ලෙස සම්පතක් දායක කර ඇත.ඔබට දැන් මෙම සම්පත මගේ දායකත්වයන් තුල සොයා ගැනීමට හැකිය.

add.finalmessage.text_resource_simple_success=ඔබ සාර්ථක ලෙස සම්පතක් දායක කර ඇත.

add.finalmessage.text_collection_success=ඔබ සාර්ථක ලෙස නව එකතුවක් ඇතුලත්කර ඇත.

##Note the dynamic content in the link below where {0} is the title of the newly added resource and {1} is the title of the folder or collection into which {0} was added:

add.finalmessage.text_addto_success=ඔබ සාර්ථක ලෙස &lt;strong&gt;{0}&lt;/strong&gt; &lt;strong&gt;{1}&lt;/strong&gt;තුලට ඇතුලත්කර ඇත.

##Note the dynamic content in the link below where {0} is the title of the newly added folder and {1} is the title of the folder or collection into which {1} was added:

add.finalmessage.text_addto_folder_success=ඔබ සාර්ථක ලෙස &lt;strong&gt;{0}&lt;/strong&gt; &lt;strong&gt;{1}&lt;/strong&gt;තුලට ඇතුලත්කර ඇත. ඔබට දැන් මෙම ෆෝල්ඩරය තුල ඇති සම්පත් එකතු කිරීමට සහ සංවිධානය කිරීමට හැකිය.

add.finalmessage.text_favorites_success=ඔබ සාර්ථක ලෙස මෙය මගේ ප්‍රියතම දේවල් වෙත ඇතුලත්කර ඇත.

add.finalmessage.text_collection_success=ඔබ සාර්ථක ලෙස නව කණ්ඩායම් එකතුවක් ඇතුලත්කර ඇත.

add.finalmessage.text_collection_tip1=සම්පත් සංචිතයට ඇතුලත් කිරීම සඳහා මගේ එකතු කිරීම් මත ලැයිස්තු සැකසීම අසල ඇති "ගොඩනඟන්න" ක්ලික් කරන්න.

add.finalmessage.text_collection_tip2=ඔබට මෙම එකතුව ගොඩනැගීමට සහ සංවිධානය කිරීමට හැකි කුරිකි ගොඩනඟන්නා විවෘත කිරීමට, "සකසන්න" ක්ලික් කරන්න.

add.finalmessage.text_groupcollection_success=ඔබ සාර්ථක ලෙස නව කණ්ඩායම් එකතුවක් ඇතුලත්කර ඇත. 

add.finalmessage.text_groupcollection_tip1=සම්පත් සංචිතයට ඇතුලත් කිරීම සඳහා කණ්ඩායම් එකතුව යටතේ ලැයිස්තු සැකසීම අසල ඇති "ගොඩනඟන්න" ක්ලික් කරන්න.

add.finalmessage.text_groupcollection_tip2=ඔබට මෙම එකතුව ගොඩනැගීමට සහ සංවිධානය කිරීමට හැකි කුරිකි ගොඩනඟන්නා විවෘත කිරීමට, "සකසන්න" ක්ලික් කරන්න.

##Navigation Options

add.finalmessage.add.link=එකතු කරන්න
add.finalmessage.favorites.link=මගේ ප්‍රියතම දේවල් වෙත යන්න
add.finalmessage.contributions.link=මගේ දායකත්වයන් වෙත යන්න
add.finalmessage.collections.link=මගේ එකතු කිරීම් වෙත යන්න

add.finalmessage.view.link=පෙන්වන්න

##Note the dynamic content in the link below where {0} is the title of the folder or collection to which the member has just added the resource:

add.finalmessage.viewtarget.link=පෙන්වන්න{0}
add.finalmessage.continue.link=කරගෙන යන්න &gt;&gt;
add.finalmessage.openbuilder.link=කුරිකි ගොඩනඟන්නා තුල විවෘත කරන්න
add.finalmessage.close.button=වසන්න

##Add Path Error Messages
add.servertimedout.message.title=සේවාදායක දෝෂයකි
add.servertimedout.message.text=සේවාදායකයට පිවිසීමේ ප්‍රශ්නයක් පැවතුනි. කරුණාකර නැවත උත්සාහ කරන්න.
add.servertimedout.message.button=හරි
{/pre}
</content></xwikidoc>