<?xml version="1.0" encoding="ISO-8859-1"?>

<xwikidoc>
<web>XWiki</web>
<name>style</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Gpousseo</creator>
<author>XWiki.Gpousseo</author>
<customClass></customClass>
<contentAuthor>XWiki.Gpousseo</contentAuthor>
<creationDate>1178286268000</creationDate>
<date>1178786315000</date>
<contentUpdateDate>1178786315000</contentUpdateDate>
<version>1.44</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>rr</comment>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<name>tags</name>
<prettyName>Tags</prettyName>
<unmodifiable>0</unmodifiable>
<relationalStorage>1</relationalStorage>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<size>30</size>
<separator> </separator>
<cache>0</cache>
<separators> ,|</separators>
<values></values>
<number>1</number>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.style</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>$response.setContentType("text/css")
{pre}
.tk-ModalDialog {
  background-color: white;
  padding: 0px;
  border: 0;
}
.tk-ModalDialog .Caption, .selector-mycollections-caption, .edit-panel-title {
  border: 1px solid #FF4100;
  border-bottom: 0;
  font: 12px  Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  color: #FFF;
  background-color: #FF4100;
  margin: 0px;
  padding: 1px 10px;
}
.tk-ModalDialog-content {
  border: 1px solid #E5E5E5;
  border-top: 0;
  text-align: center;
  padding: 8px 4px 8px 20px;
}
.tk-ModalDialog-content .metadata-edit {
  border: 0;
}
.selector-mycollections-tree {
  background: #F5F8CA;
}
.curriki-title,  .gwt-HTML h2 {
  font: 12px Helvetica, sans-serif;
  font-weight: regular;
  background: #FFF;
  text-transform: uppercase;
  color: #FF4100;
  margin: 15px 0 10px;
  padding: 0;
  border-bottom: 1px solid #FF4100; 
}
.curriki-subtitle,  .move-modal-box .gwt-Label {
  font: 13px Arial;
  font-weight: bold;
  margin: 10px 0 5px;
}
.move-modal-box .gwt-Label {
  margin: 10px 0;  
}
.gwt-HTML {
  margin-bottom: 10px;
  font: 13px Arial;
  text-align: left;
}
.subject-level-panel span, .field-panel span {
  display: block;
  white-space: nowrap
}
.metadata-edit-panel .gwt-Image {
  padding: 8px 0 0 3px;
}
.subject-level-table .gwt-Image {
  padding: 0 0 0 3px;
}
.subject-level-table .curriki-subtitle {
  margin: 0;
}
.gwt-RadioButton {
  font: 13px Arial;
}
.gwt-HTML ul {
  margin-left: 14px;
  padding-left: 0;
}
textarea {
  background: #FFF; 
  border: 1px solid #B2B2B2;
  border-bottom-color: #E5E5E5;
  border-right-color: #E5E5E5;
  padding: 2px;
  font: 13px Arial;
  width: 300px;
}
input[type=text], input[type=password], input[type=checkbox], input[type=file], select{
  background: #FFF;
  border: 1px solid #B2B2B2;
  border-bottom-color: #E5E5E5;
  border-right-color: #E5E5E5;
  padding: 2px;
}
input[type=text] {
  font: 13px Arial;
  width: 80%;
}
input:focus, textarea:focus {
background: #FFF;
}
.help-grid {
width: 200px;
margin: 42px 15px 0 30px;
font: 12px Arial;
border: 1px solid #FF4100;
border-spacing: 0px;
border-collapse: collapse;
}
.help-grid-head {
border-bottom: 1px solid #FF4100;
padding: 5px 10px;
background: #F5F8CA;
font-weight: bold;
color: #666699;
}
.help-grid-content {
padding: 10px;
line-height: 140%;
color: #999;
}
button {
  cursor: pointer;
}
.gwt-ButtonOrange, .collections-dialog-next, .addfile-dialog-next, .metadata-save  {
  background: #FF7F00;
  color: #FFF;
  border: 1px solid #FF4100;
}
.gwt-ButtonGrey, .collections-dialog-cancel, .addfile-dialog-cancel, .dialog-metadata-button-cancel, .menu-add, .move-modal-box .gwt-Button {
  background: #DCDCDC;
  border: 1px solid #A5A5A5; 
  color: #3F3F3F;
  margin-right: 2px;
}
.gwt-ButtonNav {
  background: #EBEBEB;
  border: 1px solid #999;
  width: 140px;
  height: 30px;
  font: 12px Arial;
  color: #666699;
  text-align: left;
  padding: 0 0 0 5px;
}
.tk-ModalDialog-content {
  padding-bottom: 40px;
}
.tk-ModalDialog-content .gwt-ButtonOrange,  .move-modal-box .gwt-Button {
  position: absolute;
  right: 5px;
}
.tk-ModalDialog-content .gwt-ButtonGrey {
  float: right;
  margin: 0px 10px 10px;
}
.tk-ModalDialog-content .curriki-btt-right {
  position: absolute;
  right: 5px;
}
.tk-ModalDialog-content .gwt-bttCancel {
  position: absolute;
  right: 40px;
  margin-top: 8px;
}
.gwt-ButtonNav:hover{
  background: #F5F8CA;
  border: 1px solid #FF4100;
  font-weight: bold;
  color: #666699;
}
.gwt-TabPanelBottom {
  background: #F2F2F2;
}
.gwt-TabBar {
  background: #FFF;
  font: 12px Arial;
  font-weight: bold; 
}
.gwt-TabBar .gwt-TabBarItem {
  border: 1px solid #3F3F3F;
  border-bottom: 0;
  padding: 5px 10px;
  margin: 0 1px;
}
.gwt-TabBar .gwt-TabBarItem-selected {
  background-color: #F2F2F2;
  border: 1px solid #3F3F3F;
  border-bottom: 0;
  padding: 5px 10px;
  cursor: pointer;
}
.gwt-TabBar .gwt-TabBarRest, .gwt-TabBar .gwt-TabBarFirst {
  border-bottom: 0;
}
.metadata-page {
  background-color: #F2F2F2;
  padding: 20px;
}
html&gt;body .metadata-page {
  background-color: #FFF;
  border: 1px solid #E5E5E5;
  margin: 20px;
  padding: 0;
}
.metadata-edit {
  border: 1px solid #E5E5E5;
  background-color: #FFF;
  padding: 10px;
  padding-bottom: 100px;
}
html&gt;body .metadata-edit {
  border: 0;
  padding-bottom: 0px; 
}
.metadata-save {
  float: right;
  margin: 0 10px 10px;
}
.metadata-edit-panel {
  margin: 10px;
  padding: 0;
}
.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover { 
    font: 12px Arial;
    color: #000;
}
.collections-dialog-bottom {
  width: 100%;
  margin-top: 15px;
}
.collections-dialog-bottom td {
  width: 30%;
  height: 35px;
  vertical-align: bottom;
}
.collections-dialog-bottom td .asset-tree-item td {
  width: 0%;
}

.gwt-Tree .gwt-TreeItem {
  font: 12px Arial;
  background: none;
  font-weight: bold;
  color: #666699;
  cursor: pointer;
}
.gwt-Tree .gwt-TreeItem-selected {
  color: #FF4100;
  background: #FFF;
  border: 1px solid #FF4100;
  padding: 0 3px;
  margin: 5px 0;
}
.collections-dialog-actions {
  text-align: right;
}
.dialog-addfile-bottom {
  width: 100%;
}
.dialog-addfile-bottom td {
  width: 50%;
  text-align: right;
}
.dialog-addfile-chooser td {
  text-align: left;
}
.required_fields {
  color: #FF4100;
  font-weight: bold;
  margin: 10px 0 0;
}

.table-of-content {
  background: #65669E;
  color: #FFF;
  font: 12px  Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  padding: 2px 10px;
  margin-right: 20px;
}
.browse-asset-tree {
  background-color: #E3E4F5;
  margin-right: 20px;
  padding: 10px 0;
}
.dialog-metadata-button-panel {
  height: 35px;
}
.dialog-metadata-button-finish {
  position: absolute;
  right: 7px;
}
.dialog-metadata-button-cancel {
  position: absolute;
  right: 50px !important;
  right: 56px;
}
.menu-left-button-panel {
  width: 200px;
  padding-bottom: 10px;
  margin-right: 20px;
  text-align: right;
  background-color: #E3E4F5;
}
.menu-add {
  float: right;
  margin: 0 10px 10px;
}
.selector-mycollections-tree-list {
  background-color: #f5f8ca;
  text-align: left;
  padding: 10px 0px;
  margin: 0;
}
.selector-mycollections-tree-list .gwt-TreeItem-selected, .selector-mycollections-tree-list .gwt-TreeItem {
  white-space: nowrap;
  padding: 0px;
  margin: 0;
}
.asset-tree-Item td {
  width: 0px;
}
.gwt-TabPanelBottom {
  background-color: #F2F2F2;
}
.gwt-TabPanelBottom a {
  color: #1963AA;
}
.items-panel {
  background: #FFF;
  border: 1px solid #E5E5E5;
  border-top: 0;
  margin-bottom: 20px;
  padding: 20px 40px 20px 10px;
}
html&gt;body .items-panel {
  margin: 0 20px 20px;
}
.items-panel td {
  padding: 20px 40px 20px 10px;
}
html&gt;body .items-panel td {
  padding-left: 10px;
  padding-right: 10px;
}
html&gt;body .item-panel td {
  padding: 0;
  margin: 0;
}
.edit-panel-title{
  margin-top: 20px;
}
html&gt;body .edit-panel-title {
  margin: 20px 20px 0;
}
.edit-page {
  padding: 0 20px;
}
.roundedPanel {
  border: 1px solid #E5E5E5;
  padding: 10px;
}
.roundedPanel td {
  padding: 0px;
}
.roundedPanel .gwt-HTML {
  font: 13px Arial;
  font-weight: bold;
  color: #3F3F3F;
}
.roundedPanel .gwt-Button {
  background-color: #FFF;
  border: 0;
  border-right: 1px solid #E5E5E5;
  font: 12px Arial;
  font-weight: regular;
  color: #1963AA;
}
.gwt-TabPanelBottom .gwt-Image {
  margin-bottom: 10px;
}
.rp, .item-header-panel{
  background-color: #FFF;
}
.subject-level-table td {
  width: 0px;
}
.subject-level-table td .ygtvitem {
  width: 340px;
}
.subject-level-table td .ygtvitem .ygtvlabel {
  white-space: nowrap;
}
.subject-level-table td .ygtvitem td {
  width: 15px;
}

.subject-level-table td .required_fields {
  margin: 0;
}
.roundedPanel .edit-btt-metadata {
  border: 0;
}
.header-block {
  margin-bottom: 40px;
  border-bottom: 1px solid #C4C4C4;
  background-color: #E3E4F6;
}
.header-block .gwt-Image {
  border: 10px solid #FFF;
  border-top: 0;
  border-left: 0;
}
.header-block .gwt-Button {
  background-color: #FD0F0D;
  color: #FFF;
  border: 1px solid #B70009;
  margin-top: 40px;
}
.header-block .editor-title {
  font: 16px Arial;
  font-weight: bold;
  color: #669;
  margin-top: 10px;
  margin-left: 20px;
}
.header-block .editor-subtitle {
  font: 12px Arial;
  color: #669;
  line-height: 20px;
  margin-left: 20px;
}
.paragraph {
  font-weight: normal;
}
.gwt-HTML h2 span {
  text-transform: none;
}
{/pre}</content>
</xwikidoc>
