def getInstance(currikiHostName) {
    [

        "teachhub":[
            "embeddingPartnerUrl":"http://teachhub.com",
            "resourceDisplay":"teachhub.com", //contains
            "embedViewMode":"embed-teachhub",
            "restrictions":"",
            "searchCssFile":"/xwiki/skins/curriki8/f33b/embed-teachhub-search.css"
        ],

        "liberty-school":[
            "embeddingPartnerUrl":"http://liberty.k12.mo.us",
            "resourceDisplay":"liberty.k12.mo.us", //contains
            "embedViewMode":"embed-liberty-school",
            "restrictions":"web:Coll_Group_LPSTechMentors",
            "searchCssFile":"/xwiki/skins/curriki8/f33b/embed-liberty-school-search.css"
        ],

        "felix-liberty":[
            "embeddingPartnerUrl":"http://curriki.tscheul.in",
            "resourceDisplay":"curriki.tscheul.in", //contains
            "embedViewMode":"embed-liberty-school",
            "restrictions":"web:Coll_Group_TestingResourceRights",
            "searchCssFile":"/xwiki/skins/curriki8/f33b/embed-liberty-school-search.css"
        ],

        "todd-teachhub":[
            "embeddingPartnerUrl":"http://www.smartboxdesign.com",
            "resourceDisplay":"smartboxdesign.com", //contains
            "embedViewMode":"embed-teachhub",
            "restrictions":"",
            "searchCssFile":"/xwiki/skins/curriki8/f33b/embed-teachhub-search.css"
        ],

        "todd-liberty":[
            "embeddingPartnerUrl":"http://www.smartboxdesign.com",
            "resourceDisplay":"smartboxdesign.com", //contains
            "embedViewMode":"embed-liberty-school",
            "restrictions":"web:Coll_Group_TestingResourceRights",
            "searchCssFile":"/xwiki/skins/curriki8/f33b/embed-liberty-school-search.css"
        ],

        "default":[
            "embeddingPartnerUrl":currikiHostName,
            "resourceDisplay":currikiHostName, //starts with
            "embedViewMode":"embed",
            "restrictions":"",
            "searchCssFile":""
        ]

    ]
}