# currikiorg

./: .gitignore  README  build.sh  deploySkin.sh  gelc.ipr  pom.xml  upload-to-wiki  warm-up.sh
gelcv1/: build.xml  gelc.iws
gelcv1/gelc/src/main/web/: gwt2.js
gelcv1/gelc/src/main/xwiki/: package.xml
gelcv1/gelcplugins/src/test/resources/: xwiki.cfg
gwt/: pom.xml
plugins/: pom.xml
plugins/asset/: pom.xml
plugins/cdn/: pom.xml
plugins/cdn/src/main/resources/: log4j.properties
plugins/cloud/: pom.xml
plugins/curriki/: pom.xml
plugins/currikiactivitystream/: pom.xml
plugins/currikianalytics/: pom.xml  readme.md
plugins/currikispacemanager/: pom.xml
plugins/currikispacemanager/src/export/Groups/: CreateNewGroup  ViewGroup
plugins/currikispacemanager/src/export/XWiki/: CurrikiSpaceClass
plugins/framework/: pom.xml
plugins/googlecheckout/: pom.xml
plugins/invitationmanager/: pom.xml
plugins/licence/: pom.xml
plugins/lucene/: pom.xml
plugins/metadata/: pom.xml
plugins/mimetype/: pom.xml
plugins/servlet/: pom.xml
plugins/spacemanager/: pom.xml
web/: pom.xml
web/doc/: makedoc.sh
web/src/assemble/: war.xml
web/src/main/javascript/: concat_js.sh
web/src/main/javascript/curriki/: curriki-analytics.js  curriki-base.js
web/src/main/javascript/ext/: Ext.grid.RowExpander.js  ExtJsOverride.js  Math.uuid.js  jsonp.js  pPageSize.js
web/src/main/pages/Admin/: CountByLicense.vm
web/src/main/pages/CreateResources/: ACELessonPlan.vm  CurrikiStandardLessonPlan.vm  EducateforSustainabilityLessonPlan.vm  NortelLearniTLessonPlan.vm  PopulateTableCss.vm  SimpleHTMLResource.vm  StyledMacros.vm  WebQuest.vm
web/src/main/pages/Groups/: Feed.vm
web/src/main/pages/Main/: Donate.vm  JoinCurriki.vm
web/src/main/pages/Registration/: ForgotLogin.vm
web/src/main/pages/Search/: ExpertSearch.vm  Science-gr3-8plus.grv
web/src/main/pages/XWiki/: WebRssCode.vm
web/src/main/webapp/: framework.csv  framework_Arizona.xml  gwt2.js  vidiembed_lib.js
web/src/main/webapp/WEB-INF/: hibernate.cfg.xml  velocity.properties  version.properties  web.xml  xwiki.cfg
web/src/main/webapp/js/: advancedSearchFrame.html  curriki-analytics.js  curriki-embedded-search-startup-debug.js  curriki-embedded-search-startup.js  curriki-ie-console-fix.js  curriki-main-data-debug.js  curriki-main-data.js  curriki-main-debug.js  curriki-main.js  curriki-merged.js  curriki-module-addpath-debug.js  curriki-module-addpath.js  curriki-module-asterixReview-debug.js  curriki-module-asterixReview.js  curriki-module-flag-debug.js  curriki-module-flag.js  curriki-module-nominate-debug.js  curriki-module-nominate.js  curriki-module-organize-debug.js  curriki-module-organize.js  curriki-module-partner-debug.js  curriki-module-partner.js  curriki-module-reorder-debug.js  curriki-module-reorder.js  curriki-module-resourceproxy-debug.js  curriki-module-resourceproxy.js  curriki-module-review-debug.js  curriki-module-review.js  curriki-module-search-debug.js  curriki-module-search.js  curriki-module-toc-debug.js  curriki-module-toc.js  curriki-module-unnominate-debug.js  curriki-module-unnominate.js  hoplahup-advancedSearchFrame.html  i18n-debug.js  i18n.js  teachhub-advancedSearchFrame.html
web/src/main/webapp/templates/: admin.vm  admingroups.vm  getgroups.vm  getusersandgroups.vm  importinline.vm  lpattachfile.vm  lpattachments.vm  rightsUI.vm  startpage.vm
web/src/main/webapp/tiny_mce/: tiny_mce.js  tiny_mce_src.js
wiki/: pom.xml  upload-to-wiki
wiki/src/main/pages/AdWordsJump/: LandingPageLogWriter.vm  LandingPageTemplate.vm  TemplateJs.vm
wiki/src/main/pages/Admin/: Cache.grv  ClusterDiscoordinationSkimmer.grv  CopyCollection.grv  CountByLicense.vm  CrossCounts.grv  DeactivateUser.grv  Donors.vm  ExpertSearch.vm  ExportPageList.grv  FixPagesWithEmptyTItles.grv  FixValidation.vm  FixValidationTool.grv  FlushCache.grv  GiveProgRights.vm  InjectDiscussionsIntoGroup.grv  ListGroupLeadersEmails.grv  Logging.grv  Lucene.vm  MassiveUndelete.grv  OldOrders.vm  Orders.vm  OutputUserListToFile.grv  QueryActivityStream.grv  RecentUsers.grv  RecentlyUpdatedMembers.grv  ReindexAFew.vm  SetDebug.grv  SiteMap.vm  Skin.grv  ThreadDump.grv  UserManagement.vm  UserManagementGroovy.grv  iContactMassiveUpdater.java  iContactUpdateTool.grv  iContactUpdater.vm  iContactUpdaterNotes.txt
wiki/src/main/pages/CRS/: Reviews.vm
wiki/src/main/pages/ConversationCode/: Actions.vm  AnswerSheet.vm  ForumSheet.vm  ForumsHomePage.vm  TopicSheet.vm  Translations.vm  ValidateForum.grv
wiki/src/main/pages/CreateResources/: ACELessonPlan.vm  AssetDone.vm  CurrikiExtendedLessonPlan.vm  CurrikiStandardLessonPlan.vm  EducateforSustainabilityLessonPlan.vm  NortelLearniTLessonPlan.vm  PopulateTableJs.vm  SimpleHTMLResource.vm  SimpleWikiResource.vm  StyledMacros.vm  StyledMacros20.vm  TemplateThumbnails.vm  Translations.en.properties  WebQuest.vm
wiki/src/main/pages/CurrikiCode/: Cache.grv  EditViewTranslations.en.properties  LRMItool.grv  LoginToDownloadExceptions.txt  LoginToDownloadExceptionsProcessor.grv  LoginToDownloadExceptionsProcessorView.vm  LoginToViewConfig.vm  LoginToViewExceptions.vm  LoginToViewRefererExceptions.vm  MimeTypeConfig.properties  RespurrikiTocNavigate.vm  RespurrikiTocNavigateTool.grv
wiki/src/main/pages/EmbeddedSearch/: AdvancedSearchFrame.vm  OldAdvancedSearchFrame.vm  PartnerMap.grv
wiki/src/main/pages/FileCheck/: Check.vm  WebHome.vm
wiki/src/main/pages/GCheckout/: BackFromGCheckout.vm  CheckoutNow.vm  CorporateMembershipDonationCheckout.vm  GChOrder.vm  GCheckoutNotification.vm  GCheckoutNow.vm  OldOrderList.vm  OldOrders.vm  OrderList.vm  Orders.vm
wiki/src/main/pages/Groups/: ContributionsSearchSheet.vm  CreateMessageSheet.vm  DigestEmailMailTemplate.vm  DigestEmailSender.groovy  DigestEmailSenderTrigger.vm  DigestMailTemplate.vm  DocumentationSheet.vm  Feed.vm  GroupMessageNotificationMailSender.groovy  NotificationEmailTemplate.vm  NotificationMailSender.grv  NotificationMailSenderTest.vm  (+2 more)
wiki/src/main/resources/: package.xml
wiki/src/main/translations/: refresh.sh
(+3127 files in other folders)
