<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.curriki</groupId>
  <artifactId>curriki-gwt</artifactId>
  <packaging>war</packaging>
  <name>XWiki Products - Curriki - GWT</name>
  <description>XWiki Products - Curriki - GWT</description>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
      <!-- This JAR is used to generate JS files and shouldn't be included in the server side
           WAR. However an issue in the GWT maven plugin prevents it from working with
           "provided" scope. See http://code.google.com/p/gwt-maven/issues/detail?id=46. When
           it's fixed, add a <scope>provided</scope> element. -->
    </dependency>
    <!-- The GWT TK library is not in any Maven2 remote repository. For the time being we
         have uploaded it in our custom Maven repository on http://maven.xwiki.org. -->
    <dependency>
      <groupId>gwttk</groupId>
      <artifactId>gwttk</artifactId>
      <version>${gwtGWTTKVersion}</version>
      <!-- This JAR is used to generate JS files and shouldn't be included in the server side
           WAR. However an issue in the GWT maven plugin prevents it from working with
           "provided" scope. See http://code.google.com/p/gwt-maven/issues/detail?id=46. When
           it's fixed, add a <scope>provided</scope> element. -->
    </dependency>
    <!-- The GWT Widget library is not in any Maven2 remote repository. For the time being we
         have uploaded it in our custom Maven repository on http://maven.xwiki.org. -->
    <dependency>
      <groupId>gwt-widgets</groupId>
      <artifactId>gwt-widgets</artifactId>
      <version>${gwtGWTWidgetVersion}</version>
      <!-- This JAR is used to generate JS files and shouldn't be included in the server side
           WAR. However an issue in the GWT maven plugin prevents it from working with
           "provided" scope. See http://code.google.com/p/gwt-maven/issues/detail?id=46. When
           it's fixed, add a <scope>provided</scope> element. -->
    </dependency>
    <!-- The GWT Editor library is not in any Maven2 remote repository. For the time being we
         have uploaded it in our custom Maven repository on http://maven.xwiki.org. -->
    <dependency>
      <groupId>jpavel</groupId>
      <artifactId>editor</artifactId>
      <version>0.1.2-preview</version>
      <!-- This JAR is used to generate JS files and shouldn't be included in the server side
           WAR. However an issue in the GWT maven plugin prevents it from working with
           "provided" scope. See http://code.google.com/p/gwt-maven/issues/detail?id=46. When
           it's fixed, add a <scope>provided</scope> element. -->
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt</artifactId>
      <version>${platform.web.version}</version>
      <!-- This JAR is used to generate JS files and shouldn't be included in the server side
           WAR. However an issue in the GWT maven plugin prevents it from working with
           "provided" scope. See http://code.google.com/p/gwt-maven/issues/detail?id=46. When
           it's fixed, add a <scope>provided</scope> element. -->
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-gwt</artifactId>
      <version>${platform.web.version}</version>
      <classifier>sources</classifier>
      <!-- This JAR is used to generate JS files and shouldn't be included in the server side
           WAR. However an issue in the GWT maven plugin prevents it from working with
           "provided" scope. See http://code.google.com/p/gwt-maven/issues/detail?id=46. When
           it's fixed, add a <scope>provided</scope> element. -->
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${platform.core.version}</version>
      <!-- We don't want all the Core libs to be put in WEB-INF/lib as this GWT WAR will be
           overlayed with the Standard WAR which already contains all the required libs -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-asset</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-mimetype</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Download and unpack the GWT compiler -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-gwt-compiler</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>${gwtArtifactId}</artifactId>
                  <version>${gwtVersion}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${java.io.tmpdir}/xwiki/gwt</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>1.5.3-SNAPSHOT</version>
        <configuration>
          <logLevel>WARN</logLevel> <!-- ERROR, WARN, INFO, TRACE, DEBUG, SPAM, ALL -->
          <style>OBF</style> <!-- OBF[USCATED], PRETTY, DETAILED -->
          <runTarget>org.curriki.gwt/Main.html</runTarget>
          <gwtHome>${java.io.tmpdir}/xwiki/gwt/${gwtArtifactId}-${gwtVersion}</gwtHome>
          <compileTarget>
            <value>org.curriki.gwt.Main</value>
          </compileTarget>
          <extraJvmArgs>-Xmx1024m</extraJvmArgs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes></dependentWarExcludes>
        </configuration>
      </plugin>
      <!-- TODO: Disable unit tests temporarily as the only test there is failing... -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gwt-1.3.3</id>
      <activation>
        <property>
          <name>!gwt</name>
        </property>
      </activation>
      <properties>
        <gwtVersion>1.3.3</gwtVersion>
        <gwtGWTWidgetVersion>0.1.3</gwtGWTWidgetVersion>
        <gwtGWTTKVersion>0.2.2</gwtGWTTKVersion>
      </properties>
    </profile>
    <profile>
      <id>gwt-1.4.10</id>
      <activation>
        <property>
          <name>gwt</name>
          <value>1.4.10</value>
        </property>
      </activation>
      <properties>
        <gwtVersion>1.4.10</gwtVersion>
        <gwtGWTWidgetVersion>0.1.5</gwtGWTWidgetVersion>
        <gwtGWTTKVersion>0.2.3</gwtGWTTKVersion>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-linux</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <name>SunOS</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-linux</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-mac</gwtArtifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <name>windows</name>
        </os>
      </activation>
      <properties>
        <gwtArtifactId>gwt-windows</gwtArtifactId>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
