
// <%
import com.xpn.xwiki.api.*
import javax.servlet.http.HttpServletRequest;

// XWiki xwiki;
//Context context;
//HttpServletRequest request;

println("");
println("<h1>List Collections' Pages</h1>");
println("");


public void printPage(Document d, int depth) {
    for(i in 0..depth) print("*");
    println(" " + d.fullName);
}

public void printPageList(Document d, int depth, List pageList, XWiki xwiki) {
    printPage(d, depth);
    pageList.add(d.fullName);
    depth++;
    for(Object obj in d.getObjects("CurrikiCode.SubAssetClass")) {
        try {
            Document child = xwiki.getDocument((String) obj.get("assetpage"));
            if(child!=null) printPageList(child, depth, pageList, xwiki);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

}


if(request.asset==null) {
    println("<form action='${doc.name}' method='GET'>");
    println("<input type='text' name='asset' value='Coll_xx.yyy'>")
    println("<input type='submit'>")
} else {
    List pageList = new ArrayList();
    printPageList(xwiki.getDocument(request.asset), 0, pageList, xwiki);

    println("");
    println("")
    println("<form method='POST' action='/xwiki/bin/view/Admin/ExportPageList'><input type='submit' value='export ${request.asset}.xar'>")
    println("<input type='hidden' name='createzip' value='1'>")
    println("<input name='confirm' value='1' type='hidden'> ");
    println("<input name='filename' value='${request.asset}' type='hidden'> ");
    println("<input type='hidden' name='pageListInput' value='");
    for(x in pageList) {print(x); print('&#xA;'); }
    println("'>");
    println("</form>");
}


// %>