<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-parent</artifactId>
      <version>1.17-SNAPSHOT</version>
  </parent>
  <artifactId>curriki-wiki</artifactId>
  <name>XWiki Products - Curriki - Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Curriki - Wiki</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-panels</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-scheduler-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-watchlist-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-statistics</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-search-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-blog</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-office-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-webdav-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tag-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-wikimacro-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-annotation-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-invitation</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-extension-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
    </dependency>

      <dependency>
          <groupId>org.curriki</groupId>
          <artifactId>curriki-plugin-curriki</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.1.2</version>
   </dependency>

      <dependency>
          <groupId>org.brickred</groupId>
          <artifactId>socialauth</artifactId>
          <version>2.3</version>
      </dependency>

      <dependency><artifactId>slf4j-api</artifactId><version>1.6.1</version>
          <groupId>org.slf4j</groupId>
      </dependency>
      <dependency><artifactId>slf4j-log4j12</artifactId><version>1.6.1</version>
          <groupId>org.slf4j</groupId>
      </dependency>









      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-web</artifactId>
          <version>${platform.version}</version>
          <type>war</type>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.1</version><scope>runtime</scope>
      </dependency>
      <!-- Dependencies we need inside the XE WAR -->
      <!-- Old Core -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-oldcore</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-zipexplorer</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-query-manager</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-query-xwql</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-query-jpql-parser</artifactId>
          <version>${platform.version}</version>
      </dependency>

      <!-- Add the GWT JAR so that the XWiki GWT Servlet can be activated by default in web.xml -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-gwt-api</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wysiwyg-war</artifactId>
          <version>${platform.version}</version>
          <type>war</type>
          <scope>runtime</scope>
      </dependency>
      <!-- WebDAV module -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-webdav-server</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- REST module -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rest-server</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
          <exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>
      <!-- Annotations modules -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-annotation-core</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-annotation-reference</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-annotation-io</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-annotation-maintainer</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-annotation-rest</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-annotation-scripting</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Extension Manager -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-handler-jar</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
              <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-handler-xar</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-script</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-repository-aether</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>

      <dependency><groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-repository-xwiki-model</artifactId><version>${platform.version}</version>
          <scope>runtime</scope><exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>
      <dependency><groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-repository-xwiki-api</artifactId><version>${platform.version}</version>
          <scope>runtime</scope><exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>
      <dependency><groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-repository-xwiki-handler</artifactId><version>${platform.version}</version>
          <scope>runtime</scope><exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>
      <dependency><groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-repository-xwiki-server-api</artifactId><version>${platform.version}</version>
          <scope>runtime</scope><exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-cluster</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>

      <!-- <dependency><groupId>org.xwiki.platform</groupId>
       <artifactId>xwiki-platform-extension-repository-xwiki-server-ui</artifactId><version>${platform.version}</version>
       <scope>runtime</scope><type>xar</type>
     </dependency> -->
      <!-- <dependency>
       <groupId>org.xwiki.platform</groupId>
       <artifactId>xwiki-platform-extension-repository-xwiki-client</artifactId>
       <version>${platform.version}</version>
       <scope>runtime</scope>
     </dependency> -->
      <!-- Default Rendering Macros we want available by default in XE.
Please keep them in alphabetical order -->
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-box</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-footnotes</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-html</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-id</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-message</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-toc</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Default Platform Macros we want available by default in XE.
Please keep them in alphabetical order -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-chart-macro</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-formula-macro</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-cache</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-code</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-comment</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-container</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-dashboard-macro</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-dashboard-macro</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-gallery</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-include</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-python</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-rss</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-useravatar</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-display-macro</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>

      <!-- XWiki Rendering Syntax Parsers -->
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-syntax-doxia</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
          <exclusions><exclusion><artifactId>plexus-container-default</artifactId>
              <groupId>org.codehaus.plexus</groupId></exclusion></exclusions>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-syntax-xwiki2</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-syntax-xwiki10</artifactId>
          <version>${rendering.version}</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
          </exclusions>
      </dependency>
      <!-- Office -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-office-viewer</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-office-macro</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Skins
Note: even though the dependency plugin below doesn't need explicit dependencies set to work it's a best
practice to put them here since they are real dependencies -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-albatross</artifactId>
          <version>3.2-milestone-2</version>
          <type>zip</type>
      </dependency>
      <!-- <dependency>
       <groupId>org.xwiki.platform</groupId>
       <artifactId>xwiki-platform-albatross</artifactId>
       <version>${platform.version}</version>
       <type>zip</type>
       <scope>runtime</scope>
     </dependency> -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-colibri</artifactId>
          <version>${platform.version}</version>
          <type>zip</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-toucan</artifactId>
          <version>${platform.version}</version>
          <type>zip</type>
          <scope>runtime</scope>
      </dependency>
      <!-- Captcha component -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-captcha</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Crypto Module -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-crypto</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- CSRF protection -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-csrf</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Legacy / Backward compatibility -->
      <!-- <dependency>
       <groupId>org.xwiki.platform</groupId>
       <artifactId>xwiki-platform-legacy</artifactId>
       <version>${platform.version}</version>
       <scope>runtime</scope>
     </dependency> -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-oldcore</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-observation</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-bridge</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-legacy-annotation</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <!-- XML Script Service -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-xml-script</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Filesystem attachment storage -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-store-filesystem-attachments</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
          </exclusions>
      </dependency>
      <!-- Activity Stream -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-activitystream</artifactId>
          <version>3.5.1</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Event & Message Stream Modules -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-eventstream</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-messagestream</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Skin Extension -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-skin-skinx</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Scheduler -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-scheduler-api</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Tags -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-tag-api</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Mailsender -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-mailsender</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- JODA Time -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-jodatime</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Watchlist -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-watchlist-api</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- Logging Dependencies. Ensures all logging goes through SLF4J and Logback. -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <scope>runtime</scope>
      </dependency>
      <!-- Needed for JSR 303 (Bean Validation) clients such as xwiki-core properties.
           It is just one JSR 303 implementation among others so it's a distribution decision to choose this one.
      -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>4.1.0.Final</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Curriki dependencies
      -->
      <dependency>
          <groupId>com.xpn.xwiki.platform.plugins</groupId>
          <artifactId>xwiki-plugin-invitationmanager</artifactId>
          <version>${platform.plugins.invitationmanager.version}</version>
      </dependency>
      <dependency>
          <groupId>org.curriki</groupId>
          <artifactId>curriki-plugin-spacemanager</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.curriki</groupId>
          <artifactId>curriki-plugin-activitystream</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.curriki</groupId>
          <artifactId>curriki-plugin-curriki</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.curriki</groupId>
          <artifactId>curriki-plugin-servlet</artifactId>
          <version>${project.version}</version>
          <exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>

      <dependency><groupId>jaxen</groupId><artifactId>jaxen</artifactId><version>1.1.1</version></dependency>
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-linkchecker-refresher</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-logging</artifactId>
          <version>${platform.version}</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-logging-logback</artifactId>
          <version>${platform.version}</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-logging-api</artifactId>
          <version>${platform.version}</version>
      </dependency>

      <dependency>
          <groupId>org.brickred</groupId>
          <artifactId>socialauth</artifactId>
          <version>2.3</version>
      </dependency>

      <!-- GitHubApp dependencies -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.1.2</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.mylyn.github</groupId>
          <artifactId>org.eclipse.egit.github.core</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>org.xwiki.contrib</groupId>
          <artifactId>xwiki-plugin-ratings</artifactId>
          <version>1.2</version>
      </dependency>

   </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Exclude from being Clovered since it doesn't bring interesting information and causes
               problems with the XAR plugin since Clover generates files in target/classes that conflicts -->
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
