<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FW_masterFramework</web>
<name>EducationalTechnology</name>
<language>hi</language>
<defaultLanguage>hi</defaultLanguage>
<translation>1</translation>
<parent>FW_masterFramework.WebHome</parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1194069140000</creationDate>
<date>1194069140000</date>
<contentUpdateDate>1194069140000</contentUpdateDate>
<version>1.1</version>
<title>शैक्षिक प्रौद्योगिकी</title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>x</comment>
<object>
<class>
<name>XWiki.FrameworkItemClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<itemIdentifier>
<name>itemIdentifier</name>
<number>1</number>
<prettyName>Identifier</prettyName>
<size>200</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.StringClass</classType>
</itemIdentifier>
<itemParentIdentifier>
<name>itemParentIdentifier</name>
<number>2</number>
<prettyName>Parent Identifier</prettyName>
<size>200</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.StringClass</classType>
</itemParentIdentifier>
</class>
<name>FW_masterFramework.EducationalTechnology</name>
<number>0</number>
<className>XWiki.FrameworkItemClass</className>
</object>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FW_masterFramework.EducationalTechnology</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#includeForm("XWiki.FrameworkItemTemplate")</content>
</xwikidoc>
