<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.curriki</groupId>
        <artifactId>curriki-plugins</artifactId>
        <version>1.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>curriki-component-cloud</artifactId>
    <name>XWiki Products - Curriki - Components - Cloud</name>
    <dependencies>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-legacy-oldcore</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-mailsender</artifactId>
            <version>${platform.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudfront</artifactId>
            <version>1.9.16</version>
        </dependency> -->
    </dependencies>
    <properties>
        <xwiki.clirr.skip>true</xwiki.clirr.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive><manifest><mainClass>org.curriki.cloud.AWSCloudFrontInvalidation</mainClass></manifest></archive>
                    <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
                    <finalName>curriki-cdn-fatjar</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <!-- <executions><execution><id>make-assembly</id>
                    <phase>package</phase>
                    <goals><goal>single</goal></goals>
                </execution></executions> -->
            </plugin>
        </plugins>
    </build>

</project>