xwiki.version=1.0
xwiki.base=../../
#xwiki.store.class=com.xpn.xwiki.store.XWikiRCSFileStore
#xwiki.store.rcs.path=c:/dev/java/xwiki/src/web/rcs
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=/WEB-INF/hibernate.cfg.xml
xwiki.store.hibernate.updateschema=1
xwiki.store.hibernate.custommapping=1
xwiki.store.migration=1
xwiki.recyclebin=0

xwiki.defaultbaseskin=albatross
xwiki.defaultskin=curriki8

## Jcr Store configuration
#xwiki.store.class=com.xpn.xwiki.store.jcr.XWikiJcrStore
#xwiki.store.attachment.class=com.xpn.xwiki.store.jcr.XWikiJcrAttachmentStore
#xwiki.store.versioning.class=com.xpn.xwiki.store.jcr.XWikiJcrPropertyVersioningStore
#xwiki.store.jcr.mapping=WEB-INF/classes/jcrmapping.xml
#xwiki.store.jcr.provider=com.xpn.xwiki.store.jcr.JackRabbitJCRProvider
#xwiki.store.jcr.jackrabbit.repository.config=WEB-INF/classes/jackrabbit/repository.xml
#xwiki.store.jcr.jackrabbit.repository.path=jackrabbitrepo
#xwiki.store.jcr.jackrabbit.nodetypes.config=WEB-INF/classes/jackrabbit/nodetypes.cnd


xwiki.store.cache=1
xwiki.store.cache.capacity=1000
xwiki.monitor=1

# List of active plugins
xwiki.plugins=\
        com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
        com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
        com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
        com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
        com.xpn.xwiki.monitor.api.MonitorPlugin,\
        com.xpn.xwiki.plugin.packaging.PackagePlugin,\
        com.xpn.xwiki.plugin.query.QueryPlugin,\
        com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
        com.xpn.xwiki.plugin.image.ImagePlugin,\
        com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
        com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
        org.curriki.xwiki.plugin.curriki.CurrikiPlugin,\
        org.curriki.xwiki.plugin.framework.FrameworkManagerPlugin,\
        org.curriki.xwiki.plugin.licence.LicenceManagerPlugin,\
        org.curriki.xwiki.plugin.mimetype.MimeTypePlugin,\
        com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
        com.xpn.xwiki.plugin.diff.DiffPlugin,\
        com.xpn.xwiki.plugin.lucene.LucenePlugin,\
        com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
        org.curriki.plugin.spacemanager.impl.CurrikiSpaceManager,\
        org.xwiki.plugin.invitationmanager.plugin.InvitationManagerPlugin,\
        com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
        org.curriki.plugin.activitystream.plugin.CurrikiActivityStreamPlugin,\
        com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
        com.xpn.xwiki.plugin.watchlist.WatchListPlugin


## Allowed pages when inactive
xwiki.inactiveuser.allowedpages=\
        XWiki.style,\
        Registration.EmailVerification,\
        Registration.EmailVerificationSent,\
        Registration.EmailVerified,\
        Registration.EmailNotReceived

## Spacemanager settings
# Configure the spacemanager extension
xwiki.spacemanager.extension=org.xwiki.plugin.spacemanager.impl.CurrikiSpaceManagerExtension
# Set the groupname prefix
xwiki.spacemanager.prefix=Group_
xwiki.invitationmanager.resourcespace=Groups
xwiki.spacemanager.resourcespace=Groups

# This parameter allows XWiki to operate in Hosting mode
# allowing to create multiple wikis having their own database
# and responding to different URLs
xwiki.virtual=0
xwiki.virtual.redirect=http://127.0.0.1:9080/xwiki/bin/Main/ThisWikiDoesNotExist

# This parameter will activate the exo integration
xwiki.exo=0

xwiki.authentication=form
xwiki.authentication.validationKey=validationkeygoesherexxxxxxxxxxx
xwiki.authentication.encryptionKey=encryptionkeygoeshereyyyyyyyyyyy
xwiki.authentication.cookiedomains=.curriki.org

# Stats configuration allows to globally activate/deactivate stats module
# it is also possible to choose a different stats service to record
# statistics separately from XWiki
xwiki.stats=0
xwiki.stats.default=1
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl

xwiki.rights.defaultui=new


xwiki.encoding=UTF-8
xwiki.render.macromapping=1
xwiki.render.externallinks.defaulttarget=_blank
xwiki.backlinks=0
xwiki.plugin.captcha=0

xwiki.plugin.image.cache.capacity=30

xwiki.tags=0

## Personal config
xwiki.superadminpassword=sapassword
xwiki.authentication.unauthorized_code=200

## Lucene settings
#Configure the index location
xwiki.plugins.lucene.indexdir=/appserv/lucene_index
#Configure the analyzer used for indexing and searching.
xwiki.plugins.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
#setting index interval
xwiki.plugins.lucene.indexinterval=30
xwiki.tags=0

## Use edit comments
xwiki.editcomment=1
## Hide editcomment field and only use JS
xwiki.editcomment.hidden=0
## Make edit comment mandatory
xwiki.editcomment.mandatory=1


## Some host-specific settings
curriki.system.hostname=www.curriki.org
#curriki.system.GA=

#-# [Since 1.6RC1] Defines the list of supported syntaxes
#-# Available syntaxes are:
#-#    xwiki/1.0, xwiki/2.0, confluence/1.0, jspwiki/1.0, creole/1.0,  mediawiki/1.0, twiki/1.0, xhtml/1.0, html/4.01
xwiki.rendering.syntaxes = xwiki/1.0, xwiki/2.0



### manually added for next.dev.curriki.org

# override the macro list
xwiki.render.velocity.macrolist=\
        /templates/macros.vm,\
        /skins/albatross/macros.vm,\
        /skins/curriki8/macros.vm,\
        /skins/curriki8/blog/blogmacros.vm,\
        /skins/curriki8/assets/assetsmacros.vm,\
        /skins/curriki8/pages/pagesmacros.vm,\
        /skins/curriki8/registration/registration.vm,\
        /skins/curriki8/mycurriki/mycurrikimacros.vm,\
        /skins/curriki8/groups/groupsmacros.vm,\
        /skins/curriki8/groups/groupscontributions.vm,\
        /skins/curriki8/groups/groupsdocs.vm,\
        /skins/curriki8/groups/groupsmembers.vm,\
        /skins/curriki8/groups/groupsmessages.vm,\
        /skins/curriki8/groups/groupsroles.vm,\
        /skins/curriki8/groups/groupsmycurriki.vm,\
        /skins/curriki8/groups/groupsdiscussions.vm,\
        /skins/curriki8/crs/crsmacros.vm,\
        /skins/curriki8/bfcs/bfcsmacros.vm


xwiki.authentication.group.allgroupimplicit=1

curriki.system.hostname=next.dev.curriki.org

