<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform.plugins</groupId>
    <artifactId>xwiki-plugins</artifactId>
    <version>29</version>
  </parent>
  <groupId>org.curriki</groupId>
  <artifactId>curriki-plugins</artifactId>
  <version>2.1-NEXT-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Products - Curriki - Plugins - Parent POM</name>
  <description>XWiki Products - Curriki - Plugins - Parent POM</description>
  <properties>
    <platform.version>3.1</platform.version>
    <platform.plugins.invitationmanager.version>1.0.1</platform.plugins.invitationmanager.version>
    <platform.plugins.spacemanager.version>1.1.1-3.1</platform.plugins.spacemanager.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
  <modules>
    <module>asset</module>
    <module>licence</module>
    <module>framework</module>
    <module>mimetype</module>
    <module>metadata</module>
    <module>spacemanager</module>
    <module>currikispacemanager</module>
    <module>currikiactivitystream</module>
    <module>curriki</module>
    <module>servlet</module>
    <module>lucene</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <version>${commons.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
