<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Groups</web>
<name>Translations</name>
<language>es</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.albertobuffagni</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1213306576000</creationDate>
<date>1232573626000</date>
<contentUpdateDate>1232573626000</contentUpdateDate>
<version>3.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Groups.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## &lt;pre&gt;
datetime=Date/Time
action=Action

## FIELD LABELS 
XWiki.SpaceClass_policy_open=Asociaciğ€ƒ³n Abierta - Cualquier miembro Curriki puede asociarse sin invitaciğ€ƒ³n o aprobaciğ€ƒ³n previa.
XWiki.SpaceClass_policy_closed=Asociaciğ€ƒ³n Restringida - Los miembros Curriki deben ser invitados y aceptados para poder asociarse.

XWiki.SpaceClass_language_eng=Ingles
XWiki.SpaceClass_language_zho=Chino
XWiki.SpaceClass_language_nld=Holandğ€ƒ©s
XWiki.SpaceClass_language_fra=Frances
XWiki.SpaceClass_language_deu=Alemğ€ƒ¡n
XWiki.SpaceClass_language_ita=Italiano
XWiki.SpaceClass_language_jpn=Japonğ€ƒ©s
XWiki.SpaceClass_language_kor=Coreano
XWiki.SpaceClass_language_por=Portuguese
XWiki.SpaceClass_language_rus=Ruso
XWiki.SpaceClass_language_spa=Espağ€ƒ±ol

XWiki.CurrikiSpaceClass_accessprivileges_open=Libre - Cualquiera puede ver contenidos de grupo; cualquier miembro Curriki puede editarlo.
XWiki.CurrikiSpaceClass_accessprivileges_protected=Protegido - Cualquiera puede ver contenidos de grupo; solo miembros de grupo pueden editarlo.
XWiki.CurrikiSpaceClass_accessprivileges_private=Privado - Solo miembros de grupo pueden ver y editar contenido.


XWiki.CurrikiSpaceClass_educationLevel_prek=PreEscuela / Edades 0-4
XWiki.CurrikiSpaceClass_educationLevel_gr-k-2=Gr. K-2 / Edades 5-7
XWiki.CurrikiSpaceClass_educationLevel_gr-3-5=Gr. 3-5 / Edades 8-10
XWiki.CurrikiSpaceClass_educationLevel_gr-6-8=Gr. 6-8 / Edades 11-13
XWiki.CurrikiSpaceClass_educationLevel_gr-9-10=Gr. 9-10 / Edades 14-16
XWiki.CurrikiSpaceClass_educationLevel_gr-11-12=Gr. 11-12 / Edades 16-18
XWiki.CurrikiSpaceClass_educationLevel_college_and_beyond=Mğ€ƒ¡s alla del Colegio
XWiki.CurrikiSpaceClass_educationLevel_professional_development=Desarrollo Profesional
XWiki.CurrikiSpaceClass_educationLevel_special_education=Educaciğ€ƒ³n Especial
XWiki.CurrikiSpaceClass_educationLevel_na=Otro

XWiki.CurrikiSpaceClass_language_eng=Inglğ€ƒ©s
XWiki.CurrikiSpaceClass_language_zho=Chino
XWiki.CurrikiSpaceClass_language_nld=Holandğ€ƒ©s
XWiki.CurrikiSpaceClass_language_fra=Francğ€ƒ©s
XWiki.CurrikiSpaceClass_language_deu=Alemğ€ƒ¡n
XWiki.CurrikiSpaceClass_language_ita=Italiano
XWiki.CurrikiSpaceClass_language_jpn=Japonğ€ƒ©s
XWiki.CurrikiSpaceClass_language_kor=Coreano
XWiki.CurrikiSpaceClass_language_por=Portugues
XWiki.CurrikiSpaceClass_language_rus=Ruson
XWiki.CurrikiSpaceClass_language_spa=Espağ€ƒ±ol

eng=Ingles|zho=Chino|nld=Holandğ€ƒ©s|fra=Francğ€ƒ©s|deu=Alemğ€ƒ¡n|ita=Italiano|jpn=Japones|kor=Coreano|por=Portugues|rus=Ruso|spa=Espağ€ƒ±ol

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WebHome=ğ€ƒndice de Temas
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arts=Artes
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Architecture=Arquitectura
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Dance=Danza
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.DramaDramatics=Drama/Dramaticos
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Film=Cine
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.History=Historia
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Music=Musica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Photography=Fotografia
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PopularCulture=Cultura Polpular
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology=Tecnologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VisualArts=Artes Visuales
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocationalEducation=Carrera y Educaciğ€ƒ³n Tğ€ƒ©cnica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Agriculture_0=Agricultura
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Business=Negocios
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_6=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Education&amp;Teaching=Educaciğ€ƒ³n y Enseğ€ƒ±anza
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.OccupationalHomeEconomics=Economia ocupacional del Hogar
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.School-to-work=Transiciğ€ƒ³n Escuela-Trabajo
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_2=Tecnologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Trade&amp;Industrial=Comercio e Industria
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalTechnology=Tecnologia en la Educaciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_0=Careers
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.IntegratingTechnologyintotheClassroom=Integrando la Tecnologğ€ƒ­a en el Aula
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UsingMultimedia&amp;theInternet=Uso de Multimedia e Internet
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ForeignLanguages=Lenguajes Extranjeros
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Alphabet=Alfabeto
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_7=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.CulturalAwareness=Conciencia Cultural
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Grammar=Gramğ€ƒ¡tica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.InformalEducation=Educaciğ€ƒ³n Informal
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Linguistics=Linguistica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ListeningComprehension=Escuchar y Comprender
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Reading=Lectura
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Speaking=Conversaciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Spelling=Ortografğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocabularyWriting=Vocabulario Escrito
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Health=Salud 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.BodySystems&amp;Senses=Sistemas del Cuerpo Humano y Sentidos
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_1=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EnvironmentalHealth=Salud Ambiental
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.HumanSexuality=Sexualidad
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MentalEmotionalHealth=Salud Mental y Emocional
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Nutrition=Nutriciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SafetySmokingSubstanceAbusePrevention=Seguridad/Tabaquismo/Prevensiğ€ƒ³n de Drogadicciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Information&amp;MediaLiteracy=Informaciğ€ƒ³n y Medios de Alfabetizaciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EvaluatingSources=Evaluaciğ€ƒ³n de Fuentes
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MediaEthics=Medios ğ€ƒ‰ticos
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.OnlineSafety=Seguridad Online
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ResearchMethods=Mğ€ƒ©todos de Investigaciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LanguageArts=Artes del Lenguaje
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Alphabet_0=Alfabeto
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_2=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Journalism=Periodismo
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Listening&amp;Speaking=Escuchar y Conversar
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Literature=Literatura
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Phonics=Fonologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ReadingComprehension=Comprensiğ€ƒ³n de Lectura
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Research=Investigaciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Spelling_0=Ortografğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.StoryTelling=Contar Historias
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Vocabulary=Vocabulario
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Writing=Escritura
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Mathematics=Matemğ€ƒ¡ticas
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Algebra=Algebra
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Appliedmathematics=Matemğ€ƒ¡ticas Aplicadas
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arithmetic=Aritmğ€ƒ©tica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Calculus=Calculo
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_3=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.DataAnalysis&amp;Probability=Anğ€ƒ¡lisis de Datos y Data Analysis &amp; Probability
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Equations=Equations
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Estimation=Estimation
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geometry=Geometrğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Graphing=Graficaciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Measurement=Mediciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.NumberSense&amp;Operations=Nğ€ƒºmeros y Operaciones
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Patterns=Patrones
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ProblemSolving=Resoluciğ€ƒ³n de Problema
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Statistics=Estadisticas
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Trigonometry=Trigonometrğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Science=Ciencia
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Agriculture=Agricultura
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Astronomy=Astronomğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Biology=Biologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Botany=Botanica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_4=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Chemistry=Quğ€ƒ­mica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Earthscience=Ciencias de La Tierra
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Ecology=Ecologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Engineering=Ingenierğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Generalscience=Ciencia General
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geology=Geologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.HistoryofScience=Historia de la Ciencia
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LifeSciences=Ciencias de la Vida
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Meteorology=Meteorologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.NaturalHistory=Historia Natural
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Oceanography=Oceanografğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Paleontology=Paleontologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PhysicalSciences=Ciencias de la Fğ€ƒ­sica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Physics=Fğ€ƒ­sica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ProcessSkills=Desarrollo de Habilidades
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_0=Tecnologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SocialStudies=Estudios Sociales
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Anthropology=Antropologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_5=Carreras
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Civics=Educaciğ€ƒ³n Cğ€ƒ­vica
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.CurrentEvents=Eventos Actuales
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Economics=Economğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Entrepreneurship=Iniciativa Empresarial
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geography=Geografğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.GlobalAwareness=Conciencia Global
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Government=Gobierno
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.History\u0020Local=Historia (Local)
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PoliticalSystems=Sistemas Politicos
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Psychology=Psycologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Research_0=Investigaciğ€ƒ³n
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Sociology=Sociologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.StateHistory=Historia del Estado
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_1=Tecnologğ€ƒ­a
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Thinking&amp;ProblemSolving=Razonamiento y Resoluciğ€ƒ³n de Problemas
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UnitedStatesGovernment=Gobierno de EEUU
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UnitedStatesHistory=Historia de EEUU
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WorldHistory=Historia del Mundo



## CREATE NEW GROUP
groups_creategroup_pagename=Crear un Nuevo Grupo

groups_creategroup_needaccount=Usted debe ser un miembro Curriki y estar &lt;a href="{0}"&gt;logueado&lt;/a&gt; para crear un grupo.

groups_creategroup_about_title=Acerca de Crear un Grupo

groups_creategroup_about_infotxt=Al crear un grupo, usted se convierte en el "lider del grupo" y tiene permisos especiales para editar areas en su espacio de grupo, aceptar o denegar solicitudes de admision, borrar o editar mensajes de otros miembros, y mğ€ƒ¡s. Usted serğ€ƒ¡ capaz de compartir estos derechos administrativos con otros lğ€ƒ­deres de grupo, si asğ€ƒ­ lo desea.

groups_creategroup_namedescribe_title=Asigne un Nombre y Descripciğ€ƒ³n a su Grupo

groups_creategroup_namedescribe_groupname=Ingrese su nombre de grupo aqui (mğ€ƒ¡ximo 64 caracteres)

groups_creategroup_namedescribe_groupname_tooltip=Este nombre aparece en muchos lugares a lo largo de su espacio de grupo y del sitio Curriki; recuerde que variar las restricciones de espacio es preferible a seleccionar un nombre corto de grupo.

groups_creategroup_namedescribe_groupdescription=Ingrese una descripciğ€ƒ³n de su grupo aqui (hasta 960 caracteres). Esta descripciğ€ƒ³n aparece en muchos lugares en Curriki, por lo que deberğ€ƒ­a destacar el tema en que se enfoca el grupo, objetivos, o proyectos aqui.

groups_creategroup_namedescribe_groupdescription_tooltip=Cuando la gente navega o encuentra listados de grupos Curriki, ellos ven primero su &amp;quot;cabecera,&amp;quot; de grupo la cual incluye esta descripciğ€ƒ³n junto con su nombre de grupo e imagen.  (usted ağ€ƒ±adirğ€ƒ¡ la imagen en el siguiente paso.)

groups_creategroup_namedescribe_webaddress_instruction=Ingrese la primera parte de la direccion web de su grupo en el espacio inferior.

groups_creategroup_member_policy_title=Seleccione una Politica de Miembro

groups_creategroup_member_policy_open=Libre - Cualquier miembro Curriki puede unirse sin aprobaciğ€ƒ³n o invitaciğ€ƒ³n.

groups_creategroup_member_policy_closed=Restringida - Los miembros Curriki deben ser invitados y aceptados para poder unirse.

groups_creategroup_select_subjectlevel_title=Seleccione Tema y Nivel

groups_creategroup_select_subjectlevel_subject_title=Tema:

groups_creategroup_select_subjectlevel_subject_tooltip=Seleccione el area principal del tema para su grupo; si su grupo es interdisciplinario, seleccione mğ€ƒºltiples temas.

groups_creategroup_select_subjectlevel_level_title=Nivel Educativo:

groups_creategroup_select_subjectlevel_level_tooltip=Seleccione el nivel educativo de su grupo; si su grupo es para mğ€ƒºltiples niveles, seleccione todos los que necesite.

groups_creategroup_select_language_title=Seleccione un Lenguaje
groups_creategroup_select_language_infotxt=Este lenguaje por defecto serğ€ƒ¡ aplicado para cualquier recurso de o colecciones creadas o agregadas por su grupo. Esto tambien permite que gente que busca un grupo que se comunica y trabaja en su idioma, pueda encontrar su grupo.

groups_creategroup_select_license_title=Seleccione una Polğ€ƒ­tica de Licencia por Defecto

groups_creategroup_select_license_infotxt=&lt;p&gt;Aqui usted selecciona una licencia por defecto para sus contribuciones de grupo en el repositorio de Curriki. (Cada miembro tendrğ€ƒ¡ la opciğ€ƒ³n de asignarle licencias alternativas al momento de crear o agregar contenido, segğ€ƒºn se requiera.)&lt;/p&gt;&lt;p&gt;La licencia compatible con Curriki que se muestra debajo fue elegida para proveer el mğ€ƒ¡ximo de flexibilidad a la comunidad de miembros asi ellos pueden usar y modificar sus contribuciones de grupo para propositos de desarrollo de su propio curriculum e instrucciğ€ƒ³n. La licencia Curriki es una licencia Creative Commons ampliamente usada &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;3.0&lt;/a&gt;. Si usted desea asignar otra licencia, por favor seleccione de la lista de abajo. Para aprender sobre todas las licencias Creative Commons, por favor &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;haga click aqui&lt;/a&gt;.&lt;/p&gt;

## Licenses

XWiki.CurrikiSpaceClass_licence_Licences.CurrikiLicense=Licencia Curriki (Creative Commons Attributions 3.0)
XWiki.CurrikiSpaceClass_licence_Licences.PublicDomain=Dominio Publico
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-Commercial=Creative Commons Attribution No-Comercial
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives=Creative Commons Attribution No-Comercial Sin Derivados
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNoDerivatives=Creative Commons Attribution Sin Derivados
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionSharealike=Creative Commons Attribution Share Alike
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-CommercialShareAlike=Creative Commons Attribution No-Comercial Share Alike
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsNon-Commercial=DEPRICATED: Creative Commons No-Comercial
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsSharealike=DEPRICATED: Creative Commons Share Alike
XWiki.CurrikiSpaceClass_licence_Licences.GnuDocumentationLicense=DEPRICATED: Gnu Documentation License




groups_creategroup_select_access_title=Asignar Privilegios de Acceso por Defecto

groups_creategroup_select_access_infotxt=Aqui usted elige la configuraciğ€ƒ³n por defecto que determina quien puede ver y/o editar su curricula de grupo. 

groups_creategroup_select_access_open=Libre - Cualquiera puede ver contenido de grupo; cualquier miembro Curriki editarlo.

groups_creategroup_select_access_protected=Protegido - Cualquiera puede ver contenido de grupo; solo miembros del grupo pueden editarlo.

groups_creategroup_select_access_private=Privado - Solo miembros del grupo pueden ver o editar contenido.

groups_creategroup_create_title=Configuraciğ€ƒ³n de Grupo Completa

groups_creategroup_create_infotxt=Al hacer click en "Crear Grupo" debajo, usted esta de acuerdo en ser lider de grupo, o asignar estos derechos y responsabilidades a otro miembro de su grupo. Como lider de grupo, usted esta de acuerdo en ser el punto de contacto para consultas o problemas relacionados a contenidos miembros de este grupoup, y usted se convertirğ€ƒ¡ automaticamente en miembro del Grupo de Lideres de Curriki. Mediante el envio de este formulario, usted debe recibir un email de Curriki felicitandolo por la creaciğ€ƒ³n de este grupo. Si usted no recibe este email, por favor contacte con Curriki para obtener ayuda.

groups_creategroup_create_btt=Crear Grupo

groups_creategroup_cancel_btt=Cancelar

groups_creategroup_cancel_confirm=Esta seguro que quiere cancelar la creaciğ€ƒ³n de grupo?

## GROUP VALIDATION
groups_validation_title_short=Por favor ingrese un nombre para su grupo.
groups_validation_title_long=Este nombre excede los 64 caracteres. Por favor ingrese un nombre mas corto.
groups_validation_title_exists=Un grupo con este titulo ya existe. Por favor intente con otro.
groups_validation_title_invalid=El tğ€ƒ­tulo contiene caracteres que no estan permitidos.
groups_validation_desc_short=Por favor ingrese una descripciğ€ƒ³n mas larga para su grupo.
groups_validation_desc_long=Esta descripcion excede los 960 caracteres. Por favor acğ€ƒ³rtela.
groups_validation_space_exists=Esta URL ya ha sido usada. Por favor ingrese una diferente.
groups_validation_url_short=Por favor ingrese la primera parte de su URL de grupo.
groups_validation_url_long=Su URL excede los 32 caracteres. Por favor acğ€ƒ³rtela.
groups_validation_url_exists=Esta URL ya ha sido usada. Por favor ingrese una diferente.
groups_validation_url_invalid=La URL debe comenzar con una letra, y solo puede contener letras, nğ€ƒºmeros, y guiones.
groups_validation_education_required=Por favor seleccione en nivel educativo. Este campo es requerido.
groups_validation_type_required=Tipo requerido
groups_validation_subject_required=Por favor seleccione un tema. Este campo es requerido.
groups_validation_licence_required=Por favor elija una licencia por defecto para las contribuciones de curriculum de su grupo group para el repositorio de Curriki.
groups_validation_privacy_required=Privacidad requerida
groups_validation_title-exists=Ya existe un grupo con ese nombre. Por favor elija otro.

####################

##GROUP PAGE LINKS - DO NOT TRANSLATE THESE
groups_home_page=WebHome
groups_messages_page=Messages
groups_curriculum_page=Curriculum
groups_members_page=Members
groups_documentation_page=Documentation
##

## GROUP WELCOME BLOCK
groups_welcomeblock_confirmcancel=Esta seguro que quiere cancelar la ediciğ€ƒ³n de la secciğ€ƒ³n de bienvenida? 
groups_welcomeblock_savedone=Su secciğ€ƒ³n de bienvenida ha sido guardada.

## GROUP HOME
groups_home_tabname=Home


## GROUP HOME -- MASTHEAD
groups_home_masthead_title=Tğ€ƒ­tulo de Grupo
groups_home_masthead_link=Editar

## GROUP HOME -- EDIT MASTHEAD
groups_home_editmasthead_title=Editar Cabecera de Gropo
groups_home_editmasthead_bc=Editar Cabecera
groups_home_editmasthead_groupname_tooltip=Este nombre aparece en muchos lugares a lo largo de su espacio de grupo y del sitio Curriki; recuerde que variar las restricciones de espacio es preferible a seleccionar un nombre corto de grupo.

groups_home_editmasthead_groupdescription_tooltip=Cuando la gente navega o encuentra listados de grupos Curriki, ellos ven primero su &amp;quot;cabecera,&amp;quot; de grupo la cual incluye esta descripciğ€ƒ³n junto con su nombre de grupo e imagen.  (usted ağ€ƒ±adirğ€ƒ¡ la imagen en el siguiente paso.)

groups_home_editmasthead_logo_infotxt_withoutlogo=Su cabecera de grupo esta usando la imagen del Marcador de posiciğ€ƒ³n(placeholder) de Curriki. Si quiere mostrar una imagen diferente, haga click en "Navegar" para encontrar una nueva imagen en su computadora. Una vez que localice la imagen, haga click en "Enviar Actualizaciones" para que aparezca en su cabecera de grupo. El mejor tamağ€ƒ±o de imagen es 120x82 pixeles.

groups_home_editmasthead_logo_infotxt_withlogo=Su cabecera de grupo esta usando la imagen de la izquierda. Si quisiera mostrar una imagen diferente, haga click en "Navegar" para encontrar una nueva imagen en su computadora. Una vez que localice la imagen, haga click en "Enviar Actualizaciones" para que aparezca en su cabecera de grupo. El mejor tamağ€ƒ±o de imagen es 120x82 pixeles. Si quiere volver a usar la imagen de grupo por defecto de Curriki, &lt;a href={0} onclick="return confirm(''Esta seguro que quiere quitar la imagen actual?'')"&gt;haga click aqui&lt;/a&gt; para remover la imagen actual y la imagen de grupo por defecto de Curriki aparecerğ€ƒ¡.

groups_home_editmasthead_logo_direction=Seleccionar y subir su imagen
groups_home_editmasthead_logo_bro_btt=Navegar
groups_home_editmasthead_logo_upl_btt=Subir
groups_home_editmasthead_submit_btt=Enviar Actualizaciones
groups_home_editmasthead_cancel_btt=Cancelar
groups_home_editmasthead_cancel_confirm=Esta seguro que quiere descartar los cambios?

## GROUP HOME -- WELCOME
groups_home_welcome=Bienvenido

groups_home_welcome_link=Editar
groups_home_editwelcome_title=Editar Bienvenida de Grupo
groups_home_editwelcome_direction=Ingrese Contenido de Bienvenida:
groups_home_editwelcome_submit_btt=Enviar Actualizaciones
groups_home_editwelcome_cancel_btt=Cancelar

##GROUP HOME - RECENT GROUP ACTIVITIES
groups_home_activity_title=Actividades de Grupo Recientes
groups_home_activity_feed=RSS
groups_home_activity_mem_new=Se ha unido un nuevo miembro ğ‚€“ {0}
groups_home_activity_mem_upd=Perfil de Miembro ha sido actualizado ğ‚€“ {0}
groups_home_activity_res_add=Se ha agregado recurso de Curriculum ğ‚€“ "{0}" por {1}
groups_home_activity_res_edit=Se ha editado recurso de Curriculum ğ‚€“ "{0}" por {1}
groups_home_activity_res_del=Se ha borrado recurso de Curriculum ğ‚€“ "{0}" por {1}
groups_home_activity_mes_add=Se ha agregado Mensage ğ‚€“ "{0}" de {1}
groups_home_activity_mes_edit=Se ha editado Mensage ğ‚€“ "{0}" de {1}
groups_home_activity_mes_del=Se ha borrado Mensage  ğ‚€“ "{0}" de {1}
groups_home_activity_mes_com_add=Se ha comentado Mensage ğ‚€“ "{0}" por {1}
groups_home_activity_doc_wiki_add=Se ha agregado Pğ€ƒ¡gina Wiki ğ‚€“ "{0}" por {1}
groups_home_activity_doc_add=Se ha subido archivo ğ‚€“ "{0}" por {1}
groups_home_activity_doc_wiki_upd=Se ha actualizado documento Wiki ğ‚€“ "{0}" por {1}
groups_home_activity_doc_upd=Se ha actualizado Archivo ğ‚€“ "{0}" por {1}
groups_home_activity_doc_wiki_del=Se ha borrado documento Wiki ğ‚€“ "{0}" por {1}
groups_home_activity_doc_del=Se ha borrado Archivo ğ‚€“ "{0}" por {1}

## GROUP HOME -- INFORMATION
groups_home_information_title=Configuracion de Informaciğ€ƒ³n
groups_home_information_link=Editar
groups_home_information_member_policy=Politica de Miembro:
groups_home_information_license=Politica de Licencia por Defecto:
groups_home_information_language=Idioma:
groups_home_information_access=Privilegios de Acceso por Defecto:
groups_home_information_subject=Tema:
groups_home_information_level=Nivel Educativo:
groups_home_information_creationdate=Fecha de Creaciğ€ƒ³n:
groups_home_information_subject_index=ğ€ƒndice de Temas

## GROUP HOME -- EDIT INFORMATION
groups_home_editinformation_title=Editar Informaciğ€ƒ³n de Grupo
groups_home_editinformation_bc=Editar Informaciğ€ƒ³n
groups_home_editinformation_member_policy_title=Editar Politica de Miembro

groups_home_editinformation_member_policy_open=Libre - Cualquier miembro Curriki puede unirse sin invitacion o aprobacion.

groups_home_editinformation_member_policy_closed=Restringida - miembros Curriki deben ser invitados y aceptados para unirse.

groups_home_editinformation_subjectlevel_title=Editar Tema y/o Nivel Educativo

groups_home_editinformation_subject_title=Tema:
groups_home_editinformation_subject_tooltip=Seleccione el area principal del tema para su grupo; si su grupo es interdisciplinario, seleccione mğ€ƒºltiples temas.

groups_home_editinformation_level_title=Nivel Educativo:
groups_home_editinformation_level_tooltip=Seleccione el nivel educativo de su grupo; si su grupo es para mğ€ƒºltiples niveles, seleccione todos los que necesite.


groups_home_editinformation_language_title=Editar Idioma

groups_home_editinformation_license_title=Editar la Politica de Licencia por Defecto

groups_home_editinformation_access_title=Editar Privilegios de Acceso por Defecto

groups_home_editinformation_access_infotext=Aqui usted elige la configuraciğ€ƒ³n por defecto que determina quien puede ver y/o editar su curricula de grupo.
groups_home_editinformation_access_open=Libre - Cualquiera puede ver contenidos de grupo; cualquier miembro Curriki puede editarlo.
groups_home_editinformation_access_closed=Protegido - Cualquiera puede ver contenidos de grupo; solo miembros de grupo pueden editarlo.
groups_home_editinformation_access_private=Privado - Solo miembros de grupo pueden ver y editar contenido.

groups_home_editinformation_webaddress_title=Editar la Direccion Web
groups_home_editinformation_webaddress_instruction=Actualice la primera parte de la direccion web de su grupo en el espacio inferior.

groups_home_editinformation_submit_btt=Enviar Actualizaciones
groups_home_editinformation_cancel_btt=Cancelar
groups_home_editinformation_cancel_confirm=Esta seguro que quiere cancelar?


## GROUP HOME -- CONTRIBUTIONS
groups_home_contributions_title=Contribuciones de Grupo

groups_home_contributions_infotxt=Aqui puede encontrar cualquier contribucion del grupo
groups_home_contributions_view_btt=Ver Todo

groups_home_contributions_or=O
groups_home_contributions_searchfieldtxt=ingrese tğ€ƒ©rminos de bğ€ƒºsqueda
groups_home_contributions_find_btt=Buscar

## GROUP HOME -- MEMBERSHIP
groups_home_membership_title = Informaciğ€ƒ³n de Afiliaciğ€ƒ³n
groups_home_membership_open_visitor_infotxt = Si desea convertirse en miembro de este grupo, haga clic en " Unirme a este grupo " abajo para enviar la informaciğ€ƒ³n.

groups_home_membership_open_visitor_btt = Unirme a este grupo

groups_home_membership_closed_visitor_infotxt = Debido a que este es un grupo cerrado, los miembros potenciales deberğ€ƒ¡n presentar una solicitud de afiliaciğ€ƒ³n. Si usted estğ€ƒ¡ interesado en unirse a este grupo, haga clic en "Peticiğ€ƒ³n de Afiliaciğ€ƒ³n" a continuaciğ€ƒ³n.

groups_home_membership_closed_visitor_btt = Solicitud de Afiliaciğ€ƒ³n

groups_home_membership_group_infotxt = Si conoce un potencial miembro para este grupo, haga clic en Invitar a un Nuevo Miembro " " de abajo para enviar una invitaciğ€ƒ³n.

groups_home_membership_group_btt = Invitar a un Nuevo Miembro

groups_home_membership_invite = Invitar a Miembros


# # MENSAJES TAB
groups_messages_tabname = Mensajes

groups_messages_page = Mensajes
groups_messages_about_title = Acerca de Mensajes

groups_messages_about_link_show = Mostrar

groups_messages_about_link_hide = Ocultar

groups_messages_about_link_edit = Editar

groups_messages_createmessage_title = Crear un Nuevo Mensaje

groups_messages_createmessage_infotxt = Haga clic en el botğ€ƒ³n de la izquierda para crear un nuevo mensaje para todo el grupo, a miembros del grupo en forma individual, y / o a miembros por su rol. Tenga en cuenta que los miembros del grupo pueden establecer las preferencias personales para recibir notificaciones de mensajes de correo electrğ€ƒ³nico.

groups_messages_createmessage_btt = Crear

groups_messages_create_mandatory = Por favor, introduzca un tema o tğ€ƒ­tulo para su mensaje.
groups_messages_allmessages_title = {0} Mensajes

groups_messages_createdby= por
groups_messages_message_linkshow = Mostrar

groups_messages_message_linkhide = Ocultar

groups_messages_message_optionsview_link = Ver

groups_messages_message_optionsedit_link = Editar

groups_messages_message_attachments = {0} Adjunto (s)
groups_messages_message_comments = {0} Comentario (s)

groups_messages_filter_title = Filtrar para mostrar los mensajes enviados a:

groups_messages_filter_toentiregroup = Grupo
groups_messages_filter_tome=Yo
groups_messages_filter_tomyrole = Mi Rol (es)
groups_messages_filter_toall = Todos

## MESSAGES -- CREATE/EDIT
groups_messages_create_about_title = Acerca de la creaciğ€ƒ³n de mensajes
groups_messages_create_about_edit_link = Editar
groups_messages_create_about_infotxt =
groups_messages_create_title = Crear / Editar Mensaje

groups_messages_savedone = El mensaje se ha guardado.

groups_messages_create_messagetitle_instruction mensaje = Introduzca tema o tğ€ƒ­tulo:

groups_messages_create_messagecontent_instruction = Introduzca el contenido del mensaje:

groups_messages_create_messagecontent_instruction_tooltip = Utilice la barra de herramientas de ediciğ€ƒ³n para dar formato y estilo al contenido de su texto, insertar imğ€ƒ¡genes o adjuntos, y crear tablas o listas.
groups_messages_create_selectnotification_title = Notificaciğ€ƒ³n:

groups_messages_create_selectnotification_tooltip = Tenga en cuenta que algunos miembros pueden haber optado no recibir de las notificaciones por correo electrğ€ƒ³nico para este grupo.

groups_messages_create_selectnotification = Enviar notificaciğ€ƒ³n por correo electrğ€ƒ³nico al grupo.

groups_messages_create_cancel_btt = Cancelar
groups_messages_create_submit_btt = Enviar mensaje

groups_messages_create_to_mandatory = Por favor seleccione destinatario (s).
groups_messages_create_to_delete_tooltip = Eliminar este destinatario o rol.
groups_messages_create_to_delete_role_tooltip = Eliminar este rol.
groups_messages_create_to_delete_member_tooltip = Eliminar este miembro.
groups_messages_create_to_label = Enviar a:
groups_messages_create_to_group_label = Todo el grupo
groups_messages_create_to_role_label = Rol(es) especğ€ƒ­fico (s)
Seleccione groups_messages_create_to_role_default = Rol (es)
groups_messages_create_to_role_add_tooltip = Haga clic aquğ€ƒ­ para enviar el mensaje a este miembre.
groups_messages_create_to_role_add_label = Ağ€ƒ±adir
groups_messages_create_to_member_label = Miembros de Grupo Individuales
groups_messages_create_to_member_default = Seleccione de la lista de miembros
groups_messages_create_to_member_add_tooltip = Haga clic aquğ€ƒ­ para enviar el mensaje a este miembro.
groups_messages_create_to_member_add_label = Ağ€ƒ±adir

groups_messages_create_notify_label = Notificaciones:
groups_messages_create_notify_mail_label = Enviar email de notificaciğ€ƒ³n de este mensaje a la lista "A".

groups_messages_edit_cancel_btt = Cancelar
groups_messages_edit_submit_btt = Guardar
groups_messages_edit_submitsend_btt = Guardar y Reenviar


# # MENSAJES - VER
groups_messages_view_message_title = {0}
groups_messages_view_message_edit_link = Editar
groups_messages_view_message_delete_link = Borrar
groups_messages_createdby = por
groups_messages_view_comments_title = Comentario (s)
groups_messages_view_comments_delete_link = Borrar
groups_messages_view_addcomment_btt = Ağ€ƒ±adir un Comentario
groups_messages_view_addcomment_post_btt = Publicar Comentario
groups_messages_view_addcomment_cancel_btt = Cancelar
groups_messages_view_attachments_title = Adjunto (s)
groups_messages_view_attachments_providedby = Provisto por
groups_messages_view_attachments_on = A
groups_messages_view_attachments_delete_link = Borrar
groups_messages_view_attachments_btt = Adjuntar un archivo
attachthisfile = Adjuntar este fichero
addattachment = Ağ€ƒ±adir un archivo adjunto
groups_messages_view_attachments_instruction = Elija un archivo para subirlo.
groups_messages_view_attachments_browse_btt = Mostrar
groups_messages_view_attachments_upload_btt = Subir

groups_messages_view_message_delete_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que desea eliminar este mensaje?
groups_messages_view_message_delete_done = Este mensaje ha sido borrado.

# # CURRICULUM TAB
groups_curriculum_tabname = Curriculum
groups_curriculum_page = Curriculum
groups_curriculum_about_title = Acerca del Curriculum

groups_curriculum_about_linkedit = Editar

groups_curriculum_contributions_title = Contribuciones de {0}

groups_home_contributions_view_btt = Ver todos

groups_home_contributions_view_or = O
groups_home_contributions_searchfieldtxt = Ingresar los criterios de bğ€ƒºsqueda
groups_home_contributions_find_btt = Buscar

groups_curriculum_collections_title = Colecciones  de Curriculum de {0}

groups_curriculum_collections_show_link = Mostrar Descripciones

groups_curriculum_collections_hide_link = Ocultar Descripciones

groups_curriculum_collections_infotxt = En esta secciğ€ƒ³n se muestra una lista de todas las colecciones creadas por {0}. Los enlaces disponibles a la derecha de cada colecciğ€ƒ³n dependerğ€ƒ¡ de sus derechos para este grupo.

groups_curriculum_collections_btt = Crear Grupo de Colecciğ€ƒ³n
groups_curriculum_collections_view_link = Ver
groups_curriculum_collections_edit_link = Editar
groups_curriculum_collections_add_link = Ağ€ƒ±adir
groups_curriculum_collections_delete_link = Borrar
groups_curriculum_collections_paging diff = Colecciones

## CURRICULUM -- VIEW ALL CONTRIBUTIONS
groups_curriculum_contributions_infotxt = Aquğ€ƒ­ usted puede encontrar un listado de cada contribuciğ€ƒ³n de [groupname], incluyendo las colecciones y recursos de todos los tamağ€ƒ±os. Puede ordenar las columnas Tğ€ƒ­tulo, ğ€ƒšltima Actualizaciğ€ƒ³n, y Acceso. Los enlaces disponibles dependerğ€ƒ¡n de los derechos de ediciğ€ƒ³n/borrado para un recurso.
groups_curriculum_contributions_table_title = Tğ€ƒ­tulo

groups_curriculum_contributions_table_ict = ICT

groups_curriculum_contributions_table_lastupdated = ğ€ƒšltima Actualizaciğ€ƒ³n

groups_curriculum_contributions_table_access = Acceso

groups_curriculum_contributions_table_filetype = Tipo de archivo

groups_curriculum_contributions_table_action = Acciğ€ƒ³n
groups_curriculum_contributions_viewall_paging_diff = Contribuciones

## MEMBERS TAB
groups_members_tabname = Miembros

groups_members_page = Miembros
groups_members_about_title = Acerca de su Registraciğ€ƒ³n

groups_members_admin_about_edit_link = Editar

groups_members_membership_title = Informaciğ€ƒ³n de Registraciğ€ƒ³n

groups_members_membership_open_visitor_infotxt = Si desea hacerse miembro, haga clic en "Unirme a este grupo" que aparece a continuaciğ€ƒ³n para enviar la informaciğ€ƒ³n.

groups_members_membership_open_visitor_btt = Unirme a este grupo

groups_members_membership_group_infotxt = ğ€‚¿Tiene un amigo o colega que serğ€ƒ­a un gran contribuyente/participante en estas actividades del grupo? Si sabe de un miembro potencial, haga clic en "Invitar a Nuevo Miembro" para enviar una invitaciğ€ƒ³n.

groups_members_membership_group_btt = Invitar Miembro

groups_members_list_title = Miembros
groups_members_manage_roles = Administrar Roles
groups_members_admin_list_instruction = Filtro para mostrar ğ€ƒºnicamente:
groups_members_admin_list_togglecurrent = Actuales Miembros
groups_members_admin_current_members_infotxt = Los miembros de este grupo se enumeran a continuaciğ€ƒ³n, 10 por pğ€ƒ¡gina.

groups_members_admin_current_members_editsettings_link = Editar Configuraciğ€ƒ³n

groups_members_admin_current_membersettings_email = Permitir que los miembros del grupo me enviğ€ƒ©n correo cuando los mensajes se creen.

groups_members_admin_current_membersettings_changenotice = Notifiqueme cuando mis contribuciones al curriculum, mensajes o documentos de la wiki se modifiquen.

groups_members_editsettings_loadinginprogress = Cargando ...
groups_members_membersettings_savedone =
groups_members_admin_current_membersettings_save_link = Guardar
groups_members_admin_current_membersettings_cancel_link = Cancelar
groups_members_admin_current_membersettings_remove_link = Eliminar del Grupo
groups_members_admin_current_membersettings_remove_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que deseas eliminar este miembro del grupo? (Si usted es el ğ€ƒºnico lğ€ƒ­der de grupo, no se puede eliminar a si mismo.)
groups_members_admin_current_membersettings_removeadmin_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que deseas eliminar la condiciğ€ƒ³n de lğ€ƒ­der de grupo para este usuario?
groups_members_admin_current_membersettings_removeadmin_link = Eliminar Estado de Lider
groups_members_admin_current_membersettings_addadmin_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que quiere hacer lider de grupo a este miembro ?
groups_members_admin_current_membersettings_addadmin_link = Asignar Estado de Lider
groups_members_admin_list_togglepending = Esperando ({0})
groups_members_admin_pending_infotxt = Los siguientes miembros de Curriki han sido invitados a ser miembros o han solicitado la adhesiğ€ƒ³n a su grupo. Haga clic en "Denegar" o "Aceptar" a fin otorgarle un estado a cada miembro.
groups_members_admin_pending_nomembershiprequests = Actualmente no hay miembros en espera de peticiones.
groups_members_admin_pending_invitedby = Invitado por
groups_members_admin_pending_requested = Registraciğ€ƒ³n solicitada
groups_members_admin_pending_reasons = Razones
groups_members_admin_pending_bio = Bio / Antecedentes:
groups_members_admin_pending_deny_link = Denegado

groups_members_admin_pending_accept_link = Aceptar

groups_members_admin_list_toggledenied = Denegado
groups_members_admin_denied_infotxt = Los miembros se muestran en esta lista ya se han denegado como miembros de este grupo. Haga clic en Aceptar " " para volver a activar la solicitud de afiliaciğ€ƒ³n.
groups_members_admin_denied_nodeniedmembershiprequests = Actualmente no hay solicitudes de afiliaciğ€ƒ³n denegadas de este grupo.
groups_members_admin_denied_invite_link = Invitaciğ€ƒ³n
groups_members_admin_list_btt = Enviar
groups_members_list_paging_diff = Miembros

groups_members_admin_list_toggleinvitations = Invitaciones

groups_members_admin_invitations_infotxt = Aquğ€ƒ­ puede ver todas las invitaciones pendientes para este grupo.
groups_members_admin_invitations_infotxt_noinvitations = Actualmente no hay invitaciones pendientes en relaciğ€ƒ³n con este grupo.
groups_members_admin_invitations_cancel_link = Cancelar Invitaciğ€ƒ³n
groups_members_admin_invitations_cancel_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que desea cancelar esta invitaciğ€ƒ³n?

groups.members.invitedby = Invitado por
groups.members.on = en

groups_members_admin_pending_status = Estado
groups_members_request_status_0 = Ninguno
groups_members_request_status_1 = Creado
groups_members_request_status_2 = Enviado
groups_members_request_status_3 = Aceptado
groups_members_request_status_4 = Denegado

## REQUEST MEMBERSHIP
groups_members_request_title = Solicitud de Adhesiğ€ƒ³n
groups_members_request_infotxt = Para solicitar la adhesiğ€ƒ³n a {0}, por favor rellene lo siguiente. Su solicitud se presentarğ€ƒ¡ al lider de grupo (s) para su revisiğ€ƒ³n, y se le informarğ€ƒ¡ de los pasos siguientes por correo electrğ€ƒ³nico.
groups_members_request_bio_instruction = Proporcionar informaciğ€ƒ³n sobre usted, como su biografğ€ƒ­a:
groups_members_request_bio_tooltip = Puede editar esta descripciğ€ƒ³n de sğ€ƒ­ mismo como un miembro del grupo despuğ€ƒ©s de haber sido aceptado en el grupo.
groups_members_request_reasons_instruction = Describa sus razones para querer formar parte del grupo:
groups_members_request_reasons_tooltip = Estas razones pueden ayudar al lğ€ƒ­der del grupo a entender lo que puede aportar al grupo, y por quğ€ƒ© usted estğ€ƒ¡ interesado en participar.
groups_members_request_alreadymember = Usted ya es miembro de este grupo.
groups_members_request_request_btt = Solicitud de Adhesiğ€ƒ³n

groups_members_reject_confirm = Por favor describa cualquier motivo (s) para denegar esta solicitud de afiliaciğ€ƒ³n.
groups_members_reject_confirm_btt = Denegado
groups_members_reject_done = Has negado la pertenencia de esta solicitud.
groups_members_accept_done = Has aceptado a este miembro.
groups_members_accept_confirm = ğ€‚¿Estğ€ƒ¡s seguro de querer aceptar esta solicitud de adhesiğ€ƒ³n?
groups_members_accept_confirm_btt = Aceptar
groups_members_accept_failed = Esta operaciğ€ƒ³n ha fallado. Por favor, intğ€ƒ©ntalo de nuevo.
groups_members_reject_failed = Esta operaciğ€ƒ³n ha fallado. Por favor, intğ€ƒ©ntalo de nuevo.
groups_members_accept_inprogress = Cargando, por favor, espere ...

groups_members_create_membersettings_email = Permitir que los miembros del grupo envien correo electrğ€ƒ³nico a mğ€ƒ­ cuando los mensajes se crean.
groups_members_create_membersettings_email_tooltip = Si desea ser notificado por correo electrğ€ƒ³nico cuando usted recibe mensajes para este grupo, haga clic para seleccionar esta opciğ€ƒ³n.
groups_members_create_membersettings_changenotice = Notificarme cuando mis contribuciones o los mensajes han cambiado.
groups_members_cancel_btt = Cancelar
groups_members_request_sent = Su solicitud de afiliaciğ€ƒ³n {0} ha sido enviada. Se le informarğ€ƒ¡ por correo electrğ€ƒ³nico cuando es procesada por el lğ€ƒ­der del grupo.
groups_members_request_needaccount = Usted necesita tener una cuenta Curriki y estar registrado para requerir afiliaciğ€ƒ³n a un grupo.
## INVITE NEW MEMBER
groups_members_invite_title = Invitaciğ€ƒ³n de un nuevo miembro
groups_members_invite_list_instruction = Para invitar a un nuevo miembro a unirse a {0}, por favor, introduzca la direcciğ€ƒ³n de correo electrğ€ƒ³nico de la persona en el campo de abajo. Para enviar su invitaciğ€ƒ³n a varias personas, introduzca la lista de cada una de las direcciones aquğ€ƒ­, separados por una coma.


groups_members_invite_listfieldtxt = direcciğ€ƒ³n de correo electrğ€ƒ³nico, nombre de miembro
groups_members_invite_note_instruction = Usted puede actualizar la invitaciğ€ƒ³n que sigue, si lo desea.
groups_members_invite_note_instruction_tooltip = La invitaciğ€ƒ³n se dirige a cualquier direcciğ€ƒ³n(es) de correo electrğ€ƒ³nico  que aparece en la lista, y el remitente serğ€ƒ¡ webmaster@curriki.org.
groups_members_invite_invitefieldtxt = Creo que {0} realmente se beneficia con su pertenencia. Por favor, hğ€ƒ¡game saber si usted tiene alguna pregunta. Siga las instrucciones que se indican a continuaciğ€ƒ³n para formar parte de este grupo ahora. Gracias!
groups_members_invite_btt = Invitaciğ€ƒ³n
groups_members_cancel_btt = Cancelar
groups_members_invite_sent = Se ha enviado una invitaciğ€ƒ³n a *{ 0}*.
groups_members_invite_inviteemissing = Por favor introduzca una direcciğ€ƒ³n de correo electrğ€ƒ³nico para esta invitaciğ€ƒ³n.
groups_members_invite_emailinvalid =*{0}* no es una direcciğ€ƒ³n de correo electrğ€ƒ³nico vğ€ƒ¡lida.
groups_members_invite_alreadyinvited =*{0}* ha sido ya invitado a unirse *{1}*.
groups_members_invite_alreadymember =*{0}* es ya un miembro de *{1}*.
groups_members_invite_failed = No se ha podido invitar a *{0}*. Por favor, compruebe la(s) direcciğ€ƒ³n(es) de correo electrğ€ƒ³nico de su invitado(s). Si sigue teniendo dificultades, pğ€ƒ³ngase en contacto con groups@curriki.org.
groups_members_invite_report =*{0}* de *{1}* invitaciones enviadas.
groups_members_invite_statuslink = Los lğ€ƒ­deres de grupo puede ver invitaciğ€ƒ³n(es) abierta(s) en la [Members list&gt;Members?type=3].
groups_members_invite_backlink = Si quiere invitar a mğ€ƒ¡s personas al grupo, [click here&gt;InviteMembers] para volver al formulario de invitaciğ€ƒ³n.
groups_members_invite_openinvitation = Esto es una invitaciğ€ƒ³n abierta a una lista de correo. (Al seleccionar esta casilla, usted hace posible que mğ€ƒºltiples partes puedan utilizar el enlace de aceptaciğ€ƒ³n que aparece dentro de la invitaciğ€ƒ³n enviada por correo electrğ€ƒ³nico.)

## JOIN THIS GROUP
groups_members_join_title = Unirme a este grupo
groups_members_join_infotxt = Para pasar a ser miembro de este grupo, sğ€ƒ­rvase proporcionar informaciğ€ƒ³n biogrğ€ƒ¡fica acerca de ti mismo en el campo de abajo, y luego ajustar la configuraciğ€ƒ³n de miembro sobre la base de sus preferencias. Por ğ€ƒºltimo, haga clic en " " ğ€ƒšnete para enviar tu nueva adhesiğ€ƒ³n. Usted se ağ€ƒ±adirğ€ƒ¡ a la lista de la pestağ€ƒ±a de miembros de este grupo, tambiğ€ƒ©n, este grupo se ağ€ƒ±adirğ€ƒ¡ a Mis grupos en Mi Curriki.
groups_members_join_bio_tooltip = Puede cambiar su configuraciğ€ƒ³n de miembro de un grupo en cualquier momento visitando la ficha Miembros de ese grupo y haga clic en Editar " " junto a tu nombre.
groups_members_create_membersettings_email = Permitir que los miembros del grupo envien correo electrğ€ƒ³nico a mğ€ƒ­ cuando los mensajes se crean.
groups_members_create_membersettings_email_tooltip = Si desea ser notificado por correo electrğ€ƒ³nico cuando usted recibe mensajes para este grupo, haga clic para seleccionar esta opciğ€ƒ³n.

groups_members_create_membersettings_changenotice = Notifiqueme cuando mi contribuciones de currğ€ƒ­culum, mensajes o documentos wiki se modifiquen.


groups_members_join_btt = Unirse 
groups_members_cancel_btt = Cancelar
groups_members_join_needaccount = Si ağ€ƒºn no se ha registrado en Curriki, primero deberğ€ƒ¡ &lt;a href="{0}"&gt;crear una cuenta&lt;/a&gt;.
groups_members_join_alreadymember = Usted ya es miembro de este grupo.
groups_members_join_success = ğ€‚¡Felicidades! Te has sumado a este grupo. Ver su miembro en la lista [members list&gt;Members]..
groups_members_join_failure = Esta operaciğ€ƒ³n ha fallado. Por favor, intğ€ƒ©ntalo de nuevo. Si sigue teniendo problemas, pğ€ƒ³ngase en contacto con groups@curriki.org.
groups_members_join_invitationinvalid = Su invitaciğ€ƒ³n no es vğ€ƒ¡lida. ğ€‚¿Estğ€ƒ¡s registrado en Curriki con la cuenta de esta invitaciğ€ƒ³n? Si sigue teniendo dificultades para aceptar esta invitaciğ€ƒ³n, por favor pğ€ƒ³ngase en contacto groups@curriki.org.


## old stuff
download=Descarga
## Invite
groups.invite.invite = Enviar invitaciğ€ƒ³n
groups.invite.title = Invitar a nuevos miembros para {0}
groups.invite.message = Por favor, introduzca la direcciğ€ƒ³n de correo electrğ€ƒ³nico de la persona que te gustarğ€ƒ­a invitar a sumarse a *{0}*. (Para invitar a mğ€ƒ¡s de una persona, coloque una coma entre cada direcciğ€ƒ³n de correo electrğ€ƒ³nico.)
groups.invite.personalize = Por favor, personalizar la invitaciğ€ƒ³n (opcional):
groups.invite.defaultmessage = Quisiera invitarlo a usted a unirse a {0} en Curriki.
groups.invite.openinvitation = Esto es una invitaciğ€ƒ³n abierta a una lista de correo. (Al seleccionar esta casilla, usted hace posible que mğ€ƒºltiples partes puedan utilizar el enlace de aceptaciğ€ƒ³n que aparece dentro de la invitaciğ€ƒ³n por correo electrğ€ƒ³nico.)
groups.invite.sending = Envğ€ƒ­o de invitaciğ€ƒ³n a {0}
groups.invite.alreadyinvitedormember =* {0} * es ya un miembro de * {1} * o tiene una invitaciğ€ƒ³n pendiente.
groups.invite.success = Todas las invitaciones han sido enviadas. Los Lğ€ƒ­deres de Grupo puede ver el estado de las invitaciones de los [Members list&gt;Members?type=3].
## How to create page
## Browse page
browseGroups.pageTitle = Mostrar Grupos por Tema
browseGroups.titlebar = Mostrar Grupos por Tema
browseGroups.info = Haga clic en un tema para ver una lista de todos los grupos en esa categorğ€ƒ­a. El nğ€ƒºmero entre parğ€ƒ©ntesis indica la cantidad de resultados que hay en el sitio ahora mismo.
browse.subject.title.All_Groups = Todos los grupos
browseGroups.noGroups = No hay grupos en este tema.
browseGroups.groups = Grupos
browseGroups.promo_card_1 =&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-image"&gt;&lt;img src="/xwiki/bin/download/Groups/WebHome/default_logo.png"&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="subject-desc" style="font-size: 10px;"&gt;&lt;br /&gt; Ser uno de los primeros en crear y facilitar a un grupo Curriki!&lt;br /&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt; Aprenda acerca de la creaciğ€ƒ³n de un Grupo&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
browseGroups.promo_card_2=&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-desc" style="text-align: left; font-size: 10px;"&gt;&lt;strong&gt;Los grupos pueden::&lt;/strong&gt;&lt;ul&gt;&lt;li&gt; Colaborar en el diseğ€ƒ±o curricular y su desarrollo &lt;/li&gt;&lt;li&gt;Compartir recursos&lt;/li&gt;&lt;li&gt;Comunicarse con mensajes &lt;/li&gt;&lt;li&gt;And more...&lt;/li&gt;&lt;/ul&gt;&lt;div style="text-align: center;"&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt; ğ€‚¿Quğ€ƒ© se puede hacer con un Grupo Curriki ? lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; 


## GROUPS DOCUMENTATION
groups_documentation_tabname = Documentaciğ€ƒ³n
groups_documentation_page = Documentaciğ€ƒ³n

groups_documentation_about_title = Acerca de la Documentaciğ€ƒ³n
groups_documentation_create_wiki_page_title = Crear una nueva pğ€ƒ¡gina
groups_documentation_wiki_page_save_confirm =
groups_documentation_new_wiki_title = Introduzca Tğ€ƒ­tulo de la pğ€ƒ¡gina
groups_documentation_new_wiki_submit = Inicio

group_documentation_empty_title = Debe introducir un tğ€ƒ­tulo para el documento

groups_documentation_add_document_title = Ağ€ƒ±adir un Archivo
groups_documentation_add_document_choose = Elija un archivo para subir:
groups_documentation_add_document_upload = Subir

groups_documentation_documents_title = Documentos del Grupo
groups_documentation_documents_del_wiki_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que desea eliminar esta pğ€ƒ¡gina?
groups_documentation_documents_del_doc_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que desea eliminar este archivo?
groups_documentation_documents_del = Borrar
groups_documentation_documents_edit = Editar
groups_documentation_documents_history = Historia
groups_documentation_documents_history_title = Historia de la Pğ€ƒ¡gina en la Wiki
groups_documentation_documents_history_compare_title = Comparar Versiones de la Pğ€ƒ¡gina en la Wiki

groups_documentation_history_title = Historia de la Pğ€ƒ¡gina en la Wiki
Comparar groups_documentation_compare_title = Pğ€ƒ¡ginas en la Wiki
groups_documentation_documents_modified = Ağ€ƒ±adido o Modificado por
groups_documentation_documents_on = en

groups_documentation_documents_nopage = No se encontrğ€ƒ³ ninguna pğ€ƒ¡gina.

groups_documentation_update_title = Tğ€ƒ­tulo:
groups_documentation_enter_content = Contenido:

groups_documentation_new_wiki_cancel = Cancelar
groups_documentation_new_wiki_save = Guardar
groups_documentation_new_wiki_cancel_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que desea cancelar?

Editar groups_documentation_edit_wiki_title = Pğ€ƒ¡gina en la Wiki
groups_documentation_edit_wiki_cancel = Cancelar
groups_documentation_edit_wiki_save = Guardar
groups_documentation_edit_wiki_cancel_confirm = ğ€‚¿Estğ€ƒ¡ seguro de que desea cancelar?

## Interstitial page

## Curriculum page
groups.curriculum.about.title = Acerca del Curriculum Grupo 
groups.curriculum.about.edit = Editar

groups.curriculum.contributions.title = Contribuciones del Grupo
groups.curriculum.contributions.about = Aquğ€ƒ­ puede encontrar alguna contribuciğ€ƒ³n del grupo.

groups.curriculum.contributions.viewAll = Ver todos
groups.curriculum.contributions.viewORsearch = O
groups.curriculum.contributions.go = Ir &amp;#xBB;
groups.curriculum.search.default = Ingreso los criterios de bğ€ƒºsqueda
groups.contributions.mouseover.contributed = 

groups.curriculum.collections.titlebar = Grupo de Colecciones
groups.curriculum.collections.titlebarbutton = Ocultar Descripciones
groups.curriculum.collections.titlebarbuttonalt = Mostrar Descripciones
groups.curriculum.collections.about = Aquğ€ƒ­ puede encontrar las colecciones de todo el grupo.
groups.curriculum.collections.addButton = Crear Grupo de Colecciğ€ƒ³n
groups.curriculum.collections.actions.delete.confirm = Esto no se puede deshacer. ğ€‚¿Estğ€ƒ¡s seguro de que desea eliminar?
groups.curriculum.collections.view = Ver
groups.curriculum.collections.edit = Editar
groups.curriculum.collections.add = Ağ€ƒ±adir
groups.curriculum.collections.delete = Borrar
groups.curriculum.collections.noresults =

groups.curriculum.tab.collections.label = Colecciones

groups.contributions.actions.delete.confirm = Esto no se puede deshacer. ğ€‚¿Estğ€ƒ¡s seguro de que desea eliminar?

groups_needsadminrights = Esta acciğ€ƒ³n requiere la condiciğ€ƒ³n de lğ€ƒ­der de grupo.
groups_adminremoved = Este miembro ya no es un lğ€ƒ­der de grupo.
groups_cannotremovelastadmin = Cada grupo debe tener un lğ€ƒ­der, no es posible eliminar el ğ€ƒºltimo lğ€ƒ­der de grupo.
groups_adminadded = Este miembro se ha convertido en un lğ€ƒ­der de grupo.
groups_memberremoved = Este miembro se ha eliminado del grupo.
groups_cannotremovemember = Esta operaciğ€ƒ³n ha fallado. Por favor, intğ€ƒ©ntalo de nuevo.
groups_invitationcancelled = Esta invitaciğ€ƒ³n ha sido cancelada.
groups_cannotcancelinvitation = Esta operaciğ€ƒ³n ha fallado. Por favor, intğ€ƒ©ntalo de nuevo.

groups_loadinginprogress = Cargando, por favor, espere ...
groups_onlyaccessibletomembers = Esta ğ€ƒ¡rea sğ€ƒ³lo estğ€ƒ¡ disponible para los miembros del grupo.
groups_messages_onlyaccessibletomembers = Los Mensajes sğ€ƒ³lo estğ€ƒ¡n disponibles para los miembros del grupo.
groups_members_onlyaccessibletomembers = Las Listas de miembros sğ€ƒ³lo estğ€ƒ¡n disponibles para los miembros del grupo.
groups_documentation_onlyaccessibletomembers = La Documentaciğ€ƒ³n sğ€ƒ³lo estğ€ƒ¡ disponible para los miembros del grupo.

groups.roles.admin.title = Lğ€ƒ­der del Grupo 
groups.roles.comment.created = Rol Creado {0}
groups.roles.comment.renamed = Rol Renombrado {0} a {1}
groups.roles.comment.addedUser = Ağ€ƒ±adido (0)
groups.roles.comment.removedUser = Eliminado (0)
groups.roles.manage.titlebar = Administrar Roles
groups.roles.manage.intro =   
groups.roles.manage.returnlink = Volver a la lista de miembros
groups.roles.manage.edit = Editar
groups.roles.manage.save = Guardar
groups.roles.manage.cancel = Cancelar
groups.roles.manage.delete = Borrar
groups.roles.manage.delete.confirm = ğ€‚¿Estğ€ƒ¡ seguro de que desea eliminar este rol?
groups.roles.manage.add = Ağ€ƒ±adir un rol
groups.roles.create.nonunique = Cada nombre de rol debe ser ğ€ƒºnico.
groups.roles.create.invalidsize = Los nombres de roles deben tener menos de 32 caracteres.
groups.roles.create.created = EL rol "{0}" ha sido creado.
groups.roles.rename.notunique = Cada nombre de rol debe ser ğ€ƒºnico.
groups.roles.rename.invalidsize = Los nombres de rol deben tener menos de 32 caracteres.
groups.roles.rename.renamed = El rol {0} ha sido renombrado a {1}.
groups.roles.delete.deleted = El rol (0) ha sido eliminado.
groups.members.selectroles = Seleccione Rol(es):
groups.members.selectroles.info = Puedes seleccionar mğ€ƒºltiples roles presionando la tecla Ctrl (PC) o Apple (Mac) y hacer clic para seleccionar.
groups.members.selectroles.tooltip = PLACEHOLDER

groups.members.invite.selectroles.info = Puedes seleccionar mğ€ƒºltiples roles presionando la tecla Ctrl (PC) o Apple (Mac) y hacer clic para seleccionar.

groups.members.join.selectroles.info = Puedes seleccionar mğ€ƒºltiples roles presionando la tecla Ctrl (PC) o Apple (Mac) y hacer clic para seleccionar.

groups.search.top_title = ENCONTRAR LOS RECURSOS DE ESTE GRUPO EN EL REPOSITORIO

groups_admins_onlyaccessibletoadmins=This page is only available to group admins.

## &lt;/pre&gt;</content>
</xwikidoc>
