<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Groups</web>
<name>Translations</name>
<language>ta</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent>Admin.WebHome</parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1261603969000</creationDate>
<date>1261603969000</date>
<contentUpdateDate>1261603969000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Adding Tamil.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Groups.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## Groups Translations
## @type translation
## @refactored ludovic 
## &lt;pre&gt;
datetime=Date/Time
action=Action

## FIELD LABELS 
XWiki.SpaceClass_policy_open=Open Membership - Any Curriki member can join without approval or invitation.
XWiki.SpaceClass_policy_closed=Closed Membership - Curriki members must be invited and accepted to join.

## Language - XWiki.SpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Sept-16-2008


XWiki.CurrikiSpaceClass_accessprivileges_open=Open - Anyone can view group content; any Curriki member can edit it.
XWiki.CurrikiSpaceClass_accessprivileges_protected=Protected - Anyone can view group content; only group members can edit it.
XWiki.CurrikiSpaceClass_accessprivileges_private=Private - Only group members can view and edit content.

## Education Level - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## Language - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## I don't think the next line actually does anything. I think it was just copied so when Ludovic / team created the Language strings they had the datamodel names.
##eng=English|zho=Chinese|nld=Dutch|fra=French|deu=German|ita=Italian|jpn=Japanese|kor=Korean|por=Portuguese|rus=Russian|spa=Spanish

## SUBJECT - CurrikiSpaceClass
## Moved to XWiki/GlobalClassTranslations


## CREATE NEW GROUP
groups_creategroup_pagename=புதிய குழுவை உருவாக்கு

groups_creategroup_needaccount=ஒரு புதிய குழுவை உருவாக்குவதற்கு நீங்கள் குறுக்கியின் அங்கத்தவராகவும் &lt;a href="{0}"&gt;logged in&lt;/a&gt; ஆகவும் இருத்தல் வேண்டும்.   



groups_creategroup_about_title=புதிய குழுவை உருவாக்குவது பற்றி 

groups_creategroup_about_infotxt=By creating a new group, you become the "group leader" and have special rights to edit areas of your group space, accept or deny membership requests, delete or edit other member’s messages where necessary, and more. You will be able to share these administrative privileges with other group leaders, if you like.

groups_creategroup_namedescribe_title=உங்கள் குழுவுக்கான பெயர் மற்றும் விபரிப்பு 

groups_creategroup_namedescribe_groupname=உங்கள் குழுவுக்கான பெயரை இங்கே இடவும் (64 character limit)

groups_creategroup_namedescribe_groupname_tooltip=This name appears in many places throughout your group space and the Curriki site; keep in mind that varying space constraints make it preferable to select a short group name.

groups_creategroup_namedescribe_groupdescription=உங்களது குழுவின் விபரத்தை இங்கே இடவும்  (up to 960 characters). இந்த விபரம் சுருக்கியின் பல்வேறு இடங்களில் தோன்றும் , ஆகவே நீங்கள் குளுவிட்குரிய குறிக்கோள், செயற்திட்டம், குவியம் என்பவற்றை கோடிட்டுக்காடவேண்டும்..

groups_creategroup_namedescribe_groupdescription_tooltip=When people browse or find listings of Curriki groups, they first see your group &amp;quot;masthead,&amp;quot; which includes this description along with your group name and a group image.  (You add your image in the next step.)

groups_creategroup_namedescribe_webaddress_instruction=Enter the first part of your group&amp;rsquo;s web address in the space below.

groups_creategroup_member_policy_title=உறுப்புரிமை கொள்கையை தெரிவு செய்யவும் 

groups_creategroup_member_policy_open=Open - அழைப்பிதல் அங்கிகாரம் இன்றி எந்தவொரு சுருக்கி அங்கத்தவரும் இணையலாம் .

groups_creategroup_member_policy_closed=Closed - இணைவதற்கு சுருக்கி அங்கத்தவகளால் அன்கிகரிக்கப்படல் வேண்டும் .

groups_creategroup_select_subjectlevel_title=பொருள் மற்றும் தரத்தை தெரிவு செய்க.

groups_creategroup_select_subjectlevel_subject_title=பொருள்:

groups_creategroup_select_subjectlevel_subject_tooltip=முதன்மைப்பொருளை உங்கள் குழுவிற்கு தெரிவுசெய்க ; if your group is interdisciplinary, check multiple subjects.

groups_creategroup_select_subjectlevel_level_title=கல்வித்தரம்:

groups_creategroup_select_subjectlevel_level_tooltip=உங்கள் குழுவிற்கான கல்வித்தரத்தை தெரிவு செய்க  ; உங்கள் குழு பல்தரமாயின் அனைத்திற்கும் பிரயோகிக்க .

groups_creategroup_select_language_title=மொழியை தெரிவு செய்க 

groups_creategroup_select_language_infotxt=This default language setting will be applied for any curriculum resources or collections created or added by your group. It will also enable people who seek a group that is communicating and working in your language to find your group.

groups_creategroup_select_license_title=உள்ளிருப்பு அன்கிகாரக்கொள்கையை தெரிவுசெய்க. 

groups_creategroup_select_license_infotxt=&lt;p&gt;Here you select a default license for your group's contributions into the Curriki repository. (Individual members will have the option to set alternative licenses at the time of creating or adding content, as required.)&lt;/p&gt;&lt;p&gt;The Curriki-compatible license displaying below was chosen to provide maximum flexibility to community members so they can use and modify your group's contributions for the purposes of their own curriculum development and instruction. The Curriki license is a widely used Creative Commons license Attribution &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;3.0&lt;/a&gt;. If you wish to assign another license, please select from the drop-down list below. To learn about all the Creative Commons licenses, please &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;click here&lt;/a&gt;.&lt;/p&gt;

## Licenses - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008




groups_creategroup_select_access_title=உள்ளிருப்பு பெறுவழிச்சலுகைகளை நிறுவுக 

groups_creategroup_select_access_infotxt=Here you choose the default setting that determines who can view and/or edit your group curricula. 

groups_creategroup_select_access_open=Public - யாவரும் குழு உட்பொருளை பார்க்கமுடியும் ;சுருக்கி உறுப்பினர்கள் மாத்திரம் பதிக்க முடியும் .

groups_creategroup_select_access_protected=Protected - யாவரும் குழு உட்பொருளை பார்க்கமுடியும்; குழு உறுப்பினர்கள் மாத்திரம் பதிக்க முடியும்.

groups_creategroup_select_access_private=Private - குழு உறுப்பினர்கள் மாத்திரம் பார்க்க, பதிக்க முடியும்.

groups_creategroup_create_title=குழு அமைப்பை பூர்த்தி செய்க 

groups_creategroup_create_infotxt=By clicking "Create Group" below, you agree to serve as the group leader, or to assign these rights and responsibilities to another member of your group. As group leader, you agree to be the point of contact for inquiries or issues related to this group’s content and membership, and you will automatically become a member of the Curriki Leaders Group. Upon submission of this form, you should receive an email from Curriki congratulating you on the creation of this group. If you do not receive this email, please contact Curriki for assistance.

groups_creategroup_create_btt=குழுவை உருவாக்கு 

groups_creategroup_cancel_btt=நிராகரி 

groups_creategroup_cancel_confirm=குழு உருவாக்கத்தை நிறுத்தவேண்டுமா ?

## GROUP VALIDATION
groups_validation_title_short=குழுவுக்கான பெயரை நிறுவு .
groups_validation_title_long=இப் பெயர் 64 சொற்களுக்கு அதிகம் . சிறிய பெயரை தெரிவு செய் .
groups_validation_title_exists=இப் பெயர் ஏற்கனவே உண்டு, வேறு பெயரை தெரிவு செய் .
groups_validation_title_invalid=உங்கள் தலைப்பு கொண்டுள்ள சொற்கள் அனுமதிக்க முடியாதவை .
groups_validation_desc_short=உங்கள் குழுவுக்கு நீண்ட விபரத்தை இடவும் .
groups_validation_desc_long=இவ் விபரம் 960 சொற்களுக்கு அதிகம், சிறிதாக்கவும்.
groups_validation_space_exists=இந்த URL பாவனையில் உண்டு , புதிதாக இடவும் .
groups_validation_url_short=உங்கள் குளுவிட்குரிய முதலாவது பகுதிக்கான URL ஐ இடவும் .
groups_validation_url_long=இந்த URL 32 சொற்களுக்கு அதிகம், சிறிதாக்கவும்.
groups_validation_url_exists=இந்த URL பாவனையில் உண்டு , புதிதாக இடவும் 
groups_validation_url_invalid=உங்கள் URL எழுத்தில் தொடங்க வேண்டும், எழுதுக்ககள் எண்கள் மாத்திரம் பயன்படுத்த முடியும்  
groups_validation_education_required=கல்வித்தரத்தை தெரிவு செய்யவும், இது முக்கியமானது .
groups_validation_type_required=
groups_validation_subject_required=விடயத்தை தெரிவு செய்யவும்  . இது முக்கியமானது ..
groups_validation_licence_required=Please choose a default license for your group's curriculum contributions to the Curriki repository.
groups_validation_privacy_required=
groups_validation_title-exists=இப் பெயர் ஏற்கனவே உண்டு, வேறு பெயரை தெரிவு செய்.
## GROUP WELCOME BLOCK
groups_welcomeblock_confirmcancel=வரவேற்புப்பகுதி உருவாக்கத்தை நிறுத்தவேண்டுமா?
groups_welcomeblock_savedone=வரவேற்புப்பகுதி உருவாக்கப்பட்டுள்ளது .
## GROUP HOME
groups_home_tabname=வீடு 
groups_home_page=இணைய வீடு 

## GROUP HOME -- MASTHEAD
groups_home_masthead_title=குழுத்தலைப்பு
groups_home_masthead_link=சீராக்கு 

## GROUP HOME -- EDIT MASTHEAD
groups_home_editmasthead_title=குழுப்பிரதான தலைப்பை  சீராக்கு 
groups_home_editmasthead_bc=பிரதான தலைப்பை  சீராக்கு 
groups_home_editmasthead_groupname_tooltip=This name appears in many places throughout your group space and the Curriki site; keep in mind that varying space constraints make it preferable to select a short group name.

groups_home_editmasthead_groupdescription_tooltip=When people browse or find listings of Curriki groups, they first see your group &amp;quot;masthead,&amp;quot; which includes this description along with your group name and a group image. (You add your image in the next step.)

groups_home_editmasthead_logo_infotxt_withoutlogo=Your group masthead is currently using the Curriki placeholder image. If you would like to show a different image, click "Browse" to find the new image on your computer. Once you locate the image, click "Submit Updates" to make it appear in your group masthead. The best size for this image is 120x82 pixels.

groups_home_editmasthead_logo_infotxt_withlogo=Your group masthead is currently using the image on the left. If you would like to show a different image, click "Browse" to find the new image on your computer. Once you locate the image, click "Submit Updates" to make it appear in your group masthead. The best size for this image is 120x82 pixels. If you want to return to using the default Curriki Group image, &lt;a href={0} onclick="return confirm(''Are you sure you want to remove the current image?'')"&gt;click here&lt;/a&gt; to remove the current image and the default Curriki Group image will appear.

groups_home_editmasthead_logo_direction=படத்தை தெரிவு செய்து மேலேற்று 
groups_home_editmasthead_logo_bro_btt=உலாவு
groups_home_editmasthead_logo_upl_btt=மேலேற்று 
groups_home_editmasthead_submit_btt=புதுப்பித்ததை சமர்ப்பி 
groups_home_editmasthead_cancel_btt=நிராகரி 
groups_home_editmasthead_cancel_confirm=செய்த மாற்றத்தை நிராகரிக்க வேண்டுமா?

## GROUP HOME -- WELCOME
groups_home_welcome=நல்வரவு  

groups_home_welcome_link=சீராக்கு 
groups_home_editwelcome_title=குழு நல்வரவை சீராக்கு. 
groups_home_editwelcome_direction=நல்வரவுப்பகுதியை உருவாக்கு :
groups_home_editwelcome_submit_btt=புதுப்பித்ததை சமர்ப்பி 
groups_home_editwelcome_cancel_btt=நிராகரி

##GROUP HOME - RECENT GROUP ACTIVITIES
groups_home_activity_title=அண்மையில் நடந்த குழுச்செயற்பாடு
groups_home_activity_feed=RSS
groups_home_activity_mem_new=புதிய அங்கத்தவர் இணைந்துள்ளார்  – {0}
groups_home_activity_mem_upd=அங்கத்தவர் விபரம் புதுப்பிக்கப்பட்டுள்ளது – {0}
groups_home_activity_res_add=பாடத்தொகுப்பு வளம் இணைக்கப்பட்டுள்ளது  – "{0}" by {1}
groups_home_activity_res_edit=பாடத்தொகுப்பு வளம் சீராக்கப்பட்டுளது   – "{0}" by {1}
groups_home_activity_res_del=பாடத்தொகுப்பு வளம் அளிக்கப்பட்டுள்ளது  – "{0}" by {1}

groups_home_activity_res_rdr=Curriculum collections reordered – by {1}

groups_home_activity_mes_add=தகவல் இணைக்கப்பட்டுள்ளது – "{0}" from {1}
groups_home_activity_mes_edit=தகவல்  சீராக்கப்பட்டுளது – "{0}" from {1}
groups_home_activity_mes_del=தகவல் அளிக்கப்பட்டுள்ளது – "{0}" from {1}
groups_home_activity_mes_com_add= தகவலுக்கு கருத்து தெரிவிக்கப்பட்டுள்ளது  – "{0}" by {1}
groups_home_activity_doc_wiki_add=விக்கி பக்கம்  இணைக்கப்பட்டுள்ளது – "{0}" by {1}
groups_home_activity_doc_add=கோப்பு மேலேற்றப்பட்டுளது  – "{0}" by {1}
groups_home_activity_doc_wiki_upd=விக்கி கோப்பு புதுப்பிக்கப்பட்டுள்ளது – "{0}" by {1}
groups_home_activity_doc_upd=கோப்பு புதுப்பிக்கப்பட்டுள்ளது  – "{0}" by {1}
groups_home_activity_doc_wiki_del=விக்கி கோப்பு அளிக்கப்பட்டுள்ளது  – "{0}" by {1}
groups_home_activity_doc_del= கோப்பு அளிக்கப்பட்டுள்ளது – "{0}" by {1}

## GROUP HOME -- INFORMATION
groups_home_information_title=தகவல் செயற்பாடு 
groups_home_information_link=சீராக்கு 
groups_home_information_member_policy=அங்கத்துவ கொள்கை :
groups_home_information_license=உள்ளிருப்பு அங்கிகாரக்கொள்கை:
groups_home_information_language=மொழி :
groups_home_information_access=உள்ளிருப்பு அன்கிகாரக்கொள்கை:
groups_home_information_subject=விடயம்:
groups_home_information_level=கல்வித்தரம்  :
groups_home_information_creationdate=உருவாக்கத்திகதி :
groups_home_information_subject_index=விடயச்சுட்டி 
groups_home_information_webaddress=இணைய முகவரி 

## GROUP HOME -- EDIT INFORMATION
groups_home_editinformation_title=குழுத்தகவலை சீர்படுத்து 
groups_home_editinformation_bc=தகவலை சீர்படுத்து 
groups_home_editinformation_member_policy_title=அங்கத்துவ கொள்கையை  சீர்படுத்து 

groups_home_editinformation_member_policy_open=Open - அழைப்பிதல் அங்கிகாரம் இன்றி எந்தவொரு சுருக்கி அங்கத்தவரும் இணையலாம்.

groups_home_editinformation_member_policy_closed=Closed - இணைவதற்கு சுருக்கி அங்கத்தவகளால் அன்கிகரிக்கப்படல் வேண்டும்.

groups_home_editinformation_subjectlevel_title=விடயத்தை அல்லது கல்வித்தரத்தை சீராக்கு 

groups_home_editinformation_subject_title=விடயம்:
groups_home_editinformation_subject_tooltip=உங்கள் குழுவிற்கான முதன்மை விடயத்தை தெரிவு செய்க ; if your group is interdisciplinary, check multiple subjects.

groups_home_editinformation_level_title=கல்வித்தரம் :
groups_home_editinformation_level_tooltip=உங்கள் குழுவிற்கான கல்வித்தரத்தை தெரிவு செய்க; உங்கள் குழு பல்தரமாயின் அனைத்திற்கும் பிரயோகிக்க.

groups_home_editinformation_language_title=மொழி சீராக்கம். 

groups_home_editinformation_license_title=உள்ளிருப்பு அன்கிகாரக்கொள்கையை சீர்படுத்து

groups_home_editinformation_access_title=உள்ளிருப்பு பெறுவழிச்சலுகைகளை சீர்படுத்து

groups_home_editinformation_access_infotext=Here you can update the default setting that determines who can view and/or edit your group curricula. 
groups_home_editinformation_access_open=யாவரும் குழு உட்பொருளை பார்க்கமுடியும் ;சுருக்கி உறுப்பினர்கள் மாத்திரம் பதிக்க முடியும் .
.
groups_home_editinformation_access_closed=Protected - யாவரும் குழு உட்பொருளை பார்க்கமுடியும்; குழு உறுப்பினர்கள் மாத்திரம் பதிக்க முடியும்.
groups_home_editinformation_access_private=Private - குழு உறுப்பினர்கள் மாத்திரம் பார்க்க, பதிக்க முடியும்.
groups_home_editinformation_webaddress_title=இணைய முகவரி சீராக்கம். 
groups_home_editinformation_webaddress_instruction=உங்கள் குழுவின் முதல்ப்பகுதி இணைய முகவரியை கீழே உள்ள வெளியில் மேலேற்றவும் 

groups_home_editinformation_submit_btt=புதுப்பித்ததை சமர்ப்பி 
groups_home_editinformation_cancel_btt=நிராகரி 
groups_home_editinformation_cancel_confirm= நிராகரிக்க வேண்டுமா?


## GROUP HOME -- CONTRIBUTIONS
groups_home_contributions_title=குழுவின் பங்களிப்பு 

groups_home_contributions_infotxt=இங்கே குழுக்களின் பங்களிப்புகளை தேடலாம் 
groups_home_contributions_view_btt=அனைத்தையும் பார் 
groups.curriculum.contributions.addButton=வளத்தை இணை 
groups.curriculum.contributions.addButton_tooltip=உங்களது சிறந்த பாடவழத்தை வழங்குங்கள் அல்லது புதிதாக ஒன்ரை உருவாக்குங்கள் 

groups.curriculum.collections.buildup=உயர்திக்கட்டு 
groups.curriculum.collections.buildup_tooltip=இந்த தொகுப்பை உயர்திக்கட்டுவதற்கு ஏதாவது இணைக்கவும் 

groups_home_contributions_or=அல்லது
groups_home_contributions_searchfieldtxt=தேடல் சொல்லை இடவும் 
groups_home_contributions_find_btt=தேடு 

## GROUP HOME -- MEMBERSHIP
groups_home_membership_title=அங்கத்துவ தகவல் 
groups_home_membership_open_visitor_infotxt=இந்தக்குழுவில் இணைய விரும்பிநால் , click &amp;quot;இந்தக்குழுவில் இணை &amp;quot; உங்கள் தகவல்களை கீழே வழங்கவும் .

groups_home_membership_open_visitor_btt=இந்தக்குழுவில் இணை 

groups_home_membership_closed_visitor_infotxt=இது மூடப்பட்ட குழு ,அற்றல் உள்ள அங்கத்தவர்கள் மாத்திரம் அங்கத்துவம் கோர முடியும் . இந்தக்குழுவில் இணைய விரும்பினால் , click "அங்கத்துவ வேண்டுகோள் " below.

groups_home_membership_closed_visitor_btt= அங்கத்துவ வேண்டுகோள் 

groups_home_membership_group_infotxt=If you know a great potential member for this group, click &amp;quot;Invite New Member&amp;quot; below to send an invitation.

groups_home_membership_group_btt=புதிய அங்கத்தவர் அழைப்பிதல் 

groups_home_membership_invite=அங்கத்தவர் அழைப்பிதல் 


## MESSAGES TAB
groups_messages_tabname=தகவல்

groups_messages_page=தகவல்
groups_messages_about_title=தகவல் பற்றியது

groups_messages_about_link_show=காட்டு

groups_messages_about_link_hide=மறை

groups_messages_about_link_edit=சீர்படுத்து 

groups_messages_createmessage_title=புதிய தகவலை உருவாக்கு 

groups_messages_createmessage_infotxt=Click the button at left to create a new message to the whole group, individual group members, and/or members by role. Keep in mind that group members can set individual preferences for receiving message notifications by email. 

groups_messages_createmessage_btt=உருவாக்கு 


groups_messages_create_mandatory=உங்கள் தகவலுக்கான தலைப்பை அலது விடயத்தை இடவும் .
groups_messages_allmessages_title={0} தகவல்

groups_messages_createdby=ஊடாக
groups_messages_message_linkshow=காட்டு

groups_messages_message_linkhide=மறை

groups_messages_message_optionsview_link=காட்டு

groups_messages_message_optionsedit_link=சீர்படுத்து

groups_messages_message_attachments={0} இணைப்பு(s)
groups_messages_message_comments={0} கருத்து(s)

groups_messages_filter_title=தகவலை வடிகட்டு  :

groups_messages_filter_toentiregroup=குழு
groups_messages_filter_tome=நான்
groups_messages_filter_tomyrole=எனது செயற்பாடு(s)
groups_messages_filter_toall=அனைத்து

## MESSAGES -- CREATE/EDIT
groups_messages_create_about_title=தகவல் உருவாக்கம் பற்றி 
groups_messages_create_about_edit_link=சீர்படுத்து
groups_messages_create_about_infotxt=
groups_messages_create_title=தகவல் உருவாக்கு / சீர்படுத்து

groups_messages_savedone=தகவல் பாதுகாக்கப்பட்டுள்ளது

groups_messages_create_messagetitle_instruction=தகவலுக்கான தலைப்பை அலது விடயத்தை இடவும் .:

groups_messages_create_messagecontent_instruction=உள்ளடக்கத்தை இடவும் :

groups_messages_create_messagecontent_instruction_tooltip=Use the editing toolbar to format and style your text content, insert attachments or images, and create tables or lists.
groups_messages_create_selectnotification_title=அறிவிப்பு :

groups_messages_create_selectnotification_tooltip=Note that some members may have opted out of email notifications for this group.

groups_messages_create_selectnotification=குழுவிற்கு மினஞ்சல் அறிவிப்பை அனுப்பு .

groups_messages_create_cancel_btt=நிராகரி
groups_messages_create_submit_btt= தகவலை அனுப்பு

groups_messages_create_to_mandatory= பெறுநரை தெரிவு செய்(s).
groups_messages_create_to_delete_tooltip=பெறுநரை விலக்கு.
groups_messages_create_to_delete_role_tooltip=இந்தப்பங்கை நீக்கு.
groups_messages_create_to_delete_member_tooltip= இந்த இலக்கத்தை நீக்கு.
groups_messages_create_to_label=அனுப்பு:
groups_messages_create_to_group_label=குழுவை இடு
groups_messages_create_to_role_label=குறிப்பிட்ட பங்கு(s)
groups_messages_create_to_role_default=பங்கை தெரிவு செய்(s)
groups_messages_create_to_role_add_tooltip=இந்தப்பங்குக்கு தகவலை அனுப்ப இதை அழுத்து
groups_messages_create_to_role_add_label=இணை
groups_messages_create_to_member_label= தனிப்பட்ட  குழு அங்கத்தவர்கள்
groups_messages_create_to_member_default=அங்கத்தவர் பட்டியலில் இருந்து தெரிவுசெக
groups_messages_create_to_member_add_tooltip=அங்கத்தவருக்கு தகவல் அனுப்ப இதை அழுத்து.
groups_messages_create_to_member_add_label=இணை

groups_messages_create_notify_label=அறிவிப்பு ::
groups_messages_create_notify_mail_label=இந்த  மினஞ்சல் தகவல் அறிவிப்பை அனுப்பு  "To" list.

groups_messages_edit_cancel_btt=நிராகரி
groups_messages_edit_submit_btt=பாதுகாக்க 
groups_messages_edit_submitsend_btt=மாற்றத்தை பாதுகாக்க 


## MESSAGES -- VIEW
groups_messages_view_message_title={0}
groups_messages_view_message_edit_link=சீர்படுத்து
groups_messages_view_message_delete_link=அழி 
groups_messages_createdby=ஊடாக
groups_messages_view_comments_title=கருத்து(s)
groups_messages_view_comments_delete_link=அழி
groups_messages_view_addcomment_btt=கருத்தை இடு 
groups_messages_view_addcomment_post_btt=கருத்தை பார்வைப்படுது 
groups_messages_view_addcomment_cancel_btt=நிராகரி
groups_messages_view_attachments_title=இணைப்பு(s)
groups_messages_view_attachments_providedby=வழங்கியவர் 
groups_messages_view_attachments_on=இல்
groups_messages_view_attachments_delete_link=அழி
groups_messages_view_attachments_btt=கோப்பை இணை
attachthisfile=Attach This File
addattachment=Add an Attachment
groups_messages_view_attachments_instruction= மேலேத்ற்ற கோப்பை தெரிவு செய்
groups_messages_view_attachments_browse_btt=உலாவு
groups_messages_view_attachments_upload_btt= மேலேற்று

groups_messages_view_message_delete_confirm=இந்தத்தகவலை அளிக்க வேண்டுமா ?
groups_messages_view_message_delete_done= இந்தத்தகவல் அளிக்கப்பட்டுள்ளது

## CURRICULUM TAB
groups_curriculum_tabname= பாடத்தொகுப்பு
groups_curriculum_page= பாடத்தொகுப்பு
groups_curriculum_about_title= பாடத்தொகுப்பு பற்றி
groups.curriculum.collections.addButton= குழுத்தொகுப்பை  இணை
groups.curriculum.collections.addButton_tooltip=Add a new collection for organizing and presenting group resources
groups_curriculum_about_linkedit=சீர்படுத்து


groups_curriculum_contributions_title=பங்களிப்பு இருந்து {0}

groups_home_contributions_view_btt=அனைத்தயும் பார் 

groups_home_contributions_view_or=அல்லது
groups_home_contributions_searchfieldtxt=தேடல் சொல்லை இடவும் 
groups_home_contributions_find_btt=தேடு

groups_curriculum_collections_title=பாடத்தொகுப்பு தொகுதி இருந்து{0}

groups_curriculum_collections_show_link=விபரத்தை காட்டு

groups_curriculum_collections_hide_link=விபரத்தை மறை
groups_curriculum_collections_infotxt=This section displays a listing of any collections created by {0}. Links available to the right of each collection depend on your rights for this group.

groups_curriculum_collections_btt=குழுத்தொகுதியை இணை
groups_curriculum_collections_view_link=பார்
groups_curriculum_collections_edit_link=சீர்படுத்து
groups_curriculum_collections_add_link=இணை
groups_curriculum_collections_delete_link=அழி
groups_curriculum_collections_paging diff=தொகுதி

##CURRICULUM -- REORDER COLLECTIONS

groups_curriculum_collections_reorder.link=மீழ் உத்தரவு 

groups_curriculum_collections_reorder.checkfirst.dialog=By default, your group’s collections are displayed here with the most recently updated at the top. Do you want to change this to a specific order? Click OK to continue.
groups_curriculum_collections_reorder.checkfirst.cancel.btt=சரி
groups_curriculum_collections_reorder.checkfirst.next.btt=நிராகரி

groups_curriculum_collections_reorder.dialog_title=குழுத்தொகுப்பை மீழ் உத்தரவு  செய் 
groups_curriculum_collections_reorder.guidingquestion=உங்கள் பாடத்தொகுப்பு தொகுப்பை எந்த ஒழுங்கில் வழங்க விரும்புகிறீர்கள் ?
groups_curriculum_collections_reorder.instruction=குழுத்தொகுப்பை உங்கள் ஒழுங்குக்கு ஏற்றாட்போல் விடவும் பின் அடுத்து என்பதை அழுத்தவும் .
groups_curriculum_collections_reorder.listheader=குழுத்தொகுப்பு
groups_curriculum_collections_reorder.cancel.btt=நிராகரி
groups_curriculum_collections_reorder.next.btt=அடுத்து

groups_curriculum_collections_reorder.error=While you were reordering your group's collections, another member added a new group collection or reordered your group collections. Because this action occurred while you were working and before you submitted your preferred order, it must take precedence; the reordering you submitted will not be applied. (You can always click the Reorder link to start again.)
groups_curriculum_collections_reorder.error.ok.btt= சரி 

groups_curriculum_collections_reorder.set.confirm=புதிய உத்தரவு பாதுகாக்கப்பட்டுள்ளது .
groups_curriculum_collections_reorder.set.confirm.btt= சரி 

groups_curriculum_collections_reorder.checkafter.dialog=Your group already set a special order for your group collections. Do you want to change this order? Click OK to continue.
groups_curriculum_collections_reorder.checkafter.cancel.btt=சரி
groups_curriculum_collections_reorder.checkafter.next.btt=நிராகரி


## CURRICULUM -- VIEW ALL CONTRIBUTIONS
groups_curriculum_contributions_infotxt=Here you can find a listing of every contribution from [GroupName], including collections and resources of all sizes. You can sort the columns headed Title, Last Updated, and Access. Links available under the &amp;quot;Action&amp;quot; heading depend on your editing/deleting rights for a resource. 

groups.curriculum.contributions.AddButton=வளத்தை இணை 
groups.curriculum.contributions.AddButton_tooltip=உங்களது சிறந்த பாடவழத்தை வழங்குங்கள் அல்லது புதிதாக ஒன்ரை உருவாக்குங்கள் 

groups_curriculum_contributions_table_title=தலைப்பு 

groups_curriculum_contributions_table_ict=ICT

groups_curriculum_contributions_table_lastupdated=இருதித்தொடர் வெளியீடு

groups_curriculum_contributions_table_access=பெறுவழி

groups_curriculum_contributions_table_filetype=கோப்பு அமைப்பு 

groups_curriculum_contributions_table_action=செயல் 

groups.curriculum.contributions.add=இணை
groups.curriculum.contributions.add_tooltip=இதை தொகுப்புக்கு அல்லது செருகிக்கு இணைக்கவும் 

groups_curriculum_contributions_viewall_paging_diff=பங்களிப்புகள் 

## MEMBERS TAB
groups_members_tabname=அங்கத்தவர்கள் 

groups_members_page=அங்கத்தவர்கள் 
groups_members_about_title= அங்கத்தவர் பற்றி 


groups_members_admin_about_edit_link=சீர்படுத்து

groups_members_membership_title=அங்கத்தவர் தகவல் 

groups_members_membership_open_visitor_infotxt=நீங்கள் அங்கத்தவராக விரும்பினால் இந்தக்குழுவில் இணை என்பதை அழுத்தவும்  below to submit your information.

groups_members_membership_open_visitor_btt=இந்தக்குழுவில் இணை

groups_members_membership_group_infotxt=Do you have a friend or colleague who would make a great contributor/participant in this group’s activities? If you know a potential member, click "Invite New Member" below to send an invitation.

groups_members_membership_group_btt=அங்கத்தவராக்க அழை

groups_members_list_title= அங்கத்தவர்
groups_members_manage_roles=பொறுப்பை நிர்வாகி 
groups_members_admin_list_instruction=காட்சிக்கு மட்டும் வடிகட்டு :
groups_members_admin_list_togglecurrent=தற்போதைய அங்கத்தவர்
groups_members_admin_current_members_infotxt=இந்தக்குழுவில் உள்ள அங்கத்தவர்கள் 10 பக்கங்களில் பட்டியல்படுத்தப்படுள்ளனர் 
groups_members_admin_current_members_editsettings_link=அமைப்பை சீர்படுத்து

groups_members_admin_current_membersettings_email=தகவல் உருவாக்கியபின் குழுஅங்கத்தவர்களை எனக்கு மினஞ்சல் செய்ய அனுமதி .

groups_members_admin_current_membersettings_changenotice=Notify me when my curriculum contributions, messages, or wiki documents are changed.

groups_members_editsettings_loadinginprogress=எடுத்துக்கொள்ளப்படுகிறது...
groups_members_membersettings_savedone=
groups_members_admin_current_membersettings_save_link=பாதுகாக்க 
groups_members_admin_current_membersettings_cancel_link=நிராகரி 
groups_members_admin_current_membersettings_remove_link=குழுவில் இருந்து நீக்கு 
groups_members_admin_current_membersettings_remove_confirm=இந்த அங்கத்தவரை குழுவில் இருந்து நீக்க  வேண்டுமா ? ( நீங்கள் குழுத்தளைவரரானால் உங்களை நீக்க முடியாது )
groups_members_admin_current_membersettings_removeadmin_confirm=இந்த அங்கத்தவரின்  குழுத்தலைவர் விபரத்தை நீக்க வேண்டுமா ?
groups_members_admin_current_membersettings_removeadmin_link=தலைவர் விபரத்தை நீக்கு ?
groups_members_admin_current_membersettings_addadmin_confirm=இந்த அங்கத்தவரை   குழுத்தலைவராக்க  வேண்டுமா ?
groups_members_admin_current_membersettings_addadmin_link=தலைவர் விபரத்தை இடு 
groups_members_admin_list_togglepending=Pending ({0})
groups_members_admin_pending_infotxt=The following Curriki members have been invited to become members or have requested membership in your closed group. Click "Deny" or "Accept" in order to submit a membership status based on your screening.
groups_members_admin_pending_nomembershiprequests=அங்கத்துவ  வேண்டுகோள் எதுவும் தற்போது இல்லை .
groups_members_admin_pending_invitedby=அழைப்பிதல் இடம் இருந்து 
groups_members_admin_pending_requested=கோரப்பட்ட அங்கத்துவம் 
groups_members_admin_pending_reasons=காரணம்:
groups_members_admin_pending_bio=பின்னணி :
groups_members_admin_pending_deny_link=நிராகரி 
groups_members_admin_pending_accept_link=அங்கிகரி 

groups_members_admin_list_toggledenied=நிராகரி 
groups_members_admin_denied_infotxt=இப்பட்டியலில் உள்ள அங்கத்தவர்கள் ஏற்கனவே இக்குழுவுக்கு நிராகரிக்கப்பட்டவர்கள் . Click &amp;quot;Accept&amp;quot; to re-activate the membership request.
groups_members_admin_denied_nodeniedmembershiprequests=தற்பொழுது எந்தவொரு நிராகரிக்கப்பட்ட அங்கத்துவ வேண்டுகோள்களும் இல்லை .
groups_members_admin_denied_invite_link=அழைப்பிதல்
groups_members_admin_list_btt=சமர்ப்பி 
groups_members_list_paging_diff=அங்கத்தவர்கள்

groups_members_admin_list_toggleinvitations=அழைப்பிதழ்

groups_members_admin_invitations_infotxt=இக்குழுவிற்கான நிலுவை அழைப்பிதழ்களை இங்கே பார்க்கலாம் .
groups_members_admin_invitations_infotxt_noinvitations=இக்குழுவிற்கான நிலுவை அழைப்பிதழ்களை எவையும் இல்லை .
groups_members_admin_invitations_cancel_link=அழைப்பிதழை நிராகரி 
groups_members_admin_invitations_cancel_confirm=அழைப்பிதழை நிராகரிக்க வேண்டுமா ?

groups.members.invitedby=அழைப்பிதல் இடம் இருந்து
groups.members.on=இல்

groups_members_admin_pending_status=நிலை 
groups_members_request_status_0=இல்லை 
groups_members_request_status_1=உருவாக்கப்பட்டுள்ளது
groups_members_request_status_2=அனுப்பு
groups_members_request_status_3=அங்கிகரிக்கப்பட்டுள்ளது
groups_members_request_status_4=நிராகரிக்கப்பட்டுள்ளது 

## REQUEST MEMBERSHIP
groups_members_request_title=உறுப்புரிமை வேண்டுகோள் 
groups_members_request_infotxt=உறுப்புரிமை வேண்டுகோளிற்கு  in {0}, தயவுசெய்து பின்வருவனவற்றை பூர்த்திசெய்யவும். உங்களது வேண்டுகோள் மதிப்பீட்டுக்காக குழு தலைவரிடம் சமர்ப்பிக்கப்படும், and you will be informed of next steps by email.
groups_members_request_bio_instruction=Provide information about yourself, such as your bio or background:
groups_members_request_bio_tooltip=You can edit this description of yourself as a group member after you are accepted into the group.
groups_members_request_reasons_instruction=Describe your reasons for wanting to join the group:
groups_members_request_reasons_tooltip=These reasons can help a group leader understand what you can bring to the group, and why you are interested in becoming involved.
groups_members_request_alreadymember=நீங்கள் ஏற்கனவே இந்த குழுவின் ஒரு உறுப்பினர்.
groups_members_request_request_btt=அங்கத்துவ  வேண்டுகோள்

groups_members_reject_confirm=Please describe any reason(s) for denying this membership request.
groups_members_reject_confirm_btt=நிராகரி
groups_members_reject_done=இந்த வேண்டுகோலிற்காக  நீங்கள் வெற்றிகரமாக  நிராகரிக்கப்பட்டுளீர்கள்.
groups_members_accept_done=நீங்கள் இந்த உறுப்பினரை வெற்றிகரமாக ஏற்றுக்கொள்ளபட்டுள்ளீர்கள்.
groups_members_accept_confirm=நீங்கள் இந்த உறுப்புரிமை வேண்டுகோளை ஏற்றுக்கொள்ள விரும்புவதை உறுதிப்படுத்துகிறீர்களா?
groups_members_accept_confirm_btt=ஏற்றுக்கொள்
groups_members_accept_failed=இந்த செயற்பாடு செயலிழந்துவிட்டது. தயவுசெய்து மீண்டும் முயற்சிசெய்யவும்.
groups_members_reject_failed=இந்த செயற்பாடு செயலிழந்துவிட்டது. தயவுசெய்து மீண்டும் முயற்சிசெய்யவும்.
groups_members_accept_inprogress=எடுத்துக்கொள்ளப்படுகிறது, தயவுசெய்து காத்திருக்கவும்...
groups_members_reject_inprogress=எடுத்துக்கொள்ளப்படுகிறது, தயவுசெய்து காத்திருக்கவும்...

groups_members_create_membersettings_email=Allow group members to email me when messages are created.
groups_members_create_membersettings_email_tooltip=If you want to be notified by email when you receive messages for this group, click to select this option.
groups_members_create_membersettings_changenotice=Notify me when my contributions or messages are changed.
groups_members_cancel_btt=நிராகரி
groups_members_request_sent=Your membership request for {0} has been sent. You will be informed by email when it is processed by the group leader.
groups_members_request_needaccount=You need to have a Curriki account and be logged-in to request membership for a group.
## INVITE NEW MEMBER
groups_members_invite_title=ஒரு புதிய உறுப்பினரை அழை
groups_members_invite_list_instruction=To invite a new member to join {0}, please enter the email address of the person in the field below. To send your invitation to multiple people, list each address here, separated by a comma.


groups_members_invite_listfieldtxt=மின்னஞ்சல் முகவரி, உறுப்பினர் பெயர்
groups_members_invite_note_instruction=நீங்கள் விரும்பினால், கீழுள்ள அழைப்பிதல் வாசகத்தை புதுப்பிக்க முடியும்.
groups_members_invite_note_instruction_tooltip=The invitation will be directed to any email &lt;br /&gt; address(es) listed, and the sender will be webmaster@curriki.org.
groups_members_invite_invitefieldtxt=I believe that {0} would really benefit from your membership. Please let me know if you have any questions. Follow the instructions below to join this group now. Thank you!
groups_members_invite_btt=அழை
groups_members_cancel_btt=நிராகரி
groups_members_invite_sent=க்கு ஒரு அழைப்பிதழ் அனுப்பப்பட்டுள்ளது *{0}*.
groups_members_invite_inviteemissing=தயவுசெய்து இந்த அழைப்பிற்காக உங்களுடைய ஒரு மின்னஞ்சல் முகவரியை உட்செலுத்தவும்.
groups_members_invite_emailinvalid=*{0}* செல்லுபடியற்ற ஒரு மின்னஞ்சல் முகவரி.
groups_members_invite_alreadyinvited=*{0}* ஏற்கனவே இணைவதற்கு அழைக்கப்பட்டிருக்கிறீர்கள் *{1}*.
groups_members_invite_alreadymember=*{0}* ஏற்கனவே *{1}* இனுடைய ஒரு உறுப்பினராக இருக்கிறீர்கள்.
groups_members_invite_failed=Failed to invite *{0}*. Please check the email address(es) for your invitee(s). If you continue to have difficulties, please contact groups@curriki.org.
groups_members_invite_report=*{0}* இனுடைய *{1}* அழைப்பிதழ்கள் அனுப்பப்பட்டுள்ளது.
groups_members_invite_statuslink=Group leaders can view open invitation(s) on the [Members list&gt;Members?type=3].
groups_members_invite_backlink=குழுவிற்கு மேலதிக நபர்களை அழைக்க நீங்கள் விரும்பினால், [click here&gt;InviteMembers] அழைப்பிதல் விண்ணப்பத்திற்கு திரும்ப.
groups_members_invite_openinvitation=அஞ்சல்களின் ஒரு அட்டவணைக்கு இது ஒரு திறந்த அழைப்பிதழ். (By checking this box, you make it possible for multiple parties to use the acceptance link provided within the emailed invitation.)

## JOIN THIS GROUP
groups_members_join_title=இந்த குழுவில் இணை
groups_members_join_infotxt=In order to become a member of this group, please provide biographical information about yourself in the field below, then adjust the member settings based on your preferences. Finally, click &amp;quot;Join&amp;quot; to submit your new membership. You will be added to the list on the Members tab for this group; also, this group will be added to My Groups in My Curriki.
groups_members_join_bio_tooltip=You can change your member settings for a group at any time by visiting the Members tab for that group and clicking &amp;quot;Edit Settings&amp;quot; next to your name.
groups_members_create_membersettings_email=Allow group members to email me when messages are created.
groups_members_create_membersettings_email_tooltip=If you want to be notified by email when you receive messages for this group, click to select this option.

groups_members_create_membersettings_changenotice=Notify me when my curriculum contributions, messages, or wiki documents are changed.


groups_members_join_btt=இணை
groups_members_cancel_btt=நிராகரி
groups_members_join_needaccount=நீங்கள் இன்னும் Curriki யில் பதிவுசெய்யவில்லையானால், you will first need to &lt;a href="{0}"&gt;create an account&lt;/a&gt;.
groups_members_join_alreadymember=நீங்கள் ஏற்கனவே இந்த குழுவின் ஒரு உறுப்பினர்.
groups_members_join_success=வாழ்த்துக்கள்! நீங்கள் இந்த குழுவில் வெற்றிகரமாக இணைக்கபட்டுள்ளீர்கள். View your member listing in the [members list&gt;Members].
groups_members_join_failure=இந்த செயற்பாடு செயலிழந்துவிட்டது. தயவுசெய்து மீண்டும் முயற்சிசெய்யவும்.If you continue to have problems, please contact groups@curriki.org.
groups_members_join_invitationinvalid=உங்களுடைய அழைப்பிதல் செல்லுபடியற்றது. Are you logged into Curriki with the member account for this invitation? If you continue to have difficulties accepting this invitation, please contact groups@curriki.org.


## old stuff
download=இணையத்திலிருந்து பதிவிறக்கம்செய்
## Invite
groups.invite.invite=அழைப்பிதழை அனுப்பு
groups.invite.title=க்காக புதிய உறுப்பினரை அழை {0}
groups.invite.message=தயவுசெய்து நீங்கள் இணைய அழைப்பதற்கு விரும்பும் அந்த நபரின் மின்னஞ்சல் முகவரியை வழங்கவும் *{0}*. (To invite more than one person, place a comma between each email address.)
groups.invite.personalize=தயவுசெய்து அழைப்பிதழை தனிமைப்படுத்து (optional):
groups.invite.defaultmessage=Curriki இல் இணைய உங்களை அழைப்பதற்கு நான் விரும்புகிறேன் {0}.
groups.invite.openinvitation=அஞ்சல்களின் ஒரு அட்டவணைக்கு இது ஒரு திறந்த அழைப்பிதழ். (By checking this box, you make it possible for multiple parties to use the acceptance link provided within the emailed invitation.)
groups.invite.sending=க்கு அழைப்பிதழ் அனுப்பப்படுகிறது {0}
groups.invite.alreadyinvitedormember=*{0}* ஏற்கனவே *{1}* இனுடைய ஒரு உறுப்பினராக உள்ளார் அல்லது நிலுவையிலுள்ள அழைப்பிதழை வைத்துள்ளார்.
groups.invite.success=எல்லா அழைப்பிதழ்களும் அனுப்பப்பட்டுள்ளது. இன் மேலே குழு தலைவர்கள் அழைப்பிதழ்களின் தன்மையை பார்க்க முடியும் [Members list&gt;Members?type=3].
## How to create page
## Browse page
browseGroups.pageTitle=விடயத்தின் மூலமாக குழுக்களிற்கு உலாவு
browseGroups.titlebar=விடயத்தின் மூலமாக குழுக்களிற்கு உலாவு
browseGroups.info=அந்தப் பிரிவில் உள்ள எல்லா குழுக்களினது ஒரு அட்டவணையை பார்பதற்கு ஒரு விடயத்தின் மேல் அழுத்தவும். தற்பொழுது எத்தனை தகுந்த சரியான முடிவுகள் தளத்தில் உள்ளன என்பதை அடைப்பிற்குள் இருக்கும் இலக்கம் காட்டுகிறது.
browse.subject.title.All_Groups=எல்லா குழுக்களும்
browseGroups.noGroups=இந்த விடயத்தில் அங்கே குழுக்கள் இல்லை.
browseGroups.groups=குழுக்கள்
browseGroups.promo_card_1=&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-image"&gt;&lt;img src="/xwiki/bin/download/Groups/WebHome/default_logo.png"&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="subject-desc" style="font-size: 10px;"&gt;&lt;br /&gt;Be among the first to create and facilitate a group on Curriki!&lt;br /&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;Learn About Creating a Group&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
browseGroups.promo_card_2=&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-desc" style="text-align: left; font-size: 10px;"&gt;&lt;strong&gt;Groups can:&lt;/strong&gt;&lt;ul&gt;&lt;li&gt;Collaborate on curriculum design and development&lt;/li&gt;&lt;li&gt;Share resources&lt;/li&gt;&lt;li&gt;Communicate with messaging&lt;/li&gt;&lt;li&gt;And more...&lt;/li&gt;&lt;/ul&gt;&lt;div style="text-align: center;"&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;What can YOU do with a Curriki Group?&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; 

## GROUPS DOCUMENTATION
groups_documentation_tabname=ஆவணப்படுத்தல்
groups_documentation_page=ஆவணப்படுத்தல்

groups_documentation_about_title=ஆவணப்படுத்தலை பற்றி
groups_documentation_create_wiki_page_title=ஒரு புதிய பக்கத்தை வடிவமை
groups_documentation_wiki_page_save_confirm=
groups_documentation_new_wiki_title=பக்க தலைப்பை வழங்கு
groups_documentation_new_wiki_submit=தொடங்கு

group_documentation_empty_title=ஆவணத்திட்காக ஒரு தலைப்பை கட்டாயம் வழங்கவேண்டும்
groups_documentation_add_document_title=ஒரு கோப்பை சேர்
groups_documentation_add_document_choose=ஒரு கோப்பை மேலேற்றுவதற்கு தெரிவுசெய்:
groups_documentation_add_document_upload=மேலேற்று

groups_documentation_documents_title=குழு ஆவணங்கள்
groups_documentation_documents_del_wiki_confirm=நீங்கள் இந்த பக்கத்தை அழிக்க விரும்புவதை உறுதிப்படுத்துகிறீர்களா?
groups_documentation_documents_del_doc_confirm=நீங்கள் இந்த கோப்பை அழிக்க விரும்புவதை உறுதிப்படுத்துகிறீர்களா?
groups_documentation_documents_del=அழி
groups_documentation_documents_edit=திருத்தி அமை

groups_documentation_documents_history=வரலாறு
groups_documentation_documents_history_title=Wiki பக்க வரலாறு
groups_documentation_documents_history_compare_title=Wiki பக்க ஒப்பீட்டு  பதிப்புகள்
groups_documentation_history_title=Wiki பக்க வரலாறு
groups_documentation_compare_title=Wiki பக்கத்தை ஒப்பிடு
groups_documentation_documents_modified=ஆல் சேர்க்கப்பட்டது சீர்ரமைக்கப்பட்டது
groups_documentation_documents_on=மேலே

groups_documentation_documents_nopage=தகுந்த பக்கம் அங்கே இல்லை.

groups_documentation_update_title=தலைப்பு:
groups_documentation_enter_content=உள்ளடக்கம்:

groups_documentation_new_wiki_cancel=நிராகரி
groups_documentation_new_wiki_save=சேமி
groups_documentation_new_wiki_cancel_confirm=நீங்கள் இதை நிராகரிக்க விரும்புவதை உறுதிப்படுத்துகிறீர்களா?

groups_documentation_edit_wiki_title=Wiki பக்கத்தை திருத்தி அமை
groups_documentation_edit_wiki_cancel=நிராகரி
groups_documentation_edit_wiki_save=சேமி
groups_documentation_edit_wiki_cancel_confirm=நீங்கள் இதை நிராகரிக்க விரும்புவதை உறுதிப்படுத்துகிறீர்களா?

## Interstitial page

## Curriculum page
groups.curriculum.about.title=குழு பாடத்தொகுப்பு பற்றி
groups.curriculum.about.edit=திருத்தி அமை

groups.curriculum.contributions.title=குழு பங்களிப்புகள்

groups.curriculum.contributions.about=இங்கே நீங்கள் இந்த குழுவிலிருந்து ஏதாவது பங்களிப்பை தேட முடியும்.

groups.curriculum.contributions.viewAll=எல்லாவற்றையும் பார்
groups.curriculum.contributions.viewORsearch=அல்லது
groups.curriculum.contributions.go=தேடு &amp;#xBB;
groups.curriculum.search.default=தேடும் விதியை உட்புகுத்து
groups.contributions.mouseover.contributed=&lt;strong&gt;ஆல் பங்களிக்கப்பட்டுள்ளது/வழங்கப்பட்டுள்ளது:&lt;/strong&gt;

groups.curriculum.collections.titlebar=குழு சேகரிப்புகள்
groups.curriculum.collections.titlebarbutton=செயல்விபரிப்பை மறை
groups.curriculum.collections.titlebarbuttonalt=செயல்விபரிப்பை காண்பி
groups.curriculum.collections.about=இங்கே இந்த குழுவிலிருந்து ஏதாவது சேகரிப்புக்களை தேட முடியும்.
groups.curriculum.collections.addButton=ஒரு குழு சேகரிப்பை சேர்
groups.curriculum.collections.addButton_tooltip=வளங்களை ஒழுங்குபடுத்துவதற்காகவும் காட்சிப்படுத்துவதற்காகவும் ஒரு புதிய குழு தொகுப்பை சேர்

groups.curriculum.collections.actions.delete.confirm=இது மீள்செய்யப்பட முடியாது. நீங்கள் இந்த பங்கை அழிக்க விரும்புவதை உறுதிப்படுத்துகிறீர்களா?
groups.curriculum.collections.view=நோக்கு 
groups.curriculum.collections.edit=சீர்படுத்து
groups.curriculum.collections.add=சேர்
groups.curriculum.collections.delete=அழி
groups.curriculum.collections.noresults=

groups.curriculum.tab.collections.label=சேகரிப்புகள்

groups.contributions.actions.delete.confirm=இது மீள்செய்யப்பட முடியாது. நீங்கள் இந்த பங்கை அழிக்க விரும்புவதை உறுதிப்படுத்துகிறீர்களா?
groups_needsadminrights=இந்த செயற்பாட்டிற்கு குழுத்தலைவர் அந்தஸ்து வேண்டப்படுகிறது.
groups_adminremoved=இந்த உறுப்பினர் ஒரு குழுத்தலைவரிற்கு தூரமில்லை.
groups_cannotremovelastadmin=ஒவ்வொரு குழுவிலும் கட்டாயம் ஒரு தலைவர் இருக்க வேண்டும்; இது கடைசி குழு தலைவரை நீக்குவதற்கு தகுந்ததாக இல்லை.
groups_adminadded=இந்த உறுப்பினர் தற்பொழுது ஒரு குழுத்தலைவராக இருக்கிறார்.
groups_memberremoved=இந்த உறுப்பினர் குழுவிலிருந்து அகற்றப்பட்டு இருக்கிறார்.
groups_cannotremovemember=இந்த செயற்பாடு செயலிழந்துவிட்டது. தயவுசெய்து மீண்டும் முயற்சிசெய்யவும்.
groups_invitationcancelled=இந்த அழைப்பு நிராகரிக்கப்பட்டுள்ளது.
groups_cannotcancelinvitation=இந்த செயற்பாடு செயலிழந்துவிட்டது. தயவுசெய்து மீண்டும் முயற்சிசெய்யவும்.

groups_loadinginprogress=எடுத்துக்கொள்ளப்படுகிறது, தயவுசெய்து காத்திருக்கவும்...
groups_onlyaccessibletomembers=இந்தப்பகுதி குழு உறுப்பினர்களுக்கு மட்டுமே உரித்துடையது.
groups_messages_onlyaccessibletomembers=தகவல்கள் குழு உறுப்பினர்களுக்கு மட்டுமே உரித்துடையது.
groups_members_onlyaccessibletomembers=பங்கு பட்டியல் குழு உறுப்பினர்களுக்கு மட்டுமே உரித்துடையது.
groups_documentation_onlyaccessibletomembers=ஆவணங்கள் குழு உறுப்பினர்களுக்கு மட்டுமே உரித்துடையது.

groups.roles.admin.title=குழுத்தலைவர்
groups.roles.comment.created=உருவாக்கப்பட்ட பங்கு {0}
groups.roles.comment.renamed=பெயர் மாற்றப்பட்ட பங்கு  {0} க்கு {1}
groups.roles.comment.addedUser=சேர்க்கப்பட்ட {0}
groups.roles.comment.removedUser=அகற்றப்பட்ட {0}
groups.roles.manage.titlebar=பங்கை நிர்வாகி
groups.roles.manage.intro=&lt;p&gt;ஒரு குழுத்தலைவரை போல, நீங்கள் பங்குகளினுடைய ஒரு பட்டியலை உங்களுடைய குழு உறுப்பினர்களிட்காக குழுவில் தெரிவதற்கு அவர்கள் இணையும் போதோ அல்லது அவர்கள் குழுவிற்காக அவர்களுடைய குழு செயற்பாடுகளை திருத்தி அமைத்த பின்போ உருவாக்கவோ நிர்வகிக்கவோ முடியும்.&lt;/p&gt;&lt;br&gt;&lt;p&gt;இந்த அம்சங்களை பயன்படுத்தி, உங்களுடைய குழுவின் வேலைகளில் யார் குறிப்பிடத்தக்க பங்கை செய்கிறார்களோ அந்த உறுப்பினர்களிட்கு உங்களது குழு தகவல்களை  சிறப்பாக அனுப்ப முடியும். உதாரணமாக, உங்களுடையது பாடத்தொகுப்பு அபிவிருத்தி திட்டத்தில் இருந்தால், குறிப்பிட்ட உள்ளடக்க வினாக்களை முகவரியிட முடியும் உருப்பினரிற்கு நீங்கள் ஒரு "Subject Matter Expert" பங்கை வைத்திருக்கலாம். தகவல் தளத்தின் மீது வடிகட்டி தெரிந்தெடுக்க பொருத்தமானதை கவனிக்கவும்.&lt;/p&gt;
groups.roles.manage.returnlink=உறுப்பினர் பட்டியலிற்கு  திரும்பு 
groups.roles.manage.edit=சீர்படுத்து
groups.roles.manage.save=சேமி
groups.roles.manage.cancel=நிராகரி
groups.roles.manage.delete=அழி
groups.roles.manage.delete.confirm=நீங்கள் இந்த பங்கை அழிக்க விரும்புவதை உறுதிப்படுத்துகிறீர்களா?   
groups.roles.manage.add=ஒரு பங்கை சேர்
groups.roles.create.nonunique=ஒவ்வொரு பங்கு பெயர்களும் கட்டாயம் தனித்தன்மை உடையதாக இருக்க வேண்டும்.
groups.roles.create.invalidsize=பங்கு பெயர்கள் கட்டாயம் 32 எழுத்துக்களிட்கு குறைவாக  இருக்க வேண்டும்.
groups.roles.create.created=இந்த பங்கு "{0}" உருவாக்கப்பட்டிருக்கிறது.
groups.roles.create.notunique=அந்த பங்கு ஏற்கனவே உள்ளது.
groups.roles.rename.notunique=ஒவ்வொரு பங்கு பெயர்களும் கட்டாயம் தனித்தன்மை உடையதாக இருக்க வேண்டும்.
groups.roles.rename.invalidsize=பங்கு பெயர்கள் கட்டாயம் 32 எழுத்துக்களிட்கு குறைவாக  இருக்க வேண்டும்.
groups.roles.rename.renamed=பங்கு {0} இற்கு பெயர் மாற்றப்பட்டிருக்கிறது {1}.
groups.roles.delete.deleted=பங்கு {0} அழிக்கப்பட்டிருக்கிறது.
groups.members.selectroles=பங்கைத் தெரிக:
groups.members.selectroles.info=நீங்கள் தேர்ந்தெடுப்பதற்கு அழுத்துவதைப்போல Ctrl (PC) அல்லது Apple (Mac) விசையை அழுத்துவதன் மூலம் பல பங்குகளை தேர்ந்தெடுக்க முடியும்.
groups.members.selectroles.tooltip=உரிமையாளர் ஸ்தானம்

groups.members.invite.selectroles.info=நீங்கள் தேர்ந்தெடுப்பதற்கு அழுத்துவதைப்போல Ctrl (PC) அல்லது Apple (Mac) விசையை அழுத்துவதன் மூலம் பல பங்குகளை தேர்ந்தெடுக்க முடியும்.

groups.members.join.selectroles.info=நீங்கள் தேர்ந்தெடுப்பதற்கு அழுத்துவதைப்போல Ctrl (PC) அல்லது Apple (Mac) விசையை அழுத்துவதன் மூலம் பல பங்குகளை தேர்ந்தெடுக்க முடியும்.

groups.search.top_title=இந்த குழு களஞ்சியத்திலிருந்து வளங்களை தேடுக.

groups_admins_onlyaccessibletoadmins=இந்த பக்கம் குழு நிர்வாகியின் உபயோகத்திற்கு  மட்டும்.

## &lt;/pre&gt;</content>
</xwikidoc>
