<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Groups</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1236622855000</creationDate>
<date>1239393011000</date>
<contentUpdateDate>1239393011000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Groups.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## Groups Translations
## @type translation
## @refactored ludovic 
## &lt;pre&gt;
datetime= දිනය/කාලය
action= ක්‍රියාව

## FIELD LABELS 
XWiki.SpaceClass_policy_open= විවෘත සාමාජිකත්වය - අනුමත කිරීමකින් හෝ ආරාධනා කිරීමකින් තොරව ඕනෑම කුරිකි සාමාජිකයෙක්ට සම්බන්ධ විය හැක
XWiki.SpaceClass_policy_closed= සංවෘත සාමාජිකත්වය - කුරිකි සාමාජිකයන් සම්බන්ධ වීමට ආරාධනා ලබා පිලිගත යුතුයි.

## Language - XWiki.SpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Sept-16-2008


XWiki.CurrikiSpaceClass_accessprivileges_open= විවෘත - ඕනෑම කෙනෙකුට කණ්ඩායමේ අන්තර්ගතය දැකගත හැකියි; ඕනෑම කුරිකි සාමාජිකයෙක්ට එය සැකසිය හැක.
XWiki.CurrikiSpaceClass_accessprivileges_protected= ආරක්ෂිත - ඕනෑම කෙනෙකුට කණ්ඩායමේ අන්තර්ගතය දැකගත හැකියි; කණ්ඩායම සාමාජිකයන්ට පමණක් සැකසිය හැක.
XWiki.CurrikiSpaceClass_accessprivileges_private= පෞද්ගලික - කණ්ඩායම සාමාජිකයන්ට අන්තර්ගතය දර්ශනය කර සැකසිය හැක.

## Education Level - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## Language - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## I don't think the next line actually does any thing. I think it was just copied so when Ludovic / team created the Language strings they had the datamodel names.
##eng= English|zho= Chinese|nld= Dutch|fra= French|deu= German|ita= Italian|jpn= Japanese|kor= Korean|por= Portuguese|rus= Russian|spa= Spanish

## SUBJECT - CurrikiSpaceClass
## Moved to XWiki/GlobalClassTranslations


## CREATE NEW GROUP
groups_creategroup_pagename= අලුත් කණ්ඩායමක් නිර්මාණය කිරීම

groups_creategroup_needaccount= ඔබ කුරිකි සාමාජිකයෙක් විය යුතුයි&lt;a href= "{0}"&gt;ලොග්වී ඇත&lt;/a&gt;කණ්ඩායමක් නිර්මාණය කරන්න.

groups_creategroup_about_title= කණ්ඩායමක් නිර්මාණය කිරීම පිළිබඳ

groups_creategroup_about_infotxt= කණ්ඩායමක් නිර්මාණය කිරීමෙන්, ඔබ "කණ්ඩායම් නායකයා" බවට පත්වේ සහ ඔබගේ කණ්ඩායම අවකාශයේ ප්‍රදේශ සැකසීමට විශේෂ හිමිකම් ඇත,සාමාජිකත්ව ඉල්ලීම් පිළිගැනීම හෝ නොපිළිගැනීම, අවශ්‍ය විටෙක අනෙකුත් සාමාජිකයන්ගේ පණිවිඩ මකන්න හෝ සකසන්න, සහ තවත් දෑ. ඔබට එම පරිපාලන වරප්‍රසාද  අනෙකුත් කණ්ඩායම් නායකයන් සමඟ බෙදාගත හැක, ඔබ කැමති නම්.

groups_creategroup_namedescribe_title= ඔබගේ කණ්ඩායම නම් කරන්න සහ විස්තර කරන්න

groups_creategroup_namedescribe_groupname= ඔබගේ  කණ්ඩායම් නම් මෙතන ඇතුලත් කරන්න(අනුලකුණු 64 සීමාව)

groups_creategroup_namedescribe_groupname_tooltip= ඔබගේ කණ්ඩායම් අවකාශය තුලින් සහ කුරිකි අඩවිය බොහෝ ස්ථානවල මෙම නම දර්ශනය වේ; අවකාශ සංරෝධක වෙනස්වීම කෙටි කණ්ඩායම් නමක් තෝරා ගැනීම වඩා කැමති කරන බව සිත තබාගන්න.

groups_creategroup_namedescribe_groupdescription= මෙතන විස්තරයක් ඔබගේ කණ්ඩායමේ ඇතුලත් කරන්න(අනුලකුණු 960 දක්වා). මෙම විස්තරය කුරිකියෙහි කිහිප ස්ථානයක පෙනේ, එමනිසා ඔබ මෙතන කණ්ඩායම් යොමුව, ඉලක්ක, හෝ ව්‍යාපෘති උද්දීපනය කරයි.

groups_creategroup_namedescribe_groupdescription_tooltip= මිනිසුන් පිරික්සන විට හෝ කුරිකි කණ්ඩායම් වල ලැයිස්තු බලන විට, ඔවුන් මුලින්ම දකින්නේ ඔබගේ කණ්ඩායමයි.&amp;quot;masthead,&amp;quot;මෙම විස්තරය ඔබගේ කණ්ඩායම් නම සහ කණ්ඩායම අනුරුවක් සමඟ එහි අන්තර්ගතවේ.  (ඊළඟ පියවරේදී ඔබ ඔබගේ අනුරුව එකතු කරන්න.)

groups_creategroup_namedescribe_webaddress_instruction= ඔබගේ කණ්ඩායම මුල් කොටස &amp;rsquo;වෙබ් ලිපිනය පහත අවකාශයේ ඇතුලත් කරන්න.

groups_creategroup_member_policy_title= සාමාජිකත්ව ප්‍රතිපත්තියක් තෝරන්න

groups_creategroup_member_policy_open= විවෘත - ඕනෑම කුරිකි සාමාජිකයෙක්ට අනුමත කිරීමකින් හෝ ආරාධනයකින් සම්බන්ධ විය හැක.

groups_creategroup_member_policy_closed= සංවෘත - කුරිකි සාමාජිකයන් සම්බන්ධ වීමට ආරාධනයක් ලබා සහ පිළිගත යුතුයි.

groups_creategroup_select_subjectlevel_title= විෂයක් සහ මට්ටම තෝරන්න

groups_creategroup_select_subjectlevel_subject_title= විෂය:

groups_creategroup_select_subjectlevel_subject_tooltip= ඔබගේ කණ්ඩායම සඳහා ප්‍රාථමික විෂය ප්‍රදේශය තෝරන්න; ඔබගේ කණ්ඩායම අන්තර් ක්ෂේත්‍ර නම්, බහු විෂය තෝරන්න.

groups_creategroup_select_subjectlevel_level_title= අධ්‍යාපනික මට්ටම:

groups_creategroup_select_subjectlevel_level_tooltip= ඔබගේ කණ්ඩායම සඳහා අධ්‍යාපනික මට්ටම තෝරන්න; ඔබගේ කණ්ඩායම බහු මට්ටම් සඳහා නම්, අදාළ වන සියල්ලම පරීක්ෂා කරන්න.

groups_creategroup_select_language_title= භාෂාවක් තෝරන්න
groups_creategroup_select_language_infotxt= මෙම පෙරනිමි භාෂාව සිටුවීම යෙදිය හැකි වන්නේ ඔබගේ කණ්ඩායම විසින් ඕනෑම විෂයමාලා සම්පත් හෝ එකතු නිර්මාණය කළ හෝ එක් කළ දේ සඳහාය. එය කණ්ඩායමක් සොයන මිනිසුන්ට සන්නිවේදනය කරමින් සහ වැඩ කරමින් ඔබගේ භාෂාවෙන් ඔබගේ කණ්ඩායම සෙවීමට හැකි කරයි.

groups_creategroup_select_license_title= පෙරනිමි වරපත් ප්‍රතිපත්තියක් තෝරන්න

groups_creategroup_select_license_infotxt= &lt;p&gt;ඔබගේ කණ්ඩායම් දායකත්වයන් සඳහා මෙතන ඔබ කුරිකි ගබඩාව තුලට පෙරනිමි වරපතක් තෝරන්න. (අන්තර්ගතය නිර්මාණය හෝ එක් කරන වේලාවේදී පුද්ගල සාමාජිකයන්ට විකල්ප වරපත් තැබීමට විකල්ප පවතී, අවශ්‍ය විටෙකදී.)&lt;/p&gt;&lt;p&gt;ප්‍රජාව සාමාජිකයන්ට උපරිම නම්‍යතාවයක් සැපයීමට පහත දැක්වෙන කුරිකි-ගැලපෙන වරපත  තෝරාගෙන ඇත.  එමනිසා ඔවුන්ට ඔබගේ කණ්ඩායම් දායකත්වයන් භාවිතා සහ වෙනස් කිරීමට පුලුවන.  මෙතන ඔබ පෙරනිමි වරපතක් සඳහා ඔවුන්ගේම විෂයමාලා සංවර්ධන සහ උපදෙස් තෝරන්න  . කුරිකි වරපත පුලුල්ව භාවිතාවේ. නිර්මාණශීලී පොදු වරපත උපලක්ෂණය &lt;a href= "http://creativecommons.org/about/licenses/meet-the-licenses" target= "_blank"&gt;3.0&lt;/a&gt;.ඔබ තවත් වරපත නියම කරන්න බලාපොරොත්තු වනවා නම්, කරුණාකර පහත පතන ලැයිස්තුවෙන් තෝරන්න. සියල්ල නිර්මාණශීලී පොදු වරපත් ගැන ඉගෙන ගැනීමට, කරුණාකර &lt;a href= "http://creativecommons.org/about/licenses/meet-the-licenses" target= "_blank"&gt;මෙතන ක්ලික් කරන්න&lt;/a&gt;.&lt;/p&gt;

## Licenses - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008




groups_creategroup_select_access_title= පෙරනිමි ප්‍රවේශ වරප්‍රසාද තබන්න

groups_creategroup_select_access_infotxt= මෙතන ඔබ පෙරනිමි සිටුවීම තෝරන්න. ඔබගේ කණ්ඩායම් විෂයමාලා දර්ශනය කරන්න සහ/හෝ සකසන්න හැක්කේ කාටද යන්න තීරණය කරයි. 

groups_creategroup_select_access_open= Public - ඕනෑම කෙනෙකුට කණ්ඩායම් අන්තර්ගතය දර්ශනය කරන්න පුලුවන්; ඕනෑම කුරිකි සාමාජිකයෙක්ට සැකසිය හැක.

groups_creategroup_select_access_protected= ආරක්ෂිත - ඕනෑම කෙනෙකුට කණ්ඩායම් අන්තර්ගතය දර්ශනය කරන්න පුලුවන්; එය සැකසිය හැක්කේ කණ්ඩායම් සාමාජිකයන්ට පමණි.

groups_creategroup_select_access_private= පෞද්ගලික - අන්තර්ගතය දර්ශනය කරන්න සහ සකසන්න  හැක්කේ කණ්ඩායම් සාමාජිකයන්ට පමණි.

groups_creategroup_create_title= සම්පූර්ණ  කණ්ඩායම් ගොඩනැගුම

groups_creategroup_create_infotxt= පහත "කණ්ඩායම් නිර්මාණය" ක්ලික් කිරීමෙන්, ඔබ කණ්ඩායම් නායකයා වශයෙන් කටයුතු කිරීමට, හෝ එම හිමිකම් නියම කිරීමට සහ ඔබගේ කණ්ඩායමේ වගකීම් තවත් සාමාජිකයෙක්ට පැවරීමට එකඟවේ. කණ්ඩායම් නායකයා වශයෙන්, මෙම කණ්ඩායම් අන්තර්ගතය සහ සාමාජිකත්වය හා සබැඳි ඇසීම් හෝ ප්‍රශ්න සඳහා ඔබ සම්බන්ධක ලක්ෂය වීමට එකඟ වේ, සහ ඔබ කුරිකි නායක කණ්ඩායමේ ඉබේම සාමාජිකයෙක් වේවි. මෙම පෝරමය භාර දීමෙන්, ඔබ මෙම කණ්ඩායම නිර්මාණයේදී ඔබට  සතුට පළ කරමින් කුරිකි වලින් ඉ-තැපෑලක් ලැබේවි. ඔබට මෙම ඉ-තැපෑල නොලැබුනේ නම්, කරුණාකර කුරිකි උපදෙස් සඳහා සම්බන්ධ වන්න.

groups_creategroup_create_btt= කණ්ඩායම නිර්මාණය කරන්න

groups_creategroup_cancel_btt= අවලංගුකරන්න

groups_creategroup_cancel_confirm= ඔබ කණ්ඩායම් නිර්මාණය අවලංගුකරන්නට අවශ්‍ය යෑයි කියා  ඔබට විශ්වාසද?

## GROUP VALIDATION
groups_validation_title_short= කරුණාකර ඔබගේ කණ්ඩායම සඳහා නමක් ඇතුල් කරන්න.
groups_validation_title_long= මෙම නම අනුලකුණු 64 ඉක්මවයි. කරුණාකර කෙටි නමක්තෝරාගන්න.
groups_validation_title_exists= මෙම සිරැසිය සහිත කණ්ඩායමක් පවතී. කරුණාකර වෙනස් යම් දෙයක් උත්සාහ කරන්න.
groups_validation_title_invalid= ඔබගේ සිරැසියේ අවසර නොමැති අනුලකුණු ඇතුලත් වේ.
groups_validation_desc_short= කරුණාකර ඔබගේ කණ්ඩායම සඳහා දිගු විස්තරය ඇතුලත් වේ .
groups_validation_desc_long= මෙම විස්තරය අනුලකුණු 64 ඉක්මවයි. කරුණාකර කෙටි නමක් තෝරාගන්න.
groups_validation_space_exists= මෙම URL දැනටමත් භාවිතා වේ. කරුණාකර වෙනස් යම් දෙයක් ඇතුලත් කරන්න.
groups_validation_url_short= කරුණාකර ඔබගේ කණ්ඩායම් URL ඇතුලත් කරන්න.
groups_validation_url_long= ඔබගේ URL අනුලකුණු 32 ඉක්මවයි. කරුණාකර කෙටි කරන්න.
groups_validation_url_exists= මෙම URL දැනටමත් භාවිතා වේ. කරුණාකර වෙනස් යම් දෙයක් ඇතුලත් කරන්න.
groups_validation_url_invalid= ඔබගේ URL ලිපියක් සමඟ ආරම්භ කළ යුතුයි, සහ පවතින්නේ අකුරු, ඉලක්කම්, සහ යා ඉරි පමණි.
groups_validation_education_required= කරුණාකර අධ්‍යාපනික මට්ටමක් තෝරන්න. මෙම පෙළ අවශ්‍යය.
groups_validation_type_required= 
groups_validation_subject_required= කරුණාකර විෂයක් තෝරන්න. මෙම පෙළ අවශ්‍යය.
groups_validation_licence_required= ඔබගේ කණ්ඩායම් විෂයමාලා දායකත්වයන් සඳහා කුරිකි ගබඩාවට කරුණාකර පෙරනිමි වරපතක් තෝරන්න.
groups_validation_privacy_required= 
groups_validation_title-exists= එම නමින් දැනටමත් කණ්ඩායමක් පවතී. කරුණාකර වෙනත් එකක් තෝරන්න.


####################

##GROUP PAGE LINKS - DO NOT TRANSLATE THESE
groups_home_page= WebHome
groups_messages_page= Messages
groups_curriculum_page= Curriculum
groups_members_page= Members
groups_documentation_page= Documentation
##



## GROUP WELCOME BLOCK
groups_welcomeblock_confirmcancel= ඔබ කණ්ඩායම් නිර්මාණය අවලංගුකරන්නට අවශ්‍ය යෑයි කියා  ඔබට විශ්වාසද? පිළිගැනුම් අංශය සැකසීම්? 
groups_welcomeblock_savedone= ඔබගේ පිළිගැනුම් අංශය සුරැකිණි.

## GROUP HOME
groups_home_tabname= මුල

## GROUP HOME -- MASTHEAD
groups_home_masthead_title= කණ්ඩායම් සිරැසිය
groups_home_masthead_link= සකසන්න

## GROUP HOME -- EDIT MASTHEAD
groups_home_editmasthead_title= කණ්ඩායම් ප්‍රධාන සිරස සකසන්න
groups_home_editmasthead_bc= Masthead සකසන්න
groups_home_editmasthead_groupname_tooltip= ඔබගේ කණ්ඩායම් අවකාශයේ සහ කුරිකි අඩවිය පුරාවට මෙම නම ගොඩක් ස්ථානවල පෙන්වයි; විචල්‍ය අවකාශ සීමා කෙටි කණ්ඩායම් නමක් තෝරන්නට වඩාත් පහසු කරන බව මතකයේ තබාගන්න.

groups_home_editmasthead_groupdescription_tooltip= මිනිසුන් පිරික්සන විට හෝ කුරිකි කණ්ඩායම් ලැයිස්තු සොයන විට, ඔවුන් මුලින්ම දකින්නේ ඔබගේ කණ්ඩායම &amp;quot;ප්‍රධාන සිරස,&amp;quot; ඔබගේ කණ්ඩායම් නම සහ කණ්ඩායම් රූපයක් සහිතව මෙම විස්තරය අඩංගු වේ. (ඊළඟ පියවරේදී ඔබ ඔබගේ රූපය එකතු කරන්න.)

groups_home_editmasthead_logo_infotxt_withoutlogo= ඔබගේ කණ්ඩායම් ප්‍රධාන සිරස දැනට භාවිතා කරන්නේ කුරිකි තැන් දරණු රූපයකි. ඔබ වෙනස් රූපයක් පෙන්වීමට කැමති නම්, අලුත් රූපය ඔබගේ පරිගණකයේසෙවීමට "පිරික්සන්න" ක්ලික් කරන්න. ඔබ   රූපය සොයාගත් වහාම, ඔබගේ කණ්ඩායම් කණ්ඩායම් සිරැසියේ පෙන්නුම් කිරීමට"අලුත් කිරීම අනුමත කරන්න" ක්ලික් කරන්න. මෙම රූපය සඳහා වඩාත් සුදුසු තරම වන්නේ පික්සල 120x82.

groups_home_editmasthead_logo_infotxt_withlogo= ඔබගේ කණ්ඩායම් කණ්ඩායම් සිරැසිය දැනට භාවිතා කරන්නේ වම්පස ඇති රූපයය. ඔබ වෙනස් රූපයක් පෙන්වීමට අවශ්‍ය නම්, අලුත් රූපය ඔබගේ පරිගණකයේ සෙවීමට "පිරික්සන්න" ක්ලික් කරන්න. ඔබ   රූපය සොයාගත් වහාම, ඔබගේ කණ්ඩායම් කණ්ඩායම් සිරැසියේ පෙන්නුම් කිරීමට "අලුත් කිරීම අනුමත කරන්න" ක්ලික් කරන්න. මෙම රූපය සඳහා වඩාත් සුදුසු තරම වන්නේ පික්සල 120x82. ඔබට ආපසු යාමට අවශ්‍ය නම් පෙරනිමිය කුරිකි කණ්ඩායම් රූපය, &lt;a href= {0} onclick= "ආපසු ඒම අනුමතය(''ඔබට රූපය මෙම ඉවත් කිරීමට අවශ්‍ය යැයි කියා විශ්වාසද?'')"&gt;මෙතන ක්ලික් කරන්න&lt;/a&gt; මෙම ඉවත් කිරීමට සහ කුරිකි කණ්ඩායම් රූපය පෙන්වීමට.

groups_home_editmasthead_logo_direction= තෝරන්න සහ ඔබගේ රූපය උඩුගත කරන්න
groups_home_editmasthead_logo_bro_btt= පිරික්සන්න
groups_home_editmasthead_logo_upl_btt= උඩුගත කරන්න
groups_home_editmasthead_submit_btt= අලුත් කිරීම අනුමත කරන්න
groups_home_editmasthead_cancel_btt= අවලංගුකරන්න
groups_home_editmasthead_cancel_confirm= ඔබ වෙනස්කම් නොසලකා හැරීමට අවශ්‍ය යැයි කියා විශ්වාසද?

## GROUP HOME -- WELCOME
groups_home_welcome= ආයුබෝවන්

groups_home_welcome_link= සකසන්න
groups_home_editwelcome_title= කණ්ඩායම පිළිගැනීම සකසන්න
groups_home_editwelcome_direction= පිළිගැනීම අන්තර්ගතය ඇතුලත් කරන්න:
groups_home_editwelcome_submit_btt= අලුත් කිරීම අනුමත කරන්න
groups_home_editwelcome_cancel_btt= අවලංගුකරන්න

##GROUP HOME - RECENT GROUP ACTIVITIES
groups_home_activity_title= ළඟදී වූ කණ්ඩායම් ක්‍රියාකාරකම
groups_home_activity_feed= RSS
groups_home_activity_mem_new= සම්බන්ධ වූ අලුත් සාමාජිකයා – {0}
groups_home_activity_mem_upd= සාමාජික පැතිකඩ අලුත් කලා – {0}
groups_home_activity_res_add= විෂයමාලා සම්පත් එක් කළා – "{0}" න් {1}
groups_home_activity_res_edit= විෂයමාලා සම්පත් සැකසුවා – "{0}" න් {1}
groups_home_activity_res_del= විෂයමාලා සම්පත් මැකිණි – "{0}" න් {1}

groups_home_activity_res_rdr= Curriculum collections reordered – by {1}

groups_home_activity_mes_add= පණිවිඩ එක් කළා – "{0}" සිට {1}
groups_home_activity_mes_edit= පණිවිඩ සැකසුවා – "{0}" සිට {1}
groups_home_activity_mes_del= පණිවිඩ මැකිණි – "{0}" සිට {1}
groups_home_activity_mes_com_add= පණිවිඩ සටහන් කළා – "{0}" න් {1}
groups_home_activity_doc_wiki_add= විකි පිටුව එක් කළා – "{0}" න් {1}
groups_home_activity_doc_add= ගොනුව උඩුගත කළා – "{0}" න් {1}
groups_home_activity_doc_wiki_upd= විකි ලිපි ගොනුව අලුත් කලා – "{0}" න් {1}
groups_home_activity_doc_upd= ගොනුව අලුත් කලා – "{0}" න් {1}
groups_home_activity_doc_wiki_del= විකි ලිපි ගොනුව මැකිණි – "{0}" න් {1}
groups_home_activity_doc_del= ගොනුව මැකිණි – "{0}" න් {1}

## GROUP HOME -- INFORMATION
groups_home_information_title= තොරතුරු සිටුවීම්
groups_home_information_link= සකසන්න
groups_home_information_member_policy= සාමාජිකත්ව ප්‍රතිපත්තිය:
groups_home_information_license= පෙරනිමි වරපත ප්‍රතිපත්තිය:
groups_home_information_language= භාෂාව:
groups_home_information_access= ප්‍රවේශන වරප්‍රසාද පෙරනිමිය:
groups_home_information_subject= විෂය:
groups_home_information_level= අධ්‍යාපනික මට්ටම:
groups_home_information_creationdate= නිර්මාණිත දිනය:
groups_home_information_subject_index= විෂය දර්ශකය
groups_home_information_webaddress= වෙබ් ලිපිනය

## GROUP HOME -- EDIT INFORMATION
groups_home_editinformation_title= කණ්ඩායම් තොරතුරු සකසන්න
groups_home_editinformation_bc= තොරතුරු සකසන්න
groups_home_editinformation_member_policy_title= සාමාජිකත්ව ප්‍රතිපත්තිය සකසන්න

groups_home_editinformation_member_policy_open= විවෘත - ඕනෑම කුරිකි සාමාජිකයෙක්ට අවසර හෝ ආරාධනයකින් තොරව සම්බන්ධ විය හැක.

groups_home_editinformation_member_policy_closed= සංවෘත - කුරිකි සාමාජිකයන්සම්බන්ධ වීමට  ආරාධන සහ අනුමත විය යුතුයි.

groups_home_editinformation_subjectlevel_title= විෂය සහ/හෝ අධ්‍යාපනික මට්ටම සකසන්න

groups_home_editinformation_subject_title= විෂය:
groups_home_editinformation_subject_tooltip= ඔබගේ කණ්ඩායම සඳහා ප්‍රාථමික විෂය ප්‍රදේශය තෝරන්න; ඔබගේ කණ්ඩායම අන්තර් විෂය නම්, බහු විෂය සලකුණු කරන්න.

groups_home_editinformation_level_title= අධ්‍යාපනික මට්ටම:
groups_home_editinformation_level_tooltip= ඔබගේ කණ්ඩායම සඳහා අධ්‍යාපනික මට්ටම තෝරන්න; ඔබගේ කණ්ඩායම බහු මට්ටම් සඳහා නම්, අදාළ වන සියල්ල සලකුණු කරන්න.

groups_home_editinformation_language_title= භාෂාව සකසන්න

groups_home_editinformation_license_title= පෙරනිමි වරපත් ප්‍රතිපත්තිය සකසන්න

groups_home_editinformation_access_title= ප්‍රවේශන වරප්‍රසාද පෙරනිමිය සකසන්න

groups_home_editinformation_access_infotext= මෙතන ඔබට පෙරනිමි සිටුවීම අලුත් කිරීම  කළ හැක කාටද දර්ශනය කරන්න සහ/හෝ ඔබගේ කණ්ඩායම් විෂය මාලා සකසන්න කියා තීරණය කරයි. 
groups_home_editinformation_access_open= විවෘත - ඕනෑම කෙනෙකුට කණ්ඩායම් අන්තර්ගතය දර්ශනය කරන්න පුලුවන්; ඕනෑම කුරිකි සාමාජිකයෙක්ට සකසන්න පුලුවන්.
groups_home_editinformation_access_closed= ආරක්ෂිත - ඕනෑම කෙනෙකුට කණ්ඩායම් අන්තර්ගතය දර්ශනය කරන්න ; කණ්ඩායම් සාමාජිකයන්ට සකසන්න පමණක් පුලුවන්.
groups_home_editinformation_access_private= Private - කණ්ඩායම් සාමාජිකයන් දර්ශනය කරන්න සහ අන්තර්ගතය සකසන්න පමණක් පුලුවන්.
groups_home_editinformation_webaddress_title= වෙබ් ලිපිනය සකසන්න
groups_home_editinformation_webaddress_instruction= ඔබගේ කණ්ඩායම් වෙබ් ලිපිනයේ මුල් කොටස පහත අවකාශයේ අලුත් කරන්න.

groups_home_editinformation_submit_btt= අලුත් කිරීම අනුමත කරන්න
groups_home_editinformation_cancel_btt= අවලංගුකරන්න
groups_home_editinformation_cancel_confirm= අවලංගුකරන්න අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?


## GROUP HOME -- CONTRIBUTIONS
groups_home_contributions_title= කණ්ඩායම් දායකත්වයන්

groups_home_contributions_infotxt= මෙතන කණ්ඩායම් ඕනෑම දායකත්වයන් ඔබට සෙවිය හැක.
groups_home_contributions_view_btt= සියල්ල දර්ශනය කරන්න
groups_home_contributions_or= හෝ
groups_home_contributions_searchfieldtxt= සෙවුම් පද ඇතුලත් කරන්න
groups_home_contributions_find_btt= සොයන්න

## GROUP HOME -- MEMBERSHIP
groups_home_membership_title= සාමාජිකත්ව තොරතුරු
groups_home_membership_open_visitor_infotxt= මෙම කණ්ඩායමේ ඔබ සාමාජිකයෙක් වීමට කැමති නම්,ක්ලික් කරන්න &amp;quot;මෙම කණ්ඩායමට සම්බන්ධ වන්න&amp;quot; ඔබගේ තොරතුරු පහත අනුමත කරන්න.

groups_home_membership_open_visitor_btt= මෙම කණ්ඩායමට සම්බන්ධ කරන්න

groups_home_membership_closed_visitor_infotxt= මෙය සංවෘත කණ්ඩායමක නිසා, විය හැකි සාමාජිකයන් සාමාජිකත්ව ඉල්ලීමක් අනුමත කරන්න. ඔබ මෙම කණ්ඩායමට සම්බන්ධ වන්න ආසා නම්, පහත "සාමාජිකත්වය ඉල්ලීම" ක්ලික් කරන්න.

groups_home_membership_closed_visitor_btt=  සාමාජිකත්වය ඉල්ලීම

groups_home_membership_group_infotxt= ඔබ මෙම කණ්ඩායම සඳහා විය හැකි සාමාජිකයෙක් දන්නවා නම්, ක්ලික් කරන්න &amp;quot;අලුත් සාමාජිකයෙක්ට ආරාධනය කරන්න&amp;quot; ආරාධනයක් යැවීමට පහත.

groups_home_membership_group_btt= අලුත් සාමාජිකයෙක්ට ආරාධනය කරන්න

groups_home_membership_invite= සාමාජිකයන් ආරාධනය කරන්න


## MESSAGES TAB
groups_messages_tabname= පණිවිඩ
groups_messages_about_title= පණිවිඩ ගැන

groups_messages_about_link_show= පෙන්වන්න

groups_messages_about_link_hide= සඟවන්න

groups_messages_about_link_edit= සකසන්න

groups_messages_createmessage_title= a අලුත් පණිවිඩ නිර්මාණය කරන්න

groups_messages_createmessage_infotxt= මුලු කණ්ඩායම්ටම අලුත් පණිවිඩ නිර්මාණය කරන්නට වමේ බටනය ක්ලික් කරන්න, පුද්ගල කණ්ඩායම් සාමාජිකයන්, සහ/හෝ සාමාජිකයන් විසින් කාර්යභාර. පුද්ගල කැමති දෑ ඉ-තැපෑල මඟින් පණිවිඩ දැන්වීම්  ලබා ගැනීම  සඳහා කණ්ඩායම් සාමාජිකයන්ට තැබිය හැකි බව මතකයේ තබා ගන්න. 

groups_messages_createmessage_btt= නිර්මාණය කරන්න

groups_messages_create_mandatory= කරුණාකර විෂයක් හෝ සිරැසිය ඔබගේ පණිවිඩ සඳහා ඇතුලත් කරන්න.
groups_messages_allmessages_title= {0} පණිවිඩ

groups_messages_createdby= by
groups_messages_message_linkshow= පෙන්වන්න

groups_messages_message_linkhide= සඟවන්න

groups_messages_message_optionsview_link= දර්ශනය කරන්න

groups_messages_message_optionsedit_link= සකසන්න

groups_messages_message_attachments= {0} ඈඳුම්
groups_messages_message_comments= {0} සටහන්

groups_messages_filter_title= යැවුනු පණිවිඩ පෙන්වන්න පෙරහන් කරන්න:

groups_messages_filter_toentiregroup= කණ්ඩායම්
groups_messages_filter_tome= මම
groups_messages_filter_tomyrole= මගේ කාර්යභාර
groups_messages_filter_toall= සියල්ල

## MESSAGES -- CREATE/EDIT
groups_messages_create_about_title= පණිවිඩ නිර්මාණය ගැන
groups_messages_create_about_edit_link= සකසන්න
groups_messages_create_about_infotxt= 
groups_messages_create_title= පණිවිඩ නිර්මාණය/සංස්කරණය කරන්න

groups_messages_savedone= පණිවිඩ සුරැකිණි.

groups_messages_create_messagetitle_instruction= පණිවිඩ විෂය හෝ සිරැසිය ඇතුලත් කරන්න:

groups_messages_create_messagecontent_instruction= පණිවිඩ අන්තර්ගතය ඇතුලත් කරන්න:

groups_messages_create_messagecontent_instruction_tooltip= හැඩතල කරන්න සහ ඔබගේ පෙළ අන්තර්ගතය මෝස්තර කරන්න සකසන මෙවලම් තීරය භාවිතා කරන්න, ඈඳුම් හෝ රූප ඇතුලත් කරන්න , සහ වගු හෝ ලැයිස්තු නිර්මාණය කරන්න.
groups_messages_create_selectnotification_title= දැනුම්දීම:

groups_messages_create_selectnotification_tooltip= යම් සාමාජිකයන් නොසලකා හැර ඇත්නම් මෙම කණ්ඩායම සඳහා ඉ-තැපෑල දැනුම්දීම කළයුතු බව මතක තබා ගන්න.

groups_messages_create_selectnotification= ඉ-තැපෑල දැනුම්දීම කණ්ඩායමට යවන්න.

groups_messages_create_cancel_btt= අවලංගුකරන්න
groups_messages_create_submit_btt= පණිවිඩය  යවන්න

groups_messages_create_to_mandatory= කරුණාකර ලබන්නා තෝරන්න.
groups_messages_create_to_delete_tooltip= මෙම ලබන්නා හෝ කාර්යභාර ඉවත් කරන්න.
groups_messages_create_to_delete_role_tooltip= මෙම කාර්යභාර ඉවත් කරන්න.
groups_messages_create_to_delete_member_tooltip= මෙම සාමාජිකයා ඉවත් කරන්න.
groups_messages_create_to_label= යවන්නට:
groups_messages_create_to_group_label= Entire කණ්ඩායම
groups_messages_create_to_role_label= Specific කාර්යභාර
groups_messages_create_to_role_default= කාර්යභාර තෝරන්න
groups_messages_create_to_role_add_tooltip= මෙම කාර්යභාර වලට පණිවිඩ යවන්න ක්ලික් කරන්න.
groups_messages_create_to_role_add_label= එකතු කරන්න
groups_messages_create_to_member_label= පුද්ගල කණ්ඩායම් සාමාජිකයන්
groups_messages_create_to_member_default= සාමාජිකයන් ලැයිස්තුවෙන් තෝරන්න
groups_messages_create_to_member_add_tooltip= මෙම සාමාජිකයාට පණිවිඩ යවන්න ක්ලික් කරන්න.
groups_messages_create_to_member_add_label= එකතු කරන්න

groups_messages_create_notify_label= දැනුම්දීම:
groups_messages_create_notify_mail_label= මෙම පණිවිඩ "ට" ලැයිස්තුවට ඉ-තැපෑල දැනුම්දීම  යවන්න.

groups_messages_edit_cancel_btt= අවලංගුකරන්න
groups_messages_edit_submit_btt= සුරකින්න
groups_messages_edit_submitsend_btt= වෙනස් කළ දෑ සුරකින්න


## MESSAGES -- VIEW
groups_messages_view_message_title= {0}
groups_messages_view_message_edit_link= සකසන්න
groups_messages_view_message_delete_link= මකන්න
groups_messages_createdby= විසින්
groups_messages_view_comments_title= සටහන්
groups_messages_view_comments_delete_link= මකන්න
groups_messages_view_addcomment_btt= සටහන එකතු කරන්න
groups_messages_view_addcomment_post_btt= සටහන පළ කරන්න
groups_messages_view_addcomment_cancel_btt= අවලංගුකරන්න
groups_messages_view_attachments_title= ඈඳුම්
groups_messages_view_attachments_providedby= සැපයූවේ
groups_messages_view_attachments_on= අරින්න
groups_messages_view_attachments_delete_link= මකන්න
groups_messages_view_attachments_btt= Attach a ගොනුව
attachthisfile= Attach මෙම ගොනුව
addattachment= an Attachment එකතු කරන්න
groups_messages_view_attachments_instruction= උඩුගත කරන්න ගොනුවක් තෝරන්න.
groups_messages_view_attachments_browse_btt= පිරික්සන්න
groups_messages_view_attachments_upload_btt= උඩුගත කරන්න

groups_messages_view_message_delete_confirm= මෙම පණිවිඩය මකන්න අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?
groups_messages_view_message_delete_done= මෙම පණිවිඩය මැකිණි.

## CURRICULUM TAB
groups_curriculum_tabname= විෂයමාලා
groups_curriculum_about_title= විෂයමාලා ගැන 
groups.curriculum.collections.addButton= කණ්ඩායමක් එකතුව එකතු කරන්න
groups.curriculum.collections.addButton_tooltip= අලුත් එකතුවක් සංවිධානය සහ ඉදිරිපත් කිරීම සඳහා කණ්ඩායම් සම්පත් එකතු කරන්න
groups_curriculum_about_linkedit= සකසන්න

groups_curriculum_contributions_title= {0} න් දායකත්වයන්

groups_home_contributions_view_btt= සියල්ල දර්ශනය කරන්න
groups_home_contributions_view_or= හෝ
groups_home_contributions_searchfieldtxt= සෙවුම් පද ඇතුලත් කරන්න
groups_home_contributions_find_btt= සෙවුම
groups_curriculum_collections_title= විෂයමාලා එකතු {0} න්
groups_curriculum_collections_show_link= විස්තර පෙන්වන්න
groups_curriculum_collections_hide_link= විස්තර සඟවන්න
groups_curriculum_collections_infotxt= නිර්මාණය වුණු ඕනෑම එකතු ලැයිස්තුව {0}න් මෙම අංශය පෙන්වයි.මෙම කණ්ඩායම සඳහා ඔබගේ හිමිකම් මත සැම එකතුවකම දකුණු පසින් සබැඳි පවතී.
groups_curriculum_collections_btt= කණ්ඩායම් එකතුව එකතු කරන්න
groups_curriculum_collections_paging diff= එකතු


groups.curriculum.contributions.addButton= සම්පතක් එක් කරන්න
groups.curriculum.contributions.addButton_tooltip= ඔබගේ හොඳම ඉගෙනුම් සම්පත සපයන්න හෝ අලුත් දෙයක් නිර්මාණය කරන්න

##To create macros that work in both Groups and My Curriki, the translations have to be identical. Thus the following link translations can be found in the My Curriki Translation file. Todd Jan-20-2009
##Add
##Copy
##Edit
##Edit Info
##Build Up
##Organize
##Delete


##I think these can be deleted Todd Jan-20-2009
##groups.curriculum.contributions.add= Add
##groups.curriculum.contributions.add_tooltip= Add this resource to another collection or folder
##groups_curriculum_collections_view_link= View
##groups_curriculum_collections_edit_link= Edit
##groups_curriculum_collections_add_link= Add
##groups_curriculum_collections_delete_link= Delete
##groups.curriculum.collections.buildup= Build Up
##groups.curriculum.collections.buildup_tooltip= Add a resource to build up this collection



##CURRICULUM -- REORDER COLLECTIONS

groups_curriculum_collections_reorder.link= නැවත පිළිවෙල සකසනවා

groups_curriculum_collections_reorder.checkfirst.dialog= පෙරනිමියෙන්,මෙතන ඔබගේ කණ්ඩායමේ එකතු ළඟදීම යාවත් කාලීන කළ ඒවා සමඟ ඉහළින්ම පෙන්වයි . ඔබට මෙය විශේෂිත පිළිවෙලකට වෙනස් කරන්න අවශ්‍යද? ඉදිරියට යාමට OK ක්ලික් කරන්න.
groups_curriculum_collections_reorder.checkfirst.cancel.btt= අරින්න
groups_curriculum_collections_reorder.checkfirst.next.btt= අවලංගුකරන්න

groups_curriculum_collections_reorder.dialog_title= කණ්ඩායම් එකතු නැවත පිළිවෙල සකසනවා
groups_curriculum_collections_reorder.guidingquestion= ඔබගේ කණ්ඩායම විෂයමාලා එකතු ඔබ ඉදිරිපත් කිරීමට කැමති කුමන පිළිවෙලකටද?
groups_curriculum_collections_reorder.instruction=  ඔබගේ කණ්ඩායම එකතු කැමති පිළිවෙලකට ඇද සහ අත හරින්න , පසුව ඊළඟ ක්ලික් කරන්න.
groups_curriculum_collections_reorder.listheader= කණ්ඩායම් එකතු
groups_curriculum_collections_reorder.cancel.btt= අවලංගුකරන්න
groups_curriculum_collections_reorder.next.btt= ඊළඟ

groups_curriculum_collections_reorder.error= ඔබ ඔබගේ කණ්ඩායම එකතු නැවත පිළිවෙල සදන්න, තවත් සාමාජිකයෙක් එක් විය. අලුත් කණ්ඩායම එකතු හෝ නැවත පිළිවෙල සැකසූ ඔබගේ කණ්ඩායම එකතු. මෙම ක්‍රියාව සිදුවූයේ ඔබ වැඩ කරන විටය සහ  ඔබ අනුමත කළ ඔබගේ කැමති පිළිවෙලට මුලින්ය, එය මුල් පිළිවෙල ගත යුතුයි; ඔබ අනුමත කළ නැවත පිළිවෙල  අදාළ නොවේ. (ඔබට ඕනෑම විටෙක ක්ලික් කරන්න නැවත පිළිවෙල සකසන සබැඳියට නැවත ආරම්භ කරන්න.)
groups_curriculum_collections_reorder.error.ok.btt= හරි

groups_curriculum_collections_reorder.set.confirm= අලුත් පිළිවෙල සුරැකිණි.
groups_curriculum_collections_reorder.set.confirm.btt= හරි

groups_curriculum_collections_reorder.checkafter.dialog= ඔබගේ කණ්ඩායමේ දැනටමත්  ඔබගේ කණ්ඩායම එකතු සඳහා වශේෂ පිළිවෙලක් ඇත . ඔබ මෙම පිළිවෙල වෙනස් කිරීමට අවශ්‍යද? ඉදිරියට යාමට හරි ක්ලික් කරන්න.
groups_curriculum_collections_reorder.checkafter.cancel.btt= හරි
groups_curriculum_collections_reorder.checkafter.next.btt= අවලංගුකරන්න


## CURRICULUM -- VIEW ALL CONTRIBUTIONS
groups_curriculum_contributions_infotxt= මෙතන ඔබ ලැයිස්තුව සෙවීමට පුලුවන් සෑම දායකත්වයක්ම [කණ්ඩායම්නම], එකතු සහ සම්පත් සියල්ල ප්‍රමාණ සහිතව. ඔබ සිරැසිය ට අනුවතීර තේරිය හැක , අවසානයට යාවත් කාලීන කළ, සහ ප්‍රවේශය. යට ඇති පවතින සබැඳී &amp;quot;ක්‍රියාව&amp;quot; සිරැසිය  මත ඔබගේ සම්පත සඳහාහිමිකම් සැකසීම/මැකීම. 

groups.curriculum.contributions.AddButton= a සම්පත එකතු කරන්න
groups.curriculum.contributions.AddButton_tooltip= ඔබගේ හොඳම ඉගෙනුම් සම්පත සපයන්න හෝ යම් දෙයක්  අලුත් නිර්මාණය කරන්න

groups_curriculum_contributions_table_title= සිරැසිය

groups_curriculum_contributions_table_ict= ICT

groups_curriculum_contributions_table_lastupdated= අවසානයට යාවත් කාලීන කළ

groups_curriculum_contributions_table_access= ප්‍රවේශය

groups_curriculum_contributions_table_filetype= ගොනු වර්ගය

groups_curriculum_contributions_table_action= ක්‍රියාව


groups_curriculum_contributions_viewall_paging_diff= දායකත්වයන්

## MEMBERS TAB
groups_members_tabname= සාමාජිකයන්
groups_members_about_title= සාමාජිකත්වය ගැන


groups_members_admin_about_edit_link= සකසන්න

groups_members_membership_title= සාමාජිකත්ව තොරතුරු

groups_members_membership_open_visitor_infotxt= ට සාමාජිකයෙක් වීමට අවශ්‍ය නම්,"මෙම කණ්ඩායම සම්බන්ධ වන්න" ඔබගේ තොරතුරු යවන්න පහත ක්ලික් කරන්න.

groups_members_membership_open_visitor_btt= මෙම කණ්ඩායම සම්බන්ධ වන්න

groups_members_membership_group_infotxt= මෙම කණ්ඩායම ක්‍රියාකාරකම් සඳහා ප්‍රධාන සහදායකයකත්වයක්/හවුල්කාරිත්වයක් දෙන ඔබගේ යාලුවෙක් හෝ සහචරයෙක් සිටින්නෙහිද? ඔබ භව්‍ය සාමාජිකයෙකු හඳුනන්නේ නම්, ආරාධනයක් යැවීමට පහත ඇති "අලුත් සාමාජිකයන්ට ආරාධනය කරන්න" ක්ලික් කරන්න.

groups_members_membership_group_btt= සාමාජික ආරාධනය

groups_members_list_title=  සාමාජිකයන්
groups_members_manage_roles= කාර්යභාර කළමනාකරණය
groups_members_admin_list_instruction= පෙන්වන්න පමණි පෙරහන:
groups_members_admin_list_togglecurrent= Current සාමාජිකයන්
groups_members_admin_current_members_infotxt= සාමාජිකයන් පහත මෙම කණ්ඩායම  ලැයිස්තුවේ ඇත , 10 පිටුවකට.

groups_members_admin_current_members_editsettings_link= සිටුවීම් සකසන්න

groups_members_admin_current_membersettings_email= කණ්ඩායම් සාමාජිකයන්ට මට  ඉ-තැපෑල එවන්න අවසර දෙන්න පණිවිඩ නිර්මාණය වූ වහාම.

groups_members_admin_current_membersettings_changenotice= මගේ විෂයමාලා දායකත්වයන්, පණිවිඩ, හෝ විකි ලිපි ගොනු වෙනස්වු වහාම මට දැනුම් දෙන්න.

groups_members_editsettings_loadinginprogress= ප්‍රවේශනය වෙමින් පවතී...
groups_members_membersettings_savedone= 
groups_members_admin_current_membersettings_save_link= සුරකින්න
groups_members_admin_current_membersettings_cancel_link= අවලංගුකරන්න
groups_members_admin_current_membersettings_remove_link= කණ්ඩායමෙන් ඉවත් කිරීම
groups_members_admin_current_membersettings_remove_confirm= ඔබට විශ්වාසද කණ්ඩායමෙන් මෙම සාමාජිකයා ඉවත් කිරීමට අවශ්‍ය යැයි කියා? (ඔබ කණ්ඩායම් නායකයා නම් පමණි , ඔබට ඔබවම ඉවත් කළ නොහැක.)
groups_members_admin_current_membersettings_removeadmin_confirm= ඔබට විශ්වාසද ඔබ මෙම සාමාජිකයා සඳහා කණ්ඩායම් නායකයා තත්වය  ඉවත් කිරීමට අවශ්‍ය යැයි කියා?
groups_members_admin_current_membersettings_removeadmin_link= නායකයා තත්වය ඉවත් කිරීම
groups_members_admin_current_membersettings_addadmin_confirm= ඔබට විශ්වාසද ඔබ මෙම සාමාජිකයා කණ්ඩායම් නායකයා බවට පත් කිරීමට අවශ්‍ය යැයි කියා?
groups_members_admin_current_membersettings_addadmin_link= නායකයා තත්වය නියම කිරීම
groups_members_admin_list_togglepending= පවත්නා දෑ ({0})
groups_members_admin_pending_infotxt= සාමාජිකයන් හෝ ඉල්ලූ සාමාජිකත්වය ඔබගේ සංවෘත කණ්ඩායම තුල පහත කුරිකි සාමාජිකයන් ආරාධිතය. ඔබගේ තිරය මත සාමාජිකත්වය තත්වය අනුමත කිරීමට "ප්‍රතික්ෂේපය" හෝ "පිළිගැනුම" ක්ලික් කරන්න.
groups_members_admin_pending_nomembershiprequests= මෙහි දැනට අතීරිත සාමාජිකත්වඉල්ලීම් නැත.
groups_members_admin_pending_invitedby= ආරාධනය කළේ
groups_members_admin_pending_requested= ඉල්ලූ සාමාජිකත්වය
groups_members_admin_pending_reasons= හේතුව:
groups_members_admin_pending_bio= ජීව/පසුබිම:
groups_members_admin_pending_deny_link= නොපිළිගන්නවා

groups_members_admin_pending_accept_link= පිළිගන්නවා

groups_members_admin_list_toggledenied= නොපිළිගත්
groups_members_admin_denied_infotxt= මෙම ලැයිස්තුව පෙන්වන සාමාජිකයන් තුළ මෙම කණ්ඩායමේ ප්‍රතික්ෂේපිත සාමාජිකත්ව දැනටමත් ඇත. ක්ලික් කරන්න &amp;quot;අනුමත කරන්න&amp;quot; සාමාජිකත්ව ඉල්ලීම්  නැවත ක්‍රියා කරවන්න.
groups_members_admin_denied_nodeniedmembershiprequests= දැනටමෙම කණ්ඩායම සඳහා ප්‍රතික්ෂේපවූ සාමාජිකත්ව ඉල්ලීම්  නැත.
groups_members_admin_denied_invite_link= ආරාධනය කරන්න
groups_members_admin_list_btt= අනුමත කරන්න
groups_members_list_paging_diff= සාමාජිකයන්

groups_members_admin_list_toggleinvitations= ආරාධනයන්

groups_members_admin_invitations_infotxt= මෙතන  මෙම කණ්ඩායම සඳහා පවත්නා ආරාධන සියල්ල ඔබ දර්ශනය කරන්න පුලුවන්.
groups_members_admin_invitations_infotxt_noinvitations= මෙම කණ්ඩායම් සඳහා දැනට කිසිම ආරාධන පවත්නා .
groups_members_admin_invitations_cancel_link= ආරාධනය අවලංගුකරන්න
groups_members_admin_invitations_cancel_confirm= ඔබට විශ්වාසද ඔබට මෙම ආරාධනය අවලංගුකරන්න අවශ්‍ය යැයි කියා?

groups.members.invitedby= ආරාධනය කළේ
groups.members.on= මත

groups_members_admin_pending_status= තත්වය
groups_members_request_status_0= කිසිවක් නැත
groups_members_request_status_1= නිර්මාණය කළ
groups_members_request_status_2= යැවූ
groups_members_request_status_3= පිළිගත්
groups_members_request_status_4= ප්‍රතික්ෂේප කළ

## REQUEST MEMBERSHIP
groups_members_request_title= සාමාජිකත්ව ඉල්ලීම්
groups_members_request_infotxt= සාමාජිකත්වය ඉල්ලීම් {0}, කරුණාකර පහත දෑ පුරවන්න. කණ්ඩායම් නායකයා විමසුම සඳහා ඔබගේ ඉල්ලීම අනුමත කර ඇත , සහ ඔබ ඊළඟ පියවර පිළිබඳව ඉ-තැපෑලෙන් දැනුම් දෙයි.
groups_members_request_bio_instruction= ඔබ ගැන තොරතුරු සපයන්න, ඔබගේ ජීව හෝ පසුබිම වැනි:
groups_members_request_bio_tooltip= ඔබ මෙම කණ්ඩායම් සාමාජිකයෙක් වශයෙන් ඔබ ගැන විස්තරය සකසන්න පුලුවන් ඔබ කණ්ඩායම තුලට පිළිගන්තාට පසුව .
groups_members_request_reasons_instruction= කණ්ඩායමට සම්බන්ධ වීමට ඔබගේ අවශ්‍ය හේතු සඳහා විස්තර කරන්න:
groups_members_request_reasons_tooltip= මෙම හේතු කණ්ඩායමට ඔබ ගෙන ආ හැකි දේ ගැන කණ්ඩායම නායකයාට තේරුම් ගැනීමට උදවු කරයි, සහ ඔබ යෙදී කුමක් කරාවිදැයි කියා.
groups_members_request_alreadymember= ඔබ මෙම කණ්ඩායමේ දැනටමත් සාමාජිකයෙකි.
groups_members_request_request_btt= සාමාජිකත්වය ඉල්ලීම

groups_members_reject_confirm= කරුණාකර මෙම සාමාජිකත්ව ඉල්ලීම ප්‍රතික්ෂේප කිරීම සඳහා ඕනෑම හේතු විස්තර කරන්න.
groups_members_reject_confirm_btt= නොපිළිගැනීම
groups_members_reject_done= ඔබ මෙම සාමාජිකත්වය සාර්ථකව  නොපිළිගත්තේය.
groups_members_accept_done= ඔබ මෙම සාමාජිකත්වය සාර්ථකව පිළිගත්තේය .
groups_members_accept_confirm= ඔබ මෙම සාමාජිකත්වය ඉල්ලීම පිළි ගැනීමට අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?
groups_members_accept_confirm_btt= අනුමතය
groups_members_accept_failed= මෙම ක්‍රියාව අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.
groups_members_reject_failed= මෙම ක්‍රියාව අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.
groups_members_accept_inprogress= ප්‍රවේශනය වෙමින් පවතී, කරුණාකර ඉවසන්න...
groups_members_reject_inprogress= ප්‍රවේශනය වෙමින් පවතී, කරුණාකර ඉවසන්න...

groups_members_create_membersettings_email= පණිවිඩ නිර්මාණය වූ විට මට ඉ-තැපෑල කරන්න කණ්ඩායම් සාමාජිකයන්ට අවසර දෙන්න.
groups_members_create_membersettings_email_tooltip= මෙම කණ්ඩායම සඳහා ලැබෙන පණිවිඩ ඔබට දැන ගැනීමට අවශ්‍ය නම් ඉ-තැපෑල තෝරන්න,මෙම විකල්ප තෝරන්න ක්ලික් කරන්න.
groups_members_create_membersettings_changenotice= මගේ දායකත්වයන් හෝ පණිවිඩ වෙනස් වුවහොත් මට දන්වන්න.
groups_members_cancel_btt= අවලංගුකරන්න
groups_members_request_sent= ඔබගේ සාමාජිකත්ව ඉල්ලීම {0} සඳහා යැවිණි. ඔබට කණ්ඩායම් නායකයා ක්‍රියා කළ විට ඉ-තැපෑල මඟින් දන්වාවි.
groups_members_request_needaccount= කණ්ඩායම සඳහා සාමාජිකත්වය ඉල්ලීමට ඔබට කුරිකි ගිණුමක් තිබිය යුතුයි  සහ පුරා තිබිය යුතුයි.
## INVITE NEW MEMBER
groups_members_invite_title= අලුත් සාමාජිකයෙක්ට ආරාධනය කිරීමට 
groups_members_invite_list_instruction= අලුත් සාමාජිකයෙක්ට සම්බන්ධ වීමට ආරාධනය කිරීමට {0}, කරුණාකර මිනිසාගේ ඉ-තැපෑල ලිපිනය පහත තීරයේ ඇතුලත් කරන්න. ඔබගේ ආරාධනය බොහෝ ජනයාට යැවීමට, ලැයිස්තුව ලිපිනය මෙතන, කොමාවකින් වෙන් වුනු.


groups_members_invite_listfieldtxt= ඉ-තැපෑල ලිපිනය, සාමාජික නම
groups_members_invite_note_instruction= පහත ආරාධනය පෙළ යාවත් කාලීන කරන්න, ඔබ කැමති නම්.
groups_members_invite_note_instruction_tooltip= ආරාධනය ඕනෑම ඉ-තැපෑලකට හැරවේ  &lt;br /&gt; ලිපිනය ලැයිස්තුව, සහ යවන්නා වන්නේ webmaster@curriki.org.
groups_members_invite_invitefieldtxt= මම විශ්වාස කරනවා {0} ඔබගේ සාමාජිකත්වය මඟින් පහසුවක් ලබයි කියා. කරුණාකර ඔබට ප්‍රශ්නක් ඇත්නම් මට දන්වන්න. දැන් මෙම කණ්ඩායමට  සම්බන්ධ වීමට පහත උපදෙස් පිළි පදින්න. ස්තූතියි!
groups_members_invite_btt= ආරාධනය කරන්න
groups_members_cancel_btt= අවලංගුකරන්න
groups_members_invite_sent= ආරාධනයක් යැවිණි *{0}*.
groups_members_invite_inviteemissing= කරුණාකර ඉ-තැපෑල ලිපිනය මෙම ආරාධන සඳහා එක් කරන්න.
groups_members_invite_emailinvalid= *{0}* වලංගු ඉ-තැපෑල ලිපිනය නොවේ.
groups_members_invite_alreadyinvited= *{0}* දැනටමත් සම්බන්ධ වීමට ආරාධනය ලබා ඇත *{1}*.
groups_members_invite_alreadymember= *{0}* *{1}* හි දැනටමත් සාමාජිකයෙකි.
groups_members_invite_failed= *{0}* ට ආරාධනය කිරීම අසාර්ථක විය. කරුණාකර ඉ-තැපෑල ලිපිනය ඔබගේ ආරාධනය ලද්දන් සඳහා. ඔබට අපහසුතා ඇති වේනම්, කරුණාකර groups@curriki.org හා සම්බන්ධ වන්න.
groups_members_invite_report= *{0}* of *{1}* ආරාධන යැවිණි.
groups_members_invite_statuslink= විවෘත ආරාධන [සාමාජිකයන් ලැයිස්තුව&gt;සාමාජිකයන්?වර්ගය= 3] කණ්ඩායම් නායකයා දර්ශනය කරන්න හැක  .
groups_members_invite_backlink= කණ්ඩායමට ඔබ තවත් ජනයා එක් කළ යුතු නම්, [මෙතන ක්ලික් කරන්න&gt;සාමාජිකයන් ආරාධනය කරන්න] ආරාධනය පෝරයට නැවත යාමට.
groups_members_invite_openinvitation= මෙම විවෘත ආරාධනය තැපැල් ලැයිස්තුව. (මෙම කොටුව තේරීමෙන් ,  බහු පක්ෂ සඳහා ඉ-තැපෑල ආරාධනය තුලින් සපයා ඇති අනුමත සබැඳිය භාවිතයට ඔබ හැකි කරනවා.)

groups_members_accept_request_error= ඔබ යම් දෝෂයකට මුහුණ පාමින් සිටී නම්, කරුණාකර &lt;a href= "http://www.curriki.org/xwiki/bin/view/Coll_curriki/HowtoReportaProblem?bc= ;Coll_curriki.CurrikiHelp;Coll_curriki.GettingStarted"&gt;ගැටලුව වාර්ථා කරන්න&lt;/a&gt;.

## JOIN THIS GROUP
groups_members_join_title= මෙම කණ්ඩායමට සම්බන්ධ වන්න
groups_members_join_infotxt= සාමාජිකයෙක් වීමට මෙම කණ්ඩායම, කරුණාකර ඔබගේ ජීව දත්ත තොරතුරු පහත තීර තුල සපයන්න , පසුව ඔබගේ වඩා කැමති දෑ අනුව සාමාජික සිටුවීම් සකසන්න . අවසානයට, ක්ලික් කරන්න &amp;quot;Join&amp;quot; ඔබගේ අලුත් සාමාජිකත්වය අනුමතයට. මෙම කණ්ඩායම සඳහා සාමාජිකයන් ලැයිස්තුව ඔබව එක්වේවි; ඒ වගේම, වි මගේ කුරිකිහි මගේ කණ්ඩායම්ට මෙම කණ්ඩායම එක්වේ.
groups_members_join_bio_tooltip= කණ්ඩායම සඳහා ඔබගේ සාමාජික සිටුවීම් ඔබට වෙනස් කළ හැක.ඕනෑම විටෙක සාමාජිකයන් පටිත්තේ කණ්ඩායම සඳහා යාමෙන් සහ ක්ලික් කිරීමෙන් &amp;quot;සිටුවීම් සකසන්න&amp;quot; ඊළඟට ඔබගේ නම.
groups_members_create_membersettings_email= කණ්ඩායම් සාමාජිකයන්ට  පණිවිඩ නිර්මාණය වූ විට ඉ-තැපෑල මට අවසර දෙන්න.
groups_members_create_membersettings_email_tooltip= මෙම කණ්ඩායම සඳහා පණිවිඩ ලැබුනු විට ඔබට ඉ-තැපෑල දැනුවත් වීමට අවශ්‍ය නම්, ක්ලික් කරන්න මෙම විකල්පය තෝරන්න.

groups_members_create_membersettings_changenotice= මගේ විෂයමාලා දායකත්වයන්, පණිවිඩ, හෝ විකි ලිපිගොනු වෙනස් වූ විට දැනුවත් කරන්න.


groups_members_join_btt= සම්බන්ධ වන්න
groups_members_cancel_btt= අවලංගුකරන්න
groups_members_join_needaccount= ඔබ කුරිකි ලියා පදිංචි වී නැත්නම්, ඔබට මුලින්ම අවශ්‍ය වන්නේ&lt;a href= "{0}"&gt;ගිණුමක් http://www.google.com/&lt;/a&gt;.
groups_members_join_alreadymember= ඔබ දැනටමත් මෙම කණ්ඩායමේ සාමාජිකයෙකි.
groups_members_join_success= ජය වේවා! ඔබ මෙම කණ්ඩායම සාර්ථකව සම්බන්ධ විය. දර්ශනය කරන්න ඔබගේසාමාජික ලැයිස්තුව [සාමාජික ලැයිස්තුව&gt;සාමාජිකයන්].
groups_members_join_failure= මෙම ක්‍රියාව අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න. ඔබට ප්‍රශ්න පැමිණේ නම්, කරුණාකර  groups@curriki.org සම්බන්ධක වන්න.
groups_members_join_invitationinvalid= ඔබගේ ආරාධනය වලංගු නැත. කුරිකි සාමාජික ගිණුම මෙම ආරාධනය සඳහා ඔබ පුරා ඇත්ද? මෙම ආරාධනය පිළි ගැනීමේදී ඔබට අපහසුතා ඇත්නම්  , කරුණාකර groups@curriki.org සම්බන්ධක වන්න.


## old stuff
download= බාගත කරන්න
## Invite
groups.invite.invite= ආරාධනය යවන්න
groups.invite.title= අලුත් සාමාජිකයන් {0} සඳහා ආරාධනය කරන්න
groups.invite.message= කරුණාකර ඔබ සම්බන්ධ කර ගැනීමට ආරාධනය කිරීමට කැමති  පුද්ගලයාගේ ඉ-තැපෑල ලිපිනය *{0}* ඇතුලත් කරන්න. (එක් පුද්ගලයෙකුට වඩා ආරාධනා කරන විට, ඉ-තැපෑල ලිපින අතර කොමාවක් දමන්නය.)
groups.invite.personalize= කරුණාකර ආරාධනය සුදුසු පරිදි සකසා ගන්න (අතිරේක):
groups.invite.defaultmessage= මම ඔබට සම්බන්ධ වීමට ආරාධනය කරන්න කැමතියි {0} කුරිකිහි.
groups.invite.openinvitation= මෙම විවෘත ආරාධනය තැපැල් ලැයිස්තුවටයි. (මෙම කොටුව සලකුණු කිරීමෙන්, පිළි ගැනීම භාවිතයට ඔබ බහු පක්ෂ සඳහා හැකි කරයි, සැපයූ සබැඳිය ඉ-තැපෑල ආරාධනය තුල.)
groups.invite.sending= {0}ට ආරාධනය යැවීමට
groups.invite.alreadyinvitedormember= *{0}*දැනටමත් සාමාජික  *{1}* හි හෝ යැවිය යුතු ආරාධනයක් පවතී.
groups.invite.success= සියල්ල ආරාධනයන් යැවිණි. කණ්ඩායම් නායකයා ආරාධිතවල තත්වය මත දර්ශනය කරන්න හැක [සාමාජික ලැයිස්තුව&gt;සාමාජිකයන්?වර්ගය= 3].
## How to create page
## Browse page
browseGroups.pageTitle= කණ්ඩායම් විෂයට අදාළව පිරික්සන්න
browseGroups.titlebar= කණ්ඩායම් විෂය අදාළව පිරික්සන්න
browseGroups.info= එම ප්‍රවර්ගයේ කණ්ඩායම් සියල්ල ලැයිස්තුව බැලීමට විෂයක් ක්ලික් කරන්න. වරහන් තුල අංකය දැන් අඩවියේ දකුණු පස ගැලපෙන ප්‍රතිඵල කීයක් දැයි පෙන්වයි.
browse.subject.title.All_Groups= සියලු කණ්ඩායම්
browseGroups.noGroups= මෙම විෂයේ කණ්ඩායම් නැත.
browseGroups.groups= කණ්ඩායම්
browseGroups.promo_card_1= &lt;div class= "විෂය-පත්‍රය වෙනස් කළ-විෂය-පත්‍රය"&gt;&lt;div class= "subject-image"&gt;&lt;img src= "/xwiki/bin/download/Groups/WebHome/default_logo.png"&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class= "විෂය-desc" style= "font-size: 10px;"&gt;&lt;br /&gt;කුරිකිහි කණ්ඩායමට නිර්මාණය සහ ඉඩ සලසන්න මුල් කොටස තුළ සිටින්න!&lt;br /&gt;&lt;a href= "/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;කණ්ඩායමක් නිර්මාණයඉගෙන ගන්න &lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
browseGroups.promo_card_2= &lt;div class= "විෂය-පත්‍රය වෙනස් කළ-විෂය-පත්‍රය"&gt;&lt;div class= "subject-desc" style= "text-align: left; font-size: 10px;"&gt;&lt;strong&gt;කණ්ඩායම්ට හැක:&lt;/strong&gt;&lt;ul&gt;&lt;li&gt;විෂයමාලා සැකැස්මේ සම්බන්ධීකරණය සහ සංවර්ධනය&lt;/li&gt;&lt;li&gt;සම්පත් බෙදා හදාගන්න&lt;/li&gt;&lt;li&gt;පණිවිඩ මඟින් සංනිවේදනය&lt;/li&gt;&lt;li&gt;සහ තවත්...&lt;/li&gt;&lt;/ul&gt;&lt;div style= "text-align: center;"&gt;&lt;a href= "/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;ඔබ කුරිකි කණ්ඩායමකින්  කුමක්ද කරන්නේ?&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; 

## GROUPS DOCUMENTATION
groups_documentation_tabname= ලිපිගොනුව


groups_documentation_about_title= ලිපිගොනුව ගැන
groups_documentation_create_wiki_page_title= අලුත් පිටුවක් නිර්මාණය කරන්න
groups_documentation_wiki_page_save_confirm= 
groups_documentation_new_wiki_title= පිටුව සිරැසිය ඇතුලත් කරන්න
groups_documentation_new_wiki_submit= ආරම්භ කරන්න

group_documentation_empty_title= ලිපිගොනුවට සිරැසියක් දමන්න ඇතුලත් කරන්න

groups_documentation_add_document_title= ගොනුව එකතු කරන්න
groups_documentation_add_document_choose= උඩුගත  කිරීමට  තෝරන්න:
groups_documentation_add_document_upload= උඩුගත කරන්න

groups_documentation_documents_title= කණ්ඩායම් ලියකියවිලි
groups_documentation_documents_del_wiki_confirm= මෙම පිටුව මකන්න අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?
groups_documentation_documents_del_doc_confirm= මෙම ගොනුව මකන්න අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?
groups_documentation_documents_del= මකන්න
groups_documentation_documents_edit= සකසන්න
groups_documentation_documents_history= ඉතිහාසය
groups_documentation_documents_history_title= විකි පිටුව ඉතිහාසය
groups_documentation_documents_history_compare_title= විකි පිටුව අනුවාද සංසන්දනය කරන්න
groups_documentation_history_title= විකි පිටුව ඉතිහාසය 
groups_documentation_compare_title= විකි පිටු සංසන්දනය කරන්න
groups_documentation_documents_modified= විසින් එක්කළ හෝ වෙනස් කළ
groups_documentation_documents_on= අරින්න

groups_documentation_documents_nopage= ගැලපෙන පිටුවක් නැත.
groups_documentation_update_title= සිරැසිය:
groups_documentation_enter_content= අන්තර්ගතය:

groups_documentation_new_wiki_cancel= අවලංගුකරන්න
groups_documentation_new_wiki_save= සුරකින්න
groups_documentation_new_wiki_cancel_confirm= අවලංගුකරන්න ඔබට අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?

groups_documentation_edit_wiki_title= Edit විකි පිටුව
groups_documentation_edit_wiki_cancel= අවලංගුකරන්න
groups_documentation_edit_wiki_save= සුරකින්න
groups_documentation_edit_wiki_cancel_confirm= අවලංගුකරන්න ඔබට අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?

## History - Added from CB Translation by Todd 2/27/09
history.errorgettinghistory= සේවාදායකයෙන් ඉතිහාස තොරතුරු ලබා ගැනීමේදී ඇතිවන දෝශය
history.to= ට
history.from= න්
history.version= අනුවාදය
history.author= කතෘ වරයා
history.date= දිනය
history.comment= සටහන්
history.rollback= ප්‍රතිලෝම කරන්න
history.rollback.cancel= ප්‍රතිලෝම කිරීම අවලංගු කරන්න
history.rollback.confirm= ප්‍රතිලෝම කිරීම තහවුරු කරන්න
history.rollback.exception= කුරිකි වත්කමක් ප්‍රතිලෝම කිරීමේදී ඇතිවූ ගැටලුව
history.rollback.confirm.message= මෙම වත්කම {0} අනුවාදයට ඔබට ප්‍රතිලෝම කිරීමට අවශ්‍ය යැයි කියා ඔබට විශ්වාසද? 
history.compare= වෙනස්කම් සසඳන්න


## Interstitial page

## Curriculum page
groups.curriculum.about.title= කණ්ඩායම් විෂයමාලා ගැන
groups.curriculum.about.edit= සකසන්න

groups.curriculum.contributions.title= කණ්ඩායම් දායකත්වයන්
groups.curriculum.contributions.about= මෙතන කණ්ඩායමෙන් ඕනෑම එකතුවක් සොයාගත හැක.

groups.curriculum.contributions.viewAll= සියල්ල දර්ශනය කරන්න
groups.curriculum.contributions.viewORsearch= හෝ
groups.curriculum.contributions.go= සොයන්න &amp;#xBB;
groups.curriculum.search.default= සෙවුම් පද ඇතුලත් කරන්න
groups.contributions.mouseover.contributed= &lt;strong&gt;දායක කළ / සැපයූවේ:&lt;/strong&gt;

groups.curriculum.collections.titlebar= කණ්ඩායම් එකතු
groups.curriculum.collections.titlebarbutton= විස්තර පෙන්වන්න
groups.curriculum.collections.titlebarbuttonalt= විස්තර සඟවන්න
groups.curriculum.collections.about= මෙතන කණ්ඩායමෙන් ඕනෑම එකතුවක් සොයාගත හැක.
groups.curriculum.collections.addButton= කණ්ඩායම් එකතුවක් එකතු කරන්න
groups.curriculum.collections.addButton_tooltip= අලුත් කණ්ඩායම් එකතුවක් සංවිධානය සහ ඉදිරිපත් කිරීම සඳහා සම්පත් එකතු කරන්න

groups.curriculum.collections.actions.delete.confirm= මෙය ආපසු හැරවිය නොහැකියි. මෙය මකන්න අවශ්‍ය යැයි ඔබට විශ්වාසද?
groups.curriculum.collections.view= දර්ශනය කරන්න
groups.curriculum.collections.edit= සකසන්න
groups.curriculum.collections.add= එකතු කරන්න
groups.curriculum.collections.delete= මකන්න
groups.curriculum.collections.noresults= 

groups.curriculum.tab.collections.label= එකතු

groups.contributions.actions.delete.confirm= මෙය ආපසු හැරවිය නොහැකියි. මෙය මකන්න අවශ්‍ය යැයි ඔබට විශ්වාසද?

groups_needsadminrights= මෙම ක්‍රියාවට කණ්ඩායම් නායක තත්වය අවශ්‍යයි.
groups_adminremoved= මෙම සාමාජිකයා තවදුරටත් කණ්ඩායම් නායකයක් නොවේ.
groups_cannotremovelastadmin= සෑම කණ්ඩායමකම නායකයෙකු සිටිය යුතුයි; අවසාන කණ්ඩායම් නායකයා ඉවත් කිරීමට පහසු නැත.
groups_adminadded= මෙම සාමාජිකයා දැන් කණ්ඩායම් නායකයක්.
groups_memberremoved= මෙම සාමාජිකයා කණ්ඩායමන් ඉවත් කර ඇත.
groups_cannotremovemember= මෙම කාර්ය්‍ය අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.
groups_invitationcancelled= මෙම ආරාධනය අවලංගු විය.
groups_cannotcancelinvitation= මෙම කාර්ය්‍ය අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.

groups_loadinginprogress= ප්‍රවේශනය වෙමින් පවතී, කරුණාකර ඉවසන්න...
groups_onlyaccessibletomembers= මෙම ප්‍රදේශය පවතින්නේ කණ්ඩායම සාමාජිකයන් පමණි.
groups_messages_onlyaccessibletomembers= පණිවිඩ පවතින්නේ කණ්ඩායම සාමාජිකයන් පමණි.
groups_members_onlyaccessibletomembers= සාමාජික ලැයිස්තු පවතින්නේ කණ්ඩායම සාමාජිකයන් පමණි.
groups_documentation_onlyaccessibletomembers= ලිපිගොනුව පවතින්නේ කණ්ඩායම් සාමාජිකයන් පමණි.

groups.roles.admin.title= කණ්ඩායම් නායකයා
groups.roles.comment.created= {0} කාර්යභාර නිර්මාණය විණි
groups.roles.comment.renamed= {0} කාර්යභාර {1} ට නැවත නම් කෙරිණි
groups.roles.comment.addedUser= {0} එක් කෙරිණි
groups.roles.comment.removedUser= {0} ඉවත් කෙරිණි
groups.roles.manage.titlebar= කාර්යභාර කළමනාකරණය
groups.roles.manage.intro= &lt;p&gt;කණ්ඩායම් නායකයෙක් වශයෙන්, ඔබගේ  කණ්ඩායමේ සාමාජිකයන් සඳහා කාර්යභාර ලැයිස්තුවක් න් තෝරා ගැනීමට ඔබ නිර්මාණය කර කළමනා කරන්න, හෝ ඔවුන් කණ්ඩායමට සම්බන්ධ වනවිට, හෝ පසුව ඔවුන් ඔවුන්ගේ සාමාජික සිටුවීම් කණ්ඩායම සඳහා.&lt;/p&gt;&lt;br&gt;&lt;p&gt;මෙම විශේෂ ලක්ෂණය භාවිතයෙන්, සාමාජිකයන් විශේෂිත කාර්යභාරයක් උසුලන ඔබගේ කණ්ඩායම වැඩවලදී ඔබගේ කණ්ඩායම පණිවිඩ කාර්යක්ෂමව යැවිය හැක. යම් අවස්ථාවකදී, ඔබගේ ඇත්තේ විෂයමාලා සංවර්ධන ව්‍යාපෘතියක් නම්, ඔබට කාර්යභාර "විෂය ද්‍රව්‍ය ප්‍රවීනයෙක්" තිබිය හැක.  සාමාජිකයන් ලිපිනය විශේෂිත අන්තර්ගත ප්‍රශ්න ඇසිය යුතුයි. පණිවිඩ පටිත්ත මත සම්බන්ධිත පෙරහන් විකල්ප සටහන් කරන්න.&lt;/p&gt;
groups.roles.manage.returnlink= සාමාජිකයන් ලැයිස්තුව යොමුකරන්න
groups.roles.manage.edit= සකසන්න
groups.roles.manage.save= සුරකින්න
groups.roles.manage.cancel= අවලංගුකරන්න
groups.roles.manage.delete= මකන්න
groups.roles.manage.delete.confirm= ඔබට මෙමකාර්යභාරය මැකීමට අවශ්‍ය යැයි කියා විශ්වාසද?
groups.roles.manage.add= කාර්යභාරයක් එක්කිරීම
groups.roles.create.nonunique= සෑම කාර්යභාර  නමක්ම ඒකීය විය යුතුයි.
groups.roles.create.invalidsize= කාර්යභාර නම් අනුලකුණු 32  ට වඩා අඩු විය යුතුයි.
groups.roles.create.created= The කාර්යභාර "{0}" නිර්මාණය විය.
groups.roles.create.notunique= එම කාර්යභාර දැනටමත් පවතී.
groups.roles.rename.notunique= සෑමක්ම කාර්යභාර නම ඒකීය විය යුතුයි.
groups.roles.rename.invalidsize= කාර්යභාර නම් අනුලකුණු 32  ට වඩා අඩු විය යුතුයි.
groups.roles.rename.renamed= {0} කාර්යභාරය {1} ට නැවත නම් කරන ලදී.
groups.roles.delete.deleted= {0} කාර්යභාරය මකන ලදී.
groups.members.selectroles= කාර්යභාර තෝරාගන්න:
groups.members.selectroles.info= Ctrl (PC) තද කිරීමෙන් හෝ Apple (Mac) යතුර ඔබ තේරීමට ක්ලික් කළ වහාම ඔබට බහුකාර්යභාර තෝරාගත හැකියි.
groups.members.selectroles.tooltip= තැන් දරණුව

groups.members.invite.selectroles.info= Ctrl (PC) තද කිරීමෙන් හෝ Apple (Mac) යතුර ඔබ තේරීමට ක්ලික් කළ වහාම ඔබට බහුකාර්යභාර තෝරාගත හැකියි.

groups.members.join.selectroles.info= Ctrl (PC) තද කිරීමෙන්  හෝ Apple (Mac) යතුර ඔබ තේරීමට ක්ලික් කළ වහාම ඔබට බහුකාර්යභාර තෝරාගත හැකියි.

groups.search.top_title= මෙම කණ්ඩායමේ ගබඩාවෙන් සම්පත් සොයන්න.

groups_admins_onlyaccessibletoadmins= මෙම පිටුව ඉතිරි වන්නේ කණ්ඩායමේ පරිපාලනයටය.

## &lt;/pre&gt;
</content></xwikidoc>