<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Groups</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1229732129000</creationDate>
<date>1232573495000</date>
<contentUpdateDate>1234891123000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Groups.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## Groups Translations
## @type translation
## @refactored ludovic 
## &lt;pre&gt;
datetime=Date/Heure
action=Action

## FIELD LABELS 
XWiki.SpaceClass_policy_open=Affiliation Libre - Toute personne peut rejoindre Curriki sans homologation ou invitation.
XWiki.SpaceClass_policy_closed=Affiliation Privð€ƒ©e - les membres de Curriki doivent avoir ð€ƒ©tð€ƒ© invitð€ƒ©s et acceptð€ƒ©s.

## Language - XWiki.SpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Sept-16-2008


XWiki.CurrikiSpaceClass_accessprivileges_open=Public: Tout le monde peut voir le contenu de groupe, et que les membres peuvent l'ð€ƒ©diter.
XWiki.CurrikiSpaceClass_accessprivileges_protected=Protð€ƒ©gð€ƒ©: Tout le monde peut voir le contenu de groupe; seuls les membres du groupe peuvent l'ð€ƒ©diter.
XWiki.CurrikiSpaceClass_accessprivileges_private=Privð€ƒ©: Seuls les membres du groupe peuvent visualiser ou ð€ƒ©diter le contenu.

## Education Level - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## Language - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## I don't think the next line actually does anything. I think it was just copied so when Ludovic / team created the Language strings they had the datamodel names.
##eng=English|zho=Chinese|nld=Dutch|fra=French|deu=German|ita=Italian|jpn=Japanese|kor=Korean|por=Portuguese|rus=Russian|spa=Spanish

## SUBJECT - CurrikiSpaceClass
## Moved to XWiki/GlobalClassTranslations


## CREATE NEW GROUP
groups_creategroup_pagename=Crð€ƒ©er un Nouveau Groupe

groups_creategroup_needaccount=Vous devez ð€ƒªtre un membre de Curriki et ð€ƒªtre &lt;a href="{0}"&gt;connectð€ƒ©&lt;/a&gt; pour crð€ƒ©er un groupe.

groups_creategroup_about_title=Au sujet de la Creation des Groupes

groups_creategroup_about_infotxt=En crð€ƒ©ant un nouveau groupe, vous devenez le "group leader" et vous avez des droits spð€ƒ©ciaux pour ð€ƒ©diter des parties de votre espace de groupe, accepter ou refuser les demandes d'affiliation, dð€ƒ©truire ou ð€ƒ©diter les messages des autres membres quand c'est nð€ƒ©cessaire, et plus encore. Vous serez ð€ƒ  mð€ƒªme de partager ces privilð€ƒ¨ges administratifs avec d'autres group leaders, si vous le souhaitez.

groups_creategroup_namedescribe_title=Nommez et Dð€ƒ©crivez votre Groupe

groups_creategroup_namedescribe_groupname=Ici, saisissez le nom de votre groupe (pas plus de 64 caractð€ƒ¨res)

groups_creategroup_namedescribe_groupname_tooltip=Ce nom apparað€ƒ®t ð€ƒ  beaucoup d'endroits dans votre espace de groupe et sur le site de Curriki; gardez ð€ƒ  l'esprit que les contraintes en place mð€ƒ©moire rendent un nom ce groupe court prð€ƒ©fð€ƒ©rable.

groups_creategroup_namedescribe_groupdescription=Ici, saisissez une description de votre group (pas plus de 960 caractð€ƒ¨res). Cette description apparað€ƒ®t ð€ƒ  plusieurs endroits dans Curriki, pour que vous puissiez souligner le focus du groupe, ses objectifs, ou projets ici.

groups_creategroup_namedescribe_groupdescription_tooltip=Quand les gens browsent ou trouvent des listings de groupes Curriki, ils voient d'abord votre groupe &amp;quot;masthead,&amp;quot; ce qui inclut cette description avec votre nom de groupe et une image de groupe.  (Vous ajouterez votre image ð€ƒ  l'ð€ƒ©tape suivante.)

groups_creategroup_namedescribe_webaddress_instruction=Saisissez la premið€ƒ¨re partie de l'adresse web de votre groupe dans l'espace ci-dessous.

groups_creategroup_member_policy_title=Choisissez une Politique d'Affiliation

groups_creategroup_member_policy_open=Libre - Toute personne peut rejoindre Curriki sans homologation ou invitation.

groups_creategroup_member_policy_closed=Privð€ƒ©e - les membres de Curriki doivent avoir ð€ƒ©tð€ƒ© invitð€ƒ©s et acceptð€ƒ©s.

groups_creategroup_select_subjectlevel_title=Choisissez un Sujet et un Niveau

groups_creategroup_select_subjectlevel_subject_title=Sujet:

groups_creategroup_select_subjectlevel_subject_tooltip=Choisissez le domaine principal pour les sujets de votre groupe; si votre groupe est interdisciplinaire, vous pouvez choisir de multiples sujets.

groups_creategroup_select_subjectlevel_level_title=Niveau ð€ƒ‰ducationnel:

groups_creategroup_select_subjectlevel_level_tooltip=Choisissez le niveau ð€ƒ©ducationnel pour votre groupe; si votre groupe est multi niveaux, choisissez ceux qui s'appliquent.

groups_creategroup_select_language_title=Choisissez un Langage
groups_creategroup_select_language_infotxt=Ce choix de language par dð€ƒ©faut s'appliquera a toutes les ressources de curriculum ou collections crð€ƒ©ð€ƒ©es ou ajoutð€ƒ©es par votre groupe. Il permettra aussi aux gens qui cherchent un groupe qui communique et qui travaille dans votre langage de trouver votre groupe.

groups_creategroup_select_license_title=Choisissez une Politique de Licence par Dð€ƒ©faut

groups_creategroup_select_license_infotxt=&lt;p&gt;Ici vous choisissez une licence par dð€ƒ©faut pour les contributions de votre groupe dans le repository Curriki. (Les membres individuels auront la possibilitð€ƒ© de choisir des licences alternatives au moment de la crð€ƒ©ation ou de l'ajout de contenu, selon ce qui est nð€ƒ©cessaire.)&lt;/p&gt;&lt;p&gt;La licence Curriki-compatible affichð€ƒ©e ci-dessous a ð€ƒ©tð€ƒ© choisie pour apporter un maximum de flexibilitð€ƒ© aux membres de communautð€ƒ©s pour qu'ils puissent utiliser et modifier les contributions de votre groupe pour aux fins de leur propre developpement de curriculum et d'instruction. La licence Curriki est une licence Creative Commons &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;3.0&lt;/a&gt;. Si vous souhaitez choisir une autre licence, choisissez dans la liste ci-dessous SVP. Pour en savoir plus sur toutes les licences Creative Commons &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;cliquez ici&lt;/a&gt; SVP.&lt;/p&gt;

## Licenses - CurrikiSpaceClass
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008




groups_creategroup_select_access_title=Mettre en place les Privilð€ƒ¨ges d'Accð€ƒ¨s par Dð€ƒ©fault 

groups_creategroup_select_access_infotxt=Ici vous choisissez le rð€ƒ©glage par dð€ƒ©faut qui dð€ƒ©termine qui peut visualiser et/ou ð€ƒ©diter les curricula de votre groupe.

groups_creategroup_select_access_open=Ouvert - N'importe qui peut visualiser le contenu de groupe; tous les membres de Curriki peuvent ð€ƒ©diter.

groups_creategroup_select_access_protected=Protð€ƒ©gð€ƒ© - Tout le monde peut visualiser le contenu de groupe; seuls les membres du groupe peuvent ð€ƒ©diter.

groups_creategroup_select_access_private=Privð€ƒ© - Seuls les membres de groupe peuvent visualiser et ð€ƒ©diter le contenu.

groups_creategroup_create_title=Completer la mise en place du Groupe

groups_creategroup_create_infotxt=En cliquant "Crð€ƒ©er un Groupe" ci-dessus, vous acceptez d'officier en tant que group leader, ou de transmettre les droits et responsabilitð€ƒ©s affð€ƒ©rents ð€ƒ  un autre membre de votre groupe. En tant que group leader, vous acceptez d'ð€ƒªtre le point de contact pour les questions ou problð€ƒ¨mes en rapport avec le contenu et l'appartenance ð€ƒ  ce groupe, et vous deviendrez automatiquement membre du Curriki Leaders Group. Aprð€ƒ¨s soumission de ce formulaire, vous devriez recevoir un email de Curriki pour vous fð€ƒ©liciter de la crð€ƒ©ation de ce groupe. Si vous ne recevez pas cet email, prenez contact avec Curriki pour assistance SVP.

groups_creategroup_create_btt=Crð€ƒ©er Groupe

groups_creategroup_cancel_btt=Annuler

groups_creategroup_cancel_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez annuler la crð€ƒ©ation du groupe?

## GROUP VALIDATION
groups_validation_title_short=Insð€ƒ©rez un nom pour votre groupe SVP.
groups_validation_title_long=Ce nom dð€ƒ©passe 64 caractð€ƒ¨res. Choisissez un nom plus court SVP.
groups_validation_title_exists=Un groupe avec ce titre existe dð€ƒ©jð€ƒ . Essayez quelque chose d'autre SVP.
groups_validation_title_invalid=Votre titre contient des caractð€ƒ¨res non autorisð€ƒ©s.
groups_validation_desc_short=Insð€ƒ©rez une plus longue description de votre groupe SVP.
groups_validation_desc_long=Cette description dð€ƒ©passe 960 caractð€ƒ¨res. Raccourcissez-la SVP.
groups_validation_space_exists=Cette URL a dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© utilisð€ƒ©e. Saisissez quelque chose de diffð€ƒ©rent SVP.
groups_validation_url_short=Saisissez la premið€ƒ¨re partie de l'URL de votre groupe SVP.
groups_validation_url_long=Votre URL dð€ƒ©passe 32 caractð€ƒ¨res. Raccourcissez-la SVP.
groups_validation_url_exists=Cette URL a dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© utilisð€ƒ©e. Saisissez quelque chose de diffð€ƒ©rent SVP.
groups_validation_url_invalid=Votre URL doit commencer par une lettre, et peut seulement contenir des lettres, des nombres, et des tirets.
groups_validation_education_required=Choisissez un niveau ð€ƒ©ducationnel SVP. Ce champ est obligatoire.
groups_validation_type_required=
groups_validation_subject_required=Choisissez un sujet SVP. Ce champ est obligatoire.
groups_validation_licence_required=Choisissez une licence par dð€ƒ©faut pour les curriculum contributions de votre groupe au repository Curriki.
groups_validation_privacy_required=
groups_validation_title-exists=Il y a dð€ƒ©jð€ƒ  un groupe avec ce nom. Choisissez-en un autre SVP.

####################

##GROUP PAGE LINKS - DO NOT TRANSLATE THESE
groups_home_page=WebHome
groups_messages_page=Messages
groups_curriculum_page=Curriculum
groups_members_page=Members
groups_documentation_page=Documentation
##


## GROUP WELCOME BLOCK
groups_welcomeblock_confirmcancel=ð€ƒŠtes-vous sð€ƒ»r que vous voulez annuler l'ð€ƒ©dition de la section de bienvenue? 
groups_welcomeblock_savedone=Votre section de bienvenue a ð€ƒ©tð€ƒ© sauvegardð€ƒ©e.

## GROUP HOME
groups_home_tabname=Home


## GROUP HOME -- MASTHEAD
groups_home_masthead_title=Titre du Groupe
groups_home_masthead_link=ð€ƒ‰diter

## GROUP HOME -- EDIT MASTHEAD
groups_home_editmasthead_title=ð€ƒ‰diter le Masthead de Groupe
groups_home_editmasthead_bc=ð€ƒ‰diter Masthead
groups_home_editmasthead_groupname_tooltip=Ce nom apparað€ƒ®t a beaucoup d'endroits ð€ƒ  travers votre espace de groupe et le site Curriki; gardez ð€ƒ  l'esprit que des contraintes de place rendent prð€ƒ©fð€ƒ©rable le choix d'un nom de groupe court.

groups_home_editmasthead_groupdescription_tooltip=Quand les gens browsent ou consultent des listings de groupes Curriki, ils voient en premier votre groupe &amp;quot;masthead,&amp;quot; qui inclut cette description accompagnð€ƒ©e de votre nom de groupe et d'une image de groupe. (Vous ajouterez votre image ð€ƒ  l'ð€ƒ©tape suivante.) 

groups_home_editmasthead_logo_infotxt_withoutlogo=Votre masthead de groupe utilise actuellement l'emplacement d'image Curriki. Si vous souhaitez montrer une autre image, cliquez "Browse" pour aller chercher la nouvelle image dans votre ordinateur. Une fois que vous avez trouvð€ƒ© l'image, cliquez "Submit Updates" pour la faire apparað€ƒ®tre dans votre masthead de groupe. La meilleure taille pour cette image est 120x82 pixels.

groups_home_editmasthead_logo_infotxt_withlogo=Votre masthead de groupe utilise actuellement l'image situð€ƒ©e ð€ƒ  gauche. Si vous souhaitez montrer une autre imagbe, cliquez "Browse" pour aller chercher la nouvelle image dans votre ordinateur. Une fois que vous avez trouvð€ƒ© l'image, cliquez "Submit Updates" pour la faire apparað€ƒ®tre dans votre masthead de groupe. La meilleure taille pour cette image est 120x82 pixels. Si vous voulez en revenir ð€ƒ  l'image de groupe Curriki par dð€ƒ©faut, &lt;a href={0} onclick="return confirm(''ð€ƒŠtes-vous sð€ƒ»r que vous voulez supprimer l'image actuelle?'')"&gt;cliquez ici&lt;/a&gt; pour enlever l'image actuelle et l'image de groupe Curriki par dð€ƒ©faut apparað€ƒ®tra.

groups_home_editmasthead_logo_direction=Choisissez et Uploadez votre Image
groups_home_editmasthead_logo_bro_btt=Browser
groups_home_editmasthead_logo_upl_btt=Uploader
groups_home_editmasthead_submit_btt=Soumettre les Mises ð€ƒ  jour
groups_home_editmasthead_cancel_btt=Cancel
groups_home_editmasthead_cancel_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez laisser tomber les changements?

## GROUP HOME -- WELCOME
groups_home_welcome=Bienvenue

groups_home_welcome_link=ð€ƒ‰diter
groups_home_editwelcome_title=ð€ƒ‰diter le message de Bienvenue du Groupe
groups_home_editwelcome_direction=Saisissez le Contenu de Bienvenue:
groups_home_editwelcome_submit_btt=Soumettre les Mises ð€ƒ  Jour
groups_home_editwelcome_cancel_btt=Annuler

##GROUP HOME - RECENT GROUP ACTIVITIES
groups_home_activity_title=Activitð€ƒ© Rð€ƒ©cente du Groupe
groups_home_activity_feed=RSS
groups_home_activity_mem_new=Un nouveau membre a joint U {0}
groups_home_activity_mem_upd=Profil de membre updatð€ƒ© U {0}
groups_home_activity_res_add=Ressource de curriculum ajoutð€ƒ©e U "{0}" par {1}
groups_home_activity_res_edit=Ressource de curriculum ð€ƒ©ditð€ƒ©e U "{0}" par {1}
groups_home_activity_res_del=Ressource de curriculum effacð€ƒ©e U "{0}" par {1}

groups_home_activity_res_rdr=Collections de Curriculum rð€ƒ©ordonnð€ƒ©es par {1}

groups_home_activity_mes_add=Message ajoutð€ƒ© U "{0}" par {1}
groups_home_activity_mes_edit=Message editð€ƒ© U "{0}" par {1}
groups_home_activity_mes_del=Message effacð€ƒ© U "{0}" par {1}
groups_home_activity_mes_com_add=Message commentð€ƒ© U "{0}" par {1}
groups_home_activity_doc_wiki_add=Page wiki ajoutð€ƒ©e U "{0}" par {1}
groups_home_activity_doc_add=Fichier uploadð€ƒ© U "{0}" par {1}
groups_home_activity_doc_wiki_upd=Wiki document updatð€ƒ© U "{0}" par {1}
groups_home_activity_doc_upd=Fichier updatð€ƒ© U "{0}" par {1}
groups_home_activity_doc_wiki_del=Document wiki effacð€ƒ© U "{0}" par {1}
groups_home_activity_doc_del=Fichier effacð€ƒ© U "{0}" par {1}

## GROUP HOME -- INFORMATION
groups_home_information_title=Rð€ƒ©glage de l'Information
groups_home_information_link=Edition
groups_home_information_member_policy=Politique d'Appartenance:
groups_home_information_license=Politique de Licence par Dð€ƒ©faut:
groups_home_information_language=Langage:
groups_home_information_access=Privilð€ƒ¨ges d'Accð€ƒ¨s par Dð€ƒ©faut:
groups_home_information_subject=Sujet:
groups_home_information_level=Niveau ð€ƒ‰ducationnel:
groups_home_information_creationdate=Date de Crð€ƒ©ation:
groups_home_information_subject_index=Index des Sujets
groups_home_information_webaddress=Adresse Web

## GROUP HOME -- EDIT INFORMATION
groups_home_editinformation_title=ð€ƒ‰diter l'Information de Groupe
groups_home_editinformation_bc=ð€ƒ‰diter l'Information
groups_home_editinformation_member_policy_title=ð€ƒ‰diter la Politique d'Appartenance

groups_home_editinformation_member_policy_open=Libre - Toute personne peut rejoindre Curriki sans homologation ou invitation.

groups_home_editinformation_member_policy_closed=Privð€ƒ©e - les membres de Curriki doivent avoir ð€ƒ©tð€ƒ© invitð€ƒ©s et acceptð€ƒ©s.

groups_home_editinformation_subjectlevel_title=ð€ƒ‰diter le Subject et/ou le Niveau ð€ƒ‰ducationnel

groups_home_editinformation_subject_title=Sujet:
groups_home_editinformation_subject_tooltip=Choisissez le domaine principal pour les sujets de votre groupe; si votre groupe est interdisciplinaire, vous pouvez choisir de multiples sujets.

groups_home_editinformation_level_title=Niveau ð€ƒ‰ducationnel:
groups_home_editinformation_level_tooltip=Choisissez le niveau ð€ƒ©ducationnel pour votre groupe; si votre groupe est multi niveaux, choisissez ceux qui s'appliquent.

groups_home_editinformation_language_title=Langage d'ð€ƒ‰dition

groups_home_editinformation_license_title=ð€ƒ‰diter la Politique de Licence par Dð€ƒ©faut

groups_home_editinformation_access_title=Editer les Privilð€ƒ¨ges d'Accð€ƒ¨s par Dð€ƒ©faut

groups_home_editinformation_access_infotext=Ici vous pouvez updater les rð€ƒ©glages par dð€ƒ©faut qui determinent qui peut visualiser et/ou ð€ƒ©diter vos curricula de groupe.
groups_home_editinformation_access_open=Ouvert - N'importe qui peut visualiser le contenu de groupe; tous les membres de Curriki peuvent ð€ƒ©diter.
groups_home_editinformation_access_closed=Protð€ƒ©gð€ƒ© - Tout le monde peut visualiser le contenu de groupe; seuls les membres du groupe peuvent ð€ƒ©diter.
groups_home_editinformation_access_private=Privð€ƒ© - Seuls les membres de groupe peuvent visualiser et ð€ƒ©diter le contenu.
groups_home_editinformation_webaddress_title=ð€ƒ‰diter l'Adresse Web
groups_home_editinformation_webaddress_instruction=Updatez la premið€ƒ¨re partie de votre adresse web de groupe dans l'espace ci-dessous.

groups_home_editinformation_submit_btt=Soumettre les Updates
groups_home_editinformation_cancel_btt=Annuler
groups_home_editinformation_cancel_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez annuler?


## GROUP HOME -- CONTRIBUTIONS
groups_home_contributions_title=Contributions de Groupe

groups_home_contributions_infotxt=Ici vous pouvez trouver toutes les contributions du groupe.
groups_home_contributions_view_btt=Tout Visualiser
groups.curriculum.contributions.addButton=Ajouter une Ressource
groups.curriculum.contributions.addButton_tooltip=Fournissez votre meilleure ressource d'apprentissage ou crð€ƒ©ez quelque chose de nouveau

groups.curriculum.collections.buildup=ð€ƒ‰lablorer
groups.curriculum.collections.buildup_tooltip=Ajouter quelque chose pour ð€ƒ©laborer cette collection

groups_home_contributions_or=OR
groups_home_contributions_searchfieldtxt=saisir les termes de recherche
groups_home_contributions_find_btt=Chercher

## GROUP HOME -- MEMBERSHIP
groups_home_membership_title=Informations d'Appartenance
groups_home_membership_open_visitor_infotxt=Si vous souhaitez devenir un membre de ce groupe, cliquez &amp;quot;Rejoindre ce Groupe&amp;quot; ci-dessous pour soumettre votre information.

groups_home_membership_open_visitor_btt=Rejoindre ce Groupe

groups_home_membership_closed_visitor_infotxt=Parce que ceci est un groupe privð€ƒ©, les membres potentiels doivent soumettre une requð€ƒªte d'inscription. Si vous dð€ƒ©sirez rejoindre ce groupe, cliquez "Requð€ƒªte d'Inscription" ci-dessous.

groups_home_membership_closed_visitor_btt=Requð€ƒªte d'Inscription

groups_home_membership_group_infotxt=Si vous connaissez un membre potentiel intð€ƒ©ressant pour ce groupe, cliquez &amp;quot;Inviter un Nouveau Membre&amp;quot; ci-dessous pour envoyer une invitation.

groups_home_membership_group_btt=Inviter un Nouveau Membre

groups_home_membership_invite=Inviter des Membres


## MESSAGES TAB
groups_messages_tabname=Messages


groups_messages_about_title=Au sujet des Messages

groups_messages_about_link_show=Montrer

groups_messages_about_link_hide=Cacher

groups_messages_about_link_edit=ð€ƒ‰diter

groups_messages_createmessage_title=Crð€ƒ©er un Nouveau Message

groups_messages_createmessage_infotxt=Cliquez sur le bouton ð€ƒ  gauche pour crð€ƒ©er un nouveau message pour le groupe entier, ð€ƒ  des membres individuels, et/ou ð€ƒ  des membres selon leur rð€ƒ´le. Gardez ð€ƒ  l'esprit que les membres de groupe peuvent positionner leurs prð€ƒ©fð€ƒ©rences individuelles pour recevoir des notifications de message par email. 

groups_messages_createmessage_btt=Crð€ƒ©er

groups_messages_create_mandatory=Saisissez un sujet ou un titre pour votre message.
groups_messages_allmessages_title={0} Messages

groups_messages_createdby=par
groups_messages_message_linkshow=Montrer

groups_messages_message_linkhide=Cacher

groups_messages_message_optionsview_link=Visualiser

groups_messages_message_optionsedit_link=ð€ƒ‰diter

groups_messages_message_attachments={0} Attachement(s)
groups_messages_message_comments={0} Commentaires(s)

groups_messages_filter_title=Filtre pour montrer les messages envoyð€ƒ©s ð€ƒ :

groups_messages_filter_toentiregroup=Groupe
groups_messages_filter_tome=Moi
groups_messages_filter_tomyrole=Mon Rð€ƒ´le(s)
groups_messages_filter_toall=Tous

## MESSAGES -- CREATE/EDIT
groups_messages_create_about_title=Au sujet de la Crð€ƒ©ation des Messages
groups_messages_create_about_edit_link=ð€ƒ‰diter
groups_messages_create_about_infotxt=
groups_messages_create_title=Crð€ƒ©er/ð€ƒ‰diter Message

groups_messages_savedone=Le message a ð€ƒ©tð€ƒ© sauvegardð€ƒ©.

groups_messages_create_messagetitle_instruction=Saisissez le sujet ou le titre du message:

groups_messages_create_messagecontent_instruction=Saisissez le contenu du message:

groups_messages_create_messagecontent_instruction_tooltip=Utilisez la barre d'ð€ƒ©ditiion pour formater et styler le contenu de votre text, insð€ƒ©rer des attachements ou images, et crð€ƒ©er tables ou listes.
groups_messages_create_selectnotification_title=Notification:

groups_messages_create_selectnotification_tooltip=Notez que certains membres pourraient avoir dð€ƒ©sactivð€ƒ© les notifications par email pour ce groupe.

groups_messages_create_selectnotification=Envoyer une notification par email au groupe.

groups_messages_create_cancel_btt=Annuler
groups_messages_create_submit_btt=Envoyer Message

groups_messages_create_to_mandatory=Sð€ƒ©lectionner les destinataire(s) SVP.
groups_messages_create_to_delete_tooltip=Enlever ce destinataire ou rð€ƒ´le.
groups_messages_create_to_delete_role_tooltip=Enlever ce rð€ƒ´le.
groups_messages_create_to_delete_member_tooltip=Enlever ce membre.
groups_messages_create_to_label=Envoyer ð€ƒ :
groups_messages_create_to_group_label=Group Entier
groups_messages_create_to_role_label=Role(s) Specifique(s)
groups_messages_create_to_role_default=Choisir Role(s)
groups_messages_create_to_role_add_tooltip=Cliquer pour envoyer le message a ce rð€ƒ´le.
groups_messages_create_to_role_add_label=Ajouter
groups_messages_create_to_member_label=Membres de Groupe Individuels
groups_messages_create_to_member_default=Sð€ƒ©lectionner par Liste de Membres
groups_messages_create_to_member_add_tooltip=Cliquez pour envoyer le message ð€ƒ  ce membre.
groups_messages_create_to_member_add_label=Ajouter

groups_messages_create_notify_label=Notifications:
groups_messages_create_notify_mail_label=Envoyer une notification par email de ce message ð€ƒ  la liste "ð€ƒ€".

groups_messages_edit_cancel_btt=Annuler
groups_messages_edit_submit_btt=Sauvegarder
groups_messages_edit_submitsend_btt=Sauvegarder les Changements


## MESSAGES -- VIEW
groups_messages_view_message_title={0}
groups_messages_view_message_edit_link=ð€ƒ‰diter
groups_messages_view_message_delete_link=Supprimer
groups_messages_createdby=par
groups_messages_view_comments_title=Commentaire(s)
groups_messages_view_comments_delete_link=Supprimer
groups_messages_view_addcomment_btt=Ajouter un Commentaire
groups_messages_view_addcomment_post_btt=Poster Commentaire
groups_messages_view_addcomment_cancel_btt=Annuler
groups_messages_view_attachments_title=Attachement(s)
groups_messages_view_attachments_providedby=Fourni par
groups_messages_view_attachments_on=Au sujet de
groups_messages_view_attachments_delete_link=Supprimer
groups_messages_view_attachments_btt=Attacher un Fichier
attachthisfile=Attacher ce Fichier
addattachment=Ajouter un Attachement
groups_messages_view_attachments_instruction=Choisir un fichier ð€ƒ  uploader.
groups_messages_view_attachments_browse_btt=Browser
groups_messages_view_attachments_upload_btt=Uploader

groups_messages_view_message_delete_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez dð€ƒ©truire ce message?
groups_messages_view_message_delete_done=Ce message a ð€ƒ©tð€ƒ© dð€ƒ©truit.

## CURRICULUM TAB
groups_curriculum_tabname=Curriculum

groups_curriculum_about_title=Au sujet du Curriculum
groups.curriculum.collections.addButton=Ajouter une Collection de Groupe
groups.curriculum.collections.addButton_tooltip=Ajouter une nouvelle collection pour organiser et prð€ƒ©senter les ressources de groupe
groups_curriculum_about_linkedit=ð€ƒ‰diter


groups_curriculum_contributions_title=Contributions par {0}

groups_home_contributions_view_btt=Tout Visualiser

groups_home_contributions_view_or=OR
groups_home_contributions_searchfieldtxt=saisir les termes de recherche
groups_home_contributions_find_btt=Chercher

groups_curriculum_collections_title=Collections de Curriculum par {0}

groups_curriculum_collections_show_link=Montrer Descriptions

groups_curriculum_collections_hide_link=Cacher Descriptions

groups_curriculum_collections_infotxt=Cette section affiche un listing des collections crð€ƒ©ð€ƒ©es par {0}. Les liens disponibles ð€ƒ  droite de chaque collection dependent de vos droits dans ce groupe.

groups_curriculum_collections_btt=Ajouter une Collection de Groupe
groups_curriculum_collections_view_link=Visualiser
groups_curriculum_collections_edit_link=ð€ƒ‰diter
groups_curriculum_collections_add_link=Ajouter
groups_curriculum_collections_delete_link=Supprimer
groups_curriculum_collections_paging diff=Collections

##CURRICULUM -- REORDER COLLECTIONS

groups_curriculum_collections_reorder.link=Rð€ƒ©ordonner

groups_curriculum_collections_reorder.checkfirst.dialog=Par dð€ƒ©faut, vos collections de groupe sont affichð€ƒ©es ici, les plus rð€ƒ©cemment modifið€ƒ©es en premier.&lt;br&gt;&lt;br&gt;Voulez-vous changer ð€ƒ§a pour mettre en place un ordre spð€ƒ©cifique?&lt;br&gt;&lt;br&gt;Cliquez OK pour continuer.
groups_curriculum_collections_reorder.checkfirst.cancel.btt=OK
groups_curriculum_collections_reorder.checkfirst.next.btt=Cancel

groups_curriculum_collections_reorder.dialog_title=Rð€ƒ©ordonner les Collections de Groupe
groups_curriculum_collections_reorder.guidingquestion=Dans quel ordre souhaitez-vous prð€ƒ©senter les collections de curriculum de votre groupe?
groups_curriculum_collections_reorder.instruction=Glissez/Lð€ƒ¢chez vos collections de groupe dans l'ordre que vous prð€ƒ©ferez, puis cliquez Next.
groups_curriculum_collections_reorder.listheader=Collections de Groupe
groups_curriculum_collections_reorder.cancel.btt=Cancel
groups_curriculum_collections_reorder.next.btt=Next

groups_curriculum_collections_reorder.error=Pendant que vous rð€ƒ©ordonniez les collections de votre groupe, un autre membre a ajoutð€ƒ© une nouvelle collection ou a rð€ƒ©ordonnð€ƒ© les collections de votre groupe. Parce que cette action est survenue pendant que vous ð€ƒ©tiez en train de travailler et avant que vous n'ayez soumis votre ordre prð€ƒ©fð€ƒ©rð€ƒ©, elle est prioritaire; le rð€ƒ©ordonnancement que vous avez soumis ne sera pas appliquð€ƒ© (Vous pouvez toujours cliquer le lien Reorder pour recommencer).
groups_curriculum_collections_reorder.error.ok.btt=OK

groups_curriculum_collections_reorder.set.confirm=Le nouvel ordre a ð€ƒ©tð€ƒ© sauvegardð€ƒ©.
groups_curriculum_collections_reorder.set.confirm.btt=OK

groups_curriculum_collections_reorder.checkafter.dialog=Votre groupe a dð€ƒ©jð€ƒ  mis en place un ordre spð€ƒ©cial pour vos collections de groupe.&lt;br&gt;&lt;br&gt;Voulez-vous changer cet ordre?&lt;br&gt;&lt;br&gt;Cliquez OK pour continuer.
groups_curriculum_collections_reorder.checkafter.cancel.btt=OK
groups_curriculum_collections_reorder.checkafter.next.btt=Cancel


## CURRICULUM -- VIEW ALL CONTRIBUTIONS
groups_curriculum_contributions_infotxt=Ici vous pouvez trouver un listing de toutes les contributions par [GroupName], collections et ressources de toutes tailles incluses. Vous pouvez trier les colonnes Titre, Last Updated, and Accð€ƒ¨s. Les liens disponibles sous le header &amp;quot;Action&amp;quot; dependent de vos droits d'ð€ƒ©dition/suppression pour une ressource donnð€ƒ©e. 

groups.curriculum.contributions.AddButton=Ajouter une Ressource
groups.curriculum.contributions.AddButton_tooltip=Fournissez votre meilleure ressource d'apprentissage ou crð€ƒ©ez quelque chose de nouveau

groups_curriculum_contributions_table_title=Titre

groups_curriculum_contributions_table_ict=ICT

groups_curriculum_contributions_table_lastupdated=Last Updated

groups_curriculum_contributions_table_access=Accð€ƒ¨s

groups_curriculum_contributions_table_filetype=Type de Fichier

groups_curriculum_contributions_table_action=Action

groups.curriculum.contributions.add=Ajouter
groups.curriculum.contributions.add_tooltip=Ajouter ceci ð€ƒ  une collection ou dossier

groups_curriculum_contributions_viewall_paging_diff=Contributions

## MEMBERS TAB
groups_members_tabname=Membres


groups_members_about_title=Au sujet de l'Appartenance


groups_members_admin_about_edit_link=ð€ƒ‰diter

groups_members_membership_title=Information d'Appartenance

groups_members_membership_open_visitor_infotxt=Si vous souhaitez devenir membre, cliquez "Rejoindre ce Groupe" ci-dessous pour soumettre votre information.

groups_members_membership_open_visitor_btt=Rejoindre ce Groupe

groups_members_membership_group_infotxt=Si vous connaissez un ami ou collð€ƒ¨gue qui serait un membre potentiel intð€ƒ©ressant pour ce groupe, cliquez "Inviter un Nouveau Membre" ci-dessous pour envoyer une invitation.

groups_members_membership_group_btt=Inviter un Nouveau Membre

groups_members_list_title=Membres
groups_members_manage_roles=Manager les Rð€ƒ´les
groups_members_admin_list_instruction=Filtrer pour montrer uniquement:
groups_members_admin_list_togglecurrent=Membres Actuels
groups_members_admin_current_members_infotxt=Les membres de ce group sont listð€ƒ©s ci-dessous, 10 par page.

groups_members_admin_current_members_editsettings_link=ð€ƒ‰diter les Prð€ƒ©fð€ƒ©rences

groups_members_admin_current_membersettings_email=Autoriser les membres du groupe ð€ƒ  m'envoyer un email quand des messages sont crð€ƒ©ð€ƒ©s.

groups_members_admin_current_membersettings_changenotice=Me notifier quand mes contributions de curriculum, messages, ou documents wiki sont modifið€ƒ©s.

groups_members_editsettings_loadinginprogress=Chargement...
groups_members_membersettings_savedone=
groups_members_admin_current_membersettings_save_link=Sauvegarde
groups_members_admin_current_membersettings_cancel_link=Effacer
groups_members_admin_current_membersettings_remove_link=Supprimer d'un Groupe
groups_members_admin_current_membersettings_remove_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez supprimer ce membre du groupe? (Si vous ð€ƒªtes le seul group leader, vous ne pouvez pas vous supprimer vous-mð€ƒªme.)
groups_members_admin_current_membersettings_removeadmin_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez supprimer le statut de group leader de ce membre?
groups_members_admin_current_membersettings_removeadmin_link=Supprimer le Statut de Leader
groups_members_admin_current_membersettings_addadmin_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez ð€ƒ©lever ce membre au statur de group leader?
groups_members_admin_current_membersettings_addadmin_link=Assigner le Statut de Leader
groups_members_admin_list_togglepending=En attente ({0})
groups_members_admin_pending_infotxt=Les membres de Curriki suivants ont ð€ƒ©tð€ƒ© invitð€ƒ©s ð€ƒ  devenir membres ou ont demandð€ƒ© l'appartenance ð€ƒ  votre groupe privð€ƒ©. Cliquez "Dð€ƒ©nier" ou "Accepter" pour soumettre un statut de membre basð€ƒ© sur votre apprð€ƒ©ciation.
groups_members_admin_pending_nomembershiprequests=Il n'y a actuellement pas de requð€ƒªtes d'appartenance en attente.
groups_members_admin_pending_invitedby=Invitð€ƒ© par
groups_members_admin_pending_requested=Appartenance demandð€ƒ©e
groups_members_admin_pending_reasons=Raison:
groups_members_admin_pending_bio=Bio/Background:
groups_members_admin_pending_deny_link=Dð€ƒ©nier

groups_members_admin_pending_accept_link=Accepter

groups_members_admin_list_toggledenied=Denið€ƒ©
groups_members_admin_denied_infotxt=Les membres affichð€ƒ©s dans ce listing ont dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© dð€ƒ©nið€ƒ©s l'appartenance ð€ƒ  ce groupe. Cliquez &amp;quot;Accepter&amp;quot; pour re-activer la requð€ƒªte d'appartenance.
groups_members_admin_denied_nodeniedmembershiprequests=Il n'y a actuellement pas de requð€ƒªtes d'appartenance dð€ƒ©nið€ƒ©es pour ce groupe.
groups_members_admin_denied_invite_link=Inviter
groups_members_admin_list_btt=Soumettre
groups_members_list_paging_diff=Membres

groups_members_admin_list_toggleinvitations=Invitations

groups_members_admin_invitations_infotxt=Ici vous pouvez voir toutes les invitations en attente pour ce groupe.
groups_members_admin_invitations_infotxt_noinvitations=Il n'y a actuellement pas d'invitations en attente pour ce groupe.
groups_members_admin_invitations_cancel_link=Annuler l'Invitation
groups_members_admin_invitations_cancel_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez annuler cette invitation?

groups.members.invitedby=Invitð€ƒ© par
groups.members.on=au sujet de

groups_members_admin_pending_status=Statut
groups_members_request_status_0=Aucun
groups_members_request_status_1=Crð€ƒ©ð€ƒ©
groups_members_request_status_2=Envoyð€ƒ©
groups_members_request_status_3=Acceptð€ƒ©
groups_members_request_status_4=Refusð€ƒ©

## REQUEST MEMBERSHIP
groups_members_request_title=Requð€ƒ©rir l'Appartenance
groups_members_request_infotxt=Pour requð€ƒ©rir l'appartenance ð€ƒ  {0}, complð€ƒ©tez ce qui suit SVP. Votre requð€ƒªte sera transmise au(x) group leader(s) pour revue, et vous serez informð€ƒ©s des ð€ƒ©tapes suivantes par email.
groups_members_request_bio_instruction=Fournissez des informations sur vous-mð€ƒªme, telles que votre bio ou background:
groups_members_request_bio_tooltip=Vous pouvez ð€ƒ©diter cette description de vous-mð€ƒªme en tant que membre de groupe aprð€ƒ¨s que vous aurez ð€ƒ©tð€ƒ© acceptð€ƒ© dans le groupe.
groups_members_request_reasons_instruction=Dð€ƒ©crivez vos raisons pour vouloir rejoindre le groupe:
groups_members_request_reasons_tooltip=Ces raisons peuvent aider un group leader ð€ƒ  comprendre ce qui vous amð€ƒ¨ne dans le groupe, et pourquoi vous ð€ƒªtes intð€ƒ©ressð€ƒ© ð€ƒ  participer.
groups_members_request_alreadymember=Vous ð€ƒªtes dð€ƒ©jð€ƒ  membre de ce groupe.
groups_members_request_request_btt=Requð€ƒªte d'Appartenance

groups_members_reject_confirm=Donnez des raison(s) pour refuser cette requð€ƒªte d'appartenance SVP.
groups_members_reject_confirm_btt=Dð€ƒ©nier
groups_members_reject_done=Vous avez dð€ƒ©nið€ƒ© l'appartenance avec succð€ƒ¨s pour cette requð€ƒªte.
groups_members_accept_done=Vous avez acceptð€ƒ© ce membre avec succð€ƒ¨s.
groups_members_accept_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez accepter cette requð€ƒªte d'appartenance?
groups_members_accept_confirm_btt=Accepter
groups_members_accept_failed=Cette operation a ð€ƒ©chouð€ƒ©. Essayez encore SVP.
groups_members_reject_failed=Cette operation a ð€ƒ©chouð€ƒ©. Essayez encore SVP.
groups_members_accept_inprogress=Chargement, patientez SVP...
groups_members_reject_inprogress=Chargement, patientez SVP...

groups_members_create_membersettings_email=Autoriser les membres du groupe ð€ƒ  m'envoyer un email quand les messages sont crð€ƒ©ð€ƒ©s.
groups_members_create_membersettings_email_tooltip=Si vous voulez ð€ƒªtre notifið€ƒ© par email quand vous recevez des messages pour ce groupe, cliquez pour sð€ƒ©lectionner cette option.
groups_members_create_membersettings_changenotice=Me notifier quand mes contributions ou mes messages sont changð€ƒ©s.
groups_members_cancel_btt=Cancel
groups_members_request_sent=Votre requð€ƒªte d'appartenance pour {0} a ð€ƒ©tð€ƒ© envoyð€ƒ©e. Vous serez informð€ƒ© par email quand elle aura ð€ƒ©tð€ƒ© traitð€ƒ©e par le group leader.
groups_members_request_needaccount=Vous avec besoin d'un compte Curriki et d'ð€ƒªtre connectð€ƒ© pour demander l'appartenance ð€ƒ  un groupe.
## INVITE NEW MEMBER
groups_members_invite_title=Inviter un Nouveau Membre
groups_members_invite_list_instruction=Pour inviter un nouveau membre ð€ƒ  rejoindre {0}, entrez l'adresse email de la personne dans le champ ci-dessous. Pour envoyer votre invitation ð€ƒ  de multiples personnes, listez les adresses ici, sð€ƒ©parð€ƒ©es par des virgules.


groups_members_invite_listfieldtxt=adresse email, nom de membre
groups_members_invite_note_instruction=Vous pouvez mettre ð€ƒ  jour le texte d'invitation ci-dessous, si vous voulez.
groups_members_invite_note_instruction_tooltip=L'invitation sera dirigð€ƒ©e vers n'importe laquelle des adresses&lt;br /&gt; email listð€ƒ©es, et l'ð€ƒ©metteur sera webmaster@curriki.org.
groups_members_invite_invitefieldtxt=Je crois que {0} bð€ƒ©nð€ƒ©ficierait de votre appartenance. Faites-moi savoir si vous avez des questions SVP. Suivez les instructions ci-dessous pour rejoindre ce groupe maintenant. Merci!
groups_members_invite_btt=Inviter
groups_members_cancel_btt=Cancel
groups_members_invite_sent=Une invitation a ð€ƒ©tð€ƒ© envoyð€ƒ©e ð€ƒ  *{0}*.
groups_members_invite_inviteemissing=Insð€ƒ©rez une adresse email pour cette invitation SVP.
groups_members_invite_emailinvalid=*{0}* n'est pas une adresse email valide.
groups_members_invite_alreadyinvited=*{0}* a dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© invitð€ƒ© ð€ƒ  rejoindre *{1}*.
groups_members_invite_alreadymember=*{0}* est dð€ƒ©jð€ƒ  membre de *{1}*.
groups_members_invite_failed=ð€ƒ‰chouð€ƒ© ð€ƒ  inviter *{0}*. Vð€ƒ©rifiez les adresses email de vos invitð€ƒ©s. Si vous continuez ð€ƒ  avoir des difficultð€ƒ©s, contactez groups@curriki.org SVP.
groups_members_invite_report=*{0}* de *{1}* invitations envoyð€ƒ©es.
groups_members_invite_statuslink=Les group leaders peuvent visualiser les invitations ouvertes sur la [Members list&gt;Members?type=3].
groups_members_invite_backlink=Si vous voulez inviter plus de gens dans le groupe, [click here&gt;InviteMembers] pour retourner au formulaire d'invitation.
groups_members_invite_openinvitation=Ceci est une invitation ouverte ð€ƒ  une mailing list. (En vð€ƒ©rifiant cette boð€ƒ®te, vous rendez possible ð€ƒ  de multiples parties d'utiliser le lien d'acceptation fourni dans l'invitation emailð€ƒ©e.)

## JOIN THIS GROUP
groups_members_join_title=Rejoindre ce Groupe
groups_members_join_infotxt=Pour devenir un membre de ce groupe, fournissez l'information biographique sur vous-mð€ƒªme dans le champ ci-dessous, adjustez ensuite les paramð€ƒ¨tres d'appartenance d'aprð€ƒ¨s vos preferences. Finalement, cliquez &amp;quot;Rejoindre&amp;quot; pour confirmer votre nouvelle appartenance. Vous serez ajoutð€ƒ© ð€ƒ  la liste sur le Panneau des membres de ce groupe; aussi, ce groupe sera ajoutð€ƒ© ð€ƒ  My Groups dans My Curriki.
groups_members_join_bio_tooltip=Vous pouvez changer vous paramð€ƒ¨tres de membre pour un groupe ð€ƒ  n'importe quel moment en allant voir dans le Panneau des membres de ce groupe et en cliquant &amp;quot;Editer Paramð€ƒ¨tres&amp;quot; ð€ƒ  cð€ƒ´tð€ƒ© de votre nom.
groups_members_create_membersettings_email=Autoriser les membres du groupe ð€ƒ  m'envoyer un email quand les messages sont crð€ƒ©ð€ƒ©s.
groups_members_create_membersettings_email_tooltip=Si vous voulez ð€ƒªtre notifið€ƒ© par email quand vous recevez des messages pour ce groupe, cliquez pour sð€ƒ©lectionner cette option.

groups_members_create_membersettings_changenotice=Me notifier quand mes contributions ou mes messages sont changð€ƒ©s.


groups_members_join_btt=Rejoindre
groups_members_cancel_btt=Cancel
groups_members_join_needaccount=Si vous n'ð€ƒªtes pas encore enregistrð€ƒ© dans Curriki, vous devrez d'abord &lt;a href="{0}"&gt;crð€ƒ©er un compte&lt;/a&gt;.
groups_members_join_alreadymember=Vous ð€ƒªtes dð€ƒ©jð€ƒ  membre de ce groupe.
groups_members_join_success=Fð€ƒ©licitations! Vous avez rejoint ce groupe avec succð€ƒ¨s. Allez voir la liste des membres dans [members list&gt;Members].
groups_members_join_failure=Cette opð€ƒ©ration a ð€ƒ©chouð€ƒ©. Essayez encore SVP. Si vous continuez ð€ƒ  avoir des problð€ƒ¨mes, contactez groups@curriki.org SVP.
groups_members_join_invitationinvalid=Votre invitation n'est pas valide. ð€ƒŠtes-vous logguð€ƒ© dans Curriki avec le compte membre qui correspond ð€ƒ  cette invitation? Si vous continuez ð€ƒ  avoir des difficultð€ƒ©s ð€ƒ  accepter cette invitation, contactez groups@curriki.org SVP.


## old stuff
download=Downloader
## Invite
groups.invite.invite=Envoyer Invitation
groups.invite.title=Inviter de Nouveaux Membres pour {0}
groups.invite.message=Saisissez l'adresse email de la personne que vous voulez inviter ð€ƒ  rejoindre *{0}*. (Pour inviter plus d'une personne, mettre une virgule entre chaque addresse email.)
groups.invite.personalize=Personnalisez l'invitation SVP (optionnel):
groups.invite.defaultmessage=Je voudrais vous inviter ð€ƒ  rejoindre {0} sur Curriki.
groups.invite.openinvitation=Ceci est une invitation libre ð€ƒ  une mailing list. (En cochant cette boð€ƒ®te, vous rendez possible ð€ƒ  de multiples parties d'utiliser le lien d'acceptance fourni dans l'invitation emailð€ƒ©e.)
groups.invite.sending=Evoi de l'invitation ð€ƒ  {0}
groups.invite.alreadyinvitedormember=*{0}* est dð€ƒ©jð€ƒ  membre de *{1}* ou a une invitation en attente.
groups.invite.success=Toutes les invitations ont ð€ƒ©tð€ƒ© envoyð€ƒ©es. Les group leaders peuvent visualiser le statut des invitations sur le [Members list&gt;Members?type=3].
## How to create page
## Browse page
browseGroups.pageTitle=Browser les Groupes par Sujet
browseGroups.titlebar=Browser les Groupes par Sujet
browseGroups.info=Cliquer un sujet pour voir la liste de tous les groupes dans cette catð€ƒ©gorie. Le nombre entre parenthð€ƒ¨ses montre combien de rð€ƒ©sultats qui matchent se trouvent sur le site actuellement.
browse.subject.title.All_Groups=Tous les Groupes
browseGroups.noGroups=Il n'y a pas de groupes pour ce sujet.
browseGroups.groups=Groupes
browseGroups.promo_card_1=&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-image"&gt;&lt;img src="/xwiki/bin/download/Groups/WebHome/default_logo.png"&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="subject-desc" style="font-size: 10px;"&gt;&lt;br /&gt;Soyez parmi les premiers ð€ƒ  crð€ƒ©er et ð€ƒ  faciliter un groupe sur Curriki!&lt;br /&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;En Savoir Plus sur la Crð€ƒ©ation d'un Group&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
browseGroups.promo_card_2=&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-desc" style="text-align: left; font-size: 10px;"&gt;&lt;strong&gt;Les groupes peuvent:&lt;/strong&gt;&lt;ul&gt;&lt;li&gt;Collaborer au design au developpement de curriculum&lt;/li&gt;&lt;li&gt;Partager des ressources&lt;/li&gt;&lt;li&gt;Communiquer par messaging&lt;/li&gt;&lt;li&gt;Et plus encore...&lt;/li&gt;&lt;/ul&gt;&lt;div style="text-align: center;"&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;Que pouvez VOUS faire avec un Groupe Curriki?&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; 

## GROUPS DOCUMENTATION
groups_documentation_tabname=Documentation


groups_documentation_about_title=About Documentation
groups_documentation_create_wiki_page_title=Crð€ƒ©er une Nouvelle Page
groups_documentation_wiki_page_save_confirm=
groups_documentation_new_wiki_title=Entrer le Titre de la Page
groups_documentation_new_wiki_submit=Dð€ƒ©marrage

group_documentation_empty_title=Vous devez saisir un titre pour le document

groups_documentation_add_document_title=Ajouter un Fichier
groups_documentation_add_document_choose=Choisir un fichier ð€ƒ  uploader:
groups_documentation_add_document_upload=Uploader

groups_documentation_documents_title=Documents de Groupe
groups_documentation_documents_del_wiki_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez dð€ƒ©truire cette page?
groups_documentation_documents_del_doc_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez dð€ƒ©truire ce fichier?
groups_documentation_documents_del=Supprimer
groups_documentation_documents_edit=ð€ƒ‰diter
groups_documentation_documents_history=Historique
groups_documentation_documents_history_title=Historique Pages Wiki
groups_documentation_documents_history_compare_title=Comparer les Versions des Pages Wiki
groups_documentation_history_title=Historique Pages Wiki
groups_documentation_compare_title=Comparer les Versions des Pages Wiki
groups_documentation_documents_modified=Ajoutð€ƒ© ou modifið€ƒ© par
groups_documentation_documents_on=au sujet de

groups_documentation_documents_nopage=Il n'y a pas de page qui matche.

groups_documentation_update_title=Titre:
groups_documentation_enter_content=Contenu:

groups_documentation_new_wiki_cancel=Annuler
groups_documentation_new_wiki_save=Sauver
groups_documentation_new_wiki_cancel_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez annuler?

groups_documentation_edit_wiki_title=Edit Wiki Page
groups_documentation_edit_wiki_cancel=Cancel
groups_documentation_edit_wiki_save=Save
groups_documentation_edit_wiki_cancel_confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez annuler?

## Interstitial page

## Curriculum page
groups.curriculum.about.title=Au sujet du Curriculum de Groupe
groups.curriculum.about.edit=ð€ƒ‰diter

groups.curriculum.contributions.title=Contributions de Groupe
groups.curriculum.contributions.about=Ici vous pouvez trouver les contributions du groupe.

groups.curriculum.contributions.viewAll=Tout visualiser
groups.curriculum.contributions.viewORsearch=OR
groups.curriculum.contributions.go=Rechercher &amp;#xBB;
groups.curriculum.search.default=saisissez les termes de recherche
groups.contributions.mouseover.contributed=&lt;strong&gt;Contribuð€ƒ© / Fourni par:&lt;/strong&gt;

groups.curriculum.collections.titlebar=Collections de Groupe
groups.curriculum.collections.titlebarbutton=Cacher Descriptions
groups.curriculum.collections.titlebarbuttonalt=Montrer Descriptions
groups.curriculum.collections.about=Ici vous pouvez trouver les contributions du groupe.
groups.curriculum.collections.addButton=Ajouter une Collection de Groupe
groups.curriculum.collections.addButton_tooltip=Ajouter une nouvelle collection pour organiser et prð€ƒ©senter les ressources de groupe

groups.curriculum.collections.actions.delete.confirm=Ceci ne peut pas ð€ƒªtre dð€ƒ©fait. ð€ƒŠtes-vous sð€ƒ»r que vous voulez supprimer?
groups.curriculum.collections.view=Visualiser
groups.curriculum.collections.edit=ð€ƒ‰diter
groups.curriculum.collections.add=Ajouter
groups.curriculum.collections.delete=Supprimer
groups.curriculum.collections.noresults=

groups.curriculum.tab.collections.label=Collections

groups.contributions.actions.delete.confirm=Ceci ne peut pas ð€ƒªtre dð€ƒ©fait. ð€ƒŠtes-vous sð€ƒ»r que vous voulez supprimer?

groups_needsadminrights=Cette action requiert le statut de group leader.
groups_adminremoved=Ce membre n'est plus group leader.
groups_cannotremovelastadmin=Chaque groupe doit avoir un leader; il n'est pas possible d'enlever le dernier group leader.
groups_adminadded=Ce membre est maintenant group leader.
groups_memberremoved=Ce membre a ð€ƒ©tð€ƒ© enlevð€ƒ© par le groupe.
groups_cannotremovemember=Cette opð€ƒ©ration a ð€ƒ©chouð€ƒ©. Essayez encore SVP.
groups_invitationcancelled=Cette invitation a ð€ƒ©tð€ƒ© annulð€ƒ©e.
groups_cannotcancelinvitation=Cette opð€ƒ©ration a ð€ƒ©chouð€ƒ©. Essayez encore SVP.

groups_loadinginprogress=Chargement, patientez SVP...
groups_onlyaccessibletomembers=Cette zone est seulement accessible aux membres du groupe.
groups_messages_onlyaccessibletomembers=Les messages sont seulement accessibles aux membres du groupe.
groups_members_onlyaccessibletomembers=Les listes de membres sont seulement accessibles aux membres du groupe.
groups_documentation_onlyaccessibletomembers=La documentation est seulement accessible aux membres du groupe.

groups.roles.admin.title=Group Leader
groups.roles.comment.created=Rð€ƒ´le {0} crð€ƒ©ð€ƒ©
groups.roles.comment.renamed=Rð€ƒ´le {0} renommð€ƒ© en {1}
groups.roles.comment.addedUser=Ajoutð€ƒ© {0}
groups.roles.comment.removedUser=Supprimð€ƒ© {0}
groups.roles.manage.titlebar=Manager les Rð€ƒ´les
groups.roles.manage.intro=&lt;p&gt;En tant que group leader, vous pouvez crð€ƒ©er et manager une liste de rð€ƒ´les pour les membres de votre groupe, dans laquelle ils peuvent choisir, soit quand ils rejoignent le groupe, ou plus tard quand ils ð€ƒ©ditent leurs paramð€ƒ¨tres de membre pour ce groupe.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Au moyen de cette fonctionnalitð€ƒ©, votre groupe peut envoyer des messages efficacement aux membres qui jouent un rð€ƒ´le spð€ƒ©cifique dans le fonctionnement du groupe. Par exemple, si c'est un projet de dð€ƒ©veloppement de curriculum, vous pouvez avoir un rð€ƒ´le "Expert du Domaine" auquel les membres peuvent s'adresser pour des questions difficiles. Notez les options de filtrage en rapport sur le Panneau des messages.&lt;/p&gt;
groups.roles.manage.returnlink=Retourner ð€ƒ  la Liste des Membres
groups.roles.manage.edit=ð€ƒ‰diter
groups.roles.manage.save=Sauvegarder
groups.roles.manage.cancel=Annuler
groups.roles.manage.delete=Supprimer
groups.roles.manage.delete.confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez supprimer ce rð€ƒ´le?
groups.roles.manage.add=Ajouter un Rð€ƒ´le
groups.roles.create.nonunique=Chaque nom de rð€ƒ´le doit ð€ƒªtre unique.
groups.roles.create.invalidsize=Les noms de rð€ƒ´le ne doivent pas dð€ƒ©passer 32 caractð€ƒ¨res.
groups.roles.create.created=Le rð€ƒ´le "{0}" a ð€ƒ©tð€ƒ© crð€ƒ©ð€ƒ©.
groups.roles.create.notunique=Ce rð€ƒ´le existe dð€ƒ©jð€ƒ .
groups.roles.rename.notunique=Chaque nom de rð€ƒ´le doit ð€ƒªtre unique.
groups.roles.rename.invalidsize=Les noms de rð€ƒ´le ne doivent pas dð€ƒ©passer 32 caractð€ƒ¨res.
groups.roles.rename.renamed=Le rð€ƒ´le {0} a ð€ƒ©tð€ƒ© renommð€ƒ© en {1}.
groups.roles.delete.deleted=Le rð€ƒ´le {0} a ð€ƒ©tð€ƒ© supprimð€ƒ©.
groups.members.selectroles=Choisissez les Rð€ƒ´le(s):
groups.members.selectroles.info=Vous pouvez choisir de multiples roles en maintenant la touche Ctrl (PC) ou Apple (Mac) enfoncð€ƒ©e pendant que vous cliquez pour sð€ƒ©lectionner.
groups.members.selectroles.tooltip=PLACEHOLDER

groups.members.invite.selectroles.info=Vous pouvez choisir de multiples roles en maintenant la touche Ctrl (PC) ou Apple (Mac) enfoncð€ƒ©e pendant que vous cliquez pour sð€ƒ©lectionner.

groups.members.join.selectroles.info=Vous pouvez choisir de multiples roles en maintenant la touche Ctrl (PC) ou Apple (Mac) enfoncð€ƒ©e pendant que vous cliquez pour sð€ƒ©lectionner.

groups.search.top_title=CHERCHER DES RESSOURCES DE CE GROUPE DANS LE REPOSITORY

groups_admins_onlyaccessibletoadmins=Cette page est seulement disponible pour les group admins.

## &lt;/pre&gt;
</content></xwikidoc>