<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Groups</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1207660090000</creationDate>
<date>1209023518000</date>
<contentUpdateDate>1209023518000</contentUpdateDate>
<version>17.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>x</comment>
<minorEdit>false</minorEdit>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Groups.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## &lt;pre&gt;
datetime=Date/Time
action=क्रिया

## FIELD LABELS 
XWiki.SpaceClass_policy_open=खुली सदस्यता – कोई नया सदस्य बिना अनुमोदन या आमंत्रण के शामिल हो सकता है।
XWiki.SpaceClass_policy_closed=सीमित सदस्यता – नये सदस्य आमंत्रित हों व स्वीकृति से शामिल हों।

XWiki.SpaceClass_language_eng= अंग्रेजी

XWiki.SpaceClass_language_zho=चीनी

XWiki.SpaceClass_language_nld=पुर्तगाली 

XWiki.SpaceClass_language_fra=फ्रांस

XWiki.SpaceClass_language_deu=जर्मन

XWiki.SpaceClass_language_ita=इतालवी

XWiki.SpaceClass_language_jpn=जापानी

XWiki.SpaceClass_language_kor=कोरिया

XWiki.SpaceClass_language_por=पुर्तगाली

XWiki.SpaceClass_language_rus=रुसी

XWiki.SpaceClass_language_spa=स्पेनी

XWiki.CurrikiSpaceClass_accessprivileges_open=खुला कोई समूह विषय वस्तु को देख सकता है; कोई भी करिकी सदस्य इसे सम्पादित कर सकता है।

XWiki.CurrikiSpaceClass_accessprivileges_protected=संरक्षित कोई समूह विषय वस्तु को देख सकता है, केवल दलीय सदस्य इसे सम्पादित कर सकता है।

XWiki.CurrikiSpaceClass_accessprivileges_private=निजी केवल दलीय सदस्य विषय वस्तु को देख व संपादित कर सकते हैं।


XWiki.CurrikiSpaceClass_educationLevel_prek=विद्यालय पूर्व / आयु समूह  ०-४

XWiki.CurrikiSpaceClass_educationLevel_gr-k-2=ग्रेड  K-2 / आयु समूह 5-7

XWiki.CurrikiSpaceClass_educationLevel_gr-3-5=ग्रेड  3-5 / आयु समूह 8-10

XWiki.CurrikiSpaceClass_educationLevel_gr-6-8= ग्रेड 6-8 / आयु समूह 11-13

XWiki.CurrikiSpaceClass_educationLevel_gr-9-10=ग्रेड  9-10 /आयु  समूह 14-16

XWiki.CurrikiSpaceClass_educationLevel_gr-11-12=ग्रेड 11-12 / आयु समूह 16-18

XWiki.CurrikiSpaceClass_educationLevel_college_and_beyond=महाविद्यालय व इसके बाद
XWiki.CurrikiSpaceClass_educationLevel_professional_development=व्यवसाय विकास
XWiki.CurrikiSpaceClass_educationLevel_special_education=खास शिक्षा

XWiki.CurrikiSpaceClass_educationLevel_na=अन्य

XWiki.CurrikiSpaceClass_language_eng=अंग्रेजी

XWiki.CurrikiSpaceClass_language_zho=चीनी

XWiki.CurrikiSpaceClass_language_nld=पुर्तगाली 

XWiki.CurrikiSpaceClass_language_fra=फ्रांसीसी

XWiki.CurrikiSpaceClass_language_deu=जर्मन

XWiki.CurrikiSpaceClass_language_ita=इतालवी

XWiki.CurrikiSpaceClass_language_jpn=जापानी

XWiki.CurrikiSpaceClass_language_kor=कोरिया

XWiki.CurrikiSpaceClass_language_por=पुर्तगाली

XWiki.CurrikiSpaceClass_language_rus=रुसी

XWiki.CurrikiSpaceClass_language_spa=स्पेनी

eng=अंग्रेजी|zho=चीनी|nld=पुर्तगाली|fra=फ्रांसीसी|deu=जर्मन|ita=इतालवी|jpn=जापानी|kor=कोरिया|por=पुर्तगाली|rus=रुसी|spa=स्पेनी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WebHome=विषय सूची
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arts=कला

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Architecture=निर्माण

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers=कैरियर

Wiki.CurrikiSpaceClass_topic_FW_masterFramework.Dance=नृत्य

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.DramaDramatics=नाट्य कला

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Film=फिल्म

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.History=इतिहास

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Music=संगीत

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Photography=फोटोग्राफी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PopularCulture=लोकप्रिय संस्कृति

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology=तकनीकी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VisualArts=दृश्य 
कलाएं

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Dance=नृत्य

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocationalEducation=कैरियर व शिक्षा तकनीकी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Agriculture_0=कृषि

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Business=व्यवसाय

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_6=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Education&amp;Teaching=शिक्षा व शिक्षण
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.OccupationalHomeEconomics=व्यावसायिक गृह अर्थशास्त्र
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.School-to-work=कार्य विद्यालय
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_2=तकनीकी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Trade&amp;Industrial=कारोबार व औद्योगिकी
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalTechnology=शिक्षा तकनीकी
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_0=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.IntegratingTechnologyintotheClassroom=कक्षाकक्ष में तकनीक समेकन
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UsingMultimedia&amp;theInternet=मल्टीमीडिया व इंटरनेट का प्रयोग

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ForeignLanguages=

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Alphabet=वर्णमाला

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_7=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.CulturalAwareness=सांस्कृतिक जागृता
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Grammar=व्याकरण

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.InformalEducation=अनौपचारिक शिक्षा
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Linguistics=बहुभाषी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ListeningComprehension=श्रवण

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Reading=पाठन

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Speaking=वक्तृत्व

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Spelling=वर्तनी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocabularyWriting=शब्दावली लेखन
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Health= स्वास्थय

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.BodySystems&amp;Senses=शारीरिक तंत्र व इंद्रियां
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_1=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EnvironmentalHealth=पर्यावरणीय स्वास्थ्य
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.HumanSexuality=मानव यौनिकता
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MentalEmotionalHealth=मानसिक/ भावनात्मक स्वास्थ्य
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Nutrition=पोषण

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SafetySmokingSubstanceAbusePrevention=सुरक्षा/ धूम्रपान/ वस्तु अपशब्द रोकथाम

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Information&amp;MediaLiteracy=सूचना व मीडिया साक्षरता
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EvaluatingSources=मूल्यांकन स्रोत
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MediaEthics=मीडिया नीतियां
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.OnlineSafety=ऑनलाइन सुरक्षा
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ResearchMethods=खोज विधि
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LanguageArts=भाषा कला
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Alphabet_0=वर्णमाला

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_2=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Journalism=पत्रकारिता

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Listening&amp;Speaking=श्रवण व संभाषण
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Literature=साहित्य

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Phonics=फ़ोन वार्तालाप
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ReadingComprehension=वाचन अभ्यास
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Research=खोज

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Spelling_0=वर्तनी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.StoryTelling=कथाकथन

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Vocabulary=शब्द संग्रह
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Writing=लेखन

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Mathematics=गणित

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Algebra=बीजगणित

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Appliedmathematics=अनुप्रयुक्त गणित
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arithmetic=अंकगणित

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Calculus=कलन

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_3=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.DataAnalysis&amp;Probability=आंकडा विश्लेषण व संभावना
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Equations=समीकरण

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Estimation=अनुमान

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geometry=रेखागणित

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Graphing=लेखा चित्रण

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Measurement=नाप

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.NumberSense&amp;Operations=संख्यात्मक समझ व संक्रियाएं
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Patterns=प्रारुप
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ProblemSolving=समस्या हल 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Statistics=सांख्यिकी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Trigonometry=त्रिकोणमिति

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Science=विज्ञान

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Agriculture=कृषि

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Astronomy=खगोल विद्या
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Biology=जीवविज्ञान

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Botany=वनस्पति विद्या
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_4=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Chemistry=रसायन विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Earthscience=भूमि विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Ecology=परिस्थिती विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Engineering=इंजीनियरिंग

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Generalscience=सामान्य विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geology=भूगर्भ विद्या

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.HistoryofScience=विज्ञान का इतिहास
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LifeSciences=जैव विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Meteorology=मौसम विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.NaturalHistory=प्राकृतिक इतिहास
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Oceanography=समुद्र विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Paleontology=जीवाश्म विज्ञान

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PhysicalSciences=भौतिक विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Physics=भौतिक विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ProcessSkills=प्रक्रिया दक्षताएं
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_0=तकनीकी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SocialStudies= सामाजिक विज्ञान
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Anthropology=मानव शास्त्र
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_5=कैरियर

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Civics=नागरिक शास्त्र
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.CurrentEvents=ताजा  घटनाएं
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Economics=अर्थशास्त्र

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Entrepreneurship=उद्यमिता

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geography=भूगोल

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.GlobalAwareness=सार्वत्रिक जानकारी 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Government=सरकार

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.History\u0020Local=इतिहास (स्थानीय)
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PoliticalSystems=राजनैतिक प्रणालियां
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Psychology=मनोविज्ञान

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Research_0=खोज

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Sociology=समाजशास्त्र

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.StateHistory= राज्य इतिहास
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_1=तकनीकी

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Thinking&amp;ProblemSolving=सोचविचार व समस्या हल

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UnitedStatesGovernment=संयुक्त राज्य सरकार
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UnitedStatesHistory=अमरीका का इतिहास
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WorldHistory=दुनिया का इतिहास



## CREATE NEW GROUP
groups_creategroup_pagename=समूह स्थापित करें

groups_creategroup_needaccount=You must be a Curriki member and be &lt;a href="{0}"&gt;logged in&lt;/a&gt; to create a group.

groups_creategroup_about_title=समूह स्थापित करने के लिए जाने

groups_creategroup_about_infotxt=नये दल के सृजन से आप `दलनायक` बनते हैं और आपको अपने समूह स्थान के क्षेत्र को संपादित करने का अधिकार मिलता है, सदस्यता आवेदनों को स्वीकार अथवा अस्वीकार कीजिये, अन्य सदस्य के संदेशों को आवश्यकतानुसार संपादित कीजिये अथवा मिटाइये, और भी बहुत कुछ। आप यदि चाहें तो इन प्रशासकीय विशेषाधिकारों को दलनायकों के साथ बांट सकते हैं।

groups_creategroup_namedescribe_title=अपने समूह का नाम व उसका विवरण दें

groups_creategroup_namedescribe_groupname=अपने समूह का नाम यहां लिखें (६४ अक्षर तक)

groups_creategroup_namedescribe_groupname_tooltip=यह नाम आपके संपूर्ण समूह स्थल व करिकी की साइट पर कई स्थनों पर आता है; यह ध्यान रखिये कि अच्छा ये रहता  कि स्थान की बदलती सीमाओं के चलते एक छोटा समूह नाम चुना जाये।

groups_creategroup_namedescribe_groupdescription=अपने समूह के बारे में यहां वर्णन प्रविष्ट कीजिये (960 अक्षर सीमा तक)। यह वर्णन करिकी में कई स्थानों पर आता है, अतः आप यहां समूह की, क्रियाविधि, लक्ष्यों व प्रायोजनाओं पर प्रकाश डाल सकते हैं।

groups_creategroup_namedescribe_groupdescription_tooltip=जब लोग नये समूहों की सूचीबद्धता ढूंढ या पा लेते हैं तो वे पहले आपका समूह `शीर्ष` देखते हैं, जिसमें उस वर्णन के साथ आपका समूह नाम और एक समूह प्रतिबिंब शामिल है। (आप अपना प्रतिबिंब अगले चरण में जोड़ते हैं)

groups_creategroup_namedescribe_webaddress_instruction=नीचे दिये गये स्थान में अपने ग्रुप के वेब पते का पहला भाग प्रविष्ट कीजिये।

groups_creategroup_member_policy_title=सदस्यता नीति चुनें

groups_creategroup_member_policy_open=खुली सदस्यता – कोई नया सदस्य बिना अनुमोदन या आमंत्रण के शामिल हो सकता है।

groups_creategroup_member_policy_closed=सीमित सदस्यता – नये सदस्य आमंत्रित हों व स्वीकृति से शामिल हों।

groups_creategroup_select_subjectlevel_title=विषय व स्तर चुनें

groups_creategroup_select_subjectlevel_subject_title=विषय :

groups_creategroup_select_subjectlevel_subject_tooltip=अपने समूह का प्रमुख विषय क्षेत्र चुनिये; यदि आपका ग्रुप अंतर्विषयी हो, तो एक से अधिक विषयों को चिन्हित कीजिये।
groups_creategroup_select_subjectlevel_level_title=शैक्षिक स्तर:

groups_creategroup_select_subjectlevel_level_tooltip=अपने समूह के लिये शैक्षिक स्तर चुनें; यदि आपका समूह एक से अधिक स्तरों के लिये हो तो, उन सभी को चिन्हित करें जो लागू होते हों।

groups_creategroup_select_language_title=Select a Language

groups_creategroup_select_language_infotxt=यह भाषा सैटिंग आपके समूह द्वारा सृजित अथवा जोड़े गये सभी पाठ्यक्रम संसाधनों या संग्रहों पर लागू होगी। यह उन लोगों को समूह ज्ञात करने में समर्थ बनायेंगी जो ऐसा समूह ढूंढ रहे है जो आपकी भाषा में संप्रेषण व कार्य कर रहा है।

groups_creategroup_select_license_title=स्वाभाविक लाइसेंस नीति चुनें

groups_creategroup_select_license_infotxt=&lt;p&gt;Here you select a default license for your group's contributions into the Curriki repository. (Individual members will have the option to set alternative licenses at the time of creating or adding content, as required.)&lt;/p&gt;&lt;p&gt;The Curriki-compatible license displaying below was chosen to provide maximum flexibility to community members so they can use and modify your group's contributions for the purposes of their own curriculum development and instruction. The Curriki license is a widely used Creative Commons license Attribution &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;3.0&lt;/a&gt;. If you wish to assign another license, please select from the drop-down list below. To learn about all the Creative Commons licenses, please &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;click here&lt;/a&gt;.&lt;/p&gt;

## Licenses

XWiki.CurrikiSpaceClass_licence_Licences.CurrikiLicense=करिकी लाइसेंस (Creative Commons Attributions 3.0)

XWiki.CurrikiSpaceClass_licence_Licences.PublicDomain=सार्वजनिक क्षेत्र

XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-Commercial=क्रिएटिव कॉमन्स एट्रीब्युशन गैर-व्यावसायिक

XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives=क्रिएटिव कॉमन्स एट्रीब्युशन गैर-व्यावसायिक व्युत्पति नहीं

XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNoDerivatives=क्रिएटिव कॉमन्स एट्रीब्युशन व्युत्पति नहीं

XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionSharealike=क्रिएटिव कॉमन्स शेयर अलाइक 

XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-CommercialShareAlike=क्रिएटिव कॉमन्स एट्रीब्युट गैर-व्यावसायिक शेयर एलाइक 

XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsNon-Commercial=Depricated: क्रिएटिव कॉमन्स गैर-व्यावसायिक

XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsSharealike=Depricated: क्रिएटिव कॉमन्स शेयर अलाइक 

XWiki.CurrikiSpaceClass_licence_Licences.GnuDocumentationLicense=Depricated: Gnu प्रलेखन लाइसेंस




groups_creategroup_select_access_title=Set Default Access Privileges

groups_creategroup_select_access_infotxt=यहां आप वे व्यतिक्रम सैटिंग चुनते हैं जो ये निर्धारित करती हैं कि कौन-कौन आपके समूह के पाठ्यक्रम देख अथवा/और संपादित कर सकते हैं।

groups_creategroup_select_access_open=खुला कोई समूह विषय वस्तु को देख सकता है; कोई भी करिकी सदस्य इसे सम्पादित कर सकता है।

groups_creategroup_select_access_protected=संरक्षित कोई समूह विषय वस्तु को देख सकता है, केवल दलीय सदस्य इसे सम्पादित कर सकता है।

groups_creategroup_select_access_private=निजी केवल दलीय सदस्य विषय वस्तु को देख व संपादित कर सकते हैं।
groups_creategroup_create_title=Complete Group Set-Up

groups_creategroup_create_infotxt=नीचे “Create Group” पर क्लिक करने पर आप एक दलनायक की भूमिका में कार्य करने पर अपनी सहमति दर्ज कर देते हैं, या इन अधिकारों को अपने दल के किसी अन्य सदस्य को सौंप देते है। दलनायक के रुप में, आप इस समूह की विषयवस्तु एवं सदस्यता से संबंधित पूछताछ व मुद्दों के लिये संपर्क-सूत्र बनने पर सहमति दे देते हैं, और आप स्वतः ही करिकी दलनायक समूह के एक सदस्य बन जाते हैं। इस फार्म के जमा होने पर, आपको करिकी से एक ई-मेल प्राप्त होनी चाहिये जो इस समूह के सृजन पर आपको बधाई के लिये होगी। यदि आप यह ई-मेल प्राप्त नहीं करते है, तो कृपया सहायता के लिये करिकी से संपर्क करें।

groups_creategroup_create_btt=समूह स्थापित करें

groups_creategroup_cancel_btt=रद्द करें

groups_creategroup_cancel_confirm=कृपया सुनिश्चित करें आप इस समूह को रद्द करना चाहते हैं?

## GROUP VALIDATION
groups_validation_title_short=कृपया समूह का नाम डालें

groups_validation_title_long=यह नाम 64 अक्षरों से अधिक है। कृपया कोई छोटा नाम चुनें।

groups_validation_title_exists=इस शीर्षक से एक समूह पूर्व में उपस्थित है। कृपया कुछ भिन्न की कोशिश करें।

groups_validation_title_invalid=आपके शीर्षक में अंवाछित अक्षर मौजूद हैं।

groups_validation_desc_short=कृपया अपने समूह के लिये एक अधिक बड़ा वर्णन प्रविष्ट करें।
groups_validation_desc_long=यह वर्णन 960 अक्षरों से अधिक है। कृपया इसे छोटा करें।

groups_validation_space_exists=यह URL पहले से प्रयोग में है। कृपया कुछ और नाम प्रविष्ट करें।

groups_validation_url_short=कृपया अपने समूह के URL का पहला भाग प्रविष्ट करें।

groups_validation_url_long=आपका URL 32 अक्षरों से बड़ा है। कृपया इसे छोटा करें।

groups_validation_url_exists=यह URL पहले से प्रयोग में है। कृपया कुछ भिन्न प्रविष्ट करें।

groups_validation_url_invalid=आपका URL एक अक्षर से शुरु होना चाहिये और उसमें केवल अक्षर, संख्याएं, तथा हाइफन हो सकते हैं।

groups_validation_education_required=कृपया एक शैक्षिक स्तर चुनें। यह क्षेत्र आवश्यक है।
groups_validation_type_required=

groups_validation_subject_required=Please select a subject. This field is required.

groups_validation_licence_required=कृपया करिकी के संग्रह में अपने समूह के पाठ्यक्रम अंशों के लिये एक व्यतिक्रम लाइसेंस चुनें।

groups_validation_privacy_required=

groups_validation_title-exists=इस नाम का समूह पहले से ही है। कृपया कोई और नाम चुनें।
## GROUP WELCOME BLOCK
groups_welcomeblock_confirmcancel=क्या आप निश्चित तौर पर स्वागत खण्ड के संपादन को निरस्त करना चाहते हैं?

groups_welcomeblock_savedone=आपका स्वागत खण्ड सुरक्षित कर लिया गया है।

## GROUP HOME
groups_home_tabname=घर

groups_home_page=वेब घर

## GROUP HOME -- MASTHEAD
groups_home_masthead_title=समूह शीर्षक

groups_home_masthead_link=संपादन

## GROUP HOME -- EDIT MASTHEAD
groups_home_editmasthead_title=समूह का शीर्ष संपादित करें।

groups_home_editmasthead_bc=शीर्ष संपादित करें।

groups_home_editmasthead_groupname_tooltip=यह नाम आपके समूह स्थान व करिकी की साइट पर कई जगहों पर आता है; यह ध्यान रखिये कि अच्छा ये रहता है कि स्थान की बदलती सीमाओं के चलते एक छोटा समूह नाम चुना जाये।

groups_home_editmasthead_groupdescription_tooltip=जब लोग करिकी समूहों का सर्वेक्षण करते हैं या सूची देखते हैं तो वे पहले आपके समूह का “शीर्ष” देखते हैं, जिसमें आपके समूह नाम व एक समूह प्रतिबिंब के साथ यह वर्णन होता है (आप अगले चरण में अपना प्रतिबिंब जोड़ेंगे)

groups_home_editmasthead_logo_infotxt_withoutlogo=आपके समूह शीर्ष में वर्तमान में करिकी स्थानकर्ता का प्रतिबिंब है। यदि आप कोई और प्रतिबिंब दिखाना चाहते हैं तो अपने कंप्यूटर से नया प्रतिबिंब प्राप्त करने के लिये “Browse’ पर क्लिक करें। प्रतिबिंब ढूंढ चुकने पर, “Submit Update” पर क्लिक करने से वह आपके समूह शीर्ष पर प्रदर्शित हो जायेगा। इस प्रतिबिंब का उपयुक्त आकार है 120x82

groups_home_editmasthead_logo_infotxt_withlogo=आपका समूह शीर्ष अभी बायीं ओर पर प्रतिबिंब प्रयोग कर रहा है। यदि आप कोई और प्रतिबिंब दिखाना चाहते हैं तो अपने कंप्यूटर से नया प्रतिबिंब प्राप्त करने के लिये “Browse’ पर क्लिक करें। प्रतिबिंब ढूंढ चुकने पर, “Submit Update” पर क्लिक करने से वह आपके समूह शीर्ष पर प्रदर्शित हो जायेगा। इस प्रतिबिंब का उपयुक्त आकार है 120x82 पिक्सेल। यदि आप व्यतिक्रम करिकी समूह प्रतिबिंब के प्रयोग पर लौटना चाहते हैं तो यहां क्लिक करने से वर्तमान प्रतिबिंब हट जायेगा और व्यतिक्रम करिकी समूह प्रतिबिंब आ जायेगा।&lt;a href={0} onclick="return confirm(''Are you sure you want to remove the current image?'')"&gt;click here&lt;/a&gt; to remove the current image and the default Curriki Group image will appear.

groups_home_editmasthead_logo_direction=Select and Upload Your Image

groups_home_editmasthead_logo_bro_btt=विचरण करें

groups_home_editmasthead_logo_upl_btt=अपलोड करें

groups_home_editmasthead_submit_btt=सुधार जमा करें

groups_home_editmasthead_cancel_btt=रद्द करें

groups_home_editmasthead_cancel_confirm=Are you sure you want to discard the changes?

## GROUP HOME -- WELCOME
groups_home_welcome=स्वागत है

groups_home_welcome_link=संपादन

groups_home_editwelcome_title=समूह स्वागत संपादन करें

groups_home_editwelcome_direction=स्वागत सामग्री लिखें:

groups_home_editwelcome_submit_btt=सुधार जमा करें

groups_home_editwelcome_cancel_btt=रद्द करें

##GROUP HOME - RECENT GROUP ACTIVITIES
groups_home_activity_title=Recent Group Activity

groups_home_activity_feed=RSS

groups_home_activity_mem_new=नये सदस्य का आगमन – {0}

groups_home_activity_mem_upd=सदस्य का प्रोफाइल अपडेट – {0}

groups_home_activity_res_add=पाठ्यक्रम संसाधन जोड़ा – “{0} ” द्वारा {1}

groups_home_activity_res_edit=पाठ्क्रम संसाधन संपादित – “{0} ” द्वारा {1}

groups_home_activity_res_del=पाठ्यक्रम संसाधन हटाया – “{0} ” द्वारा {1}

groups_home_activity_mes_add=संदेश जोड़ा – {1} से  “{0} ”

groups_home_activity_mes_edit=संदेश संपादित  – {1} से  “{0} ”

groups_home_activity_mes_del=संदेश हटाया – {1} से  “{0} ”

groups_home_activity_mes_com_add=संदेश को टिप्पणी में डाला – {1} से  “{0} ”

groups_home_activity_doc_wiki_add=विकी पृष्ठ जोड़ा – “{0} ” द्वारा {1}

groups_home_activity_doc_add=फाइल अपलोड – “{0} ” द्वारा {1}

groups_home_activity_doc_wiki_upd=विकी प्रलेख अपडेट – “{0} ” द्वारा {1} 

groups_home_activity_doc_upd=फाइल अपडेट – “{0} ” द्वारा {1} 

groups_home_activity_doc_wiki_del=विकी प्रलेख हटाया – “{0} ” द्वारा {1}

groups_home_activity_doc_del=फाइल हटाई – “{0} ” द्वारा {1}

## GROUP HOME -- INFORMATION
groups_home_information_title=सूचना सैटिंग

groups_home_information_link=संपादन

groups_home_information_member_policy=सदस्यता नीति:

groups_home_information_license=स्वाभाविक लाइसेंस नीति:

groups_home_information_language=भाषा:

groups_home_information_access=व्यतिक्रम अभिगम विशेषाधिकार:

groups_home_information_subject=विषय  :

groups_home_information_level=शैक्षिक स्तर:

groups_home_information_creationdate=स्थापित दिनांक:

groups_home_information_subject_index=विषय सूची

## GROUP HOME -- EDIT INFORMATION
groups_home_editinformation_title=समूह जानकारी संपादित करें

groups_home_editinformation_bc=जानकारी संपादित करें

groups_home_editinformation_member_policy_title=सदस्यता नीति संपादित करें

groups_home_editinformation_member_policy_open=खुली सदस्यता – कोई नया सदस्य बिना अनुमोदन या आमंत्रण के शामिल हो सकता है।

groups_home_editinformation_member_policy_closed=सीमित सदस्यता – नये सदस्य आमंत्रित हों व स्वीकृति से शामिल हों।

groups_home_editinformation_subjectlevel_title=विषय व / या शैक्षिक स्तर संपादित करें

groups_home_editinformation_subject_title=विषय  :

groups_home_editinformation_subject_tooltip=अपने सूमह का प्रमुख विषय क्षेत्र चुनिये; यदि आपका समूह अंतर्विषयी हो, तो एक से अधिक विषयों को चिन्हित कीजिये।

groups_home_editinformation_level_title=शैक्षिक स्तर:

groups_home_editinformation_level_tooltip=अपने समूह के लिये शैक्षिक स्तर चुनें; यदि आपका समूह एक से अधिक स्तरों के लिये हो तो, उन सभी को चिन्हित करें जो लागू होते हों।

groups_home_editinformation_language_title=भाषा संपादित करें

groups_home_editinformation_license_title=स्वाभाविक लाइसेंस नीति संपादित करें

groups_home_editinformation_access_title=Edit Default Access Privileges

groups_home_editinformation_access_infotext=यहां आप उन व्यतिक्रम सैटिंग को अद्यतन कर सकते हैं जो यह निर्धारित करती है कि आपके समूह को कौन-कौन देख अथवा व संपादित कर सकता है।

groups_home_editinformation_access_open=खुला - कोई भी समूह विषय वस्तु को देख सकता है; कोई भी करिकी सदस्य इसे सम्पादित कर सकता है।

groups_home_editinformation_access_closed=संरक्षित - कोई भी विषय वस्तु को देख सकता है, केवल दलीय सदस्य इसे सम्पादित कर सकता है।

groups_home_editinformation_access_private=निजी – केवल दलीय सदस्य विषय वस्तु को देख व संपादित कर सकते हैं।
groups_home_editinformation_webaddress_title=वेब पते को संपादित करें

groups_home_editinformation_webaddress_instruction=नीचे दिये गये स्थान में अपने वेब पते का पहला भाग अपडेट करें।

groups_home_editinformation_submit_btt=सुधार जमा करें

groups_home_editinformation_cancel_btt=रद्द करें

groups_home_editinformation_cancel_confirm=सुनिश्चित करें आप रद्द करना चाहते हैं


## GROUP HOME -- CONTRIBUTIONS
groups_home_contributions_title=समूह सहयोग

groups_home_contributions_infotxt=यहां आप कोई भी योगदान...................से ज्ञात कर सकते हैं।

groups_home_contributions_view_btt=सभी देखें

groups_home_contributions_or=अथवा

groups_home_contributions_searchfieldtxt=खोज शब्द डालें

groups_home_contributions_find_btt=खोजें

## GROUP HOME -- MEMBERSHIP
groups_home_membership_title=सदस्य जानकारी

groups_home_membership_open_visitor_infotxt=यदि आप इस समूह के एक सदस्य बनना चाहते हैं तो, अपनी सूचना प्रविष्ट करने के लिए नीचे “Join This Group” पर क्लिक करें

groups_home_membership_open_visitor_btt=इस समूह से जुडें

groups_home_membership_closed_visitor_infotxt=क्योंकि यह एक सीमित समूह है, संभावित सदस्यों को सदस्यता आवेदन जमा करना आवश्यक है। यदि आप इस समूह में सम्मिलित होना चाहते हैं तो नीचे “Request Membership” पर क्लिक करें।

groups_home_membership_closed_visitor_btt=सदस्यता के लिए निवेदन

groups_home_membership_group_infotxt=यदि आप इस समूह के लिये अत्यंत उपयुक्त किसी सदस्य को जानते हैं तो, उसे आमंत्रित करने के लिये “Invite New Member” पर क्लिक करें।

groups_home_membership_group_btt=नए सदस्य को निमंत्रण दें

groups_home_membership_invite=सदस्यों को निमंत्रण दें


## MESSAGES TAB
groups_messages_tabname=संदेश

groups_messages_page=संदेश

groups_messages_about_title=संदेशो के बारे में

groups_messages_about_link_show=दिखाएं

groups_messages_about_link_hide=छुपाएं

groups_messages_about_link_edit=संपादन

groups_messages_createmessage_title=नया संदेश स्थापित करें

groups_messages_createmessage_infotxt=पूरे समूह, समूह के किसी सदस्य, अथवा भूमिका द्वारा निर्धारित सदस्यों के लिये एक नया संदेश बनाने हेतु बायीं ओर के बटन पर क्लिक करें। ध्यान रखें कि समूह के सदस्य ई-मेल द्वारा संदेश सूचना प्राप्त करने के लिये अपनी वैयक्तिक पसंद सैट कर सकते हैं।

groups_messages_createmessage_btt=स्थापित करें

groups_messages_create_mandatory=कृपया संदेश का विषय व शीर्षक लिखें

groups_messages_allmessages_title={0} खबरें

groups_messages_createdby=द्वारा

groups_messages_message_linkshow=दिखाएं

groups_messages_message_linkhide=छुपाएं

groups_messages_message_optionsview_link=देखें

groups_messages_message_optionsedit_link=संपादन

groups_messages_message_attachments={0} Attachment(s)

groups_messages_message_comments={0} टिप्पणी

groups_messages_filter_title=भेजे जाने वाले संदेशों का पता दर्शाने का फिल्टर: 

groups_messages_filter_toentiregroup=समूह  

groups_messages_filter_tome=मैं

groups_messages_filter_tomyrole=मेरी भूमिका

groups_messages_filter_toall=सभी 

## MESSAGES -- CREATE/EDIT
groups_messages_create_about_title=संदेश स्थापना के लिए

groups_messages_create_about_edit_link=संपादन

groups_messages_create_about_infotxt=

groups_messages_create_title=संदेश स्थापित या संपादन करें

groups_messages_savedone=संदेश सुरक्षित कर लिया गया है। 

groups_messages_create_messagetitle_instruction=संदेश विषय या शीर्षक लिखें:

groups_messages_create_messagecontent_instruction=संदेश सामग्री लिखें :

groups_messages_create_messagecontent_instruction_tooltip=अपने पाठ्यांश के प्रारूप व प्रकार को तय करने, संलग्नक अथवा प्रतितिबिंबों के निवेशन, तथा सारणियों व सूचियां बनाने के लिये संपादन टूलबार का प्रयोग करें। 
groups_messages_create_selectnotification_title=अधिसूचना:                                                   

groups_messages_create_selectnotification_tooltip=Note that some members may have opted out of email notifications for this group.

groups_messages_create_selectnotification=

groups_messages_create_cancel_btt=रद्द

groups_messages_create_submit_btt=संदेश भेजें

groups_messages_create_to_mandatory=कृपया प्राप्तकर्ता चुनें

groups_messages_create_to_delete_tooltip=इस प्राप्तकर्ता व भूमिका को हटाएं

groups_messages_create_to_delete_role_tooltip=इस भूमिका को हटाएं

groups_messages_create_to_delete_member_tooltip=इस सदस्य को हटाएं

groups_messages_create_to_label=किसको भेजें:

groups_messages_create_to_group_label=संपूर्ण समूह

groups_messages_create_to_role_label=खास भूमिका

groups_messages_create_to_role_default=भूमिक चुनें

groups_messages_create_to_role_add_tooltip=इस भूमिका को संदेश भेजने के लिए क्लिक करें
groups_messages_create_to_role_add_label=जोडे

groups_messages_create_to_member_label=Individual Group Members

groups_messages_create_to_member_default=सदस्य सूची से चुनें

groups_messages_create_to_member_add_tooltip=इस सदस्य को संदेश भेजने के लिए क्लिक करें
groups_messages_create_to_member_add_label=जोडे

groups_messages_create_notify_label=सूचना:

groups_messages_create_notify_mail_label=इस संदेश की ई-मेल प्रति "To" सूची को भेजें। 
groups_messages_edit_cancel_btt=रद्द करें

groups_messages_edit_submit_btt=संग्रह

groups_messages_edit_submitsend_btt=संग्रह करें और पुन: भेजें  


## MESSAGES -- VIEW
groups_messages_view_message_title={0}

groups_messages_view_message_edit_link=संपादन

groups_messages_view_message_delete_link=हटाएं

groups_messages_createdby=द्वारा

groups_messages_view_comments_title=टिप्पणी

groups_messages_view_comments_delete_link=हटाएं

groups_messages_view_addcomment_btt=टिप्पणी जोडे 

groups_messages_view_addcomment_post_btt=टिप्पणी भेजें

groups_messages_view_addcomment_cancel_btt=रद्द करें

groups_messages_view_attachments_title=संलगन

groups_messages_view_attachments_providedby=किसके द्वारा

groups_messages_view_attachments_on= ऑन

groups_messages_view_attachments_delete_link=हटाएं

groups_messages_view_attachments_btt=Attach a File

attachthisfile=Attach This File

addattachment=संलगन जोडे

groups_messages_view_attachments_instruction=अपलोड करने के लिए संचिका चुनें

groups_messages_view_attachments_browse_btt=विचरण करें (पृष्ठ देखें)

groups_messages_view_attachments_upload_btt=अपलोड

groups_messages_view_message_delete_confirm=निश्चित करें आप इस संदेश को हटाना चाहते हैं?

groups_messages_view_message_delete_done=यह संदेश रद्द हो चुका है

## CURRICULUM TAB
groups_curriculum_tabname=पाठ्यक्रम

groups_curriculum_page=पाठ्यक्रम

groups_curriculum_about_title=पाठ्यक्रम के बारे में

groups_curriculum_about_linkedit=संपादन

groups_curriculum_contributions_title={0} से सहयोग

groups_home_contributions_view_btt=सभी देखें

groups_home_contributions_view_or=अथवा

groups_home_contributions_searchfieldtxt=खोज शब्द डालें

groups_home_contributions_find_btt=खोजें

groups_curriculum_collections_title={0} से पाठ्यक्रम संग्रहण

groups_curriculum_collections_show_link=विवरण दिखाएं

groups_curriculum_collections_hide_link=विवरण छुपाएं

groups_curriculum_collections_infotxt=यह खण्ड {0} द्वारा सृजित सभी संग्रहों की एक सूची प्रदर्शित करता है। प्रत्येक संग्रह के दायीं ओर के लिंक समूह के अधिकारों पर निर्भर करते हैं।

groups_curriculum_collections_btt=समूह संग्रहण स्थापित करें

groups_curriculum_collections_view_link=देखें

groups_curriculum_collections_edit_link=संपादन

groups_curriculum_collections_add_link=जोडे
groups_curriculum_collections_delete_link=हटाएं

groups_curriculum_collections_paging diff=संग्रहण

## CURRICULUM -- VIEW ALL CONTRIBUTIONS
groups_curriculum_contributions_infotxt=यहां आप समूह नाम ? से प्रत्येक योगदान की सूची प्राप्त कर सकते हैं, जिनमें सभी प्रकार के संग्रह व संसाधन शामिल हैं। आप शीर्षक, अंतिम अपडेट समय, तथा अभिगम पर कॉलमों को व्यवस्थित कर सकते हैं। "Action" शीर्षक के अंतर्गत उपलब्ध लिंक, किसी संसाधन के लिये आपके संपादन/विलोपन अधिकारों पर निर्भर करते हैं।                               
groups_curriculum_contributions_table_title=शीर्षक

groups_curriculum_contributions_table_ict=आई.सी.टी.

groups_curriculum_contributions_table_lastupdated=पिछला सुधार

groups_curriculum_contributions_table_access=अधिकार

groups_curriculum_contributions_table_filetype=संचिका प्रकार

groups_curriculum_contributions_table_action=क्रिया
groups_curriculum_contributions_viewall_paging_diff=सहयोग

## MEMBERS TAB
groups_members_tabname=सदस्य 

groups_members_page=सदस्य 
groups_members_about_title= सदस्यता  के बारे में

groups_members_admin_about_edit_link=संपादन

groups_members_membership_title= सदस्यता जानकारी

groups_members_membership_open_visitor_infotxt=यदि आप एक सदस्य बनना चाहें तो, अपनी जानकारी देने के लिये नीचे "Join The Group" पर क्लिक करें।

groups_members_membership_open_visitor_btt=इस समूह से जुडें

groups_members_membership_group_infotxt=क्या आपका कोई मित्र अथवा साथी है जो इस समूह की गतिविधियों में बड़ा योगदान दे सकता है या भागीदारी निभा सकता है? यदि आप किसी ऐसे सदस्य को जानते हैं तो नियंत्रण के लिये नीचे "Invite New Member" पर क्लिक करें।

groups_members_membership_group_btt=Invite Member

groups_members_list_title= सदस्य 

groups_members_manage_roles=भूमिका व्यवस्थित करें

groups_members_admin_list_instruction=केवल दिखाने के लिये फिल्टर: 

groups_members_admin_list_togglecurrent=वर्तमान सदस्य 

groups_members_admin_current_members_infotxt=इस समूह के सदस्यों की सूची निम्नलिखित है, 10 प्रति पृष्ठ। 

groups_members_admin_current_members_editsettings_link=सैटिंग संपादित करें

groups_members_admin_current_membersettings_email=समूह के सदस्यों को जब संदेश बनाये जाते हैं तब मुझे ई-मेल करने की अनुमति दें। 

groups_members_admin_current_membersettings_changenotice=जब मेरे पाठ्यक्रम अंश, संदेश, अथवा wiki प्रलेख बदले जाते हैं तब मुझे सूचित करें।

groups_members_editsettings_loadinginprogress=लोड हो रहा है...

groups_members_membersettings_savedone=

groups_members_admin_current_membersettings_save_link=संग्रह

groups_members_admin_current_membersettings_cancel_link=रद्द करें

groups_members_admin_current_membersettings_remove_link=समूह से हटाएं

groups_members_admin_current_membersettings_remove_confirm=क्या निश्चय ही आप इस सदस्य को समूह से हटाना चाहते हैं? (यदि आप एकमात्र दलनायक हैं तो आप स्वयं को हटा नहीं सकते।) 

groups_members_admin_current_membersettings_removeadmin_confirm=क्या आप निश्चय ही इस सदस्य का दलनायक स्थान हटाना चाहते हैं? 
groups_members_admin_current_membersettings_removeadmin_link=दलनायक स्थिति से हटायें 

groups_members_admin_current_membersettings_addadmin_confirm=Are you sure you want to make this member a group leader?

groups_members_admin_current_membersettings_addadmin_link=दलनायक स्थान प्रदान करें 

groups_members_admin_list_togglepending=विचाराधीन {0}

groups_members_admin_pending_infotxt=निम्न करिकी सदस्य आपके समूह के सदस्य बनने के लिये आमंत्रित किये गये हैं, अथवा उन्होंने सदस्यता के लिये आवेदन किया है। अपने निर्णय के आधार पर सदस्यता प्रदान करने हेतु "Accept" अथवा अन्यथा "Deny" पर क्लिक करें। 

groups_members_admin_pending_nomembershiprequests=अभी कोई आवेदन विचाराधीन नहीं हैं।

groups_members_admin_pending_invitedby=Invited by

groups_members_admin_pending_requested=सदस्यता के लिए आवेदन 

groups_members_admin_pending_reasons=कारण :

groups_members_admin_pending_bio=जीवन/पृष्ठभूमि :

groups_members_admin_pending_deny_link=अस्वीकार

groups_members_admin_pending_accept_link=स्वीकार

groups_members_admin_list_toggledenied=अस्वीकार हो गया

groups_members_admin_denied_infotxt=उस सूची में दिखाये गये सदस्यों को पूर्व में इस समूह की सदस्यता के लिये इंकार किया जा चुका है। सदस्यता आवेदन को पुनः सक्रिय करने हेतु "Accept" पर क्लिक करें।  
groups_members_admin_denied_nodeniedmembershiprequests=इस समूह के लिये अभी कोई ऐसा सदस्यता आवेदन नहीं है जिसे मना किया गया था।       

groups_members_admin_denied_invite_link=निमंत्रण

groups_members_admin_list_btt=जमा करें

groups_members_list_paging_diff=सदस्य 

groups_members_admin_list_toggleinvitations=निमंत्रण

groups_members_admin_invitations_infotxt=यहां आप इस समूह के सभी विचाराधीन आमंत्रण देख सकते हैं।

groups_members_admin_invitations_infotxt_noinvitations=अभी इस समूह के कोई आमंत्रण विचाराधीन नहीं है। 

groups_members_admin_invitations_cancel_link= निमंत्रण रद्द करें

groups_members_admin_invitations_cancel_confirm=Are you sure you want to cancel this invitation?

groups.members.invitedby=Invited by

groups.members.on=ऑन

groups_members_admin_pending_status=स्थिति

groups_members_request_status_0=कोई नहीं

groups_members_request_status_1=स्थापित

groups_members_request_status_2=भेज दिया गया

groups_members_request_status_3=स्वीकारित

groups_members_request_status_4=अस्वीकारित

## REQUEST MEMBERSHIP
groups_members_request_title=सदस्यता के लिए आवेदन 

groups_members_request_infotxt={0} में सदस्यता हेतु आवेदन के लिये, कृपया निम्न को पूर्ण करें। आपका आवेदन दलनायकों को पुनरावलोकन हेतु दिया जायेगा, और आपको अगले चरणों में ई-मेल द्वारा सूचित कर दिया जायेगा।
groups_members_request_bio_instruction=अपने बारे में जानकारी दीजिये, जैसे कि आपका जीवनवृत, या पृष्ठभूमि: 

groups_members_request_bio_tooltip=आपको समूह में स्वीकार कर लिये जाने के बाद आप एक समूह सदस्य के रूप में इस वर्णन को संपादित कर सकते हैं।
groups_members_request_reasons_instruction=इस समूह में सम्मिलित होने के अपने कारणों का वर्णन कीजिये: 

groups_members_request_reasons_tooltip=इस कारणों से दलनायक को यह समझने में आसानी होगी कि आप समूह को क्या दे सकते हैं, और आप इसमें शामिल क्यों होना चाहते हैं।
groups_members_request_alreadymember=You are already a member of this group.

groups_members_request_request_btt=सदस्यता के लिए आवेदन 

groups_members_reject_confirm=कृपया इस सदस्यता निवेदन से इंकार के कारण बताइये। 

groups_members_reject_confirm_btt=अस्वीकार

groups_members_reject_done=आपने इस निवेदन के लिये सदस्यता से सफलतापूर्वक मना कर दिया है। 
groups_members_accept_done=आपने इस सदस्य को सफलतापूर्वक स्वीकार कर लिया है। 

groups_members_accept_confirm=क्या इस सदस्यता आवेदन को स्वीकार करने के बारे में आप पूर्णतः आश्वस्त हैं?

groups_members_accept_confirm_btt=स्वीकार

groups_members_accept_failed=यह संक्रिया पूर्ण नहीं हुई। कृपया पुनः प्रयत्न करें। 

groups_members_reject_failed=ह संक्रिया पूर्ण नहीं हुई। कृपया पुनः प्रयत्न करें। 
groups_members_accept_inprogress=भारित हो रहा है, कृपया प्रतीक्षा करें ......

groups_members_create_membersettings_email=दलनायकों को संदेश बनाते समय मुझे ई-मेल करने की अनुमति दें।

groups_members_create_membersettings_email_tooltip=यदि आप संदेश प्राप्त करने पर ई-मेल द्वारा सूचित करवाना चाहते हो तो इस विकल्प को चुनने पर क्लिक कीजिये।

groups_members_create_membersettings_changenotice=मेरे योगदान अथवा संदेशों को परिवर्तित किये जाने पर मुझे सूचित करें।
groups_members_cancel_btt=रद्द करें

groups_members_request_sent={0} के लिये आपका सदस्यता आवेदन भेज दिया गया है। जब इस पर दलनायक द्वारा विचार कर लिया जायेगा तब आपको ई-मेल द्वारा सूचित कर दिया जायेगा।  

groups_members_request_needaccount=किसी समूह की सदस्यता के लिये आवेदन करने के लिये आपका एक करिकी एकाउण्ट होना चाहिये और आप लॉग-इन होने चाहिये।

## INVITE NEW MEMBER
groups_members_invite_title=Invite a New Member

groups_members_invite_list_instruction={0} में शामिल होने के लिये एक नये सदस्य को आमंत्रित करने के लिये, कृपया नीचे दिये गये स्थान पर व्यक्ति का ई-मेल पता प्रविष्ट करें। एक से अधिक व्यक्तियों का निमंत्रण भेजने के लिये, प्रत्येक पते को कोमा से पृथक करते हुए यहां सूचीबद्ध करें।


groups_members_invite_listfieldtxt=email address, member name

groups_members_invite_note_instruction=You can update the invitation text below, if you like.

groups_members_invite_note_instruction_tooltip=निमंत्रण सूची में दिये गये किसी भी ई-मेल पते (पतों) पर निर्देशित कर दिया जायेगा, और प्रेषक होगा webmaster@curriki.org

groups_members_invite_invitefieldtxt=मेरा मानना है कि {0} आपकी सदस्यता से निश्चय ही लाभान्वित होगा। यदि आप कोई प्रश्न पूछना चाहें तो कृपया मुझे बतायें। इस समूह में सम्मिलित होने के लिये अब नीचे दिये गये अनुदेशों का पालन करें। धन्यवाद। 

groups_members_invite_btt=निमंत्रण

groups_members_cancel_btt= रद्द करें

groups_members_invite_sent=An invitation has been sent to *{0}*.

groups_members_invite_inviteemissing=Please insert an email address for this invitation.

groups_members_invite_emailinvalid=*{0}* is not a valid email address.

groups_members_invite_alreadyinvited=*{0}* has been already invited to join *{1}*.

groups_members_invite_alreadymember=*{0}* is already a member of *{1}*.

groups_members_invite_failed=Failed to invite *{0}*. Please check the email address(es) for your invitee(s). If you continue to have difficulties, please contact groups@curriki.org.

groups_members_invite_report=*{0}* of *{1}* invitations sent.

groups_members_invite_statuslink=दलनायक सदस्य सूची पर निमंत्रण खोल कर देख सकते हैं। [सदस्य सूची&gt;Members?type=3].

groups_members_invite_backlink=यदि आप और लोगों को समूह में आमंत्रित करना चाहते हैं तो नियंत्रक फार्म पर वापस जाने के लिये यहां क्लिक करें [click here&gt;InviteMembers] 

groups_members_invite_openinvitation=यह एक पता सूची को खुला नियंत्रण है। (इस बॉक्स को चिन्हित करने से आप ई-मेल किये गये निमंत्रण में प्रस्तुत स्वीकृत लिंक को एक से अधिक पार्टी द्वारा प्रयोग के लिये संभव बना देते हैं।)

## JOIN THIS GROUP
groups_members_join_title=Join This Group

groups_members_join_infotxt=इस समूह का एक सदस्य बनने के लिये, कृपया अपना जीवनवृत नीचे दिये गये स्थान पर दें, और फिर अपनी प्राथमिकताओं के आधार पर सदस्य सैटिंग की व्यवस्था करें। अंत में अपनी नयी सदस्यता को जमा करने के लिये "Join" क्लिक करें। आपको इस समूह के Member टैब पर सूची में जोड़ दिया जायेगा, इस समूह को भी My Curriki में  My Groups में जोड़ दिया जायेगा।

groups_members_join_bio_tooltip=आप किसी समूह के लिये सदस्य सैटिंग को कभी भी उस समूह के लिये Members टैब पर जाकर अपने नाम के आगे "Edit Settings" पर क्लिक कर सकते हैं।  
groups_members_create_membersettings_email=संदेश बनाते समय दल के सदस्यों को मुझे ई-मेल करने की अनुमति दें।
groups_members_create_membersettings_email_tooltip= यदि आप संदेश प्राप्त होने पर ई-मेल द्वारा सूचना चाहते हैं तो इस विकल्प का चुनने पर क्लिक कीजिये।

groups_members_create_membersettings_changenotice=जब कभी मेरे पाठ्यक्रम योगदान, संदेश, अथवा विकी प्रलेख परिवर्तित किये जायें तो मुझे सूचित करें। 

groups_members_join_btt=Join

groups_members_cancel_btt=रद्द करें

groups_members_join_needaccount=Iयदि आप अभी तक करिकी पर रजिस्टर नहीं हैं, तो आपको पहले एक एकाउण्ट बनाना होगा।&lt;a href="{0}"&gt;create an account&lt;/a&gt;.

groups_members_join_alreadymember=आप पहले से ही इस समूह के सदस्य हैं। 

groups_members_join_success=बधाई ! आप सफलतापूर्वक इस समूह में सम्मिलित हो गये हैं। सदस्यता सूची में अपनी सदस्य सूची देखिये। [members list&gt;Members].

groups_members_join_failure=यह संक्रिया पूर्ण नहीं हुई। कृपया पुनः प्रयत्न करें। यदि समस्या जारी रहे तो कृपया groups@curriki.org से संपर्क करें।

groups_members_join_invitationinvalid=आपका निमंत्रण वैध नहीं है। क्या आपने इस निमंत्रण के लिये करिकी में सदस्य एकाउण्ट से लॉग-इन किया है? यदि आपको इस निमंत्रण को स्वीकार करने में कठिनाई जारी रहती है तो कृपया groups@curriki.org से संपर्क करें। यह प्रक्रिया सफल नहीं हुई। कृपया पुनः प्रयत्न करें। यदि समस्या जारी रहे तो कृपया groups@curriki.org से संपर्क करें।


## old stuff
download=Download
## Invite
groups.invite.invite=Send Invitation

groups.invite.title={0} के लिये नये सदस्यों को आमंत्रित कीजिये।  

groups.invite.message=कृपया इस व्यक्ति का ई-मेल पता प्रविष्ट करें जिन्हें आप *{0}* में सम्मिलित होने के लिये निमंत्रण देना चाहेगें। (एक से अधिक व्यक्तियों को निमंत्रण देने के लिये प्रत्येक पते के बीच एक कोना डालें)
groups.invite.personalize=कृपया निमंत्रण को वैयक्तिक बनाइये (वैकल्पिक): 

groups.invite.defaultmessage=मैं आपको करिकी पर {0} में सम्मिलित होने के लिये नियंत्रित करना चाहता हूं।
groups.invite.openinvitation=यह एक पता सूची को खुला नियंत्रण है। (इस बॉक्स को चिन्हित करने से आप ई-मेल किये गये निमंत्रण में प्रस्तुत स्वीकृत लिंक को एक से अधिक पार्टी द्वारा प्रयोग के लिये संभव बना देते हैं।)

groups.invite.sending={0} को निमंत्रण भेजा जा रहा है 

groups.invite.alreadyinvitedormember=*{0}* *{1}* का पहले से ही एक सदस्य हैं अथवा उसका निमंत्रण विचाराधीन है।  

groups.invite.success=सभी निमंत्रण भेजे जा चुके हैं। दलनायक सदस्य सूची में निमंत्रणों की स्थिति देख सकते हैं।[Members list&gt;Members?type=3].
## How to create page
## Browse page
browseGroups.pageTitle=समूहों का विषयवार अवलोकन कीजिये।

browseGroups.titlebar=समूहों का विषयवार अवलोकन कीजिये। 

browseGroups.info=किसी श्रेणी के सभी समूहों की एक सूची देखने के लिये एक विषय पर क्लिक कीजिये। कोष्ठक में दिखाई गयी संख्या यह दर्शाती है कि साइट पर इस समय कितने मिलान परिणाम हैं। 

browse.subject.title.All_Groups=All Groups

browseGroups.noGroups=There are no groups in this subject.

browseGroups.groups=Groups
browseGroups.promo_card_1=&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-image"&gt;&lt;img src="/xwiki/bin/download/Groups/WebHome/default_logo.png"&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="subject-desc" style="font-size: 10px;"&gt;&lt;br /&gt;Be among the first to create and facilitate a group on Curriki!&lt;br /&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;Learn About Creating a Group&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
browseGroups.promo_card_2=&lt;div class="subject-card custom-subject-card"&gt;&lt;div class="subject-desc" style="text-align: left; font-size: 10px;"&gt;&lt;strong&gt;Groups can:&lt;/strong&gt;&lt;ul&gt;&lt;li&gt;Collaborate on curriculum design and development&lt;/li&gt;&lt;li&gt;Share resources&lt;/li&gt;&lt;li&gt;Communicate with messaging&lt;/li&gt;&lt;li&gt;And more...&lt;/li&gt;&lt;/ul&gt;&lt;div style="text-align: center;"&gt;&lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;What can YOU do with a Curriki Group?&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; 

## GROUPS DOCUMENTATION
groups_documentation_tabname=प्रलेखन

groups_documentation_page=प्रलेखन

groups_documentation_about_title=प्रलेखन के बारे में

groups_documentation_create_wiki_page_title=नया पृष्ठ बनाएं

groups_documentation_wiki_page_save_confirm=

groups_documentation_new_wiki_title=पृष्ठ का शीर्षक दें

groups_documentation_new_wiki_submit=शुरु करें

group_documentation_empty_title=दस्तावेज के लिए शीर्षक देना अनिवार्य है

groups_documentation_add_document_title=संचिका जोडें

groups_documentation_add_document_choose=अपलोडिंग के लिए संचिका चुनाव करें:
groups_documentation_add_document_upload=अपलोड

groups_documentation_documents_title=समूह दस्तावेज
groups_documentation_documents_del_wiki_confirm=सुनिश्चित करें आप इस पृष्ठ को हटाना चाहते हैं?
groups_documentation_documents_del_doc_confirm=सुनिश्चित करें आप इस संचिका को हटाना चाहते हैं?
groups_documentation_documents_del=हटाएं

groups_documentation_documents_edit=संपादन करें
groups_documentation_documents_history=इतिहास

groups_documentation_documents_history_title=विकी पृष्ठ इतिहास

groups_documentation_documents_history_compare_title=Compare Wiki Page Versions

groups_documentation_history_title=विकी पृष्ठ इतिहास

groups_documentation_compare_title=Compare Wiki Pages

groups_documentation_documents_modified=Added or modified by

groups_documentation_documents_on=ऑन

groups_documentation_documents_nopage=कोई पृष्ठ मेल नही खाता

groups_documentation_update_title=शीर्षक:

groups_documentation_enter_content=सामग्री:

groups_documentation_new_wiki_cancel=रद्द करें

groups_documentation_new_wiki_save=संग्रह करें

groups_documentation_new_wiki_cancel_confirm=सुनिश्चित करें आप रद्द करना चाहते हैं?

groups_documentation_edit_wiki_title=विकी पृष्ठ संपादित करें

groups_documentation_edit_wiki_cancel=रद्द करें

groups_documentation_edit_wiki_save=संग्रह करें

groups_documentation_edit_wiki_cancel_confirm=सुनिश्चित करें आप रद्द करना चाहते हैं?

## Interstitial page

## Curriculum page
groups.curriculum.about.title=About Group Curriculum

groups.curriculum.about.edit=संपादन

groups.curriculum.contributions.title=समूह सहयोग

groups.curriculum.contributions.about=यहां आप समूह से कोई भी योगदान प्राप्त कर सकते हैं।
groups.curriculum.contributions.viewAll=सभी देखें

groups.curriculum.contributions.viewORsearch=अथवा

groups.curriculum.contributions.go=जाएं &amp;#xBB;

groups.curriculum.search.default=खोज शब्द डालें
groups.contributions.mouseover.contributed=&lt;strong&gt;Contributed / Provided By:&lt;/strong&gt;

groups.curriculum.collections.titlebar=समूह संग्रहण

groups.curriculum.collections.titlebarbutton=विवरण छुपाएं

groups.curriculum.collections.titlebarbuttonalt=विवरण दिखाएं

groups.curriculum.collections.about=यहां आप समूह से कोई भी योगदान प्राप्त कर सकते हैं।
groups.curriculum.collections.addButton=समूह संग्रहण स्थापित करें

groups.curriculum.collections.actions.delete.confirm=यह प्रक्रिया फिर। क्या आप निश्चित तौर पर विलोपन चाहते हैं? T

groups.curriculum.collections.view=देखें

groups.curriculum.collections.edit=संपादन

groups.curriculum.collections.add=जोडे

groups.curriculum.collections.delete=हटाएं

groups.curriculum.collections.noresults=

groups.curriculum.tab.collections.label=संग्रहण

groups.contributions.actions.delete.confirm=यह प्रक्रिया फिर। क्या आप निश्चित तौर पर विलोपन चाहते हैं? 
groups_needsadminrights=इस कार्य के लिये दलनायक नहीं हैं। 

groups_adminremoved=यह सदस्य अब एक दलनायक नहीं हैं। 

groups_cannotremovelastadmin=प्रत्येक सदस्य का एक नायक होना आवश्यक है, अंतिम दलनायक को हटाना संभव नहीं है। 

groups_adminadded=यह सदस्य अब एक दलनायक हैं। 

groups_memberremoved=इस सदस्य को समूह से हटा लिया गया है।

groups_cannotremovemember=यह प्रक्रिया असफल हो गई है। कृपया पुनः प्रयत्न करें। 

groups_invitationcancelled=इस निमंत्रण को निरस्त कर दिया गया है।

groups_cannotcancelinvitation=यह प्रक्रिया असफल हो गई है। कृपया पुनः प्रयत्न करें। 

groups_loadinginprogress=भारित हो रहा है, कृपया प्रतीक्षा करें 

groups_onlyaccessibletomembers=यह क्षेत्र केवल समूह सदस्यों के लिये उपलब्ध है। 

groups_messages_onlyaccessibletomembers=संदेश केवल समूह सदस्यों को उपलब्ध है। 
groups_members_onlyaccessibletomembers=सदस्य सूचियां केवल समूह सदस्यों को उपलब्ध है।
groups_documentation_onlyaccessibletomembers=प्रलेख केवल समूह सदस्यों को उपलब्ध है।

groups.roles.admin.title=दलनायक

groups.roles.comment.created=भूमिका {0} स्थापित करें 

groups.roles.comment.renamed=भूमिका {0} से {1} पुनः नामकरण

groups.roles.comment.addedUser={0} जोडें

groups.roles.comment.removedUser={0} हटाएं

groups.roles.manage.titlebar=भूमिका व्यवस्थित करें

groups.roles.manage.intro=&lt;p&gt;As a group leader, you can create and manage a list of roles for members of your group to choose from, either when they join the group, or later when they edit their member settings for the group.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Using this feature, your group can send messages efficiently to members who play a specific role in the workings of your group. For instance, if yours is a curriculum develoment project, you might have a role "Subject Matter Expert" to which members could address specific content questions. Note the related filtering options on the Messages tab.&lt;/p&gt;
groups.roles.manage.returnlink=सदस्य सूची पर वापस जायें

groups.roles.manage.edit=संपादन

groups.roles.manage.save=संग्रह करें

groups.roles.manage.cancel=रद्द करें

groups.roles.manage.delete=हटाएं

groups.roles.manage.delete.confirm=सुनिश्चित करें आप इस भूमिका को हटाना चाहते हैं?

groups.roles.manage.add=भूमिका जोडें

groups.roles.create.nonunique=प्रत्येक अंकित नाम अद्वितीय होना चाहिये।

groups.roles.create.invalidsize=प्रत्येक अंकित नाम ३२ अक्षरों से छोटा होना चाहिये।

groups.roles.create.created=नामांकन {0} का सृजन कर दिया गया है।
groups.roles.rename.notunique=प्रत्येक अंकित नाम अद्वितीय होना चाहिये।

groups.roles.rename.invalidsize=अंकित नाम ३२  अक्षरों से कम होने चाहिएं।

groups.roles.rename.renamed=नामांकन {0} को {1} द्वारा पुनर्नामित कर दिया गया है।

groups.roles.delete.deleted=नामांकन {0} को विलोपित कर दिया गया है।

groups.members.selectroles=नामांकन सूची (यां) चुनें।

groups.members.selectroles.info=चयन करने के लिये क्लिक करते समय आप Ctrl (PC) या Apple (Mac) कुंजी दबा कर एक से अधिक नामांकन सूचियां चुन सकते हैं।

groups.members.selectroles.tooltip=PLACEHOLDER

groups.members.invite.selectroles.info=चयन करने के लिये क्लिक करते समय आप Ctrl (PC) या Apple (Mac) कुंजी दबा कर एक से अधिक नामांकन सूचियां चुन सकते हैं।

groups.members.join.selectroles.info=चयन करने के लिये क्लिक करते समय आप Ctrl (PC) या Apple (Mac) कुंजी दबा कर एक से अधिक नामांकन सूचियां चुन सकते हैं।

groups.search.top_title=संग्रह में से इस समूह से संसाधन ज्ञात कीजिये।

## &lt;/pre&gt;</content>
</xwikidoc>
