<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CurrikiCode</web>
<name>EditViewTranslations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1239393133000</creationDate>
<date>1239393133000</date>
<contentUpdateDate>1239393133000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CurrikiCode.EditViewTranslations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## Translation file for Resource View/Edit (RVE)

##Go to Global Class for History and Compare trans.

## This translation file replaces GWT. 

## If you are adding a tooltip that uses JS, such as the iBall, you cannot use double quotes or apostrophes. Use this instead " = &amp;#34; and ' = &amp;#39; 

## If you are entering trans for a JS dialog that is not styled, you should not use special tags for quotation marks.

##TRANS PAGE CONTENT:

## TOC IN RVE*******************************************

rve.toc.title=Table of Contents

## RESOURCE TITLE AREA*******************************************

rve.title.function.favorite=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸ğ€¶º
rve.title.function.favorite.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸ ğ€·€ğ€¶½ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.flag=ğ€·ƒğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.flag.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶º ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.print=ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.print.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.email=ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½
rve.title.function.email.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶ºğ€·„ğ€·…ğ€·”ğ€·€ğ€¶šğ€·”ğ€¶§ ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±

rve.title.attribution.group=ğ€·€ğ€·™ğ€¶­:
rve.title.attribution.contributor=ğ€¶¯ğ€·ğ€¶ºğ€¶š ğ€·€ğ€·–ğ€¶ºğ€·š:

rve.title.rating.function.nominate=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.rating.crs.info=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶œğ€·ğ€¶±
rve.title.rating.crs.info.url=http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem
curriki.crs.rating=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶œğ€·ğ€¶±
curriki.crs.rating.unrated=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶œğ€·ğ€¶±


## RESOURCE INFORMATION DIV*******************************************

Moved to GlobalClassTranslations - Todd Jan 2008


## RESOURCE TABS*******************************************

## TAB HEADINGS
rve.tab.1.heading=ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ğ€¶º
rve.tab.2.heading=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
rve.tab.3.heading=ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±

## CONTENT TAB*******************************************

## CONTENT TAB FUNCTION SECTION*******************************************

rve.content.edit_link=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit_rollover=ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ğ€¶º ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ğ€·ğ€¶°ğ€¶±ğ€¶º ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.copy_link=ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.copy_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€¶¯ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶œğ€·™ğ€¶± ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.add_link=ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.add_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.buildup_link=ğ€¶œğ€·œğ€¶©ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±
rve.content.buildup_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.organize_link=ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.organize_rollover=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€·ƒğ€¶šğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±


## CONTENT TAB "EDIT" ERROR &amp; CONFIRMATION MESSAGES*************
## Trying n\ or \\n instead of breaks for this JS browser message text:

rve.content.edit.warning.message_text=ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶‡ğ€¶»ğ€¶¹ğ€·”ğ€·€ğ€·š ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶­ğ€·”ğ€·…ğ€¶¯ğ€·“ğ€¶º.

## EDIT OR COPY?
rve.content.edit.intention.message_text=ğ€¶”ğ€¶¶ğ€¶§ {0}  ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ ğ€¶±ğ€·’ğ€·ƒğ€·ğ€¶šğ€¶¯?&lt;br&gt;&lt;br&gt;ğ€¶”ğ€¶¶ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€¶¸ğ€·–ğ€¶½ğ€·ğ€·ğ€·Šğ‚€ğ€¶» ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’.&lt;br&gt;&lt;br&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶”ğ€¶¶ğ€¶œğ€·šğ€¶¸ ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, ğ€¶¸ğ€·™ğ€¶¸ pop-up ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶» ğ€¶‰ğ€¶šğ€·Šğ€¶¶ğ€·’ğ€¶­ğ€·’  ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶‡ğ€¶­ğ€·’ ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;br&gt;&lt;br&gt;ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€·ğ€¶¸ğ€¶§,  ğ€·„ğ€¶»ğ€·’ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.content.edit.force.message_text=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·„ğ€·’ğ€¶»ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·” ({0}) ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€¶‘ğ€¶º ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶± ğ€¶¶ğ€·ğ€·€ğ€·’ğ€¶±ğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯ &lt;a href="{1}"&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« &lt;/a&gt; ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶šğ€·”ğ€¶œğ€·š ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·’ğ€¶±ğ€·Š ğ€¶½ğ€·’ğ€·€ğ€·“ğ€¶¸ğ€¶§, ğ€·ƒğ€·„ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶¸ ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·’ğ€¶­ ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶ºğ€¶§ ğ€¶…ğ€¶¯ğ€·ğ€·… ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§?

rve.content.edit.dialog.continue_button=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.dialog.ok_button=ğ€·„ğ€¶»ğ€·’

## CONTENT TAB CONTAINING RESOURCE*********************

rve.content.rightarrow_icon_rollover=ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
rve.content.downarrow_icon_rollover=ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±

##CONTENT TAB EMPTY CONTAINING RESOURCE*********************

rve.content.empty.loggedin=&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶º ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€·ğ€·–ğ€¶±ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶ºğ€·’, ğ€·„ğ€· ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Šğ€¶…ğ€¶©ğ€¶‚ğ€¶œğ€·” ğ€·€ğ€·š.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Š, ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€¶´ğ€·œğ€¶¯ğ€·” &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/AccessPrivileges?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.AbouttheResourceRepository;Coll_curriki.AccessPrivileges" target="_blank"&gt;ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€·€ğ€¶»ğ€¶´ğ€·ƒğ€·ğ€¶¯&lt;/a&gt; ğ€¶­ğ€·’ğ€¶¶ğ€·šğ€¶±ğ€¶¸ğ€·Š, ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶±ğ€·Š ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶» &amp;#34;Build Up&amp;#34; ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.content.empty.notloggedin=&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶º ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€·ğ€·–ğ€¶±ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶ºğ€·’,  ğ€·„ğ€· ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Šğ€¶…ğ€¶©ğ€¶‚ğ€¶œğ€·” ğ€·€ğ€·š.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;a href="/xwiki/bin/view/Main/JoinCurriki"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€¶§  ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; or &lt;a href="/xwiki/bin/login/XWiki/XWikiLogin"&gt;ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶º ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€·„ğ€· ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶§ ğ€¶œğ€·œğ€¶© ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±.


## CONTENT TAB VIEW FILE RESOURCES***************************************

rve.content.view.download.instruction_title.single_file=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€·„ğ€· ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.view.download.instruction_title.multiple_files=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€·„ğ€· ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.view.download.instruction_tooltip=ğ€¶½ğ€·šğ€¶›ğ€¶±ğ€¶ºğ€·š ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶»ğ€¶ºğ€·š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€·ƒğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶¢ğ€·ğ€¶½ğ€¶ºğ€·š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶´ğ€¶¯ğ€·“ğ€·€ğ€·’, i.e., ğ€¶‘ğ€¶º ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶±ğ€·€ ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶» ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·”ğ€¶½ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€¶¯ğ€¶šğ€·”ğ€¶«ğ€¶§ ğ€¶‡ğ€¶­ğ€·’  ğ€¶­ğ€·ğ€¶¹ğ€·’ğ€¶½ğ€·’ ğ€¶´ğ€·ğ€¶§ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶¶ğ€·œğ€¶­ğ€·Šğ€¶­ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶»ğ€¶º ğ€¶¸ğ€¶Ÿğ€·„ğ€¶»ğ€·“ğ€·€ğ€·’ &amp;#39;force&amp;#39; ğ€¶¶ğ€·ğ€¶œğ€¶­  ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶´ğ€·’ğ€¶«ğ€·’ğ€·ƒ ğ€¶‘ğ€¶±ğ€·’ğ€·ƒğ€·  ğ€¶”ğ€¶¶ğ€¶§ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·™ğ€·„ğ€·’ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶± ğ€¶´ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶±. 
rve.content.view.download.instruction_tooltip.viditalk=ğ€¶½ğ€·šğ€¶›ğ€¶±ğ€¶ºğ€·š ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶¸ğ€¶­ Right-click ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·„ğ€·  ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·„ğ€·’ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶± ğ€¶¸ğ€¶±ğ€·ğ€¶´ğ€¶º ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶¸ğ€¶­ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶¢ğ€·ğ€¶½ğ€¶ºğ€·š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶œğ€·š  ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶»ğ€¶ºğ€·š  ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€·ƒğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€¶¸ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’, i.e., ğ€¶‘ğ€¶º ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶» ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€¶½ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’, ğ€¶¯ğ€¶šğ€·”ğ€¶«ğ€¶§ ğ€¶‡ğ€¶­ğ€·’ ğ€¶­ğ€·ğ€¶¹ğ€·’ğ€¶½ğ€·’ ğ€¶´ğ€·ğ€¶§ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶¶ğ€·œğ€¶­ğ€·Šğ€¶­ğ€¶¸ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€¶…ğ€¶­ğ€¶»ğ€¶­ğ€·”ğ€¶» ğ€¶±ğ€·€ ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶» ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·”ğ€¶½ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’.
rve.content.view.download.download_button=ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.download.viditalk.download_button=VidiTalk ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.download.viditalk.download_button_original=ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.play_button=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.pause_button=ğ€·€ğ€·’ğ€¶»ğ€·ğ€¶¸ğ€¶º
rve.content.view.launch_button=ğ€¶±ğ€·€ ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶š ğ€¶¯ğ€·’ğ€¶ºğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.start_button=ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.hide_button=ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
rve.content.view.show_button=ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
rve.content.view.link.instruction_title=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¶ğ€·ğ€·„ğ€·’ğ€¶» ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€¶§ ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.view.link.instruction_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¶ğ€·ğ€·„ğ€·’ğ€¶» ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€¶šğ€·’ ğ€¶‘ğ€¶º ğ€¶”ğ€¶¶ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ i&amp;#39;ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶¶ğ€·ğ€·„ğ€·ğ€¶»ğ€¶§ ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€·ğ€·€ğ€·’. ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€·  ğ€¶…ğ€¶©ğ€·€ğ€·’ğ€¶ºğ€¶§ ğ€¶ºğ€·ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.view.go_button=ğ€¶ºğ€¶±ğ€·Šğ€¶±

## CONTENT TAB EDIT FILE RESOURCES****************************************

rve.content.edit.text.instruction_text.wiki_wysiwyg=ğ€¶´ğ€·„ğ€¶­ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ WYSIWYG ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« ğ€¶¸ğ€·™ğ€·€ğ€¶½ğ€¶¸ğ€·Š ğ€¶­ğ€·“ğ€¶»ğ€·”ğ€·€ ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;help&lt;/a&gt; using the toolbar.
rve.content.edit.text.instruction_text.html_wysiwyg=ğ€¶´ğ€·„ğ€¶­ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ HTML ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« ğ€¶¸ğ€·™ğ€·€ğ€¶½ğ€¶¸ğ€·Š ğ€¶­ğ€·“ğ€¶»ğ€·”ğ€·€ ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;help&lt;/a&gt; using the toolbar.
rve.content.edit.text.instruction_text.wiki_text=ğ€¶´ğ€·„ğ€¶­ ğ€¶…ğ€·€ğ€¶šğ€·ğ€·ğ€¶ºğ€·š ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º Wiki markup ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;help&lt;/a&gt; Wiki syntax ğ€·ƒğ€·„ğ€·’ğ€¶­.
rve.content.edit.text.instruction_text.html_text=ğ€¶´ğ€·„ğ€¶­ ğ€¶…ğ€·€ğ€¶šğ€·ğ€·ğ€¶ºğ€·š ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º HTML markup ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;help&lt;/a&gt; HTML syntax ğ€·ƒğ€·„ğ€·’ğ€¶­.
rve.content.edit.text.switch_dialog.switch_plain.title=Text ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Šğ€¶±?
rve.content.edit.text.switch_dialog.switch_wysiwyg.title=WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Šğ€¶±?

rve.content.edit.text.instruction_text.wiki_text=ğ€¶”ğ€¶¶ ğ€¶¯ğ€·ğ€¶±ğ€¶§ Wiki ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·€ğ€¶­ğ€·“  ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º WYSIWYG ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶šğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶…ğ€¶±ğ€·”ğ€¶šğ€·–ğ€¶½ ğ€¶±ğ€·œğ€·€ğ€¶± mark-up ğ€¶…ğ€¶©ğ€¶‚ğ€¶œğ€·” ğ€·€ğ€¶± ğ€¶¶ğ€·€ ğ€¶‘ğ€¶º ğ€¶…ğ€¶±ğ€·ğ€·€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶ºğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶­ğ€·“ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’ &lt;a href="javascript:void(0)" onclick="location = location + '&amp;forcewysiwyg=1';"&gt;WyYSIWYG ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶šğ€¶º ğ€¶¯ğ€·’ğ€¶ºğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§&lt;/a&gt; ğ€¶±ğ€¶¸ğ€·”ğ€¶­ğ€·Š ğ€¶‘ğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶¶ğ€·’ğ€¶³ğ€·’ğ€¶¸ğ€¶§ ğ€¶‰ğ€¶© ğ€¶‡ğ€¶­ğ€·’ ğ€¶¶ğ€·ğ€·€ğ€·’ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ğ€¶§ ğ€·ƒğ€·ğ€·€ğ€¶°ğ€·ğ€¶±ğ€·€ ğ€·ƒğ€·’ğ€¶§ğ€·“ğ€¶¸ğ€·š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€·€ ğ€¶´ğ€·€ğ€¶­ğ€·“. ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶³ğ€·„ğ€· &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode" target="_blank"&gt;ğ€¶‹ğ€¶´ğ€¶šğ€·ğ€¶» ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€&lt;/a&gt;.


rve.content.edit.text.switch_dialog.switch_plain.instruction=text ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§  ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· Wiki/HTML ğ€¶šğ€·ğ€¶»ğ€¶š ğ€¶»ğ€·“ğ€¶­ğ€·’ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶”ğ€¶¶ğ€¶§ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶‰ğ€¶©ğ€¶¯ğ€·šğ€·€ğ€·’. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€·ğ€¶½ğ€¶šğ€·’ğ€¶½ğ€·Šğ€¶½ ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶šğ€·™ğ€·ƒğ€·š ğ€·€ğ€·”ğ€·€ğ€¶­ğ€·Š , WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€¶‘ğ€¶½ ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·šğ€·€ğ€·’. ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶º ğ€¶ºğ€·ğ€¶œğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶”ğ€¶¶ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶« ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶´ğ€·™ğ€¶» ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±. ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;ğ€¶‹ğ€¶¯ğ€·€ğ€·Š&lt;/a&gt; ğ€¶¸ğ€·š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€·ƒğ€¶¸ğ€¶Ÿ.
rve.content.edit.text.switch_dialog.switch_wysiwyg.instruction=WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§  ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ &amp;#34;ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§  ğ€¶‰ğ€¶©ğ€¶¯ğ€·šğ€·€ğ€·’. ğ€¶”ğ€¶¶ ğ€¶¯ğ€¶šğ€·’ğ€¶± ğ€¶ºğ€¶¸ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶½ğ€·ğ€¶¶ğ€·š&amp;#34; ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€·€ğ€¶½ğ€¶¸ğ€·Š ğ€¶­ğ€·“ğ€¶»ğ€·”ğ€·€ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€·ğ€¶½ğ€¶šğ€·’ğ€¶½ğ€·Šğ€¶½ ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶šğ€·™ğ€·ƒğ€·š ğ€·€ğ€·”ğ€·€ğ€¶­ğ€·Š, Wiki syntax ğ€¶­ğ€·”ğ€·… ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·ƒğ€·”ğ€·€  WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶‘ğ€¶½ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·šğ€·€ğ€·’. ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶º ğ€¶ºğ€·ğ€¶œğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶”ğ€¶¶ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶´ğ€·™ğ€¶» ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±. ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;ğ€¶‹ğ€¶¯ğ€·€ğ€·Š&lt;/a&gt; ğ€¶¸ğ€·š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€·ƒğ€¶¸ğ€¶Ÿ.
rve.content.edit.text.switch_dialog.continue_button=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.text.switch_dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.revision.instruction_title=ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒ ğ€·ƒğ€¶§ğ€·„ğ€¶±:
rve.content.edit.revision.instruction_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€¶šğ€·™ğ€¶§ğ€·’ ğ€¶œğ€·”ğ€¶« ğ€¶¯ğ€·œğ€·ƒğ€·Š  ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶½ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶šğ€·™ğ€¶½ğ€·™ğ€·ƒğ€¶¯ ğ€¶šğ€·’ğ€¶ºğ€· ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶» ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º ğ€¶­ğ€·”ğ€¶½ ğ€¶´ğ€·…ğ€·€ğ€·šğ€·€ğ€·’.
rve.content.edit.revision.entry_sample=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€·…ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.save_button=ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±
rve.content.edit.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.save_continue_button=ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.caption.instruction_title=ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’ ğ€·ƒğ€·’ğ€¶»ğ€·ƒğ€·Šğ€¶­ğ€¶½ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.caption.instruction_tooltip=By default,ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Šğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶½ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­(ğ€¶º) #39; ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶šğ€·’ğ€¶±ğ€·€ğ€·’ğ€¶§ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€¶¸ ğ€¶­ğ€·”ğ€·…ğ€¶­ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€·ğ€· ğ€·€ğ€·š. ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€¶´ğ€·™ğ€¶±ğ€·“ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶± ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€·ƒğ€¶šğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ default ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·€ğ€· ğ€·€ğ€·™ğ€¶±ğ€·”ğ€·€ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€¶§ ğ€¶šğ€¶½ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶±ğ€·œğ€¶šğ€¶»ğ€¶±ğ€·” ğ€¶‡ğ€¶­; ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶¸ğ€¶­ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
rve.content.edit.alt_text.instruction_title=Alt Text ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’:
rve.content.edit.alt_text.instruction_tooltip= By default, ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Šğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶½ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º&amp;#39; ğ€¶ºğ€¶¸ğ€·™ğ€¶šğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶¶ğ€·ğ€¶½ğ€·“ğ€¶¸ğ€·šğ€¶¯ğ€·“ ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€ğ€¶­ğ€·Š ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ ğ€¶´ğ€·ğ€¶¨ ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€¶¸ ğ€¶­ğ€·”ğ€·… ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€¶±ğ€·€ğ€·. ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ ğ€¶´ğ€·ğ€¶¨ğ€¶ºğ€¶šğ€·Š (ğ€¶¸ğ€·™ğ€¶½ğ€·™ğ€·ƒğ€¶­ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€·ğ€· ğ€·€ğ€¶±ğ€·€ğ€· &amp;#34;Alt Text&amp;#34;) ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶šğ€¶ºğ€¶šğ€·” ğ€¶…ğ€¶±ğ€·”ğ€¶»ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶¸ğ€¶­ğ€·”ğ€¶´ğ€·’ğ€¶§ ğ€¶œğ€·ğ€·€ğ€·ƒğ€·™ğ€¶±ğ€·€ğ€·’ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€·š; ğ€¶…ğ€¶±ğ€·”ğ€¶»ğ€·”ğ€·€ ğ€¶´ğ€·€ğ€¶»ğ€· ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Šğ€¶¯ ğ€¶šğ€·’ğ€¶ºğ€· ğ€¶­ğ€·šğ€¶»ğ€·”ğ€¶¸ğ€·Š ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€¶šğ€·Š ğ€¶‘ğ€¶º ğ€¶¯ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’. ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶±ğ€·Š, default ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€·„  Alt Text ğ€¶½ğ€·™ğ€·ƒ ğ€¶´ğ€·™ğ€¶±ğ€·“ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶± ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€·ƒğ€¶šğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’. ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€¶§ ğ€¶”ğ€¶¶ ğ€¶šğ€¶»ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€· ğ€¶´ğ€·ğ€¶¨ğ€¶º  ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š  ğ€¶±ğ€·œğ€¶šğ€¶»ğ€¶±ğ€·” ğ€¶‡ğ€¶­; ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶¸ğ€¶­ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
rve.content.edit.replace_file.instruction_title=ğ€¶†ğ€¶¯ğ€·šğ€·ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.replace_file.instruction_title.archive=ğ€¶†ğ€¶¯ğ€·šğ€·ğ€¶± Archive ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.replace_file.instruction_tooltip=ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶­ğ€·”ğ€·… ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º  ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€¶”ğ€¶¶ ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·ğ€¶»ğ€·’ğ€¶­ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· (ğ€¶šğ€·ğ€¶½ğ€¶ ğ€·Šğ€¶¡ğ€·šğ€¶¯ğ€¶ºğ€¶§ ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€¶‘ğ€¶± ğ€¶šğ€·œğ€¶§ğ€·ƒ, ğ€¶­ğ€·”ğ€·… ğ€¶¸ğ€·™ğ€¶±ğ€·Š &amp;#34;.doc&amp;#34;) ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·ğ€¶»ğ€·’ğ€¶­ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶±ğ€·œğ€¶œğ€·ğ€·…ğ€¶´ğ€·™ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶‘ğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€¶± ğ€¶†ğ€¶šğ€·ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€¶ˆğ€¶³ğ€·”ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶± ğ€·€ğ€·’ğ€¶»ğ€·„ğ€·’ğ€¶­ğ€·€ ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š &amp;#34;ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.  ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€·ğ€¶¯ğ€¶¸ğ€·Š ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ğ€¶º ğ€¶ºğ€¶§ğ€¶­ğ€·š ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶½ğ€¶± ğ€¶¸ğ€·™ğ€¶±ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€·… ğ€·€ğ€¶¸ğ€¶§, ğ€·„ğ€· , ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·”ğ€·…ğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€¶§ ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š &amp;#34;ğ€¶œğ€·œğ€¶©ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶’ ğ€¶¸ğ€·€ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€·.
rve.content.edit.replace_video.instruction_title=ğ€¶†ğ€¶¯ğ€·šğ€·ğ€¶± ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶«ğ€¶º ğ€·„ğ€· ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.replace_video.instruction_tooltip=ğ€¶±ğ€·€ ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶«ğ€¶º ğ€·„ğ€· ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶­ğ€·”ğ€·… ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€¶± ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º  ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶´ğ€¶»ğ€·’ğ€·€ğ€¶»ğ€·Šğ€¶­ğ€¶±ğ€¶º ğ€¶šğ€¶½ ğ€¶´ğ€·ƒğ€·”ğ€·€ , ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &amp;#34;ğ€¶Šğ€·…ğ€¶Ÿ&amp;#34;. ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶± ğ€·€ğ€·’ğ€¶»ğ€·„ğ€·’ğ€¶­ğ€·€ ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ &amp;#34;ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.  ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶½ğ€¶± ğ€¶¸ğ€·™ğ€¶±ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€·ğ€¶¯ğ€¶¸ğ€·Š ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ğ€¶º ğ€¶ºğ€¶§ğ€¶­ğ€·š ğ€·€ğ€¶¸ğ€¶§, ğ€·„ğ€· , ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·”ğ€·…ğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€¶§ ğ€¶±ğ€·€ ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š, &amp;#34;ğ€¶œğ€·œğ€¶©ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶’ ğ€¶¸ğ€·€ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€·.
rve.content.edit.replace_file.browse_button=ğ€¶´ğ€·™ğ€¶»ğ€·…ğ€· ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±
rve.content.edit.replace_file.new_type_dialog.title=ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±?
rve.content.edit.replace_file.new_type_dialog.instruction= ğ€¶”ğ€¶¶ ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶´ğ€¶»ğ€¶« ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶ºğ€¶§ ğ€·€ğ€¶©ğ€· ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€¶šğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€·ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¶ğ€·€ ğ€¶±ğ€·’ğ€·ƒğ€·ğ€¶šğ€¶¯? ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€¶± ğ€¶†ğ€¶šğ€·ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’.
rve.content.edit.replace_file.new_type_dialog.continue_button=ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.replace_file.new_type_dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.set_start.instruction_title=ğ€¶±ğ€·€ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·ƒğ€¶½ğ€·ƒğ€¶±ğ€·Šğ€¶±:
rve.content.edit.set_start.instruction_tooltip=ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶ºğ€¶¸ğ€·Š Zip ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œ (ğ€¶‘ğ€¶±ğ€¶¸ğ€·Š SCORM ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€·ƒğ€·Šğ€¶­ğ€·”) ğ€·ƒğ€·šğ€·€ğ€·ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·š ğ€·ƒğ€·’ğ€¶§ ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€·ğ€¶šğ€·’ğ€·€ğ€·šğ€·€ğ€·’. ğ€¶¸ğ€·™ğ€¶¸ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º ğ€·ƒğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·…ğ€¶¸ğ€·”ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·’ğ€¶ºğ€¶ºğ€·”ğ€¶­ğ€·” ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.archive_type.instruction_title=Archive ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.archive_type.instruction_tooltip=savvy ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ archives ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶‹ğ€¶¯ğ€·€ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·„ğ€¶­ ğ€¶‘ğ€¶šğ€·Š ğ€¶¸ğ€¶±ğ€·ğ€¶´ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.


CurrikiCode.ArchiveAssetClass_type_zip=Zip: Generic Archive
CurrikiCode.ArchiveAssetClass_type_zipweb=Zip: Web Site Archive
CurrikiCode.ArchiveAssetClass_type_scoims=SCO/IMS Content Package
CurrikiCode.ArchiveAssetClass_type_imscc=IMS Common Cartridge
CurrikiCode.ArchiveAssetClass_type_xo=XO Content Bundle


rve.content.edit.link_title.instruction_title=ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶º ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.link_title.instruction_tooltip=ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€·ğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€·š ğ€·ƒğ€¶­ğ€·Šğ‚€ğ€¶º URL ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·’ ğ€¶­ğ€·ğ€¶± ğ€¶”ğ€¶¶ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ ğ€·€ğ€¶œğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.link_title.sample=ğ€¶…ğ€¶¯ğ€·’ğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· URL  ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·“ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€·€???????? ?????? ?????.
rve.content.edit.link_url.instruction_title=URL ???????? ?????:
rve.content.edit.link_url.instruction_tooltip=???? URL ??? ??? ñ»–±ò„  &amp;#34;http://&amp;#34; ñ±¶­ò„  ò€·„ ñ±—€ñ¶§ò€ ñ¼—œñ¾‡ñ»—’ ñ½§€ ñ½†»ò„¶šò‚§‚òƒ° ñ¶¦»ñ¼—Šñ¼®
rve.content.edit.link_url.error=ñµ†¶ ñ±¶­ò…†½ñ»—Š ñ¶§… URL ò€†½ñ°¦œò…€ ñ¼—ñ»® ñ¶¦»ò…†«òƒ¶šñ¾° ñ½†»ò„¶šò‚§‚òƒ° ñ¶¦»ñ¼—Šñ¼ (a) ò‡ñº—„ò…†»ò…‡€ ñ¼—’ò€·ñ¶  ñ¶¦» ñ·‡ñ¼—“ñ¾†§ &amp;#34;http://&amp;#34; ñ±¦»ñ¾‡Šñ½¶ºò†  ñ´–šò‚  ò€†»ñ¶§Š ñ½†¸ñº¶šò‚  ñ½‡Šğ“–»ñ¶§ò€ ò€†± ñ½§€, ò€·„ (b) URL ñ±–·ò‚ ñ¾¦±ò‚¦­ñ¾¶ºò†—„ò„  ñ±—€ñ¶§ò€ ñ¼—ñ»—’ ñ½§€, ñ´–šò‚¦¶ò„¦­ò„  ñ¼—ò€†­ ñ²¶­ò‚§ƒòƒ·„ ñ¶¦»ñ¼—Šñ¼®




## INFORMATION TAB*******************************************

## INFORMATION TAB FUNCTION SECTION**************************************

rve.information.edit_link=ò€¶‚ò€·Šñ¶¦»ñº¶º ñ¶¦»ñ¼—Šñ¼
rve.information.edit_rollover=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ñ»—œñ¾¶­ò…†»ò…€ ò€¶‚ò€·Šñ¶¦»ñº¶º ñ¶¦»ñ¼—Šñ¼

rve.information.history=ñ½‡Šğ“–»ñ»—’ò€—ñ¼†± ñ²–­ò„§„òƒ·ƒñ¾ 
rve.information.history_rollover=ñ½‡Šğ“–»ñ»—’ò€—ñ¼†± ñ²–­ò„§„òƒ·ƒñ¾ 

rve.information.back_to_history_link=ñ½‡Šğ“–»ñ»—’ò€—ñ¼†± ñ²–­ò„§„òƒ·ƒñ¾¦§ ñ½‡™ñ¾·…òƒ° ñ´–±ò‚¦±
rve.information.back_to_history_rollover=



rve.information.back_to_information_link=ñ»—œñ¾¶­ò…†»ñ¹° ñ½‡™ñ¾·…òƒ° ñ´–±ò‚¦±
rve.information.back_to_information_rollover=ñ½‡Šğ“–»ñ¶§ò€–±ñ¾  ñ¶¦»ñ¼ ñ¿–¯ ò€¶¸ò‚¦´ñ»—Š ñ»—œñ¾¶­ò…†»ò…€ ò€†½ ñ½‡™ñ¾¶±ò„¦¸ò„  ñ»¶»ò‚§ñ¼–º ò€‡™ñ» ñ±¦´ò€·” ñ¾¦±ò‚¦±

## INFORMATION TAB DEFAULT VIEW**************************************

##PLEASE NOTE: This tab uses -- for any values displayed -- the Global Class Translations at /xwiki/bin/view/XWiki/GlobalClassTranslations (i.e., for choices within the tree, list, or menu interfaces for Subject, Education Level, Instructional Component Type, Language, Access Privileges, License Deed).

rve.information.header1=ñ¾‡–ñ¿—’ñ¶  ñ»—œñ¾¶­ò…†»ò…€

rve.information.title_title=ñ¾‡ñ»—˜ñ¶§ò€€º

rve.information.description_title=ò€‡’ò€·Šñ»–»ñ¾ º

rve.information.subject_title=ò€‡’ò€¦ºñ¾ ¨ñ¼—Š):

rve.information.edlevel_title=ñ±–°ò‚ ñ¾§ñ½†± ñ¾†§ò‚¦§ñ¾€¨ñ¾‡Š):

rve.information.ict_title=ñ²¶´ñ»·šò€—ñ»—Šñ¾†š ò€¶‚ñ¾¶ ñ¶  ò€†»ò‚¦œñ¾ º

rve.information.keywords_title=ñ¾‡–ñ¿–´ñ»°º

rve.information.language_title=ñ½·ò€§ò€€º

rve.information.bfcs_title=ñ¾‡–ñ¿—’ñ¶  ñ·‡œñ¼—” ñ»–­ò‚¦­ò‚§€ ñ½†»ò„¶šò‚§‚òƒ·€:

## PLEASE NOTE: The BFCS values displayed in this page location will be pulled from the page at /xwiki/bin/view/FileCheck/Translations

rve.information.bfcs_apply_link=ñ²–½ò‚¦½ò…†¸ò‚  ñ¶¦»ñ¼—Šñ¼

rve.information.header2=ñ±–ºò„¦­ò„§€òƒ·ƒò„¦šñ¾‡Š ò‡ ñ½‡Šğ“–»ò€‡šò€ ñ»—œñ¾¶­ò…†»ò…€

rve.information.accessprivileges_title=ñ½‡Šğ“–»ò€‡šò€ ò€†»ñ½‡Šğ“–»ò€·ñ»°º

rve.information.hidefromsearch_title=ò€·ñ»·’ò€·’ ñ¶§’ñ¾·“ñ¾‡™ñ¼—Š ò€¶Ÿò€‡ ñ±¶­:
rve.information.hidefromsearch_yes=ñµ‡€ò‚ 
rve.information.hidefromsearch_no=ñ¼—ñ»

rve.information.rightsholder_title=ñ±–ºò„¦­ò„§€òƒ·ƒò„¦šñ¾‡Š ñ»¶»ñ¼—Šñ¼—:

rve.information.licensedeed_title=ñ½¦½ñ½†­ò‚ ñ¾° ñµ†´ò‚¦´ò…‡€:

## INFORMATION TAB EDITABLE**************************************

##PLEASE NOTE: This tab uses -- for any values selectable within the interface -- the Global Class Translations at /xwiki/bin/view/XWiki/GlobalClassTranslations (i.e., for choices within the tree, list, or menu interfaces for Subject, Education Level, Instructional Component Type, Language, Access Privileges, License Deed).

rve.information.edit.header=ñ»—œñ¾¶­ò…†»ò…€ ò€¶‚ò€·Šñ¶¦»ñº¶º ñ¶¦»ñ¼—Šñ¼
rve.information.edit.cancel_button=ñ±—€ñ¿–‚ñ·‡”  ñ¶¦»ñ¼—Šñ¼
rve.information.edit.save_button=ò€·”ñ¾¶šò„¦±ò‚¦±
rve.information.edit.required.field.icon=!

rve.information.title.edit_title=ñ¾‡ñ»—˜ñ¶§ò€€º
rve.information.title.edit_txt=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»—™ò‡’ ñ¾‡ñ»—˜ñ¶§ò€€ ñ¾§ò€†­ò‚¦šòƒ¶½ ñ¶¦»ñ¼—Šñ¼® 
rve.information.title.edit_tooltip=ò€¶¸ò‚¦´ñ»—Š ñ¾‡ñ»—˜ñ¶§ò€€ ñ»—”ò ñ±–±ò…†½ñ¶§”ñº·” 250 ñ¹° ò€†©òƒ° ñ½·ò€‡’ñ» ñ¼—œñ¶¦»ñ¼—Šñ¼ (ñ±—€ñ¶§ò€ ñ±¶­ò…‡…ñ»—Šò€€©, ñ´—„ò„  ñ±–¯òƒ·…ñ»—ò€€ ò€·™ò€‡”ñ¾‡Š ñ½‡Šğ“–»ñ»—’ñ´–½ ñ»—”ò ò†³ò…†±òƒ° ñ·‡ñ¼—“ñ¾†§ ñ½‡Šğ“–»ñ¾‡ñº·€ñ»—Š ñ»–»ñ¾‡Š ñ±–±ñ¼—Šğ“–º ò€‡’ñ¾  ñ¾§”ñ»—”ñ¾§’.

rve.information.description.edit_title=ò€‡’ò€·Šñ»–»ñ¾ º
rve.information.description.edit_txt=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»—™ò‡’ ò€‡’ò€·Šñ»–»ñ¾  ñ¾§ò€†­ò‚¦šòƒ¶½ ñ¶¦»ñ¼—Šñ¼®
rve.information.description.edit_tooltip=ñ±–¯òƒ¶½ ñ¼–¸ò‚ ¬ ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»—™ò‡’ ò€¶¸ò‚¦¶ñ¼—Šñ¼†­òƒ·€ ò€‡’ò€¶½ò‚  ñ²¶´ñ»·šò€—ñ»—Šñ¾†š ò€¶‚ñ»¶»ò‚§„ñ¾¦§ ñ±¶­ò…‡…ñ»—Š ñ¶§’ñ¾·“ñ¾†§ ñµ†¶ñ¹° ñ±—€ò€—Šğ“–º ñ¼–¸ò‚ ¬ i.e., &amp;#34;ñ¾‡™ñ¾€ ñ½‡ñº–¸,  ñ»—”ò—’ñ¼—Š ò€·’ò€·”ñ¼—Š ñ¾‡–ñ¿—’ñ¶  ò€¶‚ò€‡ñ»° ñ¶§”ò€¶½ñ»— ñ²–œò†–±ò„¶¸ ò€·„ ñ½†»ò„§ò„¶½ñ¼–º ñ¶¦»ñ¾§’, ñ´–º ò€†»ò‚§‚ñ¾¦šò‚ ­ñ»·’ñ·‡” Spanish II ñ²·ƒò€·Š ñ½‡ò€·ñ¿—Š ñ½‡ñº†¸òƒ¶½òƒ° ñ´¦šñ¶¦ºò†  ñ¶§œñ¹·ƒñ¶§’.&amp;#34;

rve.information.subject.edit_title=ò€‡’ò€¦º:
rve.information.subject.edit_txt=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ñ»—ñ¾·ñ·†­ò‚  ò€‡’ò€¦º(ñ¼—Š) ñ¾§ò€†­ò‚¦šòƒ¶½ò„¶± ñ¶¦»ñ¼—Šñ¼® ò€‡’ò€¦ºñ¼—Š ò€‡’ò€·Šñ»§ñ¾¶±ñ¾  ñ¶§’ñ¾·“ñ¾†§ ò‡ ò†šò…‡…ñ¼—Šñ¼–§ ò€¶» ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®
rve.information.subject.edit_tooltip=ñ¶¦»ò…†«òƒ¶šñ¾° ò€¶¸ò‚¦´ñ» ñ±–¯òƒ¶½ ò€‡’ò€¦ºñ¾¦±ò‚  ò€¶³ò‡ ñ½†¸ñº¶šò‚  ò€·„ò€¶¸ò‚¦¶ñ¼—Šñ¼‡’ñ» ñ½§€ ò€·„ñ»—’ñ¶  ñ¶¦»ñ·†±ò‚¦±; ò€‡’ò€¦ºñ¾¦±ò‚  ñ±–­ò„§ñ¾  ñ½§„ò…†½ò€€ ñ²–½ò‚¦½ò…†¸ò‚  ñ¶§’ñ¾·“ñ¾€ ñµ‡€ò…†±ñ¹° ñ±—€ò€—Šğ“–º ñ»·š ò€·™ò€‡”ñ¾‡Š ñ½‡Šğ“–»ñ»—’ñ´–½ ñ»—”ò ò€·œñ¾§ñ·‡ñ¼—“ñ¾†§ ñ½‡Šğ“–»ñ¸§ò€†§ ñ»·”ò€§Šñ¶¦» ò€‡šò€‡’.

rve.information.edlevel.edit_title=ñ±–°ò‚ ñ¾§ñ½†± ñ¾†§ò‚¦§ñ¾€º
rve.information.edlevel.edit_txt=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ñ»—ñ¾·ñ·†­ò‚  ñ±–°ò‚ ñ¾§ñ½†±ò„¦š ñ¾†§ò‚¦§ñ¾‡Š(ñ¾†§ò‚¦§ñ¾€© ñ¾§ò€†­ò‚¦šòƒ¶½ò„¶± ñ¶¦»ñ¼—Šñ¼®
rve.information.edlevel.edit_tooltip=ñ¶¦»ò…†«òƒ¶šñ¾° ò€¶¸ò‚¦´ñ» ñ¾§ñ·‡Šğ“–º ñ±–°ò‚ ñ¾§ñ½†±ò„¦š ñ¾†§ò‚¦§ñ¾‡Š ò€¶³ò‡ ñ½†¸ñº¶šò‚  ò€·„ò€¶¸ò‚¦¶ñ¼—Šñ¼‡’ñ» ñ½§€ ò€·„ñ»—’ñ¶  ñ¶¦»ñ·†±ò‚¦±; ñ¾†§ò‚¦§ñ¾‡Š ñ±–­ò„§ñ¾  ñ½§„ò…†½ò€€ ñ²–½ò‚¦½ò…†¸ò‚  ñ¶§’ñ¾·“ñ¾€ ñµ‡€ò…†±ñ¹° ñ±—€ò€—Šğ“–º ñ»·š ò€·™ò€‡”ñ¾‡Š ñ½‡Šğ“–»ñ»—’ñ´–½ ñ»—”ò ò€·œñ¾§ñ·‡ñ¼—“ñ¾†§ ñ½‡Šğ“–»ñ¸§ò€†§ ñ»·”ò€§Šñ¶¦» ò€‡šò€‡’.

rve.information.ict.edit_title=ñ²¶´ñ»·šò€—ñ»—Šñ¾†š ò€¶‚ñ¾¶ ñ¶  ò€†»ò‚¦œñ¾ º
rve.information.ict.edit_txt=ò€·™ò€‡“ñ¾†§ ò‡ ñ¾§ò€†­ò‚¦šòƒ¶½ò„¶± ñ¶§’ñ¾·“ñ¾†§ ñ»—ñ¾·ñ·†­ò‚  ò€†»ò‚¦œ(ñ¾ © ñ¾·ñ¿—Š ñ¶¦»ñ¼—Šñ¼® Ctrl (PC) ò‡  Apple (Mac) ñ¾¦­ò…†» ñ»–§ò‚¦§ò…€ ñ¶¦» ñµ†¶ ñ»—ñ¾·ñ·‡ñ¼—“ñ¾†§ ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼ ñ±¦šòƒ¶»ñ¾¦§ ñ½§„ò…€ ò€†»ò‚¦œ ñ»—ñ¾¶±ò‚¦±. ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼ &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/InstructionalComponentTypeICT" target="_blank"&gt;here&lt;/a&gt; ñ±–»ò‚¦® ñ»·ñ¶§Šò€‡“ñ¾‡Š ò€¶³ò‡.
rve.information.ict.edit_tooltip=ñµ†¶ñ·‡š ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ñ²¶´ñ»·šò€—ñ»—Šñ¾†šñ½‡ƒò…†­ñ¿–º ñ»—”ò ò€†»ò‚¦œñ¾  ò‡ ò‡ñº–»ò…‡€ ñ»—šñ¾·”ñ¾‡Š ñ·‡ñ¼—“ñ¾†§ ñ½†»ò„§ò„¶½ñ¶¦ºñ¼—Šñ¹° ñ²¶¯ò€‡” ñ¶¦»ñ¼—Šñ¼

rve.information.keywords.edit_title=ñ¾‡–ñ¿–´ñ»°º
rve.information.keywords.edit_txt=
rve.information.keywords.edit_tooltip=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€·™ò€‡”ñ¾‡Š ñ½‡Šğ“–»ñ»—’ñ´–½ ñ»—”ò ò€·œñ¾§ ñ·‡ñ¼—“ñ¾†§ ñ½‡Šğ“–»ñ¸§ò€†§ ñ²¶¯ò€‡” ñ¶§’ñ¾·“ñ¾†§ ñµ–±ò„–¸  ñ¶§œñ¼—Šñ»·šò€·’ñ¾¦šò‚   ñ´–šñ»—” ñ¶¦»ñ¼—Šñ¼® ñ±–©ñ°¦œò…€ ñ¶¦»ñ¼—Šñ¼ &amp;#34;student-facing&amp;#34; ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ±¦°ò…†±ò„¦šñ¾§’ñ¼—Š ò€‡’ò€·’ñ¼—Š ñ½‡ò€‡’ñ¸‡’ñ¸‡’ ñ¶§’ñ¾·“ñ¾€ ò€¶³ò‡ ñ±–¯ò‡ƒò‚  ñ¶¦»ñ¼—Šñ¼—šñ¼–¸ò‚ ®

rve.information.language.edit_title=ñ½·ò€§ò€€º
rve.information.language.edit_txt=
rve.information.language.edit_tooltip=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ñ½·ò€§ò€†šò‚   ñ»—ñ¾¶±ò‚¦±. ñµ†¶ ñ»—ñ¾·ñ·†±ò‚¦±ò†  ñ¼–¸ò‚  &amp;#34;Other&amp;#34; ñ¶¦»ò…†«òƒ¶šñ¾° ñ½·ò€§ò€€ ñ¾‡–ñ¿–´ñ»° ñ¶§Šò€§šñ»—Šğ“–»ñ¾  ñ»—”ò ñ²—„ñ» ñ´–šñ»—” ñ¶¦»ñ¼—Šñ¼® (ñµ†¶ñ¹° ñ´–º ò€·’ñ°§„ñ¿ ò‡ ñ²–‚ñ·‡Šğ“–»ò„·ƒò„  ñ±–šò‚§‚ñ¾¶¸òƒ¶½òƒ° ñ»·™ñ¶§’ñ¼—Šñ¾€ ñ±¶­ò…†½ò‚  ñ¶¦»ñ¼—Šñ¼ ñ±—€ò€¶»ñ¾§’, ñ²¶ ò„¦­ñ¼–¸ò‚ ®)

rve.information.hidefromsearch.edit_title=ò€·ñ»·’ò€·’ ñ¶§’ñ¾·“ñ¾‡™ñ¼—Š ò€¶Ÿò€†±ò‚¦±:
rve.information.hidefromsearch.edit_txt=ò€¶¸ò†» ñ±–±ò‚¦­ñ¾·Šñ·†­ñ¾¦±ò‚  ñ»–±ò„  ñ±–‚ñ·†ºñ¶§Š ñ¿—™ò€° ò€¶¸ò…§„ñ¾¦§ ñ¶§’ò€·’ñ¼·” ñ±–œñ¾¦šò‚  ñ½‡’ñ¾·’ñ¼–¸ñ¼—Šñ¼—š ñ¼—ñ»—’ ñ½§ò€‡’ñ¼—Š ñ´–º  ò€·™ò€‡“ñ¾‡š ñ½‡Šğ“–»ñ»—’ñ½–½ ñ»—”ñ¿ ñ»¶»ò‚§ñ¼–º ò€‡“ñ¾€ ò€¶³ò‡ ò€·”ñ»·”ò€·” ñ¼—ñ»¦lt;br&gt;&lt;br&gt;ñ¾‡™ñ¾  ñ´—€ò„†±ò„  ò€‡’ò€—ñ¿ ò€¶¸ò‚¦´ñ»–šò‚  ñ»—”ñ¿¨ñ½‡ñº–¸ò‚  ò€·ñ¿—ò€·Šñ¾†šò‚  ò€‡ñ¼—’) ñ±–»ò‚¦®ñ¾¦šò‚  ñ·‡™ñ¼–¯ò†–± ñ»·™ñ¾¦šò‚¦±ñ¾‡Š(ñ²¶¯òƒ·„ñ¾¶«ñ¾¦šò‚  ñ¿—™ò€° ò€†œò…‡€ñ¶§Š),ñ¾‡™ñ¾€ ò€‡’ñ¶¦½ò‚¦´ñ¾  ñ»—ñ¾·ñ·†­ò‚  ñ½§€ñ¹° ñ»—„ò€‡”ñ¾·” ñ¶¦»ñ·†±ò‚¦± ñ´—€ò„¦§ ò€·™ò€‡“ñ¾‡š ñ½‡Šğ“–»ñ»—’ñ½–½ ñ¾‡™ñ¾  ñ»¶»ò‚§ñ¼–º  ñ¼—œò€‡š.
rve.information.hidefromsearch.edit_tooltip=ñ¶§”ñ¾·’ñ¶§’ñ¾§™ò‡’&amp;#39; ò€·™ò€‡“ñ¾‡š ñ½‡Šğ“–»ñ»—’ñ½–½ ò€·ñ¾†§ñ¾€ ò€†©òƒ° ñ½–½ñ»·ñ¾§“ ò€‡“ñ¾†§ ñ¾‡™ñ¾€ ñ±–‚ñ·†º ñ½·ò€‡’ñ»— ñ¶¦»ñ¼—Šñ¼¡
rve.information.hidefromsearch.edit_instruction=ñ¾‡™ñ¾€ ñ¾‡–ñ¿—ò€†ºò€†º ò€·ñ»·’ò€·’ ñ¶§’ñ¾·“ñ¾‡š ñ½‡Šğ“–»ñ»—’ñ´–½ ñ»—”ò ñ»¶»ò‚§ñ¼–º ñ¼—œñ¶¦»ñ¼—Šñ¼®

rve.information.rightsholder.edit_title=ñ±–ºò„¦­ò„§€òƒ·ƒò„¦šñ¾‡Š ñ»¶»ñ¼—Šñ¼—:
rve.information.rightsholder.edit_txt=
rve.information.rightsholder.edit_tooltip=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»–§ ò‡’ñ¾‡’ñ¶¦¸ò‚  ñ»¶»ñ¼—Šñ¼—š ñ¾‡™ñ¾€ ñ»—ñ¼—ñ»—Šñ»— ò‡ ò€¶‚ò€‡’ñ¼‡ñ¼–ºñ¾§’ -- ñ¾‡™ñ¾€ ñ½§”ñ»·Šñ¼‡’ñ¾†º ñ»·šñ½†½ò‡’ ñ±–ºò„¦­ò„¦šñ¾·”.

rve.information.accessprivileges.edit_title=ñ½‡Šğ“–»ò€‡šò€—€ñ¾¶´ò‚ ñ¾·ƒòƒ¶¯:
rve.information.accessprivileges.edit_txt=ñ»—ñ¾·ñ·†­ò‚  ò€†»ñ½‡Šğ“–»ò€·ñ»° ñ¾†§ò‚¦§ñ¾€ ñ¾§ò€†­ò‚¦šòƒ¶½ò„¶± ñ¶¦»ñ¼—Šñ¼®
rve.information.accessprivileges.edit_tooltip=ñ±—€ò€—Šğ“–º ñ»·Šğ“–»ò€‡Šğ“–º ñ½‡œñ»·” ñ½·ò€‡’ñ»–º ò€¶³ò‡ ñ¼—’ñ¶§”ñ»—Š ñ¶§’ñ¾·“ñ¾†§ ò€·–ñ»·ñ¼–¸ò‚  ñ¶¦»ñ¼ ñ»—”ñ¾·” &amp;#34;ñ¶¦§ò…†´ò„¦§ñ½†­ñ¶§Š ñ¿—™ò€°¦amp;#34;  ñ»—ñ½§“ñ¾†§ ñ½‡ñ»·Šñ·†½ò„¦š ñ¾¦±ò‚¦± ñ»—ñ¾¶±ò‚¦±.

rve.information.licensedeed.edit_title=ñ½¦½ñ½†­ò‚ ñ¾° ñµ†´ò‚¦´ò…‡€:
rve.information.licensedeed.edit_txt=ñ¶¦»ò…†«òƒ¶šñ¾° ñµ†¶ ñ½·ò€‡’ñ»–ºñ¹° ñ±–¯òƒ¶½ ñ¶§œñ¼—Šñ»·šò€·’ &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/TOS" target="_blank"&gt;&lt;/a&gt;ñ¶§’ñ¾§€òƒ° ñ»—šñ¾·”ñ¾‡Šñ·†­ò‚  ñ½§€ñ»—Š ñ»—ñ¾·ñ·†­ò‚  ñ½¦½ñ½†­ò‚ ñ¾¶º ñ¾§ò€†­ò‚¦šòƒ¶½ò„¶± ñ¶§’ñ¾·“ñ¾†§ ò‡’ñ¾‡’ñ¶¦¸ò‚  ñ±¶­ò„  ñ½§€ñ»—Š ñ»—„ò€‡”ñ¾·” ñ¶¦»ñ·†±ò‚¦±.&lt;br&gt;&lt;br&gt;ñµ†¶ ò€‡™ñ¼–­ò‚  ñ½¦½ñ½†­ò‚ ñ¾¶ºñ¶§Š ñ½‡ò€†»ò„¶¸ñ¹° ñ±–´ò†¦šò‚§‚òƒ° ñ¶¦»ñ¼—Šñ¼—š ñ¼–¸ò‚ ¬ ñ¶¦»ò…†«òƒ¶šñ¾° ñ½‡„ñ» ñ½†­ñ¼ ñ¿—ñ¾§’ò€·Šñ»—”ò€‡™ñ¼—Š ñ»—ñ¾·ñ·†±ò‚¦±.Creative Commons licenses ñ½‡’ò—’ñ½¦³ ò€·’ñ¾¦½ò‚¦½ ñ»·ñ¼–œò„†±ò„¶¸ñ¹° ñ±—€ò€—Šğ“–ºñ¼–¸ò‚ ¬ ñ¶¦»ò…†«òƒ¶šñ¾°¦lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;ñ¾‡™ñ»–± ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼¦lt;/a&gt;.&lt;/p&gt;
rve.information.licensedeed.edit_tooltip=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ±¦»ñ¶§Šò€§ ñ¶§’ñ¾·“ñ¾€ ò€¶³ò‡ ñ»—ñ¾·ñ·†­ò‚¦­ò†  ñ¾‡™ñ¾€ ñ½¦½ñ½†­ò‚ ñ¾¶ºñ¾§’.
rve.information.licensedeed.edit_instruction=ñ½¦½ñ½†­ò‚ ñ¾° ñµ†´ò‚¦´ò…‡€ ñ½‡’ò‡’ñ¹·”ò€†±ò‚¦±:

## INFORMATION TAB VERSION LISTING**************************************

##PLEASE NOTE: This tab uses -- for any date/time displayed within the interface -- the central location for these Trans elements TBD.

##History "notes" or "comments" are captured in Global Class trans.

rve.information.revision.list.header=ñ²–­ò„§„òƒ·ƒñ¾  ñ½‡”ñ¼–»ò„¶šò‚§‚ñº¶º 
rve.information.revision.list.from_title=ò€·’ñ¹°
rve.information.revision.list.to_title=ñ»¶šò‚§€òƒ°
rve.information.revision.list.version_title=ñ±–±ò…‡€òƒ¶¯ñ¾ 
rve.information.revision.list.author_title=ñ¶¦»ò‚¦­ò†€
rve.information.revision.list.note_title=ò€¶§ò†±
rve.information.revision.list.datetime_title=ñ»·’ñ¼–º/ò€‡šñ¿—ò€€
rve.information.revision.list.action_title=ñ¶§Šğ“–»ò„¦ºòƒ·€
rve.information.revision.list.compare_button=ñ±–±ò…‡€òƒ¶¯ ò€·ò€¶³ò„¶¸
rve.information.revision.list.rollback_button=ñ½‡Šğ“–»ñ»—’ñ¿—ñ¾€ ñ¶§’ñ¾·“ñ¾€

history.rollback.exception=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ½‡Šğ“–»ñ»—’ñ¿—ñ¾€ ñ¶§’ñ¾·“ñ¾‡šñ»·“ ò€‡ñ¾·ñ»·Šñ»¶šò‚  ò€·’ñ»·”ò€‡“ ñ±¶­.ñ¶¦»ò…†«òƒ¶šñ¾° ñ¼—ò€†­ ñ²¶­ò‚§ƒòƒ·„ñ¶¦»ñ¼—Šñ¼®ñµ†¶ñ¹° ñ»—€ñ»·”ñ¾¶§ñ»—Š ñ·‡ñ¹¶½ò…€ ñ±¶­ò„§€ò†¦±ñ¾‡Š ñ¶¦»ò…†«òƒ¶šñ¾° webmaster@curriki.org ñ±–¸ñ»–±ò‚¦±.

## INFORMATION TAB COMPARE VERSIONS************************************

rve.information.compare.versions.header=ñ±–±ò…‡€òƒ¶¯ ò€·ò€¶³ò„¶¸

##All other Trans on this page is the default and comes from svn.xwiki.org/svnroot/xwiki/platform/core/trunk/xwiki-core/src/main/resources/ApplicationResources.properties or it is referenced in Curriki here: /xwiki/bin/view/XWiki/GlobalClassTranslations



## INFORMATION TAB ERROR &amp; CONFIRMATION MESSAGES

## EDIT CONFIRMATION


rve.information.edit.intention.message_text={1}ò€‡’ò€·’ñ¼—Š ñ¼—’ñ¾·Šñ¾‡ñº¶º ñ¶¦»ñ¼ ñ¿–¯ {0}ò€¶³ò‡ ò€‡– ñ»—œñ¾¶­ò…†»ò…€ ò€·ñ¶§ò€·Šñ¾€ ò€‡™ñ¼—ƒò‚¦šò„¦»ò„¶¸ñ¹° ñ±—€ò€—Šğ“–º ñ½§€ ñµ†¶ñ¹° ò€‡’ò€—Šò€‡ò€¶¯?&lt;br&gt;&lt;br&gt;ñµ†¶ñ·‡š ò€¶‚ò€—ñ¼†±ñ¾¦±ò‚  ñ¾·™ñ¶§ñº–ºò†  ñ±–±ò…‡€òƒ¶¯ñ¼ ò€‡™ñ¼—ƒò‚¦šñ¾¶±ò€‡ ñ±¶­.&lt;br&gt;&lt;br&gt;ò€·ñ¶§ƒò„¶¸ ñ¼—œñ¶¦©ò€‡ ñ¶¦»ñ·‡™ñ¼ ñ¾§ñ¾€ ò€¶³ò‡ ò†»ò„  ò‡ ñ½‡Šğ“–»ñ¶§ò€–±ñ¾  ñ¶¦»ñ¼ ñ¿–¯ ñ»—œñ¾¶­ò…†»ò…€ ñ½†§ò„¦­ò‚¦­ñ¹° ñ±¦´ò€·” ñ¾§‘ñ¾€ ò€¶³ò‡ ñ±—€ñ¿–‚ñ·‡”ñ¶¦»ñ¼—Šñ¼ ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®

rve.information.edit.warning.message=ñµ†¶ ñ»—œñ¾¶­ò…†»ò„€ ñ½†§ò„¦­ò‚¦­ò†—„ò„  ñ±¶­ò„  ñ¶§Šò€§šñ»—Šğ“–» ò€·ñ¶§ƒò„¶¸ ñ±¦»ñ¾‡Šñ½° ñ¶¦» ñ±¶­.

rve.information.rollback.confirm.message=ñµ†¶ñ¹° ñ±–±ò…‡€òƒ¶¯ñ¾  {0}ñ¹° ñ½‡Šğ“–»ñ»—’ñ¿—ñ¾€ ñ¶§’ñ¾·“ñ¾†§ ñ±—€ò€—Šğ“–º ñ½§€ ñµ†¶ñ¹° ò€‡’ò€—Šò€‡ò€¶¯? ñ¼—œñ¶¦©ò€‡ñ¾€ ñ¶¦»ñ·‡™ñ¼–ºò„–¸ ò€¶³ò‡ ò†»ò„  ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®

rve.information.required.fields.dialog=ñ¶¦»ò…†«òƒ¶šñ¾° ñ½‡„ñ» ñ±—€ò€—Šğ“–º ñ¶§Šò€§šñ»—Šğ“–»(ñ¾ © ò€¶¸ò‚¦´ò…¦»ò‚¦« ñ¶¦»ñ¼—Šñ¼º
rve.information.error.required.title=-ò€·’ñ¾·ò€·’ñ¾ 
rve.information.error.required.description=-ò€‡’ò€·Šñ»–»ñ¾ 
rve.information.error.required.subject=-ò€‡’ò€¦º
rve.information.error.required.edlevel=-ñ±–°ò‚ ñ¾§ñ½†±ò„¦š ñ¾†§ò‚¦§ñ¾€
rve.information.error.required.ict=-ñ²¶´ñ»·šò€—ñ»—Šñ¾†š ò€¶‚ñ¾¶ ñ¶  ò€†»ò‚¦œñ¾ 
rve.information.error.required.rightsholder=-ñ±–ºò„¦­ò„§€òƒ·ƒò„¦šñ¾‡Š ñ»¶»ñ¼—Šñ¼—

rve.information.dialog.ok_button=ò†»ò„ 
rve.information.dialog.cancel_button=ñ±—€ñ¿–‚ñ·‡”ñ¶¦»ñ¼—Šñ¼

## COMMENTS TAB*******************************************

##PLEASE NOTE: This tab uses -- for any date/time displayed within the interface -- the central location for these Trans elements TBD.

## COMMENTS TAB FUNCTION SECTION**************************************

rve.comments.review.review_link=ò€¶¸òƒ¶½ò‡– ñ¼–º
rve.comments.review.review_rollover=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ò€¶¸òƒ¶½ò‡– ñ¼ ñ½‡ñ¾¶¸ñ¾  ò€‡’ò€‡˜ñ» ñ¶¦»ñ¼—Šñ¼


rve.comments.review.nominate_link=ò€¶¸òƒ¶½ò‡– ñ¼–º ò€¶³ò‡ ñ¼–¸ò‚¦šñ¾¶±ò‚¦±
rve.comments.review.nominate_rollover=ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼ ñ½†¯ñ¼†­ò„¦ºñ¹° ñ½‡Šğ“–»ñ¾‡ñº¶±ñ¾  ñ¶§’ñ¾·“ñ¾€ ò€¶³ò‡ ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ½·ñ¾¶¯ò†–±ò‚¦±

rve.comments.comment.addcomment_link=ò€‡’ò€‡šñ¸†±ñ¾¦šò‚  ñ±¶­ò…†½ñ»—Šñ¶¦»ñ¼—Šñ¼
rve.comments.comment.addcomment_rollover=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ñµ†¶ñ·‡š ñ±–¯ò‡ƒò‚  ò‡ ñ½‡Šğ“–»ñ»—’ñ¸‡ñ¾° ò€¶´ñ¾¦±ò‚¦±

## COMMENTS TAB CURRIKI REVIEW SECTION********************************

##PLEASE NOTE: This tab uses -- for any CRS values displayed within the interface -- the trans at /xwiki/bin/view/CRS/Translations

rve.comments.review.header=ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼–º

rve.comments.review.reviewed.default_text=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» {0}ò€¶³ò‡ ò€‡– ñ²¶´ñ»·šò€–± ñ¾‡ñ¿—ò€€ ñ¾§œñ»·ñ·‡™ñ¼ ò€¶¸òƒ¶½ò‡– ñ¼–º ñ¶¦» ñ±¶­ò„  ñ±–­ñ¾° ò€¶¸ò‚¦´ò…¦»ò‚¦«  &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼ ñ½†¯ò‚¦°ñ»—’ñ¾  ò€‡’ò€·’ñ¼—Š&lt;/a&gt; rating of &lt;strong&gt;{1}, ñ½†»ò„¦¯ò„¡»2}.&lt;/strong&gt;ñ¿—ñ½§“ ñ±¶­
rve.comments.review.reviewed.component_title=ò€¶‚ñ¾¶ ñ¶  ñ½‡Šğ“–»ñ¾‡ñº¶±:
rve.comments.review.reviewed.component1=ñ»—ñ¶§Šò€¦«ò„¦š ñ½†»ò„¦´ò…¦»ò‚¦«ñ»—ò€€º
rve.comments.review.reviewed.component2=ñ±–±ò‚¦­ñ¾·Šñ·†­ñ¾§š ñ¼—’ò€‡ñ¾¶¯ò„¦·òƒ·€ñ¾ º
rve.comments.review.reviewed.component3=ò€·”ñ»·”ò€·” ò€—’ñ¶§Šò€¦« ò€—ò€·Šñ»—Šğ“–»ñ¾ º
rve.comments.review.reviewed.reviewtext_title=ò€¶¸òƒ¶½ò‡– ñ¶¦ºòƒ¶œò†  ò€‡’ò€‡šñ¸†±:

rve.comments.review.update_link=ñ¾‡™ñ¾€ ò€¶¸òƒ¶½ò‡– ñ¼–º ñ¾§ò€†­ò‚¦šòƒ¶½ò„¶± ñ¶¦»ñ¼—Šñ¼

rve.comments.review.empty.loggedin_message=&lt;strong&gt;ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»  ñ»—€ñ¾†­ò‚  ñ±¶œñ¾§”ñ¾€ ñ¹° ñ¿–šò‚¦šñ¾° ñ¼—ñ» &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼ ñ½†¯ò‚¦°ñ»—’ñ¾  ò€‡’ò€·’ñ¼—Š&lt;/a&gt; (CRS).&lt;/strong&gt; &lt;br&gt;&lt;br&gt;ñµ†¶ñ¹° ñ²—„ñ¿ ñ»–­ò‚§€ñ¾§š ò€¶¸ò‚¦´ñ»—Š ò€·œñ¾§ñ·‡ñ¼—“ñ¾€ ò€¶³ò‡ ñ½‡Šğ“–»ò€‡“ñ¼ ò€‡’ñ¸‡ñ¾¶šñ¾¦±ò‚  CRS ñ½†¯ñ¼–¸ò‚  ñ¾§œñ»·ñ·†±ò„°® &lt;br&gt;&lt;br&gt;ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼–º ò€¶³ò‡ ñ½·ñ¾¶¯ò„¶¸ñ¹°  ñ²—„ò—’ñ¼—Š ñ±¶­ò„  ğ—‡ƒñ¾‡ñ¿—ñ¸†±ñ¾  ò€¶³ò‡  ñ¼–¸ò‚¦šñ¾¶±ò‚¦±ğ— ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®

rve.comments.review.empty.notloggedin_message=&lt;strong&gt;ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»  ñ»—€ñ¾†­ò‚  ñ±¶œñ¾§”ñ¾€ ñ¹° ñ¿–šò‚¦šñ¾° ñ¼—ñ» &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼ ñ½†¯ò‚¦°ñ»—’ñ¾  ò€‡’ò€·’ñ¼—Š&lt;/a&gt; (CRS).&lt;/strong&gt; &lt;br&gt;&lt;br&gt;ñµ†¶ñ¹° ñ²—„ñ¿ ñ»–­ò‚§€ñ¾§š ò€¶¸ò‚¦´ñ»—Š ò€·œñ¾§ñ·‡ñ¼—“ñ¾€ ò€¶³ò‡ ñ½‡Šğ“–»ò€‡“ñ¼ ò€‡’ñ¸‡ñ¾¶šñ¾¦±ò‚  CRS ñ½†¯ñ¼–¸ò‚  ñ¾§œñ»·ñ·†±ò„°®&lt;br&gt;&lt;br&gt;&lt;a href="http://www.curriki.org/xwiki/bin/view/Main/JoinCurriki"&gt;ñ¶§”ñ¾·’ñ¶§’ñ¾  ò‡ ñ½§ñ»·™ñ¼—Šñ¼¦lt;/a&gt; or &lt;a href="http://www.curriki.org/xwiki/bin/login/XWiki/XWikiLogin"&gt;ñ½‡”ñ¾¶±ò‚¦±&lt;/a&gt; ñµ†¶ñ¹° ò€¶¸ò‚¦´ñ»–šò‚  ò€¶¸òƒ¶½ò‡– ñ¼–º ò€¶³ò‡ ñ¼–¸ò‚  ñ¶§… ò‡ñ¶§’ñ¾ ®

rve.comments.review.empty.nominated_message=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼ ñ½†¯ò‚¦°ñ»—’ñ¾  ò€‡’ò€·’ñ¼—Š ñ±¶œñ¾§”ñ¾‡Š ñ¶§’ñ¾·“ñ¾€ ò€¶³ò‡ ñ¼–¸ò‚¦šñ¾° ñ±¶­&lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ñ¶§”ñ¾·’ñ¶§’ ò€¶¸òƒ¶½ò‡– ñ¼ ñ½†¯ò‚¦°ñ»—’ñ¾  ò€‡’ò€·’ñ¼—Š&lt;/a&gt; (CRS).&lt;br&gt;&lt;br&gt;ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»—™ò‡’ CRS ñ½‡Šğ“–»ñ¾‡ñº¶±ñ¾¦±ò‚  ò€·„ ò€¶¸òƒ¶½ò‡– ñ¼–ºñ¼—Š ñ²–šò‚¦¸ñ¼—’ñ¼—Š ñ¼—ò€†­ ñ½†»ò„¶šò‚§‚òƒ° ñ¶¦»ñ¼—Šñ¼¡

rve.comments.review.asterix.rating_message=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ±¶œñ¾§”ñ¾†§ ñ¿–šò‚¦šñ¾¶±ñ¿–¯ ò€¶¸ò‚¦´ñ»–š ñ¶§œñ¹·ƒñ¶§Š ñ½§ò€‡’ñ¼—Š ñ´–ºñ¹° ò€‡’ò€—šò€  *ñ½‡Šğ“–»ñ¾‡ñº¶±ñ¾¦šò‚  ñ¿—ñ½§“ ñ±¶­. ñ¶§”ñ¾·’ñ¶§’ ò€¶šò€¶±ñ¾§š ò€‡ñº—’ñ»·”ñ¾° ñ»—œñ¾¶­ò…†»ò…€ ò€¶³ò‡ ñ½‡„ñ» ò€·ñ¾‡ñ¸§’ñ¶  ò€‡’ò€‡šñ¸†± ñ½†»ò„¶šò‚§‚òƒ° ñ¶¦»ñ¼—Šñ¼®&lt;br&gt;&lt;br&gt;(ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ»—€ñ¾†­ò‚  ò€¶¸ò‚¦´ò…¦»ò‚¦« ò€¶¸òƒ¶½ò‡– ñ¼–ºñ¶§Š ò€¶³ò‡ ñ¼–¸ò‚  ñ¶§… ò‡ñ¶§’ñ¾ ®ñµ†¶ñ¹° ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ñ¶§’ò€·’ñ¼·” ò€¶¸òƒ¶½ò‡– ñ¼–ºñ¶§Š ñ¿—ñ½§“ñ¾†§ ñ¼—ñ»—’ñ¼–¸ò‚  ò€·„  ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶³ò‡ ò€¶¸ò‚¦´ò…¦»ò‚¦« ò€¶¸òƒ¶½ò‡– ñ¼–ºñ¶§Š ñ¿–¶òƒ¶œò„†±ò„¶¸ñ¹° ñ±—€ò€—Šğ“–º ñ¼–¸ò‚ ¬ ğ—‡ƒñ¾‡ñ¿—ñ¸†±ñ¾  ò€¶³ò‡  ñ¼–¸ò‚¦šñ¾¶±ò‚¦±ğ— ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®)




## COMMENTS TAB MEMBER COMMENTS SECTION**************************

rve.comments.comment.header=ò€·ñ¾‡ñ¸§’ñ¶  ò€‡’ò€‡šñ¸†±
rve.comments.comment.edit_link=ò€¶šò€¶±ò‚¦±
rve.comments.comment.delete_link=ñ¾†šñ¼—Šñ¼

rve.comments.comment.empty.loggedin_message:&lt;strong&gt;ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ¶§’ò€·’ò€‡™ñ¶§” ò€‡’ò€·’ñ¼—Š ò€‡’ò€‡šñ¸†±ñ¾  ñ¶¦» ñ¼—ñ»®&lt;/strong&gt;&lt;br&gt;&lt;br&gt;ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼ &amp;#34;ò€‡’ò€‡šñ¸†±ñ¾¦šò‚  ñ±¶­ò…†½ñ»—Šñ¶¦»ñ¼—Šñ¼¦amp;#34; ñµ†¶ñ·‡š ñ½‡Šğ“–»ñ»—’ñ¸‡ñ¾¶º ñ±¶­ò…†½ñ»—Š ñ¶§’ñ¾·“ñ¾†§ ñ½†§ò„¦­ò‚¦­ò†—„ò„  ñ²—„ñ¿—’ñ¼—Š.

rve.comments.comment.empty.notloggedin_message:&lt;strong&gt;ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ¶§’ò€·’ò€‡™ñ¶§” ò€‡’ò€·’ñ¼—Š ò€‡’ò€‡šñ¸†±ñ¾  ñ¶¦» ñ¼—ñ»®&lt;/strong&gt;&lt;br&gt;&lt;br&gt;ò€·ñ¾‡ñ¸§’ñ¶¦ºñ¼—Šñ¹° ò€¶¸ò‚¦´ñ»—Š ñ½‡’ò—’ñ½¦³ ò€‡’ò€‡šñ¸†± ñ²–¯ò„¦»ò„¦´ñ»—Šñ¶§… ò‡ñ¶§’ñ¾ ® &lt;a href="/xwiki/bin/view/Main/JoinCurriki"&gt;ñ¶§”ñ¾·’ñ¶§’ñ¾  ò‡ ò€¶¸ò‚¦¶ñ¼—Šñ¼€ ò€†±ò‚¦±&lt;/a&gt; ò‡ &lt;a href="/xwiki/bin/login/XWiki/XWikiLogin"&gt;ñ½‡”ñ¾¶±ò‚¦±&lt;/a&gt; ñµ†¶ñ¹° ñ¾‡™ò‡’ ò€‡’ò€‡šñ¸†±ñ¾¦šò‚  ñ±¶­ò…†½ñ»—Šñ¶§… ò‡ñ¶§’ñ¾ ®

rve.comments.comment.add_title=ò€‡’ò€‡šñ¸†±ñ¾¦šò‚  ñ±¶­ò…†½ñ»—Šñ¶¦»ñ¼—Šñ¼º
rve.comments.comment.add.submit_button=ò€‡’ò€‡šñ¸†±ñ¾¦šò‚  ñ»·™ñ¼—Šñ¼
rve.comments.comment.add.cancel_button=ñ±—€ñ¿–‚ñ·‡”ñ¶¦»ñ¼—Šñ¼

rve.comments.comment.edit.savechanges_button=ò€‡™ñ¼—ƒò‚¦šñ¾‡Š ò€·”ñ¾¶šò„¦±ò‚¦±
rve.comments.comment.edit.cancel_button=ñ±—€ñ¿–‚ñ·‡”ñ¶¦»ñ¼—Šñ¼

## COMMENTS TAB ERROR &amp; CONFIRMATION MESSAGES

rve.comments.comment.delete.confirm.message=ñ¾‡™ñ¾€ ò€‡’ò€‡šñ¸†±ñ¾  ñ¾‡ñ¶§“ñ¾†§ ñ±—€ò€—Šğ“–º ñ½§€ ñµ†¶ñ¹° ò€‡’ò€—Šò€‡ò€¶¯? ñ¼—œñ¶¦©ò€‡ñ¾€ ñ¶¦»ñ·‡™ñ¼–ºò„–¸ ò€¶³ò‡ ò†»ò„  ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®

rve.comments.comment.error.message.min=ñµ†¶ñ·‡š ò€‡’ò€‡šñ¸†±ñ¾§š ñ±—€ñ¾€ ò€‡ñ¾§™ñ¼—Š ñ±–«ò…†½ñ¶§”ñº·” ñ½‡„ñ¶§Šò€†­ò‚  ñ»—’ñ½§’ñ¾  ñ¾§”ñ»—”ñ¾ ®

rve.comments.comment.warning.message.add_edit=ñµ†¶ ò€‡’ò€‡šñ¸†±ñ¾¦šò‚  ñ´–šñ»—” ñ¶§’ñ¾·“ñ¾€ ò‡ ò€·ñ¶§ƒò„¶¸ ñ±¦»ñ¾‡Šñ½¶šñ¾° ñ±¶­.

rve.comments.comment.dialog.ok_button=ò†»ò„ 
rve.comments.comment.dialog.cancel_button=ñ±—€ñ¿–‚ñ·‡”ñ¶¦»ñ¼—Šñ¼

rve.comments.comment.revision.edit=ò€·ñ¾‡ñ¸§’ñ¶  ò€‡’ò€‡šñ¸†±ñ¾  ñ¾§ò€†­ò‚¦šòƒ¶½ò„¶± ñ¶¦»ñ¼ ñ¿–¯ò„°
rve.comments.comment.revision.delete=ò€·ñ¾‡ñ¸§’ñ¶  ò€‡’ò€‡šñ¸†±ñ¾  ñ¾†šñ¼ ñ¿–¯ò„°


## PRINT PREVIEW MODE

mode.print.header_title=ñ¾‡”ñ»·Šğ“–»ò„¦­ ñ½‡™ñ¾¶¯ò€·”ñ¼
mode.print.header_txt=ñµ†¶ñ¹° ñ»·ñ¼—Š ñ½‡™ñ¼—™ñ¼—Šñ¼—š {0}
mode.print.header.view_link=ñ»·ƒò…†±ñ¹° ñ¾¦±ò‚¦±
mode.print.header.close_button=ò€‡ƒñ¼—Šñ¼
mode.print.header.print_button=ñ¾‡”ñ»·Šğ“–»ñº¶º ñ¶¦»ñ¼—Šñ¼


## EMBED MODE

## PLEASE NOTE - this mode uses most keys reused from the main view mode of RVE.

mode.embed.footer_txt=ò€·’ñ¾¦½ò…€ ñ±–±ò‚¦­ñ¾·Šñ·†­ñ¾§š ò€†»ñ½†­ğ“—Š ñ½‡Šğ“–»ñ»·ñ¼–º &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;Creative Commons&lt;/a&gt;


## ORGANIZE FEATURE*******************************************

## BUTTONS USED IN ALL ORGANIZE DIALOGS

organize.dialog.cancel_button=ñ±—€ñ¿–‚ñ·‡”ñ¶¦»ñ¼—Šñ¼

organize.dialog.ok_button=ò†»ò„ 

## CONFIRM INTENT DIALOG / WARNING MESSAGE

organize.intention.dialog_title=ò€·ñ¶§ƒò„¶¸ ñ»—„ò€‡”ñ¾·” ñ¶§’ñ¾·“ñ¾€
organize.intention.message_text={1} ò€‡’ò€·’ñ¼—Š ò€¶´ñ¾¦± ñ¿–¯ {0} ò‡’ ñ±¶­ò„  ò€¶¸ò‚¦´ñ»—Š ò€·ñ¶§ƒò„¶¸ñ¹° ñ±—€ò€—Šğ“–º ñ½§€ ñµ†¶ñ¹° ò€‡’ò€—Šò€‡ò€¶¯?&lt;br&gt;&lt;br&gt;ñµ†¶ñ·‡š ò€¶‚ò€—ñ¼†±ñ¾¦±ò‚  ñ¾·™ñ¶§ñº–ºò†  ñ±–±ò…‡€òƒ¶¯ñ¼ ò€‡™ñ¼—ƒò‚¦šñ¾¶±ò€‡ ñ±¶­. 

organize.intention.message.continue_button=ò€·ñ¶§ƒò„¶¸ ñ»—€ñ»·”ñ¾¶§ñ»—Š ò€·’ñ»·”ñ¶¦»ñ¼—Šñ¼


## ORGANIZE DIALOG

organize.dialog_header=ñ¾‡™ñ¾€ ò§ñ¿—Šñº–»ñ¾  ò‡ ñ·‡œñ¼—”ò€€ ò€¶šò€¶±ò‚¦±

organize.dialog.guidingquestion_text=ñµ†¶ñ¹° ñ¾‡™ñ¾€ ò§ñ¿—Šñº–»ñ¾  ò‡ ñ·‡œñ¼—” ñ¶§”ñ¾†« ñ±¦šòƒ¶»ñ¾¦šñ¹° ò€·ñ¶§ƒò„¦º ñ¾§”ñ»—”ñ»°¿

organize.dialog.instruction_text=ò€¶¸ò‚¦´ñ»–šò‚  ñ²—€ñ»—Š ñ¶§’ñ¾·“ñ¾€ ò€¶³ò‡, ñ½‡„ñ» ñ´–¸ ò€¶¸ò‚¦´ñ» ñ»—ñ¾· ñ·‡ñ¼—“ñ¾€ ò€¶³ò‡ ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼¬ ñ½‡ƒò…‡€ ñ²—€ñ»—Šñ¶¦»ñ¼—Šñ¼ ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®&lt;br&gt;&lt;br&gt;ò€¶¸ò‚¦´ñ»—Š ñ²—€ñ»—Š ñ¶§’ñ¾·“ñ¾€ ò€¶³ò‡, ñ¶§ñ¾†­ò„  ò€·Šñ»§ñ¼–ºñ¶¦§ ñ´§€òƒ° ñ±¶¯ ò‡™ò—“ñ¾€ ò€¶³ò‡ ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®&lt;br&gt;&lt;br&gt;ò§ñ¿—Šñº–» ò‡ ñ·‡œñ¼—” ò€·ñ¶§ƒò„° ñ±¶­ò„  ñ±¦šòƒ¶»ñ¾  ñ½‡’ò—’ñ½¦³ ñµ†¶ ñ»—˜ñ½‡Šñ»—’ñ¾†­ò‚  ñ¼–¸ò‚ ¬ ñ±—€ò€¶±ò‚  ñ¾¦±ò‚¦± ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®

organize.dialog.resource.unavailable.indicator_node=ò–‚ ò€‡’ñ¾  ñ¼—œò‡ñ¶§’ ò€¶¸ò‚¦´ñ»—Š

organize.dialog.resource.unavailable.indicator_rollover=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ»—™ò‡’ ñ½‡’ò€‡’ò€·”ñ¾‡Š ò€†»ñ½‡Šğ“–»ò€·ñ»° ñ½‡ñ»·Šñ·†½ò„¦š ñ¿—™ò€° ò€¶šò€· ñ±¶­ò„  ñ½§ò€‡’ñ¼—Š ñµ†¶ñ¹° ñ´–º ñ¿—ñ½§’ñ¾  ñ¼—œò‡ñ¶§’ñ¾ ®

organize.dialog.remove_button=ñ²—€ñ»—Šñ¶¦»ñ¼—Šñ¼

organize.dialog.done_button=ñ±—€ò€¶±ò‚ 

## ORGANIZE CONFIRMATION DIALOG

organize.confirmation.dialog_header=ò€¶‚ò€‡’ñ¼‡ñ¼–º ñ»—„ò€‡”ñ¾·”ñ¶§’ñ¾·“ñ¾€

organize.confirmation.dialog_summary_text=ò€¶¸ò‚¦´ñ» ò€·ñ¶§ƒò„¶¸ ò€¶³ò‡ ñµ†¶ ñ½‡„ñ» ñ¶§Šğ“–»ò„¦ºòƒ¶¸òƒ¶»ò‚¦œ(ñ¾ ©ñ±–±ò…†œñ¾†±ñ¾  ñ¶§’ñ¾·“ñ¾†§ ñ»—ñ¾·ñ·‡™ñ¼ ñ±¶­:

organize.confirmation.dialog_note_text=ñ²—€ñ»—Šñ¶¦½ ò€¶¸ò‚¦´ñ»—Š ñ»—€ ñ»·”ñ¾¶§ñ»—Š ñ¾†œò†  ñ»·ñ¾¦šñ»—Šò€†ºñ¼—Š ñ»—”ñ¿¨ò‡ ñ¶¦«ò‚¦©òƒ¶ºñ¾‡š ñ¶§œñ¹·ƒñ¶§Š ñ¿—™ò€° ñ´–šñ»—” ñ¶¦½ò†  ñ¼–¸ò‚  ñ¶¦«ò‚¦©òƒ¶ºñ¾‡Š ñ»·ñ¾¦šñ»—Šò€†ºñ¼—Š ñ»—”ñ¿© ñ½‡€ñ»—’ñ¼ ñ½§€ ò€·ñ¿–šò„¦½ò‚¦½ñ¹° ñ·†±ò‚¦±.

organize.confirmation.dialog_instruction_text=ñ¾‡™ñ¾€ ò€‡™ñ¼—ƒò‚¦šñ¾‡Š ñ»—„ò€‡”ñ¾·” ñ¶§’ñ¾·“ñ¾†§ ò†»ò„  ñ¶§Šñ¿—’ñ¶§Š ñ¶¦»ñ¼—Šñ¼®

organize.confirmation.dialog_removed_listing=- &lt;strong&gt;{0}&lt;/strong&gt; {1}ò€‡™ñ»—’ñ¼—Š ñ²—€ñ»—Šñ¶¦»ñ¼—Šñ¼

organize.confirmation.dialog_moved_listing=- &lt;strong&gt;{0}&lt;/strong&gt; {2} ò‡’ {1} ò€·Šñ»§ñ¼–ºò†  ò€·’ñ¹° {4} ò‡’ {3} ñ»¶šò‚§€òƒ° ñ¸†½ñ¼–º ñ¶¦»ñ¼—Šñ¼

## Organize History resides in Global Class Trans

## CONCURRENCY ERROR
organize.error.concurrency_text=ñµ†¶ ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ò€¶šò€¶± ñ±–­ñ¾¶­ò…†», ò€‡™ñ¼–­ò‚  ò€·ñ¾‡ñ¸§’ñ¶¦ºñ¶§” ñ´—„ò„  ñ±–±ò‚¦­ñ¾·Šñ·†­ñ¾  ò€‡™ñ¼—ƒò‚  ñ¶¦½ò†¦º. ò€¶¸ò‚¦´ñ»—™ò‡’ ñ±–±ò…‡€òƒ¶¯ñ¾  ñ½‡ñ¿–±ñ¾  ñ¶§’ñ¾·“ñ¾†§ ,ñµ†¶ ò€·’ñ»·”ñ¶§… ò€‡™ñ¼—ƒò‚¦šñ¾‡Š ñ²—€ñ»—Šñ¶¦»ñ¼ ñ¿–¯ò„°® ñ¶¦»ò…†«òƒ¶šñ¾° ñ¼—ò€†­ ñ²¶­ò‚§ƒòƒ·„ ñ¶¦»ñ¼—Šñ¼®



##NO ACCESS PRIVILEGES PAGE

rve.noaccess.header=ñ½‡’ò€‡’ò€·”ñ¾‡Š ò€†»ñ½‡Šğ“–»ò€·ñ»° ñ±—€ò€—Šğ“–ºñ¾ 
rve.noaccess.message=ñ±—€ò€—Šğ“–º ñ½‡’ò€‡’ò€·”ñ¾‡Š ò€†»ñ½‡Šğ“–»ò€·ñ»° ñ¼—œñ¾‡ñ»—’ ñ¼—’ò€· ñ²–½ò‚¦½ñ¼ ñ¿–¯ ò€¶¸ò‚¦´ñ» ñµ†¶ñ¹° ñ¼—ñ¾¶¹ò„¶¸ñ¹° ñ¼—œò‡ñ¶§’ñ¾ ®
rve.noaccess.goback_link=ñ±¦´ò€·” ñ¾¦±ò‚¦±
rve.noaccess.goback_url=javascript:history.go(-1)
rve.noaccess.login_link=ñ½‡”ñ¾¶±ò‚¦±
rve.noaccess.login_url=/xwiki/bin/login/XWiki/XWikiLogin
rve.noaccess.home_link=ñ¶§”ñ¾·’ñ¶§’ ñ¾‡”ñ¿
rve.noaccess.home_url=/xwiki/bin/view/Main/WebHome
rve.noaccess.help_link=ñ²¶¯ò€‡Šò€€
rve.noaccess.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp

##PAGE OR RESOURCE NOT FOUND
rve.notfound.header=ñ¶§’ò€·’ñ¼·” ñ½‡’ñ¹·”ò€†šò‚  ò‡ ò€¶¸ò‚¦´ñ»–šò‚  ò†¸ò…†±ò‡‡€ò„¶º.
rve.notfound.message=ñ¾‡™ñ¾€ ò€·Šñ»§ñ¼–ºò†  ñ¶§’ò€·’ñ¼·” ñ½‡’ñ¹·”ò€†šò‚  ò‡ ò€¶¸ò‚¦´ñ»–šò‚  ñ¼—ñ»® ñ¶¦»ò…†«òƒ¶šñ¾° URL ñ½†»ò„¶šò‚§‚òƒ° ñ¶¦» ñ¼—ò€†­ ñ²¶­ò‚§ƒòƒ·„ ñ¶¦»ñ¼—Šñ¼®
rve.notfound.goback_link=ñ±¦´ò€·” ñ¾¦±ò‚¦±
rve.notfound.goback_url=javascript:history.go(-1)
rve.notfound.home_link=ñ¶§”ñ¾·’ñ¶§’ ñ¾‡”ñ¿
rve.notfound.home_url=/xwiki/bin/view/Main/WebHome
rve.notfound.help_link=ñ²¶¯ò€‡Šò€€
rve.notfound.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp






## NOT SURE WHAT THIS IS, SOME REMOVED FROM GWT TRANS*******************************************


## Params
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki=ñ¶§”ñ¾·’ñ¶§’
main.login_first=ñ´–¸ ò€‡’ò€—šò€§ñ°¦œñ¾  ñ½·ò€‡’ñ»— ñ¶§’ñ¾·“ñ¾†§ ñµ†¶ ñ½‡’ñ¾·“ñ¾€ ò€·’ñ»·”ñ¶¦½ ñ¾§”ñ»—”ñ¾ ® ñ¶¦»ò…†«òƒ¶šñ¾° ñ½‡”ñ¾¶±ò‚¦± ò‡ &amp;#34 ñ¶§Šñ¿—’ñ¶§Šñ¶¦»ñ¼—Šñ¼»ò€·ñ¾‡ñ¸§’ñ¶¦ºñ¶§” ò€†±ò‚¦±&amp;#34; ñ¿—’ñ¾§ñ½†¯ò„¦‚ñ¸‡’ò€‡“ñ¾†§.
main.missing_rights=ñ¾‡™ñ¾€ ñ¶§Šğ“–»ò„¦ºòƒ·€ ò€¶³ò‡ ñµ†¶ñ¹° ñ±—€ò€—Šğ“–º ñ±–ºò„¦­ò„§€òƒ·ƒò„¦šñ¾‡Š ñ¼—œñ¾‡ñ»®
main.error=ñ»·ò€¦º

addexistingasset.couldnotaddtocollection={0} {1}:ñ·‡œñ¼—”ò€†§ ñ´–šñ»—”ñ¶§’ñ¾·“ñ¾†§ ñ¼—œò‡ñ¶§’ñ¾ ®

addexistingasset.failedtoaddtocollection={0}  ñ·‡œñ¼—”ò€†§ ñ´–šñ»—”ñ¶§’ñ¾·“ñ¾€ ñ±—ƒòƒ¶»ò‚¦®ñ¶¦º.

viditalk.sitecode=8204167813
viditalk.loading_player=ò€‡’ñº—’ñ¾§ ñ½‡Šñ¿—šñ¾¦»ñ¾  ñ½‡–ñ¾¶«ñ¾  ò€‡™ñ¾‡’ñ¼—Š ñ½‡€ñ»—“. ñ¶¦»ò…†«òƒ¶šñ¾° ñ¾†¯ñ¶§Š ñ²—€ò€¶±ò‚¦±.

##PULLED FROM GWT TRANS
asset.asset_corrupted=ñ¾‡™ñ¾€ ò€¶¸ò‚¦´ñ» ñ»·”ò€§’ñ» ò€‡–ò€†šò„ » ñ¶¦»ò…†«òƒ¶šñ¾° ñ´–º ñµ†¶ñ·‡š ñ·‡œñ¼—”ò€‡™ñ¼—Š ñ²—€ñ»—Šñ¶¦»ñ¼—Šñ¼® 


## GLOBAL DATE AND TIMESTAMP TRANS

Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

PDT
PST




mode.print.header.print_button=Print


## EMBED MODE

## PLEASE NOTE - this mode uses most keys reused from the main view mode of RVE.

mode.embed.footer_txt=All Content Licensed &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;Creative Commons&lt;/a&gt;


## ORGANIZE FEATURE*******************************************

## BUTTONS USED IN ALL ORGANIZE DIALOGS

organize.dialog.cancel_button=Cancel

organize.dialog.ok_button=OK

## CONFIRM INTENT DIALOG / WARNING MESSAGE

organize.intention.dialog_title=Orgnanize Confirmation
organize.intention.message_text=Are you sure you want to organize the resources in {0} contributed by {1}?&lt;br&gt;&lt;br&gt;Your modifications will change the version of record. 

organize.intention.message.continue_button=Continue to Organize


## ORGANIZE DIALOG

organize.dialog_header=ORGANIZE THIS COLLECTION OR FOLDER

organize.dialog.guidingquestion_text=How do you want to organize this collection or folder?

organize.dialog.instruction_text=To remove a resource, click to select that resource below, then click Remove.&lt;br&gt;&lt;br&gt;To move resources, click to drag and drop them into the preferred location.&lt;br&gt;&lt;br&gt;When you are satisfied with how the folder or collection is organized, click Done.

organize.dialog.resource.unavailable.indicator_node=Resource Inaccessible

organize.dialog.resource.unavailable.indicator_rollover=This resource is unavailable to you because its Access Privileges are set to Private.

organize.dialog.remove_button=Remove

organize.dialog.done_button=Done

## ORGANIZE CONFIRMATION DIALOG

organize.confirmation.dialog_header=CONFIRM ORGANIZATION

organize.confirmation.dialog_summary_text=You have chosen to perform the following action(s) to organize this resource:

organize.confirmation.dialog_note_text=Note that removed resources will still be available in My Contributions (or in a group's Contributions if added as part of a group).

organize.confirmation.dialog_instruction_text=Click OK to confirm these changes.

organize.confirmation.dialog_removed_listing=- Remove &lt;strong&gt;{0}&lt;/strong&gt; from {1}

organize.confirmation.dialog_moved_listing=- Move &lt;strong&gt;{0}&lt;/strong&gt; from position {1} in {2} to position {3} in {4}

## Organize History resides in Global Class Trans

## CONCURRENCY ERROR
organize.error.concurrency_text=While you were organizing this resource, another member changed its contents. In order to manage resource versions, your changes have been discarded. Please try again.



##NO ACCESS PRIVILEGES PAGE

rve.noaccess.header=ACCESS PRIVILEGES REQUIRED
rve.noaccess.message=You cannot view the requested resource because you do not have the required Access Privileges.
rve.noaccess.goback_link=Go Back
rve.noaccess.goback_url=javascript:history.go(-1)
rve.noaccess.login_link=Log In
rve.noaccess.login_url=/xwiki/bin/login/XWiki/XWikiLogin
rve.noaccess.home_link=Curriki Home
rve.noaccess.home_url=/xwiki/bin/view/Main/WebHome
rve.noaccess.help_link=Help
rve.noaccess.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp

##PAGE OR RESOURCE NOT FOUND
rve.notfound.header=NO PAGE OR RESOURCE FOUND
rve.notfound.message=No page or resource exists at this location. Please check the URL and try again.
rve.notfound.goback_link=Go Back
rve.notfound.goback_url=javascript:history.go(-1)
rve.notfound.home_link=Curriki Home
rve.notfound.home_url=/xwiki/bin/view/Main/WebHome
rve.notfound.help_link=Help
rve.notfound.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp






## NOT SURE WHAT THIS IS, SOME REMOVED FROM GWT TRANS*******************************************


## Params
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki=Curriki
main.login_first=You must be logged in to use that feature. Please log in or click &amp;#34;Become a Member&amp;#34; to register.
main.missing_rights=You don't have the necessary rights for this action.
main.error=error

addexistingasset.couldnotaddtocollection=Could not add {0} to collection: {1}

addexistingasset.failedtoaddtocollection=Failed to add {0} to collection.

viditalk.sitecode=8204167813
viditalk.loading_player=Video player is loading. One moment please.

##PULLED FROM GWT TRANS
asset.asset_corrupted=This resource is corrupted; please remove it from your collection. 


## GLOBAL DATE AND TIMESTAMP TRANS

Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

PDT
PST



</content></xwikidoc>