<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CurrikiCode</web>
<name>EditViewTranslations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1239393133000</creationDate>
<date>1239393133000</date>
<contentUpdateDate>1239393133000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CurrikiCode.EditViewTranslations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## Translation file for Resource View/Edit (RVE)

##Go to Global Class for History and Compare trans.

## This translation file replaces GWT. 

## If you are adding a tooltip that uses JS, such as the iBall, you cannot use double quotes or apostrophes. Use this instead " = &amp;#34; and ' = &amp;#39; 

## If you are entering trans for a JS dialog that is not styled, you should not use special tags for quotation marks.

##TRANS PAGE CONTENT:

## TOC IN RVE*******************************************

rve.toc.title=Table of Contents

## RESOURCE TITLE AREA*******************************************

rve.title.function.favorite=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸ğ€¶º
rve.title.function.favorite.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸ ğ€·€ğ€¶½ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.flag=ğ€·ƒğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.flag.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶º ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.print=ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.print.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.function.email=ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½
rve.title.function.email.icon.rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶ºğ€·„ğ€·…ğ€·”ğ€·€ğ€¶šğ€·”ğ€¶§ ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±

rve.title.attribution.group=ğ€·€ğ€·™ğ€¶­:
rve.title.attribution.contributor=ğ€¶¯ğ€·ğ€¶ºğ€¶š ğ€·€ğ€·–ğ€¶ºğ€·š:

rve.title.rating.function.nominate=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.title.rating.crs.info=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶œğ€·ğ€¶±
rve.title.rating.crs.info.url=http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem
curriki.crs.rating=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶œğ€·ğ€¶±
curriki.crs.rating.unrated=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶œğ€·ğ€¶±


## RESOURCE INFORMATION DIV*******************************************

Moved to GlobalClassTranslations - Todd Jan 2008


## RESOURCE TABS*******************************************

## TAB HEADINGS
rve.tab.1.heading=ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ğ€¶º
rve.tab.2.heading=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
rve.tab.3.heading=ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±

## CONTENT TAB*******************************************

## CONTENT TAB FUNCTION SECTION*******************************************

rve.content.edit_link=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit_rollover=ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ğ€¶º ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ğ€·ğ€¶°ğ€¶±ğ€¶º ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.copy_link=ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.copy_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€¶¯ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶œğ€·™ğ€¶± ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.add_link=ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.add_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.buildup_link=ğ€¶œğ€·œğ€¶©ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±
rve.content.buildup_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.content.organize_link=ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.organize_rollover=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€·ƒğ€¶šğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±


## CONTENT TAB "EDIT" ERROR &amp; CONFIRMATION MESSAGES*************
## Trying n\ or \\n instead of breaks for this JS browser message text:

rve.content.edit.warning.message_text=ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶‡ğ€¶»ğ€¶¹ğ€·”ğ€·€ğ€·š ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶­ğ€·”ğ€·…ğ€¶¯ğ€·“ğ€¶º.

## EDIT OR COPY?
rve.content.edit.intention.message_text=ğ€¶”ğ€¶¶ğ€¶§ {0}  ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ ğ€¶±ğ€·’ğ€·ƒğ€·ğ€¶šğ€¶¯?&lt;br&gt;&lt;br&gt;ğ€¶”ğ€¶¶ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€¶¸ğ€·–ğ€¶½ğ€·ğ€·ğ€·Šğ‚€ğ€¶» ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’.&lt;br&gt;&lt;br&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶”ğ€¶¶ğ€¶œğ€·šğ€¶¸ ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, ğ€¶¸ğ€·™ğ€¶¸ pop-up ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶» ğ€¶‰ğ€¶šğ€·Šğ€¶¶ğ€·’ğ€¶­ğ€·’  ğ€·ƒğ€¶‚ğ€¶ºğ€·”ğ€¶šğ€·Šğ€¶­ ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶‡ğ€¶­ğ€·’ ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;br&gt;&lt;br&gt;ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€·ğ€¶¸ğ€¶§,  ğ€·„ğ€¶»ğ€·’ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.content.edit.force.message_text=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·„ğ€·’ğ€¶»ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·” ({0}) ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€¶‘ğ€¶º ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶± ğ€¶¶ğ€·ğ€·€ğ€·’ğ€¶±ğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯ &lt;a href="{1}"&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« &lt;/a&gt; ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶šğ€·”ğ€¶œğ€·š ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·’ğ€¶±ğ€·Š ğ€¶½ğ€·’ğ€·€ğ€·“ğ€¶¸ğ€¶§, ğ€·ƒğ€·„ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶¸ ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·’ğ€¶­ ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶ºğ€¶§ ğ€¶…ğ€¶¯ğ€·ğ€·… ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§?

rve.content.edit.dialog.continue_button=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.dialog.ok_button=ğ€·„ğ€¶»ğ€·’

## CONTENT TAB CONTAINING RESOURCE*********************

rve.content.rightarrow_icon_rollover=ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
rve.content.downarrow_icon_rollover=ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±

##CONTENT TAB EMPTY CONTAINING RESOURCE*********************

rve.content.empty.loggedin=&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶º ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€·ğ€·–ğ€¶±ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶ºğ€·’, ğ€·„ğ€· ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Šğ€¶…ğ€¶©ğ€¶‚ğ€¶œğ€·” ğ€·€ğ€·š.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Š, ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€¶´ğ€·œğ€¶¯ğ€·” &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/AccessPrivileges?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.AbouttheResourceRepository;Coll_curriki.AccessPrivileges" target="_blank"&gt;ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€·€ğ€¶»ğ€¶´ğ€·ƒğ€·ğ€¶¯&lt;/a&gt; ğ€¶­ğ€·’ğ€¶¶ğ€·šğ€¶±ğ€¶¸ğ€·Š, ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶±ğ€·Š ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š  ğ€¶šğ€¶» &amp;#34;Build Up&amp;#34; ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.content.empty.notloggedin=&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶º ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€·ğ€·–ğ€¶±ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶ºğ€·’,  ğ€·„ğ€· ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Šğ€¶…ğ€¶©ğ€¶‚ğ€¶œğ€·” ğ€·€ğ€·š.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;a href="/xwiki/bin/view/Main/JoinCurriki"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€¶§  ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; or &lt;a href="/xwiki/bin/login/XWiki/XWikiLogin"&gt;ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶º ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€·„ğ€· ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶§ ğ€¶œğ€·œğ€¶© ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±.


## CONTENT TAB VIEW FILE RESOURCES***************************************

rve.content.view.download.instruction_title.single_file=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€·„ğ€· ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.view.download.instruction_title.multiple_files=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€·„ğ€· ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.view.download.instruction_tooltip=ğ€¶½ğ€·šğ€¶›ğ€¶±ğ€¶ºğ€·š ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶»ğ€¶ºğ€·š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€·ƒğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶¢ğ€·ğ€¶½ğ€¶ºğ€·š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶´ğ€¶¯ğ€·“ğ€·€ğ€·’, i.e., ğ€¶‘ğ€¶º ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶±ğ€·€ ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶» ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·”ğ€¶½ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€¶¯ğ€¶šğ€·”ğ€¶«ğ€¶§ ğ€¶‡ğ€¶­ğ€·’  ğ€¶­ğ€·ğ€¶¹ğ€·’ğ€¶½ğ€·’ ğ€¶´ğ€·ğ€¶§ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶¶ğ€·œğ€¶­ğ€·Šğ€¶­ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶»ğ€¶º ğ€¶¸ğ€¶Ÿğ€·„ğ€¶»ğ€·“ğ€·€ğ€·’ &amp;#39;force&amp;#39; ğ€¶¶ğ€·ğ€¶œğ€¶­  ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶´ğ€·’ğ€¶«ğ€·’ğ€·ƒ ğ€¶‘ğ€¶±ğ€·’ğ€·ƒğ€·  ğ€¶”ğ€¶¶ğ€¶§ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·™ğ€·„ğ€·’ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶± ğ€¶´ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶±. 
rve.content.view.download.instruction_tooltip.viditalk=ğ€¶½ğ€·šğ€¶›ğ€¶±ğ€¶ºğ€·š ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶¸ğ€¶­ Right-click ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·„ğ€·  ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·„ğ€·’ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶± ğ€¶¸ğ€¶±ğ€·ğ€¶´ğ€¶º ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶¸ğ€¶­ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶¢ğ€·ğ€¶½ğ€¶ºğ€·š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶œğ€·š  ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶»ğ€¶ºğ€·š  ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€·ƒğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€¶¸ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’, i.e., ğ€¶‘ğ€¶º ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶» ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€¶½ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’, ğ€¶¯ğ€¶šğ€·”ğ€¶«ğ€¶§ ğ€¶‡ğ€¶­ğ€·’ ğ€¶­ğ€·ğ€¶¹ğ€·’ğ€¶½ğ€·’ ğ€¶´ğ€·ğ€¶§ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶¶ğ€·œğ€¶­ğ€·Šğ€¶­ğ€¶¸ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€¶…ğ€¶­ğ€¶»ğ€¶­ğ€·”ğ€¶» ğ€¶±ğ€·€ ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€¶» ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·”ğ€¶½ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’.
rve.content.view.download.download_button=ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.download.viditalk.download_button=VidiTalk ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.download.viditalk.download_button_original=ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.play_button=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.pause_button=ğ€·€ğ€·’ğ€¶»ğ€·ğ€¶¸ğ€¶º
rve.content.view.launch_button=ğ€¶±ğ€·€ ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶š ğ€¶¯ğ€·’ğ€¶ºğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.start_button=ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.view.hide_button=ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
rve.content.view.show_button=ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
rve.content.view.link.instruction_title=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¶ğ€·ğ€·„ğ€·’ğ€¶» ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€¶§ ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.view.link.instruction_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¶ğ€·ğ€·„ğ€·’ğ€¶» ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€¶šğ€·’ ğ€¶‘ğ€¶º ğ€¶”ğ€¶¶ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ i&amp;#39;ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶¶ğ€·ğ€·„ğ€·ğ€¶»ğ€¶§ ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€·ğ€·€ğ€·’. ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶šğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€·  ğ€¶…ğ€¶©ğ€·€ğ€·’ğ€¶ºğ€¶§ ğ€¶ºğ€·ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.view.go_button=ğ€¶ºğ€¶±ğ€·Šğ€¶±

## CONTENT TAB EDIT FILE RESOURCES****************************************

rve.content.edit.text.instruction_text.wiki_wysiwyg=ğ€¶´ğ€·„ğ€¶­ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ WYSIWYG ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« ğ€¶¸ğ€·™ğ€·€ğ€¶½ğ€¶¸ğ€·Š ğ€¶­ğ€·“ğ€¶»ğ€·”ğ€·€ ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;help&lt;/a&gt; using the toolbar.
rve.content.edit.text.instruction_text.html_wysiwyg=ğ€¶´ğ€·„ğ€¶­ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ HTML ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« ğ€¶¸ğ€·™ğ€·€ğ€¶½ğ€¶¸ğ€·Š ğ€¶­ğ€·“ğ€¶»ğ€·”ğ€·€ ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;help&lt;/a&gt; using the toolbar.
rve.content.edit.text.instruction_text.wiki_text=ğ€¶´ğ€·„ğ€¶­ ğ€¶…ğ€·€ğ€¶šğ€·ğ€·ğ€¶ºğ€·š ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º Wiki markup ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;help&lt;/a&gt; Wiki syntax ğ€·ƒğ€·„ğ€·’ğ€¶­.
rve.content.edit.text.instruction_text.html_text=ğ€¶´ğ€·„ğ€¶­ ğ€¶…ğ€·€ğ€¶šğ€·ğ€·ğ€¶ºğ€·š ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º HTML markup ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;help&lt;/a&gt; HTML syntax ğ€·ƒğ€·„ğ€·’ğ€¶­.
rve.content.edit.text.switch_dialog.switch_plain.title=Text ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Šğ€¶±?
rve.content.edit.text.switch_dialog.switch_wysiwyg.title=WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Šğ€¶±?

rve.content.edit.text.instruction_text.wiki_text=ğ€¶”ğ€¶¶ ğ€¶¯ğ€·ğ€¶±ğ€¶§ Wiki ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·€ğ€¶­ğ€·“  ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º WYSIWYG ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶šğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶…ğ€¶±ğ€·”ğ€¶šğ€·–ğ€¶½ ğ€¶±ğ€·œğ€·€ğ€¶± mark-up ğ€¶…ğ€¶©ğ€¶‚ğ€¶œğ€·” ğ€·€ğ€¶± ğ€¶¶ğ€·€ ğ€¶‘ğ€¶º ğ€¶…ğ€¶±ğ€·ğ€·€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶ºğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶­ğ€·“ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’ &lt;a href="javascript:void(0)" onclick="location = location + '&amp;forcewysiwyg=1';"&gt;WyYSIWYG ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶šğ€¶º ğ€¶¯ğ€·’ğ€¶ºğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§&lt;/a&gt; ğ€¶±ğ€¶¸ğ€·”ğ€¶­ğ€·Š ğ€¶‘ğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶¶ğ€·’ğ€¶³ğ€·’ğ€¶¸ğ€¶§ ğ€¶‰ğ€¶© ğ€¶‡ğ€¶­ğ€·’ ğ€¶¶ğ€·ğ€·€ğ€·’ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ğ€¶§ ğ€·ƒğ€·ğ€·€ğ€¶°ğ€·ğ€¶±ğ€·€ ğ€·ƒğ€·’ğ€¶§ğ€·“ğ€¶¸ğ€·š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€·€ ğ€¶´ğ€·€ğ€¶­ğ€·“. ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶³ğ€·„ğ€· &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode" target="_blank"&gt;ğ€¶‹ğ€¶´ğ€¶šğ€·ğ€¶» ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€&lt;/a&gt;.


rve.content.edit.text.switch_dialog.switch_plain.instruction=text ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§  ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· Wiki/HTML ğ€¶šğ€·ğ€¶»ğ€¶š ğ€¶»ğ€·“ğ€¶­ğ€·’ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶”ğ€¶¶ğ€¶§ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶‰ğ€¶©ğ€¶¯ğ€·šğ€·€ğ€·’. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€·ğ€¶½ğ€¶šğ€·’ğ€¶½ğ€·Šğ€¶½ ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶šğ€·™ğ€·ƒğ€·š ğ€·€ğ€·”ğ€·€ğ€¶­ğ€·Š , WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€¶‘ğ€¶½ ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·šğ€·€ğ€·’. ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶º ğ€¶ºğ€·ğ€¶œğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶”ğ€¶¶ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶« ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶´ğ€·™ğ€¶» ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±. ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;ğ€¶‹ğ€¶¯ğ€·€ğ€·Š&lt;/a&gt; ğ€¶¸ğ€·š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€·ƒğ€¶¸ğ€¶Ÿ.
rve.content.edit.text.switch_dialog.switch_wysiwyg.instruction=WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§  ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ &amp;#34;ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§  ğ€¶‰ğ€¶©ğ€¶¯ğ€·šğ€·€ğ€·’. ğ€¶”ğ€¶¶ ğ€¶¯ğ€¶šğ€·’ğ€¶± ğ€¶ºğ€¶¸ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶½ğ€·ğ€¶¶ğ€·š&amp;#34; ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€·€ğ€¶½ğ€¶¸ğ€·Š ğ€¶­ğ€·“ğ€¶»ğ€·”ğ€·€ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€·ğ€¶½ğ€¶šğ€·’ğ€¶½ğ€·Šğ€¶½ ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶šğ€·™ğ€·ƒğ€·š ğ€·€ğ€·”ğ€·€ğ€¶­ğ€·Š, Wiki syntax ğ€¶­ğ€·”ğ€·… ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·ƒğ€·”ğ€·€  WYSIWYG ğ€¶¸ğ€·ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€·ğ€¶»ğ€·”ğ€·€ğ€·“ğ€¶¸ ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶‘ğ€¶½ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€·šğ€·€ğ€·’. ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶º ğ€¶ºğ€·ğ€¶œğ€·Šğ‚€ğ€¶º ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶”ğ€¶¶ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶´ğ€·™ğ€¶» ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±. ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;ğ€¶‹ğ€¶¯ğ€·€ğ€·Š&lt;/a&gt; ğ€¶¸ğ€·š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€·ƒğ€¶¸ğ€¶Ÿ.
rve.content.edit.text.switch_dialog.continue_button=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.text.switch_dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.revision.instruction_title=ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒ ğ€·ƒğ€¶§ğ€·„ğ€¶±:
rve.content.edit.revision.instruction_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€¶šğ€·™ğ€¶§ğ€·’ ğ€¶œğ€·”ğ€¶« ğ€¶¯ğ€·œğ€·ƒğ€·Š  ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶½ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶šğ€·™ğ€¶½ğ€·™ğ€·ƒğ€¶¯ ğ€¶šğ€·’ğ€¶ºğ€· ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶» ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º ğ€¶­ğ€·”ğ€¶½ ğ€¶´ğ€·…ğ€·€ğ€·šğ€·€ğ€·’.
rve.content.edit.revision.entry_sample=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€·…ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.save_button=ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±
rve.content.edit.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.save_continue_button=ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.caption.instruction_title=ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’ ğ€·ƒğ€·’ğ€¶»ğ€·ƒğ€·Šğ€¶­ğ€¶½ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.caption.instruction_tooltip=By default,ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Šğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶½ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­(ğ€¶º) #39; ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶šğ€·’ğ€¶±ğ€·€ğ€·’ğ€¶§ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€¶¸ ğ€¶­ğ€·”ğ€·…ğ€¶­ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€·ğ€· ğ€·€ğ€·š. ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€¶´ğ€·™ğ€¶±ğ€·“ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶± ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€·ƒğ€¶šğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ default ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·€ğ€· ğ€·€ğ€·™ğ€¶±ğ€·”ğ€·€ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€¶§ ğ€¶šğ€¶½ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶±ğ€·œğ€¶šğ€¶»ğ€¶±ğ€·” ğ€¶‡ğ€¶­; ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶¸ğ€¶­ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
rve.content.edit.alt_text.instruction_title=Alt Text ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’:
rve.content.edit.alt_text.instruction_tooltip= By default, ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Šğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶½ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º&amp;#39; ğ€¶ºğ€¶¸ğ€·™ğ€¶šğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶¶ğ€·ğ€¶½ğ€·“ğ€¶¸ğ€·šğ€¶¯ğ€·“ ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€ğ€¶­ğ€·Š ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ ğ€¶´ğ€·ğ€¶¨ ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€¶¸ ğ€¶­ğ€·”ğ€·… ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€¶±ğ€·€ğ€·. ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ ğ€¶´ğ€·ğ€¶¨ğ€¶ºğ€¶šğ€·Š (ğ€¶¸ğ€·™ğ€¶½ğ€·™ğ€·ƒğ€¶­ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€·ğ€· ğ€·€ğ€¶±ğ€·€ğ€· &amp;#34;Alt Text&amp;#34;) ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶šğ€¶ºğ€¶šğ€·” ğ€¶…ğ€¶±ğ€·”ğ€¶»ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶¸ğ€¶­ğ€·”ğ€¶´ğ€·’ğ€¶§ ğ€¶œğ€·ğ€·€ğ€·ƒğ€·™ğ€¶±ğ€·€ğ€·’ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€·š; ğ€¶…ğ€¶±ğ€·”ğ€¶»ğ€·”ğ€·€ ğ€¶´ğ€·€ğ€¶»ğ€· ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Šğ€¶¯ ğ€¶šğ€·’ğ€¶ºğ€· ğ€¶­ğ€·šğ€¶»ğ€·”ğ€¶¸ğ€·Š ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€¶šğ€·Š ğ€¶‘ğ€¶º ğ€¶¯ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’. ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶±ğ€·Š, default ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€·„  Alt Text ğ€¶½ğ€·™ğ€·ƒ ğ€¶´ğ€·™ğ€¶±ğ€·“ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶± ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€·ƒğ€¶šğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’. ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€¶§ ğ€¶”ğ€¶¶ ğ€¶šğ€¶»ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€· ğ€¶´ğ€·ğ€¶¨ğ€¶º  ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š  ğ€¶±ğ€·œğ€¶šğ€¶»ğ€¶±ğ€·” ğ€¶‡ğ€¶­; ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶¸ğ€¶­ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
rve.content.edit.replace_file.instruction_title=ğ€¶†ğ€¶¯ğ€·šğ€·ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.replace_file.instruction_title.archive=ğ€¶†ğ€¶¯ğ€·šğ€·ğ€¶± Archive ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.replace_file.instruction_tooltip=ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶­ğ€·”ğ€·… ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º  ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€¶”ğ€¶¶ ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·ğ€¶»ğ€·’ğ€¶­ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· (ğ€¶šğ€·ğ€¶½ğ€¶ ğ€·Šğ€¶¡ğ€·šğ€¶¯ğ€¶ºğ€¶§ ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€¶‘ğ€¶± ğ€¶šğ€·œğ€¶§ğ€·ƒ, ğ€¶­ğ€·”ğ€·… ğ€¶¸ğ€·™ğ€¶±ğ€·Š &amp;#34;.doc&amp;#34;) ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·ğ€¶»ğ€·’ğ€¶­ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶±ğ€·œğ€¶œğ€·ğ€·…ğ€¶´ğ€·™ğ€¶± ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶‘ğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€¶± ğ€¶†ğ€¶šğ€·ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€¶ˆğ€¶³ğ€·”ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶± ğ€·€ğ€·’ğ€¶»ğ€·„ğ€·’ğ€¶­ğ€·€ ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š &amp;#34;ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.  ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€·ğ€¶¯ğ€¶¸ğ€·Š ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ğ€¶º ğ€¶ºğ€¶§ğ€¶­ğ€·š ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶½ğ€¶± ğ€¶¸ğ€·™ğ€¶±ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€·… ğ€·€ğ€¶¸ğ€¶§, ğ€·„ğ€· , ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·”ğ€·…ğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€¶§ ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š &amp;#34;ğ€¶œğ€·œğ€¶©ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶’ ğ€¶¸ğ€·€ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€·.
rve.content.edit.replace_video.instruction_title=ğ€¶†ğ€¶¯ğ€·šğ€·ğ€¶± ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶«ğ€¶º ğ€·„ğ€· ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.replace_video.instruction_tooltip=ğ€¶±ğ€·€ ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶«ğ€¶º ğ€·„ğ€· ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶­ğ€·”ğ€·… ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€¶± ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º  ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’. ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶´ğ€¶»ğ€·’ğ€·€ğ€¶»ğ€·Šğ€¶­ğ€¶±ğ€¶º ğ€¶šğ€¶½ ğ€¶´ğ€·ƒğ€·”ğ€·€ , ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &amp;#34;ğ€¶Šğ€·…ğ€¶Ÿ&amp;#34;. ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶± ğ€·€ğ€·’ğ€¶»ğ€·„ğ€·’ğ€¶­ğ€·€ ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ &amp;#34;ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.  ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶½ğ€¶± ğ€¶¸ğ€·™ğ€¶±ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€·ğ€¶¯ğ€¶¸ğ€·Š ğ€·ğ€·“ğ€¶»ğ€·Šğ€·‚ğ€¶º ğ€¶ºğ€¶§ğ€¶­ğ€·š ğ€·€ğ€¶¸ğ€¶§, ğ€·„ğ€· , ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·”ğ€·…ğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€¶§ ğ€¶±ğ€·€ ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š, &amp;#34;ğ€¶œğ€·œğ€¶©ğ€¶±ğ€¶Ÿğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶’ ğ€¶¸ğ€·€ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€·.
rve.content.edit.replace_file.browse_button=ğ€¶´ğ€·™ğ€¶»ğ€·…ğ€· ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±
rve.content.edit.replace_file.new_type_dialog.title=ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±?
rve.content.edit.replace_file.new_type_dialog.instruction= ğ€¶”ğ€¶¶ ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶´ğ€¶»ğ€¶« ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶ºğ€¶§ ğ€·€ğ€¶©ğ€· ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€¶šğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€·ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¶ğ€·€ ğ€¶±ğ€·’ğ€·ƒğ€·ğ€¶šğ€¶¯? ğ€¶±ğ€·€ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€·€ğ€¶± ğ€¶†ğ€¶šğ€·ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€·ğ€·€ğ€·’.
rve.content.edit.replace_file.new_type_dialog.continue_button=ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.content.edit.replace_file.new_type_dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.content.edit.set_start.instruction_title=ğ€¶±ğ€·€ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·ƒğ€¶½ğ€·ƒğ€¶±ğ€·Šğ€¶±:
rve.content.edit.set_start.instruction_tooltip=ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶ºğ€¶¸ğ€·Š Zip ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œ (ğ€¶‘ğ€¶±ğ€¶¸ğ€·Š SCORM ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€·ƒğ€·Šğ€¶­ğ€·”) ğ€·ƒğ€·šğ€·€ğ€·ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·š ğ€·ƒğ€·’ğ€¶§ ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€·ğ€¶šğ€·’ğ€·€ğ€·šğ€·€ğ€·’. ğ€¶¸ğ€·™ğ€¶¸ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º ğ€·ƒğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·…ğ€¶¸ğ€·”ğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·’ğ€¶ºğ€¶ºğ€·”ğ€¶­ğ€·” ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.archive_type.instruction_title=Archive ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.archive_type.instruction_tooltip=savvy ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ archives ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶‹ğ€¶¯ğ€·€ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·„ğ€¶­ ğ€¶‘ğ€¶šğ€·Š ğ€¶¸ğ€¶±ğ€·ğ€¶´ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.


CurrikiCode.ArchiveAssetClass_type_zip=Zip: Generic Archive
CurrikiCode.ArchiveAssetClass_type_zipweb=Zip: Web Site Archive
CurrikiCode.ArchiveAssetClass_type_scoims=SCO/IMS Content Package
CurrikiCode.ArchiveAssetClass_type_imscc=IMS Common Cartridge
CurrikiCode.ArchiveAssetClass_type_xo=XO Content Bundle


rve.content.edit.link_title.instruction_title=ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶º ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶…ğ€¶·ğ€·’ğ€¶»ğ€·”ğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.link_title.instruction_tooltip=ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€·ğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€·š ğ€·ƒğ€¶­ğ€·Šğ‚€ğ€¶º URL ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·’ ğ€¶­ğ€·ğ€¶± ğ€¶”ğ€¶¶ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ ğ€·€ğ€¶œğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.link_title.sample=ğ€¶…ğ€¶¯ğ€·’ğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· URL  ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·“ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€·€ğ€¶œğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.link_url.instruction_title=URL ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.content.edit.link_url.instruction_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š URL ğ€¶­ğ€·”ğ€·… ğ€¶”ğ€¶¶ğ€¶§ ğ€¶­ğ€¶±ğ€·’ &amp;#34;http://&amp;#34; ğ€¶‡ğ€¶­ğ€·’ ğ€·ƒğ€·„ ğ€¶…ğ€·€ğ€¶šğ€·ğ€· ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’ ğ€¶¶ğ€·€ ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.content.edit.link_url.error=ğ€¶”ğ€¶¶ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€·… URL ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶±ğ€·ğ€¶­. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± (a) ğ€·„ğ€·ğ€¶©ğ€·„ğ€·”ğ€¶»ğ€·”ğ€·€ ğ€¶±ğ€·’ğ€·ƒğ€·ğ€¶š ğ€¶šğ€¶» ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ &amp;#34;http://&amp;#34; ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶ºğ€·š ğ€¶‘ğ€¶šğ€·Š ğ€·€ğ€¶»ğ€¶šğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€·ğ€· ğ€·€ğ€¶± ğ€¶¶ğ€·€, ğ€·ƒğ€·„ (b) URL ğ€¶…ğ€¶·ğ€·Šğ‚€ğ€¶ºğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€¶ºğ€·™ğ€·„ğ€·’ ğ€¶…ğ€·€ğ€¶šğ€·ğ€· ğ€¶±ğ€·ğ€¶­ğ€·’ ğ€¶¶ğ€·€, ğ€¶‘ğ€¶šğ€·Šğ€¶¶ğ€·’ğ€¶­ğ€·’ ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.




## INFORMATION TAB*******************************************

## INFORMATION TAB FUNCTION SECTION**************************************

rve.information.edit_link=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.information.edit_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.information.history=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ğ€·ğ€¶°ğ€¶± ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
rve.information.history_rollover=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ğ€·ğ€¶°ğ€¶± ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º

rve.information.back_to_history_link=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ğ€·ğ€¶°ğ€¶± ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶ºğ€¶§ ğ€¶´ğ€·™ğ€¶»ğ€·…ğ€· ğ€¶‘ğ€¶±ğ€·Šğ€¶±
rve.information.back_to_history_rollover=



rve.information.back_to_information_link=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€¶§ ğ€¶´ğ€·™ğ€¶»ğ€·…ğ€· ğ€¶‘ğ€¶±ğ€·Šğ€¶±
rve.information.back_to_information_rollover=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€·ğ€·ğ€¶±ğ€¶ºğ‚€ ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·€ğ€¶½ ğ€¶´ğ€·™ğ€¶»ğ€¶±ğ€·’ğ€¶¸ğ€·’ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·™ğ€¶­ ğ€¶†ğ€¶´ğ€·ƒğ€·” ğ€¶ºğ€¶±ğ€·Šğ€¶±

## INFORMATION TAB DEFAULT VIEW**************************************

##PLEASE NOTE: This tab uses -- for any values displayed -- the Global Class Translations at /xwiki/bin/view/XWiki/GlobalClassTranslations (i.e., for choices within the tree, list, or menu interfaces for Subject, Education Level, Instructional Component Type, Language, Access Privileges, License Deed).

rve.information.header1=ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”

rve.information.title_title=ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€:

rve.information.description_title=ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º:

rve.information.subject_title=ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶º(ğ€¶±ğ€·Š):

rve.information.edlevel_title=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸(ğ€¶¸ğ€·Š):

rve.information.ict_title=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€·ƒğ€¶‚ğ€¶»ğ€¶ ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º:

rve.information.keywords_title=ğ€¶¸ğ€·–ğ€¶½ğ€¶´ğ€¶¯:

rve.information.language_title=ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€:

rve.information.bfcs_title=ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶­ğ€¶­ğ€·Šğ€¶­ğ€·Šğ€·€ ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€·ğ€·€:

## PLEASE NOTE: The BFCS values displayed in this page location will be pulled from the page at /xwiki/bin/view/FileCheck/Translations

rve.information.bfcs_apply_link=ğ€¶‰ğ€¶½ğ€·Šğ€¶½ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.information.header2=ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ğ€·€ğ€·ğ€·ƒğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”

rve.information.accessprivileges_title=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯:

rve.information.hidefromsearch_title=ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€¶Ÿğ€·€ğ€· ğ€¶‡ğ€¶­:
rve.information.hidefromsearch_yes=ğ€¶”ğ€·€ğ€·Š
rve.information.hidefromsearch_no=ğ€¶±ğ€·ğ€¶­

rve.information.rightsholder_title=ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ğ€·€ğ€·ğ€·ƒğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶¯ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·:

rve.information.licensedeed_title=ğ€¶¶ğ€¶½ğ€¶´ğ€¶­ğ€·Šğ‚€ğ€¶» ğ€¶”ğ€¶´ğ€·Šğ€¶´ğ€·”ğ€·€:

## INFORMATION TAB EDITABLE**************************************

##PLEASE NOTE: This tab uses -- for any values selectable within the interface -- the Global Class Translations at /xwiki/bin/view/XWiki/GlobalClassTranslations (i.e., for choices within the tree, list, or menu interfaces for Subject, Education Level, Instructional Component Type, Language, Access Privileges, License Deed).

rve.information.edit.header=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.information.edit.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.information.edit.save_button=ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±
rve.information.edit.required.field.icon=!

rve.information.title.edit_title=ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€:
rve.information.title.edit_txt=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. 
rve.information.title.edit_tooltip=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€ ğ€¶­ğ€·”ğ€·… ğ€¶…ğ€¶±ğ€·”ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” 250 ğ€¶§ ğ€·€ğ€¶©ğ€· ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ ğ€¶±ğ€·œğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± (ğ€¶…ğ€·€ğ€¶šğ€·ğ€· ğ€¶‡ğ€¶­ğ€·”ğ€·…ğ€¶­ğ€·Šğ€·€), ğ€¶‘ğ€·„ğ€·’ ğ€¶…ğ€¶¯ğ€·ğ€·…ğ€¶­ğ€·ğ€·€ ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶‘ğ€¶½ ğ€¶­ğ€·”ğ€·… ğ€·„ğ€¶³ğ€·”ğ€¶±ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·ğ€¶«ğ€·€ğ€¶­ğ€·Š ğ€¶­ğ€¶»ğ€¶¸ğ€·Š ğ€¶…ğ€¶±ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.

rve.information.description.edit_title=ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º:
rve.information.description.edit_txt=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.information.description.edit_tooltip=ğ€¶…ğ€¶¯ğ€·ğ€¶½ ğ€¶±ğ€¶¸ğ€·Š, ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶­ğ€·ğ€·€ ğ€·€ğ€·’ğ€·ƒğ€¶½ğ€·Š ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·„ğ€¶ºğ€¶§ ğ€¶‡ğ€¶­ğ€·”ğ€·…ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, i.e., &amp;#34;ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·ğ€¶©ğ€¶¸,  ğ€¶­ğ€·”ğ€·…ğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€·’ğ€·ƒğ€·”ğ€¶±ğ€·Š ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€·ƒğ€¶‚ğ€·€ğ€·ğ€¶¯ ğ€¶šğ€·”ğ€·ƒğ€¶½ğ€¶­ğ€· ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·“ğ€¶¸ ğ€·ƒğ€·„ ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶ºğ€·’, ğ€¶‘ğ€¶º ğ€·€ğ€¶»ğ€·Šğ€·‚ğ€¶ºğ€¶šğ€·Š-ğ€¶¯ğ€·’ğ€¶œğ€·” Spanish II ğ€¶‹ğ€·ƒğ€·ƒğ€·Š ğ€¶´ğ€·ğ€·ƒğ€·ğ€¶½ğ€·Š ğ€¶´ğ€·ğ€¶¨ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶’ğ€¶šğ€¶šğ€¶ºğ€·š ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·’.&amp;#34;

rve.information.subject.edit_title=ğ€·€ğ€·’ğ€·‚ğ€¶º:
rve.information.subject.edit_txt=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€·€ğ€·’ğ€·‚ğ€¶º(ğ€¶±ğ€·Š) ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶±ğ€·Š ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶»ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· ğ€·„ğ€¶šğ€·”ğ€·…ğ€¶±ğ€·Šğ€¶±ğ€¶§ ğ€·ƒğ€¶» ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.information.subject.edit_tooltip=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶…ğ€¶¯ğ€·ğ€¶½ ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€·ƒğ€·„ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€·’ğ€¶­ ğ€¶¶ğ€·€ ğ€·ƒğ€·„ğ€¶­ğ€·’ğ€¶š ğ€¶šğ€¶»ğ€¶œğ€¶±ğ€·Šğ€¶±; ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶…ğ€¶­ğ€·’ğ€·ğ€¶º ğ€¶¶ğ€·„ğ€·”ğ€¶½ğ€·€ ğ€¶‰ğ€¶½ğ€·Šğ€¶½ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€·€ğ€·”ğ€¶±ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¯ğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶‘ğ€¶½ ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€·œğ€¶ºğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ğ€¶§ ğ€¶¯ğ€·”ğ€·‚ğ€·Šğ€¶šğ€¶» ğ€·€ğ€·šğ€·€ğ€·’.

rve.information.edlevel.edit_title=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸:
rve.information.edlevel.edit_txt=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸ğ€·Š(ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸) ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.information.edlevel.edit_tooltip=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶ºğ€·ğ€¶œğ€·Šğ‚€ğ€¶º ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€·ƒğ€·„ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€·’ğ€¶­ ğ€¶¶ğ€·€ ğ€·ƒğ€·„ğ€¶­ğ€·’ğ€¶š ğ€¶šğ€¶»ğ€¶œğ€¶±ğ€·Šğ€¶±; ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸ğ€·Š ğ€¶…ğ€¶­ğ€·’ğ€·ğ€¶º ğ€¶¶ğ€·„ğ€·”ğ€¶½ğ€·€ ğ€¶‰ğ€¶½ğ€·Šğ€¶½ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶”ğ€·€ğ€·”ğ€¶±ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¯ğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶‘ğ€¶½ ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€·œğ€¶ºğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ğ€¶§ ğ€¶¯ğ€·”ğ€·‚ğ€·Šğ€¶šğ€¶» ğ€·€ğ€·šğ€·€ğ€·’.

rve.information.ict.edit_title=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€·ƒğ€¶‚ğ€¶»ğ€¶ ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º:
rve.information.ict.edit_txt=ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€·€ğ€¶»ğ€·Šğ€¶œ(ğ€¶º) ğ€¶»ğ€·ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. Ctrl (PC) ğ€·„ğ€·  Apple (Mac) ğ€¶ºğ€¶­ğ€·”ğ€¶» ğ€¶­ğ€¶§ğ€·Šğ€¶§ğ€·” ğ€¶šğ€¶» ğ€¶”ğ€¶¶ ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€¶†ğ€¶šğ€·ğ€¶»ğ€¶ºğ€¶§ ğ€¶¶ğ€·„ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/InstructionalComponentTypeICT" target="_blank"&gt;here&lt;/a&gt; ğ€¶…ğ€¶»ğ€·Šğ€¶® ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€·.
rve.information.ict.edit_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶šğ€¶´ğ€·ƒğ€·”ğ€¶­ğ€¶½ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶»ğ€·”ğ€·€ ğ€¶­ğ€·šğ€¶»ğ€·”ğ€¶¸ğ€·Š ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶‹ğ€¶¯ğ€·€ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.information.keywords.edit_title=ğ€¶¸ğ€·–ğ€¶½ğ€¶´ğ€¶¯:
rve.information.keywords.edit_txt=
rve.information.keywords.edit_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶‘ğ€¶½ ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ğ€¶§ ğ€¶‹ğ€¶¯ğ€·€ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶•ğ€¶±ğ€·‘ğ€¶¸  ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’ğ€¶ºğ€¶šğ€·Š  ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶…ğ€¶©ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &amp;#34;student-facing&amp;#34; ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶†ğ€¶°ğ€·”ğ€¶±ğ€·’ğ€¶šğ€¶ºğ€·’ğ€¶±ğ€·Š ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·’ğ€¶ ğ€·’ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€¶¯ğ€·„ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·šğ€¶±ğ€¶¸ğ€·Š.

rve.information.language.edit_title=ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€:
rve.information.language.edit_txt=
rve.information.language.edit_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€ğ€¶šğ€·Š  ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š &amp;#34;Other&amp;#34; ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€ ğ€¶¸ğ€·–ğ€¶½ğ€¶´ğ€¶¯ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€¶‰ğ€·„ğ€¶­ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. (ğ€¶”ğ€¶¶ğ€¶§ ğ€¶‘ğ€¶º ğ€·ƒğ€·’ğ€¶‚ğ€·„ğ€¶½ ğ€·„ğ€· ğ€¶‰ğ€¶‚ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·“ğ€·ƒğ€·’ ğ€¶…ğ€¶šğ€·Šğ€·‚ğ€¶»ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶¯ğ€·™ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶…ğ€·€ğ€·ƒğ€¶»ğ€¶ºğ€·’, ğ€¶‹ğ€¶ ğ€·’ğ€¶­ğ€¶±ğ€¶¸ğ€·Š.)

rve.information.hidefromsearch.edit_title=ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±:
rve.information.hidefromsearch.edit_txt=ğ€·ƒğ€¶¸ğ€·„ğ€¶» ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€¶±ğ€·Š ğ€¶­ğ€¶±ğ€·’ ğ€¶…ğ€¶‚ğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€·ƒğ€¶¸ğ€·–ğ€·„ğ€¶ºğ€¶§ ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶³ğ€·” ğ€¶…ğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶±ğ€¶¸ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­ğ€·’ ğ€¶¶ğ€·ğ€·€ğ€·’ğ€¶±ğ€·Š ğ€¶‘ğ€¶º  ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ ğ€¶­ğ€·”ğ€¶½ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€¶±ğ€·ğ€¶­&lt;br&gt;&lt;br&gt;ğ€¶¸ğ€·™ğ€¶º ğ€¶‘ğ€·€ğ€·ğ€¶±ğ€·’ ğ€·€ğ€·’ğ€·ğ€·ğ€¶½ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶­ğ€·”ğ€¶½(ğ€¶´ğ€·ğ€¶©ğ€¶¸ğ€·Š ğ€·ƒğ€·ğ€¶½ğ€·ğ€·ƒğ€·Šğ€¶¸ğ€¶šğ€·Š ğ€·€ğ€·ğ€¶±ğ€·’) ğ€¶…ğ€¶»ğ€·Šğ€¶®ğ€¶ºğ€¶šğ€·Š ğ€¶œğ€·™ğ€¶±ğ€¶¯ğ€·™ğ€¶± ğ€¶¯ğ€·™ğ€¶ºğ€¶šğ€·Šğ€¶±ğ€¶¸ğ€·Š(ğ€¶‹ğ€¶¯ğ€·ğ€·„ğ€¶»ğ€¶«ğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€·€ğ€¶œğ€·”ğ€·€ğ€¶šğ€·Š),ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ğ€¶º ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€¶¶ğ€·€ğ€¶§ ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€¶»ğ€¶œğ€¶±ğ€·Šğ€¶± ğ€¶‘ğ€·€ğ€·’ğ€¶§ ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ ğ€¶¸ğ€·™ğ€¶º ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º  ğ€¶±ğ€·œğ€·€ğ€·š.
rve.information.hidefromsearch.edit_tooltip=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€·™ğ€·„ğ€·’&amp;#39; ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ ğ€·ƒğ€·ğ€¶¸ğ€¶§ğ€¶¸ ğ€·€ğ€¶©ğ€· ğ€¶µğ€¶½ğ€¶¯ğ€·ğ€¶ºğ€·“ ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€¶‚ğ€¶œğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±!
rve.information.hidefromsearch.edit_instruction=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¸ğ€·–ğ€¶½ğ€·ğ€·€ğ€¶ºğ€·€ğ€¶º ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶‘ğ€¶½ ğ€¶­ğ€·”ğ€·… ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶±ğ€·œğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.information.rightsholder.edit_title=ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ğ€·€ğ€·ğ€·ƒğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶¯ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·:
rve.information.rightsholder.edit_txt=
rve.information.rightsholder.edit_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶¯ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶¸ğ€·™ğ€¶¸ ğ€¶­ğ€·ğ€¶±ğ€·ğ€¶­ğ€·Šğ€¶­ğ€· ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶ºğ€¶ºğ€·’ -- ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¶ğ€·”ğ€¶¯ğ€·Šğ€¶°ğ€·’ğ€¶¸ğ€¶º ğ€¶¯ğ€·šğ€¶´ğ€¶½ğ€·„ğ€·’ ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ğ€¶šğ€¶»ğ€·”.

rve.information.accessprivileges.edit_title=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯:
rve.information.accessprivileges.edit_txt=ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯ ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.information.accessprivileges.edit_tooltip=ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€·’ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·–ğ€¶¯ğ€·ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€¶­ğ€·”ğ€¶»ğ€·” &amp;#34;ğ€¶šğ€¶§ğ€·”ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ&amp;#34;  ğ€¶­ğ€·ğ€¶¶ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š ğ€¶ºğ€¶±ğ€·Šğ€¶± ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.information.licensedeed.edit_title=ğ€¶¶ğ€¶½ğ€¶´ğ€¶­ğ€·Šğ‚€ğ€¶» ğ€¶”ğ€¶´ğ€·Šğ€¶´ğ€·”ğ€·€:
rve.information.licensedeed.edit_txt=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€¶§ ğ€¶…ğ€¶¯ğ€·ğ€¶½ ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’ &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/TOS" target="_blank"&gt;&lt;/a&gt;ğ€¶šğ€·’ğ€¶ºğ€·€ğ€· ğ€¶­ğ€·šğ€¶»ğ€·”ğ€¶¸ğ€·Šğ€¶œğ€¶­ğ€·Š ğ€¶¶ğ€·€ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Š ğ€¶¶ğ€¶½ğ€¶´ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶‡ğ€¶­ğ€·’ ğ€¶¶ğ€·€ğ€¶­ğ€·Š ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€¶»ğ€¶œğ€¶±ğ€·Šğ€¶±.&lt;br&gt;&lt;br&gt;ğ€¶”ğ€¶¶ ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€¶¶ğ€¶½ğ€¶´ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶´ğ€·ğ€·€ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€¶´ğ€·šğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·„ğ€¶­ ğ€¶´ğ€¶­ğ€¶± ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±.Creative Commons licenses ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·Šğ€¶½ ğ€¶¯ğ€·ğ€¶±ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶±ğ€¶¸ğ€·Š, ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶»&lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;ğ€¶¸ğ€·™ğ€¶­ğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt;.&lt;/p&gt;
rve.information.licensedeed.edit_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¶ğ€¶½ğ€¶´ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€¶ºğ€·’.
rve.information.licensedeed.edit_instruction=ğ€¶¶ğ€¶½ğ€¶´ğ€¶­ğ€·Šğ‚€ğ€¶» ğ€¶”ğ€¶´ğ€·Šğ€¶´ğ€·”ğ€·€ ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶±ğ€·Šğ€¶±:

## INFORMATION TAB VERSION LISTING**************************************

##PLEASE NOTE: This tab uses -- for any date/time displayed within the interface -- the central location for these Trans elements TBD.

##History "notes" or "comments" are captured in Global Class trans.

rve.information.revision.list.header=ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º 
rve.information.revision.list.from_title=ğ€·ƒğ€·’ğ€¶§
rve.information.revision.list.to_title=ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€·
rve.information.revision.list.version_title=ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶º
rve.information.revision.list.author_title=ğ€¶šğ€¶»ğ€·Šğ€¶­ğ€·˜
rve.information.revision.list.note_title=ğ€·ƒğ€¶§ğ€·„ğ€¶±
rve.information.revision.list.datetime_title=ğ€¶¯ğ€·’ğ€¶±ğ€¶º/ğ€·€ğ€·šğ€¶½ğ€·ğ€·€
rve.information.revision.list.action_title=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€
rve.information.revision.list.compare_button=ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ ğ€·ƒğ€·ğ€·ƒğ€¶³ğ€·“ğ€¶¸
rve.information.revision.list.rollback_button=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸

history.rollback.exception=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·šğ€¶¯ğ€·“ ğ€·€ğ€·ğ€¶»ğ€·ğ€¶¯ğ€·Šğ€¶¯ğ€¶šğ€·Š ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·“ ğ€¶‡ğ€¶­.ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.ğ€¶”ğ€¶¶ğ€¶§ ğ€¶­ğ€·€ğ€¶¯ğ€·”ğ€¶»ğ€¶§ğ€¶­ğ€·Š ğ€¶œğ€·ğ€¶§ğ€¶½ğ€·” ğ€¶‡ğ€¶­ğ€·’ğ€·€ğ€·šğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» webmaster@curriki.org ğ€¶…ğ€¶¸ğ€¶­ğ€¶±ğ€·Šğ€¶±.

## INFORMATION TAB COMPARE VERSIONS************************************

rve.information.compare.versions.header=ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ ğ€·ƒğ€·ğ€·ƒğ€¶³ğ€·“ğ€¶¸

##All other Trans on this page is the default and comes from svn.xwiki.org/svnroot/xwiki/platform/core/trunk/xwiki-core/src/main/resources/ApplicationResources.properties or it is referenced in Curriki here: /xwiki/bin/view/XWiki/GlobalClassTranslations



## INFORMATION TAB ERROR &amp; CONFIRMATION MESSAGES

## EDIT CONFIRMATION


rve.information.edit.intention.message_text={1}ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ {0}ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·€ğ€·– ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€·ğ€¶šğ€·ğ€·ƒğ€·Šğ€¶¸ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¶ğ€·€ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯?&lt;br&gt;&lt;br&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶‚ğ€·ğ€·ğ€¶°ğ€¶±ğ€¶ºğ€¶±ğ€·Š ğ€¶»ğ€·™ğ€¶šğ€·ğ€¶©ğ€¶ºğ€·š ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·€ğ€· ğ€¶‡ğ€¶­.&lt;br&gt;&lt;br&gt;ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶±ğ€·œğ€¶šğ€¶©ğ€·€ğ€· ğ€¶šğ€¶»ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€·ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·„ğ€¶»ğ€·’ ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€·ğ€·ğ€¶±ğ€¶ºğ‚€ ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€¶§ ğ€¶†ğ€¶´ğ€·ƒğ€·” ğ€¶ºğ€·‘ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.information.edit.warning.message=ğ€¶”ğ€¶¶ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€· ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶‡ğ€¶­ğ€·’ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶» ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€¶» ğ€¶‡ğ€¶­.

rve.information.rollback.confirm.message=ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶º {0}ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¶ğ€·€ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯? ğ€¶±ğ€·œğ€¶šğ€¶©ğ€·€ğ€·ğ€¶¸ ğ€¶šğ€¶»ğ€¶œğ€·™ğ€¶±ğ€¶ºğ€·‘ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·„ğ€¶»ğ€·’ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.information.required.fields.dialog=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·„ğ€¶­ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»(ğ€¶º) ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.information.error.required.title=-ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
rve.information.error.required.description=-ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º
rve.information.error.required.subject=-ğ€·€ğ€·’ğ€·‚ğ€¶º
rve.information.error.required.edlevel=-ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
rve.information.error.required.ict=-ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€·ƒğ€¶‚ğ€¶»ğ€¶ ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
rve.information.error.required.rightsholder=-ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ğ€·€ğ€·ğ€·ƒğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶¯ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·

rve.information.dialog.ok_button=ğ€·„ğ€¶»ğ€·’
rve.information.dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

## COMMENTS TAB*******************************************

##PLEASE NOTE: This tab uses -- for any date/time displayed within the interface -- the central location for these Trans elements TBD.

## COMMENTS TAB FUNCTION SECTION**************************************

rve.comments.review.review_link=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
rve.comments.review.review_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€·ğ€¶»ğ€¶¸ğ€¶º ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±


rve.comments.review.nominate_link=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.comments.review.nominate_rollover=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€¶°ğ€¶­ğ€·’ğ€¶ºğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·ğ€¶«ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶·ğ€·ğ€¶»ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±

rve.comments.comment.addcomment_link=ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.comments.comment.addcomment_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶¯ğ€·„ğ€·ƒğ€·Š ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶ ğ€·ğ€¶» ğ€·ƒğ€¶´ğ€¶ºğ€¶±ğ€·Šğ€¶±

## COMMENTS TAB CURRIKI REVIEW SECTION********************************

##PLEASE NOTE: This tab uses -- for any CRS values displayed within the interface -- the trans at /xwiki/bin/view/CRS/Translations

rve.comments.review.header=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º

rve.comments.review.reviewed.default_text=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ {0}ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·€ğ€·– ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶± ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€ ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€·™ğ€¶± ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶» ğ€¶‡ğ€¶­ğ€·’ ğ€¶…ğ€¶­ğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«  &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š&lt;/a&gt; rating of &lt;strong&gt;{1}, ğ€¶´ğ€¶»ğ€·’ğ€¶¯ğ€·’{2}.&lt;/strong&gt;ğ€¶½ğ€·ğ€¶¶ğ€·“ ğ€¶‡ğ€¶­
rve.comments.review.reviewed.component_title=ğ€·ƒğ€¶‚ğ€¶»ğ€¶ ğ€¶š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·ğ€¶«ğ€¶±:
rve.comments.review.reviewed.component1=ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€¶´ğ€¶»ğ€·’ğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶­ğ€·ğ€·€:
rve.comments.review.reviewed.component2=ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€¶±ğ€·’ğ€·€ğ€·ğ€¶»ğ€¶¯ğ€·’ğ€¶·ğ€·ğ€·€ğ€¶º:
rve.comments.review.reviewed.component3=ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·ğ€·’ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º:
rve.comments.review.reviewed.reviewtext_title=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶šğ€¶ºğ€·ğ€¶œğ€·š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±:

rve.comments.review.update_link=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.comments.review.empty.loggedin_message=&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶­ğ€·€ğ€¶¸ğ€¶­ğ€·Š ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸ ğ€¶§ ğ€¶½ğ€¶šğ€·Šğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­ &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š&lt;/a&gt; (CRS).&lt;/strong&gt; &lt;br&gt;&lt;br&gt;ğ€¶”ğ€¶¶ğ€¶§ ğ€¶‰ğ€·„ğ€¶½ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·“ğ€¶± ğ€·€ğ€·’ğ€¶ ğ€·ğ€¶»ğ€¶šğ€¶ºğ€¶±ğ€·Š CRS ğ€¶´ğ€¶¯ğ€¶±ğ€¶¸ğ€·Š ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€¶±ğ€·“. &lt;br&gt;&lt;br&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶·ğ€·ğ€¶»ğ€¶¯ğ€·“ğ€¶¸ğ€¶§  ğ€¶‰ğ€·„ğ€·…ğ€·’ğ€¶±ğ€·Š ğ€¶‡ğ€¶­ğ€·’ ğ‚€œğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€·  ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ‚€ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.comments.review.empty.notloggedin_message=&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶­ğ€·€ğ€¶¸ğ€¶­ğ€·Š ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸ ğ€¶§ ğ€¶½ğ€¶šğ€·Šğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­ &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š&lt;/a&gt; (CRS).&lt;/strong&gt; &lt;br&gt;&lt;br&gt;ğ€¶”ğ€¶¶ğ€¶§ ğ€¶‰ğ€·„ğ€¶½ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·“ğ€¶± ğ€·€ğ€·’ğ€¶ ğ€·ğ€¶»ğ€¶šğ€¶ºğ€¶±ğ€·Š CRS ğ€¶´ğ€¶¯ğ€¶±ğ€¶¸ğ€·Š ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€¶±ğ€·“.&lt;br&gt;&lt;br&gt;&lt;a href="http://www.curriki.org/xwiki/bin/view/Main/JoinCurriki"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶º ğ€·„ğ€· ğ€¶¶ğ€·ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; or &lt;a href="http://www.curriki.org/xwiki/bin/login/XWiki/XWikiLogin"&gt;ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; ğ€¶”ğ€¶¶ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.

rve.comments.review.empty.nominated_message=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶» ğ€¶‡ğ€¶­&lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š&lt;/a&gt; (CRS).&lt;br&gt;&lt;br&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ CRS ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·ğ€¶«ğ€¶±ğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€·„ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶ºğ€¶±ğ€·Š ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€¶±ğ€·’ğ€¶±ğ€·Š ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±!

rve.comments.review.asterix.rating_message=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸ğ€¶§ ğ€¶½ğ€¶šğ€·Šğ€¶šğ€¶»ğ€¶±ğ€¶½ğ€¶¯ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶š ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š ğ€¶¶ğ€·ğ€·€ğ€·’ğ€¶±ğ€·Š ğ€¶‘ğ€¶ºğ€¶§ ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ *ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·ğ€¶«ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€·ğ€¶¶ğ€·“ ğ€¶‡ğ€¶­. ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€¶ºğ€·š ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶± ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;br&gt;&lt;br&gt;(ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶­ğ€·€ğ€¶¸ğ€¶­ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶³ğ€·” ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€·ğ€¶¶ğ€·“ğ€¶¸ğ€¶§ ğ€¶±ğ€·ğ€¶­ğ€·’ğ€¶±ğ€¶¸ğ€·Š ğ€·ƒğ€·„  ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, ğ‚€œğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€·  ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ‚€ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.)




## COMMENTS TAB MEMBER COMMENTS SECTION**************************

rve.comments.comment.header=ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±
rve.comments.comment.edit_link=ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
rve.comments.comment.delete_link=ğ€¶¸ğ€¶šğ€¶±ğ€·Šğ€¶±

rve.comments.comment.empty.loggedin_message:&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€·™ğ€¶šğ€·” ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &amp;#34;ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶ ğ€·ğ€¶»ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶‰ğ€·„ğ€¶½ğ€·’ğ€¶±ğ€·Š.

rve.comments.comment.empty.notloggedin_message:&lt;strong&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€·™ğ€¶šğ€·” ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶± ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Šğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º. &lt;a href="/xwiki/bin/view/Main/JoinCurriki"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶º ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€·€ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; ğ€·„ğ€· &lt;a href="/xwiki/bin/login/XWiki/XWikiLogin"&gt;ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Šğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.

rve.comments.comment.add_title=ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
rve.comments.comment.add.submit_button=ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±
rve.comments.comment.add.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.comments.comment.edit.savechanges_button=ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±
rve.comments.comment.edit.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

## COMMENTS TAB ERROR &amp; CONFIRMATION MESSAGES

rve.comments.comment.delete.confirm.message=ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶º ğ€¶¸ğ€·ğ€¶šğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¶ğ€·€ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯? ğ€¶±ğ€·œğ€¶šğ€¶©ğ€·€ğ€·ğ€¶¸ ğ€¶šğ€¶»ğ€¶œğ€·™ğ€¶±ğ€¶ºğ€·‘ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·„ğ€¶»ğ€·’ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

rve.comments.comment.error.message.min=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€·š ğ€¶…ğ€·€ğ€¶¸ ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶…ğ€¶«ğ€·”ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶´ğ€·„ğ€¶šğ€·Šğ€·€ğ€¶­ğ€·Š ğ€¶­ğ€·’ğ€¶¶ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶º.

rve.comments.comment.warning.message.add_edit=ğ€¶”ğ€¶¶ ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·„ğ€· ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶šğ€¶» ğ€¶‡ğ€¶­.

rve.comments.comment.dialog.ok_button=ğ€·„ğ€¶»ğ€·’
rve.comments.comment.dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

rve.comments.comment.revision.edit=ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶º ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ğ€·“
rve.comments.comment.revision.delete=ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€·€ğ€·’ğ€·€ğ€·šğ€¶ ğ€¶±ğ€¶º ğ€¶¸ğ€¶šğ€¶± ğ€¶½ğ€¶¯ğ€·“


## PRINT PREVIEW MODE

mode.print.header_title=ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶­ ğ€¶´ğ€·™ğ€¶»ğ€¶¯ğ€·ƒğ€·”ğ€¶±
mode.print.header_txt=ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶´ğ€·™ğ€¶±ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š {0}
mode.print.header.view_link=ğ€¶¯ğ€·ƒğ€·”ğ€¶±ğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶±
mode.print.header.close_button=ğ€·€ğ€·ƒğ€¶±ğ€·Šğ€¶±
mode.print.header.print_button=ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±


## EMBED MODE

## PLEASE NOTE - this mode uses most keys reused from the main view mode of RVE.

mode.embed.footer_txt=ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ‚€ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¯ğ€·ğ€¶±ğ€¶º &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;Creative Commons&lt;/a&gt;


## ORGANIZE FEATURE*******************************************

## BUTTONS USED IN ALL ORGANIZE DIALOGS

organize.dialog.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

organize.dialog.ok_button=ğ€·„ğ€¶»ğ€·’

## CONFIRM INTENT DIALOG / WARNING MESSAGE

organize.intention.dialog_title=ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
organize.intention.message_text={1} ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€¶´ğ€¶ºğ€¶± ğ€¶½ğ€¶¯ {0} ğ€·„ğ€·’ ğ€¶‡ğ€¶­ğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶¶ğ€·€ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯?&lt;br&gt;&lt;br&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶‚ğ€·ğ€·ğ€¶°ğ€¶±ğ€¶ºğ€¶±ğ€·Š ğ€¶»ğ€·™ğ€¶šğ€·ğ€¶©ğ€¶ºğ€·š ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·€ğ€· ğ€¶‡ğ€¶­. 

organize.intention.message.continue_button=ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶­ğ€·€ğ€¶¯ğ€·”ğ€¶»ğ€¶§ğ€¶­ğ€·Š ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±


## ORGANIZE DIALOG

organize.dialog_header=ğ€¶¸ğ€·™ğ€¶¸ ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€·„ğ€· ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±

organize.dialog.guidingquestion_text=ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€·„ğ€· ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶šğ€·”ğ€¶¸ğ€¶« ğ€¶†ğ€¶šğ€·ğ€¶»ğ€¶ºğ€¶šğ€¶§ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶¯?

organize.dialog.instruction_text=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€·, ğ€¶´ğ€·„ğ€¶­ ğ€¶‘ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶­ğ€·ğ€¶»ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±, ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;br&gt;&lt;br&gt;ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€·, ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€¶šğ€¶§ ğ€¶’ğ€·€ğ€· ğ€¶‡ğ€¶¯ ğ€·„ğ€·™ğ€·…ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;br&gt;&lt;br&gt;ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶» ğ€·„ğ€· ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ ğ€¶‡ğ€¶­ğ€·’ ğ€¶†ğ€¶šğ€·ğ€¶»ğ€¶º ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶”ğ€¶¶ ğ€¶­ğ€·˜ğ€¶´ğ€·Šğ€¶­ğ€·’ğ€¶¸ğ€¶­ğ€·Š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶ºğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

organize.dialog.resource.unavailable.indicator_node=ğ€·…ğ€¶‚ ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š

organize.dialog.resource.unavailable.indicator_rollover=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯ ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·™ğ€·ƒ ğ€·ƒğ€¶šğ€·ƒğ€· ğ€¶‡ğ€¶­ğ€·’ ğ€¶¶ğ€·ğ€·€ğ€·’ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ğ€¶§ ğ€¶‘ğ€¶º ğ€¶½ğ€·ğ€¶¶ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.

organize.dialog.remove_button=ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

organize.dialog.done_button=ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š

## ORGANIZE CONFIRMATION DIALOG

organize.confirmation.dialog_header=ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶º ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·”ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸

organize.confirmation.dialog_summary_text=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ ğ€¶´ğ€·„ğ€¶­ ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶¸ğ€·ğ€¶»ğ€·Šğ€¶œ(ğ€¶º)ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€¶¸ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶‡ğ€¶­:

organize.confirmation.dialog_note_text=ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶½ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶­ğ€·€ ğ€¶¯ğ€·”ğ€¶»ğ€¶§ğ€¶­ğ€·Š ğ€¶¸ğ€¶œğ€·š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š ğ€¶­ğ€·”ğ€¶½(ğ€·„ğ€· ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·š ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶½ğ€·š ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š ğ€¶­ğ€·”ğ€¶½) ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€¶¶ğ€·€ ğ€·ƒğ€·ğ€¶½ğ€¶šğ€·’ğ€¶½ğ€·Šğ€¶½ğ€¶§ ğ€¶œğ€¶±ğ€·Šğ€¶±.

organize.confirmation.dialog_instruction_text=ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€¶»ğ€·’ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

organize.confirmation.dialog_removed_listing=- &lt;strong&gt;{0}&lt;/strong&gt; {1}ğ€·€ğ€·™ğ€¶­ğ€·’ğ€¶±ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

organize.confirmation.dialog_moved_listing=- &lt;strong&gt;{0}&lt;/strong&gt; {2} ğ€·„ğ€·’ {1} ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€·š ğ€·ƒğ€·’ğ€¶§ {4} ğ€·„ğ€·’ {3} ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€· ğ€¶ ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

## Organize History resides in Global Class Trans

## CONCURRENCY ERROR
organize.error.concurrency_text=ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶šğ€·ƒğ€¶± ğ€¶…ğ€¶­ğ€¶»ğ€¶­ğ€·”ğ€¶», ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶šğ€·” ğ€¶‘ğ€·„ğ€·’ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶½ğ€·šğ€¶º. ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶º ğ€¶´ğ€·ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ,ğ€¶”ğ€¶¶ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€¶šğ€·… ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ğ€·“. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.



##NO ACCESS PRIVILEGES PAGE

rve.noaccess.header=ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶º
rve.noaccess.message=ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯ ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’ ğ€¶±ğ€·’ğ€·ƒğ€· ğ€¶‰ğ€¶½ğ€·Šğ€¶½ğ€¶± ğ€¶½ğ€¶¯ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶±ğ€·ğ€¶»ğ€¶¹ğ€·“ğ€¶¸ğ€¶§ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.
rve.noaccess.goback_link=ğ€¶†ğ€¶´ğ€·ƒğ€·” ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.noaccess.goback_url=javascript:history.go(-1)
rve.noaccess.login_link=ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±
rve.noaccess.login_url=/xwiki/bin/login/XWiki/XWikiLogin
rve.noaccess.home_link=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶¸ğ€·”ğ€¶½
rve.noaccess.home_url=/xwiki/bin/view/Main/WebHome
rve.noaccess.help_link=ğ€¶‹ğ€¶¯ğ€·€ğ€·Šğ€·€
rve.noaccess.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp

##PAGE OR RESOURCE NOT FOUND
rve.notfound.header=ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶³ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€·„ğ€¶¸ğ€·”ğ€¶±ğ€·œğ€·€ğ€·“ğ€¶º.
rve.notfound.message=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€·š ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶³ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶­. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» URL ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶» ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
rve.notfound.goback_link=ğ€¶†ğ€¶´ğ€·ƒğ€·” ğ€¶ºğ€¶±ğ€·Šğ€¶±
rve.notfound.goback_url=javascript:history.go(-1)
rve.notfound.home_link=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶¸ğ€·”ğ€¶½
rve.notfound.home_url=/xwiki/bin/view/Main/WebHome
rve.notfound.help_link=ğ€¶‹ğ€¶¯ğ€·€ğ€·Šğ€·€
rve.notfound.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp






## NOT SURE WHAT THIS IS, SOME REMOVED FROM GWT TRANS*******************************************


## Params
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’
main.login_first=ğ€¶‘ğ€¶¸ ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ğ€·ğ€¶‚ğ€¶œğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ ğ€¶´ğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€¶šğ€¶½ ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶º. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· &amp;#34 ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±;ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶šğ€·” ğ€·€ğ€¶±ğ€·Šğ€¶±&amp;#34; ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ğ€·€ğ€·“ğ€¶¸ğ€¶§.
main.missing_rights=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ğ€·€ğ€·ğ€·ƒğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­.
main.error=ğ€¶¯ğ€·ğ€·‚ğ€¶º

addexistingasset.couldnotaddtocollection={0} {1}:ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.

addexistingasset.failedtoaddtocollection={0}  ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€·ƒğ€·ğ€¶»ğ€·Šğ€¶®ğ€¶šğ€¶º.

viditalk.sitecode=8204167813
viditalk.loading_player=ğ€·€ğ€·’ğ€¶©ğ€·’ğ€¶ºğ€· ğ€¶´ğ€·Šğ€¶½ğ€·šğ€¶ºğ€¶»ğ€¶º ğ€¶´ğ€·–ğ€¶»ğ€¶«ğ€¶º ğ€·€ğ€·™ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·€ğ€¶­ğ€·“. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶¸ğ€¶¯ğ€¶šğ€·Š ğ€¶‰ğ€·€ğ€·ƒğ€¶±ğ€·Šğ€¶±.

##PULLED FROM GWT TRANS
asset.asset_corrupted=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€·”ğ€·‚ğ€·’ğ€¶­ ğ€·€ğ€·–ğ€·€ğ€¶šğ€·’; ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶‘ğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. 


## GLOBAL DATE AND TIMESTAMP TRANS

Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

PDT
PST




mode.print.header.print_button=Print


## EMBED MODE

## PLEASE NOTE - this mode uses most keys reused from the main view mode of RVE.

mode.embed.footer_txt=All Content Licensed &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;Creative Commons&lt;/a&gt;


## ORGANIZE FEATURE*******************************************

## BUTTONS USED IN ALL ORGANIZE DIALOGS

organize.dialog.cancel_button=Cancel

organize.dialog.ok_button=OK

## CONFIRM INTENT DIALOG / WARNING MESSAGE

organize.intention.dialog_title=Orgnanize Confirmation
organize.intention.message_text=Are you sure you want to organize the resources in {0} contributed by {1}?&lt;br&gt;&lt;br&gt;Your modifications will change the version of record. 

organize.intention.message.continue_button=Continue to Organize


## ORGANIZE DIALOG

organize.dialog_header=ORGANIZE THIS COLLECTION OR FOLDER

organize.dialog.guidingquestion_text=How do you want to organize this collection or folder?

organize.dialog.instruction_text=To remove a resource, click to select that resource below, then click Remove.&lt;br&gt;&lt;br&gt;To move resources, click to drag and drop them into the preferred location.&lt;br&gt;&lt;br&gt;When you are satisfied with how the folder or collection is organized, click Done.

organize.dialog.resource.unavailable.indicator_node=Resource Inaccessible

organize.dialog.resource.unavailable.indicator_rollover=This resource is unavailable to you because its Access Privileges are set to Private.

organize.dialog.remove_button=Remove

organize.dialog.done_button=Done

## ORGANIZE CONFIRMATION DIALOG

organize.confirmation.dialog_header=CONFIRM ORGANIZATION

organize.confirmation.dialog_summary_text=You have chosen to perform the following action(s) to organize this resource:

organize.confirmation.dialog_note_text=Note that removed resources will still be available in My Contributions (or in a group's Contributions if added as part of a group).

organize.confirmation.dialog_instruction_text=Click OK to confirm these changes.

organize.confirmation.dialog_removed_listing=- Remove &lt;strong&gt;{0}&lt;/strong&gt; from {1}

organize.confirmation.dialog_moved_listing=- Move &lt;strong&gt;{0}&lt;/strong&gt; from position {1} in {2} to position {3} in {4}

## Organize History resides in Global Class Trans

## CONCURRENCY ERROR
organize.error.concurrency_text=While you were organizing this resource, another member changed its contents. In order to manage resource versions, your changes have been discarded. Please try again.



##NO ACCESS PRIVILEGES PAGE

rve.noaccess.header=ACCESS PRIVILEGES REQUIRED
rve.noaccess.message=You cannot view the requested resource because you do not have the required Access Privileges.
rve.noaccess.goback_link=Go Back
rve.noaccess.goback_url=javascript:history.go(-1)
rve.noaccess.login_link=Log In
rve.noaccess.login_url=/xwiki/bin/login/XWiki/XWikiLogin
rve.noaccess.home_link=Curriki Home
rve.noaccess.home_url=/xwiki/bin/view/Main/WebHome
rve.noaccess.help_link=Help
rve.noaccess.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp

##PAGE OR RESOURCE NOT FOUND
rve.notfound.header=NO PAGE OR RESOURCE FOUND
rve.notfound.message=No page or resource exists at this location. Please check the URL and try again.
rve.notfound.goback_link=Go Back
rve.notfound.goback_url=javascript:history.go(-1)
rve.notfound.home_link=Curriki Home
rve.notfound.home_url=/xwiki/bin/view/Main/WebHome
rve.notfound.help_link=Help
rve.notfound.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp






## NOT SURE WHAT THIS IS, SOME REMOVED FROM GWT TRANS*******************************************


## Params
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki=Curriki
main.login_first=You must be logged in to use that feature. Please log in or click &amp;#34;Become a Member&amp;#34; to register.
main.missing_rights=You don't have the necessary rights for this action.
main.error=error

addexistingasset.couldnotaddtocollection=Could not add {0} to collection: {1}

addexistingasset.failedtoaddtocollection=Failed to add {0} to collection.

viditalk.sitecode=8204167813
viditalk.loading_player=Video player is loading. One moment please.

##PULLED FROM GWT TRANS
asset.asset_corrupted=This resource is corrupted; please remove it from your collection. 


## GLOBAL DATE AND TIMESTAMP TRANS

Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

PDT
PST



</content></xwikidoc>