<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CurrikiCode</web>
<name>EditViewTranslations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1239393133000</creationDate>
<date>1239393133000</date>
<contentUpdateDate>1239393133000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CurrikiCode.EditViewTranslations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## Translation file for Resource View/Edit (RVE)

##Go to Global Class for History and Compare trans.

## This translation file replaces GWT. 

## If you are adding a tooltip that uses JS, such as the iBall, you cannot use double quotes or apostrophes. Use this instead " = &amp;#34; and ' = &amp;#39; 

## If you are entering trans for a JS dialog that is not styled, you should not use special tags for quotation marks.

##TRANS PAGE CONTENT:

## TOC IN RVE*******************************************

rve.toc.title=Table of Contents

## RESOURCE TITLE AREA*******************************************

rve.title.function.favorite=ප්‍රියතමය
rve.title.function.favorite.icon.rollover=මෙම සම්පත ප්‍රියතම වලට එකතු කරන්න
rve.title.function.flag=සලකුණු කරන්න
rve.title.function.flag.icon.rollover=මෙම සම්පත කුරිකිය විසින් ඇගයීම සඳහා සලකුණු කරන්න
rve.title.function.print=මුද්‍රණය කරන්න
rve.title.function.print.icon.rollover=මෙම සම්පත මුද්‍රණය කරන්න
rve.title.function.email=ඉ-තැපෑල
rve.title.function.email.icon.rollover=මෙම සම්පත යහළුවකුට යවන්න

rve.title.attribution.group=වෙත:
rve.title.attribution.contributor=දායක වූයේ:

rve.title.rating.function.nominate=සමාලෝචනය සඳහා නම්කරන්න
rve.title.rating.crs.info=කුරිකි සමාලෝචනය ගැන
rve.title.rating.crs.info.url=http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem
curriki.crs.rating=කුරිකි සමාලෝචනය ගැන
curriki.crs.rating.unrated=කුරිකි සමාලෝචනය ගැන


## RESOURCE INFORMATION DIV*******************************************

Moved to GlobalClassTranslations - Todd Jan 2008


## RESOURCE TABS*******************************************

## TAB HEADINGS
rve.tab.1.heading=සංයුක්තය
rve.tab.2.heading=තොරතුරු
rve.tab.3.heading=විවේචන

## CONTENT TAB*******************************************

## CONTENT TAB FUNCTION SECTION*******************************************

rve.content.edit_link=සංස්කරණය කරන්න
rve.content.edit_rollover=සංයුක්තය ප්‍රතිශෝධනය හෝ මෙම සම්පත දර්ශනය යාවත්කාල කරන්න

rve.content.copy_link=පිටපත් කරන්න
rve.content.copy_rollover=මෙම සම්පත පදනම් කරගෙන නව සම්පතක් නිර්මාණය කරන්න

rve.content.add_link=එකතු කරන්න
rve.content.add_rollover=මෙම සම්පත වෙනත් ෆෝල්ඩරයකට හෝ සංචිතයකට එකතු කරන්න

rve.content.buildup_link=ගොඩනඟන්න
rve.content.buildup_rollover=මෙම ෆෝල්ඩරයට හෝ සංචිතයට සම්පතක් එකතු කරන්න

rve.content.organize_link=සංවිධාන කරන්න
rve.content.organize_rollover=සම්පත් නැවත සකස් කරන්න හෝ ඉවත් කරන්න


## CONTENT TAB "EDIT" ERROR &amp; CONFIRMATION MESSAGES*************
## Trying n\ or \\n instead of breaks for this JS browser message text:

rve.content.edit.warning.message_text=ඔබ මෙම සම්පත සංස්කරණය කිරීම ඇරඹුවේ සංයුක්ත පටිත්ත තුළදීය.

## EDIT OR COPY?
rve.content.edit.intention.message_text=ඔබට {0}  විසින් නිර්මාණය කරන ලද මෙම සම්පත වෙනස් කිරීමේ අවශ්‍යතාව නිසැකද?&lt;br&gt;&lt;br&gt;ඔබ පවත්නා මූලාශ්‍ර ගොනුව වෙනස් කරාවි.&lt;br&gt;&lt;br&gt;මෙම සම්පතෙහි ඔබගේම අනුවාදයක් නිර්මාණය කිරීමට, මෙම pop-up න් පිටවීමට අවලංගු කිරීම ක්ලික්  කර ඉක්බිති  සංයුක්ත පටිත්තේ ඇති පිටපත් කිරීම ක්ලික්  කරන්න.&lt;br&gt;&lt;br&gt;සංස්කරණය කිරීම පවත්නා ගෙන යාමට,  හරි ක්ලික්  කරන්න.

rve.content.edit.force.message_text=මෙම සම්පත හිරකර ඇත්තේ වෙනත් සාමාජිකයෙකු ({0}) දැනට එය සංස්කරණය කරන බැවිනි. ඔබට අවශ්‍යද &lt;a href="{1}"&gt;ඔබගේ සංස්කරණ &lt;/a&gt; වෙනත් සාමාජිකයකුගේ ඕනෑම වෙනස් කිරීමක් උඩින් ලිවීමට, සහ ඔබගේ කාර්යයන් අන්තිම ආරක්ෂිත අනුවාදයට අදාළ කිරීමට?

rve.content.edit.dialog.continue_button=සංස්කරණය කිරීමට පවත්වාගෙන යන්න
rve.content.edit.dialog.cancel_button=අවලංගු කරන්න
rve.content.edit.dialog.ok_button=හරි

## CONTENT TAB CONTAINING RESOURCE*********************

rve.content.rightarrow_icon_rollover=පෙන්වන්න
rve.content.downarrow_icon_rollover=සඟවන්න

##CONTENT TAB EMPTY CONTAINING RESOURCE*********************

rve.content.empty.loggedin=&lt;strong&gt;මෙම සංචිතය හෝ ෆෝල්ඩරය දැනට ශූන්‍යයයි, හෝ හිමිකම් හේතුවෙන් ප්‍රයෝජනය සඳහා ගත නොහැකි සම්පත් පමණක්අඩංගු වේ.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;සාමාජිකයන්, මෙම සම්පතට පොදු &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/AccessPrivileges?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.AbouttheResourceRepository;Coll_curriki.AccessPrivileges" target="_blank"&gt;ප්‍රවේශ වරපසාද&lt;/a&gt; තිබේනම්, ඔබට පුළුවන් ක්ලික්  කර &amp;#34;Build Up&amp;#34; මෙහි සම්පත් එකතු කරන්න.

rve.content.empty.notloggedin=&lt;strong&gt;මෙම සංචිතය හෝ ෆෝල්ඩරය දැනට ශූන්‍යයයි,  හෝ හිමිකම් හේතුවෙන් ප්‍රයෝජනය සඳහා ගත නොහැකි සම්පත් පමණක්අඩංගු වේ.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;a href="/xwiki/bin/view/Main/JoinCurriki"&gt;කුරිකියට  සම්බන්ධ කරන්න&lt;/a&gt; or &lt;a href="/xwiki/bin/login/XWiki/XWikiLogin"&gt;පුරන්න&lt;/a&gt; මෙම සංචිතය හෝ ෆෝල්ඩරය හෝ විවේචනයට ගොඩ නඟන්න.


## CONTENT TAB VIEW FILE RESOURCES***************************************

rve.content.view.download.instruction_title.single_file=මෙම ගොනුව විවෘත හෝ බාගත කරන්න:
rve.content.view.download.instruction_title.multiple_files=මෙම ගොනු විවෘත හෝ බාගත කරන්න:
rve.content.view.download.instruction_tooltip=ලේඛනයේ පහත සම්බන්ධකය ඔබගේ බ්‍රවුසරයේ සාමාන්‍ය හැසිරීම අන්තර්ජාලයේ ගොනු විවෘත කිරීම සඳහා පිළිපදීවි, i.e., එය ගොනුව නව බ්‍රවුසර කවුළුවක් තුල විවෘත කරාවි. දකුණට ඇති  තැඹිලි පාට බාගත බොත්තම ඔබගේ බ්‍රවුසරය මඟහරීවි &amp;#39;force&amp;#39; බාගත  කිරීම පිණිස එනිසා  ඔබට ගොනුව ඔබගේ පරිගණකයෙහි සුරකින්න පුළුවන. 
rve.content.view.download.instruction_tooltip.viditalk=ලේඛනයේ පහත සම්බන්ධකය මත Right-click කර ඔබගේ ගොනුව හෝ  සම්බන්ධකය ඔබගේ පරිගණකයහි සුරකින්න මනාපය තෝරන්න. පහත සම්බන්ධකය මත ක්ලික් කිරීම අන්තර්ජාලයේ ගොනු විවෘත කිරීම සඳහා ඔබගේ  බ්‍රවුසරයේ  සාමාන්‍ය හැසිරීම අනුගමනය කරාවි, i.e., එය පවතින බ්‍රවුසර කවුළුව තුල ගොනුව විවෘත කරාවි, දකුණට ඇති තැඹිලි පාට බාගත බොත්තම ක්ලික් කරන අතරතුර නව බ්‍රවුසර කවුළුවක් තුල ගොනුව විවෘත කරාවි.
rve.content.view.download.download_button=බාගත කරන්න
rve.content.view.download.viditalk.download_button=VidiTalk ගොනුව බාගත කරන්න
rve.content.view.download.viditalk.download_button_original=මුල් ගොනුව බාගත කරන්න
rve.content.view.play_button=ක්‍රියා කරන්න
rve.content.view.pause_button=විරාමය
rve.content.view.launch_button=නව කවුළුවක දියත් කරන්න
rve.content.view.start_button=ආරම්භ කරන්න
rve.content.view.hide_button=ගොනු සඟවන්න
rve.content.view.show_button=ගොනු පෙන්වන්න
rve.content.view.link.instruction_title=මෙම බාහිර වෙබ් සබැඳුමට සංචාලනය කරන්න:
rve.content.view.link.instruction_tooltip=මෙම සම්පත බාහිර වෙබ් සබැඳුමකි එය ඔබ කුරිකි i&amp;#39;යෙන් බැහැරට ගෙන යාවි. ගොනුව බාගත කිරීමට සම්බන්ධකය භාවිත කරන්න හෝ  අඩවියට යාත්‍රා කරන්න.
rve.content.view.go_button=යන්න

## CONTENT TAB EDIT FILE RESOURCES****************************************

rve.content.edit.text.instruction_text.wiki_wysiwyg=පහත ඔබගේ අන්තර්ගතය සංස්කරණයට හා හැඩතල ගැන්වීමට WYSIWYG සංස්කරණ මෙවලම් තීරුව පාවිච්චි කරන්න. Get &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;help&lt;/a&gt; using the toolbar.
rve.content.edit.text.instruction_text.html_wysiwyg=පහත ඔබගේ අන්තර්ගතය සංස්කරණයට හා හැඩතල ගැන්වීමට HTML සංස්කරණ මෙවලම් තීරුව පාවිච්චි කරන්න. ලබාගන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;help&lt;/a&gt; using the toolbar.
rve.content.edit.text.instruction_text.wiki_text=පහත අවකාශයේ ඔබගේ අන්තර්ගතය Wiki markup භාවිතයෙන් සංස්කරණය හා හැඩතල ගැන්වීම කරන්න. ලබාගන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;help&lt;/a&gt; Wiki syntax සහිත.
rve.content.edit.text.instruction_text.html_text=පහත අවකාශයේ ඔබගේ අන්තර්ගතය HTML markup භාවිතයෙන් සංස්කරණය හා හැඩතල ගැන්වීම කරන්න. ලබාගන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;help&lt;/a&gt; HTML syntax සහිත.
rve.content.edit.text.switch_dialog.switch_plain.title=Text මාදිරියට මාරුවන්න?
rve.content.edit.text.switch_dialog.switch_wysiwyg.title=WYSIWYG මාදිරියට මාරුවන්න?

rve.content.edit.text.instruction_text.wiki_text=ඔබ දැනට Wiki මාදිරිය තුළ සංස්කරණය කරමින් පවතී  හේතුව ඔබගේ අන්තර්ගතය WYSIWYG සංස්කාරකය සමඟ අනුකූල නොවන mark-up අඩංගු වන බව එය අනාවරණය කිරීමයි. ඔබට තීරණය කිරීමට හැකියි &lt;a href="javascript:void(0)" onclick="location = location + '&amp;forcewysiwyg=1';"&gt;WyYSIWYG සංස්කාරකය දියත් කිරීමට&lt;/a&gt; නමුත් එය ඔබගේ අන්තර්ගතය බිඳිමට ඉඩ ඇති බැවින් ඔබට සාවධානව සිටීමේ අවශ්‍යව පවතී. වැඩිදුර තොරතුරු සඳහා &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode" target="_blank"&gt;උපකාර එකතුව&lt;/a&gt;.


rve.content.edit.text.switch_dialog.switch_plain.instruction=text මාදිරියට  මාරුවීම ඇතුල් කිරීමට හෝ Wiki/HTML කාරක රීති සංස්කරණය ඔබටම කිරීමට ඉඩදේවි. කරුණාකර සැලකිල්ල දක්වන්න, කෙසේ වුවත් , WYSIWYG මාදිරියට මාරුවීමෙන් පසුව හැඩහුරු එල හේතුවේවි. ඔබගේ කාර්යය යෝග්‍ය හැඩහුරු සමඟින් ආරක්ෂා කර ඇත්දැයි ඔබ සංස්කාරණ අවසන් කරන්න පෙර කරුණාකර පරීක්ෂා කර බලන්න. වැඩිදුර &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/EditinginPureTextMode?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository;Coll_curriki.FormattingContentwiththeWYSIWYGEditingToolbar" target="_blank"&gt;උදව්&lt;/a&gt; මේ ක්‍රියා සමඟ.
rve.content.edit.text.switch_dialog.switch_wysiwyg.instruction=WYSIWYG මාදිරියට  මාරුවීම &amp;#34;පරිශීලනය කිරීමට  ඉඩදේවි. ඔබ දකින යම ඔබට ලැබේ&amp;#34; ඔබගේ අන්තර්ගතය හැඩහුරු කිරීමට මෙවලම් තීරුව සංස්කරණය කිරීමෙන්. කරුණාකර සැලකිල්ල දක්වන්න, කෙසේ වුවත්, Wiki syntax තුළ වෙනස් කිරීමෙන් පසුව  WYSIWYG මාදිරියට මාරුවීම හැඩහුරු ප්‍රතිඑල සඳහා හේතුවේවි. ඔබගේ කාර්යය යෝග්‍ය හැඩහුරු සමඟින් ආරක්ෂා කර ඇත්දැයි ඔබ වෙනස් කිරීම් අවසන් කරන්න පෙර කරුණාකර පරීක්ෂා කර බලන්න. වැඩිදුර &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/FormattingContentwiththeWYSIWYGEditingToolbar?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ContributingtoEditingResourcesintheRepository" target="_blank"&gt;උදව්&lt;/a&gt; මේ ක්‍රියා සමඟ.
rve.content.edit.text.switch_dialog.continue_button=සංස්කරණය කිරීමට පවත්වාගෙන යන්න
rve.content.edit.text.switch_dialog.cancel_button=අවලංගු  කරන්න
rve.content.edit.revision.instruction_title=පුනරීක්ෂණ ඉතිහාස සටහන:
rve.content.edit.revision.instruction_tooltip=ඔබගේ වෙනස් කිරීම විස්තර කිරීමට මෙහි කෙටි ගුණ දොස්  ඇතුල් කරන්න. ඔබ ඇතුල් කල අන්තර්ගතය මෙම සම්පත මෙම සංස්කරණය සමඟ වෙනස් කර ඇත්තේ කෙලෙසද කියා විස්තර කර පුනරීක්ෂණ ඉතිහාසය තුල පළවේවි.
rve.content.edit.revision.entry_sample=ඔබගේ වෙනස් කිරීම් පිළිබඳ විස්තරයක් ඇතුළත් කරන්න.
rve.content.edit.save_button=සුරකින්න
rve.content.edit.cancel_button=අවලංගු  කරන්න
rve.content.edit.save_continue_button=ආරක්ෂා කර පවත්වාගෙන යන්න
rve.content.edit.caption.instruction_title=අභිරුචි සිරස්තලයක් නිර්මාණය කරන්න:
rve.content.edit.caption.instruction_tooltip=By default,ඔබ සම්පත වශයෙන්ඇතුල් කල අන්තර්ගත(ය) #39; ඔබ සම්පත දකිනවිට විස්තරය ශීර්ෂ පාඨය පිහිටුම තුළත් ප්‍රකාශ වේ. ශීර්ෂය තුළ පෙනීසිටින පාඨය සකස් කිරීමට default පාවිච්චි කරනවා වෙනුවට මෙම ක්ෂේත්‍රය පාවිච්චි කරන්න. ඔබ මෙම ක්ෂේත්‍රයට කල වෙනස් කිරීම් සම්පතෙහි විස්තරය වෙනස් නොකරනු ඇත; මෙම සම්පත සඳහා විස්තරය තොරතුරු පටිත්ත මත සංස්කාරණය කළ හැකියි.
rve.content.edit.alt_text.instruction_title=Alt Text සඳහා අභිරුචි:
rve.content.edit.alt_text.instruction_tooltip= By default, ඔබ සම්පත වශයෙන්ඇතුල් කල අන්තර්ගතය&amp;#39; යමෙක් සම්පත පරීක්ෂා කර බැලීමේදී මාතෘකාවත් විකල්ප පාඨ පිහිටුම තුළ දර්ශනය වනවා. විකල්ප පාඨයක් (මෙලෙසත් ප්‍රකාශ වනවා &amp;#34;Alt Text&amp;#34;) පරිශීලකයකු අනුරුවක් මතුපිට ගැවසෙනවිට ප්‍රදර්ශනයවේ; අනුරුව පවරා දෙන්නේ කුමක්ද කියා තේරුම් ගැනීමට අවශ්‍ය ඕනෑම තොරතුරක් එය දිය යුතුයි. මෙම ක්ෂේත්‍රය භාවිතයෙන්, default ප්‍රතිස්ථාපනය කිරීම සහ  Alt Text ලෙස පෙනීසිටින පාඨය සකස් කිරීම කළ හැකියි. මෙම ක්ෂේත්‍රයට ඔබ කරන වෙනස් කිරීම් සම්පතෙහි මාතෘකා පාඨය  වෙනස්  නොකරනු ඇත; මෙම සම්පත සඳහා මාතෘකාව තොරතුරු පටිත්ත මත සංස්කාරණය කළ හැකියි.
rve.content.edit.replace_file.instruction_title=ආදේශන ගොනුවක් උඩුගත කරන්න:
rve.content.edit.replace_file.instruction_title.archive=ආදේශන Archive ගොනුවක් උඩුගත කරන්න:
rve.content.edit.replace_file.instruction_tooltip=නව ගොනුවක් උඩුගත කිරීම ඔබගේ සම්පත තුළ දැනට දර්ශනයවන ගොනුව ප්‍රතිස්ථාපනය  කරාවි. ඔබ ගොනු විස්තාරිතය සඳහා (කාලච්ඡේදයට පසුව එන කොටස, තුළ මෙන් &amp;#34;.doc&amp;#34;) පවතින ගොනු විස්තාරිතය සමඟ නොගැළපෙන ගොනුවක් උඩුගත කරන්නේ නම්, එය ඔබගේ සම්පත දර්ශනය වන ආකාරය වෙනස් කරාවි. පවතින ඈඳුම ප්‍රතිස්ථාපන විරහිතව නව ගොනුවක් උඩුගත කිරීමට, නව සම්පතක් &amp;#34;සම්පතක් එකතු කරන්න&amp;#34; ක්ලික් කිරීමෙන් නිර්මාණය කරන්න.  සම්මාදම් ශීර්ෂය යටතේ සංචාලන මෙනුව තුළ වමට, හෝ , පවතින ෆෝල්ඩරයක් තුළට හෝ සංචිතයකට නව ගොනුවක් එක් කරන්නේ නම්, ක්ලික් කිරීමෙන් &amp;#34;ගොඩනඟන්න&amp;#34; ඒ මව් සම්පත සඳහා.
rve.content.edit.replace_video.instruction_title=ආදේශන වීඩියෝවක් ග්‍රහණය හෝ උඩුගත කරන්න:
rve.content.edit.replace_video.instruction_tooltip=නව වීඩියෝවක් ග්‍රහණය හෝ උඩුගත කිරීම ඔබගේ සම්පත තුළ දැනට දර්ශනයවන වීඩියෝව ප්‍රතිස්ථාපනය  කරාවි. වීඩියෝව පරිවර්තනය කල පසුව , ක්ලික් කරන්න &amp;#34;ඊළඟ&amp;#34;. පවත්නා වීඩියෝව ප්‍රතිස්ථාපන විරහිතව වීඩියෝවක් උඩුගත කිරීමට, නව සම්පතක් නිර්මාණය කිරීමට &amp;#34;සම්පතක් එකතු කරන්න&amp;#34; ක්ලික් කරන්න.  සංචාලන මෙනුව තුළ සම්මාදම් ශීර්ෂය යටතේ වමට, හෝ , පවතින ෆෝල්ඩරයක් තුළට හෝ සංචිතයකට නව වීඩියෝව එක් කරන්නේ නම්, &amp;#34;ගොඩනඟන්න&amp;#34; ක්ලික් කිරීමෙන් ඒ මව් සම්පත සඳහා.
rve.content.edit.replace_file.browse_button=පෙරළා බලන්න
rve.content.edit.replace_file.new_type_dialog.title=ගොනු වර්ගය වෙනස් කරන්න?
rve.content.edit.replace_file.new_type_dialog.instruction= ඔබ තෝරාගත් නව ගොනුව පරණ අනුවාදයට වඩා වෙනස් ගොනු වර්ගයකි. ඔබට පවත්වාගෙන යාමට අවශ්‍ය බව නිසැකද? නව ගොනුවක් උඩුගත කිරීම ඔබගේ සම්පත දර්ශනයවන ආකාරය වෙනස් කරාවි.
rve.content.edit.replace_file.new_type_dialog.continue_button=උඩුගත කිරීමට පවත්වාගෙන යන්න
rve.content.edit.replace_file.new_type_dialog.cancel_button=අවලංගුකරන්න
rve.content.edit.set_start.instruction_title=නව ආරම්භක ගොනුවක් සලසන්න:
rve.content.edit.set_start.instruction_tooltip=කිසියම් Zip ගොනු වර්ග (එනම් SCORM ඉගෙනුම් වස්තු) සේවාදායකයේ සිට ක්‍රියා කිරීමට හැකිවේවි. මෙම ලක්ෂණය සක්‍රිය කිරීමට පළමුව ප්‍රවේශනය වියයුතු ගොනුව තෝරන්න.
rve.content.edit.archive_type.instruction_title=Archive වර්ගය අභිරුචි කරන්න:
rve.content.edit.archive_type.instruction_tooltip=savvy පරිශීලකයන්ට විශේෂ archives වර්ගයක් සොයා ගැනීමට උදව් කිරීමට පහත එක් මනාපයක් තෝරන්න.


CurrikiCode.ArchiveAssetClass_type_zip=Zip: Generic Archive
CurrikiCode.ArchiveAssetClass_type_zipweb=Zip: Web Site Archive
CurrikiCode.ArchiveAssetClass_type_scoims=SCO/IMS Content Package
CurrikiCode.ArchiveAssetClass_type_imscc=IMS Common Cartridge
CurrikiCode.ArchiveAssetClass_type_xo=XO Content Bundle


rve.content.edit.link_title.instruction_title=සම්බන්ධය සංදර්ශනය අභිරුචි කරන්න:
rve.content.edit.link_title.instruction_tooltip=වෙබ් සැබැඳුමේ සත්‍ය URL පිහිටි තැන ඔබ දර්ශනය කිරීමට කැමති වගන්තියක් ඇතුලත් කරන්න.
rve.content.edit.link_title.sample=අදිබැඳුම සඳහා URL  දර්ශනය වීම ප්‍රතිස්ථාපනය කිරීමට මෙහි වගන්තියක් ඇතුලත් කරන්න.
rve.content.edit.link_url.instruction_title=URL යාවත්කාල කරන්න:
rve.content.edit.link_url.instruction_tooltip=ඔබගේ URL තුළ ඔබට තනි &amp;#34;http://&amp;#34; ඇති සහ අවකාශ නොමැති බව පරීක්ෂා කරන්න.
rve.content.edit.link_url.error=ඔබ ඇතුලත් කළ URL වලංගු නැත. කරුණාකර පරීක්ෂා කරන්න (a) හැඩහුරුව නිසැක කර ගැනීමට &amp;#34;http://&amp;#34; ආරම්භයේ එක් වරක් පමණක් ප්‍රකාශ වන බව, සහ (b) URL අභ්‍යන්තරයෙහි අවකාශ නැති බව, එක්බිති නැවත උත්සාහ කරන්න.




## INFORMATION TAB*******************************************

## INFORMATION TAB FUNCTION SECTION**************************************

rve.information.edit_link=සංස්කරණය කරන්න
rve.information.edit_rollover=මෙම සම්පත සඳහා තොරතුරු සංස්කරණය කරන්න

rve.information.history=ප්‍රතිශෝධන ඉතිහාසය
rve.information.history_rollover=ප්‍රතිශෝධන ඉතිහාසය

rve.information.back_to_history_link=ප්‍රතිශෝධන ඉතිහාසයට පෙරළා එන්න
rve.information.back_to_history_rollover=



rve.information.back_to_information_link=තොරතුරට පෙරළා එන්න
rve.information.back_to_information_rollover=ප්‍රකාශනය‍ කරන ලද සම්පත් තොරතුරු වල පෙරනිමි දර්ශනය වෙත ආපසු යන්න

## INFORMATION TAB DEFAULT VIEW**************************************

##PLEASE NOTE: This tab uses -- for any values displayed -- the Global Class Translations at /xwiki/bin/view/XWiki/GlobalClassTranslations (i.e., for choices within the tree, list, or menu interfaces for Subject, Education Level, Instructional Component Type, Language, Access Privileges, License Deed).

rve.information.header1=මූලික තොරතුරු

rve.information.title_title=මාතෘකාව:

rve.information.description_title=විස්තරය:

rve.information.subject_title=විෂයය(න්):

rve.information.edlevel_title=අධ්‍යාපන මට්ටම(ම්):

rve.information.ict_title=උපදේශාත්මක සංරචක වර්ගය:

rve.information.keywords_title=මූලපද:

rve.information.language_title=භාෂාව:

rve.information.bfcs_title=මූලික ගොනු තත්ත්ව පරීක්ෂාව:

## PLEASE NOTE: The BFCS values displayed in this page location will be pulled from the page at /xwiki/bin/view/FileCheck/Translations

rve.information.bfcs_apply_link=ඉල්ලුම් කරන්න

rve.information.header2=අයිතිවාසිකම් හා ප්‍රවේශ තොරතුරු

rve.information.accessprivileges_title=ප්‍රවේශ වරප්‍රසාද:

rve.information.hidefromsearch_title=සෝදිසි කිරීමෙන් සඟවා ඇත:
rve.information.hidefromsearch_yes=ඔව්
rve.information.hidefromsearch_no=නැත

rve.information.rightsholder_title=අයිතිවාසිකම් දරන්නා:

rve.information.licensedeed_title=බලපත්‍ර ඔප්පුව:

## INFORMATION TAB EDITABLE**************************************

##PLEASE NOTE: This tab uses -- for any values selectable within the interface -- the Global Class Translations at /xwiki/bin/view/XWiki/GlobalClassTranslations (i.e., for choices within the tree, list, or menu interfaces for Subject, Education Level, Instructional Component Type, Language, Access Privileges, License Deed).

rve.information.edit.header=තොරතුරු සංස්කරණය කරන්න
rve.information.edit.cancel_button=අවලංගු  කරන්න
rve.information.edit.save_button=සුරකින්න
rve.information.edit.required.field.icon=!

rve.information.title.edit_title=මාතෘකාව:
rve.information.title.edit_txt=මෙම සම්පතෙහි මාතෘකාව යාවත්කාල කරන්න. 
rve.information.title.edit_tooltip=සම්පත් මාතෘකාව තුළ අනුලකුණු 250 ට වඩා භාවිත නොකරන්න (අවකාශ ඇතුළත්ව), එහි අදාළතාව සෙවුම් ප්‍රතිඑල තුළ හඳුනා ගැනීමට ප්‍රමාණවත් තරම් අනන්‍ය විය යුතුයි.

rve.information.description.edit_title=විස්තරය:
rve.information.description.edit_txt=මෙම සම්පතෙහි විස්තරය යාවත්කාල කරන්න.
rve.information.description.edit_tooltip=අදාල නම්, මෙම සම්පතෙහි සම්බන්ධතාව විසල් උපදේශාත්මක සංදර්හයට ඇතුළත් කිරීමට ඔබට අවශ්‍ය නම්, i.e., &amp;#34;මෙම පාඩම,  තුළින් සිසුන් මූලික සංවාද කුසලතා ඉගෙනීම සහ පරිශීලනය කරයි, එය වර්ෂයක්-දිගු Spanish II උසස් පාසැල් පාඨමාලා ඒකකයේ කොටසකි.&amp;#34;

rve.information.subject.edit_title=විෂය:
rve.information.subject.edit_txt=මෙම සම්පත සඳහා තෝරාගත් විෂය(න්) යාවත්කාලීන කරන්න. විෂයන් විස්ථාරනය කිරීමට හෝ හකුළන්නට සර ක්ලික් කරන්න.
rve.information.subject.edit_tooltip=කරුණාකර සම්පත අදාල විෂයයන් සඳහා පමණක් සහසම්බන්ධිත බව සහතික කරගන්න; විෂයයන් අතිශය බහුලව ඉල්ලුම් කිරීම ඔවුනට අවශ්‍ය දේ සෙවුම් ප්‍රතිඑල තුළ සොයාගැනීමට ප්‍රජාවට දුෂ්කර වේවි.

rve.information.edlevel.edit_title=අධ්‍යාපන මට්ටම:
rve.information.edlevel.edit_txt=මෙම සම්පත සඳහා තෝරාගත් අධ්‍යාපනික මට්ටම්(මට්ටම) යාවත්කාලීන කරන්න.
rve.information.edlevel.edit_tooltip=කරුණාකර සම්පත යෝග්‍ය අධ්‍යාපනික මට්ටම් සඳහා පමණක් සහසම්බන්ධිත බව සහතික කරගන්න; මට්ටම් අතිශය බහුලව ඉල්ලුම් කිරීම ඔවුනට අවශ්‍ය දේ සෙවුම් ප්‍රතිඑල තුළ සොයාගැනීමට ප්‍රජාවට දුෂ්කර වේවි.

rve.information.ict.edit_title=උපදේශාත්මක සංරචක වර්ගය:
rve.information.ict.edit_txt=සෙවීමට හා යාවත්කාලීන කිරීමට තෝරාගත් වර්ග(ය) රෝල් කරන්න. Ctrl (PC) හෝ  Apple (Mac) යතුර තට්ටු කර ඔබ තෝරාගැනීමට ක්ලික් කරන ආකාරයට බහු වර්ග තෝරන්න. ක්ලික් කරන්න &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/InstructionalComponentTypeICT" target="_blank"&gt;here&lt;/a&gt; අර්ථ දැක්වීම් සඳහා.
rve.information.ict.edit_tooltip=ඔබගේ සම්පත සඳහා උපදේශාත්මකපසුතලය තුළ වර්ගය හෝ හැඩරුව තේරුම් ගැනීමට පරිශීලකයන්ට උදවු කරන්න

rve.information.keywords.edit_title=මූලපද:
rve.information.keywords.edit_txt=
rve.information.keywords.edit_tooltip=මෙම සම්පත සෙවුම් ප්‍රතිඑල තුළ සොයා ගැනීමට ප්‍රජාවට උදවු කිරීමට ඕනෑම  කොන්දේසියක්  එකතු කරන්න. අඩංගු කරන්න &amp;#34;student-facing&amp;#34; මෙම සම්පත ආධුනිකයින් විසින් පාවිචිචි කිරීම සඳහා අදහස් කරන්නේනම්.

rve.information.language.edit_title=භාෂාව:
rve.information.language.edit_txt=
rve.information.language.edit_tooltip=මෙම සම්පත සඳහා භාෂාවක්  තෝරන්න. ඔබ තෝරාගන්නේ නම් &amp;#34;Other&amp;#34; කරුණාකර භාෂාව මූලපද ක්ෂේත්‍රය තුළ ඉහත එකතු කරන්න. (ඔබට එය සිංහල හා ඉංග්‍රීසි අක්ෂරමාලා දෙකින්ම ඇතුල් කරන්න අවසරයි, උචිතනම්.)

rve.information.hidefromsearch.edit_title=සෝදිසි කිරීමෙන් සඟවන්න:
rve.information.hidefromsearch.edit_txt=සමහර අන්තර්ගතයන් තනි අංගයක් ලෙස සමූහයට කිසිඳු අගයක් පිරිනමන්නේ නැති බැවින් එය  සෙවීමේ ප්‍රතිඵල තුල දර්ශනය වීම සඳහා සුදුසු නැත&lt;br&gt;&lt;br&gt;මෙය එවැනි විශාල සම්පතක් තුල(පාඩම් සැලැස්මක් වැනි) අර්ථයක් ගෙනදෙන දෙයක්නම්(උදාහරණයක් ලෙස වගුවක්),මෙම විකල්පය තෝරාගත් බවට තහවුරු කරගන්න එවිට සෙවීමේ ප්‍රතිඵල මෙය දර්ශනය  නොවේ.
rve.information.hidefromsearch.edit_tooltip=කුරිකියෙහි&amp;#39; සෙවීමේ ප්‍රතිඵල සැමටම වඩා ඵලදායී වීමට මෙම අංගය භාවිතා කරන්න!
rve.information.hidefromsearch.edit_instruction=මෙම මූලාවයවය සෝදිසි කිරීමේ ප්‍රතිඑල තුළ දර්ශනය නොකරන්න.

rve.information.rightsholder.edit_title=අයිතිවාසිකම් දරන්නා:
rve.information.rightsholder.edit_txt=
rve.information.rightsholder.edit_tooltip=මෙම සම්පතට හිමිකම් දරන්නේ මෙම තැනැත්තා හෝ සංවිධානයයි -- මෙම බුද්ධිමය දේපලහි අයිතිකරු.

rve.information.accessprivileges.edit_title=ප්‍රවේශවරප්‍රසාද:
rve.information.accessprivileges.edit_txt=තෝරාගත් වරප්‍රසාද මට්ටම යාවත්කාලීන කරන්න.
rve.information.accessprivileges.edit_tooltip=අවශ්‍ය ද්‍රව්‍ය පොදු භාවිතය සඳහා නිකුත් කිරීමට සූදානම් කරන තුරු &amp;#34;කටුපිටපතක් ලෙස&amp;#34;  තැබීමට පෞද්ගලික යන්න තෝරන්න.

rve.information.licensedeed.edit_title=බලපත්‍ර ඔප්පුව:
rve.information.licensedeed.edit_txt=කරුණාකර ඔබ භාවිතයට අදාල කොන්දේසි &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/TOS" target="_blank"&gt;&lt;/a&gt;කියවා තේරුම්ගත් බවත් තෝරාගත් බලපත්‍රය යාවත්කාලීන කිරීමට හිමිකම් ඇති බවත් තහවුරු කරගන්න.&lt;br&gt;&lt;br&gt;ඔබ වෙනත් බලපත්‍රයක් පැවරීමට අපේක්ෂා කරන්නේ නම්, කරුණාකර පහත පතන ලැයිස්තුවෙන් තෝරාගන්න.Creative Commons licenses පිළිබඳ සියල්ල දැනගැනීමට අවශ්‍යනම්, කරුණාකර&lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;මෙතන ක්ලික් කරන්න&lt;/a&gt;.&lt;/p&gt;
rve.information.licensedeed.edit_tooltip=මෙම සම්පත ආරක්ෂා කිරීම සඳහා තෝරාගත්තේ මෙම බලපත්‍රයයි.
rve.information.licensedeed.edit_instruction=බලපත්‍ර ඔප්පුව පිහිටුවන්න:

## INFORMATION TAB VERSION LISTING**************************************

##PLEASE NOTE: This tab uses -- for any date/time displayed within the interface -- the central location for these Trans elements TBD.

##History "notes" or "comments" are captured in Global Class trans.

rve.information.revision.list.header=ඉතිහාසය පුනරීක්ෂණය 
rve.information.revision.list.from_title=සිට
rve.information.revision.list.to_title=දක්වා
rve.information.revision.list.version_title=අනුවාදය
rve.information.revision.list.author_title=කර්තෘ
rve.information.revision.list.note_title=සටහන
rve.information.revision.list.datetime_title=දිනය/වේලාව
rve.information.revision.list.action_title=ක්‍රියාව
rve.information.revision.list.compare_button=අනුවාද සැසඳීම
rve.information.revision.list.rollback_button=ප්‍රතිලෝම කිරීම

history.rollback.exception=මෙම සම්පත ප්‍රතිලෝම කිරීමේදී වැරැද්දක් සිදුවී ඇත.කරුණාකර නැවත උත්සාහකරන්න.ඔබට තවදුරටත් ගැටලු ඇතිවේනම් කරුණාකර webmaster@curriki.org අමතන්න.

## INFORMATION TAB COMPARE VERSIONS************************************

rve.information.compare.versions.header=අනුවාද සැසඳීම

##All other Trans on this page is the default and comes from svn.xwiki.org/svnroot/xwiki/platform/core/trunk/xwiki-core/src/main/resources/ApplicationResources.properties or it is referenced in Curriki here: /xwiki/bin/view/XWiki/GlobalClassTranslations



## INFORMATION TAB ERROR &amp; CONFIRMATION MESSAGES

## EDIT CONFIRMATION


rve.information.edit.intention.message_text={1}විසින් නිර්මාණය කරන ලද {0}සඳහා වූ තොරතුරු සැකැස්ම වෙනස්කිරීමට අවශ්‍ය බව ඔබට විශ්වාසද?&lt;br&gt;&lt;br&gt;ඔබගේ සංශෝධනයන් රෙකෝඩයේ අනුවාදන වෙනස්කරනවා ඇත.&lt;br&gt;&lt;br&gt;සැකසීම නොකඩවා කරගෙන යාම සඳහා හරි හෝ ප්‍රකාශනය‍ කරන ලද තොරතුරු පටිත්තට ආපසු යෑම සඳහා අවලංගුකරන්න ක්ලික් කරන්න.

rve.information.edit.warning.message=ඔබ තොරතුරැ පටිත්තෙහි ඇති ක්ෂේත්‍ර සැකසීම ආරම්භ කර ඇත.

rve.information.rollback.confirm.message=ඔබට අනුවාදය {0}ට ප්‍රතිලෝම කිරීමට අවශ්‍ය බව ඔබට විශ්වාසද? නොකඩවාම කරගෙනයෑම සඳහා හරි ක්ලික් කරන්න.

rve.information.required.fields.dialog=කරුණාකර පහත අවශ්‍ය ක්ෂේත්‍ර(ය) සම්පූර්ණ කරන්න:
rve.information.error.required.title=-සිරැසිය
rve.information.error.required.description=-විස්තරය
rve.information.error.required.subject=-විෂය
rve.information.error.required.edlevel=-අධ්‍යාපනික මට්ටම
rve.information.error.required.ict=-උපදේශාත්මක සංරචක වර්ගය
rve.information.error.required.rightsholder=-අයිතිවාසිකම් දරන්නා

rve.information.dialog.ok_button=හරි
rve.information.dialog.cancel_button=අවලංගුකරන්න

## COMMENTS TAB*******************************************

##PLEASE NOTE: This tab uses -- for any date/time displayed within the interface -- the central location for these Trans elements TBD.

## COMMENTS TAB FUNCTION SECTION**************************************

rve.comments.review.review_link=සමාලෝචනය
rve.comments.review.review_rollover=මෙම සම්පත සඳහා සමාලෝචන පෝරමය විවෘත කරන්න


rve.comments.review.nominate_link=සමාලෝචනය සඳහා නම්කරන්න
rve.comments.review.nominate_rollover=කුරිකි සමාලෝචන පදධතියට ප්‍රමාණනය කිරීම සඳහා මෙම සම්පත භාරදෙන්න

rve.comments.comment.addcomment_link=විවේචනයක් ඇතුලත්කරන්න
rve.comments.comment.addcomment_rollover=මෙම සම්පත සඳහා ඔබගේ අදහස් හෝ ප්‍රතිචාර සපයන්න

## COMMENTS TAB CURRIKI REVIEW SECTION********************************

##PLEASE NOTE: This tab uses -- for any CRS values displayed within the interface -- the trans at /xwiki/bin/view/CRS/Translations

rve.comments.review.header=කුරිකි සමාලෝචනය

rve.comments.review.reviewed.default_text=මෙම සම්පත {0}සඳහා වූ උපදේශන මාලාව යොදාගෙන සමාලෝචනය කර ඇති අතර සම්පූර්ණ  &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;කුරිකි සමාලෝචන පද්ධතිය විසින්&lt;/a&gt; rating of &lt;strong&gt;{1}, පරිදි{2}.&lt;/strong&gt;ලැබී ඇත
rve.comments.review.reviewed.component_title=සංරචක ප්‍රමාණන:
rve.comments.review.reviewed.component1=තාක්ෂණික පරිපූර්ණතාව:
rve.comments.review.reviewed.component2=අන්තර්ගතයේ නිවැරදිභාවය:
rve.comments.review.reviewed.component3=සුදුසු ශික්ෂණ ශාස්ත්‍රය:
rve.comments.review.reviewed.reviewtext_title=සමාලෝචකයාගේ විවේචන:

rve.comments.review.update_link=මෙම සමාලෝචනය යාවත්කාලීන කරන්න

rve.comments.review.empty.loggedin_message=&lt;strong&gt;මෙම සම්පත  තවමත් ඇගයුම ට ලක්කර නැත &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;කුරිකි සමාලෝචන පද්ධතිය විසින්&lt;/a&gt; (CRS).&lt;/strong&gt; &lt;br&gt;&lt;br&gt;ඔබට ඉහල තත්වයේ සම්පත් සොයාගැනීම සඳහා ප්‍රවීන විචාරකයන් CRS පදනම් යොදාගනී. &lt;br&gt;&lt;br&gt;මෙම සම්පත කුරිකි සමාලෝචනය සඳහා භාරදීමට  ඉහළින් ඇති “සමාලෝචනය සඳහා  නම්කරන්න” ක්ලික් කරන්න.

rve.comments.review.empty.notloggedin_message=&lt;strong&gt;මෙම සම්පත  තවමත් ඇගයුම ට ලක්කර නැත &lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;කුරිකි සමාලෝචන පද්ධතිය විසින්&lt;/a&gt; (CRS).&lt;/strong&gt; &lt;br&gt;&lt;br&gt;ඔබට ඉහල තත්වයේ සම්පත් සොයාගැනීම සඳහා ප්‍රවීන විචාරකයන් CRS පදනම් යොදාගනී.&lt;br&gt;&lt;br&gt;&lt;a href="http://www.curriki.org/xwiki/bin/view/Main/JoinCurriki"&gt;කුරිකිය හා බැදෙන්න&lt;/a&gt; or &lt;a href="http://www.curriki.org/xwiki/bin/login/XWiki/XWikiLogin"&gt;පුරන්න&lt;/a&gt; ඔබට සම්පතක් සමාලෝචනය සඳහා නම් කළ හැකිය.

rve.comments.review.empty.nominated_message=මෙම සම්පත කුරිකි සමාලෝචන පද්ධතිය විසින් ඇගයුම් කිරීම සඳහා නම්කර ඇත&lt;a href="http://www.curriki.org/xwiki/bin/view/Main/AboutCurrikiReviewSystem"&gt;කුරිකි සමාලෝචන පද්ධතිය විසින්&lt;/a&gt; (CRS).&lt;br&gt;&lt;br&gt;මෙම සම්පතෙහි CRS ප්‍රමාණනයන් සහ සමාලෝචනයන් ඉක්මනින් නැවත පරීක්ෂා කරන්න!

rve.comments.review.asterix.rating_message=මෙම සම්පත ඇගයුමට ලක්කරනලද සම්පතක කොටසක් බැවින් එයට විශේෂ *ප්‍රමාණනයක් ලැබී ඇත. කුරිකි සකසනයේ වැඩිදුර තොරතුරු සඳහා පහත සාමාජික විවේචන පරීක්ෂා කරන්න.&lt;br&gt;&lt;br&gt;(මෙම සම්පත තවමත් සම්පූර්ණ සමාලෝචනයක් සඳහා නම් කළ හැකිය.ඔබට මෙම සම්පත සඳහා කිසිඳු සමාලෝචනයක් ලැබීමට නැතිනම් සහ  මෙම සම්පත සඳහා සම්පූර්ණ සමාලෝචනයක් ලබාගැනීමට අවශ්‍ය නම්, “සමාලෝචනය සඳහා  නම්කරන්න” ක්ලික් කරන්න.)




## COMMENTS TAB MEMBER COMMENTS SECTION**************************

rve.comments.comment.header=සාමාජික විවේචන
rve.comments.comment.edit_link=සකසන්න
rve.comments.comment.delete_link=මකන්න

rve.comments.comment.empty.loggedin_message:&lt;strong&gt;මෙම සම්පත කිසිවෙකු විසින් විවේචනය කර නැත.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;ක්ලික් කරන්න &amp;#34;විවේචනයක් ඇතුලත්කරන්න&amp;#34; ඔබගේ ප්‍රතිචාරය ඇතුලත් කිරීමට පටිත්තෙහි ඉහලින්.

rve.comments.comment.empty.notloggedin_message:&lt;strong&gt;මෙම සම්පත කිසිවෙකු විසින් විවේචනය කර නැත.&lt;/strong&gt;&lt;br&gt;&lt;br&gt;සාමාජිකයන්ට සම්පත් පිළිබඳ විවේචන ඉදිරිපත්කළ හැකිය. &lt;a href="/xwiki/bin/view/Main/JoinCurriki"&gt;කුරිකිය හා සම්බන්ධ වන්න&lt;/a&gt; හෝ &lt;a href="/xwiki/bin/login/XWiki/XWikiLogin"&gt;පුරන්න&lt;/a&gt; ඔබට මෙහි විවේචනයක් ඇතුලත්කළ හැකිය.

rve.comments.comment.add_title=විවේචනයක් ඇතුලත්කරන්න:
rve.comments.comment.add.submit_button=විවේචනයක් දෙන්න
rve.comments.comment.add.cancel_button=අවලංගුකරන්න

rve.comments.comment.edit.savechanges_button=වෙනස්කම් සුරකින්න
rve.comments.comment.edit.cancel_button=අවලංගුකරන්න

## COMMENTS TAB ERROR &amp; CONFIRMATION MESSAGES

rve.comments.comment.delete.confirm.message=මෙම විවේචනය මැකීමට අවශ්‍ය බව ඔබට විශ්වාසද? නොකඩවාම කරගෙනයෑම සඳහා හරි ක්ලික් කරන්න.

rve.comments.comment.error.message.min=ඔබගේ විවේචනයේ අවම වශයෙන් අණුලකුණු පහක්වත් තිබිය යුතුය.

rve.comments.comment.warning.message.add_edit=ඔබ විවේචනයක් එකතු කිරීම හෝ සැකසීම ආරම්භකර ඇත.

rve.comments.comment.dialog.ok_button=හරි
rve.comments.comment.dialog.cancel_button=අවලංගුකරන්න

rve.comments.comment.revision.edit=සාමාජික විවේචනය යාවත්කාලීන කරන ලදී
rve.comments.comment.revision.delete=සාමාජික විවේචනය මකන ලදී


## PRINT PREVIEW MODE

mode.print.header_title=මුද්‍රිත පෙරදසුන
mode.print.header_txt=ඔබට දැන් පෙනෙන්නේ {0}
mode.print.header.view_link=දසුනට යන්න
mode.print.header.close_button=වසන්න
mode.print.header.print_button=මුද්‍රණය කරන්න


## EMBED MODE

## PLEASE NOTE - this mode uses most keys reused from the main view mode of RVE.

mode.embed.footer_txt=සියලු අන්තර්ගතයේ වරපත‍් ප්‍රදානය &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;Creative Commons&lt;/a&gt;


## ORGANIZE FEATURE*******************************************

## BUTTONS USED IN ALL ORGANIZE DIALOGS

organize.dialog.cancel_button=අවලංගුකරන්න

organize.dialog.ok_button=හරි

## CONFIRM INTENT DIALOG / WARNING MESSAGE

organize.intention.dialog_title=සැකසීම තහවුරු කිරීම
organize.intention.message_text={1} විසින් සපයන ලද {0} හි ඇති සම්පත් සැකසීමට අවශ්‍ය බව ඔබට විශ්වාසද?&lt;br&gt;&lt;br&gt;ඔබගේ සංශෝධනයන් රෙකෝඩයේ අනුවාදන වෙනස්කරනවා ඇත. 

organize.intention.message.continue_button=සැකසීම තවදුරටත් සිදුකරන්න


## ORGANIZE DIALOG

organize.dialog_header=මෙම ෆෝල්ඩරය හෝ ගොනුව සකසන්න

organize.dialog.guidingquestion_text=ඔබට මෙම ෆෝල්ඩරය හෝ ගොනු කුමණ ආකාරයකට සැකසිය යුතුද?

organize.dialog.instruction_text=සම්පතක් ඉවත් කිරීම සඳහා, පහත එම සම්පත තෝරා ගැනීම සඳහා ක්ලික් කරන්න, පසුව ඉවත්කරන්න ක්ලික් කරන්න.&lt;br&gt;&lt;br&gt;සම්පත් ඉවත් කිරීම සඳහා, කැමති ස්ථානයකට ඒවා ඇද හෙළීම සඳහා ක්ලික් කරන්න.&lt;br&gt;&lt;br&gt;ෆෝල්ඩර හෝ ගොනු සැකසී ඇති ආකාරය පිළිබඳ ඔබ තෘප්තිමත් නම්, අවසන් යන්න ක්ලික් කරන්න.

organize.dialog.resource.unavailable.indicator_node=ළං විය නොහැකි සම්පත්

organize.dialog.resource.unavailable.indicator_rollover=මෙම සම්පතෙහි පිවිසුම් වරප්‍රසාද පෞද්ගලික ලෙස සකසා ඇති බැවින් ඔබට එය ලැබිය නොහැකිය.

organize.dialog.remove_button=ඉවත්කරන්න

organize.dialog.done_button=අවසන්

## ORGANIZE CONFIRMATION DIALOG

organize.confirmation.dialog_header=සංවිධානය තහවුරුකිරීම

organize.confirmation.dialog_summary_text=සම්පත සැකසීම සඳහා ඔබ පහත ක්‍රියාමාර්ග(ය)අනුගමනය කිරීමට තෝරාගෙන ඇත:

organize.confirmation.dialog_note_text=ඉවත්කල සම්පත් තව දුරටත් මගේ දායකත්වයන් තුල(හෝ කණ්ඩායමේ කොටසක් ලෙස එකතු කලේ නම් කණ්ඩායම් දායකත්වයන් තුල) පවතින බව සැලකිල්ලට ගන්න.

organize.confirmation.dialog_instruction_text=මෙම වෙනස්කම් තහවුරු කිරීමට හරි ක්ලික් කරන්න.

organize.confirmation.dialog_removed_listing=- &lt;strong&gt;{0}&lt;/strong&gt; {1}වෙතින් ඉවත්කරන්න

organize.confirmation.dialog_moved_listing=- &lt;strong&gt;{0}&lt;/strong&gt; {2} හි {1} ස්ථානයේ සිට {4} හි {3} දක්වා චලනය කරන්න

## Organize History resides in Global Class Trans

## CONCURRENCY ERROR
organize.error.concurrency_text=ඔබ මෙම සම්පත සකසන අතරතුර, වෙනත් සාමාජිකයකු එහි අන්තර්ගතය වෙනස් කලේය. සම්පතෙහි අනුවාදය පාලනය කිරීමට ,ඔබ සිදුකළ වෙනස්කම් ඉවත්කරන ලදී. කරුණාකර නැවත උත්සාහ කරන්න.



##NO ACCESS PRIVILEGES PAGE

rve.noaccess.header=පිවිසුම් වරප්‍රසාද අවශ්‍යය
rve.noaccess.message=අවශ්‍ය පිවිසුම් වරප්‍රසාද නොමැති නිසා ඉල්ලන ලද සම්පත ඔබට නැරඹීමට නොහැකිය.
rve.noaccess.goback_link=ආපසු යන්න
rve.noaccess.goback_url=javascript:history.go(-1)
rve.noaccess.login_link=පුරන්න
rve.noaccess.login_url=/xwiki/bin/login/XWiki/XWikiLogin
rve.noaccess.home_link=කුරිකි මුල
rve.noaccess.home_url=/xwiki/bin/view/Main/WebHome
rve.noaccess.help_link=උදව්ව
rve.noaccess.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp

##PAGE OR RESOURCE NOT FOUND
rve.notfound.header=කිසිඳු පිටුවක් හෝ සම්පතක් හමුනොවීය.
rve.notfound.message=මෙම ස්ථානයේ කිසිඳු පිටුවක් හෝ සම්පතක් නැත. කරුණාකර URL පරීක්ෂා කර නැවත උත්සාහ කරන්න.
rve.notfound.goback_link=ආපසු යන්න
rve.notfound.goback_url=javascript:history.go(-1)
rve.notfound.home_link=කුරිකි මුල
rve.notfound.home_url=/xwiki/bin/view/Main/WebHome
rve.notfound.help_link=උදව්ව
rve.notfound.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp






## NOT SURE WHAT THIS IS, SOME REMOVED FROM GWT TRANS*******************************************


## Params
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki=කුරිකි
main.login_first=එම විශේෂාංගය භාවිතා කිරීමට ඔබ පිරීම සිදුකල යුතුය. කරුණාකර පුරන්න හෝ &amp;#34 ක්ලික්කරන්න;සාමාජිකයකු වන්න&amp;#34; ලියාපදිංචිවීමට.
main.missing_rights=මෙම ක්‍රියාව සඳහා ඔබට අවශ්‍ය අයිතිවාසිකම් නොමැත.
main.error=දෝෂය

addexistingasset.couldnotaddtocollection={0} {1}:ගොනුවට එකතුකිරීමට නොහැකිය.

addexistingasset.failedtoaddtocollection={0}  ගොනුවට එකතුකිරීම අසාර්ථකය.

viditalk.sitecode=8204167813
viditalk.loading_player=විඩියෝ ප්ලේයරය පූරණය වෙමින් පවතී. කරුණාකර මදක් ඉවසන්න.

##PULLED FROM GWT TRANS
asset.asset_corrupted=මෙම සම්පත දුෂිත වූවකි; කරුණාකර එය ඔබගේ ගොනුවෙන් ඉවත්කරන්න. 


## GLOBAL DATE AND TIMESTAMP TRANS

Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

PDT
PST




mode.print.header.print_button=Print


## EMBED MODE

## PLEASE NOTE - this mode uses most keys reused from the main view mode of RVE.

mode.embed.footer_txt=All Content Licensed &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="_blank"&gt;Creative Commons&lt;/a&gt;


## ORGANIZE FEATURE*******************************************

## BUTTONS USED IN ALL ORGANIZE DIALOGS

organize.dialog.cancel_button=Cancel

organize.dialog.ok_button=OK

## CONFIRM INTENT DIALOG / WARNING MESSAGE

organize.intention.dialog_title=Orgnanize Confirmation
organize.intention.message_text=Are you sure you want to organize the resources in {0} contributed by {1}?&lt;br&gt;&lt;br&gt;Your modifications will change the version of record. 

organize.intention.message.continue_button=Continue to Organize


## ORGANIZE DIALOG

organize.dialog_header=ORGANIZE THIS COLLECTION OR FOLDER

organize.dialog.guidingquestion_text=How do you want to organize this collection or folder?

organize.dialog.instruction_text=To remove a resource, click to select that resource below, then click Remove.&lt;br&gt;&lt;br&gt;To move resources, click to drag and drop them into the preferred location.&lt;br&gt;&lt;br&gt;When you are satisfied with how the folder or collection is organized, click Done.

organize.dialog.resource.unavailable.indicator_node=Resource Inaccessible

organize.dialog.resource.unavailable.indicator_rollover=This resource is unavailable to you because its Access Privileges are set to Private.

organize.dialog.remove_button=Remove

organize.dialog.done_button=Done

## ORGANIZE CONFIRMATION DIALOG

organize.confirmation.dialog_header=CONFIRM ORGANIZATION

organize.confirmation.dialog_summary_text=You have chosen to perform the following action(s) to organize this resource:

organize.confirmation.dialog_note_text=Note that removed resources will still be available in My Contributions (or in a group's Contributions if added as part of a group).

organize.confirmation.dialog_instruction_text=Click OK to confirm these changes.

organize.confirmation.dialog_removed_listing=- Remove &lt;strong&gt;{0}&lt;/strong&gt; from {1}

organize.confirmation.dialog_moved_listing=- Move &lt;strong&gt;{0}&lt;/strong&gt; from position {1} in {2} to position {3} in {4}

## Organize History resides in Global Class Trans

## CONCURRENCY ERROR
organize.error.concurrency_text=While you were organizing this resource, another member changed its contents. In order to manage resource versions, your changes have been discarded. Please try again.



##NO ACCESS PRIVILEGES PAGE

rve.noaccess.header=ACCESS PRIVILEGES REQUIRED
rve.noaccess.message=You cannot view the requested resource because you do not have the required Access Privileges.
rve.noaccess.goback_link=Go Back
rve.noaccess.goback_url=javascript:history.go(-1)
rve.noaccess.login_link=Log In
rve.noaccess.login_url=/xwiki/bin/login/XWiki/XWikiLogin
rve.noaccess.home_link=Curriki Home
rve.noaccess.home_url=/xwiki/bin/view/Main/WebHome
rve.noaccess.help_link=Help
rve.noaccess.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp

##PAGE OR RESOURCE NOT FOUND
rve.notfound.header=NO PAGE OR RESOURCE FOUND
rve.notfound.message=No page or resource exists at this location. Please check the URL and try again.
rve.notfound.goback_link=Go Back
rve.notfound.goback_url=javascript:history.go(-1)
rve.notfound.home_link=Curriki Home
rve.notfound.home_url=/xwiki/bin/view/Main/WebHome
rve.notfound.help_link=Help
rve.notfound.help_url=/xwiki/bin/view/Coll_curriki/CurrikiHelp






## NOT SURE WHAT THIS IS, SOME REMOVED FROM GWT TRANS*******************************************


## Params
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki=Curriki
main.login_first=You must be logged in to use that feature. Please log in or click &amp;#34;Become a Member&amp;#34; to register.
main.missing_rights=You don't have the necessary rights for this action.
main.error=error

addexistingasset.couldnotaddtocollection=Could not add {0} to collection: {1}

addexistingasset.failedtoaddtocollection=Failed to add {0} to collection.

viditalk.sitecode=8204167813
viditalk.loading_player=Video player is loading. One moment please.

##PULLED FROM GWT TRANS
asset.asset_corrupted=This resource is corrupted; please remove it from your collection. 


## GLOBAL DATE AND TIMESTAMP TRANS

Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

PDT
PST



</content></xwikidoc>