<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Search</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1236623010000</creationDate>
<date>1239393087000</date>
<contentUpdateDate>1239393087000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Search.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>&lt;pre&gt;
## SEARCH AND BROWSE BY SUBJECT TRANSLATION PAGE

## I am making a global assumption that I only need to include strings that are not already covered in classes. To see the lookup strings for the classes, go here. XWiki/GlobalClassTranslation

## If a string has the word "placeholder" after the "= " sign, it means text is coming. If it is blank after the "= " sign, that means the string can be ignored until further notice.

## CONFIGURATION
search.results.max=  500

## SEARCH ENTRY BOX AND OVERALL ITEMS

search.text.entry.label= සෙවුම් කොන්දේසි ඇතුලත් කරන්න
search.text.entry.button= සොයන්න &amp;#xBB;
search.text.entry.help.link= සෙවුම් ඉඟි
search.text.entry.help.title= සෙවුම් ඉඟි

## Tab titles
##{0} is tab name, {1} is search result count, and {2} is the total count
search.tab.title.results=  {0} ({1})
search.tab.title.resultsmax_exceeds=  {0} ({2})


## Search Tips Page
search.text.entry.help.text= 

search.text.entry.help.button= සෙවුම් ඉඟි
search.find.no.results= ඔබගේ සෙවීමට ගැලපෙන ප්‍රතිඵල කිසිවක් නැත. කරුණාකර නැවත උත්සාහ කරන්න.
search.find.no.results.button= හරි
search.advanced.search.button= අධි සෙවුම

search.columns.menu.columns= තීරු
search.columns.menu.sort_ascending= වැඩිවන ලෙසට අනුපිළිවෙල සකසන්න
search.columns.menu.sort_descending= අඩුවන ලෙසට අනුපිළිවෙල සකසන්න

search.pagination.pagesize.addbefore= -
search.pagination.pagesize.before= පෙන්වන්න
search.pagination.pagesize.after= ප්‍රතිඵල
search.pagination.pagesize.addafter= 

search.pagination.displaying.resource= සම්පත් සංදර්ශනය {0} - {1} න් {2}
search.pagination.displaying.resource_resultsmax_exceeds=  සම්පත් සංදර්ශනය {0} - {1} ඉහළින් {2}

search.pagination.displaying.group= කණ්ඩායම් සංදර්ශනය {0} - {1} න් {2}
search.pagination.displaying.group_resultsmax_exceeds=  කණ්ඩායම් සංදර්ශනය {0} - {1} ඉහළින් {2}

search.pagination.displaying.member= සාමාජිකයන් සංදර්ශනය {0} - {1} න් {2}
search.pagination.displaying.member_resultsmax_exceeds=  සාමාජිකයන් සංදර්ශනය {0} - {1} ඉහළින් {2}

search.pagination.displaying.blog= බ්ලොගයන් සංදර්ශනය {0} - {1} න් {2}
search.pagination.displaying.blog_resultsmax_exceeds=  බ්ලොගයන් සංදර්ශනය {0} - {1} ඉහළින් {2}

search.pagination.displaying.curriki= පිටු  සංදර්ශනය{0} - {1} න් {2}
search.pagination.displaying.curriki_resultsmax_exceeds=  පිටු සංදර්ශනය {0} - {1} ඉහළින් {2}

## Pagination Buttons
search.pagination.first.button= &lt;&lt; මුල්ම
search.pagination.prev.button= &lt; කලින්
search.pagination.next.button= ඊළඟ &gt;
search.pagination.last.button= අන්තිම &gt;&gt;

## Pagination Buttons Rollovers
search.pagination.beforepage= පිටු
search.pagination.afterpage= {0} න්
search.pagination.afterpage_resultsmax_exceeds= {0} න්
search.pagination.first= මුල්ම පිටු
search.pagination.prev= කලින් පිටු
search.pagination.next= ඊළඟ පිටු
search.pagination.last= අන්තිම පිටු
search.pagination.refresh= නැවුම් කරන්න


##
##
##RESOURCES TAB

search.resource.tab.title= සම්පත්

##SUBJECT
## The naming convention follows the asset class names but is NOT part of the asset class

CurrikiCode.AssetClass_fw_items_FW_masterFramework.UNSPECIFIED= විෂය: ඕනෑම


CurrikiCode.AssetClass_fw_items_UNCATEGORIZED= ප්‍රවර්ග කර නැති

##SUBJECT SUB SELECTION
## The naming convention follows the asset class names but is NOT part of the asset class

CurrikiCode.AssetClass_fw_items_FW_masterFramework.Arts.UNSPECIFIED= කලාවන්: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.VocationalEducation.UNSPECIFIED= වෘත්තික හා කාර්මික අධ්‍යාපනය: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= අධ්‍යාපනය: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EducationalTechnology.UNSPECIFIED= අධ්‍යාපනික තාක්ෂණය: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Health.UNSPECIFIED= සෞඛ්‍යය: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= තොරතුරු හා මාධ්‍ය සාක්ෂරතාවය: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.LanguageArts.UNSPECIFIED= භාෂා කලාවන්: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Mathematics.UNSPECIFIED= ගණිතය: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Science.UNSPECIFIED= විද්‍යාව: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.SocialStudies.UNSPECIFIED= සමාජ අධ්‍යනය: ඕනෑම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ForeignLanguages.UNSPECIFIED= ලෝක භාෂා: ඕනෑම

##EDUCATIONAL LEVEL
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_educational_level_UNSPECIFIED= අධ්‍යාපනික මට්ටම: ඕනෑම

##ICT
## The naming convention follows the asset class names but is NOT part of the asset class

CurrikiCode.AssetClass_instructional_component_UNSPECIFIED= උපදේශ වර්ගය: ඕනෑම
CurrikiCode.AssetClass_instructional_component_activity= ක්‍රියාකාරකම
CurrikiCode.AssetClass_instructional_component_book= පොත
CurrikiCode.AssetClass_instructional_component_curriculum= අධ්‍යාපන ක්‍රම වේදය
CurrikiCode.AssetClass_instructional_component_resource= සම්පත්

##ICT SUB SELECTIONS
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_instructional_component_activity_UNSPECIFIED= ක්‍රියාකාරකම: ඕනෑම
CurrikiCode.AssetClass_instructional_component_book_UNSPECIFIED= පොත: ඕනෑම
CurrikiCode.AssetClass_instructional_component_curriculum_UNSPECIFIED= අධ්‍යාපන ක්‍රම වේදය: ඕනෑම
CurrikiCode.AssetClass_instructional_component_resource_UNSPECIFIED= සම්පත්: ඕනෑම


##The ICT used in the columns are different than what is used in the drop down. These are from GWT with updated keys.

##For ICT Column
search.resource.ict.activity= ක්‍රියාකාරකම
search.resource.ict.activity.assignment= පැවරීම/ගෙදර වැඩ
search.resource.ict.activity.exercise= අභ්‍යාසය
search.resource.ict.activity.lab= පරීක්ෂණය/විද්‍යාගාර
search.resource.ict.activity.game=  ක්‍රීඩාව
search.resource.ict.activity.worksheet= චිත්‍රක සංවිධායකය/වැඩපත
search.resource.ict.activity.problemset= ගැටලු කුලක
search.resource.ict.activity.webquest=  වෙබ් ගවේෂණය
search.resource.ict.book= පොත
search.resource.ict.book.fiction= ප්‍රබන්ධය
search.resource.ict.book.nonfiction= ප්‍රබන්ධ-නොවන
search.resource.ict.book.readings= කියැවීම්/උපුටා ගත් පාඨ
search.resource.ict.book.textbook= පෙළ පොත
search.resource.ict.curriculum= අධ්‍යාපන ක්‍රම වේදය
search.resource.ict.curriculum.assessment= ඇගයීම/පරීක්ෂණය
search.resource.ict.curriculum.course= පුන් පාඨමාලාව
search.resource.ict.curriculum.unit= ඒකකය
search.resource.ict.curriculum.lp= පාඩම් සැලැස්ම
search.resource.ict.curriculum.rubric= මාතෘකා පාඨය
search.resource.ict.curriculum.scope= විෂය පථය හා පටිපාටිය
search.resource.ict.curriculum.standards= සම්මතයන්
search.resource.ict.curriculum.studyguide= අධ්‍යයන මඟ පෙන්නුම කාරක/සටහන්
search.resource.ict.curriculum.syllabus= විෂය නිර්දේශ
search.resource.ict.curriculum.tutorial= ඉගැන්වීම් ලේඛනය
search.resource.ict.curriculum.workbook= වැඩපොත
search.resource.ict.resource= සම්පත
search.resource.ict.resource.animation= සජීවනය/ව්‍යාජ වේශනය
search.resource.ict.resource.diagram= සටහන/රූපය
search.resource.ict.resource.glossary= ගැටපද විවරණය/ශබ්ද සංග්‍රහ ලැයිස්තුව
search.resource.ict.resource.index= සුචිය/ලැයිස්තුව
search.resource.ict.resource.photograph= ඡායාරූපය
search.resource.ict.resource.presentation= වීඩියෝ/ඉදිරිපත් කිරීම/ස්ලයිඩර
search.resource.ict.resource.collection= යොමු එකතුව
search.resource.ict.resource.script= විධානාවලිය/පිටපත
search.resource.ict.resource.speech= ශ්‍රව්‍ය/කථනය/දේශනය
search.resource.ict.resource.table= වගුව/ප්‍රස්ථාරය/කටු සටහන
search.resource.ict.resource.template= අච්චුව
search.resource.ict.resource.webcast= Webcast/Podcast
search.resource.ict.resource.study=  අධ්‍යනය/දත්ත/පර්යේෂණය
search.resource.ict.resource.article=  ලිපිය/රචනය
search.resource.ict.other= අනෙක්
search.resource.ict.multiple= ගුණාකාරය
search.resource.ict.unknown= 


##LANGUAGE
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_language_UNSPECIFIED= භාෂාව: ඕනෑම


##MEDIA TYPE
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_category_UNSPECIFIED=  මාධ්‍ය වර්ගය: ඕනෑම


##REVIEW
## Dave not sure if you want to follow the CRS.CurrikiReviewStatusClass naming convention.

## CRS.CurrikiReviewStatusClass_status_any= විචාර : ඕනෑම
## CRS.CurrikiReviewStatusClass_status_P= හවුල්කාරයා
## CRS.CurrikiReviewStatusClass_status_highest_rated= ඉහළටම තක්සේරු කළ

search.resource.review.selector.UNSPECIFIED= විචාර: ඕනෑම
search.resource.review.selector.partners= හවුල්කාරයෝ
search.resource.review.selector.highest_rated= CRS විසින් ඉහළට තක්සේරු කළ

##For Review column

search.resource.review.800= ආදර්ශය
search.resource.review.700= ආදර්ශ සම්පතෙහි කොටසක්
search.resource.review.600= හොඳයි
search.resource.review.500= හොඳ සම්පතෙහි කොටසක්
search.resource.review.400= මූලික
search.resource.review.300= මූලික සම්පතෙහි කොටසක්
search.resource.review.200= හවුල් කාරය
search.resource.review.100= තක්සේරු කර නැති/තක්සේරු කළ නොභැකි
search.resource.review.0= විචාරය අවසන් කර නැති


##SPECIAL FILTERS
## I don't think there is a Class I can model after here.
search.resource.special.selector.UNSPECIFIED= විශේෂ පෙරහන: කිසිවක් නැත
search.resource.special.selector.contributions= මගේ සහදායකත්වය පමණයි
search.resource.special.selector.collections= එකතුව පමණයි
search.resource.special.selector.resources= සම්පත් ගොනු පමණයි
search.resource.special.selector.updated= ළඟදී යාවත් කාලීන කළ ඒවා පමණයි
search.resource.special.selector.updated.days= 30

##COLUMNS
search.resource.column.header.assetType= සම්පත් වර්ගය
search.resource.column.header.title= සිරැසිය
search.resource.column.title.tooltip.title= විස්තරය
search.resource.column.header.ict= උපදේශ වර්ගය
search.resource.column.header.contributor= සහදායකයා
search.resource.column.header.rating= තක්සේරුව
search.resource.column.header.updated= යාවත් කාලීන කළ


search.resource.icon.plus.rollover= මෙම සම්පත එකතුවේ හෝ ෆෝල්ඩරයේ කොටසකි.විදැහීමට ක්ලික් කරන්න.
search.resource.icon.minus.rollover= හැකිළීමට ක්ලික් කරන්න

##search.resource.icon.CollectionComposite.rollover= එකතුව
##search.resource.icon.FolderComposite.rollover= ෆෝල්ඩර

##search.resource.icon.Text.rollover= ගොනුව
##search.resource.icon.Image.rollover= ගොනුව
##search.resource.icon.Attachment.rollover= ගොනුව
##search.resource.icon.External.rollover= ගොනුව
##search.resource.icon.VIDITalk.rollover= ගොනුව
##search.resource.icon.Animation.rollover= ගොනුව
##search.resource.icon.CBOEText.rollover= ගොනුව
##search.resource.icon.HTMLText.rollover= ගොනුව
##search.resource.icon.WikiText.rollover= ගොනුව
##search.resource.icon.Archive.rollover= ගොනුව
##search.resource.icon.Audio.rollover= ගොනුව
##search.resource.icon.Invalid.rollover= ගොනුව
##search.resource.icon.Protected.rollover= ගොනුව
##search.resource.icon.Unknown.rollover= ගොනුව

search.resource.resource.expanded.title= මෙම සම්පත කොටසක් වන්නේ:


##
##
##GROUPS TAB

search.group.tab.title= කණ්ඩායම්

##SUBJECT

## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WebHome.UNSPECIFIED= විෂය: ඕනෑම


##SUBJECT SUB SELECTION
## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arts.UNSPECIFIED= කලාවන්: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocationalEducation.UNSPECIFIED= වෘත්තීය හා කාර්මික අධ්‍යාපනය: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= අධ්‍යාපනය: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalTechnology.UNSPECIFIED= අධ්‍යාපනික තාක්ෂණය: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Health.UNSPECIFIED= සෞඛ්‍යය: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= තොරතුරු හා මාධ්‍ය සාක්ෂරතාවය: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LanguageArts.UNSPECIFIED= භාෂා කලාවන්: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Mathematics.UNSPECIFIED= ගණිතය: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Science.UNSPECIFIED= විද්‍යාව: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SocialStudies.UNSPECIFIED= සමාජ අධ්‍යනය: ඕනෑම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ForeignLanguages.UNSPECIFIED= ලෝක භාෂා: ඕනෑම


##EDUCATIONAL LEVEL

## The naming convention follows the class names but is NOT part of the class


XWiki.CurrikiSpaceClass_educationLevel_UNSPECIFIED= අධ්‍යාපනික මට්ටම: ඕනෑම

##LANGUAGE

## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_language_UNSPECIFIED= භාෂාව: ඕනෑම

##MEMBERSHIP POLICIES
## These are from the class but they were modified locally in the Groups.Translation file. Thus I had to make new keys. I included them for reference only. Todd

## XWiki.SpaceClass_policy_any= සාමාජිකත්ව ප්‍රතිපත්තිය: ඕනෑම
## XWiki.SpaceClass_policy_open= විවෘත සාමාජිකත්වය 
## XWiki.SpaceClass_policy_closed= සංවෘත සාමාජිකත්වය 

search.XWiki.SpaceClass_policy_UNSPECIFIED= සාමාජිකත්ව ප්‍රතිපත්තිය: ඕනෑම
search.XWiki.SpaceClass_policy_open= විවෘත
search.XWiki.SpaceClass_policy_closed= සංවෘත

##COLUMNS

search.group.icon.open= විවෘත
search.group.icon.closed= සංවෘත
search.group.icon.open.rollover= විවෘත කණ්ඩායම
search.group.icon.closed.rollover= සංවෘත කණ්ඩායම
search.group.column.header.policy= ප්‍රතිපත්තිය
search.group.column.header.name= නම
search.group.column.header.description= විස්තරය
search.group.column.header.updated= යාවත් කාලීන කළ


##
##
##MEMBERS

search.member.tab.title= සාමාජිකයන්

##SUBJECT
## The naming convention follows the class names but is NOT part of the class

XWiki.XWikiUsers_topics_FW_masterFramework.WebHome.UNSPECIFIED= මාතෘකාව: ඕනෑම

##SUBJECT SUB SELECTION
## The naming convention follows the class names but is NOT part of the class



XWiki.XWikiUsers_topics_FW_masterFramework.Arts.UNSPECIFIED= කලාවන්: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.VocationalEducation.UNSPECIFIED= වෘත්තීය හා කාර්මික අධ්‍යාපනය: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= අධ්‍යාපනය: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.EducationalTechnology.UNSPECIFIED= අධ්‍යාපනික තාක්ෂණය: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.Health.UNSPECIFIED= සෞඛ්‍යය: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= තොරතුරු හා මාධ්‍ය සාක්ෂරතාවය: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.LanguageArts.UNSPECIFIED= භාෂා කලාවන්: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.Mathematics.UNSPECIFIED= ගණිතය: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.Science.UNSPECIFIED= විද්‍යාව: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.SocialStudies.UNSPECIFIED= සමාජ අධ්‍යනය: ඕනෑම
XWiki.XWikiUsers_topics_FW_masterFramework.ForeignLanguages.UNSPECIFIED= ලෝක භාෂා: ඕනෑම
##MEMBER TYPE
## The naming convention follows the class names but is NOT part of the class
XWiki.XWikiUsers_member_type_UNSPECIFIED= සාමාජික වර්ගය: ඕනෑම


##COUNTRY
## The naming convention follows the class names but is NOT part of the class

XWiki.XWikiUsers_country_UNSPECIFIED= රට: ඕනෑම


##COLUMNS

search.member.column.header.picture= රූපය
search.member.column.header.name1= නම 1 
search.member.column.header.name2= නම 2 
search.member.column.header.bio= ජීව
search.member.column.header.contributions= සහදායකත්වයන්
search.member.column.picture.alt.text= 

##
##
##BLOGS


search.blog.tab.title= බ්ලොග


##COLUMNS

search.blog.column.header.name= සාමාජිකයෝ
search.blog.column.header.text= පෙළ
search.blog.column.header.comments= සටහන්
search.blog.column.header.updated= යාවත් කාලීන කළ

##
##
##CURRIKI PAGE

search.curriki.tab.title= කුරිකි පිටු

##PAGES OR SPACES TO SEARCH

search.curriki.space.page.1= ප්‍රධාන
search.curriki.space.page.2= ප්‍රවෘත්ති
search.curriki.space.page.3= ආකෘතිය
search.curriki.space.page.4= වරපත්

##COLUMNS

search.curriki.column.header.name= පිටුව
search.curriki.column.header.text= පෙළ
search.curriki.column.header.updated= යාවත් කාලීන කළ

&lt;/pre&gt;
</content></xwikidoc>