<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Search</web>
<name>Translations</name>
<language>ta</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1261604151000</creationDate>
<date>1261604151000</date>
<contentUpdateDate>1261604151000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Adding Tamil.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Search.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>&lt;pre&gt;
## SEARCH AND BROWSE BY SUBJECT TRANSLATION PAGE

## I am making a global assumption that I only need to include strings that are not already covered in classes. To see the lookup strings for the classes, go here. XWiki/GlobalClassTranslation

## If a string has the word "placeholder" after the "=" sign, it means text is coming. If it is blank after the "=" sign, that means the string can be ignored until further notice.

## CONFIGURATION
search.results.max=500

## SEARCH ENTRY BOX AND OVERALL ITEMS

search.text.entry.label= தேடற் சொற்களை உள் நுளைக்க‌
search.text.entry.button= தேடல்
search.text.entry.help.link= தேடல் துணுக்குகள்
search.text.entry.help.title= தேடல் துணுக்குகள்

## Tab titles
##{0} is tab name, {1} is search result count, and {2} is the total count
search.tab.title.results={0} ({1})
search.tab.title.resultsmax_exceeds={0} ({2})


## Search Tips Page
search.text.entry.help.text=

search.text.entry.help.button= தேடல் துணுக்குகள்
search.find.no.results= உங்கள் தேடலுக்கான பொருத்தமான பெறுபேறுகள் எதுவும் இல்லை. மீண்டும் முயற்சி செய்யுங்கள்
search.find.no.results.button= சரி
search.advanced.search.button= மேலதிகத் தேடல்

search.columns.menu.columns= நிரல்கள்
search.columns.menu.sort_ascending= ஏறுவரிசையில் ஒழுங்குபடுத்தல்
search.columns.menu.sort_descending= இறங்குவரிசையில் ஒழுங்குபடுத்தல்

search.pagination.pagesize.addbefore=-
search.pagination.pagesize.before= காட்டு
search.pagination.pagesize.after= பெறுபேறு
search.pagination.pagesize.addafter=

search.pagination.displaying.resource= காட்சிப்படுத்தப்படுகின்ற மூலங்கள் {0} - {1} உடைய  {2} பற்றி
search.pagination.displaying.resource_resultsmax_exceeds= காட்சிப்படுத்தப்படுகின்ற மூலங்கள் {0} - {1} உடைய மேலே {2} 


search.pagination.displaying.group= காட்சிப்படுத்தப்படுகின்ற குழுக்கள் {0} - {1} உடைய {2} பற்றி
search.pagination.displaying.group_resultsmax_exceeds= காட்சிப்படுத்தப்படுகின்ற குழுக்கள் {0} - {1} உடைய மேலே {2} 


search.pagination.displaying.member= காட்சிப்படுத்தப்படுகின்ற உறுப்பினர்கள் {0} - {1} உடைய {2} பற்றி
search.pagination.displaying.member_resultsmax_exceeds= காட்சிப்படுத்தப்படுகின்ற உறுப்பினர்கள் {0} - {1} உடைய மேலே {2} 


search.pagination.displaying.blog= காட்சிப்படுத்தப்படுகின்ற வலைப்பதிவுகள் {0} - {1} உடைய {2} பற்றி
search.pagination.displaying.blog_resultsmax_exceeds= காட்சிப்படுத்தப்படுகின்ற வலைப்பதிவுகள் {0} - {1} உடைய மேலே {2} 
search.pagination.displaying.curriki= காட்சிப்படுத்தப்படுகின்ற பக்கங்கள் {0} - {1} உடைய {2} பற்றி
search.pagination.displaying.curriki_resultsmax_exceeds= காட்சிப்படுத்தப்படுகின்ற பக்கங்கள் {0} - {1} உடைய மேலே {2} 

## Pagination Buttons
search.pagination.first.button= முதல்
search.pagination.prev.button= முந்திய‌
search.pagination.next.button= அடுத்த‌
search.pagination.last.button= கடைசி

## Pagination Buttons Rollovers
search.pagination.beforepage= பக்கம்
search.pagination.afterpage= பற்றி
search.pagination.afterpage_resultsmax_exceeds= உடைய
search.pagination.first= முதற் பக்கம்
search.pagination.prev= முன்ன‌ய‌ பக்கம்
search.pagination.next= அடுத்த‌ பக்கம்
search.pagination.last= கடைசிப் பக்கம்
search.pagination.refresh= புதுப்பிப்பு


##
##
##RESOURCES TAB

search.resource.tab.title= வளம்

##SUBJECT
## The naming convention follows the asset class names but is NOT part of the asset class

XWiki.AssetClass_fw_items_FW_masterFramework.UNSPECIFIED= பொருள் : யாதேனும்


XWiki.AssetClass_fw_items_UNCATEGORIZED=Uncategorized 

##SUBJECT SUB SELECTION
## The naming convention follows the asset class names but is NOT part of the asset class

XWiki.AssetClass_fw_items_FW_masterFramework.Arts.UNSPECIFIED= கலை : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.VocationalEducation.UNSPECIFIED= தொழிற்துறையும் தொழில் நுட்பக் கல்வியும் : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED=  கல்வி : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.EducationalTechnology.UNSPECIFIED=  தொழில் நுட்பக் கல்வியும் : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.Health.UNSPECIFIED= சுகாதாரம் : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= தகவலும் ஊடக எழுத்தறிவும் : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.LanguageArts.UNSPECIFIED= மொழிக்கலை : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.Mathematics.UNSPECIFIED= கணிதவியல் : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.Science.UNSPECIFIED= விஞ்ஞானம் : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.SocialStudies.UNSPECIFIED= சமூகக்கல்வி : யாதேனும்
XWiki.AssetClass_fw_items_FW_masterFramework.ForeignLanguages.UNSPECIFIED= உலக மொழிகள் : யாதேனும்

##EDUCATIONAL LEVEL
## The naming convention follows the asset class names but is NOT part of the asset class. 


XWiki.AssetClass_educational_level2_UNSPECIFIED=கல்வித் தரம் : யாதேனும்

##ICT
## The naming convention follows the asset class names but is NOT part of the asset class

XWiki.AssetClass_instructional_component2_UNSPECIFIED=அறிவுறுத்தும் வகை : யாதேனும்

##The ICT used in the columns are different than what is used in the drop down. These are from GWT with updated keys.

##For ICT Column
search.resource.ict.activity= நடவடிக்கை
search.resource.ict.activity.assignment= ஒப்படை / வீட்டு வேலை
search.resource.ict.activity.exercise= பயிற்சி

search.resource.ict.activity.lab= பரிசோதனை / ஆய்வுகூடம்
search.resource.ict.activity.worksheet= வரைகலை ஒழுங்கமைப்பான் / பணிதாள்
search.resource.ict.activity.problemset= பிரசின தொடைகள்
search.resource.ict.book= புத்தகம்
search.resource.ict.book.fiction= புதினம்
search.resource.ict.book.nonfiction= புதினம் அல்லாத‌
search.resource.ict.book.readings= வாசிப்புக்கள் / 
search.resource.ict.book.textbook= பாடப் புத்தகம்
search.resource.ict.curriculum= பாடத்தொகுப்பு
search.resource.ict.curriculum.assessment= ஒப்படை / பரீட்சை
search.resource.ict.curriculum.course= அனைத்துப் பாடக்கோப்பு
search.resource.ict.curriculum.unit= அலகு
search.resource.ict.curriculum.lp= பாடத்திட்டம்
search.resource.ict.curriculum.rubric=
search.resource.ict.curriculum.scope= நோக்கமும் தொடரியும்
search.resource.ict.curriculum.standards= தரம்
search.resource.ict.curriculum.studyguide=பாட வழிகாட்டி/குறிப்புகள்
search.resource.ict.curriculum.syllabus=பாடப்பரப்பு
search.resource.ict.curriculum.tutorial= பயிற்சி
search.resource.ict.curriculum.workbook= செயற் புத்தகம்
search.resource.ict.resource= வளம்
search.resource.ict.resource.animation= அசைவூட்டம்/பொய்த்தோற்றம் 
search.resource.ict.resource.diagram= விளக்க வரைபடம்/விளக்கம்
search.resource.ict.resource.glossary= அருஞ்சொற்பொருட் பட்டியல்/சொல்லகராதி 
search.resource.ict.resource.index= சுட்டி/பட்டியல்
search.resource.ict.resource.photograph= புகைப்படம்
search.resource.ict.resource.presentation= வீடியோ/காட்சியமைப்பு/பக்கங்கள்
search.resource.ict.resource.collection= குறிப்பு சேகரிப்பு
search.resource.ict.resource.script= கையெழுத்துப் படிவம்/ ஒலி பெயர்ப்பு
search.resource.ict.resource.speech= ஒலிவடிவம்/பேச்சு/விரிவுரை
search.resource.ict.resource.table= அட்டவணை/வரைபு/படம்
search.resource.ict.resource.template= வார்ப்புரு
search.resource.ict.resource.webcast= வலைபரப்பு/ 
search.resource.ict.other= மற்றைய‌
search.resource.ict.multiple=பலமடங்கு
search.resource.ict.unknown= தெரியாதது




##ICT SUB SELECTIONS
## The naming convention follows the asset class names but is NOT part of the asset class. 

XWiki.AssetClass_instructional_component2_activity= செயற்பாடு
XWiki.AssetClass_instructional_component2_book= புத்தகம்
XWiki.AssetClass_instructional_component2_curriculum= பாடத்தொகுப்பு
XWiki.AssetClass_instructional_component2_resource= வளம்

XWiki.AssetClass_instructional_component2_activity_UNSPECIFIED= செயற்பாடு: யாதேனும்
XWiki.AssetClass_instructional_component2_book_UNSPECIFIED= புத்தகம்: யாதேனும்
XWiki.AssetClass_instructional_component2_curriculum_UNSPECIFIED= பாடத்தொகுப்பு: யாதேனும்
XWiki.AssetClass_instructional_component2_resource_UNSPECIFIED= வளம்: யாதேனும்


##LANGUAGE
## The naming convention follows the asset class names but is NOT part of the asset class. 

XWiki.AssetClass_language_UNSPECIFIED= மொழி: யாதேனும்

##REVIEW
## Dave not sure if you want to follow the CRS.CurrikiReviewStatusClass naming convention.

## CRS.CurrikiReviewStatusClass_status_any= மீள்பார்வை: யாதேனும்
## CRS.CurrikiReviewStatusClass_status_P=பங்காளர்
## CRS.CurrikiReviewStatusClass_status_highest_rated=உயர்தர மதிப்பீடு

search.resource.review.selector.UNSPECIFIED= மதிப்பிடு: யாதேனும்
search.resource.review.selector.partners= பங்காளிகள்
search.resource.review.selector.highest_rated= CRS ஆல் உயர்தரப்படுத்தப்பட்டது

##For Review column

search.resource.review.800= முன்மாதிரியாக
search.resource.review.700= முன்மாதிரியான வளங்கள்
search.resource.review.600= சிறந்தது
search.resource.review.500= சிறந்த வளத்தின் ஒரு பகுதி
search.resource.review.400= அடிப்படை
search.resource.review.300= அடிப்படை வளத்தின் ஒரு பகுதி
search.resource.review.200= பங்காளி
search.resource.review.100= தரப்படுத்தவில்லை/ தரப்படுத்த முடியாதது
search.resource.review.0= நிலுவையிலுள்ள மதிப்பீடு


##SPECIAL FILTERS
## I don't think there is a Class I can model after here.
search.resource.special.selector.UNSPECIFIED= விஷேட வடிகட்டிகள்: இல்லை
search.resource.special.selector.contributions= எனது பங்களிப்பு மட்டும்
search.resource.special.selector.collections= எனது சேகரிப்பு மட்டும்
search.resource.special.selector.resources= வளங்களின் கோப்பு மட்டும்
search.resource.special.selector.updated= சமீபத்தில் புதுப்பிக்கப்பட்டது
search.resource.special.selector.updated.days=30

##COLUMNS
search.resource.column.header.assetType= வளத்தின் ரகம்
search.resource.column.header.title= தலைப்பு
search.resource.column.title.tooltip.title= விவரிப்பு
search.resource.column.header.ict= அறிவுறுத்தல் ரகம்
search.resource.column.header.contributor= பங்காளர்
search.resource.column.header.rating=தரப்படுத்தல்
search.resource.column.header.updated= புதுப்பிக்கப்பட்டது


search.resource.icon.plus.rollover= இந்த வளம் சேகரிப்பு அல்லது உறை ஒன்றின் பகுதி. விரிவாக்குவதற்கு சொடுக்குக.
search.resource.icon.minus.rollover= உடைப்பதற்கு சொடுக்குக

search.resource.icon.CollectionComposite.rollover=சேகரிப்பு
search.resource.icon.FolderComposite.rollover= உறை

search.resource.icon.Text.rollover= கோப்பு
search.resource.icon.Image.rollover= கோப்பு
search.resource.icon.Attachment.rollover= கோப்பு
search.resource.icon.External.rollover= கோப்பு
search.resource.icon.VIDITalk.rollover= கோப்பு
search.resource.icon.Animation.rollover= கோப்பு
search.resource.icon.CBOEText.rollover= கோப்பு
search.resource.icon.HTMLText.rollover= கோப்பு
search.resource.icon.WikiText.rollover= கோப்பு
search.resource.icon.Archive.rollover= கோப்பு
search.resource.icon.Audio.rollover= கோப்பு
search.resource.icon.Invalid.rollover= கோப்பு
search.resource.icon.Protected.rollover= கோப்பு
search.resource.icon.Unknown.rollover=கோப்பு

search.resource.resource.expanded.title= இவ் வளமானது ஒரு பகுதியின்


##
##
##GROUPS TAB

search.group.tab.title= குழுக்கள்

##SUBJECT

## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WebHome.UNSPECIFIED= பொருள் : யாதேனும்

##SUBJECT SUB SELECTION
## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arts.UNSPECIFIED= கலை : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocationalEducation.UNSPECIFIED= தொழிற்துறையும் தொழில்னுற்பக் கல்வியும் : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= கல்வி : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalTechnology.UNSPECIFIED= தொழில்னுற்பக் கல்வியும் : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Health.UNSPECIFIED= சுகாதாரம் : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= தகவலும் ஊடக எழுத்தறிவும் : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LanguageArts.UNSPECIFIED= மொழிக்கலை : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Mathematics.UNSPECIFIED= கணிதவியல் : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Science.UNSPECIFIED= விஞ்ஞானம் : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SocialStudies.UNSPECIFIED= Any சமூகக்கல்வி : யாதேனும்
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ForeignLanguages.UNSPECIFIED= உலக மொழிகள் : யாதேனும்


##EDUCATIONAL LEVEL

## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_educationLevel_UNSPECIFIED= கல்வித்தரம்: யாதேனும்

##LANGUAGE

## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_language_UNSPECIFIED= மொழி: யாதேனும்

##MEMBERSHIP POLICIES
## These are from the class but they were modified locally in the Groups.Translation file. Thus I had to make new keys. I included them for reference only. Todd

## XWiki.SpaceClass_policy_any=Membership Policy: Any
## XWiki.SpaceClass_policy_open=Open Membership 
## XWiki.SpaceClass_policy_closed=Closed Membership

search.XWiki.SpaceClass_policy_UNSPECIFIED= அங்கத்தவர் கொள்கை: யாதேனும்
search.XWiki.SpaceClass_policy_open= திற
search.XWiki.SpaceClass_policy_closed= மூடப்பட்டது

##COLUMNS


search.group.icon.open= திற
search.group.icon.closed= மூடப்பட்டது
search.group.icon.open.rollover= வெளிப்படையான குழு
search.group.icon.closed.rollover= மூடப்பட்ட குழு
search.group.column.header.policy= கொள்கை
search.group.column.header.name=பெயர்
search.group.column.header.description= விவரிப்பு
search.group.column.header.updated= புதுப்பிக்கப்பட்டது


##
##
##MEMBERS

search.member.tab.title=Members

##SUBJECT
## The naming convention follows the class names but is NOT part of the class

XWiki.XWikiUsers_topics_FW_masterFramework.WebHome.UNSPECIFIED= பொருள் : யாதேனும்

##SUBJECT SUB SELECTION
## The naming convention follows the class names but is NOT part of the class

XWiki.XWikiUsers_topics_FW_masterFramework.Arts.UNSPECIFIED= கலை : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.VocationalEducation.UNSPECIFIED= தொழிற்துறையும் தொழில் நுட்பக் கல்வியும் : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= கல்வி : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.EducationalTechnology.UNSPECIFIED= தொழில் நுட்பக் கல்வியும் : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.Health.UNSPECIFIED= சுகாதாரம் : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= தகவலும் ஊடக எழுத்தறிவும் : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.LanguageArts.UNSPECIFIED= மொழிக்கலை : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.Mathematics.UNSPECIFIED= கணிதவியல் : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.Science.UNSPECIFIED= விஞ்ஞானம் : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.SocialStudies.UNSPECIFIED= சமூகக்கல்வி : யாதேனும்
XWiki.XWikiUsers_topics_FW_masterFramework.ForeignLanguages.UNSPECIFIED= உலக மொழிகள் : யாதேனும்
##MEMBER TYPE
## The naming convention follows the class names but is NOT part of the class
XWiki.XWikiUsers_member_type_UNSPECIFIED=Member Type: Any


##COUNTRY
## The naming convention follows the class names but is NOT part of the class

XWiki.XWikiUsers_country_UNSPECIFIED= நாடு : யாதேனும்


##COLUMNS

search.member.column.header.picture= புகைப்படம்
search.member.column.header.name1= பெயர் ஒன்று
search.member.column.header.name2= பெயர் இரண்டு
search.member.column.header.bio=உயிரியல்
search.member.column.header.contributions= பங்களிப்புகள்
search.member.column.picture.alt.text=

##
##
##BLOGS


search.blog.tab.title= வலைப்பதிவுகள்


##COLUMNS

search.blog.column.header.name= உறுப்பினர்கள்
search.blog.column.header.text= வாசகம்
search.blog.column.header.comments= குறிப்புரை
search.blog.column.header.updated= தொகுக்கப்பட்ட‌

##
##
##CURRIKI PAGE

search.curriki.tab.title= குறுக்கி பக்கங்கள்

##PAGES OR SPACES TO SEARCH

search.curriki.space.page.1= பிரதான‌
search.curriki.space.page.2=செய்தி
search.curriki.space.page.3=மாதிரி 
search.curriki.space.page.4=உரிமங்கள்  

##COLUMNS

search.curriki.column.header.name= பக்கம்
search.curriki.column.header.text= வாசகம்
search.curriki.column.header.updated= தொகுக்கப்பட்ட‌

&lt;/pre&gt;</content>
</xwikidoc>
