<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Search</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1236623010000</creationDate>
<date>1239393087000</date>
<contentUpdateDate>1239393087000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Search.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>&lt;pre&gt;
## SEARCH AND BROWSE BY SUBJECT TRANSLATION PAGE

## I am making a global assumption that I only need to include strings that are not already covered in classes. To see the lookup strings for the classes, go here. XWiki/GlobalClassTranslation

## If a string has the word "placeholder" after the "= " sign, it means text is coming. If it is blank after the "= " sign, that means the string can be ignored until further notice.

## CONFIGURATION
search.results.max=  500

## SEARCH ENTRY BOX AND OVERALL ITEMS

search.text.entry.label= ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
search.text.entry.button= ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶± &amp;#xBB;
search.text.entry.help.link= ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶‰ğ€¶Ÿğ€·’
search.text.entry.help.title= ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶‰ğ€¶Ÿğ€·’

## Tab titles
##{0} is tab name, {1} is search result count, and {2} is the total count
search.tab.title.results=  {0} ({1})
search.tab.title.resultsmax_exceeds=  {0} ({2})


## Search Tips Page
search.text.entry.help.text= 

search.text.entry.help.button= ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶‰ğ€¶Ÿğ€·’
search.find.no.results= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶± ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶­. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
search.find.no.results.button= ğ€·„ğ€¶»ğ€·’
search.advanced.search.button= ğ€¶…ğ€¶°ğ€·’ ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸

search.columns.menu.columns= ğ€¶­ğ€·“ğ€¶»ğ€·”
search.columns.menu.sort_ascending= ğ€·€ğ€·ğ€¶©ğ€·’ğ€·€ğ€¶± ğ€¶½ğ€·™ğ€·ƒğ€¶§ ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
search.columns.menu.sort_descending= ğ€¶…ğ€¶©ğ€·”ğ€·€ğ€¶± ğ€¶½ğ€·™ğ€·ƒğ€¶§ ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±

search.pagination.pagesize.addbefore= -
search.pagination.pagesize.before= ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
search.pagination.pagesize.after= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½
search.pagination.pagesize.addafter= 

search.pagination.displaying.resource= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶±ğ€·Š {2}
search.pagination.displaying.resource_resultsmax_exceeds=  ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶‰ğ€·„ğ€·…ğ€·’ğ€¶±ğ€·Š {2}

search.pagination.displaying.group= ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶±ğ€·Š {2}
search.pagination.displaying.group_resultsmax_exceeds=  ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶‰ğ€·„ğ€·…ğ€·’ğ€¶±ğ€·Š {2}

search.pagination.displaying.member= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶±ğ€·Š {2}
search.pagination.displaying.member_resultsmax_exceeds=  ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶‰ğ€·„ğ€·…ğ€·’ğ€¶±ğ€·Š {2}

search.pagination.displaying.blog= ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶±ğ€·Š {2}
search.pagination.displaying.blog_resultsmax_exceeds=  ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶‰ğ€·„ğ€·…ğ€·’ğ€¶±ğ€·Š {2}

search.pagination.displaying.curriki= ğ€¶´ğ€·’ğ€¶§ğ€·”  ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º{0} - {1} ğ€¶±ğ€·Š {2}
search.pagination.displaying.curriki_resultsmax_exceeds=  ğ€¶´ğ€·’ğ€¶§ğ€·” ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º {0} - {1} ğ€¶‰ğ€·„ğ€·…ğ€·’ğ€¶±ğ€·Š {2}

## Pagination Buttons
search.pagination.first.button= &lt;&lt; ğ€¶¸ğ€·”ğ€¶½ğ€·Šğ€¶¸
search.pagination.prev.button= &lt; ğ€¶šğ€¶½ğ€·’ğ€¶±ğ€·Š
search.pagination.next.button= ğ€¶Šğ€·…ğ€¶Ÿ &gt;
search.pagination.last.button= ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶¸ &gt;&gt;

## Pagination Buttons Rollovers
search.pagination.beforepage= ğ€¶´ğ€·’ğ€¶§ğ€·”
search.pagination.afterpage= {0} ğ€¶±ğ€·Š
search.pagination.afterpage_resultsmax_exceeds= {0} ğ€¶±ğ€·Š
search.pagination.first= ğ€¶¸ğ€·”ğ€¶½ğ€·Šğ€¶¸ ğ€¶´ğ€·’ğ€¶§ğ€·”
search.pagination.prev= ğ€¶šğ€¶½ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·”
search.pagination.next= ğ€¶Šğ€·…ğ€¶Ÿ ğ€¶´ğ€·’ğ€¶§ğ€·”
search.pagination.last= ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶¸ ğ€¶´ğ€·’ğ€¶§ğ€·”
search.pagination.refresh= ğ€¶±ğ€·ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±


##
##
##RESOURCES TAB

search.resource.tab.title= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š

##SUBJECT
## The naming convention follows the asset class names but is NOT part of the asset class

CurrikiCode.AssetClass_fw_items_FW_masterFramework.UNSPECIFIED= ğ€·€ğ€·’ğ€·‚ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


CurrikiCode.AssetClass_fw_items_UNCATEGORIZED= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œ ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­ğ€·’

##SUBJECT SUB SELECTION
## The naming convention follows the asset class names but is NOT part of the asset class

CurrikiCode.AssetClass_fw_items_FW_masterFramework.Arts.UNSPECIFIED= ğ€¶šğ€¶½ğ€·ğ€·€ğ€¶±ğ€·Š: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.VocationalEducation.UNSPECIFIED= ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·’ğ€¶š ğ€·„ğ€· ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶¸ğ€·’ğ€¶š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EducationalTechnology.UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Health.UNSPECIFIED= ğ€·ƒğ€·ğ€¶›ğ€·Šğ‚€ğ€¶ºğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·„ğ€· ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶º ğ€·ƒğ€·ğ€¶šğ€·Šğ€·‚ğ€¶»ğ€¶­ğ€·ğ€·€ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.LanguageArts.UNSPECIFIED= ğ€¶·ğ€·ğ€·‚ğ€· ğ€¶šğ€¶½ğ€·ğ€·€ğ€¶±ğ€·Š: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Mathematics.UNSPECIFIED= ğ€¶œğ€¶«ğ€·’ğ€¶­ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Science.UNSPECIFIED= ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.SocialStudies.UNSPECIFIED= ğ€·ƒğ€¶¸ğ€·ğ€¶¢ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ForeignLanguages.UNSPECIFIED= ğ€¶½ğ€·ğ€¶š ğ€¶·ğ€·ğ€·‚ğ€·: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸

##EDUCATIONAL LEVEL
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_educational_level_UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸

##ICT
## The naming convention follows the asset class names but is NOT part of the asset class

CurrikiCode.AssetClass_instructional_component_UNSPECIFIED= ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€· ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_instructional_component_activity= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸
CurrikiCode.AssetClass_instructional_component_book= ğ€¶´ğ€·œğ€¶­
CurrikiCode.AssetClass_instructional_component_curriculum= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ ğ€·€ğ€·šğ€¶¯ğ€¶º
CurrikiCode.AssetClass_instructional_component_resource= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š

##ICT SUB SELECTIONS
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_instructional_component_activity_UNSPECIFIED= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_instructional_component_book_UNSPECIFIED= ğ€¶´ğ€·œğ€¶­: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_instructional_component_curriculum_UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ ğ€·€ğ€·šğ€¶¯ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
CurrikiCode.AssetClass_instructional_component_resource_UNSPECIFIED= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


##The ICT used in the columns are different than what is used in the drop down. These are from GWT with updated keys.

##For ICT Column
search.resource.ict.activity= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸
search.resource.ict.activity.assignment= ğ€¶´ğ€·ğ€·€ğ€¶»ğ€·“ğ€¶¸/ğ€¶œğ€·™ğ€¶¯ğ€¶» ğ€·€ğ€·ğ€¶©
search.resource.ict.activity.exercise= ğ€¶…ğ€¶·ğ€·Šğ‚€ğ€¶ºğ€·ğ€·ƒğ€¶º
search.resource.ict.activity.lab= ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º/ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶œğ€·ğ€¶»
search.resource.ict.activity.game=  ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·“ğ€¶©ğ€·ğ€·€
search.resource.ict.activity.worksheet= ğ€¶ ğ€·’ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶š ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶ºğ€¶šğ€¶º/ğ€·€ğ€·ğ€¶©ğ€¶´ğ€¶­
search.resource.ict.activity.problemset= ğ€¶œğ€·ğ€¶§ğ€¶½ğ€·” ğ€¶šğ€·”ğ€¶½ğ€¶š
search.resource.ict.activity.webquest=  ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€¶œğ€·€ğ€·šğ€·‚ğ€¶«ğ€¶º
search.resource.ict.book= ğ€¶´ğ€·œğ€¶­
search.resource.ict.book.fiction= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶º
search.resource.ict.book.nonfiction= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¶ğ€¶±ğ€·Šğ€¶°-ğ€¶±ğ€·œğ€·€ğ€¶±
search.resource.ict.book.readings= ğ€¶šğ€·’ğ€¶ºğ€·ğ€·€ğ€·“ğ€¶¸ğ€·Š/ğ€¶‹ğ€¶´ğ€·”ğ€¶§ğ€· ğ€¶œğ€¶­ğ€·Š ğ€¶´ğ€·ğ€¶¨
search.resource.ict.book.textbook= ğ€¶´ğ€·™ğ€·… ğ€¶´ğ€·œğ€¶­
search.resource.ict.curriculum= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ ğ€·€ğ€·šğ€¶¯ğ€¶º
search.resource.ict.curriculum.assessment= ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸/ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º
search.resource.ict.curriculum.course= ğ€¶´ğ€·”ğ€¶±ğ€·Š ğ€¶´ğ€·ğ€¶¨ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€
search.resource.ict.curriculum.unit= ğ€¶’ğ€¶šğ€¶šğ€¶º
search.resource.ict.curriculum.lp= ğ€¶´ğ€·ğ€¶©ğ€¶¸ğ€·Š ğ€·ƒğ€·ğ€¶½ğ€·ğ€·ƒğ€·Šğ€¶¸
search.resource.ict.curriculum.rubric= ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€· ğ€¶´ğ€·ğ€¶¨ğ€¶º
search.resource.ict.curriculum.scope= ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶´ğ€¶®ğ€¶º ğ€·„ğ€· ğ€¶´ğ€¶§ğ€·’ğ€¶´ğ€·ğ€¶§ğ€·’ğ€¶º
search.resource.ict.curriculum.standards= ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€¶­ğ€¶ºğ€¶±ğ€·Š
search.resource.ict.curriculum.studyguide= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶± ğ€¶¸ğ€¶Ÿ ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·”ğ€¶¸ ğ€¶šğ€·ğ€¶»ğ€¶š/ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
search.resource.ict.curriculum.syllabus= ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¯ğ€·šğ€·
search.resource.ict.curriculum.tutorial= ğ€¶‰ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€¶½ğ€·šğ€¶›ğ€¶±ğ€¶º
search.resource.ict.curriculum.workbook= ğ€·€ğ€·ğ€¶©ğ€¶´ğ€·œğ€¶­
search.resource.ict.resource= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
search.resource.ict.resource.animation= ğ€·ƒğ€¶¢ğ€·“ğ€·€ğ€¶±ğ€¶º/ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶¢ ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º
search.resource.ict.resource.diagram= ğ€·ƒğ€¶§ğ€·„ğ€¶±/ğ€¶»ğ€·–ğ€¶´ğ€¶º
search.resource.ict.resource.glossary= ğ€¶œğ€·ğ€¶§ğ€¶´ğ€¶¯ ğ€·€ğ€·’ğ€·€ğ€¶»ğ€¶«ğ€¶º/ğ€·ğ€¶¶ğ€·Šğ€¶¯ ğ€·ƒğ€¶‚ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€
search.resource.ict.resource.index= ğ€·ƒğ€·”ğ€¶ ğ€·’ğ€¶º/ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€
search.resource.ict.resource.photograph= ğ€¶¡ğ€·ğ€¶ºğ€·ğ€¶»ğ€·–ğ€¶´ğ€¶º
search.resource.ict.resource.presentation= ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·/ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸/ğ€·ƒğ€·Šğ€¶½ğ€¶ºğ€·’ğ€¶©ğ€¶»
search.resource.ict.resource.collection= ğ€¶ºğ€·œğ€¶¸ğ€·” ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
search.resource.ict.resource.script= ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€·ğ€·€ğ€¶½ğ€·’ğ€¶º/ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­
search.resource.ict.resource.speech= ğ€·ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º/ğ€¶šğ€¶®ğ€¶±ğ€¶º/ğ€¶¯ğ€·šğ€·ğ€¶±ğ€¶º
search.resource.ict.resource.table= ğ€·€ğ€¶œğ€·”ğ€·€/ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶»ğ€¶º/ğ€¶šğ€¶§ğ€·” ğ€·ƒğ€¶§ğ€·„ğ€¶±
search.resource.ict.resource.template= ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·”ğ€·€
search.resource.ict.resource.webcast= Webcast/Podcast
search.resource.ict.resource.study=  ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶±ğ€¶º/ğ€¶¯ğ€¶­ğ€·Šğ€¶­/ğ€¶´ğ€¶»ğ€·Šğ€¶ºğ€·šğ€·‚ğ€¶«ğ€¶º
search.resource.ict.resource.article=  ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶º/ğ€¶»ğ€¶ ğ€¶±ğ€¶º
search.resource.ict.other= ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·Š
search.resource.ict.multiple= ğ€¶œğ€·”ğ€¶«ğ€·ğ€¶šğ€·ğ€¶»ğ€¶º
search.resource.ict.unknown= 


##LANGUAGE
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_language_UNSPECIFIED= ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


##MEDIA TYPE
## The naming convention follows the asset class names but is NOT part of the asset class. 

CurrikiCode.AssetClass_category_UNSPECIFIED=  ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶º ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


##REVIEW
## Dave not sure if you want to follow the CRS.CurrikiReviewStatusClass naming convention.

## CRS.CurrikiReviewStatusClass_status_any= ğ€·€ğ€·’ğ€¶ ğ€·ğ€¶» : ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
## CRS.CurrikiReviewStatusClass_status_P= ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€·ğ€¶»ğ€¶ºğ€·
## CRS.CurrikiReviewStatusClass_status_highest_rated= ğ€¶‰ğ€·„ğ€·…ğ€¶§ğ€¶¸ ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·…

search.resource.review.selector.UNSPECIFIED= ğ€·€ğ€·’ğ€¶ ğ€·ğ€¶»: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
search.resource.review.selector.partners= ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€·ğ€¶»ğ€¶ºğ€·
search.resource.review.selector.highest_rated= CRS ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶‰ğ€·„ğ€·…ğ€¶§ ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·…

##For Review column

search.resource.review.800= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶º
search.resource.review.700= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š
search.resource.review.600= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
search.resource.review.500= ğ€·„ğ€·œğ€¶³ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š
search.resource.review.400= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
search.resource.review.300= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š
search.resource.review.200= ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€·ğ€¶»ğ€¶º
search.resource.review.100= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­ğ€·’/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€¶·ğ€·ğ€¶šğ€·’
search.resource.review.0= ğ€·€ğ€·’ğ€¶ ğ€·ğ€¶»ğ€¶º ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­ğ€·’


##SPECIAL FILTERS
## I don't think there is a Class I can model after here.
search.resource.special.selector.UNSPECIFIED= ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶´ğ€·™ğ€¶»ğ€·„ğ€¶±: ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶­
search.resource.special.selector.contributions= ğ€¶¸ğ€¶œğ€·š ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶´ğ€¶¸ğ€¶«ğ€¶ºğ€·’
search.resource.special.selector.collections= ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶´ğ€¶¸ğ€¶«ğ€¶ºğ€·’
search.resource.special.selector.resources= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€¶¸ğ€¶«ğ€¶ºğ€·’
search.resource.special.selector.updated= ğ€·…ğ€¶Ÿğ€¶¯ğ€·“ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·… ğ€¶’ğ€·€ğ€· ğ€¶´ğ€¶¸ğ€¶«ğ€¶ºğ€·’
search.resource.special.selector.updated.days= 30

##COLUMNS
search.resource.column.header.assetType= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
search.resource.column.header.title= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
search.resource.column.title.tooltip.title= ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º
search.resource.column.header.ict= ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€· ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
search.resource.column.header.contributor= ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·
search.resource.column.header.rating= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·”ğ€·€
search.resource.column.header.updated= ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·…


search.resource.icon.plus.rollover= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€·š ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€·š ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·’.ğ€·€ğ€·’ğ€¶¯ğ€·ğ€·„ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
search.resource.icon.minus.rollover= ğ€·„ğ€·ğ€¶šğ€·’ğ€·…ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

##search.resource.icon.CollectionComposite.rollover= ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
##search.resource.icon.FolderComposite.rollover= ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»

##search.resource.icon.Text.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Image.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Attachment.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.External.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.VIDITalk.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Animation.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.CBOEText.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.HTMLText.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.WikiText.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Archive.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Audio.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Invalid.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Protected.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
##search.resource.icon.Unknown.rollover= ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€

search.resource.resource.expanded.title= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š:


##
##
##GROUPS TAB

search.group.tab.title= ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š

##SUBJECT

## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WebHome.UNSPECIFIED= ğ€·€ğ€·’ğ€·‚ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


##SUBJECT SUB SELECTION
## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arts.UNSPECIFIED= ğ€¶šğ€¶½ğ€·ğ€·€ğ€¶±ğ€·Š: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocationalEducation.UNSPECIFIED= ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·“ğ€¶º ğ€·„ğ€· ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶¸ğ€·’ğ€¶š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalTechnology.UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Health.UNSPECIFIED= ğ€·ƒğ€·ğ€¶›ğ€·Šğ‚€ğ€¶ºğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·„ğ€· ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶º ğ€·ƒğ€·ğ€¶šğ€·Šğ€·‚ğ€¶»ğ€¶­ğ€·ğ€·€ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LanguageArts.UNSPECIFIED= ğ€¶·ğ€·ğ€·‚ğ€· ğ€¶šğ€¶½ğ€·ğ€·€ğ€¶±ğ€·Š: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Mathematics.UNSPECIFIED= ğ€¶œğ€¶«ğ€·’ğ€¶­ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Science.UNSPECIFIED= ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SocialStudies.UNSPECIFIED= ğ€·ƒğ€¶¸ğ€·ğ€¶¢ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ForeignLanguages.UNSPECIFIED= ğ€¶½ğ€·ğ€¶š ğ€¶·ğ€·ğ€·‚ğ€·: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


##EDUCATIONAL LEVEL

## The naming convention follows the class names but is NOT part of the class


XWiki.CurrikiSpaceClass_educationLevel_UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸

##LANGUAGE

## The naming convention follows the class names but is NOT part of the class

XWiki.CurrikiSpaceClass_language_UNSPECIFIED= ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸

##MEMBERSHIP POLICIES
## These are from the class but they were modified locally in the Groups.Translation file. Thus I had to make new keys. I included them for reference only. Todd

## XWiki.SpaceClass_policy_any= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶­ğ€·Šğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶´ğ€¶­ğ€·Šğ€¶­ğ€·’ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
## XWiki.SpaceClass_policy_open= ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º 
## XWiki.SpaceClass_policy_closed= ğ€·ƒğ€¶‚ğ€·€ğ€·˜ğ€¶­ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º 

search.XWiki.SpaceClass_policy_UNSPECIFIED= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶­ğ€·Šğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶´ğ€¶­ğ€·Šğ€¶­ğ€·’ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
search.XWiki.SpaceClass_policy_open= ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­
search.XWiki.SpaceClass_policy_closed= ğ€·ƒğ€¶‚ğ€·€ğ€·˜ğ€¶­

##COLUMNS

search.group.icon.open= ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­
search.group.icon.closed= ğ€·ƒğ€¶‚ğ€·€ğ€·˜ğ€¶­
search.group.icon.open.rollover= ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸
search.group.icon.closed.rollover= ğ€·ƒğ€¶‚ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸
search.group.column.header.policy= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶´ğ€¶­ğ€·Šğ€¶­ğ€·’ğ€¶º
search.group.column.header.name= ğ€¶±ğ€¶¸
search.group.column.header.description= ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º
search.group.column.header.updated= ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·…


##
##
##MEMBERS

search.member.tab.title= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Š

##SUBJECT
## The naming convention follows the class names but is NOT part of the class

XWiki.XWikiUsers_topics_FW_masterFramework.WebHome.UNSPECIFIED= ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·ğ€·€: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸

##SUBJECT SUB SELECTION
## The naming convention follows the class names but is NOT part of the class



XWiki.XWikiUsers_topics_FW_masterFramework.Arts.UNSPECIFIED= ğ€¶šğ€¶½ğ€·ğ€·€ğ€¶±ğ€·Š: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.VocationalEducation.UNSPECIFIED= ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·“ğ€¶º ğ€·„ğ€· ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶¸ğ€·’ğ€¶š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.Education&amp;Teaching.UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.EducationalTechnology.UNSPECIFIED= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.Health.UNSPECIFIED= ğ€·ƒğ€·ğ€¶›ğ€·Šğ‚€ğ€¶ºğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.Information&amp;MediaLiteracy.UNSPECIFIED= ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·„ğ€· ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶º ğ€·ƒğ€·ğ€¶šğ€·Šğ€·‚ğ€¶»ğ€¶­ğ€·ğ€·€ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.LanguageArts.UNSPECIFIED= ğ€¶·ğ€·ğ€·‚ğ€· ğ€¶šğ€¶½ğ€·ğ€·€ğ€¶±ğ€·Š: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.Mathematics.UNSPECIFIED= ğ€¶œğ€¶«ğ€·’ğ€¶­ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.Science.UNSPECIFIED= ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.SocialStudies.UNSPECIFIED= ğ€·ƒğ€¶¸ğ€·ğ€¶¢ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶±ğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
XWiki.XWikiUsers_topics_FW_masterFramework.ForeignLanguages.UNSPECIFIED= ğ€¶½ğ€·ğ€¶š ğ€¶·ğ€·ğ€·‚ğ€·: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸
##MEMBER TYPE
## The naming convention follows the class names but is NOT part of the class
XWiki.XWikiUsers_member_type_UNSPECIFIED= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


##COUNTRY
## The naming convention follows the class names but is NOT part of the class

XWiki.XWikiUsers_country_UNSPECIFIED= ğ€¶»ğ€¶§: ğ€¶•ğ€¶±ğ€·‘ğ€¶¸


##COLUMNS

search.member.column.header.picture= ğ€¶»ğ€·–ğ€¶´ğ€¶º
search.member.column.header.name1= ğ€¶±ğ€¶¸ 1 
search.member.column.header.name2= ğ€¶±ğ€¶¸ 2 
search.member.column.header.bio= ğ€¶¢ğ€·“ğ€·€
search.member.column.header.contributions= ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š
search.member.column.picture.alt.text= 

##
##
##BLOGS


search.blog.tab.title= ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œ


##COLUMNS

search.blog.column.header.name= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·
search.blog.column.header.text= ğ€¶´ğ€·™ğ€·…
search.blog.column.header.comments= ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
search.blog.column.header.updated= ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·…

##
##
##CURRIKI PAGE

search.curriki.tab.title= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·’ğ€¶§ğ€·”

##PAGES OR SPACES TO SEARCH

search.curriki.space.page.1= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶°ğ€·ğ€¶±
search.curriki.space.page.2= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·’
search.curriki.space.page.3= ğ€¶†ğ€¶šğ€·˜ğ€¶­ğ€·’ğ€¶º
search.curriki.space.page.4= ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š

##COLUMNS

search.curriki.column.header.name= ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€
search.curriki.column.header.text= ğ€¶´ğ€·™ğ€·…
search.curriki.column.header.updated= ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·…

&lt;/pre&gt;
</content></xwikidoc>