
// {{groovy}}
import org.apache.commons.logging.Log
import org.apache.commons.logging.LogFactory
import org.curriki.plugin.spacemanager.impl.CurrikiSpaceManager
import org.curriki.plugin.spacemanager.plugin.CurrikiSpaceManagerPluginApi
import org.xwiki.model.reference.DocumentReference

import java.lang.reflect.Method

Log LOG = LogFactory.getLog("groovyPages.Search2.IndexProcessor");
println("= Inject discussions into group =");
String wikiName = doc.getDocumentReference().wikiReference.name;
if(!(request.group==null || request.group=='')) {

    String group = request.group;
    LOG.warn("Injecting discussions in all groups.");
    if("*".equals(group)) {
        println("Creating discussions for all groups...");
        List list = xwiki.getSpaces();
        LOG.warn("Injecting into ${list.size()} spaces.")
        List spaceNames = xwiki.getSpaces();
        spaceNames.sort();
        LOG.warn("${spaceNames.size()} spaces to process.");
        int i=0;
        for(String spaceName in spaceNames) {
            i++;
            if(!spaceName.startsWith("Group_") || spaceName.endsWith("_Invitations") || spaceName=="*" || spaceName=="Group_*") continue;
            try {
                println("* Processing space [[${spaceName}>>${spaceName}.WebHome]].");
                LOG.warn("Processing space ${spaceName} (${i} of ${spaceNames.size()}).");
                DocumentReference targetRef = new DocumentReference(wikiName, "Group_" + group, "Discussions");
                group = spaceName.substring("Group_".length());
                if(!xwiki.exists("Group_"+ group + ".WebPreferences")) {
                    println("** Sorry, there seems to be no group of name " + group + ".");
                    continue;
                } else if (xwiki.exists(targetRef) && ! request.force==1) {
                    println("** Group ${group} already has a discussions.")
                    continue;
                }
                if(request.noCopyDiscussions!="true") {
                    if(xwiki.copyDocument(new DocumentReference(wikiName,"Groups_TemplateSpace","Discussions"),targetRef, "en", false, true)) {
                        println("** Group ${group}: Succeeded copying to [[Discussions>>Group_" + group + ".Discussions]].");
                    } else {
                        println("** Group ${group}: Failed copying Discussions");
                    }
                }

                // checking the Discussions_Group_${groupName}.WebPreferences
                // needs edit and admin right for XWiki.XWikiAdmin and edit right for Group_${group}.Members
                if(request.noApplyRights!="true") {
                    print("** Updating rights...");
                    try {
                        CurrikiSpaceManagerPluginApi csm = xwiki.csm;
                        csm.setSubSpaceRights(csm.getSpace("Group_" + group), "Discussions");
                        println("Successfully.");
                    } catch (Exception ex) {
                        println("** Failed updating rights: " + ex);
                        ex.printStackTrace();
                    }
                }

                if(request.noNewFlag!="true") {
                    println("** Copying NewFlag.");
                    targetRef.name = "NewFlag";
                    if(xwiki.copyDocument(new DocumentReference(wikiName,"Groups_TemplateSpace","NewFlag"),targetRef, "en", false, true)) {
                        println("** Group ${group}: Succeeded copying to [[Discussions>>Group_" + group + ".NewFlag]].");
                    } else {
                        println("** Group ${group}: Failed copying NewFlag.");
                    }
                }
            } catch (Exception ex) {
                ex.printStackTrace();
                println("** exception: ${ex}");
            }

        }
    } else {
        DocumentReference targetRef = new DocumentReference(wikiName, "Group_" + group, "Discussions");
        if(xwiki.exists(targetRef)) {
            println("Discussions for this group already exist.");
        } else {
            println("Creating discussions for group...");
            if(!xwiki.exists("Group_"+ group + ".WebPreferences")) {
                println("Sorry, there seems to be no group of name " + group + ".");
            } else {
                System.out.println("Copying Discussions document.")
                if(xwiki.copyDocument(new DocumentReference(wikiName,"Groups_TemplateSpace","Discussions"),targetRef, "en", false, false)) {
                    println("Succeeded copying to [[Discussions>>Group_" + group + ".Discussions]].");
                } else {
                    println("Failed copying.");
                }
            }
        }
        // checking the Discussions_Group_${groupName}.WebPreferences
        // needs edit and admin right for XWiki.XWikiAdmin and edit right for Group_${group}.Members
        println("Updating rights.");
        try {
            CurrikiSpaceManagerPluginApi csm = xwiki.csm;
            csm.setSubSpaceRights(csm.getSpace("Group_" + group), "Discussions");
            println("Successfully updated rights of ${group}.xxx");
        } catch (Exception ex) {
            println("Failed updating rights: " + ex);
            ex.printStackTrace();
        }
    }
} else {
    println("{{html clean='false'}}<form action='${doc.name}' method='post'>Group name: <input type='text' name='group'></form>{{/html}}");
}
// {{/groovy}}