// = {{html clean=false}}<h1>List GPS Members Admins</h1>{{/html}} =
// {{groovy}}
import com.xpn.xwiki.api.Document

Set emails = new java.util.TreeSet();

for(spaceName in xwiki.csm.getSpaceNames(0,0)) {
    def groupAdminsUserNames = xwiki.csm.getAdmins(spaceName);
    for(groupAdminUserName in groupAdminsUserNames) {
        Document groupAdminUserDoc = xwiki.getDocument(groupAdminUserName);
        com.xpn.xwiki.api.Object userObj = groupAdminUserDoc.getObject("XWiki.XWikiUsers", true);
        if(userObj==null || !userObj.getProperty("email")) continue;
        String email= userObj.getProperty("email").getValue();
        String firstName = userObj.getProperty("first_name").getValue();
        String lastName = userObj.getProperty("last_name").getValue();
        emails.add("${firstName} ${lastName} <${email}>");
    }
}


for(String email in emails) {
    println("* " + email);
}

// {{/groovy}}