// {{groovy}}
println("= Set Skin =");
println("Current skin attribute is \"${request.getSession(true).getAttribute('skin')}\".")
if(request.setSkin!=null && request.setSkin!="") {
    if(request.setSkin=='remove') {
        request.session.removeAttribute("skin")
        println("Successfully removed the skin choice, please go back to [[${doc.name}]].");
    } else {
        request.session.setAttribute("skin", request.setSkin);
        println("Successfully set the skin to ${request.setSkin}, please go back to [[${doc.name}]].");
    }
} else {
    String currentSkin = request.setSkin;
    if(currentSkin==null) currentSkin = request.session.getAttribute('skin');
    if(currentSkin==null) currentSkin = '';
    println("Type skin name below and press return.")
    println("{{html clean=false}}<form action='${doc.name}' method='post'>");
    println("<input type='text' value='${currentSkin}' name='setSkin'>");
    println("</form>{{/html}}");
    println("Or press link: ")
    for(def s in ['curriki8', 'respurriki', 'albatros', 'colibri', 'remove' ]) {
        println("* {{html}}<a href='${doc.name}?setSkin=${s}'>${s}</a>{{/html}}");
    }
}
// {{/groovy}}