<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-plugins</artifactId>
      <version>1.13</version>
  </parent>
  <artifactId>curriki-plugin-asset</artifactId>
  <name>XWiki Products - Curriki - Plugins - Asset Plugin</name>
  <packaging>jar</packaging>
  <description>XWiki Products - Curriki - Plugins - Asset Plugin</description>
  <dependencies>
          <dependency>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-legacy-oldcore</artifactId>
              <version>${platform.version}</version>
          </dependency>
      <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-licence</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-framework</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-mimetype</artifactId>
      <version>${pom.version}</version>
    </dependency>


      <dependency><groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-model</artifactId><version>${platform.version}</version>
          <exclusions><exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion></exclusions>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
      </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!-- Note: The 2.4 version is not technically correct as 2.4 corresponds to a specification
           # and is not an implementation version. The central repo would need to be fixed... -->
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
      <dependency><artifactId>xwiki-commons-velocity</artifactId>
          <version>${platform.version}</version><groupId>org.xwiki.commons</groupId>
      </dependency>

      <!-- JODA Time -->
      <dependency>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-jodatime</artifactId>
          <version>${platform.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>info.informatica</groupId>
          <artifactId>jclf</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>ecs</groupId>
          <artifactId>ecs</artifactId>
          <version>1.4.2</version>
      </dependency>

  </dependencies>
</project>
