{{velocity}}
#set($hostname=${xwiki.xWiki.Param('curriki.system.hostname', 'broken-url')})
#set($username=$tool.username)
{{/velocity}}
{{html clean="false"}}
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Hi there! You are the newest member of Curriki, a community that offers a curated collection of “living” curricula. You can combine and customize free, high-quality K-12 resources so you can save time and perform at your best.</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">

            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
               <tr>
                 <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                   <br>
                   <br>
                   <em style="font-weight: bold; font-size: 36px; line-height: 40px; color:#284EBF; font-style: normal;">Curriki</em>
                 </td>
               </tr>
            </table>

            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color:#373ACA">
            Hi there!
            </div><br>

            You are the newest member of Curriki, a community that offers a curated collection of “living” curricula. You can combine and customize free, high-quality K-12 resources so you can save time and perform at your best. We’re excited to have you as a member and can’t wait to see what you contribute to the library of educational materials.
            <br><br>

            You have selected <strong>{{/html}}{{velocity}}$username{{/velocity}}{{html clean="false"}}</strong> as your member login. Start enjoying Curriki today by <a href="http://{{/html}}{{velocity}}$hostname{{/velocity}}{{html clean="false"}}/xwiki/bin/view/Registration/DirectLogin?xredirect=%2F">logging in</a>.
            <br><br>

            <strong>A few tips to get the most out of Curriki:</strong>
            <ul>
                <li>If you haven’t already, <a href="http://www.curriki.org/welcome/about-curriki/curriki-newsletter-sign-up/">sign up for the newsletter</a> for a monthly alert for the newest and most popular timely content.</li>
                <li>In addition to searching for resources by keyword, subject or standard, with your signed in account you can upload resources, build collections of resources that you can share with students or other teachers.</li>
                <li>You can align your resources to standards.</li>
                <li>Check our <a href="http://{{/html}}{{velocity}}$hostname{{/velocity}}{{html clean="false"}}">homepage</a> each month for a set of recommended resources.</li>
            </ul>

            We're constantly working on improving Curriki and we need your input, so visit often and send us lots of feedback!
            <br><br>

            Thank you for creating a Curriki account. You’re all ready to go!
            <br><br>

            <em style="font-style:italic;">Janet and the Curriki Team</em>
            <br><br>

            <table width="100%" class="social">
							<tbody><tr>
								<td>

									<!-- column 1 -->
									<table class="column">
										<tbody>
                    <tr align="left">
											<td>

												Connect with Us: <br>
                        <a style="color: #FFFFFF; display: block; font-size: 12px; font-weight: bold; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none; background-color: #FF6700 !important;" href="http://currikiblog.wordpress.com/">Curriki Blog</a>
												<a style="color: #FFFFFF; display: block; font-size: 12px; font-weight: bold; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none; background-color: #3B5998 !important;" href="http://www.facebook.com/pages/Curriki/134427817464">Facebook</a>
                        <a style="color: #FFFFFF; display: block; font-size: 12px; font-weight: bold; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none; background-color: #1DACED !important;" href="http://twitter.com/curriki">Twitter</a>

											</td>
											<td align="left">
                          <em style="padding: 30px;"> Contact Info: </em><br>
                          <em style="padding: 30px;"> Email: <strong><a href="emailto:jpinto@curriki.org">jpinto@curriki.org</a></strong></em><br>
											</td>
										</tr>
									</tbody></table><!-- /column 2 -->

									<span class="clear"></span>

								</td>
							</tr>
						</tbody></table>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
{{/html}}
