// <%

import org.xwiki.container.servlet.filters.SavedRequestManager

def localUrl = doc.name;
if(request.xpage) localUrl=localUrl + "?xpage=" + request.xpage;


println();
println();
println("1 Session of id ${request.session.id}")
println("<table border='1' cellpadding='3'>");
for(x in request.session.getAttributeNames()) {
    if(x==null || x=="") continue;
    println("<tr><td>");
    println(x);
    println("</td><td>");
    def o = request.session.getAttribute(x);
    if(o instanceof Map) {
        println("Map: <ul>");
        for(k in o.keySet()) {
            println("<li>" + k + " : " + toStringOf(o.get(k)) + "</li>");
        }
        println("</ul>");
    } else
        println(toStringOf(o));
    println();
    println("</td></tr>");
}
println("</table>");
if(request.clear=="clear") {
    for(x in request.session.getAttributeNames()) {
        request.session.removeAttribute(x);
    }
    println("<p><i>Session has been cleared.</i></p>");
    println("<input type='submit' class='button-grey' value='reload' name='reload' onclick='window.location.href=\\'"+ localUrl +"\\''; return false;'/>");
} else {
    String sep = "?";
    if( localUrl && localUrl.contains("?")) sep = "&";
    println("<input type='submit' class='button-grey' value='clear' name='clear' onclick='window.location.href=\\'"+ localUrl + sep + "clear=clear\\''; return false;'/>");
}

private String toStringOf(Object o) {
    if(o==null) return "null"
    else if(o instanceof SavedRequestManager.SavedRequest) {
        return o.toString() + " to " + o.getRequestUrl();
    } else
        return o.toString();
}

// %>
