<%
 private String encodeValue(Object v) {
        def enc;
        if(v instanceof Number){
            enc = "n:" + v;
        }else if(v instanceof Boolean){
            enc = "b:" + (v ? "1" : "0");
        }else if(v instanceof Date){
            enc = "d:" + ((Date)v).toGMTString();
        }else if(v instanceof List){
            def flat = "";
            for(i in  0..(v.size())){
                flat += encodeValue(v[i]);
                if(i != len-1) flat += "^";
            }
            enc = "a:" + flat;
        }else if(v  instanceof Map){
            def flat = "";
            for(key in v.keySet()){
                if(v.get(key) != null){
                    flat += key + "=" + this.encodeValue(v.get(key)).replaceAll("\\+","%20") + "^";
                }
            }
            enc = "o:" + flat.substring(0, flat.length()-1);
        }else{
            enc = "s:" + v;
        }
        return URLEncoder.encode(enc);

 }

private String nonNullParam(String paramName) {
    if(paramName==null) return "";
    Object o = request.getParameter(paramName);
    if(o==null) return "";
    return o;
}

if(request.subject==null && request.mediatype==null && request.level==null && request.ict==null) {
    println("This page will redirect you provided you input parameters (subject, mediatype, level, ict).");
} else {
    def subject = nonNullParam("subject"),
        subjectparent = nonNullParam("subjectparent"),
        mediatype = nonNullParam("mediatype"),
        level = nonNullParam("level"),
        ict = nonNullParam("ict"),
        text = nonNullParam("text"),
        review = nonNullParam("review"),
        ictprfx = nonNullParam("ictprfx"),
        special = nonNullParam("special"),
        language = nonNullParam("language");

    // compatibility to AdWords "free resources" campaign
    if(subjectparent == "" && null != request.subjectparent_escaped)
        subjectparent = URLDecoder.decode(request.subjectparent_escaped);
    if(subject == "" && null != request.subject_escaped)
        subject = URLDecoder.decode(request.subject_escaped);
    if(subjectparent=="" && subject!="") {
        subjectparent = subject;
        subject = "";
    }
    if(ictprfx=="" && ict!="") {
        ictprfx = ict.substring(0,ict.indexOf("_"));
    }
    if(text == "" && null != request.txt_escaped)
        text = URLDecoder.decode(request.txt_escaped);


    def query = ["s":"resource",
            "f":["resource":
                [subjectparent : subjectparent,
	                subject : subject,
                	category : mediatype,
	                level : level,
                    terms: text,
	                language : language,
	                review : review,
	                ictprfx : ictprfx,
	                ict : ict,
	                special : special
                    // CURRIKI-5404:
                    ,sort:[field:"score", dir:"DESC"]
                ]],
                 "p":[curriki: [c: 0, s: 25], group: [c: 0, s: 25],
                        member: [c: 0, s: 25], resource: [c: 0, s: 25]],
                 "t":"search-resources-tab",
                 "a":["a":true]
                 // group, member, curriki...
    ];

    def url = "";//"http://" + xwiki.xWiki.Param('curriki.system.hostname', 'www.curriki.org');
    url = url + "/xwiki/bin/view/Search/#" + encodeValue(query);


    println("{pre}")
    println(query);
    println("{pre}")
    println("Please go <a href='" + url + "'>here</a>.")
    //response.sendRedirect(url); // permanent? temnporary?
}
// %>