<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CRS</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786061000</creationDate>
<date>1239392783000</date>
<contentUpdateDate>1239392783000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CRS.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>##CLASSES

CRS.CurrikiReviewStatusClass_status_100= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
CRS.CurrikiReviewStatusClass_status_300= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶‚ğ€¶œğ€·”ğ€·€
CRS.CurrikiReviewStatusClass_status_400= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
CRS.CurrikiReviewStatusClass_status_500= ğ€·„ğ€·œğ€¶³ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶‚ğ€¶œğ€·”ğ€·€
CRS.CurrikiReviewStatusClass_status_600= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
CRS.CurrikiReviewStatusClass_status_700= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶‚ğ€¶œğ€·”ğ€·€
CRS.CurrikiReviewStatusClass_status_800= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·
CRS.CurrikiReviewStatusClass_status_200= ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€¶»ğ€·”
CRS.CurrikiReviewStatusClass_status_1= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
CRS.CurrikiReviewStatusClass_status_2= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
CRS.CurrikiReviewStatusClass_status_3= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·
CRS.CurrikiReviewClass_technicalcompletness_0= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
CRS.CurrikiReviewClass_technicalcompletness_1= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
CRS.CurrikiReviewClass_technicalcompletness_2= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
CRS.CurrikiReviewClass_technicalcompletness_3= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·
CRS.CurrikiReviewClass_contentaccuracy_0= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
CRS.CurrikiReviewClass_contentaccuracy_1= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
CRS.CurrikiReviewClass_contentaccuracy_2= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
CRS.CurrikiReviewClass_contentaccuracy_3= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·
CRS.CurrikiReviewClass_appropriatepedagogy_0= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
CRS.CurrikiReviewClass_appropriatepedagogy_1= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
CRS.CurrikiReviewClass_appropriatepedagogy_2= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
CRS.CurrikiReviewClass_appropriatepedagogy_3= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·
CRS.CurrikiReviewClass_rating_0= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
CRS.CurrikiReviewClass_rating_1= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
CRS.CurrikiReviewClass_rating_2= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
CRS.CurrikiReviewClass_rating_3= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·

curriki.crs.review.CRSJumpPage.url= /xwiki/bin/view/Main/AboutCurrikiReviewSystem

##NOMINATE DIALOG moved from GWT on 01-29-09
curriki.crs.nominate= ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€·ğ€·€
curriki.crs.nominate.nominatefollowingresourceforreview= &lt;strong&gt;ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶«ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€·  ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶”ğ€¶¶ ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€· ğ€¶šğ€¶»ğ€¶ºğ€·’:&lt;/strong&gt;
curriki.crs.nominate.comments= &lt;strong&gt;ğ€¶…ğ€¶­ğ€·’ğ€¶»ğ€·šğ€¶š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:&lt;/strong&gt;
curriki.crs.nominate.cannotnominatewithoutcomment= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.nominate.commentstext= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶ºğ€·š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶šğ€¶ºğ€·’ğ€¶±ğ€·Šğ€¶§ ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶½ğ€·’ğ€¶ºğ€¶±ğ€·Šğ€¶±. ğ€¶‹ğ€¶¯ğ€·ğ€·„ğ€¶»ğ€¶«ğ€¶ºğ€¶šğ€·Š ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Š, ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·Š ğ€¶…ğ€·€ğ€¶°ğ€·ğ€¶±ğ€¶º ğ€¶ºğ€·œğ€¶¸ğ€·” ğ€¶šğ€·… ğ€¶ºğ€·”ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€¶§ğ€¶¯? ğ€¶”ğ€¶¶ ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶«ğ€¶º ğ€¶šğ€·… ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€· ğ€¶šğ€¶»ğ€¶ºğ€·’ ğ€¶±ğ€¶¸ğ€·Š ğ€¶‘ğ€·„ğ€·’ ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶ºğ€·š ğ€·ƒğ€·’ğ€¶§ ğ€¶‘ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·™ğ€¶­ğ€·™ğ€¶šğ€·Š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€·€ğ€·“ ğ€¶‡ğ€¶­ğ€·Šğ€¶¯?
curriki.crs.nominate.commentsfootertext= 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶”ğ€¶¶ğ€·š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶±ğ€·œğ€·€ğ€·š.
curriki.crs.nominate.submit= ğ€·„ğ€¶»ğ€·’
curriki.crs.nominate.cancel= ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
params.crs.nominateurl= /xwiki/bin/view/CRS/Nominate
params.crs.reviewurl= /xwiki/bin/view/CRS/Review

##THANK YOU FOR NOMINATING
curriki.crs.nominate_thankyou= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·ğ€¶«ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€· ğ€¶šğ€·…ğ€·ğ€¶§ ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’.&lt;br /&gt;&lt;br /&gt;ğ€¶´ğ€·™ğ€·…ğ€¶œğ€·ğ€·ƒğ€·Šğ€¶¸ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€·™ğ€¶»ğ€·’ğ€¶«ğ€·’ ğ€·ƒğ€·„ ğ€¶…ğ€¶¯ğ€·ğ€·… ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶¸ğ€¶º ğ€¶…ğ€¶‚ğ€¶œ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€¶½ğ€¶šğ€¶± ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·” ğ€¶¸ğ€¶­ ğ€¶´ğ€¶¯ğ€¶±ğ€¶¸ğ€·Š ğ€·€ğ€·™ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€·„ğ€·’ ğ€¶…ğ€¶­ğ€·’ ğ€¶¯ğ€¶šğ€·Šğ€·‚ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶šğ€¶ºğ€·’ğ€¶±ğ€·Š ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶‡ğ€¶œğ€¶ºğ€·š.&lt;br /&gt;&lt;br /&gt;&lt;a href= "{0}"&gt;ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€·’ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶±&lt;/a&gt;.
curriki.crs.nominate_thankyoufromgwt= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶ºğ€¶§ ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’. &lt;a href= "javascript:void()" onclick= "window.close();"&gt;ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·€ğ€·”ğ€¶½ğ€·”ğ€·€ ğ€·€ğ€·ƒğ€¶±ğ€·Šğ€¶±&lt;/a&gt;.
curriki.crs.nominate_alreadynominated= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€·ğ€¶±ğ€¶§ğ€¶¸ğ€¶­ğ€·Š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€· ğ€·€ğ€·“ ğ€¶‡ğ€¶­.


curriki.crs.review.reviewthisresource= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º

curriki.crs.review.incomplete= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶ºğ€·’. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·”ğ€¶¸ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.review.submittedby= ğ€¶ºğ€·ğ€·€ğ€·Šğ€·€ğ€·š
curriki.crs.review.currentrating= ğ€·€ğ€¶»ğ€·Šğ€¶­ğ€¶¸ğ€·ğ€¶± ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
curriki.crs.review.lastreviewed= ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€·’ğ€¶­

curriki.crs.review.on= ğ€·„ğ€·’
curriki.crs.review.setict= ICT ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶±ğ€·Šğ€¶±
curriki.crs.review.nominatorsnotes= ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·ğ€¶œğ€·š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
curriki.crs.review.tc= ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶­ğ€·Šğ€·€ğ€¶º
curriki.crs.review.ca= ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€¶±ğ€·’ğ€¶»ğ€·€ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ğ€¶º
curriki.crs.review.ap= ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·ğ€·’ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º
curriki.crs.review.comments= ğ€¶œğ€·”ğ€¶«ğ€¶¯ğ€·œğ€·ƒğ€·Š
curriki.crs.review.commentsdetails= ğ€¶”ğ€¶¶ ğ€¶‰ğ€·„ğ€¶­ ğ€¶­ğ€·šğ€¶»ğ€·– ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶œğ€¶«ğ€¶± ğ€¶´ğ€¶¯ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶œğ€·™ğ€¶± ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶œğ€·”ğ€¶«ğ€¶¯ğ€·œğ€·ƒğ€·Š ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€·€ğ€·ğ€¶šğ€·Šğ‚€ğ€¶ºğ€¶º ğ€¶‰ğ€¶¶ğ€·š ğ€¶¢ğ€¶±ğ€¶±ğ€¶º ğ€·€ğ€¶±ğ€·” ğ€¶‡ğ€¶­. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶­ğ€·šğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶´ğ€·„ğ€¶¯ğ€· ğ€·€ğ€·ğ€¶šğ€·Šğ‚€ğ€¶º ğ€¶šğ€·’ğ€·„ğ€·’ğ€¶´ğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€·’ğ€¶ºğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€¶´ğ€·–ğ€¶»ğ€·Šğ€·€ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶» ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€·ƒğ€¶­ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶œğ€·”ğ€¶«ğ€¶¯ğ€·œğ€·ƒğ€·Š, ğ€¶…ğ€¶±ğ€·”ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” {0} ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€¶º..
curriki.crs.review.comments.maxlengthexceeded= ğ€¶œğ€·”ğ€¶«ğ€¶¯ğ€·œğ€·ƒğ€·Š, ğ€¶…ğ€¶±ğ€·”ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” {0} ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€¶º..
curriki.crs.review.notValidNotRatedCategorySelection= ğ€¶…/ğ€¶±ğ€· ğ€¶”ğ€¶¶ğ€¶§ ğ€¶ºğ€·™ğ€¶¯ğ€·’ğ€¶º ğ€·„ğ€·ğ€¶šğ€·Šğ€¶šğ€·š  "ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·ğ€·’ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º"  ğ€¶ºğ€¶± ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€·š ğ€·„ğ€· ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œ ğ€·€ğ€¶½ ğ€¶´ğ€¶¸ğ€¶«ğ€·’.
curriki.crs.review.mustSelectAValueInAllCategories= ğ€¶”ğ€¶¶ ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·”ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œ ğ€·€ğ€¶½ğ€·’ğ€¶±ğ€·Š ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶­ ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶º.
curriki.crs.review.submitpreview= ğ€¶´ğ€·™ğ€¶»ğ€¶¯ğ€·ƒğ€·”ğ€¶±
curriki.crs.review.submitreview= ğ€¶´ğ€·™ğ€¶»ğ€¶¯ğ€·ƒğ€·”ğ€¶± ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±
curriki.crs.review.revise= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€·ğ€·ğ€¶°ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
curriki.crs.review.saved= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶´ğ€·… ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ğ€·“. 
curriki.crs.review.returnto= ğ€¶†ğ€¶´ğ€·ƒğ€·”
curriki.crs.review.document= ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€·’ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š
curriki.crs.review.or= ğ€·„ğ€·
curriki.crs.review.reviewpage= ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶± ğ€¶´ğ€·ğ€¶½ğ€·’ğ€¶¸
curriki.crs.review.preview= ğ€¶´ğ€·™ğ€¶»ğ€¶¯ğ€·ƒğ€·”ğ€¶±&lt;br /&gt;ğ€·ƒğ€¶§ğ€¶·ğ€¶±ğ€·Š ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶¸ğ€¶­ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·™ğ€·… ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Š ğ€·€ğ€·š. ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Š ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·Šğ€¶šğ€·š ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€·€ğ€·ğ€¶±ğ€¶¸ğ€·Š ğ€¶·ğ€· ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Š ğ€¶­ğ€·’ğ€¶»ğ€¶ºğ€·š ğ€¶‡ğ€¶­ğ€·Šğ€¶±ğ€¶¸ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€·’..
curriki.crs.review.mailsentto= ğ€¶¯ğ€·ğ€¶±ğ€·”ğ€¶¸ğ€·Šğ€¶¯ğ€·“ğ€¶¸ğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·ğ€¶¶ğ€·”ğ€·€ğ€·š
curriki.crs.reviews.reviewertools= ğ€¶´ğ€·ğ€¶½ğ€·’ğ€¶¸ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±: ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€·… ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š
curriki.crs.reviews.viewnominated= ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€·… ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
curriki.crs.reviews.all= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·Šğ€¶½
curriki.crs.reviews.assetname= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·ğ€¶¸ğ€¶º
curriki.crs.reviews.ict= ICT
curriki.crs.reviews.educlevel= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
curriki.crs.reviews.lastreviewed= ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.reviews.currentrating= ğ€·€ğ€¶»ğ€·Šğ€¶­ğ€¶¸ğ€·ğ€¶± ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸
curriki.crs.reviews.actions= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶±ğ€·Š
curriki.crs.reviews.view= ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
curriki.crs.reviews.review= ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±


##REVIEW FORM

curriki.crs.review.managereviewstatus=  ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶« ğ€¶­ğ€¶­ğ€·Šğ€·€ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º

curriki.crs.review.information= ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
curriki.crs.review.unnominate= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€·šğ€¶½ğ€·ğ€·€ğ€·š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ ğ€·„ğ€· ğ€¶±ğ€·œğ€¶šğ€·… ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
curriki.crs.review.unnominateconfirm= ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€·ğ€¶½ğ€·’ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€¶´ğ€·šğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€¶¸ğ€·Š ğ€·ƒğ€·„ ğ€¶¸ğ€·™ğ€¶º ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·œğ€¶šğ€·… ğ€¶¯ğ€·™ğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š,ğ€¶¸ğ€·™ğ€¶¸ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶½ğ€·™ğ€·ƒ "ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š" ğ€·ƒğ€·„ ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒ ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š "ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶» ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­," 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

curriki.crs.review.form.dialog.confirm_header= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±




curriki.crs.review.partnerconfirmtitle= ğ€¶¸ğ€·™ğ€¶º ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€·ğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·’.
curriki.crs.review.partnerconfirmmessage= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶º ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€¶»ğ€·”ğ€¶§ ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.review.partner= ğ€¶¸ğ€·™ğ€¶º ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€·ğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·’.

##History keys and strings are in GLOBAL CLASS

##ASTERIX RATING
curriki.crs.review.isChild= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€·’ğ€¶­ ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶¢ğ€¶±ğ€¶šğ€¶ºğ€·š ğ€¶¯ğ€·ğ€¶»ğ€¶šğ€¶ºğ€¶šğ€·’.
curriki.crs.review.setas*= ğ€¶…ğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±...

##Note these values are also used GWT in the History of the Resource.

curriki.crs.review.setas300= 1*
curriki.crs.review.setas500= 2*
curriki.crs.review.setas700= 3*

curriki.crs.review.setas200= P
curriki.crs.review.setas400= 1
curriki.crs.review.setas600= 2
curriki.crs.review.setas800= 3

curriki.crs.review.asterixReview.selectedConfirm_700= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ CRS ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶¯ğ€·“ğ€¶¸ğ€¶§ ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” 3* ğ€¶¯ğ€·“ğ€¶¸ğ€¶§ , 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

curriki.crs.review.asterixReview.selectedConfirm_500= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ CRS ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶¯ğ€·“ğ€¶¸ğ€¶§ ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” 2* ğ€¶¯ğ€·“ğ€¶¸ğ€¶§ , 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

curriki.crs.review.asterixReview.selectedConfirm_300 = ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ CRS ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶¯ğ€·“ğ€¶¸ğ€¶§ ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” 1* ğ€¶¯ğ€·“ğ€¶¸ğ€¶§ , 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

curriki.crs.review.asterixReview.removedConfirm_700= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€¶±ğ€·Š CRS ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·”  3* ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

curriki.crs.review.asterixReview.removedConfirm_500= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€¶±ğ€·Š CRS ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·”  2* ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

curriki.crs.review.asterixReview.removedConfirm_300= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€¶±ğ€·Š CRS ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·”  1* ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, 'ğ€·„ğ€¶»ğ€·’' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.

## use in GWT and in Wiki
curriki.crs.currikireview= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.review= ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.review.tooltip= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€·š ğ€¶¯ğ€·“ ğ€·ƒğ€·œğ€¶ºğ€·ğ€¶œğ€¶­ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶ºğ€·š ğ€¶´ğ€¶‚ğ€¶œğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·…  ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.
curriki.crs.unrated= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
curriki.crs.rating100= ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
curriki.crs.rating300= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶‚ğ€¶œğ€·”ğ€·€
curriki.crs.rating400= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
curriki.crs.rating1= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
curriki.crs.rating500= ğ€·„ğ€·œğ€¶³ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶‚ğ€¶œğ€·”ğ€·€
curriki.crs.rating600= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
curriki.crs.rating2= ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
curriki.crs.rating700= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶‚ğ€¶œğ€·”ğ€·€
curriki.crs.rating800= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·
curriki.crs.rating3= ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·
curriki.crs.rating200= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶±ğ€·Š
curriki.crs.ratingP= ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”
curriki.crs.asof= ğ€·€ğ€·ğ€¶±ğ€·’
curriki.crs.reviewpending= ğ€¶šğ€·…ğ€¶ºğ€·”ğ€¶­ğ€·” ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.reviewnominate= ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·€ğ€·
curriki.crs.reviewbackground= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.reviewreview= ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.settopartner= ğ€¶¸ğ€·™ğ€¶º ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€·ğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·’.
curriki.crs.unsettopartner= ğ€¶¸ğ€·™ğ€¶º ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€·ğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·œğ€·€ğ€·š.
curriki.crs.confirmsettopartner= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶º ğ€·„ğ€·€ğ€·”ğ€¶½ğ€·Šğ€¶šğ€¶»ğ€·”ğ€¶§ ğ€¶´ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·”ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, 'ğ€¶¸ğ€·“ğ€·…ğ€¶Ÿ' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.confirmunsettopartner= ğ€¶”ğ€¶¶ğ€¶§ ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€·ƒğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶¸ ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, 'ğ€¶¸ğ€·“ğ€·…ğ€¶Ÿ' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.reviewlist.currikireview= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.reviewlist.currikihaspartnered= ğ€¶´ğ€·ğ€¶»ğ€·’ğ€¶­ğ€·ğ€·‚ğ€·’ğ€¶š ğ€¶¢ğ€·“ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶´ğ€¶ºğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶‘ğ€¶šğ€¶Ÿğ€·€ğ€·“ ğ€¶‡ğ€¶­..
curriki.crs.reviewlist.nocurrikireviews= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·”ğ€¶½ğ€¶¶ğ€· ğ€¶±ğ€·ğ€¶­.
curriki.crs.generatedcomment= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š rubric for {0} ğ€·ƒğ€·„  {1} ğ€·„ğ€·’ ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” CRS ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸ ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·“.&lt;br /&gt;&lt;br /&gt; ğ€¶‘ğ€·„ğ€·’ ğ€¶…ğ€¶‚ğ€¶œğ€¶ºğ€¶±ğ€·Šğ€¶œğ€·š ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š:&lt;br /&gt;&lt;br /&gt;&lt;table width= "100%" border= "0"&gt;&lt;tr&gt;&lt;td&gt;ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶­ğ€·Šğ€·€ğ€¶º: {2}&lt;/td&gt;&lt;td&gt;ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€¶±ğ€·’ğ€¶»ğ€·€ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ğ€¶º: {3}&lt;/td&gt;&lt;td&gt;ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·ğ€·’ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º: {4}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{5}
curriki.crs.generatedcommentunrated= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶«ğ€¶º ğ€¶šğ€¶½ğ€·š ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€· ğ€¶´ğ€·ğ€¶¨ {0} ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€·„ ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ğ€¶šğ€·Š ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ ğ€·€ğ€·’ğ€¶º.&lt;br /&gt;&lt;br /&gt; ğ€¶‘ğ€·„ğ€·’ ğ€¶…ğ€¶‚ğ€¶œğ€¶ºğ€¶±ğ€·Šğ€¶œğ€·š ğ€¶‡ğ€¶œğ€¶ºğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š:&lt;br /&gt;&lt;br /&gt;&lt;table width= "100%" border= "0"&gt;&lt;tr&gt;&lt;td&gt;ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶­ğ€·Šğ€·€ğ€¶º: {1}&lt;/td&gt;&lt;td&gt;ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€¶±ğ€·’ğ€¶»ğ€·€ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ğ€¶º: {2}&lt;/td&gt;&lt;td&gt;ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·ğ€·’ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º: {3}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{4}
</content></xwikidoc>