<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CRS</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1229731741000</creationDate>
<date>1229731741000</date>
<contentUpdateDate>1234891122000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CRS.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>CRS.CurrikiReviewStatusClass_status_100=Non ð€ƒ‰valuð€ƒ©/Non ð€ƒ‰valuable
CRS.CurrikiReviewStatusClass_status_300=Partie d'une Ressource Basique 
CRS.CurrikiReviewStatusClass_status_400=Basique
CRS.CurrikiReviewStatusClass_status_500=Partie d'une Bonne Ressource
CRS.CurrikiReviewStatusClass_status_600=Bon
CRS.CurrikiReviewStatusClass_status_700=Partie d'une Ressource Exemplaire
CRS.CurrikiReviewStatusClass_status_800=Exemplaire
CRS.CurrikiReviewStatusClass_status_200=Partenaire
CRS.CurrikiReviewStatusClass_status_1=Basique
CRS.CurrikiReviewStatusClass_status_2=Bon
CRS.CurrikiReviewStatusClass_status_3=Exemplaire
CRS.CurrikiReviewClass_technicalcompletness_0=Non ð€ƒ‰valuð€ƒ©/Non ð€ƒ‰valuable
CRS.CurrikiReviewClass_technicalcompletness_1=Basique
CRS.CurrikiReviewClass_technicalcompletness_2=Bon
CRS.CurrikiReviewClass_technicalcompletness_3=Exemplaire
CRS.CurrikiReviewClass_contentaccuracy_0=Not Rated/Not Rateable
CRS.CurrikiReviewClass_contentaccuracy_1=Basique
CRS.CurrikiReviewClass_contentaccuracy_2=Bon
CRS.CurrikiReviewClass_contentaccuracy_3=Exemplaire
CRS.CurrikiReviewClass_appropriatepedagogy_0=Non ð€ƒ‰valuð€ƒ©/Non ð€ƒ‰valuable
CRS.CurrikiReviewClass_appropriatepedagogy_1=Basique
CRS.CurrikiReviewClass_appropriatepedagogy_2=Bon
CRS.CurrikiReviewClass_appropriatepedagogy_3=Exemplaire
CRS.CurrikiReviewClass_rating_0=Non ð€ƒ‰valuð€ƒ©/Non ð€ƒ‰valuable
CRS.CurrikiReviewClass_rating_1=Basique
CRS.CurrikiReviewClass_rating_2=Bon
CRS.CurrikiReviewClass_rating_3=Exemplaire

curriki.crs.review.CRSJumpPage.url=/xwiki/bin/view/Main/AboutCurrikiReviewSystem

curriki.crs.review.reviewthisresource=REVIEWEZ CETTE RESSOURCE

curriki.crs.review.incomplete=Cette review est incomplð€ƒ¨te. Complð€ƒ©tez tous les champs SVP.
curriki.crs.review.submittedby=Soumis par
curriki.crs.review.currentrating=ð€ƒ‰valuation Courante
curriki.crs.review.lastreviewed=Reviewð€ƒ© en dernier
curriki.crs.review.on=le
curriki.crs.review.setict=Set ICT
curriki.crs.review.nominatorsnotes=Notes du Nominateur
curriki.crs.review.tc=Completude Technique
curriki.crs.review.ca=Accuracy du Contenu
curriki.crs.review.ap=Pð€ƒ©dagogie Approprið€ƒ©e
curriki.crs.review.comments=Commentaires
curriki.crs.review.commentsdetails=La premið€ƒ¨re phrase de votre commentaire sera automatiquement gð€ƒ©nð€ƒ©rð€ƒ©e ð€ƒ  partir des scores que vous avez sð€ƒ©lectionnð€ƒ©s ci-dessus. ð€ƒ‰crivez quelques phrases pour expliquer vos choix SVP. Vour relirez le commentaire complet et ensuite le soumettrez. Les commentaires ne peuvent pas dð€ƒ©passer {0} caractð€ƒ¨res.
curriki.crs.review.comments.maxlengthexceeded=Les commentaires ne peuvent pas dð€ƒ©passer {0} caractð€ƒ¨res.
curriki.crs.review.notValidNotRatedCategorySelection=Vous pouvez seulement appliquer N/R dans la catð€ƒ©gorie " Pð€ƒ©dagogie Approprið€ƒ©e", ou dans toutes les catð€ƒ©gories.
curriki.crs.review.mustSelectAValueInAllCategories=Vous devez choisir une valeur dans toutes les catð€ƒ©gories
curriki.crs.review.submitpreview=Preview
curriki.crs.review.submitreview=Soumettre la Review
curriki.crs.review.revise=Rð€ƒ©viser
curriki.crs.review.saved=Votre review a ð€ƒ©tð€ƒ© postð€ƒ©e.
curriki.crs.review.returnto=Revenir ð€ƒ 
curriki.crs.review.document=la resource reviewð€ƒ©e
curriki.crs.review.or=ou
curriki.crs.review.reviewpage=la queue des reviews
curriki.crs.review.preview=Preview&amp;lt;br /&amp;gt;Le texte ci-dessous va ð€ƒªtre postð€ƒ© sur le tab des Commentaires de la ressource. Vous pouvez soumettre cette revue comme elle est actuellement ou revenir ð€ƒ  l'ð€ƒ©cran des revues pour la rð€ƒ©viser.
curriki.crs.review.mailsentto=Email de notification envoyð€ƒ© ð€ƒ 
curriki.crs.reviews.reviewertools=Queue des Reviews
curriki.crs.reviews.viewnominated=Voir les ressources nominð€ƒ©es pour le sujet
curriki.crs.reviews.all=Tous
curriki.crs.reviews.assetname=Nom de la Ressource
curriki.crs.reviews.ict=ICT
curriki.crs.reviews.educlevel=Niveau ð€ƒ‰ducationnel
curriki.crs.reviews.lastreviewed=Revue en Dernier
curriki.crs.reviews.currentrating=Rating Courant
curriki.crs.reviews.actions=Actions
curriki.crs.reviews.view=Vue
curriki.crs.reviews.review=Revue

##THIS SECTION OF KEYS FOR THE NOMINATE DIALOG IS ACTUALLY CONTROLLED IN CurrikiGWTTranslation AS OF EOU 2
##curriki.crs.nominate=
##curriki.crs.nominate_followingresourceforreview=
##curriki.crs.nominate_comment=
##curriki.crs.nominate_headertext=
##curriki.crs.nominate_footertext=
##curriki.crs.nominate_submit=

##I DON'T KNOW ABOUT THIS SECTION AS OF EOU 2 


curriki.crs.nominate_thankyou=Merci d'avoir nominð€ƒ© cette ressource pour ð€ƒ©valuation par le Systð€ƒ¨me de Revue de Curriki.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;La ressource a ð€ƒ©tð€ƒ© ajoutð€ƒ©e ð€ƒ  la queue et sera assessð€ƒ©e par les reviewers experts de Curriki sur la base des critð€ƒ¨res du Type de Composant Instructionnel approprið€ƒ©.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;a href="{0}"&amp;gt;Retour ð€ƒ  la ressource nominð€ƒ©e&amp;lt;/a&amp;gt;.
curriki.crs.nominate_thankyoufromgwt=Merci pour votre nomination. &amp;lt;a href="javascript:void()" onclick="window.close();"&amp;gt;Fermer cette fenð€ƒªtre&amp;lt;/a&amp;gt;.
curriki.crs.nominate_alreadynominated=Cette ressource est dð€ƒ©jð€ƒ  nominð€ƒ©e.

curriki.crs.review.managereviewstatus=MANAGER LE REVIEW STATUS

curriki.crs.review.information=Information
curriki.crs.review.unnominate=Cette ressource ne peut pas ou ne devrait pas ð€ƒªtre reviewð€ƒ©e pour l'instant
curriki.crs.review.unnominateconfirm=Cliquez OK si vous voulez enlever cette ressource de la Queue des Revues et la faire apparað€ƒ®tre comme si elle n'avait pas ð€ƒ©tð€ƒ© nominð€ƒ©e, avec un statut "Non ð€ƒ©valuð€ƒ©/Non ð€ƒ©valuable"

curriki.crs.review.partnerconfirmtitle=CECI EST UNE RESSOURCE PARTENAIRE.
curriki.crs.review.partnerconfirmmessage=si vous voulez assigner ceci au Partenaire. cliquez OK
curriki.crs.review.partner=Ceci est une ressource Partenaire.
curriki.comment.unnominateasset=Ressource dð€ƒ©-nominð€ƒ©e.

##ASTERIX RATING
curriki.crs.review.isChild=Cette ressource est un child d'un parent reviewð€ƒ©.
curriki.crs.review.setas*=Choisissez une valeur...

##Note these values are also used GWT in the History of the Resource.

curriki.crs.review.setas300=1*
curriki.crs.review.setas500=2*
curriki.crs.review.setas700=3*

curriki.crs.review.setas200=P
curriki.crs.review.setas400=1
curriki.crs.review.setas600=2
curriki.crs.review.setas800=3

curriki.crs.review.asterixReview.selectedConfirm_700=Pour donner ð€ƒ  cette ressource un score CRS de 3*, cliquez OK.

curriki.crs.review.asterixReview.selectedConfirm_500=Pour donner ð€ƒ  cette ressource un score CRS de 2*, cliquez OK.

curriki.crs.review.asterixReview.selectedConfirm_300 =Pour donner ð€ƒ  cette ressource un score CRS de 1*, cliquez OK.

curriki.crs.review.asterixReview.removedConfirm_700=Pour enlever le score CRS de cette ressource, cliquez OK.

curriki.crs.review.asterixReview.removedConfirm_500=Pour enlever le score CRS de cette ressource, cliquez OK.

curriki.crs.review.asterixReview.removedConfirm_300=Pour enlever le score CRS de cette ressource, cliquez OK.

## use in GWT and in Wiki
curriki.crs.currikireview=ð€ƒ‰valuation Curriki
curriki.crs.review=Review
curriki.crs.review.tooltip=Les Ressources trouvð€ƒ©es sur Curriki peuvent ð€ƒªtre notð€ƒ©es en tant que part du Systð€ƒ¨me d'ð€ƒ‰valuation Curriki.
curriki.crs.unrated=Non ð€ƒ‰valuð€ƒ©/Non ð€ƒ‰valuable
curriki.crs.rating100=Non ð€ƒ‰valuð€ƒ©/Non ð€ƒ‰valuable
curriki.crs.rating300=Partie d'une Ressource Basique
curriki.crs.rating400=Basique
curriki.crs.rating1=Basique
curriki.crs.rating500=Partie d'une Bonne Ressource
curriki.crs.rating600=Bon
curriki.crs.rating2=Bon
curriki.crs.rating700=Partie d'une Ressource Exemplaire
curriki.crs.rating800=Exemplaire
curriki.crs.rating3=Exemplaire
curriki.crs.rating200=Partenaire
curriki.crs.asof=en tant que
curriki.crs.reviewpending=ð€ƒ‰valuation En Attente
curriki.crs.reviewnominate=Nominer
curriki.crs.reviewreview=ð€ƒ‰valuer
curriki.crs.settopartner=Ceci est une ressource Partenaire.
curriki.crs.unsettopartner=Ceci N'EST PAS une ressource Partenaire.
curriki.crs.confirmsettopartner=Si vous voulez setter ce Partenaire, cliquez sur Suivant.
curriki.crs.confirmunsettopartner=Si vous voulez enlever le setting du Partenaire, cliquez Suivant.
curriki.crs.reviewlist.currikireview=ð€ƒ‰valuation Curriki
curriki.crs.reviewlist.currikihaspartnered=Curriki a contractð€ƒ© avec ce partenaire pour fournir des premium curriculum ressources.
curriki.crs.reviewlist.nocurrikireviews=Cette ressource n'a pas ð€ƒ©tð€ƒ© ð€ƒ©valuð€ƒ©e.
curriki.crs.generatedcomment=&lt;span class="crs_reviewscontenttext"&gt;Cette ressource a ð€ƒ©tð€ƒ© ð€ƒ©valuð€ƒ©e en utilisant la rubrique pour {0} et a reð€ƒ§u une notation CRS d'ensemble de  &lt;/span&gt;{1}&lt;br /&gt;&lt;br /&gt; Les notations pour ses composants sont:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;li&gt;Complð€ƒ©tude Technique: {2}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;Exactitude du Contenu: {3}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;Pð€ƒ©dagogie Approprið€ƒ©e: {4}&lt;/li&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{5}
curriki.crs.generatedcommentunrated=Cette ressource a ð€ƒ©tð€ƒ© ð€ƒ©valuð€ƒ©e en utilisant la rubrique pour {0} et elle n'a pas pu reð€ƒ§evoir de note.&lt;br /&gt;&lt;br /&gt; Les notations pour ses composants ð€ƒ©taient:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;li&gt;Complð€ƒ©tude Technique: {1}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;Exactitude du Contenu: {2}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;Pð€ƒ©dagogie Approprið€ƒ©e: {3}&lt;/li&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{4}
curriki.toc.title=Table des Matið€ƒ¨res
</content></xwikidoc>