<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CRS</web>
<name>Translations</name>
<language>ta</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1261603825000</creationDate>
<date>1261603825000</date>
<contentUpdateDate>1261603825000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Adding Tamil.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CRS.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>CRS.CurrikiReviewStatusClass_status_100=மதிப்பிடவில்லை மதிப்பிட முடியாதது 
CRS.CurrikiReviewStatusClass_status_300=அடிப்படை வளத்தின் பகுதி
CRS.CurrikiReviewStatusClass_status_400=அடிப்படை
CRS.CurrikiReviewStatusClass_status_500=சிறந்த வளத்தின் பகுதி
CRS.CurrikiReviewStatusClass_status_600=சிறந்த
CRS.CurrikiReviewStatusClass_status_700=முன்மாதிரியான வளத்தின் பகுதி
CRS.CurrikiReviewStatusClass_status_800=முன்மாதிரியான 
CRS.CurrikiReviewStatusClass_status_200=பங்காளி 
CRS.CurrikiReviewStatusClass_status_1=அடிப்படை
CRS.CurrikiReviewStatusClass_status_2=சிறந்த
CRS.CurrikiReviewStatusClass_status_3=முன்மாதிரியான
CRS.CurrikiReviewClass_technicalcompletness_0=மதிப்பிடவில்லை மதிப்பிட முடியாதது 
CRS.CurrikiReviewClass_technicalcompletness_1=அடிப்படை
CRS.CurrikiReviewClass_technicalcompletness_2=சிறந்த
CRS.CurrikiReviewClass_technicalcompletness_3=முன்மாதிரியான 
CRS.CurrikiReviewClass_contentaccuracy_0=மதிப்பிடவில்லை மதிப்பிட முடியாதது
CRS.CurrikiReviewClass_contentaccuracy_1=அடிப்படை
CRS.CurrikiReviewClass_contentaccuracy_2=சிறந்த
CRS.CurrikiReviewClass_contentaccuracy_3=முன்மாதிரியான 
CRS.CurrikiReviewClass_appropriatepedagogy_0=மதிப்பிடவில்லை மதிப்பிட முடியாதது
CRS.CurrikiReviewClass_appropriatepedagogy_1=அடிப்படை
CRS.CurrikiReviewClass_appropriatepedagogy_2=சிறந்த
CRS.CurrikiReviewClass_appropriatepedagogy_3=முன்மாதிரியான 
CRS.CurrikiReviewClass_rating_0=மதிப்பிடவில்லை மதிப்பிட முடியாதது
CRS.CurrikiReviewClass_rating_1=அடிப்படை
CRS.CurrikiReviewClass_rating_2=சிறந்த
CRS.CurrikiReviewClass_rating_3=முன்மாதிரியான 

curriki.crs.review.CRSJumpPage.url=/xwiki/bin/view/Main/AboutCurrikiReviewSystem

curriki.crs.review.reviewthisresource=இந்த வளத்தை மீள்பார்வை செய் 

curriki.crs.review.incomplete=மீள்பார்வை முடியவில்லை அனைத்து துறையையும் பூர்த்தி செய் .
curriki.crs.review.submittedby=சமர்ப்பிக்கப்பட்டது 
curriki.crs.review.currentrating=தற்போதைய மதிப்பீடு 
curriki.crs.review.lastreviewed=இறுதி மீள்பார்வை 
curriki.crs.review.on=இல் 
curriki.crs.review.setict=Set ICT
curriki.crs.review.nominatorsnotes=முன்மொழிவளர் குறிப்பு 
curriki.crs.review.tc=தொழில்நுட்ப முழுமை 
curriki.crs.review.ca=உள்ளடக்க நுட்பம் 
curriki.crs.review.ap=சரியான கல்வித்திட்டம் 
curriki.crs.review.comments=விமர்சனம் 
curriki.crs.review.commentsdetails=உங்கள் கருத்தின் முதல் வசனம் நீங்கள் மேலே தெரிவு செய்த பெறுபேற்றின் அடிப்படையில் தானாகவே இயக்கப்படும். உங்கள் தெரிவை விளங்கப்படுத்தி சில சொற்கள் எழுதுங்கள்.உங்கள் முழுக் கருத்தையும் சரிபார்த்து ஒப்படைப்பீர்கள். கருத்துக்கள் {0}ஐ கொண்டிருக்க கூடாது 
curriki.crs.review.comments.maxlengthexceeded=விமர்சனம் {0} சொற்களுக்கு கூடலாகது.
curriki.crs.review.notValidNotRatedCategorySelection=உங்களால் N/R ஐ "Appropriate Pedagogy" வகையில் மட்டும் அல்லது எல்லா வகைகளிலும் பாவிக்க முடியும்.
curriki.crs.review.mustSelectAValueInAllCategories=ஒவ்வொரு வகைககும் மதிப்பீட்டை தெரிவு செய்யவும் 
curriki.crs.review.submitpreview=முன்பக்கம் 
curriki.crs.review.submitreview=சமர்ப்பித்தல் திறனாய்வு 
curriki.crs.review.revise=திருத்தி அமை 
curriki.crs.review.saved=உங்கள் திறனாய்வு சமர்ப்பிக்கப்பட்டுள்ளது . 
curriki.crs.review.returnto=க்கு திரும்பு
curriki.crs.review.document=திறனாய்வு வளம் 
curriki.crs.review.or=அல்லது 
curriki.crs.review.reviewpage=திறனாய்வு வரிசை 
curriki.crs.review.preview=முன் பார்வை&lt;br /&gt;கீழுள்ள உரைப்பகுதி வளத்தின் விமர்சன அலகில் பதியப்படும். உங்களுக்கு திருத்தி அமைக்கப் பட்ட தற்போதைய மீள்பார்வையை ஒப்படைக்க முடியும்.அல்லது திருத்தி அமைப்பதற்கு மீள் பார்வைத் திரைக்கு செல் 
curriki.crs.review.mailsentto=அறிவித்தல் மினஞ்சல் அனுப்பப்பட்டுள்ளது 
curriki.crs.reviews.reviewertools=திறனாய்வு வரிசை: முன்மொழிவளர் வளம்  
curriki.crs.reviews.viewnominated=விடயத்துக்கான முன்மொழிவளர் வளத்தை பார்க்க 
curriki.crs.reviews.all=அனைத்து
curriki.crs.reviews.assetname=வளத்தின் பெயர் 
curriki.crs.reviews.ict=ICT
curriki.crs.reviews.educlevel=கல்வி நிலை 
curriki.crs.reviews.lastreviewed=இறுதி மீளாய்வு 
curriki.crs.reviews.currentrating=தற்போதைய மதிப்பீடு 
curriki.crs.reviews.actions=செயல்கள் 
curriki.crs.reviews.view=பார் 
curriki.crs.reviews.review=மீளாய்வு 

##THIS SECTION OF KEYS FOR THE NOMINATE DIALOG IS ACTUALLY CONTROLLED IN CurrikiGWTTranslation AS OF EOU 2
##curriki.crs.nominate=
##curriki.crs.nominate_followingresourceforreview=
##curriki.crs.nominate_comment=
##curriki.crs.nominate_headertext=
##curriki.crs.nominate_footertext=
##curriki.crs.nominate_submit=

##I DON'T KNOW ABOUT THIS SECTION AS OF EOU 2 


curriki.crs.nominate_thankyou=சுருக்கி மீளாய்வின் முலம் இந்த வளத்தை முன்மொழிந்தமைக்கு நன்றி .&lt;br /&gt;&lt;br /&gt;The resource has been added to the queue and will be assessed by Curriki's expert reviewers based on criteria for the relevant Instructional Component Type.&lt;br /&gt;&lt;br /&gt;&lt;a href="{0}"&gt;Return to the nominated resource&lt;/a&gt;.
curriki.crs.nominate_thankyoufromgwt=முன்மொழிந்தமைக்கு நன்றி . &lt;a href="javascript:void()" onclick="window.close();"&gt;Close this window&lt;/a&gt;.
curriki.crs.nominate_alreadynominated=இந்த வளம் முன்பே முன்மொழியப்பட்டுளது .

curriki.crs.review.managereviewstatus=Mமீளாய்வு நிலையை நிர்வகித்தல் 

curriki.crs.review.information=வரிசையில் இருந்து அகற்று 
curriki.crs.review.unnominate=This வளம் மீளயப்படவில்லை அலது மீளாயமுடியவில்லை.
curriki.crs.review.unnominateconfirm=If you wish to remove this resource from the Review Queue and make it appear as if had not been nominated, with status "Unrated/Unrateable" and a History revision note "Resource un-nominated," click OK.

curriki.crs.review.partnerconfirmtitle=இதை பங்காளர் வளமாக மாற்றவும் 
curriki.crs.review.partnerconfirmmessage=இதை பங்களருக்கு மாற்ற சரியை அழுத்தவும் .
curriki.crs.review.partner=இது பங்காளர் வளம் .
curriki.comment.unnominateasset=வளம் நியமிக்கப்படவில்லை.

##ASTERIX RATING
curriki.crs.review.isChild=This resource is a child of a reviewed parent.
curriki.crs.review.setas*=Select a value...

##Note these values are also used GWT in the History of the Resource.

curriki.crs.review.setas300=1*
curriki.crs.review.setas500=2*
curriki.crs.review.setas700=3*

curriki.crs.review.setas200=P
curriki.crs.review.setas400=1
curriki.crs.review.setas600=2
curriki.crs.review.setas800=3

curriki.crs.review.asterixReview.selectedConfirm_700=To give this resource a CRS score of 3*, click OK.

curriki.crs.review.asterixReview.selectedConfirm_500=To give this resource a CRS score of 2*, click OK.

curriki.crs.review.asterixReview.selectedConfirm_300 =To give this resource a CRS score of 1*, click OK.

curriki.crs.review.asterixReview.removedConfirm_700=To remove the CRS score of 3* from this resource, click OK.

curriki.crs.review.asterixReview.removedConfirm_500=To remove the CRS score of 2* from this resource, click OK.

curriki.crs.review.asterixReview.removedConfirm_300=To remove the CRS score of 1* from this resource, click OK.

## use in GWT and in Wiki
curriki.crs.currikireview=சுருக்கி மீளாய்வு 
curriki.crs.review=மீளாய்வு 
curriki.crs.review.tooltip=குறுக்கியில் பெறப்பட்ட வளம் குறுக்கி மீள்பார்வை அமைப்பின் ஒரு பகுதியாக தரப்படுத்தப்படும்.
curriki.crs.unrated=மதிப்பிடவில்லை மதிப்பிட முடியாதது
curriki.crs.rating100=மதிப்பிடவில்லை மதிப்பிட முடியாதது
curriki.crs.rating300=அடிப்படை வளத்தின் பகுதி
curriki.crs.rating400=அடிப்படை
curriki.crs.rating1=அடிப்படை
curriki.crs.rating500=சிறந்த வளத்தின் பகுதி
curriki.crs.rating600=சிறந்த
curriki.crs.rating2=சிறந்த
curriki.crs.rating700=முன்மாதிரியான வளத்தின் பகுதி
curriki.crs.rating800=முன்மாதிரியான
curriki.crs.rating3=முன்மாதிரியான
curriki.crs.rating200=பங்காளர்
curriki.crs.asof=இன் உடைய‌  
curriki.crs.reviewpending=மீளாய்வு முடியவில்லை 
curriki.crs.reviewnominate=முன்மொழிதல் 
curriki.crs.reviewreview=மீளாய்வு
curriki.crs.settopartner=இது பங்காளர் வளம்.
curriki.crs.unsettopartner=இது பங்காளர் வளம் அல்ல .
curriki.crs.confirmsettopartner=இதை பங்களருக்கு மாற்ற தொடரை அழுத்தவும்.
curriki.crs.confirmunsettopartner=பங்காளர் அமைப்பை அகற்ற , தொடரை அழுத்தவும்.
curriki.crs.reviewlist.currikireview=சுருக்கி மீளாய்வு
curriki.crs.reviewlist.currikihaspartnered=குறுக்கி வெகுமதி பாடத்தொகுப்பு வளத்தை வழங்குவதற்கு தன் பங்காளியுடன் ஒப்பந்தம் செய்துள்ளது..
curriki.crs.reviewlist.nocurrikireviews=வளம் மீளயப்படவில்லை.
curriki.crs.generatedcomment=This resource was reviewed using the rubric for {0} and received an overall CRS rating of {1}&lt;br /&gt;&lt;br /&gt; Its component ratings were:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;Technical Completeness: {2}&lt;/td&gt;&lt;td&gt;Content Accuracy: {3}&lt;/td&gt;&lt;td&gt;Appropriate Pedagogy: {4}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{5}
curriki.crs.generatedcommentunrated=This resource was reviewed using the rubric for {0} and could not receive a rating.&lt;br /&gt;&lt;br /&gt; Its component ratings were:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;Technical Completeness: {1}&lt;/td&gt;&lt;td&gt;Content Accuracy: {2}&lt;/td&gt;&lt;td&gt;Appropriate Pedagogy: {3}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{4}
curriki.toc.title=அட்டவணை உள்ளடக்கம்</content>
</xwikidoc>
