<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CRS</web>
<name>Translations</name>
<language>es</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1212441677000</creationDate>
<date>1212441845000</date>
<contentUpdateDate>1215461922000</contentUpdateDate>
<version>3.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CRS.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>CRS.CurrikiReviewStatusClass_status_0=Sin Calificacið€ƒ³n/No Calificable 
CRS.CurrikiReviewStatusClass_status_1=Bð€ƒ¡sico
CRS.CurrikiReviewStatusClass_status_2=Bueno
CRS.CurrikiReviewStatusClass_status_3=Ejemplar
CRS.CurrikiReviewStatusClass_status_P=Premium
CRS.CurrikiReviewClass_technicalcompletness_0=Sin Calificacið€ƒ³n/No Calificable
CRS.CurrikiReviewClass_technicalcompletness_1=Bð€ƒ¡sico
CRS.CurrikiReviewClass_technicalcompletness_2=Bueno
CRS.CurrikiReviewClass_technicalcompletness_3=Ejemplar
CRS.CurrikiReviewClass_contentaccuracy_0=Sin Calificacið€ƒ³n/No Calificable
CRS.CurrikiReviewClass_contentaccuracy_1=Bð€ƒ¡sico
CRS.CurrikiReviewClass_contentaccuracy_2=Bueno
CRS.CurrikiReviewClass_contentaccuracy_3=Ejemplar
CRS.CurrikiReviewClass_appropriatepedagogy_0=Sin Calificacið€ƒ³n/No Calificable
CRS.CurrikiReviewClass_appropriatepedagogy_1=Bð€ƒ¡sico
CRS.CurrikiReviewClass_appropriatepedagogy_2=Bueno
CRS.CurrikiReviewClass_appropriatepedagogy_3=Ejemplar
CRS.CurrikiReviewClass_rating_0=Sin Calificacið€ƒ³n/No Calificable
CRS.CurrikiReviewClass_rating_1=Bð€ƒ¡sico
CRS.CurrikiReviewClass_rating_2=Bueno
CRS.CurrikiReviewClass_rating_3=Ejemplar
curriki.crs.nominate=Nominar
curriki.crs.review.incomplete=Esta revisið€ƒ³n esta incompleta. Por favor complete todos los campos.
curriki.crs.review.submittedby=Enviado por
curriki.crs.review.currentrating=Calificacið€ƒ³n Actual
curriki.crs.review.lastreviewed=ð€ƒšltima Revisið€ƒ³n
curriki.crs.review.on=En Curso
curriki.crs.review.setict=Configurar Tipo de Componente Instruccional
curriki.crs.review.nominatorsnotes=Notas del Nominador
curriki.crs.review.tc=Grado de Complecið€ƒ³n Tð€ƒ©cnica
curriki.crs.review.ca=Exactitud del Contenido
curriki.crs.review.ap=Pedagogð€ƒ­a Apropiada
curriki.crs.review.comments=Comentarios
curriki.crs.review.commentsdetails=La primera oracið€ƒ³n de su comentario serð€ƒ¡ automð€ƒ¡ticamente generada basada en los puntajes seleccionados arriba. Por favor escriba unas pocas oraciones explicando sus elecciones. Ud tendra una vista previa completa del comentario y podrð€ƒ¡ enviarlo. Los comentarios no pueden exceder los {0} caracteres. 
curriki.crs.review.comments.maxlengthexceeded=Los comentarios no pueden exceder los {0} caracteres.
curriki.crs.review.submitpreview=Vista Previa
curriki.crs.review.submitreview=Enviar Revisið€ƒ³n
curriki.crs.review.revise=Revisar
curriki.crs.review.saved=Su revisið€ƒ³n ha sido enviada. 
curriki.crs.review.returnto=Volver a 
curriki.crs.review.document=el recurso revisado
curriki.crs.review.or=o
curriki.crs.review.reviewpage=la cola de revisið€ƒ³n
curriki.crs.review.preview=Vista Previa&amp;lt;br /&amp;gt;El texto inferior serð€ƒ¡ enviado en el tab de comentarios. Puede enviar esta revisið€ƒ³n como estð€ƒ¡ o volver a la pantalla de revisið€ƒ³n para revisarla.
curriki.crs.review.mailsentto=Email de Notificacið€ƒ³n enviado a
curriki.crs.reviews.reviewertools=Cola de Revisið€ƒ³n
curriki.crs.reviews.viewnominated=Ver recursos nominados por tema
curriki.crs.reviews.all=Todo
curriki.crs.reviews.assetname=Nombre de Recurso
curriki.crs.reviews.ict=Tipo de Componente Instruccional
curriki.crs.reviews.educlevel=Nivel de Educacið€ƒ³n
curriki.crs.reviews.lastreviewed=ð€ƒšltima Revisið€ƒ³n
curriki.crs.reviews.currentrating=Calificacið€ƒ³n Actual
curriki.crs.reviews.actions=Acciones
curriki.crs.reviews.view=Ver
curriki.crs.reviews.review=Revisar
curriki.crs.nominate_followingresourceforreview=Nominar el siguiente recurso para revisið€ƒ³n:
curriki.crs.nominate_thankyou=Gracias por nominar este recurso calificando por el Sistema de Revision de Curriki.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;El recurso ha sido agregado a la cola y sera analizado por expertos revisores de Curriki basando se en el criterio del Tipo de Componente Instruccional.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;a href="{0}"&amp;gt;Volver al recurso nominado&amp;lt;/a&amp;gt;.
curriki.crs.nominate_thankyoufromgwt=Gracias por su nominacið€ƒ³n. &amp;lt;a href="javascript:void()" onclick="window.close();"&amp;gt;Cerrar esta ventana&amp;lt;/a&amp;gt;.
curriki.crs.nominate_comment=Comentarios:
curriki.crs.nominate_headertext= Puede escribir una nota opcional a los revisores del Sistema de Revision de Curriki. Por ejemplo, a quð€ƒ© debemos prestar particular atencið€ƒ³n? Cð€ƒ³mo ha cambiado el recurso desde su ð€ƒºltima revisið€ƒ³n?
curriki.crs.nominate_footertext=Su nominacið€ƒ³n no estarð€ƒ¡ completa hasta que presione Enviar.
curriki.crs.nominate_submit=Enviar
curriki.crs.nominate_alreadynominated=Este recurso ya fue nominado.

## use in GWT and in Wiki
curriki.crs.currikireview=Revisið€ƒ³n Curriki
curriki.crs.review=Revisið€ƒ³n
curriki.crs.review.tooltip=Recursos encontrados en Curriki pueden ser calificados como parte del Sistema de Revisið€ƒ³n de Curriki.
curriki.crs.unrated=Sin Calificacið€ƒ³n/No Calificable
curriki.crs.rating0=Sin Calificacið€ƒ³n/No Calificable
curriki.crs.rating1=Bð€ƒ¡sico
curriki.crs.rating2=Bueno
curriki.crs.rating3=Ejemplar
curriki.crs.ratingP=Premium
curriki.crs.asof=como de  
curriki.crs.reviewpending=Revisar Pendientes
curriki.crs.reviewnominate=Nominar
curriki.crs.reviewreview=Revisar
curriki.crs.settopartner=Este es un recurso Premium.
curriki.crs.unsettopartner=Este NO es un recurso Premium.
curriki.crs.confirmsettopartner=Si quiere cambiarlo a Premium, seleccione Siguiente.
curriki.crs.confirmunsettopartner=Si quiere quitarle el atributo Premium, seleccione Siguiente.
curriki.crs.reviewlist.currikireview=Revisið€ƒ³n Curriki
curriki.crs.reviewlist.currikihaspartnered=Curriki ha contratado con su socio para proveer recursos premium de curriculum
curriki.crs.reviewlist.nocurrikireviews=Este recurso no ha sido revisado.
curriki.crs.generatedcomment=Este recurso fue revisado usando la rubrica para {0} y ha recibido una calificacið€ƒ³n completa de {1}&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; La calificacið€ƒ³n esta compuesta por:&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;table width="100%" border="0"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Completud Tð€ƒ©cnica: {2}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Exactitud del Contenido: {3}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Pedagogð€ƒ­a Apropiada: {4}&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;{5} 
curriki.crs.generatedcommentunrated=Este recurso fue revisado usando la rubrica para {0} y no pudo recibir una calificacið€ƒ³n.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; La calificacið€ƒ³n esta compuesta por:&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;table width="100%" border="0"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Completud Tð€ƒ©cnica: {1}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Content Accuracy: {2}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Pedagogð€ƒ­a Apropiada: {3}&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;{4}
curriki.toc.title=Tabla de Contenidos</content>
</xwikidoc>
