<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CRS</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786061000</creationDate>
<date>1236622660000</date>
<contentUpdateDate>1236622660000</contentUpdateDate>
<version>3.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Based upon 1.7</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CRS.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>CRS.CurrikiReviewStatusClass_status_100=තක්සේරු කර නැත/තක්සේරු කළ නොහැක
CRS.CurrikiReviewStatusClass_status_300=මූලික සම්පත් පංගුව
CRS.CurrikiReviewStatusClass_status_400=මූලික
CRS.CurrikiReviewStatusClass_status_500=හොඳ සම්පත් පංගුව
CRS.CurrikiReviewStatusClass_status_600=හොඳයි
CRS.CurrikiReviewStatusClass_status_700=ආදර්ශ සම්පත් පංගුව
CRS.CurrikiReviewStatusClass_status_800=ආදර්ශ
CRS.CurrikiReviewStatusClass_status_200=හවුල්කරු
CRS.CurrikiReviewStatusClass_status_1=මූලික
CRS.CurrikiReviewStatusClass_status_2=හොඳයි
CRS.CurrikiReviewStatusClass_status_3=ආදර්ශ
CRS.CurrikiReviewClass_technicalcompletness_0=තක්සේරු කර නැත/තක්සේරු කළ නොහැක
CRS.CurrikiReviewClass_technicalcompletness_1=මූලික
CRS.CurrikiReviewClass_technicalcompletness_2=හොඳයි
CRS.CurrikiReviewClass_technicalcompletness_3=ආදර්ශ
CRS.CurrikiReviewClass_contentaccuracy_0=තක්සේරු කර නැත/තක්සේරු කළ නොහැක
CRS.CurrikiReviewClass_contentaccuracy_1=මූලික
CRS.CurrikiReviewClass_contentaccuracy_2=හොඳයි
CRS.CurrikiReviewClass_contentaccuracy_3=ආදර්ශ
CRS.CurrikiReviewClass_appropriatepedagogy_0=තක්සේරු කර නැත/තක්සේරු කළ නොහැක
CRS.CurrikiReviewClass_appropriatepedagogy_1=මූලික
CRS.CurrikiReviewClass_appropriatepedagogy_2=හොඳයි
CRS.CurrikiReviewClass_appropriatepedagogy_3=ආදර්ශ
CRS.CurrikiReviewClass_rating_0=තක්සේරු කර නැත/තක්සේරු කළ නොහැක
CRS.CurrikiReviewClass_rating_1=මූලික
CRS.CurrikiReviewClass_rating_2=හොඳයි
CRS.CurrikiReviewClass_rating_3=ආදර්ශ
curriki.crs.nominate=නම්කරන්න
curriki.crs.review.CRSJumpPage.url=/xwiki/bin/view/Main/AboutCurrikiReviewSystem
curriki.crs.review.incomplete=මෙම සමාලෝචනය සම්පූර්ණයි. කරුණාකර සියලුම ක්ෂේත්‍ර සම්පූර්ණ කරන්න.
curriki.crs.review.submittedby=යැව්වේ
curriki.crs.review.currentrating=වර්තමාන තක්සේරු කිරීම
curriki.crs.review.lastreviewed=අවසන් සමාලෝචිත
curriki.crs.review.on=හි
curriki.crs.review.setict=ICT පිහිටුවන්න
curriki.crs.review.nominatorsnotes=නම්කරන්නාගේ සටහන්
curriki.crs.review.tc=තාක්ෂණික සම්පූර්ණත්වය
curriki.crs.review.ca=අන්තර්ගතයේ නිරවද්‍යතාවය
curriki.crs.review.ap=සුදුසු ශික්ෂණ ශාස්ත්‍රය
curriki.crs.review.comments=ගුණදොස්
curriki.crs.review.commentsdetails=ඔබ ඉහත තේරූ ලකුණු ගණන පදනම් කරගෙන ඔබගේ ගුණදොස් මුල් වාක්‍යය ඉබේ ජනනය වනු ඇත. කරුණාකර ඔබගේ තේරීම් පහදා වාක්‍ය කිහිපයක් ලියන්න. ඔබ සම්පූර්ණ සටහන් පූර්ව දර්ශනය කර පසුව සත්‍යාපනය කරන්න. ගුණදොස්, අනුලකුණු {0} ඉක්මවිය නොහැකිය..
curriki.crs.review.comments.maxlengthexceeded=ගුණදොස්, අනුලකුණු {0} ඉක්මවිය නොහැකිය..
curriki.crs.review.notValidNotRatedCategorySelection=අ/නැ ඔබට යෙදිය හැක්කේ  "සුදුසු ශික්ෂණ ශාස්ත්‍රය"  යන මෙම ප්‍රවර්ගයේ හෝ සියලු ප්‍රවර්ග වල පමණි.
curriki.crs.review.mustSelectAValueInAllCategories=ඔබ සියලුම ප්‍රවර්ග වලින් තක්සේරුවක් තෝරාගත යුතුය.
curriki.crs.review.submitpreview=පෙරදසුන
curriki.crs.review.submitreview=පෙරදසුන යවන්න
curriki.crs.review.revise=ප්‍රතිශෝධනය කරන්න
curriki.crs.review.saved=ඔබගේ සමාලෝචනය පළ කරන ලදී. 
curriki.crs.review.returnto=ආපසු
curriki.crs.review.document=සමාලෝචිත සම්පත්
curriki.crs.review.or=හෝ
curriki.crs.review.reviewpage=සමාලෝචනය කරන පෝලිම
curriki.crs.review.preview=පෙරදසුන&lt;br /&gt;සටභන් පටිත්ත මත මෙම පෙළ සඳහන් වේ. මෙම සමාලෝචනය සඳහන් කළ හැක්කේ දැන් පවතින වානම් භෝ පුනරීක්ෂණය කිරීමට සඳහන් තිරයේ ඇත්නම් පමණි..
curriki.crs.review.mailsentto=දැනුම්දීමේ ඉ-තැපෑල ලැබුවේ
curriki.crs.reviews.reviewertools=පෝලිම සමාලෝචනය කරන්න: නම්කළ සම්පත්
curriki.crs.reviews.viewnominated=විෂය සඳහා නම්කළ සම්පත් දක්වන්න
curriki.crs.reviews.all=සියල්ල
curriki.crs.reviews.assetname=සම්පත් නාමය
curriki.crs.reviews.ict=ICT
curriki.crs.reviews.educlevel=අධ්‍යාපන මට්ටම
curriki.crs.reviews.lastreviewed=අවසන් සමාලෝචනය
curriki.crs.reviews.currentrating=වර්තමාන ඇගයුම
curriki.crs.reviews.actions=ක්‍රියාවන්
curriki.crs.reviews.view=දක්වන්න
curriki.crs.reviews.review=සමාලෝචනය කරන්න
curriki.crs.nominate_followingresourceforreview=පහත සම්පත සමාලෝචනය සඳහා  නම්කරන්න:
curriki.crs.nominate_thankyou=මෙම සම්පත කුරිකි සමාලෝචන පද්ධතිය විසින් ඇගයුම් කිරීම සඳහා පත්කිරීම සඳහා ඔබට ස්තූතියි.&lt;br /&gt;&lt;br /&gt;සම්පත පෙළගැස්මට එකතුවී නැත සහ අදාළ උපදේශක අංග වර්ගයන් සඳහාවූ කරුණු මත පදනම්ව කුරිකියේ ප්‍රවීන විචාරකයන්ගේ ඇගයුමට ලක්වේ.&lt;br /&gt;&lt;br /&gt;&lt;a href="{0}"&gt;නම්කළ සම්පතට නැවත පිවිසෙන්න&lt;/a&gt;.
curriki.crs.nominate_thankyoufromgwt=ඔබගේ නම්කිරීම සඳහා ඔබට ස්තුතියි. &lt;a href="javascript:void()" onclick="window.close();"&gt;මෙම කවුළුව වසන්න&lt;/a&gt;.
curriki.crs.nominate_comment=සටහන්:
curriki.crs.nominate_headertext=ඔබ කුරිකි සමාලෝචන පද්ධති සමාලෝචයන්ට විකල්ප සටහනක් ලියන්න. උදාහරණයක් ලෙස, අපි සුවිශේෂ අවධානයක් යොමු කළ යුත්තේ කුමකටද? අවසන් සමාලෝචනයේ සිට වෙනස් කර තිබෙන්නේ කෙසේද?
curriki.crs.nominate_footertext=ඔබ යවන්න ක්ලික් කරන තෙක් ඔබගේ නම්කිරීම සම්පූර්ණ නොවේ.
curriki.crs.nominate_submit=යවන්න
curriki.crs.nominate_alreadynominated=මෙම සම්පත කලින් නම්කර ඇත.
curriki.crs.review.managereviewstatus=සමාලෝචන තත්වය හැසිරවීම
curriki.crs.review.reviewthisresource=මෙම සම්පත සමාලෝචනය කරන්න
curriki.crs.review.unnominateconfirm=ඔබ මෙම සම්පත සමාලෝචන පෝලිමෙන් ඉවත් කිරීමට අපේක්ෂා කරන්නේ නම් සහ මෙය ඉදිරිපත් නොකළ දෙයක් ලෙස ඉදිරිපත් කිරීමට අවශ්‍ය නම්,මෙම තත්වය ලෙස "තක්සේරු කර නැත/තක්සේරු කළ නොහැක" සහ ඉතිහාස පුනරීක්ෂණ සටහනක් "සම්පත නම්කර නොමැත," 'හරි' ක්ලික් කරන්න.
curriki.crs.review.unnominate=මෙම සම්පත මෙම වේලාවේ සමාලෝචනය කිරීමට නොහැකි හෝ නොකළ යුතුයි.
curriki.crs.review.information=තොරතුරු
curriki.crs.review.partnerconfirmtitle=මෙය හවුල්කාර සම්පතකි.
curriki.crs.review.partnerconfirmmessage=ඔබට මෙය හවුල්කරුට පිහිටුවීමට අවශ්‍ය නම්, 'හරි' ක්ලික් කරන්න.
curriki.crs.review.partner=මෙය හවුල්කාර සම්පතකි.
curriki.comment.unnominateasset=සම්පත නම්කර නොමැත.
curriki.crs.review.isChild=මෙම සම්පත සමාලෝචිත මුල් ජනකයේ දාරකයකි.
curriki.crs.review.setas*=අගයක් තෝරන්න...
curriki.crs.review.setas300=1*
curriki.crs.review.setas500=2*
curriki.crs.review.setas700=3*

curriki.crs.review.asterixReview.selectedConfirm_700=මෙම සම්පතට CRS ලකුණු දීමට ලකුණු 3* දීමට , 'හරි' ක්ලික් කරන්න.

curriki.crs.review.asterixReview.selectedConfirm_500=මෙම සම්පතට CRS ලකුණු දීමට ලකුණු 2* දීමට , 'හරි' ක්ලික් කරන්න.

curriki.crs.review.asterixReview.selectedConfirm_300 =මෙම සම්පතට CRS ලකුණු දීමට ලකුණු 1* දීමට , 'හරි' ක්ලික් කරන්න.

curriki.crs.review.asterixReview.removedConfirm_700=මෙම සම්පතෙන් CRS ලකුණු  3* ඉවත්කිරීමට, 'හරි' ක්ලික් කරන්න.

curriki.crs.review.asterixReview.removedConfirm_500=මෙම සම්පතෙන් CRS ලකුණු  2* ඉවත්කිරීමට, 'හරි' ක්ලික් කරන්න.

curriki.crs.review.asterixReview.removedConfirm_300=මෙම සම්පතෙන් CRS ලකුණු  1* ඉවත්කිරීමට, 'හරි' ක්ලික් කරන්න.

## use in GWT and in Wiki
curriki.crs.currikireview=කුරිකි සමාලෝචනය
curriki.crs.review=සමාලෝචනය
curriki.crs.review.tooltip=කුරිකියේ දී සොයාගත් සම්පත් කුරිකි සමාලෝචන පද්ධතියේ පංගුවක් ලෙස තක්සේරු කළ  හැකිය.
curriki.crs.unrated=තක්සේරු කර නැත/තක්සේරු කළ නොහැක
curriki.crs.rating100=තක්සේරු කර නැත/තක්සේරු කළ නොහැක
curriki.crs.rating300=මූලික සම්පත් පංගුව
curriki.crs.rating400=මූලික
curriki.crs.rating1=මූලික
curriki.crs.rating500=හොඳ සම්පත් පංගුව
curriki.crs.rating600=හොඳයි
curriki.crs.rating2=හොඳයි
curriki.crs.rating700=ආදර්ශ සම්පත් පංගුව
curriki.crs.rating800=ආදර්ශ
curriki.crs.rating3=ආදර්ශ
curriki.crs.rating200=ක්‍රියාවන්
curriki.crs.asof=as of  
curriki.crs.reviewpending=කළයුතු සමාලෝචනය
curriki.crs.reviewnominate=නම්කරනවා
curriki.crs.reviewreview=සමාලෝචනය
curriki.crs.settopartner=මෙය හවුල්කාර සම්පතකි.
curriki.crs.unsettopartner=මෙය හවුල්කාර සම්පතක් නොවේ.
curriki.crs.confirmsettopartner=ඔබට මෙය හවුල්කරුට පිහිටුවීමට අවශ්‍ය නම්, 'මීළඟ' ක්ලික් කරන්න.
curriki.crs.confirmunsettopartner=ඔබට සහකරු සිටුවම ඉවත් කිරීමට අවශ්‍ය නම්, 'මීළඟ' ක්ලික් කරන්න.
curriki.crs.reviewlist.currikireview=කුරිකි සමාලෝචනය
curriki.crs.reviewlist.currikihaspartnered=පාරිතෝෂික ජීව සම්පත් සැපයීමට මෙම සහකරු සමඟ කුරිකි එකඟවී ඇත..
curriki.crs.reviewlist.nocurrikireviews=මෙම සම්පත සමාලෝචනය කරනුලබා නැත.
curriki.crs.generatedcomment=මෙම සම්පත විශ්ලේෂණය කරන්නේ rubric for {0} සහ  {1} හි සියලු CRS ඇගයුම ලබාගනී.&lt;br /&gt;&lt;br /&gt; එහි අංගයන්ගේ ඇගයුම් වන්නේ:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;තාක්ෂණික සම්පූර්ණත්වය: {2}&lt;/td&gt;&lt;td&gt;අන්තර්ගතයේ නිරවද්‍යතාවය: {3}&lt;/td&gt;&lt;td&gt;සුදුසු ශික්ෂණ ශාස්ත්‍රය: {4}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{5}
curriki.crs.generatedcommentunrated=මෙම සම්පත විශ්ලේෂණය කලේ මාතෘකා පාඨ {0} සඳහා සහ ඇගයීමක් ලබාගත නොහැකි විය.&lt;br /&gt;&lt;br /&gt; එහි අංගයන්ගේ ඇගයුම් වන්නේ:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;තාක්ෂණික සම්පූර්ණත්වය: {1}&lt;/td&gt;&lt;td&gt;අන්තර්ගතයේ නිරවද්‍යතාවය: {2}&lt;/td&gt;&lt;td&gt;සුදුසු ශික්ෂණ ශාස්ත්‍රය: {3}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{4}
curriki.toc.title=පටුන</content>
</xwikidoc>
