<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CRS</web>
<name>Translations</name>
<language>es</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1212441677000</creationDate>
<date>1229980187000</date>
<contentUpdateDate>1229980187000</contentUpdateDate>
<version>13.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Updating to lastest Spanish</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CRS.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>CRS.CurrikiReviewStatusClass_status_100= Sin Calificar/No Calificable
CRS.CurrikiReviewStatusClass_status_300= Parte de un recurso básico
CRS.CurrikiReviewStatusClass_status_400= Básico
CRS.CurrikiReviewStatusClass_status_500= Parte de un recurso bueno
CRS.CurrikiReviewStatusClass_status_600= Bueno
CRS.CurrikiReviewStatusClass_status_700= Parte de un recurso ejemplar
CRS.CurrikiReviewStatusClass_status_800= Ejemplar
CRS.CurrikiReviewStatusClass_status_200= Socio
CRS.CurrikiReviewStatusClass_status_1= Básico
CRS.CurrikiReviewStatusClass_status_2= Bueno
CRS.CurrikiReviewStatusClass_status_3= Ejemplar
CRS.CurrikiReviewClass_technicalcompletness_0= Sin Calificación/No Calificable
CRS.CurrikiReviewClass_technicalcompletness_1= Básico
CRS.CurrikiReviewClass_technicalcompletness_2= Bueno
CRS.CurrikiReviewClass_technicalcompletness_3= Ejemplar
CRS.CurrikiReviewClass_contentaccuracy_0= Sin Calificación/No Calificable
CRS.CurrikiReviewClass_contentaccuracy_1= Básico
CRS.CurrikiReviewClass_contentaccuracy_2= Bueno
CRS.CurrikiReviewClass_contentaccuracy_3= Ejemplar
CRS.CurrikiReviewClass_appropriatepedagogy_0= Sin Calificación/No Calificable
CRS.CurrikiReviewClass_appropriatepedagogy_1= Básico
CRS.CurrikiReviewClass_appropriatepedagogy_2= Bueno
CRS.CurrikiReviewClass_appropriatepedagogy_3= Ejemplar
CRS.CurrikiReviewClass_rating_0= Sin Calificación/No Calificable
CRS.CurrikiReviewClass_rating_1= Básico
CRS.CurrikiReviewClass_rating_2= Bueno
CRS.CurrikiReviewClass_rating_3= Ejemplar

curriki.crs.review.CRSJumpPage.url= /xwiki/bin/view/Main/AboutCurrikiReviewSystem

curriki.crs.review.reviewthisresource= REVISAR ESTE RECURSO

curriki.crs.review.incomplete= Esta revisión esta incompleta. Por favor complete todos los campos.
curriki.crs.review.submittedby= Enviado por
curriki.crs.review.currentrating= Calificación Actual
curriki.crs.review.lastreviewed= Última Revisión
curriki.crs.review.on= En Curso
curriki.crs.review.setict= Configurar Tipo de Componente Instruccional
curriki.crs.review.nominatorsnotes= Notas del Nominador
curriki.crs.review.tc= Grado de Compleción Técnica
curriki.crs.review.ca= Exactitud del Contenido
curriki.crs.review.ap= Pedagogía Apropiada
curriki.crs.review.comments= Comentarios
curriki.crs.review.commentsdetails= La primera oración de su comentario será automáticamente generada basada en los puntajes seleccionados arriba. Por favor escriba unas pocas oraciones explicando sus elecciones. Ud tendrá una vista previa completa del comentario y podrá enviarlo. Los comentarios no pueden exceder los {0} caracteres. 
curriki.crs.review.comments.maxlengthexceeded= Los comentarios no pueden exceder los {0} caracteres.
curriki.crs.review.notValidNotRatedCategorySelection= Se puede aplicar "Sin Calificación" sólo a "Pedagogía Apropiada" o a todas las categorías.
curriki.crs.review.mustSelectAValueInAllCategories= Debe seleccionarse un valor en todas las categorías.
curriki.crs.review.submitpreview= Vista Previa
curriki.crs.review.submitreview= Enviar Revisión
curriki.crs.review.revise= Revisar
curriki.crs.review.saved= Su revisión ha sido enviada. 
curriki.crs.review.returnto= Volver a 
curriki.crs.review.document= el recurso revisado
curriki.crs.review.or= o
curriki.crs.review.reviewpage= la cola de revisión
curriki.crs.review.preview= Vista Previa&amp;lt;br /&amp;gt;El texto inferior será enviado en el tab de comentarios. Puede enviar esta revisión como está o volver a la pantalla de revisión para revisarla.
curriki.crs.review.mailsentto= Email de Notificación enviado a
curriki.crs.reviews.reviewertools= Cola de Revisión
curriki.crs.reviews.viewnominated= Ver recursos nominados por tema
curriki.crs.reviews.all= Todo
curriki.crs.reviews.assetname= Nombre de Recurso
curriki.crs.reviews.ict= Tipo de Componente Instruccional
curriki.crs.reviews.educlevel= Nivel de Educación
curriki.crs.reviews.lastreviewed= Última Revisión
curriki.crs.reviews.currentrating= Calificación Actual
curriki.crs.reviews.actions= Acciones
curriki.crs.reviews.view= Ver
curriki.crs.reviews.review= Revisar

##THIS SECTION OF KEYS FOR THE NOMINATE DIALOG IS ACTUALLY CONTROLLED IN CurrikiGWTTranslation AS OF EOU 2
##curriki.crs.nominate=
##curriki.crs.nominate_followingresourceforreview=
##curriki.crs.nominate_comment=
##curriki.crs.nominate_headertext=
##curriki.crs.nominate_footertext=
##curriki.crs.nominate_submit=

##I DON'T KNOW ABOUT THIS SECTION AS OF EOU 2 


curriki.crs.nominate_thankyou= Gracias por nominar este recurso calificando por el Sistema de Revision de Curriki.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;El recurso ha sido agregado a la cola y sera analizado por expertos revisores de Curriki basándose en el criterio del Tipo de Componente Instruccional.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;a href="{0}"&amp;gt;Volver al recurso nominado&amp;lt;/a&amp;gt;.
curriki.crs.nominate_thankyoufromgwt= Gracias por su nominación. &amp;lt;a href="javascript:void()" onclick="window.close();"&amp;gt;Cerrar esta ventana&amp;lt;/a&amp;gt;.
curriki.crs.nominate_alreadynominated= Este recurso ya fue nominado.

curriki.crs.review.managereviewstatus= GESTIONAR ESTADO DE REVISIONES

curriki.crs.review.information= Información
curriki.crs.review.unnominate= Este recurso no puede o no debería ser revisado ahora
curriki.crs.review.unnominateconfirm= Haga clic en OK si quiere eliminar este recurso de la cola de revisiones, y dejarlo como si no hubiese sido nominado, con estado "Sin Calificación/No calificable".

curriki.crs.review.partnerconfirmtitle= ESTE ES UN RECURSO PREMIUM
curriki.crs.review.partnerconfirmmessage= Si quiere hacer que este recurso sea Premium, haga clic en OK
curriki.crs.review.partner= Este es un recurso Premium
curriki.comment.unnominateasset= Recurso sin nominar

##ASTERIX RATING
curriki.crs.review.isChild= Este recurso es hijo de un recurso ya revisado
curriki.crs.review.setas*= Seleccione un valor...

##Note these values are also used GWT in the History of the Resource.

curriki.crs.review.setas300= 1*
curriki.crs.review.setas500= 2*
curriki.crs.review.setas700= 3*

curriki.crs.review.setas200= P
curriki.crs.review.setas400= 1
curriki.crs.review.setas600= 2
curriki.crs.review.setas800= 3

curriki.crs.review.asterixReview.selectedConfirm_700= Para dar a este recurso una punturación de 3*, haga clic en OK.
curriki.crs.review.asterixReview.selectedConfirm_500= Para dar a este recurso una punturación de 2*, haga clic en OK.
curriki.crs.review.asterixReview.selectedConfirm_300 = Para dar a este recurso una punturación de 1*, haga clic en OK.
curriki.crs.review.asterixReview.removedConfirm_700= Para eliminar esta puntuación de 3* a este recurso, haga clic en OK.
curriki.crs.review.asterixReview.removedConfirm_500= Para eliminar esta puntuación de 2* a este recurso, haga clic en OK.
curriki.crs.review.asterixReview.removedConfirm_300= Para eliminar esta puntuación de 1* a este recurso, haga clic en OK.

## use in GWT and in Wiki
curriki.crs.currikireview= Revisión de Curriki
curriki.crs.review= Revisar
curriki.crs.review.tooltip= Los recursos encontrados en Curriki pueden ser calificados como parte del Sistema de Revisión de Curriki.
curriki.crs.unrated= Sin Calificación/No Calificable
curriki.crs.rating100= Sin Calificar/No Calificable
curriki.crs.rating300= Parte de un recurso básico
curriki.crs.rating400= Básico
curriki.crs.rating1= Básico
curriki.crs.rating500= Parte de un recurso bueno
curriki.crs.rating600= Bueno
curriki.crs.rating2= Bueno
curriki.crs.rating700= Parte de un recurso ejemplar
curriki.crs.rating800= Ejemplar
curriki.crs.rating3= Ejemplar
curriki.crs.rating200= Socio
curriki.crs.asof= a
curriki.crs.reviewpending= Revisión pendiente
curriki.crs.reviewnominate= Nominar
curriki.crs.reviewreview= Revisar
curriki.crs.settopartner= Este es un recurso Premium
curriki.crs.unsettopartner= Este NO es un recurso Premium
curriki.crs.confirmsettopartner= Si quiere cambiarlo a Premium, seleccione Siguiente.
curriki.crs.confirmunsettopartner= Si quiere quitarle el atributo Premium, seleccione Siguiente.
curriki.crs.reviewlist.currikireview= Revisión de Curriki
curriki.crs.reviewlist.currikihaspartnered= Curriki ha hecho un contrato con este socio para proveer recursos premium de curriculum
curriki.crs.reviewlist.nocurrikireviews= Este recurso no ha sido revisado.
curriki.crs.generatedcomment= Este recurso fue revisado usando la rúbrica para {0} y ha recibido una calificación completa de {1}&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; La calificación esta compuesta por:&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;table width="100%" border="0"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Completitud Técnica: {2}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Exactitud del Contenido: {3}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Pedagogía Apropiada: {4}&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;{5} 
curriki.crs.generatedcommentunrated= Este recurso fue revisado usando la rúbrica para {0} y no pudo recibir una calificación.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt; La calificación esta compuesta por:&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;table width="100%" border="0"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Completitud Técnica: {1}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Exactitud del Contenido: {2}&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Pedagogía Apropiada: {3}&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;{4}
curriki.toc.title= Tabla de Contenidos
</content></xwikidoc>