<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>CRS</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1192774750000</creationDate>
<date>1207604326000</date>
<contentUpdateDate>1207604326000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>CRS.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>CRS.CurrikiReviewStatusClass_status_0=à¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤
CRS.CurrikiReviewStatusClass_status_1=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤­ğ€¥‚ğ€¤¤
CRS.CurrikiReviewStatusClass_status_2= ğ€¤…ğ€¤šğ€¥ğ€¤›ğ€¤¾
CRS.CurrikiReviewStatusClass_status_3=ğ€¤†ğ€¤¦ğ€¤°ğ€¥ğ€¤¶
CRS.CurrikiReviewStatusClass_status_P=ğ€¤•ğ€¤¿ğ€¤¸ğ€¥ğ€¤¤
CRS.CurrikiReviewClass_technicalcompletness_0=ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤
CRS.CurrikiReviewClass_technicalcompletness_1=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤­ğ€¥‚ğ€¤¤
CRS.CurrikiReviewClass_technicalcompletness_2=ğ€¤…ğ€¤šğ€¥ğ€¤›ğ€¤¾
CRS.CurrikiReviewClass_technicalcompletness_3=ğ€¤†ğ€¤¦ğ€¤°ğ€¥ğ€¤¶
CRS.CurrikiReviewClass_contentaccuracy_0=ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤
CRS.CurrikiReviewClass_contentaccuracy_1=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤­ğ€¥‚ğ€¤¤
CRS.CurrikiReviewClass_contentaccuracy_2=ğ€¤…ğ€¤šğ€¥ğ€¤›ğ€¤¾
CRS.CurrikiReviewClass_contentaccuracy_3=ğ€¤†ğ€¤¦ğ€¤°ğ€¥ğ€¤¶
CRS.CurrikiReviewClass_appropriatepedagogy_0=ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤
CRS.CurrikiReviewClass_appropriatepedagogy_1=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤­ğ€¥‚ğ€¤¤
CRS.CurrikiReviewClass_appropriatepedagogy_2=ğ€¤…ğ€¤šğ€¥ğ€¤›ğ€¤¾
CRS.CurrikiReviewClass_appropriatepedagogy_3=ğ€¤†ğ€¤¦ğ€¤°ğ€¥ğ€¤¶
CRS.CurrikiReviewClass_rating_0=ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤
CRS.CurrikiReviewClass_rating_1=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤­ğ€¥‚ğ€¤¤
CRS.CurrikiReviewClass_rating_2=ğ€¤…ğ€¤šğ€¥ğ€¤›ğ€¤¾
CRS.CurrikiReviewClass_rating_3=ğ€¤†ğ€¤¦ğ€¤°ğ€¥ğ€¤¶
curriki.crs.nominate=ğ€¤®ğ€¤¨ğ€¥‹ğ€¤¨ğ€¥€ğ€¤¤
curriki.crs.review.incomplete=ğ€¤¯ğ€¤¹ ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤…ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ ğ€¤¹ğ€¥ˆ, ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤­ğ€¥€ ğ€¤•ğ€¥ğ€¤·ğ€¥‡ğ€¤¤ğ€¥ğ€¤° ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ğ€¤¤ğ€¤¾ ğ€¤­ğ€¤°ğ€¥‡ğ€¤‚
curriki.crs.review.submittedby=ğ€¤ªğ€¥ğ€¤°ğ€¤¸ğ€¥ğ€¤¤ğ€¥ğ€¤¤ğ€¤¿
curriki.crs.review.currentrating=ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤®ğ€¤¾ğ€¤¨ ğ€¤…ğ€¤‚ğ€¤•ğ€¤¨
curriki.crs.review.lastreviewed=ğ€¤…ğ€¤‚ğ€¤¤ğ€¤¿ğ€¤® ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾
curriki.crs.review.on=on
curriki.crs.review.setict=ICT ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¯ğ€¥‡ğ€¤‚
curriki.crs.review.nominatorsnotes=ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¿ğ€¤¤ ğ€¤µğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤¤ğ€¤¿ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¥‹ğ€¤Ÿ
curriki.crs.review.tc=ğ€¤¤ğ€¤•ğ€¤¨ğ€¥€ğ€¤•ğ€¤¿ ğ€¤ªğ€¤°ğ€¤¿ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ğ€¤¤ğ€¤¾
curriki.crs.review.ca=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤µğ€¤¸ğ€¥ğ€¤¤ğ€¥ ğ€¤•ğ€¥€ ğ€¤ªğ€¤°ğ€¤¿ğ€¤¶ğ€¥ğ€¤¦ğ€¥ğ€¤§ğ€¤¤ğ€¤¾
curriki.crs.review.ap=ğ€¤‰ğ€¤šğ€¤¿ğ€¤¤ ğ€¤…ğ€¤§ğ€¥ğ€¤¯ğ€¤¾ğ€¤ªğ€¤¨ ğ€¤•ğ€¤²ğ€¤¾
curriki.crs.review.comments=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€
curriki.crs.review.commentsdetails=ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤•ğ€¤¾ ğ€¤ªğ€¤¹ğ€¤²ğ€¤¾ ğ€¤µğ€¤¾ğ€¤•ğ€¥ğ€¤¯ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¥‡ ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤†ğ€¤²ğ€¥‹ğ€¤šğ€¤¨ğ€¤¾ ğ€¤•ğ€¥‡ ğ€¤†ğ€¤§ğ€¤¾ğ€¤° ğ€¤ªğ€¤° ğ€¤¸ğ€¥ğ€¤µğ€¤¤ğ€¤ƒ ğ€¤‰ğ€¤¤ğ€¥ğ€¤ªğ€¤¨ğ€¥ğ€¤¨ ğ€¤¹ğ€¥‹ ğ€¤œğ€¤¾ğ€¤¯ğ€¥‡ğ€¤—ğ€¤¾, ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¥€ ğ€¤µğ€¥ğ€¤¯ğ€¤¾ğ€¤–ğ€¥ğ€¤¯ğ€¤¾ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤•ğ€¥ğ€¤› ğ€¤µğ€¤¾ğ€¤•ğ€¥ğ€¤¯ ğ€¤²ğ€¤¿ğ€¤–ğ€¥‡ğ€¤‚, ğ€¤…ğ€¤ªğ€¤¨ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¥€ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤•ğ€¤¾ ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤”ğ€¤° ğ€¤œğ€¤®ğ€¤¾ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ğ€¥¤
curriki.crs.review.submitpreview=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
curriki.crs.review.submitreview=ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤œğ€¤®ğ€¤¾ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
curriki.crs.review.revise=ğ€¤ªğ€¥ğ€¤¨ğ€¤ƒğ€¤…ğ€¤µğ€¤²ğ€¥‹ğ€¤•ğ€¤¨
curriki.crs.review.saved=ğ€¤†ğ€¤ªğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤­ğ€¥‡ğ€¤œ ğ€¤¦ğ€¥€ ğ€¤—ğ€¤¯ğ€¥€ ğ€¤¹ğ€¥ˆğ€¥¤
curriki.crs.review.returnto=ğ€¤²ğ€¥Œğ€¤Ÿğ€¥‡ğ€¤‚
curriki.crs.review.document=ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾-ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨
curriki.crs.review.or=ğ€¤¯ğ€¤¾
curriki.crs.review.reviewpage=ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾-ğ€¤ªğ€¤‚ğ€¤•ğ€¥ğ€¤¤ğ€¤¿
curriki.crs.review.preview=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨&lt;br /&gt;The text below will be posted on the resource's Comments tab. You may submit this review as it currently stands or return to the review screen to revise it.
curriki.crs.review.mailsentto=ğ€¤…ğ€¤§ğ€¤¿ğ€¤¸ğ€¥‚ğ€¤šğ€¤¨ğ€¤¾ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤­ğ€¥‡ğ€¤œ ğ€¤¦ğ€¥€ ğ€¤—ğ€¤¯ğ€¥€ ğ€¤¹ğ€¥ˆğ€¥¤
curriki.crs.reviews.reviewertools=ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾-ğ€¤ªğ€¤‚ğ€¤•ğ€¥ğ€¤¤ğ€¤¿
curriki.crs.reviews.viewnominated=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤-ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
curriki.crs.reviews.all=ğ€¤¸ğ€¤­ğ€¥€
curriki.crs.reviews.assetname=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¨ğ€¤¾ğ€¤®
curriki.crs.reviews.ict=ICT
curriki.crs.reviews.educlevel=ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤•ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¤ğ€¤°
curriki.crs.reviews.lastreviewed=ğ€¤…ğ€¤‚ğ€¤¤ğ€¤¿ğ€¤® ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾
curriki.crs.reviews.currentrating=ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤®ğ€¤¾ğ€¤¨ ğ€¤…ğ€¤‚ğ€¤•ğ€¤¨
curriki.crs.reviews.actions=ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¹ğ€¥€
curriki.crs.reviews.view=ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
curriki.crs.reviews.review=ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾
curriki.crs.nominate_followingresourceforreview=ğ€¤¨ğ€¤¿ğ€¤®ğ€¥ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ğ€¥‹ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥‚ ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ :
curriki.crs.nominate_thankyou=ğ€¤‡ğ€¤¨ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ğ€¥‹ ğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤°ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€-ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤µğ€¥ğ€¤¯ğ€¤µğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨  ğ€¤•ğ€¤°ğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥‚ ğ€¤§ğ€¤¨ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¦ ğ€¥¤&lt;br /&gt;&lt;br /&gt;The resource has been added to the queue and will be assessed by Curriki's expert reviewers based on criteria for the relevant Instructional Component Type.&lt;br /&gt;&lt;br /&gt;&lt;a href="{0}"&gt;Return to the nominated resource&lt;/a&gt;.
curriki.crs.nominate_thankyoufromgwt=ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤§ğ€¤¨ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¦, ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¯ğ€¤¹ ğ€¤–ğ€¤¿ğ€¤¡ğ€¤¼ğ€¤•ğ€¥€ ğ€¤¬ğ€¤‚ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚&lt;a href="javascript:void()" onclick="window.close();"&gt;Close this window&lt;/a&gt;.
curriki.crs.nominate_comment=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€:
curriki.crs.nominate_headertext=ğ€¤†ğ€¤ª ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€-ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾-ğ€¤µğ€¥ğ€¤¯ğ€¤µğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤•ğ€¥‹ ğ€¤•ğ€¥‹ ğ€¤ğ€¤• ğ€¤µğ€¥ˆğ€¤•ğ€¤²ğ€¥ğ€¤ªğ€¤¿ğ€¤• ğ€¤¨ğ€¥‹ğ€¤Ÿ ğ€¤²ğ€¤¿ğ€¤– ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤ ğ€¤‰ğ€¤¦ğ€¤¾ğ€¤¹ğ€¤°ğ€¤£ğ€¤¤ğ€¤ƒ ğ€¤¹ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤µğ€¤¿ğ€¤¶ğ€¥‡ğ€¤· ğ€¤°ğ€¥ğ€¤ª ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤•ğ€¤¹ğ€¤¾ğ€¤‚ ğ€¤§ğ€¥ğ€¤¯ğ€¤¾ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¿ğ€¤ğ€¥¤ ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¥ğ€¤µ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª ğ€¤¸ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤†ğ€¤ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤
curriki.crs.nominate_footertext=ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤¤ğ€¤¬ ğ€¤¤ğ€¤• ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥‹ ğ€¤¸ğ€¤•ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ ğ€¤œğ€¤¬ ğ€¤¤ğ€¤• ğ€¤†ğ€¤ª ğ€¤œğ€¤®ğ€¤¾ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤•ğ€¤°ğ€¤¤ğ€¥‡ 
curriki.crs.nominate_submit=ğ€¤œğ€¤®ğ€¤¾
curriki.crs.nominate_alreadynominated=ğ€¤¯ğ€¤¹ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤ªğ€¤¹ğ€¤²ğ€¥‡ ğ€¤¸ğ€¥‡ ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤ ğ€¤¹ğ€¥ˆğ€¥¤

## use in GWT and in Wiki
curriki.crs.currikireview=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾
curriki.crs.review=ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾
curriki.crs.review.tooltip=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨, ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤µğ€¥ğ€¤¯ğ€¤µğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ ğ€¤•ğ€¥‡ ğ€¤¤ğ€¤¹ğ€¤¤ ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤¿ğ€¤ ğ€¤œğ€¤¾ ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤
curriki.crs.unrated=ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤
curriki.crs.rating0=ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤
curriki.crs.rating1=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤­ğ€¥‚ğ€¤¤
curriki.crs.rating2=ğ€¤…ğ€¤šğ€¥ğ€¤›ğ€¤¾
curriki.crs.rating3=ğ€¤†ğ€¤¦ğ€¤°ğ€¥ğ€¤¶
curriki.crs.ratingP=ğ€¤•ğ€¤¿ğ€¤¸ğ€¥ğ€¤¤
curriki.crs.asof=ğ€¤œğ€¥ˆğ€¤¸ğ€¥‡ ğ€¤•ğ€¥€
curriki.crs.reviewpending=ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤¶ğ€¥‡ğ€¤· ğ€¤¹ğ€¥ˆğ€¥¤
curriki.crs.reviewnominate=ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨
curriki.crs.reviewreview=ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾
curriki.crs.settopartner=ğ€¤¯ğ€¤¹ ğ€¤ªğ€¥ğ€¤°ğ€¥€ğ€¤®ğ€¤¿ğ€¤¯ğ€¤® ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¹ğ€¥ˆğ€¥¤
curriki.crs.unsettopartner=ğ€¤¯ğ€¤¹ ğ€¤ªğ€¥ğ€¤°ğ€¥€ğ€¤®ğ€¤¿ğ€¤¯ğ€¤® ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆğ€¥¤
curriki.crs.confirmsettopartner=ğ€¤…ğ€¤—ğ€¤° ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¥€ğ€¤®ğ€¤¿ğ€¤¯ğ€¤® ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤…ğ€¤—ğ€¤²ğ€¥‡ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
curriki.crs.confirmunsettopartner=ğ€¤…ğ€¤—ğ€¤° ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¥€ğ€¤®ğ€¤¿ğ€¤¯ğ€¤® ğ€¤¸ğ€¥‡ğ€¤Ÿğ€¥€ğ€¤‚ğ€¤— ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤…ğ€¤—ğ€¤²ğ€¥‡ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
curriki.crs.reviewlist.currikireview=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾
curriki.crs.reviewlist.currikihaspartnered=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¨ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¥€ğ€¤®ğ€¤¿ğ€¤¯ğ€¤® ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤•ğ€¤°ğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤¹ğ€¤­ğ€¤¾ğ€¤—ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤…ğ€¤¨ğ€¥ğ€¤¬ğ€¤‚ğ€¤§ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆğ€¥¤
curriki.crs.reviewlist.nocurrikireviews=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆğ€¥¤
curriki.crs.generatedcomment=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾, {0} ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤°ğ€¥ğ€¤¬ğ€¥ğ€¤°ğ€¤¿ğ€¤• ğ€¤•ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¤°ğ€¤•ğ€¥‡ ğ€¤•ğ€¥€ ğ€¤—ğ€¤ˆ ğ€¤¹ğ€¥ˆ, ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤ğ€¤• ğ€¤¸ğ€¤‚ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ CRS ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤ªğ€¥ğ€¤¤ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆğ€¥¤ &lt;img src="{1}" /&gt;&lt;br /&gt;&lt;br /&gt; Its component ratings were:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;ğ€¤¤ğ€¤•ğ€¤¨ğ€¥€ğ€¤•ğ€¤¿ ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ğ€¤¤ğ€¤¾: {2}&lt;/td&gt;&lt;td&gt;ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤µğ€¤¸ğ€¥ğ€¤¤ğ€¥ ğ€¤•ğ€¥€ ğ€¤¯ğ€¤¥ğ€¤¾ğ€¤°ğ€¥ğ€¤¥ğ€¤¤ğ€¤¾: {3}&lt;/td&gt;&lt;td&gt;ğ€¤‰ğ€¤šğ€¤¿ğ€¤¤ ğ€¤ªğ€¥ğ€¤°ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£: {4}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{5}
curriki.crs.generatedcommentunrated=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾, {0} ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤°ğ€¥ğ€¤¬ğ€¥ğ€¤°ğ€¤¿ğ€¤• ğ€¤•ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¤°ğ€¤•ğ€¥‡ ğ€¤•ğ€¥€ ğ€¤—ğ€¤ˆ ğ€¤¹ğ€¥ˆ, ğ€¤¤ğ€¤¥ğ€¤¾  ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤ªğ€¥ğ€¤¤ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆğ€¥¤.&lt;br /&gt;&lt;br /&gt; Its component ratings were:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;ğ€¤¤ğ€¤•ğ€¤¨ğ€¥€ğ€¤•ğ€¤¿ ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ğ€¤¤ğ€¤¾: {1}&lt;/td&gt;&lt;td&gt;ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤µğ€¤¸ğ€¥ğ€¤¤ğ€¥ ğ€¤•ğ€¥€ ğ€¤¯ğ€¤¥ğ€¤¾ğ€¤°ğ€¥ğ€¤¥ğ€¤¤ğ€¤¾:{2}&lt;/td&gt;&lt;td&gt;ğ€¤‰ğ€¤šğ€¤¿ğ€¤¤ ğ€¤ªğ€¥ğ€¤°ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ : {3}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{4}
curriki.toc.title=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ ğ€¤¤ğ€¤¾ğ€¤²ğ€¤¿ğ€¤•ğ€¤¾

</content></xwikidoc>