<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FileCheck</web>
<name>Translations</name>
<language>ta</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1261603912000</creationDate>
<date>1261603912000</date>
<contentUpdateDate>1261603912000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Adding Tamil.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups>XWiki.XWikiAllGroup,</groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users></users>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>1</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups></groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users>XWiki.XWikiGuest</users>
</property>
</object>
<content>#&lt;pre&gt;
fc_filecheck= கோப்பினை பரிசோதி
fc_resourcetitle= மூலத் தலைப்பு
fc_dateadded= தேதி குறுக்கி யுள் உள்ளடக்கப்படுகிறது
fc_contributor=  பங்களிப்போர்
fc_status= அடிப்படைக் கோப்பின் நிலைகளை பரிசோதி
fc_datechecked= அடிப்படைக் கோப்பு பரிசோதிக்கப்பட்ட தேதி
fc_notes= கோப்பு பரிசோதிக்கப்பட்ட குறிப்புகள்
fc_select= தெரிவுசெய்
fc_action= செயற்படுத்தல்
fc_chooseaction= மூலத்திற்கு பொருத்தமான நடவடிக்கையை தெரிவுசெய்
fc_statusmessage1= இந்த மூலத்தை அடிப்படைக் கோப்பின் பரிசோதிக்கப்பட்ட நிலையுடன் 'சரி' என இத் தேதிக்குக் குறிக்க
fc_statusmessage2= இந்த மூலத்தை அடிப்படைக் கோப்பின் பரிசோதிக்கப்பட்ட நிலையுடன் 'விசேடமான சோதனை தேவை' என குறிக்க


fc_statusmessage3= இந்த மூலத்தை அடிப்படைக் கோப்பின் பரிசோதிக்கப்பட்ட நிலையுடன் 'மேம்பாடு வேண்டப்படுகிறது' என குறிக்க

fc_statusmessage4= இந்த மூலத்தை அடிப்படைக் கோப்பின் பரிசோதிக்கப்பட்ட நிலையுடன் 'அங்கத்தவர் அணுக்கத்திலிருந்து நீக்கப்பட்டது ' என குறிக்க

fc_filechecknote= இந்த மூலத்திற்கு ஏதாவது அவசியமான கோப்புப் பரிசோதனைக் குறிப்புகளை வழங்கு
fc_ok= சமர்ப்பி
fc_cancel= இரத்து செய்
fc_noactionchecked= எந்த நடவடிக்கையும் தெரிவு செய்யப்படவில்லை 

fc_confirmmessage1= இம்மூலத்தை சரி என குறிக்க வேண்டுமா?
fc_confirmmessage2= குறுக்கியின் அலுவலகத்தினரால் அல்லது தொழில்நுட்பப் பணியாளரினால் விசேட பரிசோதனையைக் கோருவதாக
இம்மூலத்தைக் குறிக்கவா?
fc_confirmmessage3= இம்மூலத்தின் அடைவுச் சலுகைகளை "அந்தரங்கம்" என தயார் செய்து மூல ஆக்குனரை "மூலத்தின் வளர்ச்சிக்கான வேண்டுகோள்" என மின்னஞ்சலில் அனுப்பவா? 
fc_confirmmessage4= இம்மூலத்தை  "அங்கத்தவர் அணுக்கத்திலிருந்து நீக்கப்பட்டது" என தயார் செய்து மூல ஆக்குனரை
"மூலத்தின் வளர்ச்சிக்கான வேண்டுகோள்" என மின்னஞ்சலில் அனுப்பவா? 
fc_noassetselected= கோப்பின் பரிசோதனைக்காக எந்தவொரு இணைப்பும் தெரிவு செய்யப்படவில்லை
XWiki.AssetClass_fcstatus_0= எதுவுமில்லை
XWiki.AssetClass_fcstatus_1= சரி
XWiki.AssetClass_fcstatus_2= விசேட பரிசோதனை தேவை
XWiki.AssetClass_fcstatus_3= வளர்ச்சி கோரப்பட்டுள்ளது
XWiki.AssetClass_fcstatus_4= அங்கத்தவர் அணுக்கத்திலிருந்து நீக்கப்பட்டது
fc_filecheckddone= கோப்பின் பரிசோதனை நிறைவுற்றது
fc_document= பரிசோதிக்கப்பட்ட மூலம்
fc_or= அல்லது
fc_mailsentto= அஞ்சல் அனுப்பப்படுவது
fc_returnto= திரும்பி வருவது
fc_fchomepage= அடிப்படைக் கோப்பு வரிசை
fc_showresourcesfrom= மூலம் உருவாக்கப்பட்டதைக் காட்டி களஞ்சியத்துடன் இணை
fc_to= க்கு
fc_daterange= தேதி எல்லை
fc_filterby= வடிகட்டல் ஆல்
fc_previous= முன்னையது
fc_next= அடுத்தது
fc_all= எல்லாம்
fc_nominate= இந்த மூலத்தை CRS இனால் மதிப்பீடு செய்வதற்காக நியமிக்க வேண்டுமா?
fc_updatemessage1= இந்த மூலத்தை அடிப்படைக் கோப்பு பரிசோதனை நிலையுடன் 'சரி' எனக் குறிக்க‌ 
fc_updatemessage2= இந்த மூலத்தை அடிப்படைக் கோப்பு பரிசோதனை நிலையுடன் 'விசேட பரிசோதனை தேவை' எனக் குறிக்க‌ 
fc_updatemessage3= இந்த மூலத்தை அடிப்படைக் கோப்பு பரிசோதனை நிலையுடன் 'வளர்ச்சி கோரப்பட்டுள்ளது' எனக் குறிக்க‌ 
fc_updatemessage4= இந்த மூலத்தை அடிப்படைக் கோப்பு பரிசோதனை நிலையுடன் 'அங்கத்தவர் அணுக்கத்திலிருந்து நீக்கப்பட்டது' எனக் குறிக்க‌ 
fc_files= கோப்புகள்
fc_queueTableColheaderIct= கட்டளைக்கான ரகம்
fc_queueTableICTMultiple= பல‌
fc_onlywithoutfcstatus= எந்தவொரு நிலையும் இன்றி
fc_onlywithfcstatus= யாதேனும் ஒரு நிலையுடன்
fc_queueFilterChooseSubjectArea= ஒரு தலைப்பை தெரிவு செய்
fc_queueFilterChooseFCStatus= மூலங்கள் மட்டும்
fc_statusFilter_1= 'சரி' எனும் நிலையுடன்
fc_statusFilter_2= 'விசேட பரிசோதனை' எனும் நிலையுடன்
fc_statusFilter_3= 'வளர்ச்சி கோரப்பட்டுள்ளது' எனும் நிலையுடன்
fc_statusFilter_4= 'நீக்கப்பட்டது' எனும் நிலையுடன்
fc_charactersRemaining= எஞ்சியுள்ள எழுத்துக்கள்
fc_commentsSizeExceeded= குறிப்புரைகள் 400 எழுத்துக்களுக்கு மேற்படக்கூடாது
fc_seeCounts= எண்ணிக்கையைப் பார்
fc_withAccessPrivilegesOf= சலுகையின் உடனான அணுகல்
fc_withAccessPrivilegesOf_All= எல்லாம்
fc_withAccessPrivilegesOf_public= பொது
fc_withAccessPrivilegesOf_members= பாதுகாக்கப்பட்டது
fc_withAccessPrivilegesOf_private= அந்தரங்கம்
fc_withAccessPrivilegesOf_protectedAndPublic= பாதுகாக்கப்பட்டதும் பொதுவானதும்
#&lt;/pre&gt;</content>
</xwikidoc>
