<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FileCheck</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor>XWiki.LudovicDubost</contentAuthor>
<creationDate>1229731958000</creationDate>
<date>1231420629000</date>
<contentUpdateDate>1234891123000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups>XWiki.XWikiAllGroup,</groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users></users>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>1</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups></groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users>XWiki.XWikiGuest</users>
</property>
</object>
<content>#&lt;pre&gt;
fc_filecheck=Vð€ƒ©rification Fichier
fc_resourcetitle=Titre de Ressource
fc_dateadded=Date de Crð€ƒ©ation/d'Ajout dans Curriki
fc_contributor=Contributeur
fc_status=Statut Basique de la Vð€ƒ©rification Fichier
fc_datechecked=Date de l'action Vð€ƒ©rification Fichier Basique
fc_notes=Notes du Vð€ƒ©rifieur de Fichier
fc_select=Sð€ƒ©lectionner
fc_action=Action
fc_chooseaction=Sð€ƒ©lectionner l'action approprið€ƒ©e pour la ressource.
fc_statusmessage1=Marquer cette ressource avec un statut vð€ƒ©rification fichier de base de 'OK' pour cette date.
fc_statusmessage2=Marquer cette ressource avec un statut vð€ƒ©rification fichier de base de 'Vð€ƒ©rification Spð€ƒ©ciale Nð€ƒ©cessaire'.
fc_statusmessage3=Marquer cette ressource avec un statut vð€ƒ©rification fichier de base de 'Amð€ƒ©lioration Nð€ƒ©cessaire' pour cette date.
fc_statusmessage4=Marquer cette ressource avec un statut vð€ƒ©rification fichier de base de 'Supprimð€ƒ© de l'Accð€ƒ¨s Membre'.
fc_filechecknote=Fournissez toute Note Vð€ƒ©rification Fichier qui serait nð€ƒ©cessaire pour cette ressource:
fc_ok=Submit
fc_cancel=Cancel
fc_noactionchecked=Aucune action n'a ð€ƒ©tð€ƒ© sð€ƒ©lectionnð€ƒ©e
fc_confirmmessage1=Voulez-vous marquer cette ressource ð€ƒ  OK?
fc_confirmmessage2=Voulez-vous marquer cette ressource comme nð€ƒ©cessitant une vð€ƒ©rification spð€ƒ©ciale par le personnel ð€ƒ©ditorial ou technique de Curriki?
fc_confirmmessage3=Voulez-vous positionner les Privilð€ƒ¨ges d'Accð€ƒ¨s ð€ƒ  cette ressource ð€ƒ  ?Privð€ƒ©? et envoyer l'email ?Requð€ƒªte d'Amð€ƒ©lioration de la Ressource? au crð€ƒ©ateur de la ressource?
fc_confirmmessage4=Voulez-vous positionner cette ressource ð€ƒ  ?Supprimð€ƒ©e de l'Accð€ƒ¨s Membre? et envoyer l'email ?Ressource Supprimð€ƒ©e? au crð€ƒ©ateur de la ressource?
fc_noassetselected=Aucune ressource n'a ð€ƒ©tð€ƒ© sð€ƒ©lectionnð€ƒ©e pour la vð€ƒ©rification fichier
CurrikiCode.AssetClass_fcstatus_0=Aucun
CurrikiCode.AssetClass_fcstatus_1=OK
CurrikiCode.AssetClass_fcstatus_2=Vð€ƒ©rification Spð€ƒ©ciale Requise
CurrikiCode.AssetClass_fcstatus_3=Amð€ƒ©lioration Requise
CurrikiCode.AssetClass_fcstatus_4=Supprimð€ƒ© de l'Accð€ƒ¨s Membre
fc_filecheckddone=Vð€ƒ©rification Fichier terminð€ƒ©e
fc_document=Ressource Vð€ƒ©rifið€ƒ©e
fc_or=ou
fc_mailsentto=Mail envoyð€ƒ© ð€ƒ 
fc_returnto=Retournð€ƒ© ð€ƒ 
fc_fchomepage=File d'attente pour la Vð€ƒ©rification de Fichier Basique
fc_showresourcesfrom=Montrer les ressources crð€ƒ©ð€ƒ©es et ajoutð€ƒ©es au repository
fc_to=ð€ƒ 
fc_daterange=Intervalle de Dates
fc_filterby=Filtrer par
fc_previous=Prð€ƒ©cð€ƒ©dent
fc_next=Suivant
fc_all=Tous
fc_nominate=Voulez-vous nominer cette ressource pour une revue par le CRS?
fc_updatemessage1=Ressource marquð€ƒ©e avec un statut vð€ƒ©rification fichier de base de 'OK'.
fc_updatemessage2=Ressource marquð€ƒ©e avec un statut vð€ƒ©rification fichier de base de 'Vð€ƒ©rification Spð€ƒ©ciale Nð€ƒ©cessaire'.
fc_updatemessage3=Ressource marquð€ƒ©e avec un statut vð€ƒ©rification fichier de base de 'Amð€ƒ©lioration Nð€ƒ©cessaire'.
fc_updatemessage4=Contenu marquð€ƒ©e avec un statut vð€ƒ©rification fichier de base de 'Supprimð€ƒ© de l'Accð€ƒ¨s Membre'.
fc_files=Fichiers
fc_queueTableColheaderIct=Type Instructionnel
fc_queueTableICTMultiple=Multiple
fc_onlywithoutfcstatus=Sans statut
fc_onlywithfcstatus=Avec un status
fc_queueFilterChooseSubjectArea=Choisir un sujet:
fc_queueFilterChooseFCStatus=Ressources seulement:
fc_statusFilter_1=With status "OK"
fc_statusFilter_2=With status "Vð€ƒ©rification Spð€ƒ©ciale"
fc_statusFilter_3=With status "Amð€ƒ©lioration Requise"
fc_statusFilter_4=With status "Supprimð€ƒ©"
fc_charactersRemaining=caractð€ƒ¨res restants
fc_commentsSizeExceeded=Les commentaires ne peuvent excð€ƒ©der 400 caractð€ƒ¨res
fc_seeCounts=Voir les Comptes
fc_withAccessPrivilegesOf=Avec Privilð€ƒ¨ges d'Accð€ƒ¨s de
fc_withAccessPrivilegesOf_All=Tous
fc_withAccessPrivilegesOf_public=Public
fc_withAccessPrivilegesOf_members=Protð€ƒ©gð€ƒ©
fc_withAccessPrivilegesOf_private=Privð€ƒ©
fc_withAccessPrivilegesOf_protectedAndPublic=Protð€ƒ©gð€ƒ© et Public
#&lt;/pre&gt;
</content></xwikidoc>