<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FileCheck</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786172000</creationDate>
<date>1239392867000</date>
<contentUpdateDate>1239392867000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;

## CONTENTS OF THIS PAGE:
## FILE CHECK
## FLAG FEATURE

## FILE CHECK TRANS KEYS AND STRINGS

fc_filecheck= ලිපිගොනු පිරික්සුම 
fc_resourcetitle= සම්පත් නාමය
fc_dateadded= සෑදූ දිනය/කූරිකියට ඇතුලත් කළේ
fc_contributor= සහදායකයා
fc_status= මූලික ලිපිගොනු පිරික්සුම් තත්වය
fc_datechecked= මූලික ලිපිගොනු පිරික්සුම් ක්‍රියාත්මක දිනය 
fc_notes= ලිපිගොනු පිරික්සන්නාගේ සටහන
fc_select= තෝරන්න
fc_action= ක්‍රියාව
fc_chooseaction= සම්පත සඳහා සුදුසු ක්‍රියාව තෝරන්න.
fc_statusmessage1= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'හරි' ලෙස මෙම දිනයේ නම් කරන්න.
fc_statusmessage2= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'විශේෂ පිරික්සීම අවශ්‍ය වූ' ලෙස නම් කරන්න.
fc_statusmessage3= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'දියුණුවක් අයැදූ' ලෙස මෙම දිනයේ නම් කරන්න.
fc_statusmessage4= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'සාමාජික පිවිසුමෙන් මැකූ'ලෙස නම් කරන්න.
fc_filechecknote= මෙම සම්පත සඳහා ඕනෑම වුවමනා ලිපිගොනු පිරික්සන්නාගේ සටහන් සපයන්න:
fc_ok= යවන්න
fc_cancel= අවලංගුකරන්න
fc_noactionchecked= ක්‍රියාවක් තෝරා නැත
fc_confirmmessage1= ඔබට මෙම සම්පත හරි ලෙස නම් කිරීමට අවශ්‍යද?
fc_confirmmessage2= ඔබට මෙම සම්පත කුරිකි කතෘ හෝ කාර්ය මණ්ඞලයේ විශේෂ පිරික්සීම අවශ්‍ය ලෙස ලකුණු කිරීමට අවශ්‍යද?
fc_confirmmessage3= ඔබට මෙම සම්පතෙහි පිවිසුම් වරප්‍රසාද "පෞද්ගලික" ලෙස තබා සම්පත් නිර්මාතෘට “සම්පත දියුණුව අයැදුම” ලෙස ඉ-තැපෑලක් යැවීමට අවශ්‍යද?
fc_confirmmessage4= ඔබට මෙම සම්පත “සාමාජික පිවිසුමෙන් මැකූ” ලෙස තබා සම්පත් නිර්මාතෘට “සම්පත මැකුවා” ලෙස ඉ-තැපෑලක් යැවීමට අවශ්‍යද?
fc_noassetselected= වස්තු කිසිවක් ලිපිගොනු පිරික්සුම සඳහා තෝරනු ලබා නැත


## These are coming from the new class. The values in the class are: 0= none|1= ok|2= specialcheck|3= improvementrequested|4= deleted. TBD will be added later when Flagged / Star Rating is specified.

CurrikiCode.AssetClass_fcstatus_0= කිසිසේත් නැත
CurrikiCode.AssetClass_fcstatus_TBD= සළකුණු කර ඇත
CurrikiCode.AssetClass_fcstatus_1= හරි
CurrikiCode.AssetClass_fcstatus_2= විශේෂ පිරික්සීම අවශ්‍ය වූ
CurrikiCode.AssetClass_fcstatus_3= දියුණුවක් අයැදූ
CurrikiCode.AssetClass_fcstatus_4= සාමාජික පිවිසුමෙන් මැකූ
fc_filecheckddone= ලිපිගොනු පිරික්සුම සම්පූර්ණවූ
fc_document= පිරික්සූ සම්පත
fc_or= හෝ
fc_mailsentto= ලිපිය යවන ලද්දේ
fc_returnto= ආපසු
fc_fchomepage= මූලික ලිපිගොනු පිරික්සුම් පෙළ
fc_showresourcesfrom= නිර්මාණය කර ගබඩාවට එකතු කරනලද සම්පත් පෙන්වන්න
fc_to= වෙත
fc_daterange= දින පරාසය
fc_filterby= පෙරනුලබන්නේ
fc_previous= පෙර
fc_next= ඊළඟ 
fc_all= සියල්ලම
fc_nominate= ඔබට මෙම සම්පත CRS විසින් සමාලෝචනය සඳහා නම්කිරීමට අවශ්‍යද?
fc_updatemessage1= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'හරි' ලෙස නම් කළා.
fc_updatemessage_1= 'හරි' යන මූලික ගොනු සෝදිසි තත්වය සමඟ මෙම සම්පත සළකුණු කර ඇත.
fc_updatemessage2= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'විශේෂ පිරික්සීම අවශ්‍ය වූ' ලෙස නම් කළා.
fc_updatemessage_2= 'විශේෂ සෝදිසිය අවශ්‍ය වේ' යන මූලික ගොනු සෝදිසි තත්වය සමඟ මෙම සම්පත සළකුණු කර ඇත.
fc_updatemessage3= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'දියුණුවක් අයැදූ' ලෙස නම් කරන්න.
fc_updatemessage_3= 'දියුණුවක් ඉල්ලා ඇත' යන මූලික ගොනු සෝදිසි තත්වය සමඟ මෙම සම්පත සළකුණු කර ඇත.
fc_updatemessage4= මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'සාමාජික පිවිසුමෙන් මැකූ ලෙස නම් කළා.
fc_updatemessage_4= 'සාමාජික ප්‍රවේශයෙන් මකා ඇත' යන මූලික ගොනු සෝදිසි තත්වය සමඟ මෙම සම්පත සළකුණු කර ඇත.
fc_files= ලිපිගොනු
fc_queueTableColheaderIct= උපදේශාත්මක වර්ගය
fc_queueTableICTMultiple= බහු

fc_queueFilterChooseSubjectArea= විෂයක් තෝරන්න:
fc_queueFilterChooseFCStatus= සම්පත් පමණි:
fc_statusFilter_TBD= With status "සළකුණු කර ඇත"
fc_onlywithoutfcstatus= තත්වයක් රහිත
fc_onlywithfcstatus= ඕනෑම තත්වයක් සහිත
fc_statusFilter_1=  "හරි" තත්වය සමඟ
fc_statusFilter_2= With status "විශේෂ පිරික්සුම"
fc_statusFilter_3= With status "දියුණුවක් අයැදූ"
fc_statusFilter_4= With status "මැකූ"
fc_charactersRemaining= ඉතිරිව තිබෙන අනුලකුණු
fc_commentsSizeExceeded= ගුණදොස්, අනුලකුණු 400 ඉක්මවිය නොහැකිය
fc_seeCounts= බලන්න ගණක
fc_withAccessPrivilegesOf= පිවිසුම් වරප්‍රසාද සමඟින්
fc_withAccessPrivilegesOf_All= සියල්ලම
fc_withAccessPrivilegesOf_public= පොදු
fc_withAccessPrivilegesOf_members= සුරක්ෂිත
fc_withAccessPrivilegesOf_private= පෞද්ගලික
fc_withAccessPrivilegesOf_protectedAndPublic= සුරක්ෂිත සහ පොදු

## FLAG FEATURE TRANS KEYS AND STRINGS

## REASONS FOR FLAGGING - USE IN FILE CHECK LIST

flag.dialog.reason.1.filecheck= ද්වේශය හෝ ප්‍රචණ්ඩත්වය ප්‍රගුණ කරයි:
flag.dialog.reason.2.filecheck= අශ්ශීල දේ පෙන්වයි:
flag.dialog.reason.3.filecheck= හිස් හෝ කිසිවක් නොමැති:
flag.dialog.reason.4.filecheck= ඇත්තෙන්ම ස්වභාවිකව එය වාණිජ්‍ය වේ, පැහැදිලි අධ්‍යාපනික අදාළත්වයක් නොමැතිව:
flag.dialog.reason.5.filecheck= කැඩී හෝ වෛරසයක් ඇත:
flag.dialog.reason.6.filecheck= කතු හිමිකමක් ඇති බව හා “විවෘත සම්පත්” වැරදි ලෙස බෙදා හදා ගෙන ඇත ලෙසින් පෙනේ:
flag.dialog.reason.alt.filecheck= පහත මම විස්තර කරන පරිදි අනෙකුත් හේතුවක් සඳහා විරෝධතාවයක් ඇත:


## FLAG DIALOG

flag.dialog.header= මෙම සම්පත සළකුණු කරන්න
flag.dialog.guidingquestion1.txt= ඔබ සම්පතක් සලකුණු කළ විට කුමක් සිදුවේද?
flag.dialog.instruction1.txt= කුරිකි විසින් ඉක්මන් ඇගයීම සඳහා ඔබ සම්පතක් යොමා ඇත.
flag.dialog.guidingquestion2.txt= මෙම සම්පත ඔබ සලකුණු කරන්නේ ඇයි?
flag.dialog.required.field.icon= !
flag.dialog.instruction2.txt= මෙම සම්පත මම ලකුණු කරනවා මොකද එය
flag.dialog.instruction3.txt= .
flag.dialog.instruction4.txt= සටහනක් ඇතුලත් කරන්න (අකුරු 300 ට වඩා වැඩි නොවන ලෙස) මෙම සම්පතට විරුද්ධත්වයක් ඇති කිරීම විස්තර කිරීම :
flag.dialog.instruction5.txt= කුරිකිහි සමාලෝචනය &lt;a href= "http://www.curriki.org"&gt;ජනප්‍රජා උපදෙස්&lt;/a&gt;.
flag.dialog.cancel.btt= අවලංගු කරන්න
flag.dialog.submit.btt= යොමන්න

## REASONS FOR FLAGGING - USE IN FLAG DIALOG

flag.dialog.reason.1= ද්වේශය හෝ ප්‍රචණ්ඩත්වය ප්‍රගුණ කරයි
flag.dialog.reason.2= අශ්ශීල දේ පෙන්වයි
flag.dialog.reason.3= හිස් හෝ කිසිවක් නොමැති
flag.dialog.reason.4= ඇත්තෙන්ම ස්වභාවිකව එය වාණිජ්‍ය වේ, පැහැදිලි අධ්‍යාපනික අදාළත්වයක් නොමැතිව
flag.dialog.reason.5= කැඩී හෝ වෛරසයක් ඇත
flag.dialog.reason.6= කතු හිමිකමක් ඇති බව හා “විවෘත සම්පත්” වැරදි ලෙස බෙදා හදා ගෙන ඇත ලෙසින් පෙනේ
flag.dialog.reason.alt= පහත මම විස්තර කරන පරිදි අනෙකුත් හේතුවක් සඳහා විරෝධතාවයක් ඇත

## FLAG SUCCESS MESSAGE

flag.success.dialog.heading= සම්පත සළකුණු කර ඇත
flag.success.dialog.message= මෙම සම්පත ඔබ සාර්ථකව සළකුණු කර ඇත .
flag.success.dialog.button= වසන්න


## FLAG ERROR MESSAGES
flag.dialog.error.reason_req= මෙම සම්පත සළකුණු කිරීම සඳහා පතන මෙනුවෙන් ඔබ හේතුවක් තේරිය යුතුයි.
flag.dialog.error.note_req= මෙම සම්පත සළකුණු කිරීම සඳහා ඔබ ඔබගේම හේතුවක් විස්තර කිරීමට තේරුව හොත්, ඔබ සටහනක් එක්කළ යුතුයි.
flag.dialog.error.note_max= ඔබගේ සටහන අකුරු 300 ඉක්මවා යානොවිය යුතුයි.
flag.dialog.error.note_min= ඔබගේ සටහන  4 ක් හෝ ඊට වඩා වැඩි අකුරු ගණනකින් සමන්විය යුතුයි.
flag.dialog.error.note_btt= හරි

#&lt;/pre&gt;</content>
</xwikidoc>
