<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FileCheck</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1207114958000</creationDate>
<date>1207604422000</date>
<contentUpdateDate>1207604422000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups>XWiki.XWikiAllGroup,</groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users></users>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>1</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups></groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users>XWiki.XWikiGuest</users>
</property>
</object>
<content>#&lt;pre&gt;
fc_filecheck=ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£
fc_resourcetitle=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
fc_dateadded=ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¿ğ€¤¤ ğ€¤¦ğ€¤¿ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤• / ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¥‡ ğ€¤œğ€¥ğ€¤¡ğ€¥‡
fc_contributor=ğ€¤¸ğ€¤¹ğ€¤¯ğ€¥‹ğ€¤—ğ€¥€
fc_status=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€
fc_datechecked=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤•ğ€¥€ ğ€¤¦ğ€¤¿ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤•
fc_notes=ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¥‹ğ€¤Ÿ
fc_select=ğ€¤šğ€¥ğ€¤¨ğ€¥‡
fc_action=ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤¯ğ€¤¾
fc_chooseaction=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤‰ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¥‡
fc_statusmessage1=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¤¾ 'ğ€¤ ğ€¥€ğ€¤•' ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_statusmessage2=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¥‡ 'ğ€¤–ğ€¤¾ğ€¤¸ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤…ğ€¤¨ğ€¤¿ğ€¤µğ€¤¾ğ€¤°ğ€¥ğ€¤¯' ğ€¤•ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_statusmessage3=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¥‡ 'ğ€¤¸ğ€¥ğ€¤§ğ€¤¾ğ€¤° ğ€¤¨ğ€¤¿ğ€¤µğ€¥‡ğ€¤¦ğ€¤¨' ğ€¤•ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_statusmessage4=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¤¾ 'ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤¸ğ€¥‡ ğ€¤¹ğ€¤Ÿğ€¤¾ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾' ğ€¤•ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_filechecknote=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤…ğ€¤¨ğ€¤¿ğ€¤µğ€¤¾ğ€¤°ğ€¥ğ€¤¯ ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤ªğ€¥ğ€¤°ğ€¤¦ğ€¤¾ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚:
fc_ok=ğ€¤œğ€¤®ğ€¤¾ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
fc_cancel=ğ€¤°ğ€¤¦ğ€¥ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
fc_noactionchecked=ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤šğ€¥ğ€¤¨ğ€¥€ ğ€¤—ğ€¤ˆ
fc_confirmmessage1=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤ªğ€¤° 'ğ€¤ ğ€¥€ğ€¤•' ğ€¤•ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆ?
fc_confirmmessage2=Do you want to mark this resource as requiring a special check by Currikiğ‚€™s editorial or technical staff?
fc_confirmmessage3=Do you want to set this resourceğ‚€™s Access Privileges to ğ‚€œPrivateğ‚€ and send the resource creator the ğ‚€œResource Improvement Requestğ‚€ email?
fc_confirmmessage4=Do you want to set this resource to ğ‚€œDeleted From Member Accessğ‚€ and send the resource creator the ğ‚€œResource Deletedğ‚€ email?
fc_noassetselected=ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¤ğ€¥ğ€¤¤ğ€¤¿ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤šğ€¥ğ€¤¨ğ€¥€ ğ€¤—ğ€¤ˆ
XWiki.AssetClass_fcstatus_0=ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤¨ğ€¤¹ğ€¥€
XWiki.AssetClass_fcstatus_1=ğ€¤ ğ€¥€ğ€¤• 
XWiki.AssetClass_fcstatus_2=ğ€¤–ğ€¤¾ğ€¤¸ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤…ğ€¤ªğ€¥‡ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤¹ğ€¥ˆ
XWiki.AssetClass_fcstatus_3=ğ€¤¸ğ€¥ğ€¤§ğ€¤¾ğ€¤° ğ€¤¨ğ€¤¿ğ€¤µğ€¥‡ğ€¤¦ğ€¤¨
XWiki.AssetClass_fcstatus_4=ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤¸ğ€¥‡ ğ€¤¹ğ€¤Ÿğ€¤¾ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾
fc_filecheckddone=ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¤‚ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£
fc_document=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¨ğ€¤¿ğ€¤¯ğ€¤‚ğ€¤¤ğ€¥ğ€¤°ğ€¤£
fc_or=ğ€¤…ğ€¤¥ğ€¤µğ€¤¾
fc_mailsentto=ğ€¤¡ğ€¤¾ğ€¤• ğ€¤•ğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ğ€¥‡ ğ€¤­ğ€¥‡ğ€¤œğ€¥€
fc_returnto=ğ€¤µğ€¤¾ğ€¤ªğ€¤¸ ğ€¤†ğ€¤
fc_fchomepage=ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤ªğ€¤‚ğ€¤•ğ€¥ğ€¤¤ğ€¤¿
fc_showresourcesfrom=ğ€¤•ğ€¥‹ğ€¤· ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤µ ğ€¤œğ€¥ğ€¤¡ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¦ğ€¤¿ğ€¤–ğ€¤¾ğ€¤ğ€¤‚
fc_to=ğ€¤•ğ€¤¿ğ€¤¸ğ€¥‡
fc_daterange=ğ€¤¦ğ€¤¿ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤• ğ€¤¸ğ€¥€ğ€¤®ğ€¤¾
fc_filterby=ğ€¤¨ğ€¤¿ğ€¤·ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤•
fc_onlywithoutfcstatus=ğ€¤¸ğ€¤¿ğ€¤°ğ€¥ğ€¤« ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤œğ€¤¿ğ€¤¨ğ€¤•ğ€¥€ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆğ€¥¤
fc_onlywithfcstatus=ğ€¤¸ğ€¤¿ğ€¤°ğ€¥ğ€¤« ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤¤ ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤¦ğ€¤¿ğ€¤–ğ€¤¾ ğ€¤°ğ€¤¹ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤
fc_onlyincompleteassets=Only composite assets of versions 1.3 or lower
fc_previous=ğ€¤ªğ€¤¿ğ€¤›ğ€¤²ğ€¤¾
fc_next=ğ€¤…ğ€¤—ğ€¤²ğ€¤¾
fc_all=ğ€¤¸ğ€¤­ğ€¥€
fc_nominate=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¾ğ€¤® ğ€¤¸ğ€¥€.ğ€¤†ğ€¤°.ğ€¤ğ€¤¸. ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤¦ğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚?
fc_updatemessage1=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¤¾ 'ğ€¤ ğ€¥€ğ€¤•' ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_updatemessage2=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¥‡ 'ğ€¤–ğ€¤¾ğ€¤¸ ğ€¤ªğ€¤°ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤…ğ€¤¨ğ€¤¿ğ€¤µğ€¤¾ğ€¤°ğ€¥ğ€¤¯' ğ€¤•ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_updatemessage3=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¥‡ 'ğ€¤¸ğ€¥ğ€¤§ğ€¤¾ğ€¤° ğ€¤¨ğ€¤¿ğ€¤µğ€¥‡ğ€¤¦ğ€¤¨' ğ€¤•ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_updatemessage4=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¥€ ğ€¤•ğ€¤¾ 'ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤¸ğ€¥‡ ğ€¤¹ğ€¤Ÿğ€¤¾ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾' ğ€¤•ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¨ğ€¥ğ€¤¹ ğ€¤²ğ€¤—ğ€¤¾ğ€¤
fc_files=ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ğ€¤
#&lt;/pre&gt;</content>
</xwikidoc>
