<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FileCheck</web>
<name>Translations</name>
<language>es</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1212441967000</creationDate>
<date>1212441967000</date>
<contentUpdateDate>1212441967000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>null</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
fc_filecheck=Chequeo de Archivo
fc_resourcetitle=Título del Recurso
fc_dateadded=Fecha de Creación/Inserción en Curriki
fc_contributor=Colaborador
fc_status=Estado Básico de Chequeo de Archivo
fc_datechecked=Fecha de la Acción Básica del Chequeo de Archivo
fc_notes=Notas de Verificador de Archivo
fc_select=Seleccionar
fc_action=Acción
fc_chooseaction=Seleccione la acción apropiada para el recurso.
fc_statusmessage1=Marcar este recurso con un estado básico de chequeo de archivo de 'OK' como esta fecha.
fc_statusmessage2=Marcar este recurso con un estado básico de chequeo de archivo de 'Se Requiere Chequeo Especial'.
fc_statusmessage3=Marcar este recurso con un estado básico de chequeo de archivo de 'Mejora Solicitada' como esta fecha.
fc_statusmessage4=Marcar este contenido con un estado básico de chequeo de archivo de 'Borrada de Acceso a Miembros'.
fc_filechecknote=Proporcione cualquier Nota del Verificador de Archivo que sea necesaria para este recurso:
fc_ok=Enviar
fc_cancel=Cancelar
fc_noactionchecked=No se ha seleccionado ninguna acción
fc_confirmmessage1=Quiere marcar este recurso como OK?
fc_confirmmessage2=Quiere marcar este recurso como que requiere un chequeo especial de la editorial de Curriki o del staff técnico?
fc_confirmmessage3=Quiere cambiar los privilegios de acceso de este recurso a “Privado” y enviar al creador del recurso un email con la “Solicitud de Mejora de Recurso”?
fc_confirmmessage4=Quiere cambiar este recurso a “Borrado del Acceso a Miembros” y enviar al creador del recurso el email de “Recurso Borrado”?
fc_noassetselected=No asset has been select for file check
XWiki.AssetClass_fcstatus_0=Ninguno
XWiki.AssetClass_fcstatus_1=OK
XWiki.AssetClass_fcstatus_2=Se Requiere Chequeo Especial
XWiki.AssetClass_fcstatus_3=Mejora Solicitada
XWiki.AssetClass_fcstatus_4=Borrado del Acceso a Miembros
fc_filecheckddone=Chequeo de Archivo completo
fc_document=Recurso Chequeado
fc_or=o
fc_mailsentto=Email enviado a
fc_returnto=Volver a
fc_fchomepage=Cola Básica de Chequeo de Archivo
fc_showresourcesfrom=Mostrar Recursos creados y agregados al Repositorio
fc_to=to
fc_daterange=Intervalo de Fecha
fc_filterby=Filtrado por
fc_onlywithoutfcstatus=Solo recursos sin Estado Básico de Chequeo de Archivo
fc_onlywithfcstatus=Solo recursos revisados mostrando un Estado Básico de Chequeo de Archivo
fc_onlyincompleteassets=Solo recursos compuestos de versiones 1.3 o anteriores
fc_previous=Anterior
fc_next=Siguiente
fc_all=Todo
fc_nominate=Quiere nominar este recurso para revision por el Sistema de Revisión de Curriki?
fc_updatemessage1=Este recurso ha sido marcado con un estado básico de chequeo de archivo de 'OK'.
fc_updatemessage2=Este recurso ha sido marcado con un estado básico de chequeo de archivo de 'Se Requiere Chequeo Especial'.
fc_updatemessage3=Este recurso ha sido marcado con un estado básico de chequeo de archivo de 'Mejora Solicitada'.
fc_updatemessage4=Este contenido ha sido marcado con un estado básico de chequeo de archivo de 'Borrada de Acceso a Miembros'.
fc_files=Archivos
#&lt;/pre&gt;</content>
</xwikidoc>
