<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FileCheck</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor>XWiki.LudovicDubost</contentAuthor>
<creationDate>1226786172000</creationDate>
<date>1231420584000</date>
<contentUpdateDate>1231420584000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Fix data model</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
fc_filecheck=ලිපිගොනු පිරික්සුම 
fc_resourcetitle=සම්පත් නාමය
fc_dateadded=සෑදූ දිනය/කූරිකියට ඇතුලත් කළේ
fc_contributor=සහදායකයා
fc_status=මූලික ලිපිගොනු පිරික්සුම් තත්වය
fc_datechecked=මූලික ලිපිගොනු පිරික්සුම් ක්‍රියාත්මක දිනය 
fc_notes=ලිපිගොනු පිරික්සන්නාගේ සටහන
fc_select=තෝරන්න
fc_action=ක්‍රියාව
fc_chooseaction=සම්පත සඳහා සුදුසු ක්‍රියාව තෝරන්න.
fc_statusmessage1=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'හරි' ලෙස මෙම දිනයේ නම් කරන්න.
fc_statusmessage2=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'විශේෂ පිරික්සීම අවශ්‍ය වූ' ලෙස නම් කරන්න.
fc_statusmessage3=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'දියුණුවක් අයැදූ' ලෙස මෙම දිනයේ නම් කරන්න.
fc_statusmessage4=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'සාමාජික පිවිසුමෙන් මැකූ'ලෙස නම් කරන්න.
fc_filechecknote=මෙම සම්පත සඳහා ඕනෑම වුවමනා ලිපිගොනු පිරික්සන්නාගේ සටහන් සපයන්න:
fc_ok=යවන්න
fc_cancel=අවලංගුකරන්න
fc_noactionchecked=ක්‍රියාවක් තෝරා නැත
fc_confirmmessage1=ඔබට මෙම සම්පත හරි ලෙස නම් කිරීමට අවශ්‍යද?
fc_confirmmessage2=ඔබට මෙම සම්පත කුරිකි කතෘ හෝ කාර්ය මණ්ඞලයේ විශේෂ පිරික්සීම අවශ්‍ය ලෙස ලකුණු කිරීමට අවශ්‍යද?
fc_confirmmessage3=ඔබට මෙම සම්පතෙහි පිවිසුම් වරප්‍රසාද "පෞද්ගලික" ලෙස තබා සම්පත් නිර්මාතෘට “සම්පත දියුණුව අයැදුම” ලෙස ඉ-තැපෑලක් යැවීමට අවශ්‍යද?
fc_confirmmessage4=ඔබට මෙම සම්පත “සාමාජික පිවිසුමෙන් මැකූ” ලෙස තබා සම්පත් නිර්මාතෘට “සම්පත මැකුවා” ලෙස ඉ-තැපෑලක් යැවීමට අවශ්‍යද?
fc_noassetselected=වස්තු කිසිවක් ලිපිගොනු පිරික්සුම සඳහා තෝරනු ලබා නැත
CurrikiCode.AssetClass_fcstatus_0=කිසිසේත් නැත
CurrikiCode.AssetClass_fcstatus_1=හරි
CurrikiCode.AssetClass_fcstatus_2=විශේෂ පිරික්සීම අවශ්‍ය වූ
CurrikiCode.AssetClass_fcstatus_3=දියුණුවක් අයැදූ
CurrikiCode.AssetClass_fcstatus_4=සාමාජික පිවිසුමෙන් මැකූ
fc_filecheckddone=ලිපිගොනු පිරික්සුම සම්පූර්ණවූ
fc_document=පිරික්සූ සම්පත
fc_or=හෝ
fc_mailsentto=ලිපිය යවන ලද්දේ
fc_returnto=ආපසු
fc_fchomepage=මූලික ලිපිගොනු පිරික්සුම් පෙළ
fc_showresourcesfrom=නිර්මාණය කර ගබඩාවට එකතු කරනලද සම්පත් පෙන්වන්න
fc_to=වෙත
fc_daterange=දින පරාසය
fc_filterby=පෙරනුලබන්නේ
fc_previous=පෙර
fc_next=ඊළඟ 
fc_all=සියල්ලම
fc_nominate=ඔබට මෙම සම්පත CRS විසින් සමාලෝචනය සඳහා නම්කිරීමට අවශ්‍යද?
fc_updatemessage1=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'හරි' ලෙස නම් කළා.
fc_updatemessage2=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'විශේෂ පිරික්සීම අවශ්‍ය වූ' ලෙස නම් කළා.
fc_updatemessage3=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'දියුණුවක් අයැදූ' ලෙස නම් කරන්න.
fc_updatemessage4=මෙම සම්පත  මූලික ලිපිගොනු පිරික්සුම් තත්වය 'සාමාජික පිවිසුමෙන් මැකූ ලෙස නම් කළා.
fc_files=ලිපිගොනු
fc_queueTableColheaderIct=උපදේශාත්මක වර්ගය
fc_queueTableICTMultiple=බහු
fc_onlywithoutfcstatus=තත්වයක් රහිත
fc_onlywithfcstatus=ඕනෑම තත්වයක් සහිත
fc_queueFilterChooseSubjectArea=විෂයක් තෝරන්න:
fc_queueFilterChooseFCStatus=සම්පත් පමණි:
fc_statusFilter_1= "හරි" තත්වය සමඟ
fc_statusFilter_2=With status "විශේෂ පිරික්සුම"
fc_statusFilter_3=With status "දියුණුවක් අයැදූ"
fc_statusFilter_4=With status "මැකූ"
fc_charactersRemaining=ඉතිරිව තිබෙන අනුලකුණු
fc_commentsSizeExceeded=ගුණදොස් අනුලකුණු 400 ඉක්මවිය නොහැකිය
fc_seeCounts=බලන්න ගණක
fc_withAccessPrivilegesOf=පිවිසුම් වරප්‍රසාද සමඟින්
fc_withAccessPrivilegesOf_All=සියල්ලම
fc_withAccessPrivilegesOf_public=පොදු
fc_withAccessPrivilegesOf_members=සුරක්ෂිත
fc_withAccessPrivilegesOf_private=පෞද්ගලික
fc_withAccessPrivilegesOf_protectedAndPublic=සුරක්ෂිත සහ පොදු
#&lt;/pre&gt;</content>
</xwikidoc>
