<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>FileCheck</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786172000</creationDate>
<date>1239392867000</date>
<contentUpdateDate>1239392867000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>0</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups>XWiki.XWikiAllGroup,</groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users></users>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<customDisplay></customDisplay>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<picker></picker>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<picker></picker>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>3</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<customDisplay></customDisplay>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<picker></picker>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators></separators>
<size>5</size>
<sort>none</sort>
<tooltip></tooltip>
<unmodifiable>0</unmodifiable>
<usesList>0</usesList>
<validationMessage></validationMessage>
<validationRegExp></validationRegExp>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>FileCheck.Translations</name>
<number>1</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups></groups>
</property>
<property>
<levels>view</levels>
</property>
<property>
<users>XWiki.XWikiGuest</users>
</property>
</object>
<content>#&lt;pre&gt;

## CONTENTS OF THIS PAGE:
## FILE CHECK
## FLAG FEATURE

## FILE CHECK TRANS KEYS AND STRINGS

fc_filecheck= ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ 
fc_resourcetitle= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·ğ€¶¸ğ€¶º
fc_dateadded= ğ€·ƒğ€·‘ğ€¶¯ğ€·– ğ€¶¯ğ€·’ğ€¶±ğ€¶º/ğ€¶šğ€·–ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€¶§ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€·…ğ€·š
fc_contributor= ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·
fc_status= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º
fc_datechecked= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€¶¯ğ€·’ğ€¶±ğ€¶º 
fc_notes= ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±ğ€·ğ€¶œğ€·š ğ€·ƒğ€¶§ğ€·„ğ€¶±
fc_select= ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±
fc_action= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€
fc_chooseaction= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
fc_statusmessage1= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€·„ğ€¶»ğ€·’' ğ€¶½ğ€·™ğ€·ƒ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¯ğ€·’ğ€¶±ğ€¶ºğ€·š ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
fc_statusmessage2= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·–' ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
fc_statusmessage3= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€¶¯ğ€·’ğ€¶ºğ€·”ğ€¶«ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶…ğ€¶ºğ€·ğ€¶¯ğ€·–' ğ€¶½ğ€·™ğ€·ƒ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¯ğ€·’ğ€¶±ğ€¶ºğ€·š ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
fc_statusmessage4= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€·ğ€¶šğ€·–'ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
fc_filechecknote= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€·€ğ€·”ğ€·€ğ€¶¸ğ€¶±ğ€· ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±ğ€·ğ€¶œğ€·š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€·ƒğ€¶´ğ€¶ºğ€¶±ğ€·Šğ€¶±:
fc_ok= ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±
fc_cancel= ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
fc_noactionchecked= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€· ğ€¶±ğ€·ğ€¶­
fc_confirmmessage1= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·„ğ€¶»ğ€·’ ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯?
fc_confirmmessage2= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶šğ€¶­ğ€·˜ ğ€·„ğ€· ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶º ğ€¶¸ğ€¶«ğ€·Šğ€¶ğ€¶½ğ€¶ºğ€·š ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶½ğ€·™ğ€·ƒ ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯?
fc_confirmmessage3= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯ "ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š" ğ€¶½ğ€·™ğ€·ƒ ğ€¶­ğ€¶¶ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶§ ğ‚€œğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€·’ğ€¶ºğ€·”ğ€¶«ğ€·”ğ€·€ ğ€¶…ğ€¶ºğ€·ğ€¶¯ğ€·”ğ€¶¸ğ‚€ ğ€¶½ğ€·™ğ€·ƒ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€¶šğ€·Š ğ€¶ºğ€·ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯?
fc_confirmmessage4= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ‚€œğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€·ğ€¶šğ€·–ğ‚€ ğ€¶½ğ€·™ğ€·ƒ ğ€¶­ğ€¶¶ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶§ ğ‚€œğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€·ğ€¶šğ€·”ğ€·€ğ€·ğ‚€ ğ€¶½ğ€·™ğ€·ƒ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€¶šğ€·Š ğ€¶ºğ€·ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯?
fc_noassetselected= ğ€·€ğ€·ƒğ€·Šğ€¶­ğ€·” ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€¶šğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·” ğ€¶½ğ€¶¶ğ€· ğ€¶±ğ€·ğ€¶­


## These are coming from the new class. The values in the class are: 0= none|1= ok|2= specialcheck|3= improvementrequested|4= deleted. TBD will be added later when Flagged / Star Rating is specified.

CurrikiCode.AssetClass_fcstatus_0= ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·ƒğ€·šğ€¶­ğ€·Š ğ€¶±ğ€·ğ€¶­
CurrikiCode.AssetClass_fcstatus_TBD= ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­
CurrikiCode.AssetClass_fcstatus_1= ğ€·„ğ€¶»ğ€·’
CurrikiCode.AssetClass_fcstatus_2= ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·–
CurrikiCode.AssetClass_fcstatus_3= ğ€¶¯ğ€·’ğ€¶ºğ€·”ğ€¶«ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶…ğ€¶ºğ€·ğ€¶¯ğ€·–
CurrikiCode.AssetClass_fcstatus_4= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€·ğ€¶šğ€·–
fc_filecheckddone= ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€·€ğ€·–
fc_document= ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·– ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
fc_or= ğ€·„ğ€·
fc_mailsentto= ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶º ğ€¶ºğ€·€ğ€¶± ğ€¶½ğ€¶¯ğ€·Šğ€¶¯ğ€·š
fc_returnto= ğ€¶†ğ€¶´ğ€·ƒğ€·”
fc_fchomepage= ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·™ğ€·…
fc_showresourcesfrom= ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶» ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€¶½ğ€¶¯ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
fc_to= ğ€·€ğ€·™ğ€¶­
fc_daterange= ğ€¶¯ğ€·’ğ€¶± ğ€¶´ğ€¶»ğ€·ğ€·ƒğ€¶º
fc_filterby= ğ€¶´ğ€·™ğ€¶»ğ€¶±ğ€·”ğ€¶½ğ€¶¶ğ€¶±ğ€·Šğ€¶±ğ€·š
fc_previous= ğ€¶´ğ€·™ğ€¶»
fc_next= ğ€¶Šğ€·…ğ€¶Ÿ 
fc_all= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·Šğ€¶½ğ€¶¸
fc_nominate= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ CRS ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯?
fc_updatemessage1= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€·„ğ€¶»ğ€·’' ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·…ğ€·.
fc_updatemessage_1= 'ğ€·„ğ€¶»ğ€·’' ğ€¶ºğ€¶± ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­.
fc_updatemessage2= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·–' ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·…ğ€·.
fc_updatemessage_2= 'ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ğ€¶º ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·š' ğ€¶ºğ€¶± ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­.
fc_updatemessage3= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€¶¯ğ€·’ğ€¶ºğ€·”ğ€¶«ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶…ğ€¶ºğ€·ğ€¶¯ğ€·–' ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
fc_updatemessage_3= 'ğ€¶¯ğ€·’ğ€¶ºğ€·”ğ€¶«ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‰ğ€¶½ğ€·Šğ€¶½ğ€· ğ€¶‡ğ€¶­' ğ€¶ºğ€¶± ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­.
fc_updatemessage4= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º 'ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€·ğ€¶šğ€·– ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·…ğ€·.
fc_updatemessage_4= 'ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€¶šğ€· ğ€¶‡ğ€¶­' ğ€¶ºğ€¶± ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€·ğ€¶¯ğ€·’ğ€·ƒğ€·’ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­.
fc_files= ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·”
fc_queueTableColheaderIct= ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
fc_queueTableICTMultiple= ğ€¶¶ğ€·„ğ€·”

fc_queueFilterChooseSubjectArea= ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±:
fc_queueFilterChooseFCStatus= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€·’:
fc_statusFilter_TBD= With status "ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­"
fc_onlywithoutfcstatus= ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶šğ€·Š ğ€¶»ğ€·„ğ€·’ğ€¶­
fc_onlywithfcstatus= ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€·„ğ€·’ğ€¶­
fc_statusFilter_1=  "ğ€·„ğ€¶»ğ€·’" ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ
fc_statusFilter_2= With status "ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸"
fc_statusFilter_3= With status "ğ€¶¯ğ€·’ğ€¶ºğ€·”ğ€¶«ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶…ğ€¶ºğ€·ğ€¶¯ğ€·–"
fc_statusFilter_4= With status "ğ€¶¸ğ€·ğ€¶šğ€·–"
fc_charactersRemaining= ğ€¶‰ğ€¶­ğ€·’ğ€¶»ğ€·’ğ€·€ ğ€¶­ğ€·’ğ€¶¶ğ€·™ğ€¶± ğ€¶…ğ€¶±ğ€·”ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·”
fc_commentsSizeExceeded= ğ€¶œğ€·”ğ€¶«ğ€¶¯ğ€·œğ€·ƒğ€·Š, ğ€¶…ğ€¶±ğ€·”ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” 400 ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€¶º
fc_seeCounts= ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶± ğ€¶œğ€¶«ğ€¶š
fc_withAccessPrivilegesOf= ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯ ğ€·ƒğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š
fc_withAccessPrivilegesOf_All= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·Šğ€¶½ğ€¶¸
fc_withAccessPrivilegesOf_public= ğ€¶´ğ€·œğ€¶¯ğ€·”
fc_withAccessPrivilegesOf_members= ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·’ğ€¶­
fc_withAccessPrivilegesOf_private= ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š
fc_withAccessPrivilegesOf_protectedAndPublic= ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·’ğ€¶­ ğ€·ƒğ€·„ ğ€¶´ğ€·œğ€¶¯ğ€·”

## FLAG FEATURE TRANS KEYS AND STRINGS

## REASONS FOR FLAGGING - USE IN FILE CHECK LIST

flag.dialog.reason.1.filecheck= ğ€¶¯ğ€·Šğ€·€ğ€·šğ€·ğ€¶º ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶ ğ€¶«ğ€·Šğ€¶©ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶œğ€·”ğ€¶« ğ€¶šğ€¶»ğ€¶ºğ€·’:
flag.dialog.reason.2.filecheck= ğ€¶…ğ€·ğ€·Šğ€·ğ€·“ğ€¶½ ğ€¶¯ğ€·š ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶ºğ€·’:
flag.dialog.reason.3.filecheck= ğ€·„ğ€·’ğ€·ƒğ€·Š ğ€·„ğ€· ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’:
flag.dialog.reason.4.filecheck= ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·™ğ€¶±ğ€·Šğ€¶¸ ğ€·ƒğ€·Šğ€·€ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶šğ€·€ ğ€¶‘ğ€¶º ğ€·€ğ€·ğ€¶«ğ€·’ğ€¶¢ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·š, ğ€¶´ğ€·ğ€·„ğ€·ğ€¶¯ğ€·’ğ€¶½ğ€·’ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶…ğ€¶¯ğ€·ğ€·…ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’ğ€·€:
flag.dialog.reason.5.filecheck= ğ€¶šğ€·ğ€¶©ğ€·“ ğ€·„ğ€· ğ€·€ğ€·›ğ€¶»ğ€·ƒğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­:
flag.dialog.reason.6.filecheck= ğ€¶šğ€¶­ğ€·” ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·’ ğ€¶¶ğ€·€ ğ€·„ğ€· ğ‚€œğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Šğ‚€ ğ€·€ğ€·ğ€¶»ğ€¶¯ğ€·’ ğ€¶½ğ€·™ğ€·ƒ ğ€¶¶ğ€·™ğ€¶¯ğ€· ğ€·„ğ€¶¯ğ€· ğ€¶œğ€·™ğ€¶± ğ€¶‡ğ€¶­ ğ€¶½ğ€·™ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·™ğ€¶±ğ€·š:
flag.dialog.reason.alt.filecheck= ğ€¶´ğ€·„ğ€¶­ ğ€¶¸ğ€¶¸ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶»ğ€¶± ğ€¶´ğ€¶»ğ€·’ğ€¶¯ğ€·’ ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·€ğ€·’ğ€¶»ğ€·ğ€¶°ğ€¶­ğ€·ğ€·€ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­:


## FLAG DIALOG

flag.dialog.header= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
flag.dialog.guidingquestion1.txt= ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€·ƒğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€·… ğ€·€ğ€·’ğ€¶§ ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·šğ€¶¯?
flag.dialog.instruction1.txt= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€¶±ğ€·Š ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶ºğ€·œğ€¶¸ğ€· ğ€¶‡ğ€¶­.
flag.dialog.guidingquestion2.txt= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶”ğ€¶¶ ğ€·ƒğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶‡ğ€¶ºğ€·’?
flag.dialog.required.field.icon= !
flag.dialog.instruction2.txt= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€¶¸ ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·€ğ€· ğ€¶¸ğ€·œğ€¶šğ€¶¯ ğ€¶‘ğ€¶º
flag.dialog.instruction3.txt= .
flag.dialog.instruction4.txt= ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± (ğ€¶…ğ€¶šğ€·”ğ€¶»ğ€·” 300 ğ€¶§ ğ€·€ğ€¶©ğ€· ğ€·€ğ€·ğ€¶©ğ€·’ ğ€¶±ğ€·œğ€·€ğ€¶± ğ€¶½ğ€·™ğ€·ƒ) ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€·€ğ€·’ğ€¶»ğ€·”ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·’ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ :
flag.dialog.instruction5.txt= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€·„ğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º &lt;a href= "http://www.curriki.org"&gt;ğ€¶¢ğ€¶±ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€· ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š&lt;/a&gt;.
flag.dialog.cancel.btt= ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
flag.dialog.submit.btt= ğ€¶ºğ€·œğ€¶¸ğ€¶±ğ€·Šğ€¶±

## REASONS FOR FLAGGING - USE IN FLAG DIALOG

flag.dialog.reason.1= ğ€¶¯ğ€·Šğ€·€ğ€·šğ€·ğ€¶º ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶ ğ€¶«ğ€·Šğ€¶©ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶œğ€·”ğ€¶« ğ€¶šğ€¶»ğ€¶ºğ€·’
flag.dialog.reason.2= ğ€¶…ğ€·ğ€·Šğ€·ğ€·“ğ€¶½ ğ€¶¯ğ€·š ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶ºğ€·’
flag.dialog.reason.3= ğ€·„ğ€·’ğ€·ƒğ€·Š ğ€·„ğ€· ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’
flag.dialog.reason.4= ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·™ğ€¶±ğ€·Šğ€¶¸ ğ€·ƒğ€·Šğ€·€ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶šğ€·€ ğ€¶‘ğ€¶º ğ€·€ğ€·ğ€¶«ğ€·’ğ€¶¢ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·š, ğ€¶´ğ€·ğ€·„ğ€·ğ€¶¯ğ€·’ğ€¶½ğ€·’ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶…ğ€¶¯ğ€·ğ€·…ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’ğ€·€
flag.dialog.reason.5= ğ€¶šğ€·ğ€¶©ğ€·“ ğ€·„ğ€· ğ€·€ğ€·›ğ€¶»ğ€·ƒğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­
flag.dialog.reason.6= ğ€¶šğ€¶­ğ€·” ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·’ ğ€¶¶ğ€·€ ğ€·„ğ€· ğ‚€œğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Šğ‚€ ğ€·€ğ€·ğ€¶»ğ€¶¯ğ€·’ ğ€¶½ğ€·™ğ€·ƒ ğ€¶¶ğ€·™ğ€¶¯ğ€· ğ€·„ğ€¶¯ğ€· ğ€¶œğ€·™ğ€¶± ğ€¶‡ğ€¶­ ğ€¶½ğ€·™ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·™ğ€¶±ğ€·š
flag.dialog.reason.alt= ğ€¶´ğ€·„ğ€¶­ ğ€¶¸ğ€¶¸ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶»ğ€¶± ğ€¶´ğ€¶»ğ€·’ğ€¶¯ğ€·’ ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·€ğ€·’ğ€¶»ğ€·ğ€¶°ğ€¶­ğ€·ğ€·€ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­

## FLAG SUCCESS MESSAGE

flag.success.dialog.heading= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­
flag.success.dialog.message= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶”ğ€¶¶ ğ€·ƒğ€·ğ€¶»ğ€·Šğ€¶®ğ€¶šğ€·€ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­ .
flag.success.dialog.button= ğ€·€ğ€·ƒğ€¶±ğ€·Šğ€¶±


## FLAG ERROR MESSAGES
flag.dialog.error.reason_req= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€¶­ğ€¶± ğ€¶¸ğ€·™ğ€¶±ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·šğ€¶»ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
flag.dialog.error.note_req= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ ğ€¶”ğ€¶¶ğ€¶œğ€·šğ€¶¸ ğ€·„ğ€·šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶­ğ€·šğ€¶»ğ€·”ğ€·€ ğ€·„ğ€·œğ€¶­ğ€·Š, ğ€¶”ğ€¶¶ ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·… ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
flag.dialog.error.note_max= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€¶…ğ€¶šğ€·”ğ€¶»ğ€·” 300 ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€·€ğ€· ğ€¶ºğ€·ğ€¶±ğ€·œğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
flag.dialog.error.note_min= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶§ğ€·„ğ€¶±  4 ğ€¶šğ€·Š ğ€·„ğ€· ğ€¶Šğ€¶§ ğ€·€ğ€¶©ğ€· ğ€·€ğ€·ğ€¶©ğ€·’ ğ€¶…ğ€¶šğ€·”ğ€¶»ğ€·” ğ€¶œğ€¶«ğ€¶±ğ€¶šğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€¶±ğ€·Šğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
flag.dialog.error.note_btt= ğ€·„ğ€¶»ğ€·’

#&lt;/pre&gt;</content>
</xwikidoc>
