<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1195278914000</creationDate>
<date>1216201443000</date>
<contentUpdateDate>1216201443000</contentUpdateDate>
<version>33.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>s</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title=क्या अपना पासवर्ड भूल गये हैं?
forgotPassword.forgotUnameLink=क्या आप यूजरनेम नाम भूल गये हैं?
forgotPassword.infos=क्या आप अपना पासवर्ड भूल गए हैं, ये हम सभी के  साथ होता है। अपना ई-मेल पता लिखें जो आपने पंजीकरण हेतु दिया था और हम आपको ई-मेल करेंगे जो आपको प्रवेश करने में मदद करेगा।
forgotPassword.enterEmail=कृपया अपना ई-मेल पता भरें:
forgotPassword.noUser=माफ करें, दिए गये ई-मेल {0}  पते का कोई यूजर मौजुद नहीं है।
forgotPassword.multipleUsers=इस ई-मेल पते के लिए एक से अधिक यूजर उपलब्ध हैं।
forgotPassword.emailSent={0} के लिए पासवर्ड ई-मेल द्वारा भेज दिया गया है
forgotPassword.invalidLink=माफ करें, आप के द्वारा भेजा गया लिंक वैध नहीं है।
forgotPassword.passwordChanged={0} के लिए पासवर्ड बदल दिया गया है
forgotPassword.youCanLogIn=अब आप प्रवेश कर सकते हैं&lt;a href="{0}"&gt;प्रवेश&lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch=आपके द्वारा दिए गये यूजर नाम व पासवर्ड मिलान के नहीं हैं कृपया दुबारा लिखें
forgotPassword.enterPassword=अब आप एक नया पासवर्ड दे सकते हैं:
forgotPassword.enterPassword.prompt=कृपया नया पासवर्ड भरें:
forgotPassword.enterPasswordConfirm.prompt=कृपया नये पासवर्ड की सुनिश्चितता करें:
forgotPassword.Go=Go &amp;#xBB;



#Main.ForgotPasswordEmail

forgotPasswordEmail.header={0} से {1} के लिए विषयः आपका करिकी.org पासवर्ड
forgotPasswordEmail.part1= प्रिय {0} {1},
forgotPasswordEmail.part2=क्या अपना पासवर्ड भूल गये हैं? ये हम सभी के साथ होता है, गोपनिय कारणों से हम आपके पासवर्ड की केवल इनक्रिप्टेड नकल रखते हैं, इसलिए ये आपको नहीं भेज सकते, पर हम {0} लिंक पर जाकर पासवर्ड भेज सकते हैं
forgotPasswordEmail.part3=आपका पासवर्ड दुबारा नामांकित हो जाने पर आप नये पासवर्ड से प्रवेश ले सकते हैं



#Main.ForgotUsername
forgotUsername.title=यूजरनेम भूल गये?
forgotUsername.forgotPwdLink=क्या अपना पासवर्ड भूल गये हैं?
forgotUsername.infos=क्या अपना पासवर्ड भूल गये हैं? यह हम सभी के साथ होता है, अपना ई-मेल पता भेजें जिसके साथ आपने पंजीकृत किया था और हम आपको ई-मेल भेजेंगे जो आपको लाॅग-इन करने में मदद करेगी
forgotUsername.enterEmail=कृपया अपना ई-मेल पता भरें:
forgotUsername.noUser={0} ई-मेल पते के लिए कोई यूजर उपलब्ध नहीं हैं
forgotUsername.emailSent={0} के लिए यूजरनेम ई-मेल द्वारा भेज दिया गया है



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header={0} के द्वारा {1} के लिए विषयः आपका करिकी.org यूजरनेम
forgotUsernameEmail.part1=प्रिय {0} {1},
forgotUsernameEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों '{0}'  के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=प्रिय करिकी.org प्रयोगकर्ता,
forgotUsernamesEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों  के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें



#Main.JoinCurriki

joincurriki.first_name.text=ऐसा नाम चुनें जिससे करिकी सदस्य आपको पहचान सकें (उदाहरण, प्रथम नाम, शीर्षक)

joincurriki.last_name.text=Choose another name to make your name unique (e.g., Last Name, Company, Location).



joincurriki.fileds.xwikiname=समुदाय/स्क्रीन नाम (आपका लाॅगिन ID)
joincurriki.xwikiname.badchars=यह समुदाय नाम अवैध है, कृपया रिक्त-स्थान या विशेष अक्षरों को यूजरनेम में ना डालें
joincurriki.repeat=पुनरावृत्त करें
joincurriki.registerToJoinCurriki=करिकी से जुडनें के लिए पंजीकृत करें
joincurriki.infos=करिकी आॅनलाईन समुदाय का अभिन्न हिस्सा बनने के लिए धन्यवाद, करिकी से जुडना ही उच्च कोटि के शिक्षण-सामग्री के निर्माण व वितरण की ओर आप का पहला कदम है,&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;कृपया नोट करेंः&lt;/strong&gt; करिकी के सेवा  &lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt; सेवा नियमों के अनुसार&lt;/a&gt;,रिकी में पंजीकृत करने हेतु आपको कम से कम १३ वर्ष की कम उम्र के व्यक्ति का पंजीकृत नहीं हो सकता है। 

joincurriki.letsKnowWhoYouAre=कृपया हमें बतायें आप कौन हैं?
joincurriki.enterRequestedInfo=एक सदस्य बनने हेतु अपना प्रोफाइल बनाने हेतु आवश्यक जानकारी दें, क्षेत्र जिसके आगे आश्चर्यजनक विराम(!) बना है उनकी जानकारी आवश्यक है।

joincurriki.enterPassword=अपना पासवर्ड डालें
joincurriki.enterPasswordConfirm=अपना पासवर्ड सुनिश्चित करें
joincurriki.enterValidEmail=वैध ई-मेल पता दें.दिशा पर कैसे पंजीकरण की प्रक्रिया को पूरा करने के लिए इस पते पर भेजा जाएगा|
joincurriki.ifApplicable=(अगर लागू होता है)
joincurriki.showContact=करिकी के सदस्यों को मेरी सदस्य-रेखांकन देखने की अनुमति दें।
joincurriki.fileds.age=आयु
joincurriki.iAm13YearsOld=मेरी न्युनतम आयु १३ वर्ष है।
joincurriki.privacyAndTOS=गोपनियता व प्रयोग संबंधी नियम व नीतियाँ
joincurriki.privacyAndTOS.read.part1=मैनें पढ लिया है व समझ लिया है तथा मैं करिकी से सहमत हुँ
joincurriki.privacyAndTOS.read.part2=और
joincurriki.iAgree=मैं समर्थन करता हूँ
joincurriki.emailWillBeSent=अगर आप एक बार पंजीकरण पर क्लिक करते हैं तो हम आपको आपके द्वारा दिए गए ई-मेल पते पर पासवर्ड व पंजीकरण की सुनिश्चितता भेजेगें, एक बार करिकी में प्रवेश करने के बाद आप अपना पासवर्ड बदल सकते हैं।

joincurriki.password.noSpaces=पासवर्ड में रिक्त-स्थान देनें की अनुमति नहीं है
joincurriki.password.tooShort=पासवर्ड अत्यधिक छोटा है।
joincurriki.password.noMatch=पासवर्ड का मिलान नही हो पा रहा है
joincurriki.email.invalidFormat=ई-मेल फाॅरमैट वैध नही है।
joincurriki.someDataMissing=कुछ जानकारी उपलब्ध नहीं हो पा रहा है; कृपया रेखांकित क्षेत्रों को देखें
joincurriki.email.alreadyUsed=आपका ई-मेल पहले प्रयोग किया गया है
joincurriki.login.alreadyUsed=आपका लाॅग-इन पहले प्रयोग किया गया है
joincurriki.saveMyInfoAndRegister=जानकारी संरक्षित करें तथा पंजीकृत करें
joincurriki.accountCreated=आपका खाता बन चुका है, कृपया लाॅग इन करें
joincurriki.chooseOptOut=मैं करिकी समुदाय में भाग लेने के बारे में ई-मेल प्राप्त करने में इच्छुक नहीं हूं।
joincurriki.topics=

joincurriki.fields.xwikiname=लाॅग-इन नाम
joincurriki.chooseYourCommunityName=आप इस नाम का प्रयोग अपने एकाउंट में प्रवेश करने के लिए करेंगे    
joincurriki.fields.age=आयु
joincurriki.fields.first_name=प्रदर्श नाम १:        
joincurriki.fields.last_name=प्रदर्श नाम २:     
joincurriki.fields.password=पासवर्ड:
joincurriki.fields.password2=पासवर्ड (repeat):
joincurriki.fields.email=ई-मेल पता:
joincurriki.fields.opt_out=ई-मेल ऑप्ट आउट:
joincurriki.fields.topics=रुची का विषय:
joincurriki.fields.member_type=सदस्य प्रकार:
joincurriki.fields.country=देश:
joincurriki.fields.state=राज्य/प्रावधान:
joincurriki.fields.city=शहर:
joincurriki.fields.affiliation=संस्थान संबंद्ध:
joincurriki.fields.show_contact=अपना रेखांकन देखें:

#XWiki.XWikiUserSheet

profile.edit=प्रारुप संपादन    
profile.accessDenied= अगर आप करिकी सदस्य बनकर प्रवेश करेंगे तभी आप अन्य सदस्यों का प्रारुप देख सकेंगे।            
profile.userNotVisible=यह सदस्य प्रारुप नहीं दिखाना चाहता   
profile.removePhoto.confirmation=    सुनिश्चित करें, आप अपनी तस्वीर हटाना चाहते हैं? 
profile.removePhoto=चित्र हटाएं
profile.removeYourPhoto=अपना चित्र हटाएं
profile.modifyYourPhoto=चित्र बदलें
profile.field.firstName=प्रथम नाम:
profile.field.lastName=कुलनाम:
profile.field.display.firstName=प्रथम नाम:
profile.field.display.lastName=कुलनाम:
profile.field.memberType=सदस्य प्रकार:
profile.field.affiliation=संगठन संनद्धता:
profile.field.country=देश:
profile.field.state=राज्य/प्रावधान:
profile.field.city=शहर:
profile.field.showContact=बिना मेरे ई-मेल पता व पासवर्ड के करिकी सदस्यों को मेरा रेखांकन देखने की अनुमति दी जाए :
profile.field.email=ई-मेल:
profile.field.opt_out=ऑप्ट आउट प्राप्त ई-मेल:
profile.field.password=पासवर्ड:
profile.field.passwordConfirm=पासवर्ड सुनिश्चित करें:
profile.field.topics=रुची का विषय:
profile.field.bio=जैव:
profile.emptyField=&amp;ndash;

profile.chooseAPhoto=तस्वीर चुनें:

profile.field.password.nospaces=पासवर्ड में रिक्त स्थान निषिद्ध है |
profile.field.password.tooShort=पासवर्ड अत्यधिक छोटा है।
profile.field.password.mustMatch=पासवर्ड का मिलान नही हो पा रहा है
profile.field.firstName.mandatory=प्रथम नाम जरुरी है
profile.field.lastName.mandatory=कुल नाम जरुरी है
profile.field.email.mandatory=ई-मेल जरुरी है
profile.field.email.invalid=ई-मेल वैध नही है

profile.field.opt_out.checkbox_text=मैं करिकी समूदाय में हिस्सेदार बनने के लिए कोई ई-मेल नहीं प्राप्त करना चाहता।     

# Registration pages information
registration.email=webmaster@curriki.org
registration.validate.validated=पंजीकरण पूरा हुआ। &lt;br /&gt;&lt;br /&gt;लॉगिन करने के लिए ठिक पर क्लिक करें&lt;br /&gt;
registration.login_button= ठीक है 
registration.validate.failed.bad_key_or_loginname=माफ किजिए, या तो लॉगिन नाम या फिर validation key गलत है, कृपया फिर से कोशिश करें।

registration.validate.failed.no_info=आवश्यक जानकारी नही थी.

# Registration.EmailNotReceived
email_not_received.title=ई-मेल प्राप्त नही हुई      
email_not_received.info= कृपया नीचे जानकारी भरें और पूरा होने पर भेजें
      
email_not_received.required=इस चिन्ह (!) वाली वस्तु अनिवार्य है।   
email_not_received.login=लाॅग-इन नाम:
email_not_received.email=ई-मेल पता :
email_not_received.phone=फोन नम्बः        
email_not_received.client=ग्राहक ई-मेल (e.g., Outlook)
email_not_received.button=भेजें              
email_not_received.missing= कृपया सभी जरुरी जानकारी दें          
email_not_received.error.need_login=कृपया अपना लाॅग-इन नाम भरें:
email_not_received.error.need_email=कृपया अपना ई-मेल पता भरें:
email_not_received.error.need_phone= कृपया अपना फोन नम्बर लिखें।       
email_not_received.email_sent=भेज दिया    


#Header
loginUsername=लाॅग-इन नाम

#Enter Login Name Again
username=लाॅग-इन नाम
staf.dialog.send=भेजें
emailValidation.step2.errNotFound=उपयोगकर्ता नही मिला
forgotPassword.email.invalid=एक मान्य ई-मेल पता की जरुरत है
staf.dialog.customize.default=मुझे करिकी के रुप में एक बहुत अच्छा संसाधन मिला है (एक वैश्विक शैक्षिक समुदाय), और मुझे लगता है कि आप इसका आनंद उठायेंगे।
staf.sent.okaymsg=ई-मेल भेजें.
staf.err.isguest=केवल Curriki सदस्य  मित्र को संसाधन भेज सकते हैं| कृपया लाॅग-इन करें या  सदस्य बन  जायें |
staf.err.invalidemail=  कृपया एक मान्य  ई-मेल पता भरें:
staf.dialog.shouldcancel=प्रवेश जानकारी खो जाऐगा, क्या आप सुनिश्चित हैं? 
staf.dialog.cancel=रद्द
staf.dialog.recipients=ई-मेल पता (ते) के  लिए प्राप्तकर्ता(ओं): 
staf.dialog.privacy=आपके ई-मेल पते को आपके दोस्तों को यह बताने के लिये प्रयुक्त किया
 जाता है कि उन्हें यह लिंक किसने भेजा था। हम किसी भी उद्देश्य से प्रविष्ट ई-मेल पते अथवा संप्रेषित डेटा को संग्रहित या प्रयुक्त नहीं करते हैं। कृपया अधिक जानकारी के लिये गोपनीयता नीति देखें।
emailValidation.sent.title=ई-मेल सत्यापन भेजा
emailValidation.step2.text=आपके ई-मेल पते की पुष्टि की गयी है. धन्यवाद.
staf.sent.errored=एक अज्ञात त्रुटि हो गई है।
emailValidation.step1.errNoEmail=कृपया एक ई-मेल पता भरें.
emailValidation.step1.errDupEmail=वह ई-मेल पता किसी और खाता  द्वारा प्रयुक्त किया जा रहा है।
staf.dialog.title=किसी मित्र को भेजें 
staf.dialog.yourname=आपका नाम: 
staf.dialog.youremail= आपका ई-मेल पता: 
staf.dialog.customize=संदेश का विशिष्टीकरण (वैकल्पिक):
staf.from=sendtoafriend@curriki.org
staf.err.emptyto=कृपया अपना ई-मेल पता भरें.
emailValidation.step1.errNoUser=उपयोगकर्ता नाम नही दिया.
emailValidation.step1.errNotBounced=ई-मेल वापस नहीं लौट रही है।
forgotUsername.email.invalid=एक मान्य ई-मेल पते की जरुरत है.
staf.dialog.ccme=मुझे एक प्रति भेजें।
emailValidation.sent.text=इस दिशा में पहला कदम ई-मेल पते की पुष्टि करने में पुर्ण हो २ चरण को पूरा करने के लिए कृपया जॉच के लिए अपना ई-मेल इनबॉक्स से एक संदेश
The first step in verifying your email address is complete.To complete step 2, please check your email inbox for a message from webmaster@curriki.org
If you do not see the email, it may be because of a SPAM filter. Check your SPAM folder and be sure to add curriki.org to your "safe senders" list or address book.
emailValidation.step2.title= ई-मेल सत्यापित – बिंदु 2 का चरण 2 पूर्ण।
emailValidation.step1.submit=जमा करें
emailValidation.step1.errNotFound=उपयोगकर्ता नही मिला.
emailValidation.step1.weHave={0} {0} के लिये हमारे रिकार्ड {2} दिखाते हैं।
emailValidation.step1.pleaseSubmit=इस पते पर सत्यापित ई-मेल भेजने के लिए कृपया Submit  बटन का चयन करें। अथवा ई-मेल पते का एक नये पते से नवीनीकरण करें (आपका वर्णन स्वतः ही अपडेट हो जायेगा) और तब Submit  चुनें।
email_not_received_sent.title=ई-मेल प्राप्त नहीं का संदेश भेजा
emailValidation.step1.errBadEmail=कृपया वैध ई-मेल पता भरें. 
emailValidation.step1.errDupEmail=वह ई-मेल पता किसी और खाता  द्वारा प्रयुक्त किया जा रहा है।
emailValidation.step1.title=ई-मेल सत्यापन – बिंदु 2 का चरण 1 
emailValidation.step2.errNotBounced=ई-मेल वापस नहीं लौट रही है।
emailValidation.sent.notreceived=यदि आपको 10 मिनट के अंदर ई-मेल नहीं मिलती है तो कृपया  करिकी को Email Not Received form द्वारा संपर्क कीजिये।
emailValidation.step2.errNoVkey=अमान्य कुंजी
emailValidation.step2.errNoUser=अवैध उपयोगकर्ता.
emailValidation.step2.errBadVkey=अमान्य कुंजी
emailValidation.step1.goElsewhere=पृष्ठ पर किये गये सभी परिवर्तन खो जायेंगे। बाहर निकलने के लिये OK चयनित करें और गृह पृष्ठ पर लौटें। आप इस फार्म पर लॉगइन द्वारा वापस आ सकते हैं। अपने परिवर्तनों को लागू करने के लिये फार्म पर वापिस आने के लिये Cancel का चयन करें।
emailValidation.step1.intro= अपने सदस्य की सुरक्षा करिकी के लिये सबसे महत्वपूर्ण है। 
 सुरक्षा बनाये रखने के लिये करिकी आवश्यक रूप से सभी ई-मेल पतों का सत्यापन चाहता है।
emailValidation.step1.weHave={0} {0} के लिये हमारे रिकार्ड {2} दिखाते हैं। 
emailValidation.step1.pleaseSubmit=Please select the Submit button to send a verification email to this address. Or update the email address with a new address (your profile will be automatically update) and then select Submit.
forgotUsername.email.mandatory=एक ई-मेल पता आवश्यक है. 
staf.dialog.recipients.comments=कई अलग ई-मेल पते के  साथ एक अल्पविराम। 
profile.changeMyPhoto.needToRemove=पहले आपको अपनी तस्वीर हटानी होगी क्या आप ऐसा करना चाहते हैं?    

profile.changeMyPhoto=

forgotPassword.email.mandatory=ई-मेल पते की जरुरत है।     
emailValidation.step1.pleaseSubmit=इस पते पर सत्यापित ई-मेल भेजने के लिए कृपया Submit  बटन का चयन करें। अथवा ई-मेल पते का एक नये पते से नवीनीकरण करें (आपका वर्णन स्वतः ही अपडेट हो जायेगा) और तब Submit  चुनें।
emailValidation.step2.ok=ठीक है 

#&lt;/pre&gt;</content>
</xwikidoc>
