<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>es</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1229980570000</creationDate>
<date>1230055358000</date>
<contentUpdateDate>1234891124000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title= Contraseğ€ƒ±a olvidada
forgotPassword.forgotUnameLink= ğ€‚¿Ha olvidado su nombre de usuario?
forgotPassword.infos= ğ€‚¿Ha olvidado su contraseğ€ƒ±a? Nos ha pasado a todos. Escriba la direcciğ€ƒ³n de correo con la que se registrğ€ƒ³ y le enviaremos un e-mail con ayuda.
forgotPassword.enterEmail= Escriba su direcciğ€ƒ³n de e-mail:
forgotPassword.noUser= Lo siento, no hay ningğ€ƒºn usuario con direcciğ€ƒ³n {0}
forgotPassword.multipleUsers= Parece que hay varios nombres de usuario registrados con esta direcciğ€ƒ³n. 
forgotPassword.emailSent= El password  de {0} ha sido enviado.
forgotPassword.invalidLink= Lo siento, el enlace que ha intentado visitar no es vğ€ƒ¡lido.
forgotPassword.passwordChanged= La contraseğ€ƒ±a de {0} ha sido modificada.
forgotPassword.youCanLogIn= Ahora ya puede &lt;a href="{0}"&gt;entrar&lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch= El nombre de usuario y contraseğ€ƒ±a que ha introducido no encajan. Por favor, vuelva a intentarlo.
forgotPassword.enterPassword= Ahora puede introducir una nueva contraseğ€ƒ±a:
forgotPassword.enterPassword.prompt= Por favor, introduzca una nueva contraseğ€ƒ±a:
forgotPassword.enterPasswordConfirm.prompt= Por favor, confirme la nueva contraseğ€ƒ±a:
forgotPassword.Go= ğ€‚¡Entre!
forgotPassword.email.mandatory= La direcciğ€ƒ³n de correo electrğ€ƒ³nico es necesaria.
forgotPassword.email.invalid= Se necesita una direcciğ€ƒ³n de correo electrğ€ƒ³nico vğ€ƒ¡lida.



#Main.ForgotPasswordEmail

forgotPasswordEmail.header= From: {0}To: {1}Subject: Su contraseğ€ƒ±a en curriki.org
forgotPasswordEmail.part1= Estimado {0} {1},
forgotPasswordEmail.part2= ğ€‚¿Ha olvidado su contraseğ€ƒ±a? Nos ha ocurrido a todos. Por razones de seguridad, sğ€ƒ³lo guardamos una copia cifrada de su contraseğ€ƒ±a, y por tanto no podemos decirle cuğ€ƒ¡l era, pero puede establecer una nueva contraseğ€ƒ±a visitando el enlace {0}
forgotPasswordEmail.part3= Su contraseğ€ƒ±a serğ€ƒ¡ modificada y entonces usted podrğ€ƒ¡ volver a entrar normalmente en el sistema usando su nueva contraseğ€ƒ±a.



#Main.ForgotUsername
forgotUsername.title= Nombre de usuario olvidado
forgotUsername.forgotPwdLink= ğ€‚¿Ha olvidado su nombre de usuario?
forgotUsername.infos= ğ€‚¿Ha olvidado su nombre de usuario? Nos ha ocurrido a todos. Escriba la direcciğ€ƒ³n de correo con la que se registrğ€ƒ³ y le enviaremos un e-mail que le ayudarğ€ƒ¡ a entrar.
forgotUsername.enterEmail= Por favor, escriba su direcciğ€ƒ³n de correo:
forgotUsername.noUser= Lo siento, no hay ningğ€ƒºn usuario con la direcciğ€ƒ³n de correo {0}
forgotUsername.emailSent= El nombre de usuario de {0} ha sido enviado por correo electrğ€ƒ³nico.
forgotUsername.email.mandatory= Es necesario introducir la direcciğ€ƒ³n de correo electrğ€ƒ³nico.
forgotUsername.email.invalid= Se necesita una direcciğ€ƒ³n vğ€ƒ¡lida de correo electrğ€ƒ³nico.



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header= From: {0}To: {1}Subject: Su nombre de usuario en curriki.org
forgotUsernameEmail.part1= Estimado {0} {1},
forgotUsernameEmail.part2= ğ€‚¿Ha olvidado su nombre de usuario? Nos ha ocurrido a todos. Usted seleccionğ€ƒ³ '{0}' cuando se registrğ€ƒ³. Si ha olvidado su contraseğ€ƒ±a, haga click en "contraseğ€ƒ±a olvidada" en la parte superior de cualquier pğ€ƒ¡gina de curriki.org y le enviaremos un mensaje de correo electrğ€ƒ³nico con ayuda para reestablecer su contraseğ€ƒ±a.



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1= Querido usuario de curriki.org,
forgotUsernamesEmail.part2= ğ€‚¿Ha olvidado su nombre de usuario? Nos ha ocurrido a todos. En realidad, usted se ha registrado con varios nombres de usuario diferentes: '${names}'. Si ha olvidado su contraseğ€ƒ±a, haga click en "contraseğ€ƒ±a olvidada" en la pğ€ƒ¡gina de entrada, y le enviaremos un mensaje de correo electrğ€ƒ³nico con ayuda para reestablecer su contraseğ€ƒ±a.



#Main.JoinCurriki

joincurriki.first_name.text= Escoja un nombre por el que los miembros de Curriki le reconocerğ€ƒ¡n (por ejemplo, Nombre, tğ€ƒ­tulo, apodo). 
joincurriki.last_name.text= Escoja otro nombre para tener un nombre ğ€ƒºnico (puede usar su apellido, compağ€ƒ±ğ€ƒ­a o ciudad)



joincurriki.fileds.xwikiname= Nombre de usuario
joincurriki.xwikiname.badchars= Este nombre de usuario es invğ€ƒ¡lido. Por favor, introduzca un nombre de usuario sin espacios ni caracteres especiales.
joincurriki.repeat= repetir
joincurriki.registerToJoinCurriki= Regğ€ƒ­strese para hacerse miembro de Curriki.
joincurriki.infos= Gracias por unirse a la comunidad de Curriki. Unirse a Curriki es su primer paso para acceder y crear recursos docentes de alta calidad. &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Por favor, recuerde:&lt;/strong&gt; Segğ€ƒºn los &lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt;Tğ€ƒ©rminos de Servicio&lt;/a&gt; de Curriki, usted tiene que tener al menos 13 ağ€ƒ±os de edad para poder registrarse. Ninguna persona con menos de 13 ağ€ƒ±os puede ser miembro de Curriki.

joincurriki.letsKnowWhoYouAre= Permğ€ƒ­tanos saber quiğ€ƒ©n es usted
joincurriki.enterRequestedInfo= Introduzca toda la informaciğ€ƒ³n solicitada si quiere hacerse un miembro con perfil pğ€ƒºblico. Los datos marcados con un signo de admiraciğ€ƒ³n (!) son obligatorios.

joincurriki.enterPassword= Introduzca su contraseğ€ƒ±a.
joincurriki.enterPasswordConfirm= Confirme su contraseğ€ƒ±a.
joincurriki.enterValidEmail= Por favor, introduzca una direcciğ€ƒ³n vğ€ƒ¡lida de correo electrğ€ƒ³nico. Se enviarğ€ƒ¡n a esta direcciğ€ƒ³n instrucciones para completar el proceso de registro.
joincurriki.ifApplicable= (si es preciso)
joincurriki.showContact= Esto permite a otros miembros de Curriki ver su informaciğ€ƒ³n personal. 
joincurriki.fileds.age= Edad
joincurriki.iAm13YearsOld= Tengo al menos 13 ağ€ƒ±os.
joincurriki.privacyAndTOS= Privacidad y tğ€ƒ©rminos de uso.
joincurriki.privacyAndTOS.read.part1= He leğ€ƒ­do, entendido, y estoy de acuerdo con 
joincurriki.privacyAndTOS.read.part2= y el
joincurriki.iAgree= Estoy de acuerdo
joincurriki.emailWillBeSent= Cuando haga click sobre Guardar y Registrar, Curriki le enviarğ€ƒ¡ un mensaje de confirmaciğ€ƒ³n a la direcciğ€ƒ³n de correo electrğ€ƒ³nico escrita arriba

joincurriki.password.noSpaces= No se permiten espacios en la contraseğ€ƒ±a.
joincurriki.password.tooShort= La contraseğ€ƒ±a es demasiado corta.
joincurriki.password.noMatch= La contraseğ€ƒ±a no coincide.
joincurriki.email.invalidFormat= El formato de la direcciğ€ƒ³n de correo electrğ€ƒ³nico es invğ€ƒ¡lido.
joincurriki.someDataMissing= Faltan algunos datos; mire las ğ€ƒ¡reas destacadas.
joincurriki.email.alreadyUsed= Su direcciğ€ƒ³n de correo electrğ€ƒ³nico ya ha sido usada.
joincurriki.login.alreadyUsed= Su nombre de usuario ya ha sido usado.
joincurriki.saveMyInfoAndRegister= Guardar Informaciğ€ƒ³n y Registrar
joincurriki.accountCreated= Su cuenta ha sido creada. Ya puede entrar.
joincurriki.chooseOptOut= No quiero recibir correo sobre formas de participaciğ€ƒ³n en Curriki. 
joincurriki.topics= 

joincurriki.fields.xwikiname= Nombre de usuario
joincurriki.chooseYourCommunityName= Usarğ€ƒ¡ este nombre para acceder a su cuenta.
joincurriki.fields.age= Edad
joincurriki.fields.first_name= Nombre:
joincurriki.fields.last_name= Apellido:
joincurriki.fields.password= Contraseğ€ƒ±a:
joincurriki.fields.password2= Contraseğ€ƒ±a (repeticiğ€ƒ³n):
joincurriki.fields.email= Direcciğ€ƒ³n de correo electrğ€ƒ³nico:
joincurriki.fields.opt_out= No recibir correo electrğ€ƒ³nico:
joincurriki.fields.topics= ğ€ƒreas de interğ€ƒ©s:
joincurriki.fields.member_type= Tipo de miembro:
joincurriki.fields.country= Pağ€ƒ­s:
joincurriki.fields.state= Estado/provincia:
joincurriki.fields.city= Ciudad:
joincurriki.fields.affiliation= Organizaciğ€ƒ³n de afiliaciğ€ƒ³n:
joincurriki.fields.show_contact= Mostrar su perfil:

#XWiki.XWikiUserSheet

profile.edit= Editar perfil
profile.accessDenied= Debe estar registrado como miembro de Curriki para ver perfiles de miembros.
profile.userNotVisible= Este miembro prefiere no mostrar su perfil.
profile.removePhoto.confirmation= ğ€‚¿Seguro que quiere borrar su foto?
profile.removePhoto= Borrar foto
profile.removeYourPhoto= Borrar su foto
profile.modifyYourPhoto= Cambiar su foto
profile.changeMyPhoto= Cambiar mi foto
profile.changeMyPhoto.needToRemove= Antes tiene que borrar su foto. ğ€‚¿Seguro que quiere hacerlo?
profile.field.firstName= Nombre:
profile.field.lastName= Apellido:
profile.field.display.firstName= Nombre:
profile.field.display.lastName= Apellido:
profile.field.memberType= Tipo de miembro:
profile.field.affiliation= Organizaciğ€ƒ³n de afiliaciğ€ƒ³n:
profile.field.country= Pağ€ƒ­s:
profile.field.state= Estado/provincia:
profile.field.city= Ciudad:
profile.field.showContact= Permitir que los miembros de Curriki vean mi perfil:
profile.field.email= Direcciğ€ƒ³n de correo electrğ€ƒ³nico:
profile.field.opt_out= No recebir mensajes de correo electrğ€ƒ³nico:
profile.field.opt_out.checkbox_text= No quiero recibir correo sobre cğ€ƒ³mo participar en la comunidad de Curriki.
profile.field.password= Contraseğ€ƒ±a:
profile.field.passwordConfirm= Confirmar contraseğ€ƒ±a:
profile.field.topics= ğ€ƒreas de interğ€ƒ©s:
profile.field.bio= Biografğ€ƒ­a:
profile.emptyField= &amp;ndash;

profile.chooseAPhoto= Escoja una fotografğ€ƒ­a:

profile.field.password.nospaces= No se permiten espacio en la contraseğ€ƒ±a.
profile.field.password.tooShort= La contraseğ€ƒ±a es demasiado corta.
profile.field.password.mustMatch= La contraseğ€ƒ±a no coincide.
profile.field.firstName.mandatory= El nombre es un dato necesario.
profile.field.lastName.mandatory= El apellido es un dato necesario.
profile.field.email.mandatory= La direcciğ€ƒ³n del correo electrğ€ƒ³nico es un dato necesario.
profile.field.email.invalid= La direcciğ€ƒ³n de correo electrğ€ƒ³nica no es vğ€ƒ¡lida.

# Registration pages information
registration.email= webmaster@curriki.org
registration.validate.validated= ğ€‚¡Ya se ha completado el proceso de registro!&lt;br /&gt;
registration.login_button= OK
registration.validate.failed.bad_key_or_loginname= Lo siento, o el nombre de usuario o la clave de validaciğ€ƒ³n es incorrecto. Por favor, vuelva a intentarlo.
registration.validate.failed.no_info= La informaciğ€ƒ³n requerida no ha sido aceptada.

# Registration.EmailNotReceived
email_not_received.title= Direcciğ€ƒ³n de correo electrğ€ƒ³nico no recibida
email_not_received.info= Por favor, rellene la informaciğ€ƒ³n solicitada a continuaciğ€ƒ³n, cuando haya acabado pulse ENVIAR.
email_not_received.required= Los datos marcados con un signo de exclamaciğ€ƒ³n (!) son necesarios.
email_not_received.login= Nombre de usuario:
email_not_received.email= Direcciğ€ƒ³n de correo electrğ€ƒ³nico:
email_not_received.phone= Nğ€ƒºmero de telğ€ƒ©fono:
email_not_received.client= Cliente de correo electrğ€ƒ³nico (por ejemplo, Outlook)
email_not_received.button= ENVIAR
email_not_received.missing= Por favor, rellene todos los datos necesarios.
email_not_received.error.need_login= Por favor, introduzca un nombre de usuario
email_not_received.error.need_email= Por favor, introduzca su direcciğ€ƒ³n de correo electrğ€ƒ³nico
email_not_received.error.need_phone= Por favor, introduzca su nğ€ƒºmero de telğ€ƒ©fono

email_not_received.email_sent= Gracias por ponerse en contacto con Curriki. Un representante se podrğ€ƒ¡ en contacto con usted.&lt;br /&gt;&lt;br /&gt;&lt;a href="/xwiki/bin/view/Main/" class="button button-orange"&gt;OK&lt;/a&gt;
email_not_received_sent.title= Enviado mensaje de correo no recibido

#Header
loginUsername= nombre de usuario

#Enter Login Name Again
username= Nombre de usuario

## Email Validation
emailValidation.step1.errNoUser= No se ha proporcionado un nombre de usuario.
emailValidation.step1.errNotFound= Usuario no encontrado.
emailValidation.step1.errNotBounced= El correo no estğ€ƒ¡ rebotando.
emailValidation.step1.errNoEmail= Por favor, introduzca una direcciğ€ƒ³n de correo electrğ€ƒ³nico.
emailValidation.step1.errBadEmail= Por favor, introduzca una direcciğ€ƒ³n vğ€ƒ¡lida de correo electrğ€ƒ³nico.
emailValidation.step1.errDupEmail= Esa direcciğ€ƒ³n de correo electrğ€ƒ³nico estğ€ƒ¡ siendo usada por otro usuario.

emailValidation.step1.title= Comprobaciğ€ƒ³n de correo - Paso 1 de 2
emailValidation.step1.intro= La seguridad de nuestros miembros es la mğ€ƒ¡xima preocupaciğ€ƒ³n de Curriki. Para mantener la seguridad, Curriki comprueba todas las direcciones de correo electrğ€ƒ³nico.
emailValidation.step1.weHave= Para {0} {1} nuestro registros muestran {2}.
emailValidation.step1.pleaseSubmit= Apriete el botğ€ƒ³n Enviar para enviar un mensaje de comprobaciğ€ƒ³n a esta direcciğ€ƒ³n. O modifique su direcciğ€ƒ³n de correo electrğ€ƒ³nico (su perfil se actualizarğ€ƒ¡ automğ€ƒ¡ticamente) y entonces apriete Enviar.
emailValidation.step1.submit= Enviar

emailValidation.step1.goElsewhere= Cualquier cambio hecho en la pğ€ƒ¡gina se perderğ€ƒ¡. Seleccione OK para terminar la sesiğ€ƒ³n y volver a la pğ€ƒ¡gina inicial. Podrğ€ƒ¡ volver a este formulario al entrar en su cuenta. Seleccione Cancelar para volver al formulario y enviar sus cambios.

emailValidation.sent.title= Mensaje de verificaciğ€ƒ³n enviado
emailValidation.sent.text= &lt;p&gt;Se ha completado el primer paso de verificaciğ€ƒ³n de su direcciğ€ƒ³n de correo electrğ€ƒ³nico. &lt;/p&gt;&lt;p&gt;Para completar el segundo paso, compruebe por favor si ha llegado a su bandeja de entrada un mensaje de webmaster@curriki.org&lt;/p&gt;&lt;p&gt;Si no ve este correo, puede ser debido a su filtro anti-spam. Mire tambiğ€ƒ©n en su carpeta de spam, y asegğ€ƒºrese de ağ€ƒ±adir curriki.org a su lista o agenda de "remitentes seguros".&lt;/p&gt; 
emailValidation.sent.notreceived= Si no ha recibido un mensaje dentro de 10 minutos, por favor, pğ€ƒ³ngase en contacto con Curriki usando el formulario de &lt;a href="/xwiki/bin/view/Registration/EmailNotReceived"&gt;Email no recibido&lt;/a&gt;.

emailValidation.step2.title= Correo electrğ€ƒ³nico verificado - Paso 2 de 2 completado.
emailValidation.step2.text= &lt;p&gt;Su direcciğ€ƒ³n de correo electrğ€ƒ³nico ha sido confirmada.&lt;/p&gt;&lt;p&gt;Gracias.&lt;/p&gt;
emailValidation.step2.ok= OK

emailValidation.step2.errNoUser= Usuario invğ€ƒ¡lido.
emailValidation.step2.errNoVkey= Clave invğ€ƒ¡lida.
emailValidation.step2.errBadVkey= Clave invğ€ƒ¡lida.
emailValidation.step2.errNotFound= Usuario no encontrado.
emailValidation.step2.errNotBounced= El correo no estğ€ƒ¡ rebotando.

staf.dialog.title= Enviar a un amigo
staf.dialog.recipients= Direccion(es) de correo electrğ€ƒ³nico de el(los) destinatario(s):
staf.dialog.recipients.comments= Separe las direcciones de correo electrğ€ƒ³nico con comas.
staf.dialog.customize= Personalizar mensaje (opcional):
staf.dialog.customize.default= Aquğ€ƒ­ hay un recurso estupendo que he encontrado en Curriki (una comunidad global de educaciğ€ƒ³n y aprendizaje) que creo que te va a gustar.
staf.dialog.yourname= Tu nombre:
staf.dialog.ccme= Envğ€ƒ­ame una copia
staf.dialog.youremail= Tu direcciğ€ƒ³n de correo electrğ€ƒ³nico:
staf.dialog.privacy= Tu direcciğ€ƒ³n de correo electrğ€ƒ³nico se usa para indicarle a tus amigos quiğ€ƒ©n les envğ€ƒ­a este mensaje. Las direcciones de correo electrğ€ƒ³nico de sus amigos se usarğ€ƒ¡n ğ€ƒºnicamente para enviar este mensaje, y no serğ€ƒ¡n guardadas en ningğ€ƒºn sitio. Si tiene dudas, lea por favor la &lt;a href="/xwiki/bin/view/Main/PrivacyPolicy"&gt;Polğ€ƒ­tica de Privacidad&lt;/a&gt; para conocer mğ€ƒ¡s detalles.
staf.dialog.cancel= Cancelar
staf.dialog.send= Enviar
staf.dialog.shouldcancel= La informaciğ€ƒ³n introducida se perderğ€ƒ¡. ğ€‚¿Seguro que quiere salir? 

staf.from= sendtoafriend@curriki.org

staf.sent.okaymsg= Mensaje enviado.
staf.err.emptyto= Por favor, introduzca una direcciğ€ƒ³n electrğ€ƒ³nica.
staf.err.invalidemail= Por favor, introduzca una direcciğ€ƒ³n vğ€ƒ¡lida de correo electrğ€ƒ³nico.
staf.err.isguest= Sğ€ƒ³lo los miembros de Curriki pueden enviar recursos a amigos. Por favor, entre en su cuenta o hğ€ƒ¡gase miembro.
staf.sent.errored= Se ha producido un error desconocido.

##AFFILIATE REGISTRATION ERROR MESSAGES
partnerrigestration.validkey.invalid= No hemos podido validar la clave de su socio. 

partnerrigestration.parnter.notexist= El socio afiliado no aparece en nuestra base de datos. Por favor, contacte con el webmaster.
</content></xwikidoc>