<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786109000</creationDate>
<date>1239392825000</date>
<contentUpdateDate>1239392825000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title= මුර පදය අමතක වූ
forgotPassword.forgotUnameLink= ඔබගේ පුරන නම අමතක ද?
forgotPassword.infos= මුර පදය අමතක ද? අපගේ හොඳට සිදුවේ. ඔබගේ ලියාපදිංචියේදී දුන්ඉ-තැපෑල් ලිපිනය ඇතුල් කරන්න.අපි  ඔබට පුරන්නට උපකාරවන ඉ-තැපෑලක් එවන්නෙමු. 
forgotPassword.enterEmail= කරුණාකර ඔබගේ ඉ-තැපෑල් ලිපිනය ඇතුල් කරන්න:
forgotPassword.noUser= සමාවෙන්න, මෙම ඉ-තැපෑල් ලිපිනය සඳහා කිසිදු පරිශීලකයෙකු නැත {0}
forgotPassword.multipleUsers=  මෙම  ඉ-තැපෑල් ලිපිනය සඳහා පුරන නම් කීපයක් ඇති බව පෙනේ.
forgotPassword.emailSent=  {0} සඳහා මුර පදය  ඉ-තැපෑලෙන් එවනලදී.
forgotPassword.invalidLink= සමාවෙන්න, ඔබ ගිය සබැඳුම වලංගු නැත.
forgotPassword.passwordChanged= {0}සඳහා මුර පදය වෙනස් කරනලදී.
forgotPassword.youCanLogIn= ඔබට දැන් &lt;a href= "{0}"&gt;පුරන්න&lt;/a&gt; හැකියි.
forgotPassword.passwordsDoesNotMatch= ඔබ ඇතුලත්කළ පුරන නම සහ මුර පදය නොගැලපේ. කරුණාකර නැවත උත්සාහ කරන්න.
forgotPassword.enterPassword= ඔබට දැන් නව මුර පදයක් ඇතුල් කළ හැකිය:
forgotPassword.enterPassword.prompt= කරුණාකර නව මුර පදයක් ඇතුල් කරන්න:
forgotPassword.enterPasswordConfirm.prompt= කරුණාකර නව මුර පදය තහවුරු කරන්න:
forgotPassword.Go= යන්න &amp;#xBB;
forgotPassword.email.mandatory= ඉ-තැපෑල් ලිපිනයක් අවශ්‍යයි.
forgotPassword.email.invalid= වලංගු ඉ-තැපෑල් ලිපිනයක් අවශ්‍යයි.



#Main.ForgotPasswordEmail

forgotPasswordEmail.header= ගෙන්: {0}වෙත: {1}විෂය: ඔබගේ  Curriki.org මුර පදය
forgotPasswordEmail.part1= ප්‍රිය {0} {1},
forgotPasswordEmail.part2= මුර පදය අමතක ද? එය අපගේ හොඳට සිදුවේ. ආරක්ෂක හේතූන් මත,අප ඔබගේ මුර පදයේ සංකේතනය කරනලද අනුවාදය පමණක් ගබඩාකරගන්නා නිසා එය  ඔබ වෙත යැවිය නොහැකිය,නමුත් {0} සබැඳුමට යාමෙන් ඔබට ඔබගේ මුර පදය නැවත සකස්කළ හැකිය.
forgotPasswordEmail.part3= එවිට ඔබගේ මුර පදය නැවත සකස්වන අතර  නව මුර පදය යොදාගෙන  ඔබට පුරන්නට හැකිය.



#Main.ForgotUsername
forgotUsername.title= පුරන නම අමතකයි
forgotUsername.forgotPwdLink= මුර පදය අමතක ද?
forgotUsername.infos= පුරන නම අමතක ද? අපගේ හොඳට සිදුවේ. ඔබගේ ලියාපදිංචියේදී දුන්ඉ-තැපෑල් ලිපිනය ඇතුල් කරන්න.අපි  ඔබට පුරන්නට උපකාරවන ඉ-තැපෑලක් එවන්නෙමු.
forgotUsername.enterEmail= කරුණාකර ඔබගේ  ඉ-තැපෑල් ලිපිනය ඇතුල් කරන්න:
forgotUsername.noUser= සමාවෙන්න, ඉ-තැපෑල සඳහා පරිශීලකයකු පවතින්නේ නැත {0}
forgotUsername.emailSent= The login for {0} සඳහා  පුරනය ඉ-තැපෑලෙන් එවනලදී.
forgotUsername.email.mandatory= ඉ-තැපෑල් ලිපිනයක් අවශ්‍යයි.
forgotUsername.email.invalid= වලංගු ඉ-තැපෑල් ලිපිනයක් අවශ්‍යයි.



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header= ගෙන්: {0}වෙත: {1}විෂය: ඔබගේ Curriki.org පුරන නම
forgotUsernameEmail.part1= ප්‍රිය {0} {1},
forgotUsernameEmail.part2= ඔබගේ පුරන නම අමතක ද? එය අපගේ හොඳට සිදුවේ.ලියාපදිංචියේදී ඔබ විසින් '{0}' තෝරාගන්නාලදී. ඔබට ඔබගේ මුර පදය අමතකවී ඇත්නම්,ඕනෑම කුරිකි පිටුවක ඉහළ ඇති 'පුරනය අමතක වුණි' යන්න ක්ලික් කරන්න.අප  ඔබගේ මුර පදය සඳහන් කළ ඉ-තැපෑලක් එවන්නෙමු.



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1= ප්‍රිය Curriki.org පරිශීලක,
forgotUsernamesEmail.part2= ඔබගේ පුරන නම අමතක ද? එය අපගේ හොඳට සිදුවේ. ඔබ සැබවින්ම බොහෝ පරිශීලක නාම '${names}'ලියාපදිංචි කර ඇත. ඔබට ඔබගේ මුරපදය අමතක වී නම්   පුරන තීරයේ ඇති 'මා හට පුරනය අමතක වුණි' යන සබැඳුම  ක්ලික් කරන්න.අප  ඔබගේ මුර පදය සඳහන්කළ ඉ-තැපෑලක් එවන්නෙමු.



#Main.JoinCurriki

joincurriki.first_name.text= කුරිකි සාමාජිකයින්  විසින් ඔබ හඳුනාගන්නා නාමයක් තෝරන්න (උදා:, මුල් නම,  පටබැඳි නම,  අපනාමය).
joincurriki.last_name.text= ඔබගේ නාමය අනුපම කිරීමට වෙනත් නාමයක් තෝරන්න (උදා:, අවසාන නම,  සමාගම, ස්ථානය).



joincurriki.fileds.xwikiname= පුරන නම
joincurriki.xwikiname.badchars= මෙම පුරන නම වලංගු නැත. කරුණාකර නාමය අවකාශ හෝ විශේෂ අනුලකුණු රහිතව ඇතුල් කරන්න.
joincurriki.repeat= නැවත
joincurriki.registerToJoinCurriki= කූරිකියට ඛද්ධ වීමට ලියාපදිංචි වන්න
joincurriki.infos= කුරිකි සබැඳි ප්‍රජාවේ ඒකකයක් වීමට ස්තූතියි. තත්වයෙන් ඉහළ ඉගැන්වීම් සම්පත්වලට ප්‍රවේශවීම සඳහාත් ඒවා සෑදීම සඳහාත්  ඔබගේ පළමු පියවර වන්නේ කූරිකිය සමඟ ඛද්ධ වීමයි.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;කරුණාකර සලකන්න:&lt;/strong&gt; කුරිකි එකකට &lt;a href= "javascript:void()" onclick= "showpopup('/xwiki/bin/view/Main/TOS?xpage= popup'); return false;"&gt;සේවා කොන්දේසි&lt;/a&gt;, ලියාපදිංචි වීමට ඔබට අඩු වශයෙන් වයස අවුරුදු 13 ක් විය යුතුයි. වයස අවුරුදු 13 ට අඩු කිසිවෙකු ලියාපදිංචි නොවිය යුතුයි.

joincurriki.letsKnowWhoYouAre= ඔබ කවුරුන්ද කියා අපට දැනගැනීමට ඉඩහරින්න
joincurriki.enterRequestedInfo= සාමාජිකයකු වීමට සහ පැතිකඩ  නිර්මාණය කිරීමට අයැදූ තොරතුරු ඇතුලත් කරන්න. විස්මයාර්ථ ලකුණින් සළකුණු කරන ලද අයිතමයන් අනිවාර්ය වේ.

joincurriki.enterPassword= ඔබගේ මුර පදය ඇතුල් කරන්න.
joincurriki.enterPasswordConfirm= ඔබගේ මුර පදය තහවුරු කරන්න.
joincurriki.enterValidEmail= කරුණාකර වලංගු ඉ-තැපෑල් ලිපිනයක් ඇතුල් කරන්න. මෙම ලිපිනයට ලියාපදිංචි වීමේ ක්‍රියාවලිය සම්පූර්ණ කරන්නේ කෙසේද යන්නෙහි පියවර එවනු ලැබේ.
joincurriki.ifApplicable= (අදාළ නම්)
joincurriki.showContact= මෙමඟින් Curriki සාමාජිකයන්ට ඔබගේ පෞද්ගලික තොරතුරු දර්ශනය කිරීමට ඉඩ සැලසේ.
joincurriki.fileds.age= වයස
joincurriki.iAm13YearsOld= මගේ වයස අඩුම වශයෙන් අවුරැදු 13ක් වත් වේ.
joincurriki.privacyAndTOS= ගිවිසුම් භාවිතය පිළිබඳ පෞද්ගලිකත්ව හා කොන්දේසි
joincurriki.privacyAndTOS.read.part1= මා කියවා,  අවබෝධ කර, කුරිකිහි ට එකඟවීමි.
joincurriki.privacyAndTOS.read.part2= සහ
joincurriki.iAgree= මම එකඟයි
joincurriki.emailWillBeSent= ඔබ සුරකා ලියාපදිංචි කරන්න ක්ලික් කළ විට, තහවුරුව ඉහතදී ඇතුළත් කළ ඉ-තැපැල් ලිපිනයට කුරිකිය යවයි.

joincurriki.password.noSpaces= මුර පදය තුළ අවකාශ තහනම් කර ඇත.
joincurriki.password.tooShort= මුර පදය ඉතා කෙටියි.
joincurriki.password.noMatch= මුර පදය නොගැලපේ.
joincurriki.email.invalidFormat= ඉ-තැපෑල් හැඩතලය වලංගු නැත.
joincurriki.someDataMissing= සමහර ක්ෂේත්‍ර මඟහැරී ඇත; උද්දීපනය කළ සරි බලන්න.
joincurriki.email.alreadyUsed= ඔබගේ ඉ-තැපෑල දැනටමත් භාවිතාකර ඇත. 
joincurriki.login.alreadyUsed= ඔබගේ  පුරන නම දැනටමත් භාවිතාකර ඇත.
joincurriki.saveMyInfoAndRegister= තොරතුරු සුරකින්න සහ ලියාපදිංචි කරන්න
joincurriki.accountCreated= ඔබගේ ගිණුම සාදා තිබේ. ඔබට දැන් පුරන්න හැකියි.
joincurriki.chooseOptOut= කුරිකි ප්‍රජා සහභාගීත්වය පිළිබඳ ඉ-තැපෑල් ලැබීමට මට වුවමනා නැත.
joincurriki.topics= 

joincurriki.fields.xwikiname= පුරන නම
joincurriki.chooseYourCommunityName= ඔබගේ ගිණුම පුරන්න මෙම නාමය භාවිතා කළ හැකිය.
joincurriki.fields.age= වයස
joincurriki.fields.first_name= හැඳුනුම් නම 1:
joincurriki.fields.last_name= හැඳුනුම් නම 2:
joincurriki.fields.password= මුර පදය:
joincurriki.fields.password2= මුර පදය (නැවත):
joincurriki.fields.email= ඉ-තැපෑල් ලිපිනය:
joincurriki.fields.opt_out= ඉ-තැපෑල Opt-Out:
joincurriki.fields.topics= ඇල්මක් සහිත මාතෘකා:
joincurriki.fields.member_type= සාමාජික වර්ගය:
joincurriki.fields.country= රට:
joincurriki.fields.state= ජනපදය/පළාත:
joincurriki.fields.city= නගරය:
joincurriki.fields.affiliation= සංවිධානය ය අනුබද්ධ කිරීම:
joincurriki.fields.show_contact= ඔබගේ පැතිකඩ පෙන්වන්න:

#XWiki.XWikiUserSheet

profile.edit= පැතිකඩ සකසන්න
profile.accessDenied= සාමාජික පැතිකඩ දැකීමට ඔබ කුරිකි සාමාජිකයෙකු ලෙස පිරිය යුතුයි.
profile.userNotVisible= මෙම සාමාජිකයා පරිශීලක පැතිකඩ නොපෙන්වීමට කැමතිය.
profile.removePhoto.confirmation= ඔබට ඇත්තටම ඔබගේ පින්තූරය මකාදැමීමට වුවමනාද?
profile.removePhoto= පින්තූරය ඉවත්කරන්න
profile.removeYourPhoto= ඔබගේ පින්තූරය ඉවත්කරන්න
profile.modifyYourPhoto= ඔබගේ පින්තූරය වෙනස්කරන්න
profile.changeMyPhoto= මගේ පින්තූරය වෙනස්කරන්න
profile.changeMyPhoto.needToRemove= ඔබ ඔබගේ පින්තූරය පළමුව ඉවත් කිරීමට අවශ්‍යයයි.  ඔබට එය කිරීමට අවශ්‍යද?
profile.field.firstName= හැඳුනුම් නම 1:
profile.field.lastName= හැඳුනුම් නම 2:
profile.field.display.firstName= හැඳුනුම් නම 1:
profile.field.display.lastName= හැඳුනුම් නම 2:
profile.field.memberType= සාමාජික වර්ගය:
profile.field.affiliation= සංවිධානය ය අනුබද්ධ කිරීම:
profile.field.country= රට:
profile.field.state= ජනපදය/පළාත:
profile.field.city= නගරය:
profile.field.showContact= කුරිකි සාමාජිකයින්ට මගේ පැතිකඩ පෙන්වන්න ඉඩ දෙන්න:
profile.field.email= ඉ-තැපෑල:
profile.field.opt_out= Opt-out ප්‍රතිග්‍රාහක ඉ-තැපෑල:
profile.field.opt_out.checkbox_text= කුරිකි ප්‍රජා සහභාගීත්වය පිළිබඳ ඉ-තැපෑල් ලැබීමට මට වුවමනා නැත.
profile.field.password= මුර පදය:
profile.field.passwordConfirm= මුර පදය තහවුරු කරන්න:
profile.field.topics= ඇල්මක් සහිත මාතෘකා:
profile.field.bio= ජීව:
profile.emptyField= &amp;ndash;

profile.chooseAPhoto= පින්තූරයක් තෝරන්න:

profile.field.password.nospaces= මුර පදය තුළ අවකාශ තහනම් කර ඇත.
profile.field.password.tooShort= මුර පදය ඉතා කෙටියි.
profile.field.password.mustMatch= මුර පදය ගැලපෙන්නේ නැත.
profile.field.firstName.mandatory= හැඳුනුම් නම 1 අනිවාර්යයි.
profile.field.lastName.mandatory= හැඳුනුම් නම 2 අනිවාර්යයි.
profile.field.email.mandatory= ඉ-තැපෑල අනිවාර්යයි.
profile.field.email.invalid= ඉ-තැපෑල වලංගු නැත.

# Registration pages information
registration.email= webmaster@curriki.org
registration.validate.validated= ලියාපදිංචිය දැන් සම්පූර්ණයි!&lt;br /&gt;
registration.login_button= හරි
registration.validate.failed.bad_key_or_loginname= සමාවෙන්න, පුරන නම හෝ වලංගු කිරීමේ යතුර සාවද්‍යයයි.කරුණාකර නැවත උත්සාහ කරන්න.
registration.validate.failed.no_info= අවශ්‍ය තොරතුරු යැවුනේ නැත.

# Registration.EmailNotReceived
email_not_received.title= ඉ-තැපෑල ලැබුවේ නැත
email_not_received.info= කරුණාකර පහත තොරතුරු පුරවන්න, අවසන් වූ පසු 'යවන්න' ක්ලික් කරන්න.
email_not_received.required= විස්මයාර්ථ ලකුණ (!) සමඟ ලකුණු කළ අයිතම අවශ්‍යයයි.
email_not_received.login= පුරන නම:
email_not_received.email= ඉ-තැපෑල් ලිපිනය:
email_not_received.phone= දුරකතන අංකය:
email_not_received.client= ඉ-තැපෑල සේවාලාභියා (උදා:, Outlook)
email_not_received.button= යවන්න
email_not_received.missing= කරුණාකර සියලුම අවශ්‍ය කරන තොරතුරු සපයන්න.
email_not_received.error.need_login= කරුණාකර පුරන නමක් ඇතුල් කරන්න
email_not_received.error.need_email= කරුණාකර ඔබගේ ඉ-තැපෑල් ලිපිනය ඇතුල් කරන්න
email_not_received.error.need_phone= කරුණාකර ඔබගේ දුරකතන අංකය ඇතුල් කරන්න

email_not_received.email_sent= කුරිකි ඇමතීම පිළිබඳව ඔබට ස්තූතියි. නියෝජිතයෙකු ඉක්මනින් ඔබ අමතාවි.&lt;br /&gt;&lt;br /&gt;&lt;a href= "/xwiki/bin/view/Main/" class= "button button-orange"&gt;හරි&lt;/a&gt;
email_not_received_sent.title= ඉ-තැපෑල නොලැබූ බවට හසුන යැව්වා

#Header
loginUsername= පුරන නම

#Enter Login Name Again
username= පුරන නම

## Email Validation
emailValidation.step1.errNoUser= පරිශීලක නාමය දී නැත.
emailValidation.step1.errNotFound= පරිශීලක සොයා නැත.
emailValidation.step1.errNotBounced= මෙම ඊ-මේලය කල් පසුවී නැත.
emailValidation.step1.errNoEmail= කරුණාකර ඉ-තැපෑල් ලිපිනයක් ඇතුල් කරන්න.
emailValidation.step1.errBadEmail= කරුණාකර වලංගු ඉ-තැපෑල් ලිපිනයක් ඇතුල් කරන්න.
emailValidation.step1.errDupEmail= තවත් ගිණුමක් මඟින් එම ඊ-මේලය දැනටමත් භාවිතා කරයි.

emailValidation.step1.title= ඉ-තැපෑල ස්ථිර කිරීම - අදියර 2 න් 1
emailValidation.step1.intro= අපගේ සාමාජිකයන්ගේ ආරක්ෂාව කුරිකියෙහි උසස්ම සැලකීමයි. ආරක්ෂාව පවත්වා ගැනීමට සියලුම විද්‍යුත් තැපැල් ලිපින සත්‍යාපනය කිරීම  කුරිකියට අවශ්‍ය වේ.
emailValidation.step1.weHave= {0} {1} සඳහා අපගේ රෙකෝඩ {2} පෙන්වයි..
emailValidation.step1.pleaseSubmit= කරුණාකර 'යවන්න' බොත්තම තෝරා ස්ථිර කිරීමේ ඉ-තැපෑල මෙම ලිපිනයට යවන්න හෝ අලුත් ලිපිනයට අදාළ විද්‍යුත් තැපෑල යාවත්කාලීන කරන්න (ඔබගේ පැතිකඩ ඉබේම යාවත්කාලීන වේ.) සහ පසුව යවන්න තෝරන්න..
emailValidation.step1.submit= යවන්න

emailValidation.step1.goElsewhere= පිටුවේ සිදුකළ සියලු වෙනස් කම් නැතිවේ. ඉවත්වී,  නැවත මුල් පිටුව වෙත යෑමට හරි තෝරන්න. ඔබට ඇතුලත් වීමෙන් මෙම පිටුවට නැවත පැමිණිය හැක.  සියලු වෙනස්කම් සත්‍යාපනය කිරීම සඳහා පෝරමයට නැවත පැමිණීමට අවලංගු කිරීම තෝරන්න.

emailValidation.sent.title= ඉ-තැපෑල ස්ථිරකර යැව්වා
emailValidation.sent.text= &lt;p&gt;පළමු අදියර තුළ ඔබගේ ඉ-තැපෑල ස්ථිර කිරීම සම්පූර්ණයි.&lt;/p&gt;&lt;p&gt;2 වැනි පියවර  සම්පුර්ණ කිරීමට, webmaster@curriki.org න් පණිවිඩ සඳහා ඔබගේ විද්‍යුත් තැපෑල inbox හි පිරික්සන්න.&lt;/p&gt;&lt;p&gt;ඔබට විද්‍යුත් තැපෑල දර්ශනය නොවේ නම්, එය SPAM පෙරහන නිසා විය හැක. ඔබගේ SPAM ෆෝල්ඩරය පිරික්සන්න සහ curriki.org  ට එකතු කිරීමට සහතික වන්න සහ ඔබගේ "ආරක්ෂිත යවන්නෝ" ලැයිස්තුවේ හෝ ලිපින  පොතේ.&lt;/p&gt;
emailValidation.sent.notreceived= ඔබට මිනිත්තු 10ක් ඇතුලත විද්‍යුත් තැපෑලක් නොලැබුනොත්, කරුණාකර කුරිකි ඇමතීමට - යොදාගන්න&lt;a href= "/xwiki/bin/view/Registration/EmailNotReceived"&gt;ඉ-තැපෑල ලැබුවේ නැත&lt;/a&gt;පෝරමය.

emailValidation.step2.title= ඉ-තැපෑල ස්ථිර කළා - අදියර  2 න් 2 සම්පූර්ණයි
emailValidation.step2.text= &lt;p&gt;ඔබගේ ඉ-තැපෑල් ලිපිනය ස්ථිර කරනලදී.&lt;/p&gt;&lt;p&gt;ඔබට ස්තූතියි.&lt;/p&gt;
emailValidation.step2.ok= හරි

emailValidation.step2.errNoUser= නොවලංගු පරිශීලක.
emailValidation.step2.errNoVkey= නොවලංගු යතුර.
emailValidation.step2.errBadVkey= නොවලංගු යතුර.
emailValidation.step2.errNotFound= පරිශීලක සොයා නැත.
emailValidation.step2.errNotBounced= විද්‍යුත් තැපෑල කල් පසුවී නැත..

staf.dialog.title= යහළුවෙකුට යවන්න
staf.dialog.recipients= ලබන්නා/ලබන්නන් සඳහා ඉ-තැපෑල් ලිපිනය(න්):
staf.dialog.recipients.comments= ඉ-තැපෑල් ලිපින කීපයක්ඇතිවිට ඒවා කොමා මගින් වෙන්කරන්න.
staf.dialog.customize= පණිවිඩය වෙනස් කිරීමට (විකල්ප):
staf.dialog.customize.default= කුරිකි (ලෝක අධ්‍යාපනික හා ඉගෙනුම් සමාජයක්) හි මෙන්න නියම සම්පතක් සොයා ගන්නා ලද අතර ඔබ සතුටු වෙයි කියා මා සිතනවා..
staf.dialog.yourname= ඔබගේ නම:
staf.dialog.ccme= පිටපතක් මා හට එවන්න
staf.dialog.youremail= ඔබගේ ඉ-තැපෑල් ලිපිනය:
staf.dialog.privacy= ඔබගේ විද්‍යුත් තැපෑල පාවිච්චි කරන්නේ මෙම සබැඳුම එවූ ඔබගේ යහලුවන්ට කියන්නට. යහලුවන් සඳහාවූ විද්‍යුත් තැපැල් ලිපින පමණක් මෙම විද්‍යුත් තැපැල් යැවීමට යොදාගනී. අප කිසිම අරමුණක් සඳහා මෙම ඇතුලත් කරන විද්‍යුත් තැපෑල ලිපින හෝ හුවමාරු වන දත්ත ගබඩා කර ගන්නේ හෝ භාවිතා කරන්නේ නැත. කරුණාකර බලන්න&lt;a href= "/xwiki/bin/view/Main/PrivacyPolicy"&gt;Privacy Policy&lt;/a&gt; වැඩිදුර තොරතුරු සඳහා.
staf.dialog.cancel= අවලංගුකරන්න
staf.dialog.send= යවන්න
staf.dialog.shouldcancel= ඇතුල් කළ තොරතුරු නැතිවේවි. ඔබට නිසැකවම වසන්න වුවමනාද?

staf.from= sendtoafriend@curriki.org

staf.sent.okaymsg= ඉ-තැපෑල යැව්වා.
staf.err.emptyto= කරුණාකර ඉ-තැපෑල් ලිපිනයක් ඇතුල් කරන්න.
staf.err.invalidemail= කරුණාකර වලංගු ඉ-තැපෑල් ලිපිනයක් ඇතුල් කරන්න.
staf.err.isguest= කුරිකි සාමාජිකයන්ට පමණක් යහළුවෙකුට සම්පත් යැවිය හැකිය. කරුණාකර පුරන්න හෝ සාමාජිකයෙකු වන්න.
staf.sent.errored= නාඳුනන දෝෂයක් හටගෙන තිබේ.

##AFFILIATE REGISTRATION ERROR MESSAGES
partnerrigestration.validkey.invalid= නුඹගේ සහකරු යතුර පිරික්සීමට අපට නොහැකිවී ඇත. 

partnerrigestration.parnter.notexist= සම්බන්ධක සහකරු අපගේ දත්ත පාදයේ නැත. webmaster කරුණාකර සම්බන්ධ කරගන්න.</content>
</xwikidoc>
