<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1195278914000</creationDate>
<date>1207604378000</date>
<contentUpdateDate>1207604378000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚?
forgotPassword.forgotUnameLink=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤†ğ€¤ª ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® ğ€¤¨ğ€¤¾ğ€¤® ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚?
forgotPassword.infos=Forgot your password? Happens to the best of us. Enter the email address you registered with and we'll send an email that will help you log in.
forgotPassword.enterEmail=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾ ğ€¤­ğ€¤°ğ€¥‡ğ€¤‚:
forgotPassword.noUser=ğ€¤®ğ€¤¾ğ€¤« ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, ğ€¤¦ğ€¤¿ğ€¤ ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² {0}  ğ€¤ªğ€¤¤ğ€¥‡ ğ€¤•ğ€¤¾ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤¯ğ€¥‚ğ€¤œğ€¤° ğ€¤®ğ€¥Œğ€¤œğ€¥ğ€¤¦ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆğ€¥¤
forgotPassword.multipleUsers=ğ€¤‡ğ€¤¸ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤ğ€¤• ğ€¤¸ğ€¥‡ ğ€¤…ğ€¤§ğ€¤¿ğ€¤• ğ€¤¯ğ€¥‚ğ€¤œğ€¤° ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤
forgotPassword.emailSent={0} ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤­ğ€¥‡ğ€¤œ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ
forgotPassword.invalidLink=ğ€¤®ğ€¤¾ğ€¤« ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, ğ€¤†ğ€¤ª ğ€¤•ğ€¥‡ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤­ğ€¥‡ğ€¤œğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤²ğ€¤¿ğ€¤‚ğ€¤• ğ€¤µğ€¥ˆğ€¤§ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆğ€¥¤
forgotPassword.passwordChanged={0} ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¬ğ€¤¦ğ€¤² ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ
forgotPassword.youCanLogIn=ğ€¤…ğ€¤¬ ğ€¤†ğ€¤ª ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤•ğ€¤° ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚&lt;a href="{0}"&gt;ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶&lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch=ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¦ğ€¤¿ğ€¤ ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¯ğ€¥‚ğ€¤œğ€¤° ğ€¤¨ğ€¤¾ğ€¤® ğ€¤µ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤®ğ€¤¿ğ€¤²ğ€¤¾ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¦ğ€¥ğ€¤¬ğ€¤¾ğ€¤°ğ€¤¾ ğ€¤²ğ€¤¿ğ€¤–ğ€¥‡ğ€¤‚
forgotPassword.enterPassword=ğ€¤…ğ€¤¬ ğ€¤†ğ€¤ª ğ€¤ğ€¤• ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¦ğ€¥‡ ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚:
forgotPassword.enterPassword.prompt=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¤°ğ€¥‡ğ€¤‚:
forgotPassword.enterPasswordConfirm.prompt=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¥€ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ğ€¤¤ğ€¤¾ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚:
forgotPassword.Go=Go &amp;#xBB;



#Main.ForgotPasswordEmail

forgotPasswordEmail.header={0} ğ€¤¸ğ€¥‡ {1} ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤ƒ ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€.org ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡
forgotPasswordEmail.part1= ğ€¤ªğ€¥ğ€¤°ğ€¤¿ğ€¤¯ {0} {1},
forgotPasswordEmail.part2=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚? ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¤® ğ€¤¸ğ€¤­ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤—ğ€¥‹ğ€¤ªğ€¤¨ğ€¤¿ğ€¤¯ ğ€¤•ğ€¤¾ğ€¤°ğ€¤£ğ€¥‹ğ€¤‚ ğ€¤¸ğ€¥‡ ğ€¤¹ğ€¤® ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¥€ ğ€¤•ğ€¥‡ğ€¤µğ€¤² ğ€¤‡ğ€¤¨ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤ªğ€¥ğ€¤Ÿğ€¥‡ğ€¤¡ ğ€¤¨ğ€¤•ğ€¤² ğ€¤°ğ€¤–ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚, ğ€¤‡ğ€¤¸ğ€¤²ğ€¤¿ğ€¤ ğ€¤¯ğ€¥‡ ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤­ğ€¥‡ğ€¤œ ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡, ğ€¤ªğ€¤° ğ€¤¹ğ€¤® {0} ğ€¤²ğ€¤¿ğ€¤‚ğ€¤• ğ€¤ªğ€¤° ğ€¤œğ€¤¾ğ€¤•ğ€¤° ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‡ğ€¤œ ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚
forgotPasswordEmail.part3=ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¦ğ€¥ğ€¤¬ğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¨ğ€¤¾ğ€¤®ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤ ğ€¤¹ğ€¥‹ ğ€¤œğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤ªğ€¤° ğ€¤†ğ€¤ª ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¸ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤²ğ€¥‡ ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚



#Main.ForgotUsername
forgotUsername.title=ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡?
forgotUsername.forgotPwdLink=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚?
forgotUsername.infos=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚? ğ€¤¯ğ€¤¹ ğ€¤¹ğ€¤® ğ€¤¸ğ€¤­ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾ ğ€¤­ğ€¥‡ğ€¤œğ€¥‡ğ€¤‚ ğ€¤œğ€¤¿ğ€¤¸ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤†ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤¥ğ€¤¾ ğ€¤”ğ€¤° ğ€¤¹ğ€¤® ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤­ğ€¥‡ğ€¤œğ€¥‡ğ€¤‚ğ€¤—ğ€¥‡ ğ€¤œğ€¥‹ ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤²ğ€¤¾ğ€¥…ğ€¤—-ğ€¤‡ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤®ğ€¤¦ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ğ€¤—ğ€¥€
forgotUsername.enterEmail=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾ ğ€¤­ğ€¤°ğ€¥‡ğ€¤‚:
forgotUsername.noUser={0} ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤¯ğ€¥‚ğ€¤œğ€¤° ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆğ€¤‚
forgotUsername.emailSent={0} ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤­ğ€¥‡ğ€¤œ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header={0} ğ€¤•ğ€¥‡ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ {1} ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤ƒ ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€.org ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤®
forgotUsernameEmail.part1=ğ€¤ªğ€¥ğ€¤°ğ€¤¿ğ€¤¯ {0} {1},
forgotUsernameEmail.part2=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚? ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¤® ğ€¤¸ğ€¤­ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤µğ€¤¾ğ€¤¸ğ€¥ğ€¤¤ğ€¤µ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤†ğ€¤ª ğ€¤¬ğ€¤¹ğ€¥ğ€¤¤ğ€¤¾ğ€¤¯ğ€¤¤ ğ€¤¨ğ€¤¾ğ€¤®ğ€¥‹ğ€¤‚ '{0}'  ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤¹ğ€¥ˆğ€¤‚, ğ€¤¯ğ€¤¦ğ€¤¿ ğ€¤†ğ€¤ª ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤¸ğ€¥ğ€¤•ğ€¥ğ€¤°ğ€¥€ğ€¤¨ ğ€¤ªğ€¤° ğ€¤®ğ€¥Œğ€¤œğ€¥ğ€¤¦ "ğ€¤®ğ€¥ˆğ€¤‚ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¤¾ğ‚€ ğ€¤²ğ€¤¿ğ€¤‚ğ€¤• ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤° ğ€¤¹ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤²ğ€¤¿ğ€¤–ğ€¥‡ğ€¤‚



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=ğ€¤ªğ€¥ğ€¤°ğ€¤¿ğ€¤¯ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€.org ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤—ğ€¤•ğ€¤°ğ€¥ğ€¤¤ğ€¤¾,
forgotUsernamesEmail.part2=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚? ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¤® ğ€¤¸ğ€¤­ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤µğ€¤¾ğ€¤¸ğ€¥ğ€¤¤ğ€¤µ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤†ğ€¤ª ğ€¤¬ğ€¤¹ğ€¥ğ€¤¤ğ€¤¾ğ€¤¯ğ€¤¤ ğ€¤¨ğ€¤¾ğ€¤®ğ€¥‹ğ€¤‚  ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤¹ğ€¥ˆğ€¤‚, ğ€¤¯ğ€¤¦ğ€¤¿ ğ€¤†ğ€¤ª ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤¸ğ€¥ğ€¤•ğ€¥ğ€¤°ğ€¥€ğ€¤¨ ğ€¤ªğ€¤° ğ€¤®ğ€¥Œğ€¤œğ€¥ğ€¤¦ "ğ€¤®ğ€¥ˆğ€¤‚ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¤¾ğ‚€ ğ€¤²ğ€¤¿ğ€¤‚ğ€¤• ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤° ğ€¤¹ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤²ğ€¤¿ğ€¤–ğ€¥‡ğ€¤‚



#Main.JoinCurriki

joincurriki.first_name.text=Choose a name by which Curriki members will recognize you (e.g., First Name, Title, Nickname).
joincurriki.last_name.text=Choose another name to make your name unique (e.g., Last Name, Company, Location).



joincurriki.fileds.xwikiname=ğ€¤¸ğ€¤®ğ€¥ğ€¤¦ğ€¤¾ğ€¤¯/ğ€¤¸ğ€¥ğ€¤•ğ€¥ğ€¤°ğ€¥€ğ€¤¨ ğ€¤¨ğ€¤¾ğ€¤® (ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤²ğ€¤¾ğ€¥…ğ€¤—ğ€¤¿ğ€¤¨ ID)
joincurriki.xwikiname.badchars=ğ€¤¯ğ€¤¹ ğ€¤¸ğ€¤®ğ€¥ğ€¤¦ğ€¤¾ğ€¤¯ ğ€¤¨ğ€¤¾ğ€¤® ğ€¤…ğ€¤µğ€¥ˆğ€¤§ ğ€¤¹ğ€¥ˆ, ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤¤-ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤µğ€¤¿ğ€¤¶ğ€¥‡ğ€¤· ğ€¤…ğ€¤•ğ€¥ğ€¤·ğ€¤°ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¨ğ€¤¾ ğ€¤¡ğ€¤¾ğ€¤²ğ€¥‡ğ€¤‚
joincurriki.repeat=ğ€¤ªğ€¥ğ€¤¨ğ€¤°ğ€¤¾ğ€¤µğ€¥ƒğ€¤¤ğ€¥ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
joincurriki.registerToJoinCurriki=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¥‡ ğ€¤œğ€¥ğ€¤¡ğ€¤¨ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
joincurriki.infos=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤†ğ€¥…ğ€¤¨ğ€¤²ğ€¤¾ğ€¤ˆğ€¤¨ ğ€¤¸ğ€¤®ğ€¥ğ€¤¦ğ€¤¾ğ€¤¯ ğ€¤•ğ€¤¾ ğ€¤…ğ€¤­ğ€¤¿ğ€¤¨ğ€¥ğ€¤¨ ğ€¤¹ğ€¤¿ğ€¤¸ğ€¥ğ€¤¸ğ€¤¾ ğ€¤¬ğ€¤¨ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤§ğ€¤¨ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¦, ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¥‡ ğ€¤œğ€¥ğ€¤¡ğ€¤¨ğ€¤¾ ğ€¤¹ğ€¥€ ğ€¤‰ğ€¤šğ€¥ğ€¤š ğ€¤•ğ€¥‹ğ€¤Ÿğ€¤¿ ğ€¤•ğ€¥‡ ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤£ ğ€¤µ ğ€¤µğ€¤¿ğ€¤¤ğ€¤°ğ€¤£ ğ€¤•ğ€¥€ ğ€¤“ğ€¤° ğ€¤†ğ€¤ª ğ€¤•ğ€¤¾ ğ€¤ªğ€¤¹ğ€¤²ğ€¤¾ ğ€¤•ğ€¤¦ğ€¤® ğ€¤¹ğ€¥ˆ,&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¨ğ€¥‹ğ€¤Ÿ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ğ€¤ƒ&lt;/strong&gt; ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¥‡ğ€¤µğ€¤¾  &lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt; ğ€¤¸ğ€¥‡ğ€¤µğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤¯ğ€¤®ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‡ ğ€¤…ğ€¤¨ğ€¥ğ€¤¸ğ€¤¾ğ€¤°&lt;/a&gt;,ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤•ğ€¤® ğ€¤¸ğ€¥‡ ğ€¤•ğ€¤® ğ€¥§ğ€¥© ğ€¤µğ€¤°ğ€¥ğ€¤· ğ€¤•ğ€¥€ ğ€¤•ğ€¤® ğ€¤‰ğ€¤®ğ€¥ğ€¤° ğ€¤•ğ€¥‡ ğ€¤µğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤¤ğ€¤¿ ğ€¤•ğ€¤¾ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥‹ ğ€¤¸ğ€¤•ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆğ€¥¤ 

joincurriki.letsKnowWhoYouAre=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¹ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¬ğ€¤¤ğ€¤¾ğ€¤¯ğ€¥‡ğ€¤‚ ğ€¤†ğ€¤ª ğ€¤•ğ€¥Œğ€¤¨ ğ€¤¹ğ€¥ˆğ€¤‚?
joincurriki.enterRequestedInfo=ğ€¤ğ€¤• ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤¬ğ€¤¨ğ€¤¨ğ€¥‡ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¥‹ğ€¤«ğ€¤¾ğ€¤‡ğ€¤² ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤†ğ€¤µğ€¤¶ğ€¥ğ€¤¯ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¦ğ€¥‡ğ€¤‚, ğ€¤•ğ€¥ğ€¤·ğ€¥‡ğ€¤¤ğ€¥ğ€¤° ğ€¤œğ€¤¿ğ€¤¸ğ€¤•ğ€¥‡ ğ€¤†ğ€¤—ğ€¥‡ ğ€¤†ğ€¤¶ğ€¥ğ€¤šğ€¤°ğ€¥ğ€¤¯ğ€¤œğ€¤¨ğ€¤• ğ€¤µğ€¤¿ğ€¤°ğ€¤¾ğ€¤®(!) ğ€¤¬ğ€¤¨ğ€¤¾ ğ€¤¹ğ€¥ˆ ğ€¤‰ğ€¤¨ğ€¤•ğ€¥€ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤†ğ€¤µğ€¤¶ğ€¥ğ€¤¯ğ€¤• ğ€¤¹ğ€¥ˆğ€¥¤

joincurriki.enterPassword=ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¡ğ€¤¾ğ€¤²ğ€¥‡ğ€¤‚
joincurriki.enterPasswordConfirm=ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
joincurriki.enterValidEmail=ğ€¤µğ€¥ˆğ€¤§ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾ ğ€¤¦ğ€¥‡ğ€¤‚
Directions on how to complete the registration process will be sent to this address.
joincurriki.ifApplicable=(ğ€¤…ğ€¤—ğ€¤° ğ€¤²ğ€¤¾ğ€¤—ğ€¥‚ ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ)
joincurriki.showContact=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤®ğ€¥‡ğ€¤°ğ€¥€ ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯-ğ€¤°ğ€¥‡ğ€¤–ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤–ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥€ ğ€¤…ğ€¤¨ğ€¥ğ€¤®ğ€¤¤ğ€¤¿ ğ€¤¦ğ€¥‡ğ€¤‚ğ€¥¤
joincurriki.fileds.age=ğ€¤†ğ€¤¯ğ€¥
joincurriki.iAm13YearsOld=ğ€¤®ğ€¥‡ğ€¤°ğ€¥€ ğ€¤¨ğ€¥ğ€¤¯ğ€¥ğ€¤¨ğ€¤¤ğ€¤® ğ€¤†ğ€¤¯ğ€¥ ğ€¥§ğ€¥© ğ€¤µğ€¤°ğ€¥ğ€¤· ğ€¤¹ğ€¥ˆğ€¥¤
joincurriki.privacyAndTOS=ğ€¤—ğ€¥‹ğ€¤ªğ€¤¨ğ€¤¿ğ€¤¯ğ€¤¤ğ€¤¾ ğ€¤µ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤¸ğ€¤‚ğ€¤¬ğ€¤‚ğ€¤§ğ€¥€ ğ€¤¨ğ€¤¿ğ€¤¯ğ€¤® ğ€¤µ ğ€¤¨ğ€¥€ğ€¤¤ğ€¤¿ğ€¤¯ğ€¤¾ğ€¤
joincurriki.privacyAndTOS.read.part1=ğ€¤®ğ€¥ˆğ€¤¨ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤¢ ğ€¤²ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ ğ€¤µ ğ€¤¸ğ€¤®ğ€¤ ğ€¤²ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤®ğ€¥ˆğ€¤‚ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¥‡ ğ€¤¸ğ€¤¹ğ€¤®ğ€¤¤ ğ€¤¹ğ€¥ğ€¤
joincurriki.privacyAndTOS.read.part2=ğ€¤”ğ€¤°
joincurriki.iAgree=ğ€¤®ğ€¥ˆğ€¤‚ ğ€¤¸ğ€¤®ğ€¤°ğ€¥ğ€¤¥ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥‚ğ€¤
joincurriki.emailWillBeSent=ğ€¤…ğ€¤—ğ€¤° ğ€¤†ğ€¤ª ğ€¤ğ€¤• ğ€¤¬ğ€¤¾ğ€¤° ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¤°ğ€¤£ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤¹ğ€¤® ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¦ğ€¤¿ğ€¤ ğ€¤—ğ€¤ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¥‡ ğ€¤ªğ€¤° ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤µ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¤°ğ€¤£ ğ€¤•ğ€¥€ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ğ€¤¤ğ€¤¾ ğ€¤­ğ€¥‡ğ€¤œğ€¥‡ğ€¤—ğ€¥‡ğ€¤‚, ğ€¤ğ€¤• ğ€¤¬ğ€¤¾ğ€¤° ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤¬ğ€¤¾ğ€¤¦ ğ€¤†ğ€¤ª ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¬ğ€¤¦ğ€¤² ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤

joincurriki.password.noSpaces=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤¤-ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤¨ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥€ ğ€¤…ğ€¤¨ğ€¥ğ€¤®ğ€¤¤ğ€¤¿ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆ
joincurriki.password.tooShort=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤…ğ€¤¤ğ€¥ğ€¤¯ğ€¤§ğ€¤¿ğ€¤• ğ€¤›ğ€¥‹ğ€¤Ÿğ€¤¾ ğ€¤¹ğ€¥ˆğ€¥¤
joincurriki.password.noMatch=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¤¾ ğ€¤®ğ€¤¿ğ€¤²ğ€¤¾ğ€¤¨ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥‹ ğ€¤ªğ€¤¾ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ
joincurriki.email.invalidFormat=ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤«ğ€¤¾ğ€¥…ğ€¤°ğ€¤®ğ€¥ˆğ€¤Ÿ ğ€¤µğ€¥ˆğ€¤§ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆğ€¥¤
joincurriki.someDataMissing=ğ€¤•ğ€¥ğ€¤› ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥‹ ğ€¤ªğ€¤¾ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ; ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤°ğ€¥‡ğ€¤–ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤ ğ€¤•ğ€¥ğ€¤·ğ€¥‡ğ€¤¤ğ€¥ğ€¤°ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
joincurriki.email.alreadyUsed=ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¹ğ€¤²ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ
joincurriki.login.alreadyUsed=ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤²ğ€¤¾ğ€¥…ğ€¤—-ğ€¤‡ğ€¤¨ ğ€¤ªğ€¤¹ğ€¤²ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ
joincurriki.saveMyInfoAndRegister=ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤°ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
joincurriki.accountCreated=ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤–ğ€¤¾ğ€¤¤ğ€¤¾ ğ€¤¬ğ€¤¨ ğ€¤šğ€¥ğ€¤•ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤²ğ€¤¾ğ€¥…ğ€¤— ğ€¤‡ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
joincurriki.chooseOptOut=I do not want to receive email about participating in the Curriki community.
joincurriki.topics=

joincurriki.fields.xwikiname=Login Name
joincurriki.chooseYourCommunityName=You will use this name to log into your account.
joincurriki.fields.age=ğ€¤†ğ€¤¯ğ€¥
joincurriki.fields.first_name=Display Name 1:
joincurriki.fields.last_name=Display Name 2:
joincurriki.fields.password=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡:
joincurriki.fields.password2=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡(repeat):
joincurriki.fields.email=ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾:
joincurriki.fields.opt_out=Email Opt-Out:
joincurriki.fields.topics=ğ€¤°ğ€¥ğ€¤šğ€¥€ ğ€¤•ğ€¤¾ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯:
joincurriki.fields.member_type=ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤°:
joincurriki.fields.country=ğ€¤¦ğ€¥‡ğ€¤¶:
joincurriki.fields.state=ğ€¤°ğ€¤¾ğ€¤œğ€¥ğ€¤¯/ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤µğ€¤§ğ€¤¾ğ€¤¨:
joincurriki.fields.city=ğ€¤¶ğ€¤¹ğ€¤°:
joincurriki.fields.affiliation=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ ğ€¤¸ğ€¤‚ğ€¤¬ğ€¤‚ğ€¤¦ğ€¥ğ€¤§:
joincurriki.fields.show_contact=ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤°ğ€¥‡ğ€¤–ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚:

#XWiki.XWikiUserSheet

profile.edit=Edit Profile
profile.accessDenied=You must be logged in as a Curriki member to view member profiles.
profile.userNotVisible=This member prefers to not show a profile.
profile.removePhoto.confirmation=Do you really want to delete your photo?
profile.removePhoto=ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤° ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚
profile.removeYourPhoto=ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤° ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚
profile.modifyYourPhoto=ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤° ğ€¤¬ğ€¤¦ğ€¤²ğ€¥‡ğ€¤‚
profile.field.firstName=ğ€¤ªğ€¥ğ€¤°ğ€¤¥ğ€¤® ğ€¤¨ğ€¤¾ğ€¤®:
profile.field.lastName=ğ€¤•ğ€¥ğ€¤²ğ€¤¨ğ€¤¾ğ€¤®:
profile.field.display.firstName=ğ€¤ªğ€¥ğ€¤°ğ€¤¥ğ€¤® ğ€¤¨ğ€¤¾ğ€¤®:
profile.field.display.lastName=ğ€¤•ğ€¥ğ€¤²ğ€¤¨ğ€¤¾ğ€¤®:
profile.field.memberType=ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤°:
profile.field.affiliation=Organization Affiliation:
profile.field.country=ğ€¤¦ğ€¥‡ğ€¤¶:
profile.field.state=ğ€¤°ğ€¤¾ğ€¤œğ€¥ğ€¤¯/ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤µğ€¤§ğ€¤¾ğ€¤¨:
profile.field.city=ğ€¤¶ğ€¤¹ğ€¤°:
profile.field.showContact=ğ€¤¬ğ€¤¿ğ€¤¨ğ€¤¾ ğ€¤®ğ€¥‡ğ€¤°ğ€¥‡ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾ ğ€¤µ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¥‡ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤®ğ€¥‡ğ€¤°ğ€¤¾ ğ€¤°ğ€¥‡ğ€¤–ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤–ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥€ ğ€¤…ğ€¤¨ğ€¥ğ€¤®ğ€¤¤ğ€¤¿ ğ€¤¦ğ€¥€ ğ€¤œğ€¤¾ğ€¤ :
profile.field.email=ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤²:
profile.field.opt_out=Opt-out receiving email:
profile.field.password=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡:
profile.field.passwordConfirm=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚:
profile.field.topics=ğ€¤°ğ€¥ğ€¤šğ€¥€ ğ€¤•ğ€¤¾ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯:
profile.field.bio=Bio:
profile.emptyField=&amp;ndash;

profile.chooseAPhoto=ğ€¤¤ğ€¤¸ğ€¥ğ€¤µğ€¥€ğ€¤° ğ€¤šğ€¥ğ€¤¨ğ€¥‡ğ€¤‚:

profile.field.password.nospaces=Spaces are forbidden in password.
profile.field.password.tooShort=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤…ğ€¤¤ğ€¥ğ€¤¯ğ€¤§ğ€¤¿ğ€¤• ğ€¤›ğ€¥‹ğ€¤Ÿğ€¤¾ ğ€¤¹ğ€¥ˆğ€¥¤
profile.field.password.mustMatch=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¤¾ ğ€¤®ğ€¤¿ğ€¤²ğ€¤¾ğ€¤¨ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥‹ ğ€¤ªğ€¤¾ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ
profile.field.firstName.mandatory=ğ€¤ªğ€¥ğ€¤°ğ€¤¥ğ€¤® ğ€¤¨ğ€¤¾ğ€¤® ğ€¤œğ€¤°ğ€¥ğ€¤°ğ€¥€ ğ€¤¹ğ€¥ˆ
profile.field.lastName.mandatory=ğ€¤•ğ€¥ğ€¤² ğ€¤¨ğ€¤¾ğ€¤® ğ€¤œğ€¤°ğ€¥ğ€¤°ğ€¥€ ğ€¤¹ğ€¥ˆ
profile.field.email.mandatory=ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤œğ€¤°ğ€¥ğ€¤°ğ€¥€ ğ€¤¹ğ€¥ˆ
profile.field.email.invalid=ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤µğ€¥ˆğ€¤§ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ

# Registration pages information
registration.email=webmaster@curriki.org
registration.validate.validated=Registration is now complete!&lt;br /&gt;&lt;br /&gt;To login click OK.&lt;br /&gt;
registration.login_button=OK
registration.validate.failed.bad_key_or_loginname=Sorry, either the login name or validation key were incorrect.  Please try again.
registration.validate.failed.no_info=The required information was not passed.

# Registration.EmailNotReceived
email_not_received.title=Email Not Received
email_not_received.info=Please fill in the information below, when finished click SEND.
email_not_received.required=Items marked with an exclamation point(!) are required.
email_not_received.login=ğ€¤²ğ€¤¾ğ€¥…ğ€¤—-ğ€¤‡ğ€¤¨ ğ€¤¨ğ€¤¾ğ€¤®:
email_not_received.email=ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾ :
email_not_received.phone=Phone Number:
email_not_received.client=Email Client (e.g., Outlook)
email_not_received.button=SEND
email_not_received.missing=Please provide all the required information.
email_not_received.error.need_login=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤²ğ€¤¾ğ€¥…ğ€¤—-ğ€¤‡ğ€¤¨ ğ€¤¨ğ€¤¾ğ€¤® ğ€¤­ğ€¤°ğ€¥‡ğ€¤‚:
email_not_received.error.need_email=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤ªğ€¤¤ğ€¤¾ ğ€¤­ğ€¤°ğ€¥‡ğ€¤‚:
email_not_received.error.need_phone=Please enter your phone number
email_not_received.email_sent=Email Sent

#Header
loginUsername=ğ€¤²ğ€¤¾ğ€¥…ğ€¤—-ğ€¤‡ğ€¤¨ ğ€¤¨ğ€¤¾ğ€¤®

#Enter Login Name Again
username=ğ€¤²ğ€¤¾ğ€¥…ğ€¤—-ğ€¤‡ğ€¤¨ ğ€¤¨ğ€¤¾ğ€¤®


#&lt;/pre&gt;</content>
</xwikidoc>
