<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1195278914000</creationDate>
<date>1196183483000</date>
<contentUpdateDate>1196183483000</contentUpdateDate>
<version>1.8</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Testing saving.</comment>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title=क्या अपना पासवर्ड भूल गये हैं?
forgotPassword.forgotUnameLink=क्या आप यूजरनेम नाम भूल गये हैं?
forgotPassword.infos=Forgot your password? Happens to the best of us. Enter the email address you registered with and we'll send an email that will help you log in.
forgotPassword.enterEmail=कृपया अपना ई-मेल पता भरें:
forgotPassword.noUser=माफ करें, दिए गये ई-मेल {0}  पते का कोई यूजर मौजुद नहीं है।
forgotPassword.multipleUsers=इस ई-मेल पते के लिए एक से अधिक यूजर उपलब्ध हैं।
forgotPassword.emailSent={0} के लिए पासवर्ड ई-मेल द्वारा भेज दिया गया है
forgotPassword.invalidLink=माफ करें, आप के द्वारा भेजा गया लिंक वैध नहीं है।
forgotPassword.passwordChanged={0} के लिए पासवर्ड बदल दिया गया है
forgotPassword.youCanLogIn=अब आप प्रवेश कर सकते हैं&lt;a href="{0}"&gt;प्रवेश&lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch=आपके द्वारा दिए गये यूजर नाम व पासवर्ड मिलान के नहीं हैं कृपया दुबारा लिखें
forgotPassword.enterPassword=अब आप एक नया पासवर्ड दे सकते हैं:
forgotPassword.enterPassword.prompt=कृपया नया पासवर्ड भरें:
forgotPassword.enterPasswordConfirm.prompt=कृपया नये पासवर्ड की सुनिश्चितता करें:
forgotPassword.Go=Go &amp;#xBB;



#Main.ForgotPasswordEmail

forgotPasswordEmail.header={0} से {1} के लिए विषयः आपका करिकी.org पासवर्ड
forgotPasswordEmail.part1= प्रिय {0} {1},
forgotPasswordEmail.part2=क्या अपना पासवर्ड भूल गये हैं? ये हम सभी के साथ होता है, गोपनिय कारणों से हम आपके पासवर्ड की केवल इनक्रिप्टेड नकल रखते हैं, इसलिए ये आपको नहीं भेज सकते, पर हम {0} लिंक पर जाकर पासवर्ड भेज सकते हैं
forgotPasswordEmail.part3=आपका पासवर्ड दुबारा नामांकित हो जाने पर आप नये पासवर्ड से प्रवेश ले सकते हैं



#Main.ForgotUsername
forgotUsername.title=यूजरनेम भूल गये?
forgotUsername.forgotPwdLink=क्या अपना पासवर्ड भूल गये हैं?
forgotUsername.infos=क्या अपना पासवर्ड भूल गये हैं? यह हम सभी के साथ होता है, अपना ई-मेल पता भेजें जिसके साथ आपने पंजीकृत किया था और हम आपको ई-मेल भेजेंगे जो आपको लाॅग-इन करने में मदद करेगी
forgotUsername.enterEmail=कृपया अपना ई-मेल पता भरें:
forgotUsername.noUser={0} ई-मेल पते के लिए कोई यूजर उपलब्ध नहीं हैं
forgotUsername.emailSent={0} के लिए यूजरनेम ई-मेल द्वारा भेज दिया गया है



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header={0} के द्वारा {1} के लिए विषयः आपका करिकी.org यूजरनेम
forgotUsernameEmail.part1=प्रिय {0} {1},
forgotUsernameEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों '{0}'  के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=प्रिय करिकी.org प्रयोगकर्ता,
forgotUsernamesEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों  के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें



#Main.JoinCurriki

joincurriki.first_name.text=Choose a name by which Curriki members will recognize you (e.g., First Name, Title, Nickname).
joincurriki.last_name.text=Choose another name to make your name unique (e.g., Last Name, Company, Location).



joincurriki.fileds.xwikiname=समुदाय/स्क्रीन नाम (आपका लाॅगिन ID)
joincurriki.xwikiname.badchars=यह समुदाय नाम अवैध है, कृपया रिक्त-स्थान या विशेष अक्षरों को यूजरनेम में ना डालें
joincurriki.repeat=पुनरावृत्त करें
joincurriki.registerToJoinCurriki=करिकी से जुडनें के लिए पंजीकृत करें
joincurriki.infos=करिकी आॅनलाईन समुदाय का अभिन्न हिस्सा बनने के लिए धन्यवाद, करिकी से जुडना ही उच्च कोटि के शिक्षण-सामग्री के निर्माण व वितरण की ओर आप का पहला कदम है,&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;कृपया नोट करेंः&lt;/strong&gt; करिकी के सेवा  &lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt; सेवा नियमों के अनुसार&lt;/a&gt;,रिकी में पंजीकृत करने हेतु आपको कम से कम १३ वर्ष की कम उम्र के व्यक्ति का पंजीकृत नहीं हो सकता है। 

joincurriki.letsKnowWhoYouAre=कृपया हमें बतायें आप कौन हैं?
joincurriki.enterRequestedInfo=एक सदस्य बनने हेतु अपना प्रोफाइल बनाने हेतु आवश्यक जानकारी दें, क्षेत्र जिसके आगे आश्चर्यजनक विराम(!) बना है उनकी जानकारी आवश्यक है।

joincurriki.enterPassword=अपना पासवर्ड डालें
joincurriki.enterPasswordConfirm=अपना पासवर्ड सुनिश्चित करें
joincurriki.enterValidEmail=वैध ई-मेल पता दें
Directions on how to complete the registration process will be sent to this address.
joincurriki.ifApplicable=(अगर लागू होता है)
joincurriki.showContact=करिकी के सदस्यों को मेरी सदस्य-रेखांकन देखने की अनुमति दें।
joincurriki.fileds.age=आयु
joincurriki.iAm13YearsOld=मेरी न्युनतम आयु १३ वर्ष है।
joincurriki.privacyAndTOS=गोपनियता व प्रयोग संबंधी नियम व नीतियाँ
joincurriki.privacyAndTOS.read.part1=मैनें पढ लिया है व समझ लिया है तथा मैं करिकी से सहमत हुँ
joincurriki.privacyAndTOS.read.part2=और
joincurriki.iAgree=मैं समर्थन करता हूँ
joincurriki.emailWillBeSent=अगर आप एक बार पंजीकरण पर क्लिक करते हैं तो हम आपको आपके द्वारा दिए गए ई-मेल पते पर पासवर्ड व पंजीकरण की सुनिश्चितता भेजेगें, एक बार करिकी में प्रवेश करने के बाद आप अपना पासवर्ड बदल सकते हैं।

joincurriki.password.noSpaces=पासवर्ड में रिक्त-स्थान देनें की अनुमति नहीं है
joincurriki.password.tooShort=पासवर्ड अत्यधिक छोटा है।
joincurriki.password.noMatch=पासवर्ड का मिलान नही हो पा रहा है
joincurriki.email.invalidFormat=ई-मेल फाॅरमैट वैध नही है।
joincurriki.someDataMissing=कुछ जानकारी उपलब्ध नहीं हो पा रहा है; कृपया रेखांकित क्षेत्रों को देखें
joincurriki.email.alreadyUsed=आपका ई-मेल पहले प्रयोग किया गया है
joincurriki.login.alreadyUsed=आपका लाॅग-इन पहले प्रयोग किया गया है
joincurriki.saveMyInfoAndRegister=जानकारी संरक्षित करें तथा पंजीकृत करें
joincurriki.accountCreated=आपका खाता बन चुका है, कृपया लाॅग इन करें
joincurriki.chooseOptOut=I do not want to receive email about participating in the Curriki community.
joincurriki.topics=

joincurriki.fields.xwikiname=Login Name
joincurriki.chooseYourCommunityName=You will use this name to log into your account.
joincurriki.fields.age=आयु
joincurriki.fields.first_name=Display Name 1:
joincurriki.fields.last_name=Display Name 2:
joincurriki.fields.password=पासवर्ड:
joincurriki.fields.password2=पासवर्ड(repeat):
joincurriki.fields.email=ई-मेल पता:
joincurriki.fields.opt_out=Email Opt-Out:
joincurriki.fields.topics=रुची का विषय:
joincurriki.fields.member_type=सदस्य प्रकार:
joincurriki.fields.country=देश:
joincurriki.fields.state=राज्य/प्रावधान:
joincurriki.fields.city=शहर:
joincurriki.fields.affiliation=संस्थान संबंद्ध:
joincurriki.fields.show_contact=अपना रेखांकन देखें:

#XWiki.XWikiUserSheet

profile.edit=Edit Profile
profile.accessDenied=You must be logged in as a Curriki member to view member profiles.
profile.userNotVisible=This member prefers to not show a profile.
profile.removePhoto.confirmation=Do you really want to delete your photo?
profile.removePhoto=चित्र हटाएं
profile.removeYourPhoto=अपना चित्र हटाएं
profile.modifyYourPhoto=चित्र बदलें
profile.field.firstName=प्रथम नाम:
profile.field.lastName=कुलनाम:
profile.field.display.firstName=प्रथम नाम:
profile.field.display.lastName=कुलनाम:
profile.field.memberType=सदस्य प्रकार:
profile.field.affiliation=Organization Affiliation:
profile.field.country=देश:
profile.field.state=राज्य/प्रावधान:
profile.field.city=शहर:
profile.field.showContact=बिना मेरे ई-मेल पता व पासवर्ड के करिकी सदस्यों को मेरा रेखांकन देखने की अनुमति दी जाए :
profile.field.email=ई-मेल:
profile.field.opt_out=Opt-out receiving email:
profile.field.password=पासवर्ड:
profile.field.passwordConfirm=पासवर्ड सुनिश्चित करें:
profile.field.topics=रुची का विषय:
profile.field.bio=Bio:
profile.emptyField=&amp;ndash;

profile.chooseAPhoto=तस्वीर चुनें:

profile.field.password.nospaces=Spaces are forbidden in password.
profile.field.password.tooShort=पासवर्ड अत्यधिक छोटा है।
profile.field.password.mustMatch=पासवर्ड का मिलान नही हो पा रहा है
profile.field.firstName.mandatory=प्रथम नाम जरुरी है
profile.field.lastName.mandatory=कुल नाम जरुरी है
profile.field.email.mandatory=ई-मेल जरुरी है
profile.field.email.invalid=ई-मेल वैध नही है

# Registration pages information
registration.email=webmaster@curriki.org
registration.validate.validated=Registration is now complete!&lt;br /&gt;&lt;br /&gt;To login click OK.&lt;br /&gt;
registration.login_button=OK
registration.validate.failed.bad_key_or_loginname=Sorry, either the login name or validation key were incorrect.  Please try again.
registration.validate.failed.no_info=The required information was not passed.

# Registration.EmailNotReceived
email_not_received.title=Email Not Received
email_not_received.info=Please fill in the information below, when finished click SEND.
email_not_received.required=Items marked with an exclamation point(!) are required.
email_not_received.login=लाॅग-इन नाम:
email_not_received.email=ई-मेल पता :
email_not_received.phone=Phone Number:
email_not_received.client=Email Client (e.g., Outlook)
email_not_received.button=SEND
email_not_received.missing=Please provide all the required information.
email_not_received.error.need_login=कृपया अपना लाॅग-इन नाम भरें:
email_not_received.error.need_email=कृपया अपना ई-मेल पता भरें:
email_not_received.error.need_phone=Please enter your phone number
email_not_received.email_sent=Email Sent

#Header
loginUsername=लाॅग-इन नाम

#Enter Login Name Again
username=लाॅग-इन नाम


#&lt;/pre&gt;</content>
</xwikidoc>
