<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786109000</creationDate>
<date>1239392825000</date>
<contentUpdateDate>1239392825000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€·€ğ€·–
forgotPassword.forgotUnameLink= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€¶¯?
forgotPassword.infos= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€¶¯? ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·„ğ€·œğ€¶³ğ€¶§ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·š. ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ğ€¶ºğ€·šğ€¶¯ğ€·“ ğ€¶¯ğ€·”ğ€¶±ğ€·Šğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.ğ€¶…ğ€¶´ğ€·’  ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€¶§ ğ€¶‹ğ€¶´ğ€¶šğ€·ğ€¶»ğ€·€ğ€¶± ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€¶šğ€·Š ğ€¶‘ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·™ğ€¶¸ğ€·”. 
forgotPassword.enterEmail= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
forgotPassword.noUser= ğ€·ƒğ€¶¸ğ€·ğ€·€ğ€·™ğ€¶±ğ€·Šğ€¶±, ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶¯ğ€·” ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·” ğ€¶±ğ€·ğ€¶­ {0}
forgotPassword.multipleUsers=  ğ€¶¸ğ€·™ğ€¶¸  ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·“ğ€¶´ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·’ ğ€¶¶ğ€·€ ğ€¶´ğ€·™ğ€¶±ğ€·š.
forgotPassword.emailSent=  {0} ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º  ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·™ğ€¶±ğ€·Š ğ€¶‘ğ€·€ğ€¶±ğ€¶½ğ€¶¯ğ€·“.
forgotPassword.invalidLink= ğ€·ƒğ€¶¸ğ€·ğ€·€ğ€·™ğ€¶±ğ€·Šğ€¶±, ğ€¶”ğ€¶¶ ğ€¶œğ€·’ğ€¶º ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶±ğ€·ğ€¶­.
forgotPassword.passwordChanged= {0}ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€¶½ğ€¶¯ğ€·“.
forgotPassword.youCanLogIn= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¯ğ€·ğ€¶±ğ€·Š &lt;a href= "{0}"&gt;ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt; ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
forgotPassword.passwordsDoesNotMatch= ğ€¶”ğ€¶¶ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Šğ€¶šğ€·… ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€·ƒğ€·„ ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶±ğ€·œğ€¶œğ€·ğ€¶½ğ€¶´ğ€·š. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
forgotPassword.enterPassword= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶±ğ€·€ ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º:
forgotPassword.enterPassword.prompt= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·€ ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
forgotPassword.enterPasswordConfirm.prompt= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·€ ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
forgotPassword.Go= ğ€¶ºğ€¶±ğ€·Šğ€¶± &amp;#xBB;
forgotPassword.email.mandatory= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€·’.
forgotPassword.email.invalid= ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€·’.



#Main.ForgotPasswordEmail

forgotPasswordEmail.header= ğ€¶œğ€·™ğ€¶±ğ€·Š: {0}ğ€·€ğ€·™ğ€¶­: {1}ğ€·€ğ€·’ğ€·‚ğ€¶º: ğ€¶”ğ€¶¶ğ€¶œğ€·š  Curriki.org ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º
forgotPasswordEmail.part1= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶º {0} {1},
forgotPasswordEmail.part2= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€¶¯? ğ€¶‘ğ€¶º ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·„ğ€·œğ€¶³ğ€¶§ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·š. ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€¶š ğ€·„ğ€·šğ€¶­ğ€·–ğ€¶±ğ€·Š ğ€¶¸ğ€¶­,ğ€¶…ğ€¶´ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶ºğ€·š ğ€·ƒğ€¶‚ğ€¶šğ€·šğ€¶­ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€¶½ğ€¶¯ ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶º ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€¶šğ€¶»ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€· ğ€¶±ğ€·’ğ€·ƒğ€· ğ€¶‘ğ€¶º  ğ€¶”ğ€¶¶ ğ€·€ğ€·™ğ€¶­ ğ€¶ºğ€·ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€¶º,ğ€¶±ğ€¶¸ğ€·”ğ€¶­ğ€·Š {0} ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€¶§ ğ€¶ºğ€·ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€·ƒğ€¶šğ€·ƒğ€·Šğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.
forgotPasswordEmail.part3= ğ€¶‘ğ€·€ğ€·’ğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€·ƒğ€¶šğ€·ƒğ€·Šğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€¶»  ğ€¶±ğ€·€ ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€·™ğ€¶±  ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€¶§ ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.



#Main.ForgotUsername
forgotUsername.title= ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€¶…ğ€¶¸ğ€¶­ğ€¶šğ€¶ºğ€·’
forgotUsername.forgotPwdLink= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€¶¯?
forgotUsername.infos= ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€¶¯? ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·„ğ€·œğ€¶³ğ€¶§ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·š. ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ğ€¶ºğ€·šğ€¶¯ğ€·“ ğ€¶¯ğ€·”ğ€¶±ğ€·Šğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.ğ€¶…ğ€¶´ğ€·’  ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€¶§ ğ€¶‹ğ€¶´ğ€¶šğ€·ğ€¶»ğ€·€ğ€¶± ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€¶šğ€·Š ğ€¶‘ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·™ğ€¶¸ğ€·”.
forgotUsername.enterEmail= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š  ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
forgotUsername.noUser= ğ€·ƒğ€¶¸ğ€·ğ€·€ğ€·™ğ€¶±ğ€·Šğ€¶±, ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶šğ€¶ºğ€¶šğ€·” ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­ {0}
forgotUsername.emailSent= The login for {0} ğ€·ƒğ€¶³ğ€·„ğ€·  ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€¶º ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·™ğ€¶±ğ€·Š ğ€¶‘ğ€·€ğ€¶±ğ€¶½ğ€¶¯ğ€·“.
forgotUsername.email.mandatory= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€·’.
forgotUsername.email.invalid= ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€·’.



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header= ğ€¶œğ€·™ğ€¶±ğ€·Š: {0}ğ€·€ğ€·™ğ€¶­: {1}ğ€·€ğ€·’ğ€·‚ğ€¶º: ğ€¶”ğ€¶¶ğ€¶œğ€·š Curriki.org ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸
forgotUsernameEmail.part1= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶º {0} {1},
forgotUsernameEmail.part2= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€¶¯? ğ€¶‘ğ€¶º ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·„ğ€·œğ€¶³ğ€¶§ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·š.ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ğ€¶ºğ€·šğ€¶¯ğ€·“ ğ€¶”ğ€¶¶ ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š '{0}' ğ€¶­ğ€·ğ€¶»ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€·ğ€¶½ğ€¶¯ğ€·“. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶šğ€·€ğ€·“ ğ€¶‡ğ€¶­ğ€·Šğ€¶±ğ€¶¸ğ€·Š,ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶š ğ€¶‰ğ€·„ğ€·… ğ€¶‡ğ€¶­ğ€·’ 'ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€·€ğ€·”ğ€¶«ğ€·’' ğ€¶ºğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.ğ€¶…ğ€¶´  ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Š ğ€¶šğ€·… ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€¶šğ€·Š ğ€¶‘ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·™ğ€¶¸ğ€·”.



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶º Curriki.org ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶š,
forgotUsernamesEmail.part2= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€¶¯? ğ€¶‘ğ€¶º ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·„ğ€·œğ€¶³ğ€¶§ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·š. ğ€¶”ğ€¶¶ ğ€·ƒğ€·ğ€¶¶ğ€·€ğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶¶ğ€·œğ€·„ğ€· ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶š ğ€¶±ğ€·ğ€¶¸ '${names}'ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€¶šğ€¶» ğ€¶‡ğ€¶­. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶»ğ€¶´ğ€¶¯ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€·€ğ€·“ ğ€¶±ğ€¶¸ğ€·Š   ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶­ğ€·“ğ€¶»ğ€¶ºğ€·š ğ€¶‡ğ€¶­ğ€·’ 'ğ€¶¸ğ€· ğ€·„ğ€¶§ ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€¶º ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€·€ğ€·”ğ€¶«ğ€·’' ğ€¶ºğ€¶± ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸  ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.ğ€¶…ğ€¶´  ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Šğ€¶šğ€·… ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€¶šğ€·Š ğ€¶‘ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·™ğ€¶¸ğ€·”.



#Main.JoinCurriki

joincurriki.first_name.text= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·’ğ€¶±ğ€·Š  ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ ğ€·„ğ€¶³ğ€·”ğ€¶±ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€· ğ€¶±ğ€·ğ€¶¸ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶± (ğ€¶‹ğ€¶¯ğ€·:, ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶±ğ€¶¸,  ğ€¶´ğ€¶§ğ€¶¶ğ€·ğ€¶³ğ€·’ ğ€¶±ğ€¶¸,  ğ€¶…ğ€¶´ğ€¶±ğ€·ğ€¶¸ğ€¶º).
joincurriki.last_name.text= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€·ğ€¶¸ğ€¶º ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€¶±ğ€·ğ€¶¸ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶± (ğ€¶‹ğ€¶¯ğ€·:, ğ€¶…ğ€·€ğ€·ƒğ€·ğ€¶± ğ€¶±ğ€¶¸,  ğ€·ƒğ€¶¸ğ€·ğ€¶œğ€¶¸, ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶º).



joincurriki.fileds.xwikiname= ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸
joincurriki.xwikiname.badchars= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶±ğ€·ğ€¶­. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶¸ğ€¶º ğ€¶…ğ€·€ğ€¶šğ€·ğ€· ğ€·„ğ€· ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶…ğ€¶±ğ€·”ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶»ğ€·„ğ€·’ğ€¶­ğ€·€ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
joincurriki.repeat= ğ€¶±ğ€·ğ€·€ğ€¶­
joincurriki.registerToJoinCurriki= ğ€¶šğ€·–ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€¶§ ğ€¶›ğ€¶¯ğ€·Šğ€¶° ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€·€ğ€¶±ğ€·Šğ€¶±
joincurriki.infos= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ğ€·š ğ€¶’ğ€¶šğ€¶šğ€¶ºğ€¶šğ€·Š ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’. ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶‰ğ€·„ğ€·… ğ€¶‰ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Šğ€·€ğ€¶½ğ€¶§ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€·€ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€·ğ€¶­ğ€·Š ğ€¶’ğ€·€ğ€· ğ€·ƒğ€·‘ğ€¶¯ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€·ğ€¶­ğ€·Š  ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·…ğ€¶¸ğ€·” ğ€¶´ğ€·’ğ€¶ºğ€·€ğ€¶» ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·–ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶º ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶›ğ€¶¯ğ€·Šğ€¶° ğ€·€ğ€·“ğ€¶¸ğ€¶ºğ€·’.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€¶½ğ€¶šğ€¶±ğ€·Šğ€¶±:&lt;/strong&gt; ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶‘ğ€¶šğ€¶šğ€¶§ &lt;a href= "javascript:void()" onclick= "showpopup('/xwiki/bin/view/Main/TOS?xpage= popup'); return false;"&gt;ğ€·ƒğ€·šğ€·€ğ€· ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’&lt;/a&gt;, ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€¶©ğ€·” ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€·€ğ€¶ºğ€·ƒ ğ€¶…ğ€·€ğ€·”ğ€¶»ğ€·”ğ€¶¯ğ€·” 13 ğ€¶šğ€·Š ğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’. ğ€·€ğ€¶ºğ€·ƒ ğ€¶…ğ€·€ğ€·”ğ€¶»ğ€·”ğ€¶¯ğ€·” 13 ğ€¶§ ğ€¶…ğ€¶©ğ€·” ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€·™ğ€¶šğ€·” ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€¶±ğ€·œğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.

joincurriki.letsKnowWhoYouAre= ğ€¶”ğ€¶¶ ğ€¶šğ€·€ğ€·”ğ€¶»ğ€·”ğ€¶±ğ€·Šğ€¶¯ ğ€¶šğ€·’ğ€¶ºğ€· ğ€¶…ğ€¶´ğ€¶§ ğ€¶¯ğ€·ğ€¶±ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶‰ğ€¶©ğ€·„ğ€¶»ğ€·’ğ€¶±ğ€·Šğ€¶±
joincurriki.enterRequestedInfo= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶šğ€·” ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·„ ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶©  ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€¶ºğ€·ğ€¶¯ğ€·– ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶¸ğ€¶ºğ€·ğ€¶»ğ€·Šğ€¶® ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€·…ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€¶¸ğ€¶ºğ€¶±ğ€·Š ğ€¶…ğ€¶±ğ€·’ğ€·€ğ€·ğ€¶»ğ€·Šğ€¶º ğ€·€ğ€·š.

joincurriki.enterPassword= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
joincurriki.enterPasswordConfirm= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
joincurriki.enterValidEmail= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶¸ğ€·™ğ€¶¸ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶§ ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€·€ğ€·“ğ€¶¸ğ€·š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶½ğ€·’ğ€¶º ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·™ğ€·ƒğ€·šğ€¶¯ ğ€¶ºğ€¶±ğ€·Šğ€¶±ğ€·™ğ€·„ğ€·’ ğ€¶´ğ€·’ğ€¶ºğ€·€ğ€¶» ğ€¶‘ğ€·€ğ€¶±ğ€·” ğ€¶½ğ€·ğ€¶¶ğ€·š.
joincurriki.ifApplicable= (ğ€¶…ğ€¶¯ğ€·ğ€·… ğ€¶±ğ€¶¸ğ€·Š)
joincurriki.showContact= ğ€¶¸ğ€·™ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š Curriki ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶‰ğ€¶© ğ€·ƒğ€·ğ€¶½ğ€·ƒğ€·š.
joincurriki.fileds.age= ğ€·€ğ€¶ºğ€·ƒ
joincurriki.iAm13YearsOld= ğ€¶¸ğ€¶œğ€·š ğ€·€ğ€¶ºğ€·ƒ ğ€¶…ğ€¶©ğ€·”ğ€¶¸ ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶…ğ€·€ğ€·”ğ€¶»ğ€·ğ€¶¯ğ€·” 13ğ€¶šğ€·Š ğ€·€ğ€¶­ğ€·Š ğ€·€ğ€·š.
joincurriki.privacyAndTOS= ğ€¶œğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·Š ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶º ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶šğ€¶­ğ€·Šğ€·€ ğ€·„ğ€· ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’
joincurriki.privacyAndTOS.read.part1= ğ€¶¸ğ€· ğ€¶šğ€·’ğ€¶ºğ€·€ğ€·,  ğ€¶…ğ€·€ğ€¶¶ğ€·ğ€¶° ğ€¶šğ€¶», ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€·„ğ€·’ ğ€¶§ ğ€¶‘ğ€¶šğ€¶Ÿğ€·€ğ€·“ğ€¶¸ğ€·’.
joincurriki.privacyAndTOS.read.part2= ğ€·ƒğ€·„
joincurriki.iAgree= ğ€¶¸ğ€¶¸ ğ€¶‘ğ€¶šğ€¶Ÿğ€¶ºğ€·’
joincurriki.emailWillBeSent= ğ€¶”ğ€¶¶ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€· ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·… ğ€·€ğ€·’ğ€¶§, ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·”ğ€·€ ğ€¶‰ğ€·„ğ€¶­ğ€¶¯ğ€·“ ğ€¶‡ğ€¶­ğ€·”ğ€·…ğ€¶­ğ€·Š ğ€¶šğ€·… ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶§ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶º ğ€¶ºğ€·€ğ€¶ºğ€·’.

joincurriki.password.noSpaces= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€¶…ğ€·€ğ€¶šğ€·ğ€· ğ€¶­ğ€·„ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶» ğ€¶‡ğ€¶­.
joincurriki.password.tooShort= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶‰ğ€¶­ğ€· ğ€¶šğ€·™ğ€¶§ğ€·’ğ€¶ºğ€·’.
joincurriki.password.noMatch= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶±ğ€·œğ€¶œğ€·ğ€¶½ğ€¶´ğ€·š.
joincurriki.email.invalidFormat= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ğ€¶º ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶±ğ€·ğ€¶­.
joincurriki.someDataMissing= ğ€·ƒğ€¶¸ğ€·„ğ€¶» ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶» ğ€¶¸ğ€¶Ÿğ€·„ğ€·ğ€¶»ğ€·“ ğ€¶‡ğ€¶­; ğ€¶‹ğ€¶¯ğ€·Šğ€¶¯ğ€·“ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€·… ğ€·ƒğ€¶»ğ€·’ ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±.
joincurriki.email.alreadyUsed= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶¯ğ€·ğ€¶±ğ€¶§ğ€¶¸ğ€¶­ğ€·Š ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€·ğ€¶šğ€¶» ğ€¶‡ğ€¶­. 
joincurriki.login.alreadyUsed= ğ€¶”ğ€¶¶ğ€¶œğ€·š  ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€¶¯ğ€·ğ€¶±ğ€¶§ğ€¶¸ğ€¶­ğ€·Š ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€·ğ€¶šğ€¶» ğ€¶‡ğ€¶­.
joincurriki.saveMyInfoAndRegister= ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶± ğ€·ƒğ€·„ ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
joincurriki.accountCreated= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶œğ€·’ğ€¶«ğ€·”ğ€¶¸ ğ€·ƒğ€·ğ€¶¯ğ€· ğ€¶­ğ€·’ğ€¶¶ğ€·š. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
joincurriki.chooseOptOut= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€· ğ€·ƒğ€·„ğ€¶·ğ€·ğ€¶œğ€·“ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·ğ€¶¶ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€¶§ ğ€·€ğ€·”ğ€·€ğ€¶¸ğ€¶±ğ€· ğ€¶±ğ€·ğ€¶­.
joincurriki.topics= 

joincurriki.fields.xwikiname= ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸
joincurriki.chooseYourCommunityName= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶œğ€·’ğ€¶«ğ€·”ğ€¶¸ ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶¸ğ€·™ğ€¶¸ ğ€¶±ğ€·ğ€¶¸ğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.
joincurriki.fields.age= ğ€·€ğ€¶ºğ€·ƒ
joincurriki.fields.first_name= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 1:
joincurriki.fields.last_name= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 2:
joincurriki.fields.password= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º:
joincurriki.fields.password2= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º (ğ€¶±ğ€·ğ€·€ğ€¶­):
joincurriki.fields.email= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º:
joincurriki.fields.opt_out= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ Opt-Out:
joincurriki.fields.topics= ğ€¶‡ğ€¶½ğ€·Šğ€¶¸ğ€¶šğ€·Š ğ€·ƒğ€·„ğ€·’ğ€¶­ ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·:
joincurriki.fields.member_type= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º:
joincurriki.fields.country= ğ€¶»ğ€¶§:
joincurriki.fields.state= ğ€¶¢ğ€¶±ğ€¶´ğ€¶¯ğ€¶º/ğ€¶´ğ€·…ğ€·ğ€¶­:
joincurriki.fields.city= ğ€¶±ğ€¶œğ€¶»ğ€¶º:
joincurriki.fields.affiliation= ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶º ğ€¶º ğ€¶…ğ€¶±ğ€·”ğ€¶¶ğ€¶¯ğ€·Šğ€¶° ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸:
joincurriki.fields.show_contact= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±:

#XWiki.XWikiUserSheet

profile.edit= ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
profile.accessDenied= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·” ğ€¶½ğ€·™ğ€·ƒ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
profile.userNotVisible= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€· ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€¶±ğ€·œğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ğ€¶º.
profile.removePhoto.confirmation= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€¶§ğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º ğ€¶¸ğ€¶šğ€·ğ€¶¯ğ€·ğ€¶¸ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€·”ğ€·€ğ€¶¸ğ€¶±ğ€·ğ€¶¯?
profile.removePhoto= ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
profile.removeYourPhoto= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
profile.modifyYourPhoto= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
profile.changeMyPhoto= ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
profile.changeMyPhoto.needToRemove= ğ€¶”ğ€¶¶ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º ğ€¶´ğ€·…ğ€¶¸ğ€·”ğ€·€ ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶ºğ€·’.  ğ€¶”ğ€¶¶ğ€¶§ ğ€¶‘ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯?
profile.field.firstName= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 1:
profile.field.lastName= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 2:
profile.field.display.firstName= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 1:
profile.field.display.lastName= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 2:
profile.field.memberType= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º:
profile.field.affiliation= ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶º ğ€¶º ğ€¶…ğ€¶±ğ€·”ğ€¶¶ğ€¶¯ğ€·Šğ€¶° ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸:
profile.field.country= ğ€¶»ğ€¶§:
profile.field.state= ğ€¶¢ğ€¶±ğ€¶´ğ€¶¯ğ€¶º/ğ€¶´ğ€·…ğ€·ğ€¶­:
profile.field.city= ğ€¶±ğ€¶œğ€¶»ğ€¶º:
profile.field.showContact= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·’ğ€¶±ğ€·Šğ€¶§ ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶± ğ€¶‰ğ€¶© ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±:
profile.field.email= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½:
profile.field.opt_out= Opt-out ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·ğ€·„ğ€¶š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½:
profile.field.opt_out.checkbox_text= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€· ğ€·ƒğ€·„ğ€¶·ğ€·ğ€¶œğ€·“ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·ğ€¶¶ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€¶§ ğ€·€ğ€·”ğ€·€ğ€¶¸ğ€¶±ğ€· ğ€¶±ğ€·ğ€¶­.
profile.field.password= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º:
profile.field.passwordConfirm= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
profile.field.topics= ğ€¶‡ğ€¶½ğ€·Šğ€¶¸ğ€¶šğ€·Š ğ€·ƒğ€·„ğ€·’ğ€¶­ ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·:
profile.field.bio= ğ€¶¢ğ€·“ğ€·€:
profile.emptyField= &amp;ndash;

profile.chooseAPhoto= ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±:

profile.field.password.nospaces= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€¶…ğ€·€ğ€¶šğ€·ğ€· ğ€¶­ğ€·„ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶» ğ€¶‡ğ€¶­.
profile.field.password.tooShort= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶‰ğ€¶­ğ€· ğ€¶šğ€·™ğ€¶§ğ€·’ğ€¶ºğ€·’.
profile.field.password.mustMatch= ğ€¶¸ğ€·”ğ€¶» ğ€¶´ğ€¶¯ğ€¶º ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­.
profile.field.firstName.mandatory= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 1 ğ€¶…ğ€¶±ğ€·’ğ€·€ğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶ºğ€·’.
profile.field.lastName.mandatory= ğ€·„ğ€·ğ€¶³ğ€·”ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€¶¸ 2 ğ€¶…ğ€¶±ğ€·’ğ€·€ğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶ºğ€·’.
profile.field.email.mandatory= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶…ğ€¶±ğ€·’ğ€·€ğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶ºğ€·’.
profile.field.email.invalid= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶±ğ€·ğ€¶­.

# Registration pages information
registration.email= webmaster@curriki.org
registration.validate.validated= ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ğ€¶º ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶ºğ€·’!&lt;br /&gt;
registration.login_button= ğ€·„ğ€¶»ğ€·’
registration.validate.failed.bad_key_or_loginname= ğ€·ƒğ€¶¸ğ€·ğ€·€ğ€·™ğ€¶±ğ€·Šğ€¶±, ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ ğ€·„ğ€· ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·š ğ€¶ºğ€¶­ğ€·”ğ€¶» ğ€·ƒğ€·ğ€·€ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶ºğ€·’.ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
registration.validate.failed.no_info= ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶ºğ€·ğ€·€ğ€·”ğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­.

# Registration.EmailNotReceived
email_not_received.title= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·ğ€¶¶ğ€·”ğ€·€ğ€·š ğ€¶±ğ€·ğ€¶­
email_not_received.info= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·„ğ€¶­ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€·”ğ€¶»ğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€·€ğ€·– ğ€¶´ğ€·ƒğ€·” 'ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
email_not_received.required= ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶¸ğ€¶ºğ€·ğ€¶»ğ€·Šğ€¶® ğ€¶½ğ€¶šğ€·”ğ€¶« (!) ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€·… ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€¶¸ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶ºğ€·’.
email_not_received.login= ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸:
email_not_received.email= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º:
email_not_received.phone= ğ€¶¯ğ€·”ğ€¶»ğ€¶šğ€¶­ğ€¶± ğ€¶…ğ€¶‚ğ€¶šğ€¶º:
email_not_received.client= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€·ƒğ€·šğ€·€ğ€·ğ€¶½ğ€·ğ€¶·ğ€·’ğ€¶ºğ€· (ğ€¶‹ğ€¶¯ğ€·:, Outlook)
email_not_received.button= ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±
email_not_received.missing= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·”ğ€¶¸ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶šğ€¶»ğ€¶± ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶´ğ€¶ºğ€¶±ğ€·Šğ€¶±.
email_not_received.error.need_login= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
email_not_received.error.need_email= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
email_not_received.error.need_phone= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¯ğ€·”ğ€¶»ğ€¶šğ€¶­ğ€¶± ğ€¶…ğ€¶‚ğ€¶šğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

email_not_received.email_sent= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶‡ğ€¶¸ğ€¶­ğ€·“ğ€¶¸ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ğ€·€ ğ€¶”ğ€¶¶ğ€¶§ ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’. ğ€¶±ğ€·’ğ€¶ºğ€·ğ€¶¢ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶šğ€·” ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€¶±ğ€·’ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ ğ€¶…ğ€¶¸ğ€¶­ğ€·ğ€·€ğ€·’.&lt;br /&gt;&lt;br /&gt;&lt;a href= "/xwiki/bin/view/Main/" class= "button button-orange"&gt;ğ€·„ğ€¶»ğ€·’&lt;/a&gt;
email_not_received_sent.title= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶±ğ€·œğ€¶½ğ€·ğ€¶¶ğ€·– ğ€¶¶ğ€·€ğ€¶§ ğ€·„ğ€·ƒğ€·”ğ€¶± ğ€¶ºğ€·ğ€·€ğ€·Šğ€·€ğ€·

#Header
loginUsername= ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸

#Enter Login Name Again
username= ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸

## Email Validation
emailValidation.step1.errNoUser= ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶š ğ€¶±ğ€·ğ€¶¸ğ€¶º ğ€¶¯ğ€·“ ğ€¶±ğ€·ğ€¶­.
emailValidation.step1.errNotFound= ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶š ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶±ğ€·ğ€¶­.
emailValidation.step1.errNotBounced= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶Š-ğ€¶¸ğ€·šğ€¶½ğ€¶º ğ€¶šğ€¶½ğ€·Š ğ€¶´ğ€·ƒğ€·”ğ€·€ğ€·“ ğ€¶±ğ€·ğ€¶­.
emailValidation.step1.errNoEmail= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
emailValidation.step1.errBadEmail= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
emailValidation.step1.errDupEmail= ğ€¶­ğ€·€ğ€¶­ğ€·Š ğ€¶œğ€·’ğ€¶«ğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶‘ğ€¶¸ ğ€¶Š-ğ€¶¸ğ€·šğ€¶½ğ€¶º ğ€¶¯ğ€·ğ€¶±ğ€¶§ğ€¶¸ğ€¶­ğ€·Š ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€¶»ğ€¶ºğ€·’.

emailValidation.step1.title= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€·ƒğ€·Šğ€¶®ğ€·’ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ - ğ€¶…ğ€¶¯ğ€·’ğ€¶ºğ€¶» 2 ğ€¶±ğ€·Š 1
emailValidation.step1.intro= ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶œğ€·š ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·ğ€·€ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€·™ğ€·„ğ€·’ ğ€¶‹ğ€·ƒğ€·ƒğ€·Šğ€¶¸ ğ€·ƒğ€·ğ€¶½ğ€¶šğ€·“ğ€¶¸ğ€¶ºğ€·’. ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·ğ€·€ ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€·€ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·”ğ€¶¸ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶± ğ€·ƒğ€¶­ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸  ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·š.
emailValidation.step1.weHave= {0} {1} ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€¶»ğ€·™ğ€¶šğ€·ğ€¶© {2} ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶ºğ€·’..
emailValidation.step1.pleaseSubmit= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» 'ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±' ğ€¶¶ğ€·œğ€¶­ğ€·Šğ€¶­ğ€¶¸ ğ€¶­ğ€·ğ€¶»ğ€· ğ€·ƒğ€·Šğ€¶®ğ€·’ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶§ ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶§ ğ€¶…ğ€¶¯ğ€·ğ€·… ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± (ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€¶‰ğ€¶¶ğ€·šğ€¶¸ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€·€ğ€·š.) ğ€·ƒğ€·„ ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶± ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±..
emailValidation.step1.submit= ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±

emailValidation.step1.goElsewhere= ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€·š ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€¶šğ€·… ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€¶­ğ€·’ğ€·€ğ€·š. ğ€¶‰ğ€·€ğ€¶­ğ€·Šğ€·€ğ€·“,  ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ ğ€·€ğ€·™ğ€¶­ ğ€¶ºğ€·‘ğ€¶¸ğ€¶§ ğ€·„ğ€¶»ğ€·’ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€·€ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶§ ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€·ğ€¶¸ğ€·’ğ€¶«ğ€·’ğ€¶º ğ€·„ğ€·ğ€¶š.  ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€·ƒğ€¶­ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·ğ€¶»ğ€¶¸ğ€¶ºğ€¶§ ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€·ğ€¶¸ğ€·’ğ€¶«ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.

emailValidation.sent.title= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€·ƒğ€·Šğ€¶®ğ€·’ğ€¶»ğ€¶šğ€¶» ğ€¶ºğ€·ğ€·€ğ€·Šğ€·€ğ€·
emailValidation.sent.text= &lt;p&gt;ğ€¶´ğ€·…ğ€¶¸ğ€·” ğ€¶…ğ€¶¯ğ€·’ğ€¶ºğ€¶» ğ€¶­ğ€·”ğ€·… ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€·ƒğ€·Šğ€¶®ğ€·’ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶ºğ€·’.&lt;/p&gt;&lt;p&gt;2 ğ€·€ğ€·ğ€¶±ğ€·’ ğ€¶´ğ€·’ğ€¶ºğ€·€ğ€¶»  ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·”ğ€¶»ğ€·Šğ€¶« ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, webmaster@curriki.org ğ€¶±ğ€·Š ğ€¶´ğ€¶«ğ€·’ğ€·€ğ€·’ğ€¶© ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ inbox ğ€·„ğ€·’ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±.&lt;/p&gt;&lt;p&gt;ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶±ğ€·œğ€·€ğ€·š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶‘ğ€¶º SPAM ğ€¶´ğ€·™ğ€¶»ğ€·„ğ€¶± ğ€¶±ğ€·’ğ€·ƒğ€· ğ€·€ğ€·’ğ€¶º ğ€·„ğ€·ğ€¶š. ğ€¶”ğ€¶¶ğ€¶œğ€·š SPAM ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶± ğ€·ƒğ€·„ curriki.org  ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·„ğ€¶­ğ€·’ğ€¶š ğ€·€ğ€¶±ğ€·Šğ€¶± ğ€·ƒğ€·„ ğ€¶”ğ€¶¶ğ€¶œğ€·š "ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·’ğ€¶­ ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·" ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ğ€·š ğ€·„ğ€· ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±  ğ€¶´ğ€·œğ€¶­ğ€·š.&lt;/p&gt;
emailValidation.sent.notreceived= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·’ğ€¶±ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·” 10ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶½ğ€·ğ€¶¶ğ€·”ğ€¶±ğ€·œğ€¶­ğ€·Š, ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶‡ğ€¶¸ğ€¶­ğ€·“ğ€¶¸ğ€¶§ - ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±&lt;a href= "/xwiki/bin/view/Registration/EmailNotReceived"&gt;ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·ğ€¶¶ğ€·”ğ€·€ğ€·š ğ€¶±ğ€·ğ€¶­&lt;/a&gt;ğ€¶´ğ€·ğ€¶»ğ€¶¸ğ€¶º.

emailValidation.step2.title= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€·ƒğ€·Šğ€¶®ğ€·’ğ€¶» ğ€¶šğ€·…ğ€· - ğ€¶…ğ€¶¯ğ€·’ğ€¶ºğ€¶»  2 ğ€¶±ğ€·Š 2 ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶ºğ€·’
emailValidation.step2.text= &lt;p&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€·ƒğ€·Šğ€¶®ğ€·’ğ€¶» ğ€¶šğ€¶»ğ€¶±ğ€¶½ğ€¶¯ğ€·“.&lt;/p&gt;&lt;p&gt;ğ€¶”ğ€¶¶ğ€¶§ ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’.&lt;/p&gt;
emailValidation.step2.ok= ğ€·„ğ€¶»ğ€·’

emailValidation.step2.errNoUser= ğ€¶±ğ€·œğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶š.
emailValidation.step2.errNoVkey= ğ€¶±ğ€·œğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶ºğ€¶­ğ€·”ğ€¶».
emailValidation.step2.errBadVkey= ğ€¶±ğ€·œğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶ºğ€¶­ğ€·”ğ€¶».
emailValidation.step2.errNotFound= ğ€¶´ğ€¶»ğ€·’ğ€·ğ€·“ğ€¶½ğ€¶š ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶±ğ€·ğ€¶­.
emailValidation.step2.errNotBounced= ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶šğ€¶½ğ€·Š ğ€¶´ğ€·ƒğ€·”ğ€·€ğ€·“ ğ€¶±ğ€·ğ€¶­..

staf.dialog.title= ğ€¶ºğ€·„ğ€·…ğ€·”ğ€·€ğ€·™ğ€¶šğ€·”ğ€¶§ ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±
staf.dialog.recipients= ğ€¶½ğ€¶¶ğ€¶±ğ€·Šğ€¶±ğ€·/ğ€¶½ğ€¶¶ğ€¶±ğ€·Šğ€¶±ğ€¶±ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º(ğ€¶±ğ€·Š):
staf.dialog.recipients.comments= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶± ğ€¶šğ€·“ğ€¶´ğ€¶ºğ€¶šğ€·Šğ€¶‡ğ€¶­ğ€·’ğ€·€ğ€·’ğ€¶§ ğ€¶’ğ€·€ğ€· ğ€¶šğ€·œğ€¶¸ğ€· ğ€¶¸ğ€¶œğ€·’ğ€¶±ğ€·Š ğ€·€ğ€·™ğ€¶±ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
staf.dialog.customize= ğ€¶´ğ€¶«ğ€·’ğ€·€ğ€·’ğ€¶©ğ€¶º ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ (ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´):
staf.dialog.customize.default= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ (ğ€¶½ğ€·ğ€¶š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€·„ğ€· ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶¢ğ€¶ºğ€¶šğ€·Š) ğ€·„ğ€·’ ğ€¶¸ğ€·™ğ€¶±ğ€·Šğ€¶± ğ€¶±ğ€·’ğ€¶ºğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€· ğ€¶½ğ€¶¯ ğ€¶…ğ€¶­ğ€¶» ğ€¶”ğ€¶¶ ğ€·ƒğ€¶­ğ€·”ğ€¶§ğ€·” ğ€·€ğ€·™ğ€¶ºğ€·’ ğ€¶šğ€·’ğ€¶ºğ€· ğ€¶¸ğ€· ğ€·ƒğ€·’ğ€¶­ğ€¶±ğ€·€ğ€·..
staf.dialog.yourname= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€¶¸:
staf.dialog.ccme= ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶¸ğ€· ğ€·„ğ€¶§ ğ€¶‘ğ€·€ğ€¶±ğ€·Šğ€¶±
staf.dialog.youremail= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º:
staf.dialog.privacy= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ ğ€¶‘ğ€·€ğ€·– ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶ºğ€·„ğ€¶½ğ€·”ğ€·€ğ€¶±ğ€·Šğ€¶§ ğ€¶šğ€·’ğ€¶ºğ€¶±ğ€·Šğ€¶±ğ€¶§. ğ€¶ºğ€·„ğ€¶½ğ€·”ğ€·€ğ€¶±ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€·ğ€·€ğ€·– ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶± ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·ğ€¶½ğ€·Š ğ€¶ºğ€·ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€¶±ğ€·“. ğ€¶…ğ€¶´ ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶¸ ğ€¶…ğ€¶»ğ€¶¸ğ€·”ğ€¶«ğ€¶šğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶± ğ€·„ğ€· ğ€·„ğ€·”ğ€·€ğ€¶¸ğ€·ğ€¶»ğ€·” ğ€·€ğ€¶± ğ€¶¯ğ€¶­ğ€·Šğ€¶­ ğ€¶œğ€¶¶ğ€¶©ğ€· ğ€¶šğ€¶» ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€·š ğ€·„ğ€· ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±&lt;a href= "/xwiki/bin/view/Main/PrivacyPolicy"&gt;Privacy Policy&lt;/a&gt; ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶³ğ€·„ğ€·.
staf.dialog.cancel= ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
staf.dialog.send= ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±
staf.dialog.shouldcancel= ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€·… ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶±ğ€·ğ€¶­ğ€·’ğ€·€ğ€·šğ€·€ğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶±ğ€·’ğ€·ƒğ€·ğ€¶šğ€·€ğ€¶¸ ğ€·€ğ€·ƒğ€¶±ğ€·Šğ€¶± ğ€·€ğ€·”ğ€·€ğ€¶¸ğ€¶±ğ€·ğ€¶¯?

staf.from= sendtoafriend@curriki.org

staf.sent.okaymsg= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶ºğ€·ğ€·€ğ€·Šğ€·€ğ€·.
staf.err.emptyto= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
staf.err.invalidemail= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
staf.err.isguest= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€¶ºğ€·„ğ€·…ğ€·”ğ€·€ğ€·™ğ€¶šğ€·”ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶ºğ€·ğ€·€ğ€·’ğ€¶º ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·” ğ€·€ğ€¶±ğ€·Šğ€¶±.
staf.sent.errored= ğ€¶±ğ€·ğ€¶³ğ€·”ğ€¶±ğ€¶± ğ€¶¯ğ€·ğ€·‚ğ€¶ºğ€¶šğ€·Š ğ€·„ğ€¶§ğ€¶œğ€·™ğ€¶± ğ€¶­ğ€·’ğ€¶¶ğ€·š.

##AFFILIATE REGISTRATION ERROR MESSAGES
partnerrigestration.validkey.invalid= ğ€¶±ğ€·”ğ€¶¹ğ€¶œğ€·š ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€¶ºğ€¶­ğ€·”ğ€¶» ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€¶´ğ€¶§ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’ğ€·€ğ€·“ ğ€¶‡ğ€¶­. 

partnerrigestration.parnter.notexist= ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶š ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€¶¯ğ€¶­ğ€·Šğ€¶­ ğ€¶´ğ€·ğ€¶¯ğ€¶ºğ€·š ğ€¶±ğ€·ğ€¶­. webmaster ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€¶šğ€¶»ğ€¶œğ€¶±ğ€·Šğ€¶±.</content>
</xwikidoc>
