<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>ta</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1261604096000</creationDate>
<date>1261604096000</date>
<contentUpdateDate>1261604096000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Adding Tamil.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title=கடவுச்சொல் மறந்துவிட்டது 
forgotPassword.forgotUnameLink=நுழைவுப்பெயர் மறந்தது விட்டதா ?
forgotPassword.infos=உங்களது கடவுச்சொல் மறந்தது விட்டதா ?உங்களது மின்அஞ்சல் முகவரியை அனுப்பவும் , நாங்கள் அனுப்பும் மின் அஞ்சல் உங்களுக்கு நுழைவதற்கு உதவும். 
forgotPassword.enterEmail=தயவுசெய்து உங்களது மின்அஞ்சல் முகவரியை இடவும் :
forgotPassword.noUser=மன்னிக்கவும், இந்த மின்அஞ்சல் முகவரியில் எந்தப்பவனையளரும் இல்லை  {0}
forgotPassword.multipleUsers=இந்த மின் அஞ்சல் முகவரிக்கு பல நுழைவுப்பெயர்கள் காணப்படுகின்றன. 
forgotPassword.emailSent= {0}க்கான கடவுச்சொல் மின் அஞ்சல் செய்யப்பட்டுள்ளது.
forgotPassword.invalidLink=மன்னிக்கவும் ., நீங்கள் சென்ற இணைப்பு சரியானது அல்ல.
forgotPassword.passwordChanged= {0}க்கான கடவுச்சொல் மாற்றப்பட்டுள்ளது.
forgotPassword.youCanLogIn=இப்பொளுது நீங்கள் &lt;a href="{0}"&gt;நுழைய முடியும்&lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch=நீங்கள் வழங்கிய கடவுச்சொல், நுழைவுப்பெயர் என்பன பொருத்தம் அற்றவை. மீண்டும் முயற்சிக்கவும்.
forgotPassword.enterPassword=இப்பொளுது நீங்கள் புதிய கடவுச்சொல்லை இடவும் :
forgotPassword.enterPassword.prompt=புதிய கடவுச்சொல்லை இடவும் :
forgotPassword.enterPasswordConfirm.prompt=புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும் :
forgotPassword.Go=செல் &amp;#xBB;
forgotPassword.email.mandatory=மின் அஞ்சல் முகவரி தேவை.
forgotPassword.email.invalid=சரியான மின் அஞ்சல் முகவரி தேவை.



#Main.ForgotPasswordEmail

forgotPasswordEmail.header=இருந்து : {0}இக்கு: {1}விடயம்: உங்களது  Curriki.org கடவுச்சொல்
forgotPasswordEmail.part1=அன்புள்ள {0} {1},
forgotPasswordEmail.part2=கடவுச்சொல் மறந்தது விட்டதா? இவ்வாறு நடந்தால் பாதுகாப்புக்காரணங்களுக்காக, எம்மிடம் உங்களது நுழைவுச்சொல்லின் மாற்று வடிவமே உள்ளது, அதை உங்களுக்கு அனுப்ப முடியாது, ஆனால்  நீங்கள் உங்களது கடவுச்சொல்லை இந்த இணைப்புக்கு போவதன் மூலம் சீர்செய்ய முடியும் {0}
forgotPasswordEmail.part3=உங்களது நுழைவுச்சொல்லி சீர்செய்யப்பட்டுள்ளது, நீங்கள் புதிய நுழைவுச்சொல்லை கொண்டு நுழையக்கூடியதாக இருக்கும் .



#Main.ForgotUsername
forgotUsername.title=நுழைவுப்பெயர் மறந்துவிட்டது
forgotUsername.forgotPwdLink=கடவுச்சொல் மறந்தது விட்டதா ?
forgotUsername.infos=உங்களது கடவுச்சொல் மறந்தது விட்டதா ?உங்களது மின்அஞ்சல் முகவரியை அனுப்பவும் , நாங்கள் அனுப்பும் மின் அஞ்சல் உங்களுக்கு நுழைவதற்கு உதவும். 
forgotUsername.enterEmail=தயவுசெய்து உங்களது மின்அஞ்சல் முகவரியை இடவும்:
forgotUsername.noUser=மன்னிக்கவும், இந்த மின்அஞ்சல் முகவரியில் எந்தப்பவனையளரும் இல்லை {0}
forgotUsername.emailSent={0}}க்கான கடவுச்சொல் மின் அஞ்சல் செய்யப்பட்டுள்ளது.
forgotUsername.email.mandatory=மின் அஞ்சல் முகவரி தேவை..
forgotUsername.email.invalid=சரியான மின் அஞ்சல் முகவரி தேவை..



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header=இருந்து:  {0}இக்கு: {1}விடயம்: உங்களது  Curriki.org கடவுச்சொல்
forgotUsernameEmail.part1=அன்புள்ள {0} {1},
forgotUsernameEmail.part2=கடவுச்சொல் மறந்தது விட்டதா?இவ்வாறு நடந்தால். You selected '{0}' when you registered. நுழைவுச்சொல்லை மறந்தால்,  "Forgot Login" ஐ அளுத்தவும் நாங்கள் மின் அஞ்சலுடன் நுழைவுச்சொல்லை அனுப்புவோம்.



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=அன்புள்ள Curriki.org பாவனையாளர் ,
forgotUsernamesEmail.part2=கடவுச்சொல் மறந்தது விட்டதா? இவ்வாறு நடந்தால். நீங்கள் பல நுழைவுப்பெயர்களை பதிந்துள்ளீர்கள் '${names}'. If you have forgotten your password, click the "I Forgot My Password" link on the login screen and we'll send you an email with your password.



#Main.JoinCurriki

joincurriki.first_name.text=பெயர் வாரியாக எந்த சுருக்கி அங்கத்தவர் உங்க்ளை அங்கீகரிப்பார் என தெரிவு செய்க (e.g., First Name, Title, Nickname).
joincurriki.last_name.text=உங்கள் பெயரை தனிபட்டதாக்க வேரு பெயரை தெரிவு செய்க  (e.g., Last Name, Company, Location).



joincurriki.fileds.xwikiname=நுழைவுப்பெயர்
joincurriki.xwikiname.badchars=இந்த நுழைவுப்பெயர் செல்லுபடி அற்றது. தயவுசெய்து இடைவெளி, சிறப்புச்சொற்கள் இண்றி பெயரை இடவும்.
joincurriki.repeat=மறுபடி செய்
joincurriki.registerToJoinCurriki=சுருக்கியில் இணைய பதிவு செய்
joincurriki.infos=Thanks for becoming a part of the Curriki Online Community. Joining Curriki is your first step towards accessing and creating high quality teaching resources.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Please note:&lt;/strong&gt; As per Curriki's &lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt;Terms of Service&lt;/a&gt;, you must be at least 13 years of age to register. No persons under the age of 13 may register.

joincurriki.letsKnowWhoYouAre=உங்களைப்பற்றி எங்களுக்கு தெரியப்படுத்தவும்
joincurriki.enterRequestedInfo=அங்கத்தவரவதற்கு வேண்டிய தகவல்களை இட்டு உங்கள் குறிப்பை உருவாக்குக. விடயம் ஆச்சரியக்குரியீட்டினால் குறிப்பிடப்பட வேண்டும்(!).

joincurriki.enterPassword=கடவுச்சொல்லை இடவும் .
joincurriki.enterPasswordConfirm=கடவுச்சொல்லை உருதிப்படுத்தவும் .
joincurriki.enterValidEmail=சரியான மின் அஞ்சல் முகவரி இடவும் ..பதிவுச்செயற்பாடு எவாறு பூர்த்தி செய்வது பற்றி இந்த முகவரிக்கு அனுப்பபடும்  .
joincurriki.ifApplicable=(if applicable)
joincurriki.showContact=மற்றய சுருக்கி அங்கத்தவர்களுக்கு உங்களது தனிப்பட்ட விடயத்தை பார்க்க் இது அனுமதிக்கும்.
joincurriki.fileds.age=வயது 
joincurriki.iAm13YearsOld=எனக்கு 13 வயது.
joincurriki.privacyAndTOS=பவனைக்கொள்கையின் இரகசியத்தன்மை மற்றும் நிபந்தனைகள்.
joincurriki.privacyAndTOS.read.part1=நான் வாசித்து தெரிந்த்து கொண்டேன், சுருக்கிக்கு அனுமதிக்கின்றேன்
joincurriki.privacyAndTOS.read.part2=மற்றும்
joincurriki.iAgree=நான் அனுமதிக்கின்றேன்
joincurriki.emailWillBeSent=நீங்கள் பாதுகாப்பை அளுத்தி பதிவு செய்ததும் , சுருக்கி மேலே வழ்ங்கிய மின் அஞ்சல் முகவரிக்கு நிச்சயப்படுத்தலை அனுப்பும்.

joincurriki.password.noSpaces=கடவுச்சொல்லில் இடைவெளிகள் விலக்கப்பட்டுள்ளன .
joincurriki.password.tooShort=கடவுச்சொல் மிகவும் சிறிது.
joincurriki.password.noMatch=கடவுச்சொல் ஒத்ததாக இல்லை .
joincurriki.email.invalidFormat=மின் அஞ்சல் அமைப்பு தவறானது.
joincurriki.someDataMissing=சில பகுதிகள் தவறுகின்றன, நிழற்றப்பட்ட பகுதியை பார்க்கவும்  .
joincurriki.email.alreadyUsed=உங்கள் மின் அஞ்சல் முகவரி ஏற்கனவே பாவிக்கப்பட்டுள்ளது.
joincurriki.login.alreadyUsed=உங்கள் நுழைவி ஏற்கனவே பாவிக்கப்பட்டுள்ளது.
joincurriki.saveMyInfoAndRegister=தகவலை பாதுகாத்து பதிவு செய்க
joincurriki.accountCreated=உங்கள் கணக்கு உருவாக்கப்பட்டுள்ளது, இப்பொளுது உள் நுளைய முடியும்.
joincurriki.chooseOptOut=சுருக்கி சமூகத்தில் பங்குபற்றுவது பற்றிய மின் அஞ்சல் எனக்கு வரத்தேவையில்லை.
joincurriki.topics=

joincurriki.fields.xwikiname=நுழைவுப்பெயர்
joincurriki.chooseYourCommunityName=இந்தப்பெயரை நீங்கள் உங்கள் கணக்கிநுள் செல்ல உபயொகிப்பீர்கள்.
joincurriki.fields.age=வயது
joincurriki.fields.first_name=பெயரை காட்சிப்படுத்து 1:
joincurriki.fields.last_name=பெயரை காட்சிப்படுத்து 2:
joincurriki.fields.password=கடவுச்சொல்:
joincurriki.fields.password2=கடவுச்சொல் (மீண்டும் இடு):
joincurriki.fields.email= மின் அஞ்சல் முகவரி:
joincurriki.fields.opt_out=மின் அஞ்சல்  Opt-Out:
joincurriki.fields.topics=சுவாரசியமான தலைப்பு:
joincurriki.fields.member_type=அங்கத்தவர் வகை :
joincurriki.fields.country=நாடு:
joincurriki.fields.state=மாநிலம்/மாகாணம்:
joincurriki.fields.city=ஊர்:
joincurriki.fields.affiliation=நிறுவனத்துடன் இணைந்த:
joincurriki.fields.show_contact=உங்களது குரிப்பை காட்டுக:

#XWiki.XWikiUserSheet

profile.edit=குரிப்பை சீர்படுத்துக
profile.accessDenied=அங்கத்தவர் குரிப்பை பார்க்க நீங்கள் சுருக்கி அங்கத்தவராக உள் நுழையவேண்டும்.
profile.userNotVisible=இந்த அங்கத்தவர் தனது குரிப்பை காட்ட விரும்பவில்லை.
profile.removePhoto.confirmation=உங்கள் படத்தை நீக்க விரும்புகிரீர்களா?
profile.removePhoto=புகைப்படத்தை  நீக்குக
profile.removeYourPhoto=உங்கள் படத்தை நீக்குக
profile.modifyYourPhoto=உங்கள் படத்தை மாற்றவும்.
profile.changeMyPhoto=எனது படத்தை மாற்றவும். 
profile.changeMyPhoto.needToRemove= நீங்கள் முதலில் உங்களது படத்தை நீக்க வேண்டும்.  அதை செய்ய வேண்டுமா?
profile.field.firstName=பெயரை காட்சிப்படுத்து 1:
profile.field.lastName=பெயரை காட்சிப்படுத்து 2:
profile.field.display.firstName=பெயரை காட்சிப்படுத்து 1:
profile.field.display.lastName=பெயரை காட்சிப்படுத்து 2:
profile.field.memberType=அங்கத்தவர் வகை:
profile.field.affiliation=நிறுவனத்துடன் இணைந்த:
profile.field.country=நாடு:
profile.field.state=மாநிலம்/மாகாணம்:
profile.field.city=ஊர்:
profile.field.showContact=எனது குரிப்பை பார்ப்பதற்கு சுருக்கி அங்கத்தவரை அனுமதி:
profile.field.email=மின் அஞ்சல்:
profile.field.opt_out=Opt-outமின் அஞ்சல் பெறப்படுகினண்றது:
profile.field.opt_out.checkbox_text=சுருக்கி சமூகத்தில் பங்குபற்றுவது பற்றிய மின் அஞ்சல் எனக்கு வரத்தேவையில்லை.
profile.field.password=கடவுச்சொல்:
profile.field.passwordConfirm=கடவுச்சொல்லை உறுதிப்படுத்து:
profile.field.topics=சுவாரசியமான தலைப்பு:
profile.field.bio=உயிரியல்:
profile.emptyField=&amp;ndash;

profile.chooseAPhoto=படத்தை தெரிவு செய்:

profile.field.password.nospaces=கடவுச்சொல்லில் இடைவெளிகள் விலக்கப்பட்டுள்ளன.
profile.field.password.tooShort=கடவுச்சொல் மிகவும் சிறிது.
profile.field.password.mustMatch=கடவுச்சொல் ஒத்ததாக இல்லை.
profile.field.firstName.mandatory=பெயரை காட்சிப்படுத்து 1 கட்டமைக்கப்பட்டது.
profile.field.lastName.mandatory=பெயரை காட்சிப்படுத்து 2 கட்டமைக்கப்பட்டது.
profile.field.email.mandatory=மின் அஞ்சல் கட்டமைக்கப்பட்டது.
profile.field.email.invalid=மின் அஞ்சல் செல்லுபடி அற்றது.

# Registration pages information
registration.email=webmaster@curriki.org
registration.validate.validated=பதிவு பூர்தி செய்யப்பட்டுள்ளது!&lt;br /&gt;
registration.login_button=சரி 
registration.validate.failed.bad_key_or_loginname=மன்னிக்கவும், செல்லுபடிச்சாவி அல்லது நுழைவுப்பெயர் சரியானதல்ல, மீண்டும் முயற்சிக்கவும்.
registration.validate.failed.no_info=தேவையான தகவல் கிடைக்கவில்லை.

# Registration.EmailNotReceived
email_not_received.title=மின் அஞ்சல் கிடைக்கவில்லை.
email_not_received.info=அனுப்பு என்பதை அழுத்தும் பொழுது தகவல்களை கீளே நிரப்பவும்.
email_not_received.required=விடையம் ஆச்சரிய குறியினால்  ( ! ) அடையாளப்படுத்தப்பட வேண்டும்.
email_not_received.login=நுழைவுப்பெயர்:
email_not_received.email=மின் அஞ்சல் முகவரி:
email_not_received.phone=தொலைபேசி எண்:
email_not_received.client=மின் அஞ்சல் வாடிக்கையாளர் (e.g., Outlook)
email_not_received.button=அனுப்பு
email_not_received.missing=தேவையான அனைத்து தகவல்களையும் வளங்குக.
email_not_received.error.need_login=நுழைவுப்பெயரை இடுக.
email_not_received.error.need_email=மின் அஞ்சல் முகவரியை இடுக.
email_not_received.error.need_phone=தொலைபேசி எண்ணை இடுக

email_not_received.email_sent=சுருக்கியுடன் இணைந்ததற்கு நண்றி, முகவர் விரைவில் உங்களுடன் தொடர்புகொள்வார்.&lt;br /&gt;&lt;br /&gt;&lt;a href="/xwiki/bin/view/Main/" class="button button-orange"&gt;OK&lt;/a&gt;
email_not_received_sent.title=மின் அஞ்சல் கிடைக்கப்பெறவில்லை என்ற தகவல் அனுப்பப்பட்டுள்ளது

#Header
loginUsername=நுழைவுப்பெயர்

#Enter Login Name Again
username=நுழைவுப்பெயர்

## Email Validation
emailValidation.step1.errNoUser=நுழைவுப்பெயர் வளங்கப்படவில்லை.
emailValidation.step1.errNotFound=பாவனையாளர் இல்லை.
emailValidation.step1.errNotBounced=Email is not bouncing.
emailValidation.step1.errNoEmail=மின் அஞ்சல் முகவரியை இடுக.
emailValidation.step1.errBadEmail=சரியான மின் அஞ்சல் முகவரியை இடுக.
emailValidation.step1.errDupEmail=இந்த மின் அஞ்சல் முகவரி வேறு கணக்கில் பாவிக்கப்பட்டுள்ளது.

emailValidation.step1.title=மின் அஞ்சல் முகவரி சரி பார்த்தல் - படிமுறை 1 of 2
emailValidation.step1.intro=எமது அங்கத்தவர்களின் பாதுகாப்பு சுருக்கியின் முக்கிய பொறுப்பு. பாதுகாப்பை நடைமுறைப்படுத்த சுருக்கி அனைத்து மின் அஞ்சல் முகவரியையும் சரிபார்க்கும்.
emailValidation.step1.weHave=For {0} {1} our records show {2}.
emailValidation.step1.pleaseSubmit=சரிபார்க்கப்பட்டதற்கான மின் அஞ்சலை அனுப்புவதற்கு வளங்கு என்பதை அழுத்தவும். அல்லது புதிய முகவரியுடன் மின் அஞ்சலை மேலேற்றவும் (உங்கள் குறிப்பு தானாக மேலேற்றப்படும்) பின்பு வளங்கு என்பதை அழுத்தவும்.
emailValidation.step1.submit=வளங்கு

emailValidation.step1.goElsewhere=பக்கத்தில் ஏதாவது மாற்றம் செய்யப்பட்டிருந்தால் அவை அனைத்தும் இல்லாது போகும். Select OK to be logged out and returned to the home page. You can return to this form by logging in.  Select Cancel to return to the form to submit your changes.

emailValidation.sent.title=மின் அஞ்சல் சரி பார்க்கப்பட்டுள்ளது
emailValidation.sent.text=&lt;p&gt;உங்கள் மின் அஞ்சல் சரி பார்ப்பின் முதல் படி நிறைவு பெற்றுள்ளது.&lt;/p&gt;&lt;p&gt;படி 2 ஐ நிறைவு செய்ய, உங்கள் மின் அஞ்சல் பெட்டியை பார்க்கவும் தகவல் webmaster@curriki.org இடம் இருந்து&lt;/p&gt;&lt;p&gt;நீங்கள் மின் அஞ்சலை பெறவில்லையாயின் SPAM காரணமாக இருக்கலாம். உங்கள் SPAM செருகியை பார்க்கவும் மற்றும் curriki.org ஐ பாதுகாப்பான அனுப்புனர் அல்லது முகவரிப்புத்தகத்தில் இணைக்கவும்.&lt;/p&gt;
emailValidation.sent.notreceived=நீங்கள் மின் அஞ்சலை 10 நிமிடங்களில் பெறவில்லையாயின், சுருக்கியை இதைப்பாவித்து அணுகவும் &lt;a href="/xwiki/bin/view/Registration/EmailNotReceived"&gt;மின் அஞ்சல் கிடைக்கவில்லை&lt;/a&gt; form.

emailValidation.step2.title=மின் அஞ்சல் சரி பார்க்கப்பட்டுள்ளது - படிமுறை 2 of 2 நிறைவு பெற்றுள்ளது.
emailValidation.step2.text=&lt;p&gt;உங்கள் மின் அஞ்சல் உறுதிப்படுத்தப்பட்டுள்ளது.&lt;/p&gt;&lt;p&gt;நண்றி.&lt;/p&gt;
emailValidation.step2.ok=சரி 

emailValidation.step2.errNoUser=செல்லுபடியற்ற பாவனையாளர்.
emailValidation.step2.errNoVkey=செல்லுபடியற்ற விசை.
emailValidation.step2.errBadVkey=செல்லுபடியற்ற விசை.
emailValidation.step2.errNotFound=பாவனையாளர் கிடைக்கவில்லை.
emailValidation.step2.errNotBounced=மின் அஞ்சல்  எளும்பவில்லை.

staf.dialog.title=நண்பர்களுக்கு அனுப்பு
staf.dialog.recipients=மின் அஞ்சல் முகவரி(es) பெறுனருக்கான (s):
staf.dialog.recipients.comments=பல மின் அஞ்சல் முகவரிகளை புள்ளி கொண்டு வேறுபடுத்துக.
staf.dialog.customize=தகவலை தனிப்பயனாக்குக (optional):
staf.dialog.customize.default=சுருக்கியில் சிறந்த வளத்தை கண்டெடுத்தேன் (சர்வதேச கல்வி மற்றும் கற்றல் சமூகம்) that I thought you would enjoy.
staf.dialog.yourname=உங்களது பெயர்:
staf.dialog.ccme=ஒரு நகலை எனக்கு அனுப்பு
staf.dialog.youremail=உங்களது மின் அஞ்சல் முகவரி:
staf.dialog.privacy=உங்களது மின் அஞ்சல் முகவரி உங்கள் நன்பருக்கு யார் இந்த இணைப்பை அனுப்பியது என்பதை அறிய உதவும். Email addresses for friends are only used to transmit this email. We do not store or use the email addresses entered or the data transmitted for any purpose. Please see the &lt;a href="/xwiki/bin/view/Main/PrivacyPolicy"&gt;Privacy Policy&lt;/a&gt; for more information.
staf.dialog.cancel=நிராகரி
staf.dialog.send=அனுப்பு
staf.dialog.shouldcancel=வளங்கிய தகவல்கள் அனைத்தும் அழிந்து விடும், நிச்சையமாக மூட வேண்டுமா?

staf.from=sendtoafriend@curriki.org

staf.sent.okaymsg=மின் அஞ்சல் அனுப்பப்பட்டுள்ளது..
staf.err.emptyto=மின் அஞ்சல் முகவரியை இடுக.
staf.err.invalidemail=சரியான மின் அஞ்சல் முகவரியை இடுக.
staf.err.isguestசுருக்கி அங்கத்தவர் மாத்திரம் வளத்தை நன்பருக்கு அனுப்ப முடியும், உள் நுழையவும் அல்லது அங்கத்தவராகவும். 
staf.sent.errored=தெரியாத பிழை சம்பவித்துள்ளது.

##AFFILIATE REGISTRATION ERROR MESSAGES
partnerrigestration.validkey.invalid=எம்மால் உங்களது பங்காளரது தரவை சரிபார்க்க முடியவில்லை. 

partnerrigestration.parnter.notexist=இணைந்த பங்களர் எமது தகவல் தளத்தில் இல்லை, இணைய நிர்வாகியை தொடர்பு கொள்ளவும் .</content>
</xwikidoc>
