<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Registration</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1229731853000</creationDate>
<date>1229731853000</date>
<contentUpdateDate>1234891124000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Registration.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#Main.ForgotPassword
forgotPassword.title=Mot de passe oublið€ƒ©
forgotPassword.forgotUnameLink=Vous avez oublið€ƒ© votre nom d'utilisateur?
forgotPassword.infos=Vous avez oublið€ƒ© votre mot de passe? ð€ƒ‡a arrive aux meilleurs d'entre nous. Saisissez l'adresse email avec laquelle vous vous ð€ƒªtes enregistrð€ƒ©, et nous vous enverrons un email pour que vous puissiez vous connecter.
forgotPassword.enterEmail=Entrez votre email SVP:
forgotPassword.noUser=Dð€ƒ©solð€ƒ©, il n'y a pas d'utilisateur pour l'adresse email {0}
forgotPassword.multipleUsers=Il semble y avoir plusieurs noms d'utilisateur pour cette adresse email.
forgotPassword.emailSent=Le mot de passe pour {0} a ð€ƒ©tð€ƒ© envoyð€ƒ©.
forgotPassword.invalidLink=Dð€ƒ©solð€ƒ©, le lien oð€ƒ¹ vous ð€ƒªtes allð€ƒ© n'est pas valide.
forgotPassword.passwordChanged=Le mot de passe pour {0} a ð€ƒ©tð€ƒ© changð€ƒ©.
forgotPassword.youCanLogIn=Vous pouvez maintenant &lt;a href="{0}"&gt;vous connecter&lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch=Le nom d'utilisateur et le mot de passe que vous avez saisis ne se correspondent pas. Essayez une nouvelle fois, SVP.
forgotPassword.enterPassword=Vous pouvez maintenant saisir un nouveau mot de passe:
forgotPassword.enterPassword.prompt=Entrez un nouveau mot de passe SVP:
forgotPassword.enterPasswordConfirm.prompt=Confirmez le nouveau mot de passe SVP:
forgotPassword.Go=Go &amp;#xBB;
forgotPassword.email.mandatory=Une adresse email est requise.
forgotPassword.email.invalid=Une adresse email valide est nð€ƒ©cessaire.



#Main.ForgotPasswordEmail

forgotPasswordEmail.header=From: {0}To: {1}Subject: Votre mot de passe curriki.org
forgotPasswordEmail.part1=Cher(e) {0} {1},
forgotPasswordEmail.part2=Vous avez oublið€ƒ© votre mot de passe? ð€ƒ‡a arrive aux meilleurs d'entre nous. Pour raison de sð€ƒ©curitð€ƒ©, nous ne stockons qu'une version cryptð€ƒ©e de votre mot de passe, et donc nous ne pouvons pas vous l'envoyer, mais vous pouvez effacer votre password en allant sur le lien {0}
forgotPasswordEmail.part3=Votre mot de passe va ð€ƒªtre effacð€ƒ© et vous allez pouvoir vous connecter en utilisant le nouveau mot de passe.



#Main.ForgotUsername
forgotUsername.title=Nom d'utilisateur oublið€ƒ©
forgotUsername.forgotPwdLink=Vous avez oublið€ƒ© votre mot de passe?
forgotUsername.infos=Vous avez oublið€ƒ© votre nom d'utilisateur? ð€ƒ‡a arrive aux meilleurs d'entre nous. Saisissez l'adresse email avec laquelle vous vous ð€ƒªtes enregistrð€ƒ©, et nous vous enverrons un email pour que vous puissiez vous connecter.
forgotUsername.enterEmail=Entrez votre email SVP:
forgotUsername.noUser=Dð€ƒ©solð€ƒ©, il n'y a pas d'utilisateur pour l'adresse email {0}
forgotUsername.emailSent=Le nom d'utilisateur pour {0} a ð€ƒ©tð€ƒ© envoyð€ƒ©.
forgotUsername.email.mandatory=Une adresse email est requise.
forgotUsername.email.invalid=Une adresse email valide est nð€ƒ©cessaire.



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header=From: {0}To: {1}Subject: Votre nom d'utilisateur curriki.org
forgotUsernameEmail.part1=Cher(e) {0} {1},
forgotUsernameEmail.part2=Vous avez oublið€ƒ© votre mot de passe? ð€ƒ‡a arrive aux meilleurs d'entre nous. Vous avez sð€ƒ©lectionnð€ƒ© '{0}' quand vous vous ð€ƒªtes inscrit. Si vous avez oublið€ƒ© votre mot de passe, cliquez "Forgot Login" en haut de chaque page Curriki et nous vous enverrons un email avec votre mot de passe.



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=Dear curriki.org user,
forgotUsernamesEmail.part2=Vous avez oublið€ƒ© votre nom d'utilisateur? ð€ƒ‡a arrive aux meilleurs d'entre nous. Vous avez en fait crð€ƒ©ð€ƒ© de multiples noms d'utilisateur '${names}'. Si vous avez oublið€ƒ© votre mot de passe, cliquez sur le lien "J'ai oublið€ƒ© mon mot de passe" sur la page de connexion, et nous vous enverrons un email avec votre mot de passe.



#Main.JoinCurriki

joincurriki.first_name.text=Choisissez un nom grð€ƒ¢ce auquel les membres de Curriki pourront vous reconnað€ƒ®tre (e.g., Prð€ƒ©nom, Titre, Surnom).
joincurriki.last_name.text=Choisissez un autre nom pour rendre votre nom unique (e.g., Nom de famille, Entreprise, Lieu).



joincurriki.fileds.xwikiname=Nom d'Utilisateur
joincurriki.xwikiname.badchars=Ce nom d'utilisateur est invalide. Choisissez un nom sans espaces ou caractð€ƒ¨res spð€ƒ©ciaux, SVP.
joincurriki.repeat=recommencer
joincurriki.registerToJoinCurriki=Enregistrez-vous pour rejoindre Curriki
joincurriki.infos=Merci d'ð€ƒªtre devenu membre de la communautð€ƒ© en ligne Curriki. Rejoindre Curriki est votre premið€ƒ¨re ð€ƒ©tape vers l'accð€ƒ¨s et la crð€ƒ©ation de ressources ð€ƒ©ducatives de haute qualitð€ƒ©.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Prenez note SVP:&lt;/strong&gt; De par les &lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt;Termes de Service&lt;/a&gt; de Curriki, vous devez ð€ƒªtre au moins age de 13 ans pour avoir le droit de vous inscrire. Aucune personne ð€ƒ¢gð€ƒ©e de moins de 13 ans ne peut s'inscrire.

joincurriki.letsKnowWhoYouAre=Dites nous qui vous ð€ƒªtes
joincurriki.enterRequestedInfo=Saisissez les informations demandð€ƒ©es pour devenir un membre et crð€ƒ©er un profil utilisateur. les items signalð€ƒ©s par un point d'exclamation(!) sont obligatoires.

joincurriki.enterPassword=Entrez votre mot de passe.
joincurriki.enterPasswordConfirm=Confirmez votre mot de passe.
joincurriki.enterValidEmail=Entrez une adresse email valide, SVP. Les explications pour complð€ƒ©ter votre inscription seront envoyð€ƒ©es ð€ƒ  cette adresse.
joincurriki.ifApplicable=(si applicable)
joincurriki.showContact=Ceci permet ð€ƒ  d'autres membres de Curriki de visualiser vos informations personnelles.
joincurriki.fileds.age=ð€ƒ‚ge
joincurriki.iAm13YearsOld=J'ai 13 ans minimum.
joincurriki.privacyAndTOS=Confidentialitð€ƒ© et termes d'utilisation
joincurriki.privacyAndTOS.read.part1=J'ai lu, compris, et je suis d'accord avec les Curriki's
joincurriki.privacyAndTOS.read.part2=et le
joincurriki.iAgree=Je suis d'accord
joincurriki.emailWillBeSent=Une fois que vous aurez cliquð€ƒ© Sauvegarder et s'Inscrire, Curriki vous enverra une confirmation ð€ƒ  l'adresse email saisie ci-dessus.

joincurriki.password.noSpaces=Un mot de passe ne doit pas contenir d'espaces.
joincurriki.password.tooShort=Mot de passe trop court.
joincurriki.password.noMatch=Le mot de passe ne correspond pas.
joincurriki.email.invalidFormat=Format d'email incorrect.
joincurriki.someDataMissing=Certains champs ne sont pas renseignð€ƒ©s; regardez les zones signalð€ƒ©es.
joincurriki.email.alreadyUsed=Votre email a dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© utilisð€ƒ©.
joincurriki.login.alreadyUsed=Votre nom d'utilisateur a dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© utilisð€ƒ©.
joincurriki.saveMyInfoAndRegister=Sauvegarder les Informations et s'Inscrire
joincurriki.accountCreated=Votre compte a ð€ƒ©tð€ƒ© crð€ƒ©ð€ƒ©. Vous pouvez maintenant vous connecter.
joincurriki.chooseOptOut=Je ne veux pas recevoir d'emails concernant ma participation ð€ƒ  la communautð€ƒ© Curriki.
joincurriki.topics=

joincurriki.fields.xwikiname=Nom d'utilisateur
joincurriki.chooseYourCommunityName=Vous utiliserez ce nom pour vous connecter ð€ƒ  votre compte.
joincurriki.fields.age=Age
joincurriki.fields.first_name=Afficher Nom 1:
joincurriki.fields.last_name=Afficher Nom 2:
joincurriki.fields.password=Mot de passe:
joincurriki.fields.password2=Mot de passe (rð€ƒ©pð€ƒ©ter):
joincurriki.fields.email=Adresse email:
joincurriki.fields.opt_out=Email Opt-Out:
joincurriki.fields.topics=Centres d'intð€ƒ©rð€ƒªts:
joincurriki.fields.member_type=Catð€ƒ©gorie de membre:
joincurriki.fields.country=Pays:
joincurriki.fields.state=Etat/Province:
joincurriki.fields.city=Ville:
joincurriki.fields.affiliation=Organisation:
joincurriki.fields.show_contact=Visualiser votre profil:

#XWiki.XWikiUserSheet

profile.edit=Editer le profil
profile.accessDenied=Vous devez ð€ƒªtre connectð€ƒ© en tant que membre Curriki pour visualiser les profils des autres membres.
profile.userNotVisible=Ce membre prð€ƒ©fð€ƒ¨re ne pas montrer son profil.
profile.removePhoto.confirmation=Voulez-vous vraiment effacer votre photo?
profile.removePhoto=Effacer Photo
profile.removeYourPhoto=Effacer votre Photo
profile.modifyYourPhoto=Modifier votre Photo
profile.changeMyPhoto=Changer ma Photo
profile.changeMyPhoto.needToRemove=Vous devez effacer votre photo d'abord. Voulez-vous faire ð€ƒ§a?
profile.field.firstName=Afficher nom 1:
profile.field.lastName=Afficher nom 2:
profile.field.display.firstName=Afficher nom 1:
profile.field.display.lastName=Afficher nom 2:
profile.field.memberType=Catð€ƒ©gorie de membre:
profile.field.affiliation=Organisation:
profile.field.country=Pays:
profile.field.state=Etat/Province:
profile.field.city=Ville:
profile.field.showContact=Autoriser les membres de Curriki ð€ƒ  voir mon profil:
profile.field.email=Email:
profile.field.opt_out=Opt-out email (rð€ƒ©ception):
profile.field.opt_out.checkbox_text=Je ne veux pas recevoir d'emails concernant ma participation ð€ƒ  la communautð€ƒ© Curriki.
profile.field.password=Mot de passe:
profile.field.passwordConfirm=Confirmer mot de passe:
profile.field.topics=Centres d'intð€ƒ©rð€ƒªt:
profile.field.bio=Bio:
profile.emptyField=&amp;ndash;

profile.chooseAPhoto=Choisir une Photo:

profile.field.password.nospaces=Un mot de passe ne doit pas contenir d'espaces.
profile.field.password.tooShort=Mot de passe trop court.
profile.field.password.mustMatch=Le mot de passe ne correspond pas.
profile.field.firstName.mandatory=Le nom 1 est obligatoire.
profile.field.lastName.mandatory=Le nom 2 est obligatoire.
profile.field.email.mandatory=Le email est obligatoire.
profile.field.email.invalid=Email invalide.

# Registration pages information
registration.email=webmaster@curriki.org
registration.validate.validated=Inscription terminð€ƒ©e!&lt;br /&gt;
registration.login_button=OK
registration.validate.failed.bad_key_or_loginname=Dð€ƒ©solð€ƒ©, le nom d'utilisateur ou la clð€ƒ© de validation ð€ƒ©taient incorrects. Essayez une nouvelle fois, SVP.
registration.validate.failed.no_info=L'information requise n'a pas ð€ƒ©tð€ƒ© transmise.

# Registration.EmailNotReceived
email_not_received.title=Email non reð€ƒ§u
email_not_received.info=Complð€ƒ©tez les informations ci-dessous, SVP. Quand vous avez terminð€ƒ©, cliquez ENVOYER.
email_not_received.required=Les items signalð€ƒ©s par un point d'exclamation(!) sont obligatoires.
email_not_received.login=Nom d'utilisateur:
email_not_received.email=Adresse email:
email_not_received.phone=No de tð€ƒ©lð€ƒ©phone:
email_not_received.client=Email Client (e.g., Outlook)
email_not_received.button=ENVOYER
email_not_received.missing=Fournissez toute l'information requise, SVP.
email_not_received.error.need_login=Saisissez un nom d'utilisateur, SVP
email_not_received.error.need_email=Saisissez une adresse email, SVP
email_not_received.error.need_phone=Saisissez votre numð€ƒ©ro de tð€ƒ©lð€ƒ©phone, SVP

email_not_received.email_sent=Merci d'avoir contactð€ƒ© Curriki. Un reprð€ƒ©sentant vous contactera bientð€ƒ´t.&lt;br /&gt;&lt;br /&gt;&lt;a href="/xwiki/bin/view/Main/" class="button button-orange"&gt;OK&lt;/a&gt;
email_not_received_sent.title=Email Non Reð€ƒ§u Message Envoyð€ƒ©

#Header
loginUsername=nom d'utilisateur

#Enter Login Name Again
username=Nom d'utilisateur

## Email Validation
emailValidation.step1.errNoUser=Non d'utilisateur non renseignð€ƒ©.
emailValidation.step1.errNotFound=Utilisateur non trouvð€ƒ©.
emailValidation.step1.errNotBounced=Email sans rð€ƒ©ponse.
emailValidation.step1.errNoEmail=Saisissez une adresse email, SVP.
emailValidation.step1.errBadEmail=Saisissez une adresse email valide, SVP.
emailValidation.step1.errDupEmail=Cette adresse email est dð€ƒ©jð€ƒ  utilisð€ƒ©e par un autre compte utilisateur.

emailValidation.step1.title=Vð€ƒ©rification Email - ð€ƒ‰tape 1 de 2
emailValidation.step1.intro=La s'ecuritð€ƒ© de nos membres est le premier souci de Curriki. Pour prð€ƒ©server la securitð€ƒ©, Curriki requiert que toutes les adresses email soient vð€ƒ©rifið€ƒ©es.
emailValidation.step1.weHave=Pour {0} {1} nos fichiers montrent {2}.
emailValidation.step1.pleaseSubmit=Cliquez le bouton Soumettre pour envoyer un email de verification ð€ƒ  cette adresse. Ou alors, mettez ð€ƒ  jour l'adresse email avec une nouvelle adresse (votre profil sera automatiquement mis ð€ƒ  jour), et ensuite cliquez Soumettre.
emailValidation.step1.submit=Soumettre

emailValidation.step1.goElsewhere=Tous les changements faits sur cette page vont ð€ƒªtre perdus. Choisissez OK pour vous dð€ƒ©connecter et revenir ð€ƒ  la home page. Vous pouvez revenir ð€ƒ  ce formulaire en vous connectant ð€ƒ  nouveau. Choisissez Cancel pour revenir au formulaire pour soumettre vos changements.

emailValidation.sent.title=Email de Verification Envoyð€ƒ©
emailValidation.sent.text=&lt;p&gt;La premið€ƒ¨re ð€ƒ©tape dans la verification de votre adresse email est terminð€ƒ©e.&lt;/p&gt;&lt;p&gt;Pour entamer l'ð€ƒ©tape 2, regardez dans votre mailer s'il y a un message de webmaster@curriki.org&lt;/p&gt;&lt;p&gt;Si vous ne voyez pas le mail, ð€ƒ§a pourrait ð€ƒªtre ð€ƒ  cause d'un filtre antispam. Regardez dans votre dossier SPAM, et assurez-vous d'avoir ajoutð€ƒ© curriki.org ð€ƒ  votre liste de "safe senders" ou ð€ƒ  votre carnet d'adresses.&lt;/p&gt;
emailValidation.sent.notreceived=Si vous n'avez toujours pas reð€ƒ§u de mail aprð€ƒ¨s 10 minutes, contactez Curriki au moyen du formulaire &lt;a href="/xwiki/bin/view/Registration/EmailNotReceived"&gt;Email Non Reð€ƒ§u&lt;/a&gt;.

emailValidation.step2.title=Verification Email - 'Etape 2 de 2 Terminð€ƒ©e
emailValidation.step2.text=&lt;p&gt;Votre adresse mail a ð€ƒ©tð€ƒ© confirmð€ƒ©e.&lt;/p&gt;&lt;p&gt;Merci.&lt;/p&gt;
emailValidation.step2.ok=OK

emailValidation.step2.errNoUser=Nom d'utilisateur incorrect.
emailValidation.step2.errNoVkey=Clð€ƒ© incorrecte.
emailValidation.step2.errBadVkey=Clð€ƒ© incorrecte.
emailValidation.step2.errNotFound=Utilisateur non trouvð€ƒ©.
emailValidation.step2.errNotBounced=Email sans rð€ƒ©ponse.

staf.dialog.title=Envoyer ð€ƒ  un ami
staf.dialog.recipients=Adress(es) email pour le(s) destinataire(s):
staf.dialog.recipients.comments=Sð€ƒ©parez de multiples adresses email avec des virgules.
staf.dialog.customize=Personnaliser le message (optionnel):
staf.dialog.customize.default=Voilð€ƒ  une ressource trð€ƒ¨s intð€ƒ©ressante que j'ai trouvð€ƒ©e sur Curriki (une communautð€ƒ© online d'ð€ƒ©ducation et d'apprentissage) dont j'ai pensð€ƒ© qu'elle pourrait vous intð€ƒ©resser.
staf.dialog.yourname=Votre nom:
staf.dialog.ccme=Envoyez moi copie
staf.dialog.youremail=Votre adresse email:
staf.dialog.privacy=Votre adresse email est utilisð€ƒ©e pour envoyer des mails ð€ƒ  vos amis pour leur signaler ce lien. Les adresses email de vos amis sont utilisð€ƒ©es uniquement pour transmettre cet email. Nous ne stockons ni n'utilisons en aucune manið€ƒ¨re les adresses email ou les donnð€ƒ©es transmises. Lisez &lt;a href="/xwiki/bin/view/Main/PrivacyPolicy"&gt;Politique de Confidentialitð€ƒ©&lt;/a&gt; pour plus d'information.
staf.dialog.cancel=Cancel
staf.dialog.send=Envoyer
staf.dialog.shouldcancel=Les information saisies vont ð€ƒªtre perdues. ð€ƒŠtes vous sð€ƒ»r de vouloir fermer?

staf.from=sendtoafriend@curriki.org

staf.sent.okaymsg=E-mail envoyð€ƒ©.
staf.err.emptyto=Entrez une adresse email, SVP.
staf.err.invalidemail=Entrez une adresse email valide, SVP.
staf.err.isguest=Leuls les membres de Curriki peuvent envoyer des ressources ð€ƒ  un ami. Connectez-vous ou inscrivez-vous, SVP.
staf.sent.errored=Une erreur inconnue s'est produite.

##AFFILIATE REGISTRATION ERROR MESSAGES
partnerrigestration.validkey.invalid=Nous sommes incapables de valider votre partner key. 

partnerrigestration.parnter.notexist=Le Affiliate Partner n'existe pas dans notre base de donnð€ƒ©es. Contactez le webmaster, SVP.
</content></xwikidoc>