<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Main</web>
<name>ForgotUsernamesEmail</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1194073554000</creationDate>
<date>1203458338000</date>
<contentUpdateDate>1203458338000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Added Hindi from Staging.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Main.ForgotUsernamesEmail</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#set($nl = $xwiki.getNl())
From: $xwiki.getXWikiPreference("admin_email")${nl}To: $bentrydoc.email${nl} विषयःआपका करिकी.org यूजरनेम 

$msg.get("forgotUsernamesEmail.part1")

क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें</content>
</xwikidoc>
