<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Main</web>
<name>ForgotUsernameEmail</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1193996607000</creationDate>
<date>1193996809000</date>
<contentUpdateDate>1203441512000</contentUpdateDate>
<version>1.3</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Main.ForgotUsernameEmail</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#set($nl = $xwiki.getNl())
From: $xwiki.getXWikiPreference('admin_email')${nl}To: $bentrydoc.email${nl}Subject: प्रिय करिकी.org प्रयोगकर्ता

 प्रिय ${bentrydoc.first_name} ${bentrydoc.last_name},


क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें
</content></xwikidoc>