<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Main</web>
<name>ForgotUsernamesEmail</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1194073554000</creationDate>
<date>1194073554000</date>
<contentUpdateDate>1194996511000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Main.ForgotUsernamesEmail</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#set($nl = $xwiki.getNl())
From: $xwiki.getXWikiPreference("admin_email")${nl}To: $bentrydoc.email${nl} ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤ƒğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€.org ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® 

$msg.get("forgotUsernamesEmail.part1")

ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤¯ğ€¥‚ğ€¤œğ€¤°ğ€¤¨ğ€¥‡ğ€¤® ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚? ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¤® ğ€¤¸ğ€¤­ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤µğ€¤¾ğ€¤¸ğ€¥ğ€¤¤ğ€¤µ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤†ğ€¤ª ğ€¤¬ğ€¤¹ğ€¥ğ€¤¤ğ€¤¾ğ€¤¯ğ€¤¤ ğ€¤¨ğ€¤¾ğ€¤®ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤ªğ€¤‚ğ€¤œğ€¥€ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤¹ğ€¥ˆğ€¤‚, ğ€¤¯ğ€¤¦ğ€¤¿ ğ€¤†ğ€¤ª ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤¸ğ€¥ğ€¤•ğ€¥ğ€¤°ğ€¥€ğ€¤¨ ğ€¤ªğ€¤° ğ€¤®ğ€¥Œğ€¤œğ€¥ğ€¤¦ "ğ€¤®ğ€¥ˆğ€¤‚ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤­ğ€¥‚ğ€¤² ğ€¤—ğ€¤¯ğ€¤¾ğ‚€ ğ€¤²ğ€¤¿ğ€¤‚ğ€¤• ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤° ğ€¤¹ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤ˆ-ğ€¤®ğ€¥‡ğ€¤² ğ€¤²ğ€¤¿ğ€¤–ğ€¥‡ğ€¤‚</content>
</xwikidoc>
