<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Main</web>
<name>WebHome</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1203456654000</creationDate>
<date>1209102704000</date>
<contentUpdateDate>1209102704000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>x</comment>
<minorEdit>false</minorEdit>
<object>
<class>
<name>XWiki.SubAssetClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<assetpage>
<name>assetpage</name>
<number>1</number>
<prettyName>assetpage</prettyName>
<size>30</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.StringClass</classType>
</assetpage>
<order>
<name>order</name>
<number>2</number>
<numberType>long</numberType>
<prettyName>order</prettyName>
<size>30</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
</order>
</class>
<name>Main.WebHome</name>
<number>0</number>
<className>XWiki.SubAssetClass</className>
<property>
<assetpage>Coll_LudovicDubost.uSTZlbkz1mHdkz8L</assetpage>
</property>
<property>
<order>2</order>
</property>
</object>
<object>
<class>
<name>XWiki.SubAssetClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<assetpage>
<name>assetpage</name>
<number>1</number>
<prettyName>assetpage</prettyName>
<size>30</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.StringClass</classType>
</assetpage>
<order>
<name>order</name>
<number>2</number>
<numberType>long</numberType>
<prettyName>order</prettyName>
<size>30</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
</order>
</class>
<name>Main.WebHome</name>
<number>1</number>
<className>XWiki.SubAssetClass</className>
<property>
<assetpage>Coll_jeremi.JmPIG3SWP0Nqe1pR</assetpage>
</property>
<property>
<order>1</order>
</property>
</object>
<object>
<class>
<name>XWiki.SubAssetClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<assetpage>
<name>assetpage</name>
<number>1</number>
<prettyName>assetpage</prettyName>
<size>30</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.StringClass</classType>
</assetpage>
<order>
<name>order</name>
<number>2</number>
<numberType>long</numberType>
<prettyName>order</prettyName>
<size>30</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.NumberClass</classType>
</order>
</class>
<name>Main.WebHome</name>
<number>2</number>
<className>XWiki.SubAssetClass</className>
<property>
<assetpage>Tex.VjGOXnPCT6GvQ96a</assetpage>
</property>
<property>
<order>0</order>
</property>
</object>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>Main.WebHome</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>
&lt;script language="JavaScript"&gt;
 function tourpop()
 {
   tourwindow = window.open ("http://www.curriki.org/xwiki/xwiki/download/Coll_curriki/GuidedTourofCurriki/currikitour.zip/currikitour/index.html",
"tourwindow","menubar=0,resizable=0,width=740,height=540");}
&lt;/SCRIPT&gt;

#home_intro(
  "child_crayons.jpg"
  "Welcome to Curriki"
  "सार्वत्रिक शिक्षा व   शिक्षण समुदाय" 
  "हमारा भरोसा है कि ज्ञान व शिक्षण साधन का प्रयोग करना हर बच्चे का अधिकार है। पाठ्यक्रम व शिक्षण  संसाधन सभी तक पहुँचाना ही हमारा लक्ष्य है।" 
  "Main.LearnMore"
)
##
## 
## NEW PROGRAMS PROMO
##
##
#titlebar(
   "Grants Program Update"
   ""
   ""
   "red")
#itemtitle(
"करिकी मास्टर यूनिट अनुदान कार्यक्रम"
"Main.MasterUnits")
#paragraph(
"करिकी में ज्यादातर पाठ्यक्रम समुदाय सदस्यों द्वारा मुफ्त में ही भेजा गया है।करिकी निपुण ईकाई अनुदान कार्यक्रम के प्रथम चरण के आवेदकों में से उन सभी निपुण ईकाईयों को अनुदान देने में गर्वान्वित है जिन्होंने मुक्त स्रोत पाठ्यक्रम के निर्माण हेतु असाधारण समर्पण प्रस्तुत किया साथ ही साथ सामुदायिक तरीके से एक सशक्त शिक्षण प्रशिक्षण तंत्र के लिए समर्पित है।
ऐन्ड्रयू पास के उच्च शिक्षा नागरिक शास्त्र ईकाई तथा इसक्यूला डी ग्रेजुवाडोस एक एडमिनीस्टेशियन पब्लिका यो पॉलिटिका पब्लिका इन मानटेररी मैक्सिको के बहुविषयक छात्रों के एक समूह द्वारा प्रस्तुत अमेरीका की जियोमैपिंग परियोजना के बारे में देखें।"
"Main.MasterUnitsAwards"
"अधिक जानकारी")
#paragraph(
"करिकी अभी भी गणित, विज्ञान तथा पाठन के क्षेत्र में प्राथमिक स्तर से उच्च शिक्षा स्तर तक के पाठ्यक्रमों के लिए अनुदान स्वीकार कर रहा है।"
"Main.MasterUnits"
"अधिक जानकारी")
##
## FEATURED RESOURCES
##
#titlebar(
   "चुनिन्दा संसाधन"
   "चुनिंदा संसाधन पर जाऐं"
   "Main.FeaturedContent"
   "blue")
#itemtitle(
"उच्च माध्यमिक शिक्षा पर केन्द्र: काव्य व गणित के लिए संसाधन"
"Main.FeaturedContent")
##
#paragraph(
"करिकी संपादन कर्मचारी सदस्यों द्वारा भेजे गये संसाधनों को चुनते हैं। ताकि वे सामग्री सीमा दिखा सके जो हमारा समुदाय बनाता है और बाँटता है।
 देखें!"
"Main.FeaturedContent"
"चुनिंदा संसाधन देखें"
 )
##
##
##
## FEATURED PARTNERS
##
#titlebar(
   "चुनिंन्दा भागीदार"
   "चुनिंन्दा भागीदार पर जाएं"
   "Main.FeaturedPartners"
   "blue")
#itemtitle(
"विडीटाक"
"Demo.viditalk")
##
#paragraph(
"करिकी  विडीटाक के साथ भागीदार बन गया है। ताकि करिकी कैरीकूलम निर्माता में मौजुद विडीटाक प्लॅटफॉर्म विडी widget तकनीकी की इस्तेमाल कर सके। वी.आई.डी.आई. विजेट की सहायता से किसी तंत्र में बहुत सरल तरीके से कई निर्देशात्मक विडियोज बनाये जा सकते हैं।"
"Demo.viditalk"
"अधिक जानकारी"
 )
##
##

## NRTA PROMO
##
##
#titlebar(
   "चुनिंदा संगठन "
   ""
   ""
   "purple")
#itemtitle(
"एन.आर.टी.ए. सदस्य : एनआरटीए व करिकी के बारे में और जाने"
"Demo.nrta")
#paragraph(
"करिकी की रोमांचक दुनिया के मुक्त स्रोत पाठ्यक्रम में एनआरटीए सदस्यों का स्वागत है जो पहला और सिर्फ मुक्त शिक्षा सामग्री सार्वत्रिक कोष है।"
"Demo.listenforlife"
"अधिक जानकारी"
 )
##
##
##
## NEWS
##
#home_news(1 "करिकी समाचार" "Read All News")</content>
</xwikidoc>
