<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>MyCurriki</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1229732051000</creationDate>
<date>1229732051000</date>
<contentUpdateDate>1234891124000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>MyCurriki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#{pre}
mycurriki.datetimeFormat=MMM-dd-yyyy - hh:mm a z
mycurriki.dateFormat=MMM-dd-yyyy
mycurriki.timeFormat=hh:mm a z

mycurriki.tab.blog.label=Blog

mycurriki.tab.blog.subtitle=Trouver toutes les entrð€ƒ©es de blog crð€ƒ©ð€ƒ©es par {0}. Les membres de Curriki peuvent poster un commentaire sur n'importe quelle entrð€ƒ©e de blog.
mycurriki.tab.blog.noblog.subtitle=Trouver toutes les entrð€ƒ©es de blog crð€ƒ©ð€ƒ©es par {0}. Les membres de Curriki peuvent poster un commentaire sur n'importe quelle entrð€ƒ©e de blog.
mycurriki.tab.collections.label=Collections

mycurriki.tab.collections.subtitle=Trouver une collection de curriculums dans la liste ci-dessous. 
mycurriki.tab.contributions.label=Contributions

mycurriki.tab.contributions.subtitle=Trouver une contribution dans la liste ci-dessous. Vous pouvez trier les colonnes Titre, Date de dernið€ƒ¨re modification, et Accð€ƒ¨s. (Vous verrez Accð€ƒ¨s seulement dans le cas de vos propres contributions.)
mycurriki.tab.favorites.label=Favoris

mycurriki.tab.favorites.subtitle=Trouvez tous les favoris dans la liste ci-dessous.
mycurriki.tab.groups.label=Groupes

mycurriki.tab.groups.subtitle=Trouvez tous les groupes dans la liste ci-dessous.
mycurriki.tab.profile.label=Profil


##Do not translate these as they are links and need to use the english names. Todd Nov 17, 2008

mycurriki.tab.blog.page=MyCurriki.Blog
mycurriki.tab.collections.page=MyCurriki.Collections
mycurriki.tab.contributions.page=MyCurriki.Contributions
mycurriki.tab.favorites.page=MyCurriki.Favorites
mycurriki.tab.groups.page=MyCurriki.Groups
mycurriki.tab.profile.page=MyCurriki.Profile

##PROFILE TAB

mycurriki.profile.titlebar=Information Membre
mycurriki.profile.editButton=ð€ƒ‰diter Profil
mycurriki.profile.needPicture=Choisissez un fichier SVP (le fichier doit ð€ƒªtre une image).

mycurriki.editprofile.titlebar=Editer l'Information Membre
mycurriki.editprofile.saveButton=Save
mycurriki.editprofile.confirmLeave=Vous quittez le formulaire ð€ƒ©diter profil. ð€ƒŠtes-vous sð€ƒ»r que vous voulez quitter et perdre vos changements?

##FAVORITES TAB

mycurriki.favorites.collection.title=Favoris
mycurriki.favorites.collection.description=Favoris
mycurriki.favorites.viewButton=Tout Voir
mycurriki.favorites.table.title=Titre
mycurriki.favorites.table.contributor=Contributeur
mycurriki.favorites.table.ict=ICT
mycurriki.favorites.table.filetype=Type de Fichier
mycurriki.favorites.table.action=Action
mycurriki.favorites.table.action.remove=Remove

mycurriki.favorites.table.action.remove.confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez enlever ceci?
mycurriki.favorites.removed.comment={0} a ð€ƒ©tð€ƒ© supprimð€ƒ© des favoris.
mycurriki.favorites.noresults=
mycurriki.favorites.mouseover.description=&lt;strong&gt;Description:&lt;/strong&gt;
mycurriki.favorites.mouseover.subject=&lt;strong&gt;Sujet:&lt;/strong&gt;
mycurriki.favorites.mouseover.level=&lt;strong&gt;Niveau ð€ƒ‰ducationnel:&lt;/strong&gt;

##CONTRIBUTIONS TAB

mycurriki.contributions.addButton=Ajouter une Resource
mycurriki.contributions.addButton_tooltip=Fournissez votre meilleure ressource d'apprentissage ou crð€ƒ©ez quelque chose de neuf
mycurriki.contributions.table.title=Titre
mycurriki.contributions.table.ict=ICT
mycurriki.contributions.table.lastupdated=Date de Dernið€ƒ¨re Modification
mycurriki.contributions.table.access=Accð€ƒ¨s
mycurriki.contributions.table.filetype=Type de Fichier
mycurriki.contributions.table.action=Action
mycurriki.contributions.add=Ajouter
mycurriki.contributions.add_tooltip=Ajouter ceci au dossier ou ð€ƒ  la collection
mycurriki.contributions.noresults=
mycurriki.contributions.actions.delete.confirm=ð€ƒŠtes-vous sð€ƒ»r que vous souhaitez supprimer cette contribution?

##COLLECTIONS TAB

mycurriki.collections.titlebar=Collections de Curriculums
mycurriki.collections.buildup=Construire
mycurriki.collections.buildup_tooltip=Ajouter quelque chose ð€ƒ  cette collection
mycurriki.collections.titlebarbutton=Cacher Descriptions
mycurriki.collections.titlebarbuttonalt=Montrer Descriptions
mycurriki.collections.addButton=Ajouter une Collection
mycurriki.collections.addButton_tooltip=Ajouter une nouvelle collection pour organiser et presenter les ressources
mycurriki.collections.view=Voir
mycurriki.collections.edit=Editer
mycurriki.collections.add=Ajouter
mycurriki.collections.delete=Supprimer
mycurriki.collections.actions.delete.confirm=ð€ƒŠtes-vous sð€ƒ»r que vous voulez dð€ƒ©truire cette collection?
mycurriki.collections.noresults=

##REORDER FEATURE

mycurriki.collections.reorder.link=Rð€ƒ©ordonner

mycurriki.collections.reorder.checkfirst.dialog=Par dð€ƒ©faut, vos collections sont affichð€ƒ©es ici, les plus rð€ƒ©centes ð€ƒ©tant affichð€ƒ©es en premier.&lt;br&gt;&lt;br&gt;Voulez-vous adopter un ordre spð€ƒ©cifique?&lt;br&gt;&lt;br&gt;Cliquez OK pour continuer.
mycurriki.collections.reorder.checkfirst.cancel.btt=OK
mycurriki.collections.reorder.checkfirst.next.btt=Cancel

mycurriki.collections.reorder.dialog_title=Rð€ƒ©ordonner Vos Collections
mycurriki.collections.reorder.guidingquestion=Dans quel ordre voulez-vous presenter vos collections de curriculums?
mycurriki.collections.reorder.instruction=Tirez et lð€ƒ¢chez vos collections dans l'ordre qui vous convient le mieux, puis cliquez Next.
mycurriki.collections.reorder.listheader=Collections
mycurriki.collections.reorder.cancel.btt=Cancel
mycurriki.collections.reorder.next.btt=Next

mycurriki.collections.reorder.error=Pendant que vous rð€ƒ©ordonniez les collections de votre groupe, un autre membre a ajoutð€ƒ© une nouvelle collection ou a rð€ƒ©ordonnð€ƒ© les collections de votre groupe. Parce que cette action est survenue pendant que vous ð€ƒ©tiez en train de travailler et avant que vous n'ayez soumis votre ordre prð€ƒ©fð€ƒ©rð€ƒ©, elle est prioritaire; le rð€ƒ©ordonnancement que vous avez soumis ne sera pas appliquð€ƒ© (Vous pouvez toujours cliquer le lien Reorder pour recommencer).
mycurriki.collections.reorder.error.ok.btt=OK

mycurriki.collections.reorder.set.confirm=Le nouvel ordre a ð€ƒ©tð€ƒ© enregistrð€ƒ©.
mycurriki.collections.reorder.set.confirm.btt=OK

mycurriki.collections.reorder.checkafter.dialog=Vous avez dð€ƒ©jð€ƒ  choisi un ordre particulier pour vos collections.&lt;br&gt;&lt;br&gt;Voulez-vous changer cet ordre?&lt;br&gt;&lt;br&gt; Cliquez OK to continuer.
mycurriki.collections.reorder.checkafter.cancel.btt=OK
mycurriki.collections.reorder.checkafter.next.btt=Cancel

##BLOG TAB

mycurriki.blog.titlebar=Entrð€ƒ©es de Blog
mycurriki.blog.createEntry=Ajouter une Entrð€ƒ©e
mycurriki.blog.createBlog=Crð€ƒ©er un Blog
mycurriki.blog.noblog=
mycurriki.blog.postedBy=Postð€ƒ© par {0} sur {1} ð€ƒ  {2}
mycurriki.blog.comment.delete=Effacer
mycurriki.blog.comment.delete.confirm=Effacer le commentaire?
mycurriki.blog.comment.empty=Entrez un commentaire ð€ƒ  enregistrer SVP.
mycurriki.blog.actions.delete.confirm=ð€ƒŠtes-vous sð€ƒ»r que vous souhaitez dð€ƒ©truire cette entrð€ƒ©e de blog?

##GROUPS TAB

mycurriki.groups.visit=Visiter ce Groupe
mycurriki.groups.mymessages=My Recent Messages
mycurriki.groups.viewmessages=Voir les Messages du Groupe
mycurriki.groups.message.by=par

mycurriki.macro.filetype.URL=URL
mycurriki.macro.filetype.unknown=Inconnu
mycurriki.macro.filetype.curriki=Page Curriki
mycurriki.macro.filetype.currikulum=ð€ƒ‰lð€ƒ©ment Currikulum

mycurriki.macro.access.public=Public

mycurriki.macro.access.members=Protð€ƒ©gð€ƒ©
mycurriki.macro.access.private=Privð€ƒ©

mycurriki.macro.paginate.results=Resultats
mycurriki.macro.paginate.of=au sujet de
mycurriki.macro.paginate.previous=Prð€ƒ©cð€ƒ©dent
mycurriki.macro.paginate.next=Suivant
#{/pre}
</content></xwikidoc>