<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>MyCurriki</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1207604474000</creationDate>
<date>1207604474000</date>
<contentUpdateDate>1207604474000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>MyCurriki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#{pre}
mycurriki.datetimeFormat=MMM-dd-yyyy - hh:mm a z
mycurriki.dateFormat=MMM-dd-yyyy
mycurriki.timeFormat=hh:mm a z

mycurriki.tab.blog.label=ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤—
mycurriki.tab.blog.page=MyCurriki.Blog
mycurriki.tab.blog.subtitle={0} ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤¸ğ€¤­ğ€¥€ ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ğ€¤¯ğ€¤¾ğ€¤ ğ€¤–ğ€¥‹ğ€¤œğ€¥‡ğ€¤‚ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤•ğ€¤¿ğ€¤¸ğ€¥€ ğ€¤­ğ€¥€ ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤œğ€¥‹ğ€¤¡ ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚
mycurriki.tab.blog.noblog.subtitle={0} ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤¸ğ€¤­ğ€¥€ ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ğ€¤¯ğ€¤¾ğ€¤ ğ€¤–ğ€¥‹ğ€¤œğ€¥‡ğ€¤‚ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤•ğ€¤¿ğ€¤¸ğ€¥€ ğ€¤­ğ€¥€ ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤œğ€¥‹ğ€¤¡ ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚
mycurriki.tab.collections.label=ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤£
mycurriki.tab.collections.page=MyCurriki.Collections
mycurriki.tab.collections.subtitle=ğ€¤¨ğ€¥€ğ€¤šğ€¥‡ ğ€¤¦ğ€¥€ ğ€¤—ğ€¤ˆ ğ€¤¸ğ€¥‚ğ€¤šğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤­ğ€¥€ ğ€¤ğ€¤•ğ€¤¤ğ€¥ğ€¤°ğ€¤¿ğ€¤¤ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤–ğ€¥‹ğ€¤œğ€¥‡ğ€¤‚
mycurriki.tab.contributions.label=ğ€¤¸ğ€¤¹ğ€¤¯ğ€¥‹ğ€¤—
mycurriki.tab.contributions.page=MyCurriki.Contributions
mycurriki.tab.contributions.subtitle=ğ€¤¨ğ€¥€ğ€¤šğ€¥‡ ğ€¤¦ğ€¥€ ğ€¤—ğ€¤ˆ ğ€¤¸ğ€¥‚ğ€¤šğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤­ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤–ğ€¥‹ğ€¤œğ€¥‡ğ€¤‚, ğ€¤†ğ€¤ª ğ€¤•ğ€¤¾ğ€¤²ğ€¤® ğ€¤œğ€¥ˆğ€¤¸ğ€¥‡ ğ€¤•ğ€¥€ ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•, ğ€¤ªğ€¤¿ğ€¤›ğ€¤²ğ€¤¾ ğ€¤¸ğ€¥ğ€¤§ğ€¤¾ğ€¤° ğ€¤”ğ€¤° ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤•ğ€¥‹ ğ€¤•ğ€¥ğ€¤°ğ€¤®ğ€¤¬ğ€¤¦ğ€¥ğ€¤§ ğ€¤•ğ€¤° ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ (You will only see Access for your own contributions.)
mycurriki.tab.favorites.label=ğ€¤ªğ€¤¸ğ€¤‚ğ€¤¦ğ€¥€ğ€¤¦ğ€¤¾
mycurriki.tab.favorites.page=MyCurriki.Favorites
mycurriki.tab.favorites.subtitle=ğ€¤¨ğ€¥€ğ€¤šğ€¥‡ ğ€¤¦ğ€¥€ ğ€¤—ğ€¤ˆ ğ€¤¸ğ€¥‚ğ€¤šğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤¸ğ€¤‚ğ€¤¦ğ€¥€ğ€¤¦ğ€¤¾ ğ€¤–ğ€¥‹ğ€¤œğ€¥‡ğ€¤‚
mycurriki.tab.groups.label=ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹
mycurriki.tab.groups.page=MyCurriki.Groups
mycurriki.tab.groups.subtitle=ğ€¤¨ğ€¥€ğ€¤šğ€¥‡ ğ€¤¦ğ€¥€ ğ€¤—ğ€¤ˆ ğ€¤¸ğ€¥‚ğ€¤šğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤–ğ€¥‹ğ€¤œğ€¥‡ğ€¤‚
mycurriki.tab.profile.label=ğ€¤°ğ€¥‡ğ€¤–ğ€¤¾ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤°
mycurriki.tab.profile.page=MyCurriki.Profile

mycurriki.profile.titlebar=ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
mycurriki.profile.editButton=ğ€¤°ğ€¥‡ğ€¤–ğ€¤¾ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤° ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨
mycurriki.profile.needPicture=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¥‡ (ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤¸ğ€¤¿ğ€¤°ğ€¥ğ€¤« ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤° ğ€¤¹ğ€¥‹ğ€¤¨ğ€¥€ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¿ğ€¤)

mycurriki.editprofile.titlebar=ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
mycurriki.editprofile.saveButton=ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
mycurriki.editprofile.confirmLeave=ğ€¤†ğ€¤ª ğ€¤°ğ€¥‡ğ€¤–ğ€¤¾ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤° ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨ ğ€¤«ğ€¤¾ğ€¤°ğ€¥ğ€¤® ğ€¤›ğ€¥‹ğ€¤¡ ğ€¤°ğ€¤¹ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤ ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥€ ğ€¤†ğ€¤ª ğ€¤¸ğ€¥ğ€¤§ğ€¤¾ğ€¤° ğ€¤›ğ€¥‹ğ€¤¡ğ€¤¨ğ€¤¾ ğ€¤µ ğ€¤°ğ€¤¦ğ€¥ğ€¤¦ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤

mycurriki.favorites.collection.title=ğ€¤ªğ€¤¸ğ€¤‚ğ€¤¦ğ€¥€ğ€¤¦ğ€¤¾
mycurriki.favorites.collection.description=ğ€¤ªğ€¤¸ğ€¤‚ğ€¤¦ğ€¥€ğ€¤¦ğ€¤¾
mycurriki.favorites.viewButton=ğ€¤¸ğ€¤­ğ€¥€ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
mycurriki.favorites.table.title=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
mycurriki.favorites.table.contributor=ğ€¤¸ğ€¤¹ğ€¤¯ğ€¥‹ğ€¤—ğ€¥€
mycurriki.favorites.table.ict=ğ€¤†ğ€¤ˆ.ğ€¤¸ğ€¥€.ğ€¤Ÿğ€¥€.
mycurriki.favorites.table.filetype=ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤°
mycurriki.favorites.table.action=ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤¯ğ€¤¾
mycurriki.favorites.table.action.remove=ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚
mycurriki.favorites.table.action.remove.confirm=ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ğ€¥‡ ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆ?
mycurriki.favorites.removed.comment=ğ€¤ªğ€¤¸ğ€¤‚ğ€¤¦ğ€¥€ğ€¤¦ğ€¤¾ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¸ğ€¥‡ {0} ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚
mycurriki.favorites.noresults=
mycurriki.favorites.mouseover.description=&lt;strong&gt;ğ€¤µğ€¤¿ğ€¤µğ€¤°ğ€¤£:&lt;/strong&gt;
mycurriki.favorites.mouseover.subject=&lt;strong&gt;ğ€¤µğ€¤¿ğ€¤·ğ€¤¯:&lt;/strong&gt;
mycurriki.favorites.mouseover.level=&lt;strong&gt;ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¥ğ€¤¤ğ€¤°:&lt;/strong&gt;

mycurriki.contributions.table.title=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
mycurriki.contributions.table.ict=ğ€¤†ğ€¤ˆ.ğ€¤¸ğ€¥€.ğ€¤Ÿğ€¥€.
mycurriki.contributions.table.lastupdated=ğ€¤ªğ€¤¿ğ€¤›ğ€¤²ğ€¤¾ ğ€¤¸ğ€¥ğ€¤§ğ€¤¾ğ€¤°
mycurriki.contributions.table.access=Access
mycurriki.contributions.table.filetype=ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤°
mycurriki.contributions.table.action=ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤¯ğ€¤¾
mycurriki.contributions.noresults=
mycurriki.contributions.actions.delete.confirm=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤¹ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¥‹ ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆ?

mycurriki.collections.titlebar=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤£
mycurriki.collections.titlebarbutton=ğ€¤µğ€¤¿ğ€¤µğ€¤°ğ€¤£ ğ€¤›ğ€¥ğ€¤ªğ€¤¾ğ€¤ğ€¤‚
mycurriki.collections.titlebarbuttonalt=ğ€¤µğ€¤¿ğ€¤µğ€¤°ğ€¤£ ğ€¤¦ğ€¤¿ğ€¤–ğ€¤¾ğ€¤ğ€¤‚
mycurriki.collections.addButton=Create New Collection
mycurriki.collections.view=ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
mycurriki.collections.edit=ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
mycurriki.collections.add=ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚
mycurriki.collections.delete=ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚
mycurriki.collections.actions.delete.confirm=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤£ ğ€¤•ğ€¥‹ ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆ?
mycurriki.collections.noresults=


mycurriki.blog.titlebar=ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ğ€¤¯ğ€¤¾ğ€¤
mycurriki.blog.createEntry=ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚
mycurriki.blog.createBlog=ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
mycurriki.blog.noblog=
mycurriki.blog.postedBy=Posted by {0} on {1} at {2}
mycurriki.blog.comment.delete=ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚
mycurriki.blog.comment.delete.confirm=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚?
mycurriki.blog.comment.empty=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤¦ğ€¥‡ğ€¤‚
mycurriki.blog.actions.delete.confirm=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, ğ€¤†ğ€¤ª ğ€¤‡ğ€¤¸ ğ€¤¬ğ€¥ğ€¤²ğ€¥‰ğ€¤— ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤•ğ€¥‹ ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆ?

mycurriki.groups.visit=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤•ğ€¥‡ ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
mycurriki.groups.mymessages=My Recent Messages
mycurriki.groups.viewmessages=View Group Messages &amp;raquo;
mycurriki.groups.message.by=ğ€¤•ğ€¤¿ğ€¤¸ğ€¤•ğ€¥‡ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾

mycurriki.macro.filetype.URL=ğ€¤¯ğ€¥‚.ğ€¤†ğ€¤°.ğ€¤ğ€¤².
mycurriki.macro.filetype.unknown=ğ€¤…ğ€¤œğ€¥ğ€¤ğ€¤¾ğ€¤¤
mycurriki.macro.filetype.curriki=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤ªğ€¥ƒğ€¤·ğ€¥ğ€¤ 
mycurriki.macro.filetype.currikulum=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤µğ€¤¿ğ€¤·ğ€¤¯

mycurriki.macro.access.public=ğ€¤¸ğ€¤¾ğ€¤°ğ€¥ğ€¤µğ€¤œğ€¤¨ğ€¤¿ğ€¤•

mycurriki.macro.access.members=ğ€¤¸ğ€¥ğ€¤°ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤
mycurriki.macro.access.private=ğ€¤—ğ€¥ğ€¤ªğ€¥ğ€¤¤

mycurriki.macro.paginate.results=ğ€¤ªğ€¤°ğ€¤¿ğ€¤£ğ€¤¾ğ€¤®
mycurriki.macro.paginate.of=of about
mycurriki.macro.paginate.previous=ğ€¤ªğ€¤¿ğ€¤›ğ€¤²ğ€¤¾  
mycurriki.macro.paginate.next=ğ€¤…ğ€¤—ğ€¤²ğ€¤¾
#{/pre}</content>
</xwikidoc>
