<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>MyCurriki</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786234000</creationDate>
<date>1236622793000</date>
<contentUpdateDate>1236622793000</contentUpdateDate>
<version>3.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Based upon 1.7</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>MyCurriki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#{pre}
mycurriki.datetimeFormat=මාස-දින-අවුරුදු- - පැය:මිනිත්තු a z
mycurriki.dateFormat=මාස-දින-අවුරුදු
mycurriki.timeFormat=පැය:මිනිත්තු a z

mycurriki.tab.blog.label=බ්ලොගය
mycurriki.tab.blog.page=MyCurriki.බ්ලොගය
mycurriki.tab.blog.subtitle={0}න් නිර්මාණය වන සෑම බ්ලොග් පිවිසුමක්ම සොයන්න. කුරිකි සාමාජිකයන්ට ඕනෑම බ්ලොග් පිවිසුමක සටහනක් එකතු කළ හැකියි.
mycurriki.tab.blog.noblog.subtitle={0}න් නිර්මාණය වන සෑම බ්ලොග් පිවිසුමක්ම සොයන්න. කුරිකි සාමාජිකයන්ට ඕනෑම බ්ලොග් පිවිසුමක සටහනක් එකතු කළ හැකියි.
mycurriki.tab.collections.label=සංචිත
mycurriki.tab.collections.page=මගේකුරිකි.සංචිත
mycurriki.tab.collections.subtitle=පහත ලැයිස්තුවෙන් ඕනෑම අධ්‍යාපන ක්‍රමවේද සංචිතක් සොයන්න. 
mycurriki.tab.contributions.label=සහදායකත්වය
mycurriki.tab.contributions.page=මගේකුරිකි.සහදායකත්වය
mycurriki.tab.contributions.subtitle=පහත ලැයිස්තුවෙන් ඕනෑම සහදායකත්වයක් සොයන්න. ඔබට තීරුවල නාම සිරැසියන්, අවසාන යාවත්කාලීන කිරීම්, සහ ප්‍රවේශයන් අනුපිළිවෙලට සැකසිය හැකිය.(නුඹට දැකිය හැක්කේ නුඹට අයිති සහදායකත්වයන් සඳහාවූ ප්‍රවේශයන් පමණි.)
mycurriki.tab.favorites.label=පිටුසන්
mycurriki.tab.favorites.page=මගේකුරිකිය.පිටුසන්
mycurriki.tab.favorites.subtitle=පහත ලැයිස්තුවෙන් සෑම පිටුසන්ම සොයන්න.
mycurriki.tab.groups.label=සමූහය
mycurriki.tab.groups.page=මගේකුරිකිය.සමූහය
mycurriki.tab.groups.subtitle=පහත ලැයිස්තුවෙන් සෑම සමූහයක්ම සොයන්න.
mycurriki.tab.profile.label=පැතිකඩ
mycurriki.tab.profile.page=මගේකුරිකිය.පැතිකඩ

##PROFILE TAB

mycurriki.profile.titlebar=සාමාජික තොරතුරු
mycurriki.profile.editButton=පැතිකඩ සකසන්න
mycurriki.profile.needPicture=කරුණාකර ගොනුවක් තෝරන්න (ගොනුව අනුරුවක් විය යුතුයි).

mycurriki.editprofile.titlebar=සාමාජික තොරතුරු සකසන්න
mycurriki.editprofile.saveButton=සූරකින්න
mycurriki.editprofile.confirmLeave=ඔබ පැතිකඩ සැකසීම් පෝරමයෙන් පිටවෙයි. ඔබ කළ වෙනස්කම් නැතිකර ගනිමින් පිටවී යාමට අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?

##FAVORITES TAB

mycurriki.favorites.collection.title=පිටුසන්
mycurriki.favorites.collection.description=පිටුසන්
mycurriki.favorites.viewButton=සියලු දෑ පෙන්වන්න
mycurriki.favorites.table.title=සිරැසිය
mycurriki.favorites.table.contributor=සහදායකයා
mycurriki.favorites.table.ict=ICT
mycurriki.favorites.table.filetype=ගොනු වර්ගය
mycurriki.favorites.table.action=ක්‍රියාව
mycurriki.favorites.table.action.remove=ඉවත් කරන්න

mycurriki.favorites.table.action.remove.confirm=ඔබට මෙය ඉවත් කිරීමට අවශ්‍ය යැයි කියා ඔබට විශ්වාසද?
mycurriki.favorites.removed.comment=පිටුසනෙන් {0} ඉවත් කරන ලදී.
mycurriki.favorites.noresults=
mycurriki.favorites.mouseover.description=&lt;strong&gt;විස්තරය:&lt;/strong&gt;
mycurriki.favorites.mouseover.subject=&lt;strong&gt;විෂය:&lt;/strong&gt;
mycurriki.favorites.mouseover.level=&lt;strong&gt;අධ්‍යාපනික මට්ටම:&lt;/strong&gt;

##CONTRIBUTIONS TAB

mycurriki.contributions.addButton=සම්පතක් එකතු කරන්න
mycurriki.contributions.addButton_tooltip=ඔබගේ හොඳම ඉගෙනුම් සම්පත සපයන්න නැතහොත් අලුත් යමක් නිර්මාණය කරන්න
mycurriki.contributions.table.title=සිරැසිය
mycurriki.contributions.table.ict=ICT
mycurriki.contributions.table.lastupdated=අවසන් යාවත් කාලීන කිරීම
mycurriki.contributions.table.access=ප්‍රවේශය
mycurriki.contributions.table.filetype=ගොනු වර්ගය
mycurriki.contributions.table.action=ක්‍රියාව
mycurriki.contributions.add=එකතු කරන්න
mycurriki.contributions.add_tooltip=මෙය ෆෝල්ඩරයකට හෝ සංචිතයකට එකතු කරන්න
mycurriki.contributions.noresults=
mycurriki.contributions.actions.delete.confirm=ඔබට මෙම සහදායකය මැකීමට බලාපොරොත්තු වන බව ඔබට වශ්වාසද?

##COLLECTIONS TAB

mycurriki.collections.titlebar=අධ්‍යාපන ක්‍රම වේද එකතුව
mycurriki.collections.buildup=සාදන්න
mycurriki.collections.buildup_tooltip=මෙම සංචිතයට යම් දෙයක් එකතු කරන්න
mycurriki.collections.titlebarbutton=විස්තර සඟවන්න
mycurriki.collections.titlebarbuttonalt=විස්තර පෙන්වන්න
mycurriki.collections.addButton=සංචිතයක් එක් කරන්න
mycurriki.collections.addButton_tooltip=සංවිධානය කිරීම් හා සම්පත් ඉදිරිපත් කිරීම් සඳහා අලුත් සංචිතයක් එක් කරන්න
mycurriki.collections.view=පෙන්වන්න
mycurriki.collections.edit=සකසන්න
mycurriki.collections.add=එකතු කරන්න
mycurriki.collections.delete=මකන්න
mycurriki.collections.actions.delete.confirm=ඔබ මෙම එකතුව මැකීමට බලාපොරොත්තු වන බව ඔබට වශ්වාසද?
mycurriki.collections.noresults=

##REORDER FEATURE

mycurriki.collections.reorder.link=නැවත පිළිවෙල සකසන්න

mycurriki.collections.reorder.checkfirst.dialog=පෙර නිමියෙන්, වඩාත්ම ළඟදී යාවත් කාලීන කළ ඔබගේ එකතු කිරීම් ඉහළින්ම පෙන්නුම් කරයි. ඔබට මෙය විශේෂිත පිළිවෙලකට වෙනස් කළ යුතුද? ඉදිරියට යන්න හරි ක්ලික් කරන්න.
mycurriki.collections.reorder.checkfirst.cancel.btt=හරි
mycurriki.collections.reorder.checkfirst.next.btt=අවලංගු කරන්න

mycurriki.collections.reorder.dialog_title=නැවත ඔබගේ එකතුවේ පිළිවෙල සකසන්න
mycurriki.collections.reorder.guidingquestion=ඔබගේ අධ්‍යාපන ක්‍රම වේද එකතුකිරීම් කුමන පිළිවෙලකට ඉදිරිපත් කිරීමට කැමතිද?
mycurriki.collections.reorder.instruction=ඔබ වඩාත් කැමති පිළිවෙලකට ඔබගේ එකතු කිරීම් ඇද හෙළන්න, පසුව ඊලඟ ක්ලික් කරන්න.
mycurriki.collections.reorder.listheader=
mycurriki.collections.reorder.cancel.btt=අවලංගු කරන්න
mycurriki.collections.reorder.next.btt=ඊලඟ

curriki.collections.reorder.error=ඔබගේ එකතුකිරීම් ඔබ නැවත පිළිවෙල සකසන විට,අලුත් එකතුවක් එක්වී හෝ ඔබගේ එකතුකිරීම් නැවත පිළිවෙල සැකසී ඇත. මක් නිසාද යත්ඔබ වැඩ කරමින් සිටින විට මෙම ක්‍රියාව සිදුවී ඇත සහ ඔබගේ වඩාත්ම කැමති පිළිවෙල යැවීමට පෙර, එය පූර්වා දර්ශනය ගත යුතුයි; ඔබ යැවූ නැවත සැකසීම් යෙදවෙන්නේ නැත. (නැවත ආරම්භ කිරීමට සෑම විටම නැවත සැකසීම සබැඳුම්  ක්ලික් කරන්න.)
mycurriki.collections.reorder.error.ok.btt=හරි

mycurriki.collections.reorder.set.confirm=අලුත් පිළිවෙල සුරැකෙන ලදී.
mycurriki.collections.reorder.set.confirm.btt=හරි

mycurriki.collections.reorder.checkafter.dialog=ඔබගේ එකතුකිරීම් දැනටමත් ඔබ නැවත පිළිවෙල සකසා ඇත. ඔබට මෙම පිළිවෙල වෙනස් කිරීමට අවශ්‍යද? ඉදිරියට යන්න හරි ක්ලික් කරන්න.
mycurriki.collections.reorder.checkafter.cancel.btt=හරි
mycurriki.collections.reorder.checkafter.next.btt=අවලංගු කරන්න

##BLOG TAB

mycurriki.blog.titlebar=බ්ලොග් පිවිසුම්
mycurriki.blog.createEntry=පිවිසුමක් එක් කරන්න
mycurriki.blog.createBlog=බ්ලොගයක් නිර්මාණය කරන්න
mycurriki.blog.noblog=
mycurriki.blog.postedBy={0} න් {1} මත {2} හිදී  පළ කළ 
mycurriki.blog.comment.delete=මකන්න
mycurriki.blog.comment.delete.confirm=සටහන මකන්න?
mycurriki.blog.comment.empty=කරුණාකර සුරැකීමට සටහනක් එක් කරන්න.
mycurriki.blog.actions.delete.confirm=ඔබ මෙම  බ්ලොග් පිවිසුම මැකීමට බලාපොරොත්තු වන බව ඔබට වශ්වාසද?

##GROUPS TAB

mycurriki.groups.visit=මෙම කණ්ඩායම බැහැ දැකීම
mycurriki.groups.mymessages=මගේ ළඟම පණිවිඩ
mycurriki.groups.viewmessages=කණ්ඩායම් පණිවිඩ දක්වන්න &amp;raquo;
mycurriki.groups.message.by=විසින්

mycurriki.macro.filetype.URL=URL
mycurriki.macro.filetype.unknown=නොදන්නා
mycurriki.macro.filetype.curriki=කුරිකි පිටුව
mycurriki.macro.filetype.currikulum=අධ්‍යාපන ක්‍රම වේද අයිතමය

mycurriki.macro.access.public=පොදු

mycurriki.macro.access.members=ආරක්ෂිත
mycurriki.macro.access.private=පෞද්ගලික

mycurriki.macro.paginate.results=ප්‍රතිඵල
mycurriki.macro.paginate.of=ගැන
mycurriki.macro.paginate.previous=පෙර
mycurriki.macro.paginate.next=ඊලඟ
#{/pre}</content>
</xwikidoc>
