<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>MyCurriki</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.indictrans</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1207291238000</creationDate>
<date>1209038676000</date>
<contentUpdateDate>1209038676000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>x</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>MyCurriki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#{pre}
mycurriki.datetimeFormat=MMM-dd-yyyy - hh:mm a z
mycurriki.dateFormat=MMM-dd-yyyy
mycurriki.timeFormat=hh:mm a z

mycurriki.tab.blog.label=ब्लॉग

mycurriki.tab.blog.page=MyCurriki.Blog

mycurriki.tab.blog.subtitle={0} द्वारा स्थापित सभी ब्लॉग प्रविष्टियाँ खोजें करिकी सदस्य किसी भी ब्लॉग प्रविष्टि में टिप्पणी जोड सकते हैं

mycurriki.tab.blog.noblog.subtitle={0} द्वारा स्थापित सभी ब्लॉग प्रविष्टियाँ खोजें करिकी सदस्य किसी भी ब्लॉग प्रविष्टि में टिप्पणी जोड सकते हैं

mycurriki.tab.collections.label=संग्रहण

mycurriki.tab.collections.page=MyCurriki.Collections

mycurriki.tab.collections.subtitle=नीचे दी गई सूची में कोई भी एकत्रित पाठ्यक्रम खोजें

mycurriki.tab.contributions.label=सहयोग

mycurriki.tab.contributions.page=MyCurriki.Contributions

mycurriki.tab.contributions.subtitle=नीचे दी गई सूची में कोई भी संग्रहित पाठ्यक्रम खोजें, आप कालम जैसे की शीर्षक, पिछला सुधार और प्रवेश को क्रमबद्ध कर सकते हैं (You will only see Access for your own contributions.)

mycurriki.tab.favorites.label=पसंदीदा

mycurriki.tab.favorites.page=MyCurriki.Favorites

mycurriki.tab.favorites.subtitle=नीचे दी गई सूची में पसंदीदा खोजें

mycurriki.tab.groups.label=समूह

mycurriki.tab.groups.page=MyCurriki.Groups

mycurriki.tab.groups.subtitle=नीचे दी गई सूची में समूह खोजें

mycurriki.tab.profile.label=रेखाचित्र

mycurriki.tab.profile.page=MyCurriki.Profile

mycurriki.profile.titlebar=सदस्य जानकारी

mycurriki.profile.editButton=रेखाचित्र संपादन

mycurriki.profile.needPicture=कृपया संचिका चुने (संचिका सिर्फ चित्र होनी चाहिए)

mycurriki.editprofile.titlebar=सदस्य जानकारी संपादित करें

mycurriki.editprofile.saveButton=संग्रह करें

mycurriki.editprofile.confirmLeave=आप रेखाचित्र संपादन फार्म छोड रहे हैं। कृपया निश्चित करें की आप सुधार छोडना व रद्द करना चाहते हैं।

mycurriki.favorites.collection.title=पसंदीदा

mycurriki.favorites.collection.description=पसंदीदा

mycurriki.favorites.viewButton=सभी देखें

mycurriki.favorites.table.title=शीर्षक

mycurriki.favorites.table.contributor=सहयोगी

mycurriki.favorites.table.ict=आई.सी.टी.

mycurriki.favorites.table.filetype=संचिका प्रकार

mycurriki.favorites.table.action=क्रिया

mycurriki.favorites.table.action.remove=हटाएं

mycurriki.favorites.table.action.remove.confirm=सुनिश्चित करें आप इसे हटाना चाहते है?
mycurriki.favorites.removed.comment=पसंदीदा में से {0} हटाएं

mycurriki.favorites.noresults=
mycurriki.favorites.mouseover.description=&lt;strong&gt;विवरण:&lt;/strong&gt;

mycurriki.favorites.mouseover.subject=&lt;strong&gt;विषय:&lt;/strong&gt;

mycurriki.favorites.mouseover.level=&lt;strong&gt;शैक्षिक स्तर:&lt;/strong&gt;

mycurriki.contributions.table.title=शीर्षक

mycurriki.contributions.table.ict=आई.सी.टी.

mycurriki.contributions.table.lastupdated=पिछला सुधार

mycurriki.contributions.table.access=Access

mycurriki.contributions.table.filetype=संचिका प्रकार

mycurriki.contributions.table.action=क्रिया
mycurriki.contributions.noresults=

mycurriki.contributions.actions.delete.confirm=कृपया सुनिश्चित करें आप इस सहयोग को हटाना चाहते है?

mycurriki.collections.titlebar=पाठ्यक्रम संग्रहण

mycurriki.collections.titlebarbutton=विवरण छुपाएं

mycurriki.collections.titlebarbuttonalt=विवरण दिखाएं

mycurriki.collections.addButton=नया संग्रहण स्थापित करें

mycurriki.collections.view=देखें

mycurriki.collections.edit=संपादन करें

mycurriki.collections.add=जोडें

mycurriki.collections.delete=हटाएं

mycurriki.collections.actions.delete.confirm=कृपया सुनिश्चित करें आप इस संग्रहण को हटाना चाहते है?
mycurriki.collections.noresults=

mycurriki.blog.titlebar=ब्लॉग प्रविष्टियाँ

mycurriki.blog.createEntry=ब्लॉग जोडें

mycurriki.blog.createBlog=ब्लॉग स्थापित करें

mycurriki.blog.noblog=

mycurriki.blog.postedBy=Posted by {0} on {1} at {2}

mycurriki.blog.comment.delete=हटाएं

mycurriki.blog.comment.delete.confirm=टिप्पणी हटाएं?

mycurriki.blog.comment.empty=कृपया संग्रह करने के लिए टिप्पणी दें

mycurriki.blog.actions.delete.confirm=कृपया सुनिश्चित करें, आप इस ब्लॉग प्रविष्टि को हटाना चाहते है?

mycurriki.groups.visit=इस समूह के दर्शन करें

mycurriki.groups.mymessages= मेरे नए संदेश

mycurriki.groups.viewmessages=समूह संदेश देखें &amp;raquo;

mycurriki.groups.message.by=किसके द्वारा

mycurriki.macro.filetype.URL=यू.आर.एल.

mycurriki.macro.filetype.unknown=अज्ञात

mycurriki.macro.filetype.curriki=करिकी पृष्ठ

mycurriki.macro.filetype.currikulum=पाठ्यक्रम विषय

mycurriki.macro.access.public=सार्वजनिक

mycurriki.macro.access.members=सुरक्षित

mycurriki.macro.access.private=गुप्त

mycurriki.macro.paginate.results=परिणाम

mycurriki.macro.paginate.of=of about

mycurriki.macro.paginate.previous=पिछला  

mycurriki.macro.paginate.next=अगला
#{/pre}</content>
</xwikidoc>
