<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>MyCurriki</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786234000</creationDate>
<date>1239392964000</date>
<contentUpdateDate>1239392964000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1  trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>MyCurriki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#{pre}
mycurriki.datetimeFormat= ğ€¶¸ğ€·ğ€·ƒ-ğ€¶¯ğ€·’ğ€¶±-ğ€¶…ğ€·€ğ€·”ğ€¶»ğ€·”ğ€¶¯ğ€·”- - ğ€¶´ğ€·ğ€¶º:ğ€¶¸ğ€·’ğ€¶±ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·” a z
mycurriki.dateFormat= ğ€¶¸ğ€·ğ€·ƒ-ğ€¶¯ğ€·’ğ€¶±-ğ€¶…ğ€·€ğ€·”ğ€¶»ğ€·”ğ€¶¯ğ€·”
mycurriki.timeFormat= ğ€¶´ğ€·ğ€¶º:ğ€¶¸ğ€·’ğ€¶±ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·” a z

mycurriki.tab.blog.label= ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶º

mycurriki.tab.blog.subtitle= {0}ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€·€ğ€¶± ğ€·ƒğ€·‘ğ€¶¸ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€¶šğ€·Šğ€¶¸ ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±. ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€¶š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
mycurriki.tab.blog.noblog.subtitle= {0}ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€·€ğ€¶± ğ€·ƒğ€·‘ğ€¶¸ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€¶šğ€·Šğ€¶¸ ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±. ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€¶š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·’.
mycurriki.tab.collections.label= ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­

mycurriki.tab.collections.subtitle= ğ€¶´ğ€·„ğ€¶­ ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·€ğ€·šğ€¶¯ ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶šğ€·Š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±. 
mycurriki.tab.contributions.label= ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º

mycurriki.tab.contributions.subtitle= ğ€¶´ğ€·„ğ€¶­ ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶­ğ€·“ğ€¶»ğ€·”ğ€·€ğ€¶½ ğ€¶±ğ€·ğ€¶¸ ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶ºğ€¶±ğ€·Š, ğ€¶…ğ€·€ğ€·ƒğ€·ğ€¶± ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š, ğ€·ƒğ€·„ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶ºğ€¶±ğ€·Š ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ğ€¶§ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·’ğ€¶º ğ€·„ğ€·ğ€¶šğ€·’ğ€¶º.(ğ€¶±ğ€·”ğ€¶¹ğ€¶§ ğ€¶¯ğ€·ğ€¶šğ€·’ğ€¶º ğ€·„ğ€·ğ€¶šğ€·Šğ€¶šğ€·š ğ€¶±ğ€·”ğ€¶¹ğ€¶§ ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€·ğ€·€ğ€·– ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶ºğ€¶±ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€·’.)
mycurriki.tab.favorites.label= ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·ƒğ€¶±ğ€·Š

mycurriki.tab.favorites.subtitle= ğ€¶´ğ€·„ğ€¶­ ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€·‘ğ€¶¸ ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·ƒğ€¶±ğ€·Šğ€¶¸ ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±.
mycurriki.tab.groups.label= ğ€·ƒğ€¶¸ğ€·–ğ€·„ğ€¶º

mycurriki.tab.groups.subtitle= ğ€¶´ğ€·„ğ€¶­ ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€·‘ğ€¶¸ ğ€·ƒğ€¶¸ğ€·–ğ€·„ğ€¶ºğ€¶šğ€·Šğ€¶¸ ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±.
mycurriki.tab.profile.label= ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶©


##Do not translate these as they are page links and need to use the english names. Todd Nov 17, 2008

mycurriki.tab.blog.page= MyCurriki.Blog
mycurriki.tab.collections.page= MyCurriki.Collections
mycurriki.tab.contributions.page= MyCurriki.Contributions
mycurriki.tab.favorites.page= MyCurriki.Favorites
mycurriki.tab.groups.page= MyCurriki.Groups
mycurriki.tab.profile.page= MyCurriki.Profile


## GLOBAL TAB LINKS 
## The following links are used globally in My Curriki Tabs and Groups, Curriculum. This allows the macros to be the same in both My Curiiki and Groups. Todd Jan-20-2009

mycurriki.link.add= ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.link.add.tooltip= ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·Š ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

mycurriki.link.copy= ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.link.copy.tooltip= ğ€¶¸ğ€·™ğ€¶º ğ€¶¸ğ€¶­ ğ€¶´ğ€¶¯ğ€¶±ğ€¶¸ğ€·Š ğ€·€ğ€·™ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

mycurriki.link.editcontent= ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
mycurriki.link.editcontent.tooltip= ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶¶ğ€·ğ€¶½ğ€·“ğ€¶¸  ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶´ğ€·™ğ€¶±ğ€·”ğ€¶¸ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ 

mycurriki.link.editinfo= ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
mycurriki.link.editinfo.tooltip= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±

mycurriki.link.buildup= ğ€¶œğ€·œğ€¶© ğ€¶±ğ€¶œğ€¶±ğ€·Šğ€¶±
mycurriki.link.buildup.tooltip= ğ€¶¸ğ€·™ğ€¶¸ ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§  ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

mycurriki.link.organize= ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.link.organize.tooltip= ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€·™ğ€·… ğ€¶œğ€·ƒğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

mycurriki.link.delete= ğ€¶¸ğ€¶šğ€· ğ€¶¯ğ€¶¸ğ€¶±ğ€·Šğ€¶±
mycurriki.link.delete.tooltip= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶¯ğ€·ğ€¶šğ€·ğ€¶½ğ€·’ğ€¶šğ€·€  ğ€¶¸ğ€¶šğ€· ğ€¶¯ğ€¶¸ğ€¶±ğ€·Šğ€¶±
mycurriki.link.delete.confirm= ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€¶šğ€· ğ€¶¯ğ€·ğ€¶¸ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶ºğ€·ğ€¶ºğ€·’ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯?


##PROFILE TAB

mycurriki.profile.titlebar= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
mycurriki.profile.editButton= ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
mycurriki.profile.needPicture= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶± (ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶…ğ€¶±ğ€·”ğ€¶»ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’).

mycurriki.editprofile.titlebar= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
mycurriki.editprofile.saveButton= ğ€·ƒğ€·–ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±
mycurriki.editprofile.confirmLeave= ğ€¶”ğ€¶¶ ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€·Š ğ€¶´ğ€·ğ€¶»ğ€¶¸ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·€ğ€·™ğ€¶ºğ€·’. ğ€¶”ğ€¶¶ ğ€¶šğ€·… ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶» ğ€¶œğ€¶±ğ€·’ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·€ğ€·“ ğ€¶ºğ€·ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶ºğ€·ğ€¶ºğ€·’ ğ€¶šğ€·’ğ€¶ºğ€· ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯?


##FAVORITES TAB

mycurriki.favorites.collection.title= ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·ƒğ€¶±ğ€·Š
mycurriki.favorites.collection.description= ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·ƒğ€¶±ğ€·Š
mycurriki.favorites.viewButton= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€¶¯ğ€·‘ ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
mycurriki.favorites.table.title= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
mycurriki.favorites.table.contributor= ğ€·ƒğ€·„ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·
mycurriki.favorites.table.ict= ICT
mycurriki.favorites.table.filetype= ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
mycurriki.favorites.table.action= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€
mycurriki.favorites.table.action.remove= ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.favorites.table.action.remove_tooltip= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸ğ€¶ºğ€¶±ğ€·Š ğ€¶œğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.favorites.table.action.remove.confirm= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶º ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶ºğ€·ğ€¶ºğ€·’ ğ€¶šğ€·’ğ€¶ºğ€· ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯?
mycurriki.favorites.removed.comment= ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·ƒğ€¶±ğ€·™ğ€¶±ğ€·Š {0} ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€¶½ğ€¶¯ğ€·“.
mycurriki.favorites.noresults= 
mycurriki.favorites.mouseover.description= &lt;strong&gt;ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º:&lt;/strong&gt;
mycurriki.favorites.mouseover.subject= &lt;strong&gt;ğ€·€ğ€·’ğ€·‚ğ€¶º:&lt;/strong&gt;
mycurriki.favorites.mouseover.level= &lt;strong&gt;ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸:&lt;/strong&gt;

##CONTRIBUTIONS TAB

mycurriki.contributions.addButton= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.contributions.addButton_tooltip= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·„ğ€·œğ€¶³ğ€¶¸ ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶´ğ€¶ºğ€¶±ğ€·Šğ€¶± ğ€¶±ğ€·ğ€¶­ğ€·„ğ€·œğ€¶­ğ€·Š ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶ºğ€¶¸ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.contributions.table.title= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
mycurriki.contributions.table.ict= ICT
mycurriki.contributions.table.lastupdated= ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
mycurriki.contributions.table.access= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶º
mycurriki.contributions.table.filetype= ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
mycurriki.contributions.table.action= ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€
mycurriki.contributions.noresults= 

##COLLECTIONS TAB

mycurriki.collections.titlebar= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ ğ€·€ğ€·šğ€¶¯ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
mycurriki.collections.titlebarbutton= ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
mycurriki.collections.titlebarbuttonalt= ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
mycurriki.collections.addButton= ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.collections.addButton_tooltip= ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€·ƒğ€¶‚ğ€¶ ğ€·’ğ€¶­ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.collections.noresults= 

##REORDER FEATURE

mycurriki.collections.reorder.link= ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±

mycurriki.collections.reorder.checkfirst.dialog= ğ€¶´ğ€·™ğ€¶» ğ€¶±ğ€·’ğ€¶¸ğ€·’ğ€¶ºğ€·™ğ€¶±ğ€·Š, ğ€·€ğ€¶©ğ€·ğ€¶­ğ€·Šğ€¶¸ ğ€·…ğ€¶Ÿğ€¶¯ğ€·“ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·… ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶‰ğ€·„ğ€·…ğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶ºğ€·’. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶º ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ğ€·’ğ€¶­ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ğ€¶šğ€¶§ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·… ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶¯? ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶± ğ€·„ğ€¶»ğ€·’ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
mycurriki.collections.reorder.checkfirst.cancel.btt= ğ€·„ğ€¶»ğ€·’
mycurriki.collections.reorder.checkfirst.next.btt= ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

mycurriki.collections.reorder.dialog_title= ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€·š ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
mycurriki.collections.reorder.guidingquestion= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ ğ€·€ğ€·šğ€¶¯ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶šğ€·”ğ€¶¸ğ€¶± ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ğ€¶šğ€¶§ ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ğ€¶¯?
mycurriki.collections.reorder.instruction= ğ€¶”ğ€¶¶ ğ€·€ğ€¶©ğ€·ğ€¶­ğ€·Š ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ğ€¶šğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶‡ğ€¶¯ ğ€·„ğ€·™ğ€·…ğ€¶±ğ€·Šğ€¶±, ğ€¶´ğ€·ƒğ€·”ğ€·€ ğ€¶Šğ€¶½ğ€¶Ÿ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
mycurriki.collections.reorder.listheader= 
mycurriki.collections.reorder.cancel.btt= ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.collections.reorder.next.btt= ğ€¶Šğ€¶½ğ€¶Ÿ

mycurriki.collections.reorder.error= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶”ğ€¶¶ ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€¶šğ€·ƒğ€¶± ğ€·€ğ€·’ğ€¶§,ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€·€ğ€·“ ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ ğ€¶‡ğ€¶­. ğ€¶¸ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€·ƒğ€·ğ€¶¯ ğ€¶ºğ€¶­ğ€·Šğ€¶”ğ€¶¶ ğ€·€ğ€·ğ€¶© ğ€¶šğ€¶»ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶± ğ€·€ğ€·’ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·“ ğ€¶‡ğ€¶­ ğ€·ƒğ€·„ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€¶©ğ€·ğ€¶­ğ€·Šğ€¶¸ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€¶ºğ€·ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·™ğ€¶», ğ€¶‘ğ€¶º ğ€¶´ğ€·–ğ€¶»ğ€·Šğ€·€ğ€· ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶œğ€¶­ ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’; ğ€¶”ğ€¶¶ ğ€¶ºğ€·ğ€·€ğ€·– ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€·Š ğ€¶ºğ€·™ğ€¶¯ğ€·€ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­. (ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·‘ğ€¶¸ ğ€·€ğ€·’ğ€¶§ğ€¶¸ ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·”ğ€¶¸ğ€·Š  ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.)
mycurriki.collections.reorder.error.ok.btt= ğ€·„ğ€¶»ğ€·’

mycurriki.collections.reorder.set.confirm= ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€·”ğ€¶»ğ€·ğ€¶šğ€·™ğ€¶± ğ€¶½ğ€¶¯ğ€·“.
mycurriki.collections.reorder.set.confirm.btt= ğ€·„ğ€¶»ğ€·’

mycurriki.collections.reorder.checkafter.dialog= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š ğ€¶¯ğ€·ğ€¶±ğ€¶§ğ€¶¸ğ€¶­ğ€·Š ğ€¶”ğ€¶¶ ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·ƒğ€¶šğ€·ƒğ€· ğ€¶‡ğ€¶­. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€·€ğ€·™ğ€¶½ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯? ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶± ğ€·„ğ€¶»ğ€·’ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
mycurriki.collections.reorder.checkafter.cancel.btt= ğ€·„ğ€¶»ğ€·’
mycurriki.collections.reorder.checkafter.next.btt= ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

##BLOG TAB

mycurriki.blog.titlebar= ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€·Š
mycurriki.blog.createEntry= ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.blog.createBlog= ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mycurriki.blog.noblog= 
mycurriki.blog.postedBy= {0} ğ€¶±ğ€·Š {1} ğ€¶¸ğ€¶­ {2} ğ€·„ğ€·’ğ€¶¯ğ€·“  ğ€¶´ğ€·… ğ€¶šğ€·… 
mycurriki.blog.comment.delete= ğ€¶¸ğ€¶šğ€¶±ğ€·Šğ€¶±
mycurriki.blog.comment.delete.confirm= ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€¶¸ğ€¶šğ€¶±ğ€·Šğ€¶±?
mycurriki.blog.comment.empty= ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€·”ğ€¶»ğ€·ğ€¶šğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
mycurriki.blog.actions.delete.confirm= ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸  ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š ğ€¶´ğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ ğ€¶¸ğ€·ğ€¶šğ€·“ğ€¶¸ğ€¶§ ğ€¶¶ğ€¶½ğ€·ğ€¶´ğ€·œğ€¶»ğ€·œğ€¶­ğ€·Šğ€¶­ğ€·” ğ€·€ğ€¶± ğ€¶¶ğ€·€ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯?

##GROUPS TAB

mycurriki.groups.visit= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ ğ€¶¶ğ€·ğ€·„ğ€· ğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸
mycurriki.groups.mymessages= ğ€¶¸ğ€¶œğ€·š ğ€·…ğ€¶Ÿğ€¶¸ ğ€¶´ğ€¶«ğ€·’ğ€·€ğ€·’ğ€¶©
mycurriki.groups.viewmessages= ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š ğ€¶´ğ€¶«ğ€·’ğ€·€ğ€·’ğ€¶© ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶± &amp;raquo;
mycurriki.groups.message.by= ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š

mycurriki.macro.filetype.URL= URL
mycurriki.macro.filetype.unknown= ğ€¶±ğ€·œğ€¶¯ğ€¶±ğ€·Šğ€¶±ğ€·
mycurriki.macro.filetype.curriki= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€
mycurriki.macro.filetype.currikulum= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ ğ€·€ğ€·šğ€¶¯ ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€¶¸ğ€¶º

mycurriki.macro.access.public= ğ€¶´ğ€·œğ€¶¯ğ€·”

mycurriki.macro.access.members= ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·’ğ€¶­
mycurriki.macro.access.private= ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š

mycurriki.macro.paginate.results= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½
mycurriki.macro.paginate.of= ğ€¶œğ€·ğ€¶±
mycurriki.macro.paginate.previous= ğ€¶´ğ€·™ğ€¶»
mycurriki.macro.paginate.next= ğ€¶Šğ€¶½ğ€¶Ÿ
#{/pre}</content>
</xwikidoc>
