<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>MyCurriki</web>
<name>Translations</name>
<language>ta</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1261604032000</creationDate>
<date>1261604032000</date>
<contentUpdateDate>1261604032000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Adding Tamil.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>MyCurriki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#{pre}
mycurriki.datetimeFormat=MMM-dd-yyyy - hh:mm a z மாதம்‍‍‍-திகதி-வருடம் -  மணி:நிமி
mycurriki.dateFormat=MMM-dd-yyyy மாதம்‍‍‍-திகதி-வருடம்    மணி:நிமி
mycurriki.timeFormat=hh:mm a z மாதம்‍‍‍-திகதி-வருடம்

mycurriki.tab.blog.label=Blog வலைப்பதிவு

mycurriki.tab.blog.subtitle= {0} இனால் உருவாக்கபட்ட எல்லா வலைப்பதிவு அனுமதிகளையும் தேடுக.குருகி உறுப்பினர்கள் வலைப்பதிவு தொடர்பான குறிப்புரைகளை வழங்க முடியும்.
mycurriki.tab.blog.noblog.subtitle= {0} இனால் உருவாக்கபட்ட எல்லா வலைப்பதிவு அனுமதிகளையும் தேடுக.குருகி உறுப்பினர்கள் வலைப்பதிவு தொடர்பான குறிப்புரைகளை வழங்க முடியும்.
mycurriki.tab.collections.label= சேகரிப்பு

mycurriki.tab.collections.subtitle= கீழ் காணும் பட்டியலில் பாடத்தொகுப்பு சேர்கைகளை தேடுக. 
mycurriki.tab.contributions.label= பங்களிப்புகள்

mycurriki.tab.contributions.subtitle= கீழ் காணும் பட்டியலில் பங்களிப்புகளை தேடுக. உங்களால் நிரலின் தலையங்கம்,.இறுதியாக புதுப்பிக்கப்பட்ட நாள் மற்றும் அணுகல் என்பவற்றை ஒழுழங்குபடுத்த முடியும். (உங்களால் உங்கள்து பங்க‌ளிப்புகளை மாத்திரமே அணுக முடியும்.)
mycurriki.tab.favorites.label= விருப்பங்கள்

mycurriki.tab.favorites.subtitle= கீழ் காணும் பட்டியலில் விருப்பங்களை தேடுக
mycurriki.tab.groups.label= குழுக்கள்

mycurriki.tab.groups.subtitle= கீழ் காணும் பட்டியலில் குழுக்களை தேடுக
mycurriki.tab.profile.label= சுய‌ குறிப்பு


##Do not translate these as they are links and need to use the english names. Todd Nov 17, 2008

mycurriki.tab.blog.page=MyCurriki.Blog
mycurriki.tab.collections.page=MyCurriki.Collections
mycurriki.tab.contributions.page=MyCurriki.Contributions
mycurriki.tab.favorites.page=MyCurriki.Favorites
mycurriki.tab.groups.page=MyCurriki.Groups
mycurriki.tab.profile.page=MyCurriki.Profile

##PROFILE TAB

mycurriki.profile.titlebar= உறுப்பினர் பற்றிய தகவல்கள்
mycurriki.profile.editButton= சுய குறிப்பை பதிக‌
mycurriki.profile.needPicture= தயவு செய்து ஒரு கோப்பினை தேரிவு செய்க.(கோப்பானது உருவமாக இருத்தல் வேண்டும்).

mycurriki.editprofile.titlebar= உறுப்பினர் பற்றிய தகவல்களைப் பதிக‌
mycurriki.editprofile.saveButton= சேமிக்க‌
mycurriki.editprofile.confirmLeave= நீங்கள் சுய குறிப்பை பதியும் படிவத்தை விட்டு வெளியேறுகின்றீர்கள். வெளியேறுவதற்கும் உங்களது மாற்றங்களை இழப்பதற்கும் சம்மதமா?

##FAVORITES TAB

mycurriki.favorites.collection.title= விருப்பங்கள்
mycurriki.favorites.collection.description= விருப்பங்கள்
mycurriki.favorites.viewButton= எல்லாவற்றையும் காண்பிக்க‌
mycurriki.favorites.table.title= தலையங்கம்
mycurriki.favorites.table.contributor= பங்களிப்பாளர்
mycurriki.favorites.table.ict= ஐசிடி
mycurriki.favorites.table.filetype= கோப்பு வகை
mycurriki.favorites.table.action= செயல்
mycurriki.favorites.table.action.remove= அகற்றுக‌

mycurriki.favorites.table.action.remove.confirm= இதை அகற்ற உங்களுக்கு சம்மதமா?
mycurriki.favorites.removed.comment= விருப்பங்களிலிருந்து {0} இனை அகற்றுக‌
mycurriki.favorites.noresults=
mycurriki.favorites.mouseover.description= &lt;பலமான&gt; விளக்கம்: &lt;/பலமான&gt;
mycurriki.favorites.mouseover.subject= &lt;பலமான&gt; தலைப்பு &lt;/பலமான&gt;
mycurriki.favorites.mouseover.level= &lt;பலமான&gt; கல்வி மட்டம்: &lt;/பலமான&gt;

##CONTRIBUTIONS TAB

mycurriki.contributions.addButton= வளம் ஒன்றை சேர்க்க‌
mycurriki.contributions.addButton_tooltip= உங்களது சிறந்த கற்றல் வளத்தை தரும்/புதிதாக ஒன்றை சேர்க்க‌
mycurriki.contributions.table.title= தலைப்பு
mycurriki.contributions.table.ict= ஐசிடி
mycurriki.contributions.table.lastupdated= இறுதியாக புதுப்பித்தது
mycurriki.contributions.table.access= அணுகல்
mycurriki.contributions.table.filetype= கோப்பு வகை
mycurriki.contributions.table.action= செயல்
mycurriki.contributions.add= சேர்க்க‌
mycurriki.contributions.add_tooltip= இதை கோப்பு தொகுதிக்கோ சேகரிப்புகளுக்கோ சேர்க்க‌
mycurriki.contributions.noresults=
mycurriki.contributions.actions.delete.confirm= இந்த பங்க‌ளிப்பினை அழிக்கலாமா?

##COLLECTIONS TAB

mycurriki.collections.titlebar= பாடத்தொகுப்புகள்
mycurriki.collections.buildup= அமைக்க‌
mycurriki.collections.buildup_tooltip= ஏதேனும் ஒன்றை இந்த சேர்க்கையினுள் சேர்க்க‌
mycurriki.collections.titlebarbutton= விளக்கங்களை மறைக்க‌
mycurriki.collections.titlebarbuttonalt= விளக்கங்களை காட்டுக‌
mycurriki.collections.addButton= சேர்க்கை ஒன்றை சேர்க்க‌
mycurriki.collections.addButton_tooltip= வளங்களை ஒழுங்குபடுத்தவும் முன்வைக்கவும் சேர்க்கை ஒன்றை சேர்க்க‌
mycurriki.collections.view= காட்டுக‌
mycurriki.collections.edit= தொகுக்க‌
mycurriki.collections.add= சேர்க்க‌
mycurriki.collections.delete= அழிக்க‌
mycurriki.collections.actions.delete.confirm= இந்த சேர்க்கையினை அழிக்கலாமா?
mycurriki.collections.noresults=

##REORDER FEATURE

mycurriki.collections.reorder.link= புனரமைக்க‌

mycurriki.collections.reorder.checkfirst.dialog= உள்ளிருப்பால் இறுதியாக தொகுக்கப்பட்ட சேர்க்கைகள் முதன்மையாக காட்சிப்படுத்தப்பட்டுள்ளன.
வேறு ஒழுங்குக்கு மாற்ற வேண்டுமாயின் "ஆம்" என்பதை அழுத்துக‌

mycurriki.collections.reorder.checkfirst.cancel.btt= ஆம்
mycurriki.collections.reorder.checkfirst.next.btt= இரத்து செய்

mycurriki.collections.reorder.dialog_title= உங்க‌ளது சேர்க்கைகளை மீள் ஒழுங்குபடுத்துக‌
mycurriki.collections.reorder.guidingquestion= உங்களது சேர்க்கைகளை எவ்வொழுங்கில் முன்வைக்க விருப்பம்?
mycurriki.collections.reorder.instruction= விருப்பமான ஒழுங்கில் சேர்க்கைகளை இழுத்து விட்ட பின்பு "அடுத்து" என்பதை அழுத்துக‌
mycurriki.collections.reorder.listheader=
mycurriki.collections.reorder.cancel.btt= இரத்து செய்க‌
mycurriki.collections.reorder.next.btt= அடுத்து

mycurriki.collections.reorder.error= நீங்க‌ள் சேர்க்கைகளை மீள் ஒழுங்கமைக்கும் வேளையில் , புதிய சேர்க்கை ஒன்று சேர்க்கப்பட்டுள்ளது/சேர்க்கைகள் மீள் ஒழுங்கமைக்கப்பட்டுள்ளன. உங்களது மாற்றம் சேமிக்கப்படு முன் இது நிகழுமாயின் இச் செயலே முன்னுரிமை பெறும்.(மீள் ஒழுங்கமைப்பதற்கான தொடர்பை நீங்க‌ள் எப்பொழுது வேண்டுமானாலும் அழுத்தி மீள ஆரம்பிக்க‌லாம்.)
mycurriki.collections.reorder.error.ok.btt= சரி

mycurriki.collections.reorder.set.confirm= புதிய ஒழுங்கு சேமிக்கப்பட்டது
mycurriki.collections.reorder.set.confirm.btt= சரி

mycurriki.collections.reorder.checkafter.dialog= நீங்க‌ள் ஏற்கனவே சேர்க்கைகளை மீள் ஒழுங்குபடுத்தியுள்ளீர்கள். மீண்டும் ஒழுங்கை மாற்ற‌ வேண்டுமா?"ஆம்" ஐ அழுத்துக.

mycurriki.collections.reorder.checkafter.cancel.btt=சரி
mycurriki.collections.reorder.checkafter.next.btt= இரத்து செய்


##BLOG TAB

mycurriki.blog.titlebar= வலைப்பதிவு அனுமதிகள்
mycurriki.blog.createEntry= அனுமதி ஒன்றை சேர்க்க‌
mycurriki.blog.createBlog= வலைப்பதிவு ஒன்றை உருவாக்குக‌
mycurriki.blog.noblog=
mycurriki.blog.postedBy= இனால் {1} அன்று {2} இல் அனுப்பப்பட்டது
mycurriki.blog.comment.delete= அழிக்க‌
mycurriki.blog.comment.delete.confirm= குறிப்புரையை அழிக்கலாமா?
mycurriki.blog.comment.empty= தயவு செய்து சேமிப்பதற்காக குறிப்புரை ஒன்றை தெரிவிக்க.
mycurriki.blog.actions.delete.confirm= இந்த வலைப்பதிவு அனுமதியை அழிக்கலாமா?

##GROUPS TAB

mycurriki.groups.visit= இந்த குழுவினுள் செல்க‌
mycurriki.groups.mymessages= எனது அண்மைய செய்திகள்
mycurriki.groups.viewmessages= குழுவிற்கான செய்திகளை காட்டுக‌
mycurriki.groups.message.by= இனால்

mycurriki.macro.filetype.URL= யூ ஆர் எல்
mycurriki.macro.filetype.unknown= தெரியாதது
mycurriki.macro.filetype.curriki= குறுக்கி பக்கம்
mycurriki.macro.filetype.currikulum= பாடத்தொகுப்பு உருப்படி

mycurriki.macro.access.public= பொதுவான‌

mycurriki.macro.access.members= பாதுகாக்கப்பட்ட‌
mycurriki.macro.access.private= தனிப்பட்ட‌

mycurriki.macro.paginate.results= பெறுபேறுகள்
mycurriki.macro.paginate.of= பற்றிய‌
mycurriki.macro.paginate.previous= முந்தைய‌
mycurriki.macro.paginate.next= அடுத்த‌

#{/pre}
</content></xwikidoc>