<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>CurrikiGWTTranslation</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226786001000</creationDate>
<date>1236622591000</date>
<contentUpdateDate>1236622591000</contentUpdateDate>
<version>3.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Based Upon 1.7</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.CurrikiGWTTranslation</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;

## Params
params.gwturl=/xwiki/bin/view/GWT/Editor?xpage=plain&amp;
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’
main.login_first=ğ€¶‘ğ€¶¸ ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ğ€·ğ€¶‚ğ€¶œ ğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ ğ€¶´ğ€·”ğ€¶»ğ€¶½ğ€· ğ€¶† ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€·€ğ€·“ğ€¶¸ğ€¶§ 'ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·Š ğ€¶¶ğ€·€ğ€¶§ ğ€¶´ğ€¶­ğ€·Šğ€·€ğ€·“ğ€¶¸' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
main.missing_rights=ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€¶­ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€¶­.
main.error=ğ€¶¯ğ€·œğ€·ƒ
menu.table_of_content=ğ€¶´ğ€¶§ğ€·”ğ€¶±
menu.add=ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸
header.editor_title=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸
header.editor_subtitle=ğ€¶”ğ€¶¶ ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€·„ğ€·’ ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸ğ€·šğ€¶º, ğ€¶¸ğ€·™ğ€·„ğ€·’ğ€¶¯ğ€·“ ğ€¶±ğ€·”ğ€¶¹ğ€¶§ ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š, ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶¸ğ€·ğ€¶½ğ€· ğ€·ƒğ€·„ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶±ğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º, ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸, ğ€·ƒğ€·„ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Š ğ€·ƒğ€¶¶ğ€¶³ğ€¶±ğ€¶º ğ€¶šğ€·… ğ€·„ğ€·ğ€¶š.
header.print=ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶«ğ€¶º
header.close=ğ€·€ğ€·ƒğ€¶±ğ€·Šğ€¶±
loading.loading_msg=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·™ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·€ğ€¶­ğ€·“, ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶¸ğ€¶³ğ€¶šğ€·Š ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶±ğ€·Šğ€¶±...
error.could_not_get_wiki_document=ğ€·€ğ€·’ğ€¶šğ€·’ ğ€¶½ğ€·’ğ€¶´ğ€·’ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š
error.no_close_listener_set=ğ€¶†ğ€·ƒğ€¶±ğ€·Šğ€¶± ğ€¶´ğ€·œğ€¶»ğ€·œğ€¶­ğ€·Šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€·’ğ€¶§ğ€·’ğ€¶±ğ€·Šğ€¶±ğ€¶±ğ€·Š ğ€¶šğ€·”ğ€¶½ğ€¶šğ€¶º ğ€¶±ğ€·ğ€¶­
editor.app_full_name=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸
editor.specify_a_space=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
editor.cbdirections=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸ğ€·š ğ€¶¯ğ€·’ğ€·ƒğ€·ğ€·€ğ€¶±ğ€·Š
editor.edit_tab=ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
editor.metadata_tab=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
editor.btt_cancel=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
editor.btt_save=ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±
editor.btt_edit=ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
editor.btt_edit_tt=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶‘ğ€·„ğ€·’ ğ€¶´ğ€¶§ğ€·”ğ€¶± ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
editor.btt_dupl=ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
editor.btt_dupl_tt=ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶±ğ€·œğ€¶šğ€¶» ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·™ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
editor.btt_remove=ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
editor.btt_remove_tt=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€¶§ğ€·”ğ€¶±ğ€·™ğ€¶±ğ€·Š ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶œğ€¶±ğ€·Šğ€¶±.
editor.btt_move=Move
editor.btt_move_tt=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€·… ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€¶šğ€¶§ ğ€¶œğ€·™ğ€¶±ğ€¶ºğ€¶±ğ€·Šğ€¶±.
editor.btt_metadata=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
editor.btt_metadata_tt=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€·’ğ€¶§ğ€·”ğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶± ğ€·ƒğ€·„ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
editor.btt_show=ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
editor.btt_hide=ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
editor.btt_open=ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
editor.btt_next=ğ€¶Šğ€·…ğ€¶Ÿ &gt;&gt;
editor.btt_compEdit=ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±
editor.btt_finish=ğ€¶Šğ€·…ğ€¶Ÿ &gt;&gt;
editor.btt_send=ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±
editor.btt_back=ğ€¶†ğ€¶´ğ€·ƒğ€·”
editor.btt_add=ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸
editor.btt_view=ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
editor.btt_find=ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±
editor.btt_go=ğ€¶Šğ€·…ğ€¶Ÿ &gt;&gt;
editor.btt_comment=ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
editor.btt_savecomment=ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±
editor.do_you_want_to_save=ğ€¶”ğ€¶¶ğ€¶§ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶± ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯?
editor.youareeditinganassetsaveyourworkfirst=ğ€¶”ğ€¶¶ ğ€¶¯ğ€·ğ€¶±ğ€¶§  ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€·ƒğ€¶šğ€·ƒğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€·’ğ€¶§ğ€·“. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶º ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·™ğ€¶» ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
editor.help.openinnewwindow=ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶šğ€·’ğ€¶±ğ€·Š ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
editor.help.close=ğ€·€ğ€·ƒğ€¶±ğ€·Šğ€¶±
addfile.add_a_learning_resource=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
addfile.select_file_or_link=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶§ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·„ğ€· ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
addfile.this_is_a_file_on_my_computer=ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶œğ€¶±ğ€·Šğ€¶±.
addfile.this_is_a_web_link=ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶ºğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€·…ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addfile.record_a_video=ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶´ğ€¶§ğ€·’ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addfile.next_for_viditalk=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· ğ€¶´ğ€¶§ğ€·’ğ€¶œğ€¶­  ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶Šğ€·…ğ€¶Ÿ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addfile.invalid_url=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» URL ğ€¶‘ğ€¶šğ€¶šğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addfile.please_make_a_selection=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶­ğ€·šğ€¶»ğ€·“ğ€¶¸ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
asset.title=ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
asset.subject=ğ€·€ğ€·’ğ€·‚ğ€¶º
asset.level=ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
asset.type=ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
asset.this_asset_is_not_editable=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.
asset.asset_corrupted=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶¯ğ€·œğ€·ƒğ€·Šğ€¶º; ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
asset.noderivatives=ğ€¶…ğ€·€ğ€¶šğ€¶½ ğ€¶±ğ€·ğ€¶­
asset.description=ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º:
asset.asset_locked_force_edit=ğ€¶¯ğ€·ğ€¶±ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶…ğ€¶œğ€·”ğ€·…ğ€·”ğ€¶½ğ€· ğ€¶‡ğ€¶­. ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶¶ğ€¶½ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±?
asset.externallink=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€¶»ğ€·’ ğ€¶·ğ€·ğ€·„ğ€·’ğ€¶» ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶ºğ€¶šğ€·’. ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶·ğ€·ğ€¶œğ€¶­ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· ğ€¶…ğ€¶©ğ€·€ğ€·’ğ€¶ºğ€¶§ ğ€¶¸ğ€¶‚ ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
asset.invalid_url=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·” URL ğ€¶‘ğ€¶šğ€¶šğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
asset.assetprivate=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.
asset.page_break=ğ€¶´ğ€·’ğ€¶§ğ€·” ğ€¶šğ€·ğ€¶©ğ€·”ğ€¶¸
asset.image.broken_image_link=ğ€¶»ğ€·–ğ€¶´ğ€¶º ğ€·ƒğ€·šğ€·€ğ€·ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·š ğ€¶‰ğ€¶­ğ€·’ğ€¶»ğ€·’ ğ€¶±ğ€·ğ€¶­.
asset.image.small_size=ğ€¶šğ€·”ğ€¶©ğ€· (300px, 72 dpi)
asset.image.medium_size=ğ€¶¸ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶¸ (450px, 72 dpi)
asset.image.large_size=ğ€·€ğ€·’ğ€·ğ€·ğ€¶½ (600px, 72 dpi)
asset.image.caption_text=ğ€¶šğ€·ğ€¶´ğ€·Šğ€·‚ğ€¶±ğ€¶º:
asset.image.alt_desc_text=ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ ğ€¶´ğ€·™ğ€·…:
asset.image.resize_image_text=ğ€¶»ğ€·–ğ€¶´ ğ€¶´ğ€·™ğ€·… ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¸ğ€·ğ€¶«ğ€¶º  ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±:
asset.download=ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±
asset.archive.showtree=Files ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
asset.archive.hidetree=Files ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
asset.archive.launcharchive=ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶º
asset.archive.uploadfile=ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€·š ğ€¶±ğ€·€ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
asset.archive.launchfilehelp=ğ€·ƒğ€¶§ğ€·„ğ€¶±: ğ€¶±ğ€·€ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶¶ğ€·“ğ€¶¸ğ€¶§, ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€¶§ğ€·”ğ€¶± ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·ƒğ€¶º ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€·€ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ ğ€·ƒğ€·”ğ€¶»ğ€·ğ€¶šğ€·– ğ€¶´ğ€·ƒğ€·”  ğ€¶¸ğ€·™ğ€¶¸ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶±ğ€·€ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€¶¶ğ€·€ğ€¶§ ğ€¶´ğ€¶­ğ€·Šğ€·€ğ€·š.
find.find_resource_by=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶¸ğ€·–ğ€¶½ğ€·ğ€·ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€·š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±
find.first=ğ€¶´ğ€·…ğ€¶¸ğ€·”
find.prev=ğ€¶´ğ€·™ğ€¶»
find.next=ğ€¶Šğ€·…ğ€¶Ÿ &gt;&gt;
find.last=ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€·’ğ€¶¸
find.page=ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€
find.results=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½
find.learning_resource=ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
find.type=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶¸ğ€¶º ğ€·ƒğ€¶‚ğ€¶»ğ€¶ ğ€¶šğ€¶º
find.published_date=ğ€¶´ğ€·…ğ€¶šğ€·… ğ€¶¯ğ€·’ğ€¶±ğ€¶º
find.contributor=ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·
find.action=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€
find.matchterms=ğ€¶œğ€¶½ğ€¶´ğ€¶± ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’
find.subject=ğ€·€ğ€·’ğ€·‚ğ€¶º
find.level=ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
find.preview=ğ€¶´ğ€·™ğ€¶» ğ€¶¯ğ€·ƒğ€·”ğ€¶±
find.no_results=ğ€¶”ğ€¶¶ğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€¶§ ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶± ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ ğ€¶±ğ€·ğ€¶­. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·ğ€·€ğ€¶­ ğ€¶‹ğ€¶­ğ€·Šğ€·ƒğ€·ğ€·„ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
login.login=ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±
login.loginfailed=ğ€¶´ğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€·ƒğ€·ğ€¶»ğ€·Šğ€¶®ğ€¶š ğ€·€ğ€·’ğ€¶º
login.username=ğ€¶´ğ€·”ğ€¶»ğ€¶± ğ€¶±ğ€¶¸
login.password=ğ€¶¸ğ€·”ğ€¶»ğ€¶´ğ€¶¯ğ€¶º
template.describethelearningresource=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
metadata.directionblocks_have_no_metadata="ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸ğ€·š ğ€¶¯ğ€·’ğ€·ƒğ€·ğ€·€ğ€¶±ğ€·Š" ğ€¶œğ€·š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€·ğ€¶­ğ€·’ ğ€¶­ğ€·ğ€¶šğ€·Š ğ€¶šğ€¶½ğ€·Š ğ€¶¯ğ€·’ğ€·ƒğ€· ğ€¶¶ğ€·ğ€¶°ğ€¶š ğ€·ƒğ€¶³ğ€·„ğ€·ğ€·€ğ€·– ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€·™ğ€·„ğ€·’ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ƒğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶º ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­ . ğ€¶¯ğ€·’ğ€·ƒğ€· ğ€¶¶ğ€·ğ€¶°ğ€¶š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ğ€·š ğ€·ƒğ€·™ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.
metadata.add_resource_metadata_desc=&lt;ul&gt;&lt;li&gt;ğ€¶”ğ€¶¶ ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·ğ€¶´ğ€¶ºğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.&lt;/li&gt;&lt;li&gt;ğ€¶”ğ€¶¶ ğ€·ƒğ€·ğ€¶´ğ€¶ºğ€·– ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·„ğ€·ƒğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·’ğ€¶šğ€¶»ğ€¶ºğ€·’.&lt;/li&gt;&lt;/ul&gt;
metadata.complete_required_fields=&lt;strong&gt;(&lt;span class="ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º_ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»"&gt;!&lt;/span&gt;)ğ€¶´ğ€·„ğ€¶­ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶» ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± .&lt;/strong&gt;
metadata.review_and_update_fields=&lt;strong&gt;ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶½ğ€·™ğ€·ƒğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶«ğ€¶º ğ€·„ğ€· ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶» 6 ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·’ğ€¶º.&lt;/strong&gt;
metadata.required_information=ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
metadata.more_info_false=ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
metadata.more_info_true=ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·€ğ€·ƒğ€· ğ€¶¯ğ€¶¸ğ€¶±ğ€·Šğ€¶±
metadata.more_info_text=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶‰ğ€¶¶ğ€·šğ€¶¸ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯ ğ€¶ºğ€¶±ğ€·ğ€¶¯ğ€·“ ğ€·€ğ€·– ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶…ğ€¶­ğ€·’ğ€¶»ğ€·šğ€¶š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€¶´ğ€¶ºğ€¶ºğ€·’. ğ€¶Šğ€·…ğ€¶Ÿğ€¶§ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š,ğ€¶”ğ€¶¶ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’-ğ€¶œğ€·ğ€·…ğ€¶´ğ€·™ğ€¶± ğ€·€ğ€¶»ğ€¶´ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€¶ºğ€·™ğ€¶¯ğ€·“ğ€¶¸ğ€¶§ ğ€¶‘ğ€¶šğ€¶Ÿğ€·€ğ€·š.&lt;br /&gt;&lt;br /&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ ğ€·€ğ€¶»ğ€¶´ğ€¶­ ğ€·„ğ€·  ğ€·€ğ€·™ğ€¶±ğ€¶ºğ€¶¸ğ€·Š ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶…ğ€¶±ğ€·”ğ€¶šğ€·–ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
metadata.error_displaying_subject_field=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·š ğ€¶¯ğ€·œğ€·ƒğ€¶šğ€·Š ğ€¶‡ğ€¶­.
metadata.required_fields=ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·€ğ€¶± ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
metadata.required_information=ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€·€ğ€¶± ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
metadata.general_metadata=ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€¶´ğ€·ğ€¶»-ğ€¶¯ğ€¶­ğ€·Šğ€¶­
metadata.general_information=ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
metadata.educational_information=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
metadata.title_title=ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
metadata.title_txt=&lt;span class="ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»_ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š"&gt; ğ€¶‘ğ€¶º ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶´ğ€¶­ğ€·™ğ€¶±ğ€·Š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·™ğ€·ƒğ€·šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­,  ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;/span&gt;
metadata.title_content=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º ğ€¶¸ğ€·™ğ€¶­ğ€·ğ€¶± ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
metadata.title_tooltip=ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·” ğ€·„ğ€· ğ€¶»ğ€·–ğ€¶´ğ€·€ğ€¶½ ğ€¶šğ€·ğ€¶´ğ€·Šğ€·‚ğ€¶«ğ€¶º ğ€¶½ğ€·™ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€¶‚ğ€¶œğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
metadata.copy_info_text=ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·…ğ€·šğ€¶±ğ€¶¸ğ€·Š , ğ€¶‘ğ€¶º ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶´ğ€¶­ğ€·™ğ€¶±ğ€·Š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·™ğ€·ƒğ€·šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º ğ€·„ğ€· ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶» ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
metadata.description_title=ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º
metadata.description_txt=&lt;span class="ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»_ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š"&gt;ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·…ğ€·šğ€¶±ğ€¶¸ğ€·Š, ğ€¶‘ğ€¶º ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶´ğ€¶­ğ€·™ğ€¶±ğ€·Š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·™ğ€·ƒğ€·šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;/span&gt;
metadata.description_content=
metadata.description_tooltip=ğ€¶…ğ€¶±ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º ğ€¶šğ€·’ğ€¶ºğ€·€ğ€¶± ğ€·€ğ€·’ğ€¶§ ğ€¶”ğ€·€ğ€·”ğ€·„ğ€·” ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Šğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶¯ğ€·ğ€¶±ğ€¶œğ€¶­ ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’. ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·€ğ€·ğ€¶©ğ€·’ ğ€¶­ğ€¶»ğ€¶¸ğ€¶§ ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’!
metadata.keywords_title=ğ€¶¸ğ€·–ğ€¶½ ğ€¶´ğ€¶¯
metadata.keywords_txt=
metadata.keywords_content=
metadata.keywords_tooltip=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·„ğ€· ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Š ğ€¶¢ğ€·ğ€¶½ğ€¶º ğ€¶­ğ€·”ğ€·… ğ€·ƒğ€·œğ€¶ºğ€¶± ğ€·€ğ€·’ğ€¶§ ğ€¶…ğ€¶±ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€¶ ğ€¶± ğ€¶‹ğ€¶´ğ€¶šğ€·ğ€¶»ğ€·“ ğ€·€ğ€·š
metadata.language_title=ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€
metadata.language_txt=
metadata.language_content=
metadata.language_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€
metadata.review_status=ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€¶±ğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶´ğ€·ğ€¶¸ğ€·’ğ€¶«ğ€·š
metadata.review_status_title=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶« ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º
metadata.review_status_txt=
metadata.review_status_content=
metadata.review_status_tooltip=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’'ğ€·„ğ€·’ ğ€¶šğ€·ğ€¶´ğ€¶šğ€·… ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶¥ğ€¶ºğ€·’ğ€¶±ğ€·Šğ€¶œğ€·š ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€¶šğ€·Š ğ€¶±ğ€¶¸ğ€·Š ğ€¶šğ€·… ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶ºğ€·’.
metadata.fw_items_title=ğ€·€ğ€·’ğ€·‚ğ€¶º
metadata.fw_items_txt=&lt;span class="ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»_ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š"&gt;ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶…ğ€·€ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶Šğ€¶­ğ€¶½ ğ€¶ºğ€·œğ€¶¯ğ€¶±ğ€·Šğ€¶±.&lt;/span&gt;
metadata.fw_items_content=
metadata.fw_items_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€¶ºğ€·œğ€¶¯ğ€¶±ğ€·Šğ€¶± ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€·(ğ€·€) 
metadata.educational_level_title=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
metadata.educational_level_txt=&lt;span class="ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»_ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š"&gt;ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸ğ€·Š ğ€¶‘ğ€¶šğ€¶šğ€·Š ğ€·„ğ€· ğ€¶šğ€·“ğ€¶´ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;/span&gt;
metadata.educational_level_content=
metadata.educational_level_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š  ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€·€ğ€¶©ğ€· ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·€ğ€¶± ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
metadata.educational_level2_title=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
metadata.educational_level2_txt=ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸ğ€·Š ğ€¶‘ğ€¶šğ€¶šğ€·Š ğ€·„ğ€· ğ€¶šğ€·“ğ€¶´ğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±..
metadata.educational_level2_content=
metadata.educational_level2_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š  ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€·€ğ€¶©ğ€· ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·€ğ€¶± ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
metadata.instructional_component2_title=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶¸ğ€¶º ğ€¶…ğ€¶‚ğ€¶œ ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
metadata.instructional_component2_txt=&lt;span class="ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»_ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š"&gt;ğ€·„ğ€·œğ€¶³ğ€¶¸ ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ğ€¶º ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶»ğ€·ğ€¶½ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¶ğ€·„ğ€·” ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ ğ€¶­ğ€·šğ€¶»ğ€·’ğ€¶º ğ€·„ğ€·ğ€¶š&lt;br/&gt;by ğ€¶­ğ€·ğ€¶»ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ Ctrl (PC) ğ€¶­ğ€¶¯ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€·„ğ€· Apple (Mac) ğ€¶ºğ€¶­ğ€·”ğ€¶» ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. &lt;br&gt;ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &lt;a href="http://www.curriki.org/xwiki/bin/view/Coll_curriki/InstructionalComponentTypeICT?bc=;Coll_curriki.CurrikiHelp;Coll_curriki.ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶œğ€·ğ€¶±" target="_blank"&gt;ğ€¶¸ğ€·™ğ€¶­ğ€¶±&lt;/a&gt; ğ€¶…ğ€¶»ğ€·Šğ€¶® ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€·.
metadata.instructional_component2_content=
metadata.instructional_component2_tooltip=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶§ ğ€·„ğ€·œğ€¶³ğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶± ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º ğ€·„ğ€· ğ€·„ğ€·ğ€¶©ğ€¶­ğ€¶½ğ€¶º
metadata.right_section=ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ ğ€·€ğ€¶»ğ€¶´ğ€¶­ ğ€·„ğ€· ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€·ğ€¶»ğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”
metadata.right_holder_title=ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ ğ€¶¯ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·
metadata.right_holder_txt=
metadata.right_holder_content=
metadata.right_holder_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶šğ€¶­ğ€·” ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ ğ€¶¯ğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€· ğ€¶±ğ€¶±ğ€·Šğ€¶œğ€·š ğ€¶±ğ€¶¸ğ€·Š
metadata.rights_title=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€·€ğ€¶»ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·ğ€¶¯
metadata.rights_txt=&lt;span class="ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»_ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š"&gt; ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶± &lt;strong&gt;ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š&lt;/strong&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º "ğ€¶šğ€·™ğ€¶§ğ€·”ğ€¶¸ğ€·Šğ€¶´ğ€¶­"ğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€¶±ğ€·’ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€·–ğ€¶¯ğ€·ğ€¶±ğ€¶¸ğ€·Š ğ€·€ğ€¶± ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶­ğ€¶¶ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§&lt;br /&gt;ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ ğ€¶­ğ€·”ğ€¶½ğ€¶§.&lt;/span&gt;
metadata.rights_tooltip=ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶šğ€·ğ€¶§ğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·’ğ€¶§ğ€·”ğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€¶­ğ€·“ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶ºğ€·’.
metadata.rights_content=
metadata.rightsHolder_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ -- ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ğ€·€ğ€¶± ğ€¶¸ğ€·™ğ€¶¸ ğ€¶¶ğ€·”ğ€¶¯ğ€·Šğ€¶°ğ€·’ğ€¶¸ğ€¶º ğ€¶¯ğ€·šğ€¶´ğ€¶½ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·”ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€¶ºğ€· ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶º ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶¯ğ€¶»ğ€¶ºğ€·’.
metadata.license_type_title=ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š ğ€¶”ğ€¶´ğ€·Šğ€¶´ğ€·”ğ€·€
metadata.license_type_txt=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶”ğ€¶¶ ğ€¶šğ€·’ğ€¶ºğ€·€ğ€· ğ€·„ğ€· ğ€¶­ğ€·šğ€¶»ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶œğ€·™ğ€¶± ğ€¶‡ğ€¶­ğ€·’ğ€¶¶ğ€·€ ğ€·ƒğ€·„ğ€¶­ğ€·’ğ€¶š ğ€·€ğ€¶±ğ€·Šğ€¶±&lt;a href="/xwiki/bin/view/Main/TOS?xpage=popup" target="TOS"&gt;ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’&lt;/a&gt; ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€¶§ ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ğ€¶§ ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š ğ€¶‡ğ€¶­.&lt;br /&gt;&lt;br /&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’-ğ€¶œğ€·ğ€·…ğ€¶´ğ€·™ğ€¶± ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š ğ€¶¢ğ€¶± ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ğ€¶§ ğ€¶‹ğ€¶´ğ€¶»ğ€·’ğ€¶¸ ğ€¶±ğ€¶¸ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€¶´ğ€¶ºğ€¶ºğ€·’, ğ€¶‘ğ€¶”ğ€¶±ğ€·’ğ€·ƒğ€· ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€¶…ğ€¶ºğ€¶œğ€·š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶´ğ€·”ğ€¶½ğ€·”ğ€·€ğ€¶± .  ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€¶»ğ€¶´ğ€¶­ ğ€¶´ğ€·”ğ€¶½ğ€·”ğ€¶½ğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€·ğ€·€ğ€·š. ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶«&lt;a href="http://creativecommons.org/licenses/by/3.0/" target="CC30" onclick="window.open('http://creativecommons.org/licenses/by/3.0/', 'CC30'); return false;"&gt;3.0&lt;/a&gt;. ğ€¶­ğ€·€ğ€¶­ğ€·Š  ğ€¶”ğ€¶¶ ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶ºğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶¶ğ€¶½ğ€·ğ€¶´ğ€·œğ€¶»ğ€·œğ€¶­ğ€·Šğ€¶­ğ€·”  ğ€·€ğ€¶±ğ€·€ğ€· ğ€¶±ğ€¶¸ğ€·Š, ğ€¶´ğ€·„ğ€¶­  ğ€¶´ğ€¶­ğ€¶± ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.  ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€¶§&lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="CCmeet" onclick="window.open('http://creativecommons.org/about/licenses/meet-the-licenses', 'CCmeet'); return false;"&gt;ğ€¶¸ğ€·™ğ€¶­ğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š ğ€¶œğ€·’ğ€·€ğ€·’ğ€·ƒğ€·”ğ€¶¸ ğ€¶­ğ€¶¶ğ€¶±ğ€·Šğ€¶±:
metadata.license_type_content=
metadata.licenseType2_tooltip=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·š ğ€·€ğ€¶»ğ€¶´ğ€¶­
metadata.field_missing=ğ€¶´ğ€·„ğ€¶­ ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶» ğ€¶´ğ€·™ğ€·… ğ€¶…ğ€¶±ğ€·’ğ€·€ğ€·ğ€¶»ğ€·Šğ€¶ºğ€¶º.
metadata.fields_missing=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·’ğ€¶ºğ€·€ğ€¶»ğ€·š ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·”ğ€¶¸ ğ€¶´ğ€·šğ€·…ğ€·’ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€·’. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·šğ€·…ğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
metadata.when_you_add_a_resource=ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·… ğ€·€ğ€·“ğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·…ğ€·€ğ€·’ğ€¶§ ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€...
metadata.hidden_from_search=Hidden from ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸
metadata.hidden_from_search_title=from ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
metadata.hidden_from_search_txt=&lt;span class="ğ€¶šğ€·Šğ€·‚ğ€·šğ€¶­ğ€·Šğ‚€ğ€¶»_ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š"&gt;ğ€¶ºğ€¶¸ğ€·Š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€¶šğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ ğ€·€ğ€¶½ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶ºğ€¶§ ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·” ğ€·€ğ€·–ğ€¶ºğ€·š ğ€¶±ğ€¶¸ğ€·Š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸, ğ€¶‘ğ€¶º ğ€¶½ğ€¶¶ğ€· ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­ğ€·’ ğ€¶±ğ€·’ğ€·ƒğ€·&lt;br /&gt;ğ€¶­ğ€¶±ğ€·’ ğ€¶…ğ€¶‚ğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒğ€·’ğ€¶±ğ€·Š  ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ğ€¶§ ğ€·€ğ€¶§ğ€·’ğ€¶±ğ€·ğ€¶šğ€¶¸ğ€¶šğ€·Š.&lt;br /&gt;&lt;br /&gt;ğ€¶¸ğ€·™ğ€¶º ğ€¶‘ğ€·€ğ€·ğ€¶±ğ€·’ ğ€¶…ğ€¶‚ğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€¶¸ğ€·Š(ğ€·€ğ€¶œğ€·”ğ€·€ğ€¶šğ€·Š ğ€·€ğ€·ğ€¶±ğ€·’) ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€¶­ğ€·”ğ€¶½ğ€¶¯ğ€·“ğ€¶¸ ğ€¶­ğ€·šğ€¶»ğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€¶œğ€·™ğ€¶± ğ€¶¯ğ€·™ğ€¶±&lt;br /&gt;ğ€·€ğ€·’ğ€·ğ€·ğ€¶½ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ (ğ€¶´ğ€·ğ€¶©ğ€¶¸ğ€·Š ğ€·ƒğ€·ğ€¶½ğ€·ğ€·ƒğ€·Šğ€¶¸ğ€¶šğ€·Š ğ€·€ğ€·ğ€¶±ğ€·’), ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€¶‚ğ€¶œğ€¶º ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶±ğ€·œğ€¶šğ€¶»ğ€¶± ğ€¶±ğ€·’ğ€·ƒğ€· ğ€¶´ğ€·„ğ€¶­ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &lt;br /&gt;ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½.&lt;/span&gt;
metadata.hidden_from_search_tooltip=ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€·ğ€¶Ÿğ€·€ğ€·“ğ€¶¸ğ€·š ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€¶‚ğ€¶œ.
metadata.hidden_from_search_after=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ğ€·€ğ€¶½ ğ€¶…ğ€¶‚ğ€¶œ ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶± ğ€¶‘ğ€¶´ğ€·.
metadata.save_button_text=ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€·…ğ€·€ğ€·’ğ€¶§ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±, "ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·š" ğ€¶´ğ€¶«ğ€·’ğ€·€ğ€·’ğ€¶©ğ€¶º ğ€¶”ğ€¶¶ ğ€¶¯ğ€¶šğ€·’ğ€¶±ğ€·€ğ€·’ğ€¶§ ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶•ğ€¶±ğ€·‘ğ€¶¸ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š  ğ€·ƒğ€¶šğ€·ƒğ€¶ºğ€·’.&lt;br /&gt;&lt;br /&gt;ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ğ€¶šğ€·Š ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶± ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·€ğ€¶­ğ€·Š ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶šğ€·Š ğ€¶ ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§, ğ€·„ğ€· ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶­ğ€·’ğ€¶»ğ€¶ºğ€·š ğ€¶‰ğ€·„ğ€·…ğ€¶¯ğ€·“ğ€¶¸ ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸ ğ€¶­ğ€·”ğ€¶½ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·ğ€·ƒğ€·’ğ€¶º ğ€¶…ğ€·€ğ€·ƒğ€¶±ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€·ƒğ€· ğ€¶¯ğ€¶¸ğ€¶±ğ€·Šğ€¶±.
template.template=ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·”
template.error_while_getting_templates=ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·” ğ€¶½ğ€¶¶ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€·šğ€¶¯ğ€·“ ğ€¶¯ğ€·ğ€·ƒğ€¶ºğ€¶šğ€·Š
template.create_a_learning_resource=ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
template.select_a_template_style=ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·” ğ€·€ğ€·’ğ€¶½ğ€·ğ€·ƒğ€·’ğ€¶­ğ€·ğ€·€ğ€¶šğ€·Š  ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
template.select_a_template_style_subtitle=
template.propose_duplication_title=ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·”ğ€·€
template.propose_duplication_text_editable=ğ€¶…ğ€¶ ğ€¶ ğ€·”ğ€·€ğ€¶šğ€·’ğ€¶±ğ€·Š ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶š ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶…ğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· ğ€¶­ğ€·€ğ€¶¸ğ€¶­ğ€·Š ğ€¶…ğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·œğ€¶šğ€·… ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€. ğ€¶Šğ€·…ğ€¶Ÿğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€·™ğ€·„ğ€·’ ğ€¶…ğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š  ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·” ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶­ğ€·”ğ€¶½ğ€¶¸ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§.
template.propose_duplication_text_noneditable=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ğ€¶»ğ€¶¸ğ€·Šğ€¶·ğ€¶š ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶…ğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·„ğ€· ğ€¶­ğ€·€ğ€¶¸ğ€¶­ğ€·Š ğ€¶…ğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·œğ€¶šğ€·… ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€. ğ€¶Šğ€·…ğ€¶Ÿğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€·™ğ€·„ğ€·’ ğ€¶…ğ€¶±ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š  ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·” ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶­ğ€·”ğ€¶½ğ€¶¸ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
template.selectcollection=ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
template.describelearningresource=ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š  ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
browseasset.insert_here=ğ€¶¸ğ€·™ğ€¶­ğ€·ğ€¶± ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
moveasset.move=ğ€¶ ğ€¶½ğ€¶±ğ€¶º 
moveasset.select_asset_to_move=ğ€¶ ğ€¶½ğ€¶±ğ€¶º ğ€¶šğ€·…ğ€¶ºğ€·”ğ€¶­ğ€·” ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
choosecollection.add_a_learning_resource=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
choosecollection.create_a_learning_resource=ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± 
mycollections.title=ğ€¶¸ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
mycollections.no_collections_found=ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶¸ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€·œğ€¶ºğ€·ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.
dialog.GWT.ThankYouAddCurrikiDialog.caption=ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’
dialog.GWT.ThankYouAddCurrikiDialog.continue=ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶ºğ€·‘ğ€¶¸ğ€¶§ &gt;&gt;
dialog.GWT.ThankYouAddCollectionDialog.caption=ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’
dialog.GWT.ThankYouAddCollectionDialog.continue=ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶ºğ€·‘ğ€¶¸ğ€¶§ &gt;&gt;
dialog.GWT.ThankYouCreateCollectionDialog.caption=ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·…ğ€·ğ€¶§ ğ€·ƒğ€·Šğ€¶­ğ€·–ğ€¶­ğ€·’ğ€¶ºğ€·’
dialog.GWT.ThankYouCreateCollectionDialog.continue=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &gt;&gt;
## comments for history
curriki.comment.initmetadatafornewcollection=ğ€¶±ğ€·€ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶…ğ€¶»ğ€¶¹ğ€¶¸ğ€·’ğ€¶±ğ€·Š...
curriki.comment.initmetadatafornewasset=ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶…ğ€¶»ğ€¶¹ğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­...
curriki.comment.createrootcollection=ğ€¶¸ğ€·–ğ€¶½ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶¸ğ€·’ğ€¶±ğ€·Š ...
curriki.comment.startcreatingcompositeasset=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶¸ğ€·’ğ€¶±ğ€·Š...
curriki.comment.adddirectionblock=ğ€¶¯ğ€·’ğ€·ƒğ€· ğ€¶’ğ€¶šğ€¶šğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸...
curriki.comment.applyrights=ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·€ğ€·„ğ€·ğ€¶»ğ€·’ğ€¶š ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š
curriki.comment.protectspace=ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·’ğ€¶­ ğ€¶…ğ€·€ğ€¶šğ€·ğ€·ğ€¶º
curriki.comment.createnewsourceasset=ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€·€ğ€·’ğ€¶º.
curriki.comment.insertsubassetincompositeasset=ğ€¶…ğ€¶±ğ€·” ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ {0} ({1})  ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€·š{2} ğ€·„ğ€·’ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€·šğ€¶¯ğ€·“ {3} ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.comment.removesubassetincompositeasset=ğ€¶…ğ€¶±ğ€·” ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ {0} ({1}) ğ€·ƒğ€·’ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€·šğ€¶¯ğ€·“ {2} ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
curriki.comment.addingsubassettocompositeasset=ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€·… ğ€¶…ğ€¶±ğ€·” ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ {0} ({1}) ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€·š {2} ğ€·„ğ€·’ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€·šğ€¶¯ğ€·“ {3}
curriki.comment.finishcreatingsubasset=ğ€¶…ğ€¶±ğ€·” ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€·š {0} ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€·ƒğ€·ğ€¶± ğ€¶šğ€·…
curriki.comment.createlinksourceasset=ğ€¶´ğ€·™ğ€·… ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶·ğ€·€ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
curriki.comment.createlinksourceasset=ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶·ğ€·€ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
curriki.comment.updatemetadata=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
addasset.title=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸ğ€·š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
addasset.set_required_metadata=ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶­ğ€·ğ€¶¶ğ€·“ğ€¶¸
addasset.desc_link=ğ€¶±ğ€·’ğ€¶ºğ€¶¸ ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.desc_new_file= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶»ğ€·–ğ€¶´, ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶œğ€·œğ€¶±ğ€·”, ğ€·„ğ€·  ğ€¶­ğ€·€ğ€¶­ğ€·Š ğ€¶¯ğ€·š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.desc_file_or_link=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±, ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±, ğ€·„ğ€· ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶šğ€·Š ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±/ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.desc_separator=
addasset.direction_content_block=ğ€¶¯ğ€·’ğ€·ƒğ€· ğ€¶…ğ€¶‚ğ€¶œğ€¶º
addasset.desc_direction_content_block=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶© ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸ğ€·š ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€¶½ğ€·’ğ€¶ºğ€¶±ğ€·Šğ€¶±ğ€¶±ğ€·Šğ€¶§/ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶»ğ€¶ºğ€·’ğ€¶±ğ€·Šğ€¶§ ğ€¶´ğ€·™ğ€¶±ğ€·™ğ€¶± ğ€·ƒğ€·š ğ€¶…ğ€¶‚ğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. 
addasset.desc_blank_content_block="ğ€·„ğ€·’ğ€·ƒğ€·Š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ ğ€¶’ğ€¶šğ€¶šğ€¶º" ğ€¶­ğ€·”ğ€¶½ ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶± ğ€·ƒğ€¶»ğ€¶½ ğ€·€ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.desc_html_content_block=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ "ğ€·„ğ€·’ğ€·ƒğ€·Š HTML ğ€¶’ğ€¶šğ€¶šğ€¶º" ğ€¶­ğ€·”ğ€¶½ ğ€¶šğ€¶­ğ€·˜ ğ€·„ğ€· HTML ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶…ğ€¶½ğ€·€ğ€¶±ğ€·Šğ€¶± .
addasset.desc_folder=ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€¶ºğ€¶§ ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶…ğ€¶±ğ€·” ğ€¶¶ğ€·™ğ€¶¯ğ€·“ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.desc_existing_resource=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ‚€™ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’'ğ€·„ğ€·’ ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ğ€·š ğ€¶¯ğ€·ğ€¶±ğ€¶§ğ€¶¸ğ€¶­ğ€·Š ğ€¶´ğ€·€ğ€¶­ğ€·’ğ€¶± ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶­ğ€¶± ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.desc_template=
addasset.enter_link=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» URL ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± .
addasset.select_file=the file to ğ€¶‹ğ€¶©ğ€·”ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.what_would_you_like_to_add=ğ€¶”ğ€¶¶ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Šğ€¶¯?
addasset.link=ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶º
addasset.new_file=ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€
addasset.file_or_link=ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·„ğ€· ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
addasset.separator=ğ€·€ğ€·™ğ€¶±ğ€·Šğ€¶šğ€¶»ğ€¶±ğ€¶º
addasset.blank_content_block=ğ€¶¸ğ€·”ğ€¶½ ğ€·ƒğ€·’ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
addasset.html_content_block=HTML ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
addasset.template=
addasset.page_break=--------ğ€¶´ğ€·’ğ€¶§ğ€·” ğ€¶šğ€·ğ€¶©ğ€·”ğ€¶¸----------
addasset.folder=Folder
addasset.existing_resource=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶œğ€·šğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
addasset.existing_element=ğ€¶”ğ€¶¶ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€¶§ğ€¶¯? &lt;br&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€¶»ğ€·Šğ€·ƒğ€¶»ğ€¶º ğ€¶‘ğ€¶šğ€·’ğ€¶±ğ€·Š ğ€¶‘ğ€¶š ğ€¶¸ğ€¶­ğ€¶§ ğ€¶œğ€·™ğ€¶± ğ€¶ºğ€¶±ğ€·Šğ€¶±&lt;br&gt;ğ€¶­ğ€·€ ğ€¶¯ğ€·”ğ€¶»ğ€¶§ğ€¶­ğ€·Š ğ€¶‰ğ€¶œğ€·™ğ€¶± ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ğ€¶º, ğ€¶´ğ€·ƒğ€·”ğ€·€ &lt;br&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶­ğ€·šğ€¶»ğ€·“ğ€¶¸ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addasset.new_element=
addasset.formatting_element=
addexistingasset.selectcollection=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€¶§ ğ€¶”ğ€¶¶ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·šğ€¶»ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
addexistingasset.couldnotaddtocollection={0} ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š: {1}
addexistingasset.failedtoaddtocollection={0} ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€·ƒğ€·ğ€¶»ğ€·Šğ€¶®ğ€¶š ğ€·€ğ€·š.
addfile.selectcollection=ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ ğ€·„ğ€· ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶º ğ€¶¯ğ€·ğ€¶¸ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·šğ€¶»ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
addfile.describelearningresource=ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
addresource.add_a_learning_resource=ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
addresource.what_type_of_resource=ğ€¶šğ€·”ğ€¶¸ğ€¶± ğ€·€ğ€·’ğ€¶¯ğ€·’ğ€¶ºğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶”ğ€¶¶ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·€ğ€·ğ€¶¯?
addresource.from_repository=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’'ğ€·„ğ€·’ ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š
addresource.from_file_or_link=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶´ğ€¶»ğ€·’ğ€¶œğ€¶«ğ€¶šğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€¶šğ€·Š ğ€·„ğ€· ğ€·€ğ€·™ğ€¶¶ğ€·Šğ€¶±ğ€·Š ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ğ€¶ºğ€¶šğ€·Š
addresource.from_template=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’'ğ€·„ğ€·’ ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·”ğ€·€ ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶±ğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€·€ğ€·š
addresource.please_make_a_selection=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±
createcollection.describelearningresource=ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­  ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
createcollection.couldnotaddcolection=ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.
createcollection.failedtoaddtocollection=ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€·ƒğ€·ğ€¶»ğ€·Šğ€¶®ğ€¶š ğ€·€ğ€·’ğ€¶º.
duplicateasset.selectcollection=ğ€¶”ğ€¶¶ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·šğ€¶»ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
duplicateasset.describelearningresource=ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
duplicateasset.title=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶œğ€·ğ€¶±
duplicateasset.confirmredirect=ğ€·€ğ€·™ğ€¶±ğ€¶­ğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶š ğ€¶”ğ€¶¶ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Šğ€¶šğ€¶» ğ€·„ğ€·  ğ€¶œğ€¶¶ğ€¶©ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶”ğ€¶¶ğ€¶§ ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·’ğ€¶º ğ€·„ğ€·ğ€¶š.&lt;br /&gt;&lt;ul&gt;&lt;li&gt;ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶…ğ€¶±ğ€·”ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€¶§ "ğ€¶Šğ€·…ğ€¶Ÿ" ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.&lt;/li&gt;&lt;li&gt;ğ€·€ğ€¶­ğ€·Šğ€¶¸ğ€¶±ğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€¶†ğ€¶´ğ€·ƒğ€·” ğ€¶ºğ€·ğ€¶¸ğ€¶§ "ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±" ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± .&lt;/li&gt;&lt;/ul&gt;&lt;br/&gt;
editor.btt_addcomment=ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
editor.preview_tab=ğ€¶´ğ€·™ğ€¶» ğ€¶¯ğ€·ƒğ€·”ğ€¶±
editor.history_tab=ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
editor.comment_tab=ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
comment.loadingcomments=Loading ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
comment.errorgettingcomments=ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€·šğ€¶¯ğ€·“ ğ€¶‡ğ€¶­ğ€·’ ğ€·€ğ€¶»ğ€¶¯ğ€¶šğ€·’
history.loadinghistory=ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·š
comment.errorgettinghistory=ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€·šğ€¶¯ğ€·“ ğ€¶‡ğ€¶­ğ€·’ ğ€·€ğ€¶»ğ€¶¯ğ€¶šğ€·’
preview.loadingpreview=ğ€¶´ğ€·™ğ€¶» ğ€¶¯ğ€·ƒğ€·”ğ€¶± ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·š.
preview.errorgettingpreview=ğ€¶´ğ€·™ğ€¶» ğ€¶¯ğ€·ƒğ€·”ğ€¶± ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€·š ğ€¶¯ğ€·ğ€·ƒğ€¶º
viditalk.sitecode=8204167813
viditalk.download_msg=ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€· ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±
viditalk.download_original_msg=ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€· ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶± (ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€·€ğ€·’ğ€¶¯ğ€·’ğ€¶ºğ€¶§ğ€¶¸)
comment.commentcannotbeempty=ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€·„ğ€·’ğ€·ƒğ€·Š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€·€ğ€¶½ğ€¶§ ğ€¶…ğ€·€ğ€·ƒğ€¶» ğ€¶±ğ€·ğ€¶­.
viditalk.loading_player=ğ€·€ğ€·“ğ€¶©ğ€·’ğ€¶ºğ€· ğ€¶°ğ€·ğ€·€ğ€¶šğ€¶º ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€·ğ€¶±ğ€¶º ğ€·€ğ€·š. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶´ğ€·œğ€¶©ğ€·’ ğ€¶¸ğ€·œğ€·„ğ€·œğ€¶­ğ€¶šğ€·Š ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±.
edit.propose_duplication_title=ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±?
edit.propose_duplication_text=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€·ğ€¶ºğ€·’ ğ€¶šğ€·’ğ€¶ºğ€· ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€·’ğ€·ğ€·Šğ€·€ğ€·ğ€·ƒğ€¶¯{0}?&lt;br /&gt;&lt;br /&gt;ğ€¶”ğ€¶¶ğ€¶œğ€·šğ€¶¸ ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ğ€·’ğ€¶­ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§, ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€¶§ ğ€¶´ğ€·„ğ€¶­ğ€·’ğ€¶±ğ€·Šğ€·€ğ€·” ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±  ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€¶ºğ€·’ğ€¶­ğ€·’ ğ€¶¯ğ€·š ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±. (ğ€¶Šğ€·…ğ€¶Ÿğ€¶§ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶¸ğ€¶œğ€·š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶­ğ€·”ğ€¶½ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶ºğ€¶šğ€·Š ğ€·ƒğ€·„ğ€·’ğ€¶­ğ€·€ ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±ğ€¶§ ğ€¶‰ğ€¶Ÿğ€·’ğ€¶šğ€¶»ğ€¶ºğ€·’.)&lt;br /&gt;&lt;br /&gt;ğ€¶¸ğ€·”ğ€¶½ğ€·” ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶± ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯ ,ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ğ€¶­ğ€·Š ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± .ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š   ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ ğ€¶œğ€·œğ€¶±ğ€·”ğ€·€ğ€·š ğ€¶»ğ€·™ğ€¶šğ€·ğ€¶© ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Š ğ€¶šğ€¶» ğ€·„ğ€· ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶© ğ€¶±ğ€·ğ€¶œğ€·”ğ€¶¸ğ€·š ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒ ğ€¶´ğ€¶§ğ€·’ğ€¶­ğ€·Šğ€¶­ ğ€¶ºğ€¶§ ğ€¶´ğ€·™ğ€¶» ğ€¶…ğ€¶±ğ€·”ğ€·€ğ€·ğ€¶¯ğ€¶±ğ€¶º ğ€¶‰ğ€¶­ğ€·’ğ€¶»ğ€·’ğ€·€ ğ€¶±ğ€·ğ€¶­ .
edit.propose_continue=ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶¯ğ€·’ğ€¶œğ€¶§ğ€¶¸ ğ€¶ºğ€¶±ğ€·Šğ€¶±
edit.propose_copy=ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
edit.propose_cancel=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
duplicate.copy_of=ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

mimetype.flashdisplay.play=ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·€ğ€·”ğ€¶½ğ€·”ğ€·€ğ€·™ğ€¶±ğ€·Š ğ€¶°ğ€·ğ€·€ğ€¶±ğ€¶º ğ€·€ğ€·š
mimetype.flashdisplay.pause=ğ€·€ğ€·’ğ€¶»ğ€·ğ€¶¸ğ€¶º
mimetype.flashdisplay.newwindow=ğ€¶šğ€·€ğ€·”ğ€¶½ğ€·”ğ€·€ğ€¶šğ€·’ğ€¶±ğ€·Š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶š ğ€·€ğ€·š
mimetype.flashdisplay.flashcontenttext=ğ€¶¸ğ€·™ğ€¶º ğ€·†ğ€·Šğ€¶½ğ€·‘ğ€·‚ğ€·Š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶­ğ€·ğ€¶±ğ€·Š ğ€¶¯ğ€¶»ğ€¶«ğ€·”ğ€·€ğ€¶šğ€·’.
## history in CB
history.errorgettinghistory=ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€·šğ€·€ğ€·ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€·šğ€¶¯ğ€·“ ğ€¶‡ğ€¶­ğ€·’ ğ€·€ğ€¶»ğ€¶¯ğ€¶šğ€·’
history.to=ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€·
history.from=ğ€·ƒğ€·’ğ€¶§
history.version=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º
history.author=ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶»ğ€¶ºğ€·
history.date=ğ€¶¯ğ€·’ğ€¶±ğ€¶º
history.comment=ğ€·ƒğ€¶§ğ€·„ğ€¶±
history.rollback=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
history.rollback.cancel=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
history.rollback.confirm=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶­ğ€·„ğ€·€ğ€·”ğ€¶»ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
history.rollback.exception=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€¶»ğ€¶± ğ€·€ğ€·’ğ€¶§ ğ€·€ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·’ğ€¶»ğ€·šğ€¶š
history.rollback.confirm.message=ğ€¶¸ğ€·™ğ€¶¸ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º {0} ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶½ğ€·ğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶ºğ€¶¯
history.compare=ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€¶±ğ€·Šğ€¶¯ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
## compare page
changes.changesofpage=ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š
changes.in=ğ€¶­ğ€·”ğ€¶½
changes.space=ğ€¶‰ğ€¶©ğ€¶šğ€¶©
changes.from=ğ€·ƒğ€·’ğ€¶§
changes.to=ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€·
changes.comment=ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
changes.nocomment=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶­
changes.version=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º
changes.editedby=ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·”ğ€·€ğ€·š
changes.on=ğ€¶…ğ€¶»ğ€·’ğ€¶±ğ€·Šğ€¶±
changes.metadatachanges=ğ€¶´ğ€·ğ€¶»-ğ€¶¯ğ€¶­ğ€·Šğ€¶­ğ€·€ğ€¶½ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š
changes.property=ğ€¶¯ğ€·šğ€¶´ğ€¶½
changes.nometadatachanges=ğ€¶´ğ€·ğ€¶»-ğ€¶¯ğ€¶­ğ€·Šğ€¶­ğ€·€ğ€¶½ ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€¶­
changes.contentchanges=ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š
changes.nocontentchanges=ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€¶­
changes.attachmentchanges=ğ€¶ˆğ€¶³ğ€·”ğ€¶¸ğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š
changes.noattachmentchanges=ğ€¶ˆğ€¶³ğ€·”ğ€¶¸ğ€·š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€¶­
changes.filename=ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶±ğ€·ğ€¶¸ğ€¶º
changes.action=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€
changes.commentchanges=ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š
changes.nocommentchanges=ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€¶±ğ€·ğ€¶­
changes.metadata.parent=ğ€¶¸ğ€·–ğ€¶½ğ€¶šğ€·ğ€¶»ğ€¶«ğ€¶º
changes.metadata.web=ğ€¶…ğ€·€ğ€¶šğ€·ğ€·ğ€¶º
changes.metadata.name=ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€·š ğ€¶±ğ€¶¸
changes.metadata.author=ğ€¶šğ€¶­ğ€·˜
changes.metadata.language=ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€
changes.metadata.defaultLanguage=ğ€¶´ğ€·™ğ€¶»ğ€¶±ğ€·’ğ€¶¸ğ€·’ ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€
changes.asset.title=ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
changes.asset.description=ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º
changes.asset.keywords=ğ€¶¸ğ€·–ğ€¶½ğ€¶´ğ€¶¯
changes.asset.aggregation_level=ğ€·ƒğ€¶¸ğ€·–ğ€·„ğ€¶± ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
changes.asset.difficulty=ğ€¶…ğ€¶´ğ€·„ğ€·ƒğ€·”ğ€¶­ğ€·ğ€·€ğ€¶º
changes.asset.status=ğ€¶­ğ€¶­ğ€·Šğ€·€ğ€¶º
changes.asset.fw_items=ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶±ğ€·Š
changes.asset.instructional_component=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶¸ğ€¶º ğ€¶…ğ€¶‚ğ€¶œğ€¶º
changes.asset.category=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
changes.asset.rights=ğ€·„ğ€·’ğ€¶¸ğ€·’ğ€¶šğ€¶¸ğ€·Š
changes.asset.educational_level=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
changes.asset.educational_level2=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸
changes.asset.language=ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€
changes.asset.instructional_component2=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶¸ğ€¶º ğ€¶…ğ€¶‚ğ€¶œğ€¶º
changes.asset.caption_desc=ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º
changes.asset.alt_desc=ğ€·€ğ€·’ğ€¶šğ€¶½ğ€·Šğ€¶´ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º
changes.asset.tracking=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶·ğ€·€ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸
changes.attachmentadded=ğ€¶ˆğ€¶³ğ€·”ğ€¶¸ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶» ğ€¶‡ğ€¶­ 
changes.attachmentdeleted=ğ€¶ˆğ€¶³ğ€·”ğ€¶¸ ğ€¶¸ğ€¶šğ€· ğ€¶‡ğ€¶­
changes.attachmentupdatedfromversion=ğ€¶ˆğ€¶³ğ€·–ğ€¶¸  ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€¶» ğ€¶‡ğ€¶­
changes.toversion=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶ºğ€¶§
changes.commentchange=ğ€·ƒğ€¶§ğ€·„ğ€¶± ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸
changes.comment.property=ğ€¶¯ğ€·šğ€¶´ğ€¶½
changes.comment.previousvalue=ğ€¶´ğ€·™ğ€¶» ğ€¶…ğ€¶œğ€¶º
changes.comment.newvalue=ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶…ğ€¶œğ€¶º
changes.comment.author=ğ€¶šğ€¶­ğ€·˜
changes.comment.date=ğ€¶¯ğ€·’ğ€¶±ğ€¶º
changes.comment.comment=ğ€·ƒğ€¶§ğ€·„ğ€¶±
## headers
print.title=ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶« ğ€¶´ğ€·™ğ€¶» ğ€¶¯ğ€·ƒğ€·”ğ€¶±
print.subtitle=ğ€¶”ğ€¶¶ ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š $ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
print.linktext=ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶±
viewrev.title=ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
viewrev.subtitle=ğ€¶”ğ€¶¶ ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶«ğ€¶º $request.rev of $ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
viewrev.linktext=ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶±
compare.title=ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Š ğ€·ƒğ€¶‚ğ€·ƒğ€¶±ğ€·Šğ€¶¯ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
compare.subtitle=ğ€¶”ğ€¶¶ ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€¶»ğ€¶« ğ€¶…ğ€¶­ğ€¶» ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€¶šğ€¶¸ğ€·Šğ€¶º $request.rev1 ğ€·„ğ€· $request.rev2 ğ€¶±ğ€·Š $ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
compare.linktext=ğ€¶¯ğ€·ƒğ€·”ğ€¶±ğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶±
## editor
editor.print=ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶« ğ€¶´ğ€·™ğ€¶» ğ€¶¯ğ€·ƒğ€·”ğ€¶±
editor.view=ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€¶¯ğ€·ƒğ€·”ğ€¶±
editor.help=ğ€¶‹ğ€¶¯ğ€·€ğ€·Šğ€·€
curriki.editor.confirmremovetitle=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
curriki.editor.confirmremovetext=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶±ğ€¶ºğ€·š ğ€·ƒğ€·’ğ€¶§ ğ€¶Šğ€·…ğ€¶Ÿ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± . (ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·…ğ€·š ğ€¶±ğ€¶¸ğ€·Š ğ€·„ğ€·  ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·…ğ€·š ğ€¶±ğ€¶¸ğ€·Š , ğ€¶”ğ€¶¶ğ€¶§ ğ€¶­ğ€·€ğ€¶¸ğ€¶­ğ€·Š ğ€¶¸ğ€¶œğ€·š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶œğ€¶­ ğ€·„ğ€·ğ€¶š, ğ€·„ğ€· ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·š ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€·…ğ€·šğ€¶±ğ€¶¸ğ€·Šğ€¶¯.)

## CRS use in GWT and in Wiki
curriki.crs.currikireview=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.review=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.review.tooltip=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶­ğ€·”ğ€¶½ ğ€¶‡ğ€¶­ğ€·’ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€·„ğ€·ğ€¶šğ€·’ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶ºğ€·š ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º ğ€¶šğ€·œğ€¶§ğ€·ƒğ€¶šğ€·Š ğ€¶½ğ€·™ğ€·ƒ.
curriki.crs.unrated=ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶±ğ€·œğ€¶šğ€·…/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’
curriki.crs.rating0=ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶±ğ€·œğ€¶šğ€·…/ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·” ğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶šğ€·’
curriki.crs.rating1=ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
curriki.crs.rating2=ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
curriki.crs.rating3=ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€·€ğ€¶­ğ€·Š
curriki.crs.ratingP=ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”
curriki.crs.asof=ğ€¶½ğ€·™ğ€·ƒğ€·’ğ€¶±ğ€·Š
curriki.crs.reviewpending=ğ€¶šğ€·…ğ€¶ºğ€·”ğ€¶­ğ€·” ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.reviewnominate=ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
curriki.crs.reviewreview=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.settopartner=ğ€¶¸ğ€·™ğ€¶º ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€·€ğ€·š.
curriki.crs.unsettopartner=ğ€¶¸ğ€·™ğ€¶º ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶±ğ€·œğ€·€ğ€·š.
curriki.crs.confirmsettopartner=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”ğ€·€ğ€·ğ€¶§ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, ğ€¶Šğ€·…ğ€¶Ÿ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.confirmunsettopartner=ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸ğ€·Š ğ€¶‰ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶±ğ€¶¸ğ€·Š, ğ€¶Šğ€·…ğ€¶Ÿ ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.reviewlist.currikireview=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
curriki.crs.reviewlist.nocurrikireviews=ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶» ğ€¶±ğ€·ğ€¶­.
curriki.crs.generatedcomment=&lt;span class="crs_reviewscontenttext"&gt;ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€· ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶» ğ€¶‡ğ€¶­ {0} ğ€·„ğ€· ğ€¶¸ğ€·”ğ€¶½ğ€·”ğ€¶¸ğ€¶±ğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·”ğ€·€ ğ€¶½ğ€¶¶ğ€· ğ€¶‡ğ€¶­ &lt;/span&gt;{1}&lt;br /&gt;&lt;br /&gt;ğ€¶‘ğ€¶¸ ğ€¶…ğ€¶‚ğ€¶œğ€·€ğ€¶½ ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·”ğ€·€ ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;li&gt;ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶­ğ€·Šğ€·€ğ€¶º: {2}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€¶±ğ€·’ğ€¶»ğ€·€ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ğ€¶º: {3}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;ğ€·€ğ€¶©ğ€· ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·”  ğ€·ğ€·’ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º: {4}&lt;/li&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{5}
curriki.crs.generatedcommentunrated=ğ€¶¸ğ€·ğ€¶­ğ€·˜ğ€¶šğ€· ğ€¶´ğ€·ğ€¶¨ğ€¶º ğ€¶ºğ€·œğ€¶¯ğ€·ğ€¶œğ€·™ğ€¶± ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€¶šğ€¶» ğ€¶‡ğ€¶­ {0}ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·„ğ€· ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.&lt;br /&gt;&lt;br /&gt;ğ€¶‘ğ€¶¸ ğ€¶…ğ€¶‚ğ€¶œğ€·€ğ€¶½ ğ€¶­ğ€¶šğ€·Šğ€·ƒğ€·šğ€¶»ğ€·”ğ€·€ ğ€·€ğ€¶±ğ€·Šğ€¶±ğ€·š:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;li&gt;ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶«ğ€¶­ğ€·Šğ€·€ğ€¶º: {1}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€·š ğ€¶±ğ€·’ğ€¶»ğ€·€ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€¶­ğ€·ğ€·€ğ€¶º: {2}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;ğ€·€ğ€¶©ğ€· ğ€·ƒğ€·”ğ€¶¯ğ€·”ğ€·ƒğ€·”  ğ€·ğ€·’ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º: {3}&lt;/li&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{4}
curriki.crs.nominate=ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º
curriki.crs.nominate.nominatefollowingresourceforreview=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·„ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º :
curriki.crs.nominate.comments=ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
curriki.crs.nominate.cannotnominatewithoutcomment=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€·  ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
curriki.crs.nominate.commentstext=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶ºğ€¶§ ğ€¶”ğ€¶¶ ğ€¶ºğ€¶¸ğ€·Š ğ€·€ğ€·’ğ€¶§ğ€·™ğ€¶š ğ€¶…ğ€¶­ğ€·’ğ€¶»ğ€·šğ€¶š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€¶šğ€·Š ğ€¶½ğ€·’ğ€¶ºğ€¶ºğ€·’.ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶šğ€¶º. ğ€¶‹ğ€¶¯ğ€·ğ€·„ğ€¶»ğ€¶«ğ€¶ºğ€¶šğ€·Š ğ€·€ğ€·ğ€¶ºğ€·™ğ€¶±ğ€·Š, ğ€¶…ğ€¶´ ğ€¶ºğ€¶¸ğ€·Šğ€¶šğ€·’ğ€·ƒğ€·’ ğ€¶…ğ€·€ğ€¶°ğ€·ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶šğ€·”ğ€¶¸ğ€¶§ğ€¶¯? ğ€¶…ğ€·€ğ€·ƒğ€·ğ€¶± ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º ğ€·ƒğ€·’ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·€ğ€·™ğ€¶±ğ€·ƒğ€·Šğ€·€ğ€·“ ğ€¶‡ğ€¶­ğ€·Šğ€¶­ğ€·š ğ€¶šğ€·™ğ€·ƒğ€·šğ€¶¯?
curriki.crs.nominate.commentsfootertext=ğ€¶”ğ€¶¶ ğ€¶¶ğ€·ğ€¶» ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶± ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶± ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€·ğ€¶¸ ğ€¶ºğ€·ğ€¶¢ğ€¶±ğ€· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶±ğ€·œğ€·€ğ€·š.
curriki.crs.nominate.submit=ğ€¶¶ğ€·ğ€¶» ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±
curriki.crs.nominate.cancel=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
params.crs.nominateurl=/xwiki/bin/view/CRS/Nominate
params.crs.reviewurl=/xwiki/bin/view/CRS/Review

#Search 
search.top_titlebar=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶± 
search.cancel_button=ğ€¶…ğ€·€ğ€¶½ğ€¶‚ğ€¶œğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
search.results_title=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½
search.selector.terms=ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’: 
search.selector.terms_tooltip=ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€¶šğ€·œğ€¶±ğ€·Šğ€¶¯ğ€·šğ€·ƒğ€·’
search.search_button=ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±  
search.search_dialog_title=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ğ€·š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±

search.selector.subject=ğ€·€ğ€·’ğ€·‚ğ€¶º:
search.selector.subject.any=ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€·„ğ€·

search.selector.level=ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸:
search.selector.level.any=ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€·„ğ€·
search.selector.level.prek=ğ€¶´ğ€·™ğ€¶» ğ€¶´ğ€·ğ€·ƒğ€¶½ğ€·Š / ğ€·€ğ€¶ºğ€·ƒğ€·Š 0-4
search.selector.level.gr-k-2=ğ€¶šğ€¶«ğ€·Š. K-2 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 5-7
search.selector.level.gr-3-5=ğ€¶šğ€¶«ğ€·Š. 3-5 / ğ€·€ğ€¶ºğ€·ƒğ€·Š  8-10
search.selector.level.gr-6-8=ğ€¶šğ€¶«ğ€·Š. 6-8 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 11-13
search.selector.level.gr-9-10=ğ€¶šğ€¶«ğ€·Š. 9-10 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 14-16
search.selector.level.gr-11-12=ğ€¶šğ€¶«ğ€·Š. 11-12 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 16-18
search.selector.level.college_and_beyond=ğ€¶´ğ€·ğ€·ƒğ€¶½ğ€·Š ğ€·„ğ€· ğ€¶‘ğ€¶´ğ€·’ğ€¶§
search.selector.level.professional_development=ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·“ğ€¶ºğ€¶¸ğ€¶º ğ€·ƒğ€¶‚ğ€·€ğ€¶»ğ€·Šğ€¶°ğ€¶±ğ€¶º
search.selector.level.special_education=ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º
search.selector.level.na=ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š

search.selector.ict=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º:
search.selector.ict_tooltip=ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶š ğ€¶…ğ€¶‚ğ€¶œ ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
search.selector.ict.any=ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€·„ğ€·
search.selector.ict.activity=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸
search.selector.ict.activity.exercise=ğ€·€ğ€·ğ€¶©ğ€¶º
search.selector.ict.activity.lab=ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º/ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶œğ€·ğ€¶»ğ€¶º
search.selector.ict.activity.worksheet=ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·ğ€·†ğ€·’ğ€¶šğ€·Š ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶ºğ€¶šğ€¶º/ğ€·€ğ€·ğ€¶© ğ€·€ğ€·ğ€¶»ğ€·Šğ€¶®ğ€· ğ€·ƒğ€¶§ğ€·„ğ€¶±
search.selector.ict.activity.problemset=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ğ€·Šğ€¶± ğ€¶šğ€·”ğ€¶½ğ€¶šğ€¶º
search.selector.ict.book=ğ€¶´ğ€·œğ€¶­
search.selector.ict.book.fiction=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¶ğ€¶±ğ€·Šğ€¶°
search.selector.ict.book.nonfiction=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¶ğ€¶±ğ€·Šğ€¶°-ğ€¶±ğ€·œğ€·€ğ€¶±
search.selector.ict.book.readings=ğ€¶šğ€·’ğ€¶ºğ€·€ğ€·“ğ€¶¸ğ€·Š/ğ€¶‹ğ€¶´ğ€·”ğ€¶§ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€·Š
search.selector.ict.book.textbook=ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·” ğ€¶´ğ€·œğ€¶­
search.selector.ict.curriculum=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·
search.selector.ict.curriculum.assessment=ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ğ€·Š/ğ€·€ğ€·’ğ€¶·ğ€·ğ€¶œğ€¶º
search.selector.ict.curriculum.course=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶´ğ€·ğ€¶¨ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€
search.selector.ict.curriculum.unit=ğ€¶’ğ€¶šğ€¶šğ€¶º
search.selector.ict.curriculum.lp=ğ€¶´ğ€·ğ€¶©ğ€¶¸ğ€·Š ğ€·ƒğ€·ğ€¶½ğ€·ğ€·ƒğ€·Šğ€¶¸
search.selector.ict.curriculum.scope=ğ€¶´ğ€¶»ğ€·ğ€·ƒğ€¶º ğ€·„ğ€· ğ€·ğ€·Šğ‚€ğ€¶»ğ€·šğ€¶«ğ€·’ğ€¶º
search.selector.ict.curriculum.standards=ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€¶­ğ€¶ºğ€¶±ğ€·Š
search.selector.ict.curriculum.syllabus=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¯ğ€·šğ€·ğ€¶º
search.selector.ict.curriculum.workbook=ğ€·€ğ€·ğ€¶©ğ€¶´ğ€·œğ€¶­
search.selector.ict.resource=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
search.selector.ict.resource.animation=ğ€·ƒğ€¶¢ğ€·“ğ€·€ğ€¶±ğ€¶º/ğ€·€ğ€·Šğ‚€ğ€¶ºğ€¶‚ğ€¶œğ€¶šğ€¶»ğ€¶«ğ€¶º
search.selector.ict.resource.diagram=ğ€¶»ğ€·–ğ€¶´ ğ€·ƒğ€¶§ğ€·„ğ€¶±/ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º
search.selector.ict.resource.index=ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶šğ€¶º/ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€
search.selector.ict.resource.photograph=ğ€¶¡ğ€·ğ€¶ºğ€·ğ€¶»ğ€·–ğ€¶´ğ€¶º
search.selector.ict.resource.presentation=ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š/ğ€·€ğ€·’ğ€¶±ğ€·’ğ€·€ğ€·’ğ€¶¯ğ€¶š
search.selector.ict.resource.collection=ğ€¶ºğ€·œğ€¶¸ğ€·” ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
search.selector.ict.resource.script=ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€·ğ€·€ğ€¶½ğ€·’ğ€¶º/ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­
search.selector.ict.resource.speech=ğ€¶šğ€¶®ğ€·ğ€·€/ğ€¶¯ğ€·šğ€·ğ€¶±ğ€¶º/ğ€·ƒğ€·’ğ€¶‚ğ€¶¯ğ€·”ğ€·€
search.selector.ict.resource.table=ğ€·€ğ€¶œğ€·”ğ€·€/ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶»ğ€¶º/ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶» ğ€·ƒğ€¶§ğ€·„ğ€¶±
search.selector.ict.other=ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š
search.selector.ict.multiple=ğ€¶¶ğ€·„ğ€·”

search.selector.filetype=ğ€¶œğ€·œğ€¶±ğ€·” ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º:
search.selector.filetype.any=ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€·„ğ€·
search.selector.filetype.audio=ğ€·ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º/ğ€¶¯ğ€·˜ğ€·ğ€·Šğ‚€ğ€¶º
search.selector.filetype.text=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’
search.selector.filetype.image=ğ€¶»ğ€·–ğ€¶´ğ€¶º
search.selector.filetype.link=ğ€·€ğ€·™ğ€¶¶ğ€·Š

search.selector.language=ğ€¶·ğ€·ğ€·‚ğ€·ğ€·€:
search.selector.language.any=ğ€¶šğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€·„ğ€·

search.selector.filters=ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶´ğ€·™ğ€¶»ğ€·„ğ€¶±ğ€·Š:
search.selector.filters_tooltip=ğ€¶”ğ€¶¶ğ€¶§ ğ€¶ºğ€¶¸ğ€·Š ğ€¶ºğ€¶¸ğ€·Š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€·š ğ€¶¯ğ€·šğ€·€ğ€¶½ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶‰ğ€¶© ğ€¶½ğ€¶¶ğ€·ğ€¶¯ğ€·™ğ€¶ºğ€·’
search.selector.filters.none=ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶­
search.selector.filters.mine=ğ€¶¸ğ€¶œğ€·š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€·’
search.selector.filters.collections=ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€¶´ğ€¶¸ğ€¶«ğ€·’
search.selector.filters.reviewed=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€·’ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€·’
search.selector.filters.reviewed.top=ğ€·„ğ€·œğ€¶³ğ€¶¸ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€·’ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€·’
search.selector.filters.reviewed.partners=ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€¶¸ğ€¶«ğ€·’

search.results.col.title=ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
search.results.col.review=ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
search.results.col.ict=ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º
search.results.col.ict.multiple=ğ€¶¶ğ€·„ğ€·”
search.results.col.creator=ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·
search.results.col.action=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€
search.nav.first=ğ€¶´ğ€·…ğ€¶¸ğ€·”
search.nav.prev=ğ€¶´ğ€·™ğ€¶»
search.nav.page=ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€
search.nav.next=ğ€¶Šğ€·…ğ€¶Ÿ
search.nav.last=ğ€¶…ğ€·€ğ€·ƒğ€·ğ€¶±
search.nav.summary=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½ {0} - {1} ğ€¶±ğ€·Š {2}
search.crs.tooltip.1=ğ€¶¸ğ€·–ğ€¶½ğ€·’ğ€¶š
search.crs.tooltip.2=ğ€·„ğ€·œğ€¶³ğ€¶ºğ€·’
search.crs.tooltip.3=ğ€¶†ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€·€ğ€¶­ğ€·Š
search.crs.tooltip.P=ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”
search.instruction.adv.open=ğ€¶…ğ€¶°ğ€·’ ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
search.instruction.adv.close=ğ€¶…ğ€¶°ğ€·’ ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€·€ğ€·ƒğ€·ğ€¶¯ğ€¶¸ğ€¶±ğ€·Šğ€¶±.
search.noresults=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶± ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€¶¶ğ€· ğ€¶¯ğ€·”ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­.
search.noshowableresults=ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶± ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€¶¶ğ€· ğ€¶¯ğ€·”ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­.
checkversion.versionhaschanged=ğ€¶­ğ€·€ğ€¶­ğ€·Š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·Šğ€¶¯ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€·ƒğ€¶šğ€·ƒğ€¶¸ğ€·’ğ€¶±ğ€·Š ğ€·ƒğ€·’ğ€¶§ğ€·“. ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶ºğ€¶§ ğ€¶ºğ€·‘ğ€¶¸ğ€¶§ ğ€·„ğ€¶»ğ€·’ ğ€¶­ğ€·ğ€¶»ğ€¶±ğ€·Šğ€¶±.

## INFORMATION TAB


## SUBJECT

XWiki.AssetClass_fw_items_FW_masterFramework.WebHome=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶šğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.Arts=ğ€¶šğ€¶½ğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.Architecture=ğ€¶œğ€·˜ğ€·„ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶± ğ€·ğ€·’ğ€¶½ğ€·Šğ€¶´ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Careers=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶ ğ€¶»ğ€·’ğ€¶­
XWiki.AssetClass_fw_items_FW_masterFramework.Dance=ğ€¶±ğ€·ğ€¶§ğ€·”ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.DramaDramatics=ğ€¶±ğ€·ğ€¶§ğ€·Šğ‚€ğ€¶º / ğ€¶±ğ€·ğ€¶§ğ€·’ğ€¶šğ€·ğ€¶‚ğ€¶œ
XWiki.AssetClass_fw_items_FW_masterFramework.Film=ğ€¶ ğ€·’ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶´ğ€¶§ğ€·’
XWiki.AssetClass_fw_items_FW_masterFramework.History=ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Music=ğ€·ƒğ€¶‚ğ€¶œğ€·“ğ€¶­ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Photography=ğ€¶¡ğ€·ğ€¶ºğ€·ğ€¶»ğ€·–ğ€¶´ ğ€·ğ€·’ğ€¶½ğ€·Šğ€¶´ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.PopularCulture=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·’ğ€¶¯ğ€·Šğ€¶° ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·˜ğ€¶­ğ€·’ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Technology=ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.VisualArts=ğ€¶¯ğ€·˜ğ€·ğ€·Šğ‚€ğ€¶º ğ€¶šğ€¶½ğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.VocationalEducation=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶ ğ€¶»ğ€·’ğ€¶­ğ€¶º &amp; ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture_0=ğ€¶šğ€·˜ğ€·‚ğ€·’ğ€¶šğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶±ğ€·Šğ€¶­ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Business=ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€·ğ€¶»ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_6=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶ ğ€¶»ğ€·’ğ€¶­
XWiki.AssetClass_fw_items_FW_masterFramework.OccupationalHomeEconomics=ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·“ğ€¶ºğ€¶¸ğ€¶º ğ€¶œğ€·˜ğ€·„ ğ€¶†ğ€¶»ğ€·Šğ€¶®ğ€·’ğ€¶šğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.School-to-work=ğ€¶´ğ€·ğ€·ƒğ€¶½ğ€·š-ğ€·ƒğ€·’ğ€¶§-ğ€·€ğ€·ğ€¶©ğ€¶§
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_2=ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Trade&amp;Industrial=ğ€·€ğ€·™ğ€·…ğ€¶³ ğ€·„ğ€· ğ€¶šğ€·ğ€¶»ğ€·Šğ€¶¸ğ€·’ğ€¶š
XWiki.AssetClass_fw_items_FW_masterFramework.Education&amp;Teaching=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Accessibility=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·ğ€·€/ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.AdultEducation=ğ€·€ğ€·ğ€¶©ğ€·’ğ€·„ğ€·’ğ€¶§ğ€·’ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.BilingualEducation=ğ€¶¯ğ€·Šğ€·€ğ€·’ ğ€¶·ğ€·ğ€·‚ğ€· ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.ClassroomManagement=ğ€¶´ğ€¶±ğ€·Šğ€¶­ğ€·’ ğ€¶šğ€·ğ€¶¸ğ€¶» ğ€¶šğ€·…ğ€¶¸ğ€¶±ğ€·ğ€¶šğ€¶»ğ€¶«ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.EarlyChildhoodEducation=ğ€¶´ğ€·™ğ€¶» ğ€·…ğ€¶¸ğ€· ğ€¶…ğ€·€ğ€¶°ğ€·’ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.EducationAdministration=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€¶´ğ€¶»ğ€·’ğ€¶´ğ€·ğ€¶½ğ€¶±ğ€¶º/ğ€¶±ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.EducationalFoundations=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶…ğ€¶­ğ€·Šğ€¶­ğ€·’ğ€·€ğ€·ğ€¶»ğ€¶¸/ğ€¶´ğ€¶»ğ€·Šğ€¶ºğ€·šğ€·‚ğ€¶«ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.EducationalPsychology=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶±ğ€· ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€ 
XWiki.AssetClass_fw_items_FW_masterFramework.InstructionalDesign=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶šğ€¶¸ğ€¶º ğ€·ƒğ€·ğ€¶½ğ€·ğ€·ƒğ€·Šğ€¶¸ 
XWiki.AssetClass_fw_items_FW_masterFramework.MeasurementEvaluation=ğ€¶¸ğ€·’ğ€¶±ğ€·”ğ€¶¸ &amp; ğ€·€ğ€¶§ğ€·’ğ€¶±ğ€·ğ€¶šğ€¶¸ ğ€·€ğ€·’ğ€¶±ğ€·’ğ€·ğ€·Šğ€¶ ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.Mentoring=ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.MulticulturalEducation=ğ€¶¶ğ€·„ğ€·” ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·˜ğ€¶­ğ€·’ğ€¶š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.StandardsAlignment=ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€¶­ğ€¶ºğ€¶±ğ€·Š ğ€¶´ğ€·™ğ€·…ğ€¶œğ€·ğ€·ƒğ€·Šğ€¶¸ 
XWiki.AssetClass_fw_items_FW_masterFramework.TeachingTechniques=ğ€¶‰ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«/ğ€·„ğ€·œğ€¶³ğ€¶¸ ğ€¶šğ€¶§ğ€¶ºğ€·”ğ€¶­ğ€·” ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.EducationalTechnology=ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_0=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.IntegratingTechnologyintotheClassroom=ğ€¶´ğ€¶±ğ€·Šğ€¶­ğ€·’ ğ€¶šğ€·ğ€¶¸ğ€¶»ğ€¶º ğ€¶­ğ€·”ğ€·…ğ€¶§ ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.UsingMultimedia&amp;theInternet=ğ€¶¶ğ€·„ğ€·”ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶º &amp; ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶¢ğ€·ğ€¶½ğ€¶º ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Health=ğ€·ƒğ€·ğ€¶›ğ€·Šğ‚€ğ€¶ºğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.BodySystems&amp;Senses=ğ€·ğ€¶»ğ€·“ğ€¶» ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ ğ€·„ğ€· ğ€·ƒğ€¶‚ğ€·€ğ€·šğ€¶¯ğ€¶±
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_1=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.EnvironmentalHealth=ğ€¶´ğ€·ğ€¶»ğ€·’ğ€·ƒğ€¶»ğ€·’ğ€¶š ğ€·ƒğ€·ğ€¶›ğ€·Šğ‚€ğ€¶ºğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.HumanSexuality=ğ€¶¸ğ€·ğ€¶±ğ€·€ ğ€¶½ğ€·’ğ€¶‚ğ€¶œğ€·’ğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.MentalEmotionalHealth=ğ€¶¸ğ€·ğ€¶±ğ€·ƒğ€·’ğ€¶š/ğ€·ƒğ€¶‚ğ€·€ğ€·šğ€¶¯ğ€·“ ğ€·ƒğ€·ğ€¶›ğ€·Šğ‚€ğ€¶ºğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Nutrition=ğ€¶´ğ€·ğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.SafetySmokingSubstanceAbusePrevention=ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·ğ€·€/ğ€¶¯ğ€·”ğ€¶¸ğ€·Šğ€¶´ğ€·ğ€¶±ğ€¶º/ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º ğ€¶…ğ€¶±ğ€·’ğ€·ƒğ€·’ ğ€¶½ğ€·™ğ€·ƒ ğ€¶´ğ€·ğ€·€ğ€·’ğ€¶ ğ€·Šğ€¶ ğ€·’ğ€¶º ğ€·€ğ€·ğ€¶½ğ€·ğ€¶šğ€·Šğ€·€ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy=ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” &amp; ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶º ğ€·ƒğ€·ğ€¶šğ€·Šğ€·‚ğ€¶»ğ€¶­ğ€·ğ€·€ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.EvaluatingSources=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶·ğ€·€ ğ€·€ğ€¶§ğ€·’ğ€¶±ğ€·ğ€¶šğ€¶¸ ğ€·€ğ€·’ğ€¶±ğ€·’ğ€·ğ€·Šğ€¶ ğ€¶º 
XWiki.AssetClass_fw_items_FW_masterFramework.MediaEthics=ğ€¶¸ğ€·ğ€¶°ğ€·Šğ‚€ğ€¶º ğ€·ƒğ€·ğ€¶»ğ€¶°ğ€¶»ğ€·Šğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.OnlineSafety=ğ€·ƒğ€¶¶ğ€·ğ€¶³ğ€·’ ğ€¶†ğ€¶»ğ€¶šğ€·Šğ€·‚ğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.ResearchMethods=ğ€¶´ğ€¶»ğ€·Šğ€¶ºğ€·šğ€·‚ğ€¶« ğ€·€ğ€·’ğ€¶°ğ€·’
XWiki.AssetClass_fw_items_FW_masterFramework.LanguageArts=ğ€¶·ğ€·ğ€·‚ğ€· ğ€¶šğ€¶½ğ€·ğ€·€ğ€¶±ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet_0=ğ€·„ğ€·ğ€¶©ğ€·’ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_2=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.Journalism=ğ€¶½ğ€·šğ€¶›ğ€¶± ğ€¶šğ€¶½ğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Listening&amp;Speaking=ğ€¶‡ğ€·ƒğ€·“ğ€¶¸ &amp; ğ€¶šğ€¶®ğ€·ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Literature=ğ€·ƒğ€·ğ€·„ğ€·’ğ€¶­ğ€·Šğ‚€ğ€¶ºğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Phonics=ğ€·ğ€¶¶ğ€·Šğ€¶¯ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.ReadingComprehension=ğ€¶…ğ€·€ğ€¶¶ğ€·ğ€¶°ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶šğ€·’ğ€¶ºğ€·€ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Research=ğ€¶´ğ€¶»ğ€·Šğ€¶ºğ€·šğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Spelling_0=ğ€¶…ğ€¶šğ€·”ğ€¶»ğ€·”
XWiki.AssetClass_fw_items_FW_masterFramework.StoryTelling=ğ€¶šğ€¶®ğ€·ğ€¶±ğ€·Šğ€¶¯ğ€¶» ğ€¶´ğ€·ğ€·€ğ€·ƒğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Vocabulary=ğ€·ğ€¶¶ğ€·Šğ€¶¯ ğ€·ƒğ€¶‚ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Writing=ğ€¶½ğ€·’ğ€·€ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Mathematics= ğ€¶œğ€¶«ğ€·’ğ€¶­ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Algebra=ğ€·€ğ€·“ğ€¶¢ ğ€¶œğ€¶«ğ€·’ğ€¶­ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Appliedmathematics=ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·€ğ€·„ğ€·ğ€¶»ğ€·’ğ€¶š ğ€¶œğ€¶«ğ€·’ğ€¶­ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Arithmetic=ğ€¶…ğ€¶‚ğ€¶š ğ€¶œğ€¶«ğ€·’ğ€¶­ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Calculus=ğ€¶†ğ€¶šğ€¶½ğ€¶±ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_3=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.DataAnalysis&amp;Probability=ğ€¶¯ğ€¶­ğ€·Šğ€¶­ ğ€·€ğ€·’ğ€·ğ€·Šğ€¶½ğ€·šğ€·‚ğ€¶«ğ€¶º ğ€·„ğ€· ğ€·ƒğ€¶¸ğ€·Šğ€¶·ğ€·ğ€·€ğ€·’ğ€¶­ğ€·ğ€·€ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Equations=ğ€·ƒğ€¶¸ğ€·“ğ€¶šğ€¶»ğ€¶«
XWiki.AssetClass_fw_items_FW_masterFramework.Estimation=ğ€¶‡ğ€·ƒğ€·Šğ€¶­ğ€¶¸ğ€·šğ€¶±ğ€·Šğ€¶­ğ€·”ğ€¶šğ€¶»ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Geometry=ğ€¶¢ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶¸ğ€·’ğ€¶­ğ€·’ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Graphing=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶» ğ€¶‡ğ€¶³ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Measurement=ğ€¶¸ğ€·’ğ€¶±ğ€·”ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.NumberSense&amp;Operations=ğ€¶…ğ€¶‚ğ€¶š ğ€¶¶ğ€·”ğ€¶¯ğ€·Šğ€¶°ğ€·’ğ€¶º &amp; ğ€¶¸ğ€·™ğ€·„ğ€·™ğ€¶ºğ€·”ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Patterns=ğ€¶»ğ€¶§ğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.ProblemSolving=ğ€¶œğ€·ğ€¶§ğ€¶½ğ€·” ğ€·€ğ€·’ğ€·ƒğ€¶³ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Statistics=ğ€·ƒğ€¶‚ğ€¶›ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶±ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Trigonometry=ğ€¶­ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶šğ€·ğ€¶«ğ€¶¸ğ€·’ğ€¶­ğ€·’ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Science=ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture=ğ€¶šğ€·˜ğ€·‚ğ€·’ğ€¶šğ€¶»ğ€·Šğ€¶¸ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Astronomy=ğ€¶­ğ€·ğ€¶»ğ€¶šğ€· ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Biology=ğ€¶¢ğ€·“ğ€·€ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Botany=ğ€¶‹ğ€¶¯ğ€·Šğ€¶·ğ€·’ğ€¶¯ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_4=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.Chemistry=ğ€¶»ğ€·ƒğ€·ğ€¶ºğ€¶± ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Earthscience=ğ€¶´ğ€·˜ğ€¶®ğ€·’ğ€·€ğ€·’ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Ecology=ğ€¶´ğ€¶»ğ€·’ğ€·ƒğ€¶» ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Engineering=ğ€¶‰ğ€¶‚ğ€¶¢ğ€·’ğ€¶±ğ€·šğ€¶»ğ€·” ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Generalscience=ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶±ğ€·Šğ‚€ğ€¶º ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Geology=ğ€¶·ğ€·– ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.HistoryofScience=ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€· ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.LifeSciences=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.Meteorology=ğ€·ƒğ€·˜ğ€¶­ğ€·” ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.NaturalHistory=ğ€·ƒğ€·Šğ€·€ğ€·ğ€¶·ğ€·ğ€·€ğ€·’ğ€¶š ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Oceanography=ğ€·ƒğ€·ğ€¶œğ€¶» ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Paleontology=ğ€¶´ğ€·ğ€·‚ğ€·ğ€¶«ğ€·’ ğ€¶·ğ€·–ğ€¶­ ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.PhysicalSciences=ğ€¶·ğ€·ğ€¶­ğ€·’ğ€¶š ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.Physics=ğ€¶·ğ€·ğ€¶­ğ€·’ğ€¶š ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.ProcessSkills=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€·€ğ€¶½ğ€·’ ğ€¶šğ€·”ğ€·ƒğ€¶½ğ€¶­ğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_0=ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.SocialStudies=ğ€·ƒğ€¶¸ğ€·ğ€¶¢ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶±ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Anthropology=ğ€¶¸ğ€·ğ€¶±ğ€·€ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_5=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.Civics=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€· ğ€¶´ğ€·ğ€¶½ğ€¶± ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.CurrentEvents=ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.Economics=ğ€¶†ğ€¶»ğ€·Šğ€¶®ğ€·’ğ€¶š ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Entrepreneurship=ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·€ğ€·ƒğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Geography=ğ€¶·ğ€·–ğ€¶œğ€·ğ€¶½ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.GlobalAwareness=ğ€¶œğ€·ğ€¶½ğ€·“ğ€¶º ğ€¶¯ğ€·ğ€¶±ğ€·”ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Government=ğ€¶»ğ€¶¢ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.History Local=ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º (ğ€¶¯ğ€·šğ€·ğ€·“ğ€¶º)
XWiki.AssetClass_fw_items_FW_masterFramework.PoliticalSystems=ğ€¶¯ğ€·šğ€·ğ€¶´ğ€·ğ€¶½ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’
XWiki.AssetClass_fw_items_FW_masterFramework.Psychology=ğ€¶¸ğ€¶±ğ€· ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Religion=ğ€¶†ğ€¶œğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Research_0=ğ€¶´ğ€¶»ğ€·Šğ€¶ºğ€·šğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Sociology=ğ€·ƒğ€¶¸ğ€·ğ€¶¢ ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.StateHistory=ğ€¶¢ğ€¶±ğ€¶´ğ€¶¯ ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_1=ğ€¶­ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Thinking&amp;ProblemSolving=ğ€·ƒğ€·’ğ€¶­ğ€·“ğ€¶¸ ğ€·„ğ€· ğ€¶œğ€·ğ€¶§ğ€¶½ğ€·” ğ€·€ğ€·’ğ€·ƒğ€¶³ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesGovernment=ğ€¶‘ğ€¶šğ€·Šğ€·ƒğ€¶­ğ€·Š ğ€¶¢ğ€¶±ğ€¶´ğ€¶¯ ğ€¶»ğ€¶¢ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesHistory=ğ€¶‘ğ€¶šğ€·Šğ€·ƒğ€¶­ğ€·Š ğ€¶¢ğ€¶±ğ€¶´ğ€¶¯ ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.WorldHistory=ğ€¶½ğ€·ğ€¶š ğ€¶‰ğ€¶­ğ€·’ğ€·„ğ€·ğ€·ƒğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.ForeignLanguages=ğ€¶½ğ€·ğ€¶š ğ€¶·ğ€·ğ€·‚ğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet=ğ€·„ğ€·ğ€¶©ğ€·’ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_7=ğ€¶¢ğ€·“ğ€·€ğ€¶± ğ€¶…ğ€¶­ğ€·Šğ€¶¯ğ€·ğ€¶šğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_fw_items_FW_masterFramework.CulturalAwareness=ğ€·ƒğ€¶‚ğ€·ƒğ€·Šğ€¶šğ€·˜ğ€¶­ğ€·’ğ€¶š ğ€¶¯ğ€·ğ€¶±ğ€·”ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Grammar=ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶šğ€¶»ğ€¶«
XWiki.AssetClass_fw_items_FW_masterFramework.InformalEducation=ğ€¶»ğ€·ğ€¶¢ğ€¶šğ€·ğ€¶»ğ€·“ ğ€¶±ğ€·œğ€·€ğ€¶± ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º
XWiki.AssetClass_fw_items_FW_masterFramework.Linguistics=ğ€¶·ğ€·ğ€·‚ğ€·
XWiki.AssetClass_fw_items_FW_masterFramework.ListeningComprehension=ğ€¶…ğ€·€ğ€¶¶ğ€·ğ€¶°ğ€¶ºğ€·™ğ€¶±ğ€·Š ğ€¶‡ğ€·ƒğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Reading=ğ€¶šğ€·’ğ€¶ºğ€·€ğ€·“ğ€¶¸
XWiki.AssetClass_fw_items_FW_masterFramework.Speaking=ğ€¶šğ€¶®ğ€·ğ€·€
XWiki.AssetClass_fw_items_FW_masterFramework.Spelling=ğ€¶…ğ€¶šğ€·”ğ€¶»ğ€·”
XWiki.AssetClass_fw_items_FW_masterFramework.VocabularyWriting=ğ€¶´ğ€·ğ€¶»ğ€·’ğ€¶·ğ€·ğ€·‚ğ€·’ğ€¶š ğ€¶½ğ€·’ğ€·€ğ€·“ğ€¶¸



## EDUCATIONAL LEVEL

XWiki.AssetClass_educational_level2_prek=ğ€¶´ğ€·™ğ€¶» ğ€¶´ğ€·ğ€·ƒğ€¶½ğ€·Š / ğ€·€ğ€¶ºğ€·ƒğ€·Š 0-4
XWiki.AssetClass_educational_level2_gr-k-2=ğ€¶šğ€¶«ğ€·Š. K-2 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 5-7
XWiki.AssetClass_educational_level2_gr-3-5=ğ€¶šğ€¶«ğ€·Š. 3-5 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 8-10
XWiki.AssetClass_educational_level2_gr-6-8=ğ€¶šğ€¶«ğ€·Š. 6-8 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 11-13
XWiki.AssetClass_educational_level2_gr-9-10=ğ€¶šğ€¶«ğ€·Š. 9-10 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 14-16
XWiki.AssetClass_educational_level2_gr-11-12=ğ€¶šğ€¶«ğ€·Š. 11-12 / ğ€·€ğ€¶ºğ€·ƒğ€·Š 16-18
XWiki.AssetClass_educational_level2_college_and_beyond=ğ€¶´ğ€·ğ€·ƒğ€¶½ğ€·Š ğ€·„ğ€· ğ€¶‘ğ€¶´ğ€·’ğ€¶§
XWiki.AssetClass_educational_level2_professional_development=ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·“ğ€¶ºğ€¶¸ğ€¶º ğ€·ƒğ€¶‚ğ€·€ğ€¶»ğ€·Šğ€¶°ğ€¶±ğ€¶º
XWiki.AssetClass_educational_level2_special_education=ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶º
XWiki.AssetClass_educational_level2_na=ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š


## ICT
XWiki.AssetClass_instructional_component2_activity_assignment=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸: ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸/ğ€¶œğ€·™ğ€¶¯ğ€¶» ğ€·€ğ€·ğ€¶©
XWiki.AssetClass_instructional_component2_activity_exercise=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸: ğ€·€ğ€·ğ€¶©ğ€¶º
XWiki.AssetClass_instructional_component2_activity_lab=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸: ğ€¶´ğ€¶»ğ€·“ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€¶º/ğ€·€ğ€·’ğ€¶¯ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶œğ€·ğ€¶»ğ€¶º
XWiki.AssetClass_instructional_component2_activity_worksheet=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸: ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·ğ€·†ğ€·’ğ€¶šğ€·Š ğ€·ƒğ€¶‚ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶ºğ€¶šğ€¶º/ğ€·€ğ€·ğ€¶© ğ€·€ğ€·ğ€¶»ğ€·Šğ€¶®ğ€· ğ€·ƒğ€¶§ğ€·„ğ€¶±
XWiki.AssetClass_instructional_component2_activity_problemset=ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶šğ€·ğ€¶»ğ€¶šğ€¶¸: ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ğ€·Šğ€¶± ğ€¶šğ€·”ğ€¶½ğ€¶šğ€¶º
XWiki.AssetClass_instructional_component2_book_fiction=ğ€¶´ğ€·œğ€¶­: ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶º
XWiki.AssetClass_instructional_component2_book_nonfiction=ğ€¶´ğ€·œğ€¶­: ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¶ğ€¶±ğ€·Šğ€¶°-ğ€¶±ğ€·œğ€·€ğ€¶±
XWiki.AssetClass_instructional_component2_book_readings=ğ€¶´ğ€·œğ€¶­: ğ€¶šğ€·’ğ€¶ºğ€·€ğ€·“ğ€¶¸ğ€·Š/ğ€¶‹ğ€¶´ğ€·”ğ€¶§ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€·Š
XWiki.AssetClass_instructional_component2_book_textbook=ğ€¶´ğ€·œğ€¶­: ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·” ğ€¶´ğ€·œğ€¶­
XWiki.AssetClass_instructional_component2_curriculum_assessment=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ğ€·Š/ğ€·€ğ€·’ğ€¶·ğ€·ğ€¶œğ€¶º
XWiki.AssetClass_instructional_component2_curriculum_course=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶´ğ€·ğ€¶¨ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€
XWiki.AssetClass_instructional_component2_curriculum_unit=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€¶’ğ€¶šğ€¶šğ€¶º
XWiki.AssetClass_instructional_component2_curriculum_lp=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€¶´ğ€·ğ€¶©ğ€¶¸ğ€·Š ğ€·ƒğ€·ğ€¶½ğ€·ğ€·ƒğ€·Šğ€¶¸
XWiki.AssetClass_instructional_component2_curriculum_rubric=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¯ğ€·šğ€·ğ€¶º
XWiki.AssetClass_instructional_component2_curriculum_scope=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€¶´ğ€¶»ğ€·ğ€·ƒğ€¶º ğ€·„ğ€· ğ€·ğ€·Šğ‚€ğ€¶»ğ€·šğ€¶«ğ€·’ğ€¶º
XWiki.AssetClass_instructional_component2_curriculum_standards=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€·ƒğ€¶¸ğ€·Šğ€¶¸ğ€¶­ğ€¶ºğ€¶±ğ€·Š
XWiki.AssetClass_instructional_component2_curriculum_studyguide=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€¶ºğ€¶± ğ€¶‹ğ€¶´ğ€¶¯ğ€·šğ€·ğ€¶±/ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
XWiki.AssetClass_instructional_component2_curriculum_syllabus=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¯ğ€·šğ€·ğ€¶º
XWiki.AssetClass_instructional_component2_curriculum_tutorial=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€¶‰ğ€¶œğ€·ğ€¶±ğ€·Šğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€·€ğ€·ğ€¶©
XWiki.AssetClass_instructional_component2_curriculum_workbook=ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€·ğ€·€: ğ€·€ğ€·ğ€¶©ğ€¶´ğ€·œğ€¶­
XWiki.AssetClass_instructional_component2_resource_animation=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€·ƒğ€¶¢ğ€·“ğ€·€ğ€¶±ğ€¶º/ğ€·€ğ€·Šğ‚€ğ€¶ºğ€¶‚ğ€¶œğ€¶šğ€¶»ğ€¶«ğ€¶º
XWiki.AssetClass_instructional_component2_resource_diagram=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€¶»ğ€·–ğ€¶´ ğ€·ƒğ€¶§ğ€·„ğ€¶±/ğ€¶´ğ€·’ğ€¶±ğ€·Šğ€¶­ğ€·–ğ€¶»ğ€¶º
XWiki.AssetClass_instructional_component2_resource_glossary=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€¶œğ€·ğ€¶§ğ€¶´ğ€¶¯ ğ€·€ğ€·’ğ€·€ğ€¶»ğ€¶«ğ€¶º/ğ€¶´ğ€·ğ€¶»ğ€·’ğ€¶·ğ€·ğ€·‚ğ€· ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€
XWiki.AssetClass_instructional_component2_resource_index=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶šğ€¶º/ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€
XWiki.AssetClass_instructional_component2_resource_photograph=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€¶¡ğ€·ğ€¶ºğ€·ğ€¶»ğ€·–ğ€¶´ğ€¶º
XWiki.AssetClass_instructional_component2_resource_presentation=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€¶¯ğ€·˜ğ€·ğ€·Šğ‚€ğ€¶º/ğ€¶‰ğ€¶¯ğ€·’ğ€¶»ğ€·’ğ€¶´ğ€¶­ğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€·Š/ğ€·€ğ€·’ğ€¶±ğ€·’ğ€·€ğ€·’ğ€¶¯ğ€¶š
XWiki.AssetClass_instructional_component2_resource_collection=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€¶ºğ€·œğ€¶¸ğ€·” ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
XWiki.AssetClass_instructional_component2_resource_script=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€·€ğ€·’ğ€¶°ğ€·ğ€¶±ğ€·ğ€·€ğ€¶½ğ€·’ğ€¶º/ğ€¶´ğ€·’ğ€¶§ğ€¶´ğ€¶­
XWiki.AssetClass_instructional_component2_resource_speech=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€·ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º/ğ€¶šğ€¶®ğ€·ğ€·€/ğ€¶¯ğ€·šğ€·ğ€¶±ğ€¶º
XWiki.AssetClass_instructional_component2_resource_table=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€·€ğ€¶œğ€·”ğ€·€/ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶»ğ€¶º/ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·ƒğ€·Šğ€¶®ğ€·ğ€¶» ğ€·ƒğ€¶§ğ€·„ğ€¶±
XWiki.AssetClass_instructional_component2_resource_template=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: ğ€¶…ğ€¶ ğ€·Šğ€¶ ğ€·”ğ€·€
XWiki.AssetClass_instructional_component2_resource_webcast=ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­: Webcast/Podcast
XWiki.AssetClass_instructional_component2_other=ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š


## LANGUAGE
XWiki.AssetClass_language_eng=ğ€¶‰ğ€¶‚ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·“ğ€·ƒğ€·’
XWiki.AssetClass_language_ind=ğ€¶¶ğ€·„ğ€·ƒğ€· ğ€¶‰ğ€¶±ğ€·Šğ€¶¯ğ€·”ğ€¶±ğ€·“ğ€·ƒğ€·’ğ€¶ºğ€·
XWiki.AssetClass_language_zho=ğ€¶ ğ€·“ğ€¶±
XWiki.AssetClass_language_nld=ğ€¶½ğ€¶‚ğ€¶¯ğ€·šğ€·ƒğ€·’
XWiki.AssetClass_language_fra=ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶‚ğ€·
XWiki.AssetClass_language_deu=ğ€¶¢ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶±ğ€·”
XWiki.AssetClass_language_hin=ğ€·„ğ€·’ğ€¶‚ğ€¶¯ğ€·’
XWiki.AssetClass_language_ita=ğ€¶‰ğ€¶­ğ€·ğ€¶½ğ€·’
XWiki.AssetClass_language_jpn=ğ€¶¢ğ€¶´ğ€¶±ğ€·Š
XWiki.AssetClass_language_kor=ğ€¶šğ€·œğ€¶»ğ€·’ğ€¶ºğ€·ğ€¶±ğ€·”
XWiki.AssetClass_language_nep=ğ€¶±ğ€·šğ€¶´ğ€·ğ€¶½
XWiki.AssetClass_language_por=ğ€¶´ğ€·˜ğ€¶­ğ€·”ğ€¶œğ€·“ğ€·ƒğ€·’
XWiki.AssetClass_language_rus=ğ€¶»ğ€·”ğ€·ƒğ€·’ğ€¶ºğ€·ğ€¶±ğ€·”
XWiki.AssetClass_language_spa=ğ€·ƒğ€·Šğ€¶´ğ€·ğ€¶¤ğ€·Šğ€¶¤


## LICENSES
XWiki.AssetLicenseClass_licenseType2_Licences.CurrikiLicense=ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€¶»ğ€¶´ğ€¶­ (ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶‹ğ€¶´ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« 3.0)
XWiki.AssetLicenseClass_licenseType2_Licences.PublicDomain=ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€·€ğ€·ƒğ€¶¸
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-Commercial=ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶‹ğ€¶´ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·€ğ€·ğ€¶«ğ€·’ğ€¶¢-ğ€¶±ğ€·œğ€·€ğ€¶±
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives=ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶‹ğ€¶´ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·€ğ€·ğ€¶«ğ€·’ğ€¶¢-ğ€¶±ğ€·œğ€·€ğ€¶± ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶šğ€¶½ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNoDerivatives=ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶‹ğ€¶´ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·€ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶šğ€¶½ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionSharealike=ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶‹ğ€¶´ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€¶‘ğ€¶š ğ€¶½ğ€·™ğ€·ƒ ğ€¶¶ğ€·™ğ€¶¯ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialShareAlike=ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶‹ğ€¶´ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€·€ğ€·ğ€¶«ğ€·’ğ€¶¢-ğ€¶±ğ€·œğ€·€ğ€¶± ğ€¶‘ğ€¶š ğ€¶½ğ€·™ğ€·ƒ ğ€¶¶ğ€·™ğ€¶¯ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsNon-Commercial=DEPRICATED: ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶¯ğ€·š ğ€·€ğ€·ğ€¶«ğ€·’ğ€¶¢-ğ€¶±ğ€·œğ€·€ğ€¶±
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsSharealike=DEPRICATED: ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶« ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶¯ğ€·š ğ€¶‘ğ€¶š ğ€¶½ğ€·™ğ€·ƒ ğ€¶¶ğ€·™ğ€¶¯ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸
XWiki.AssetLicenseClass_licenseType2_Licences.GnuDocumentationLicense=DEPRICATED: Gnu ğ€¶½ğ€·šğ€¶›ğ€¶± ğ€·€ğ€¶»ğ€¶´ğ€¶­



&lt;/pre&gt;</content>
</xwikidoc>
