<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>CurrikiGWTTranslation</name>
<language>es</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.albertobuffagni</creator>
<author>XWiki.albertobuffagni</author>
<customClass></customClass>
<contentAuthor>XWiki.albertobuffagni</contentAuthor>
<creationDate>1213306159000</creationDate>
<date>1213306159000</date>
<contentUpdateDate>1215461923000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.CurrikiGWTTranslation</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;

## Params
params.gwturl=/xwiki/bin/view/GWT/Editor?xpage=plain&amp;amp;
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations
main.curriki = Curriki
main.login_first = Debes iniciar sesiğ€ƒ³n para poder utilizar esta funciğ€ƒ³n. Por favor ingresar o haga clic en "Llegar a ser miembro" a registrarse.
main.missing_rights = Usted no tiene los derechos necesarios para esta acciğ€ƒ³n.
main.error = error
menu.table_of_content = Tabla de Contenidos
header.editor_title = Editor de Curriculum
header.editor_subtitle = Usted estğ€ƒ¡ ahora en el Editor de Curriculum de Curriki, donde se puede crear, editar y colaborar en los recursos educativos, los planes de estudio, y las colecciones.
header.print = Imprimir
header.close = Cerrar
loading.loading_msg = Cargando, por favor, espere ...
error.could_not_get_wiki_document = No es posible obtener el documento wiki
error.no_close_listener_set = No establecido una estrecha oyente
editor.app_full_name = Editor de Curriculum
editor.specify_a_space = Por favor, especifique una colecciğ€ƒ³n.
editor.cbdirections = Indicaciones Editor de Curriculum 
editor.edit_tab = Editar
editor.metadata_tab = Informaciğ€ƒ³n
editor.btt_cancel = Cancelar
editor.btt_save = Guardar
editor.btt_edit = Editar
editor.btt_edit_tt = Abrir este recurso o la colecciğ€ƒ³n para modificar su contenido.
editor.btt_dupl = Copiar
editor.btt_dupl_tt = Haga una copia de este recurso para editar sin modificar el original.
editor.btt_remove = Eliminar
editor.btt_remove_tt = Tome este recurso fuera de la tabla de contenidos para esta colecciğ€ƒ³n.
editor.btt_move = Mover
editor.btt_move_tt = Mover este recurso a un lugar diferente en esta colecciğ€ƒ³n.
editor.btt_metadata = Informaciğ€ƒ³n
editor.btt_metadata_tt = Ver y actualizar las "etiquetas de informaciğ€ƒ³n" para este recurso.
editor.btt_show = Mostrar
editor.btt_hide = Ocultar
editor.btt_open = Open
editor.btt_next = Siguiente&gt;&gt;
editor.btt_compEdit = Editar
editor.btt_finish = Siguiente&gt;&gt;
editor.btt_send = Enviar
editor.btt_back = Volver
editor.btt_add =Ağ€ƒ±adir
editor.btt_view =Ver
editor.btt_find = Buscar
editor.btt_go = Siguiente&gt;&gt;
editor.btt_comment = Comentarios
editor.btt_savecomment = Guardar Comentario
editor.do_you_want_to_save = ğ€‚¿Quiere guardar?
editor.youareeditinganassetsaveyourworkfirst = Usted se encuentra actualmente la ediciğ€ƒ³n de un recurso. Por favor, guarde su trabajo o cancele la ediciğ€ƒ³n antes de llevar a cabo esta acciğ€ƒ³n.
editor.help.openinnewwindow = abrirğ€ƒ¡ una nueva ventana
editor.help.close = Cerrar
addfile.add_a_learning_resource = Ağ€ƒ±adir un Recurso Educativo
addfile.select_file_or_link = Seleccione un archivo o vğ€ƒ­nculo para ağ€ƒ±adir a Curriki.
addfile.this_is_a_file_on_my_computer = Obtener un archivo desde mi ordenador.
addfile.this_is_a_web_link = Insertar un enlace web.
addfile.record_a_video = Subir o grabar un video.
addfile.next_for_viditalk = Haga clic en Siguiente para subir o grabar el vğ€ƒ­deo.
addfile.invalid_url = Por favor, especifique una URL vğ€ƒ¡lida.
addfile.please_make_a_selection = Por favor haga una selecciğ€ƒ³n.
asset.title = Tğ€ƒ­tulo
asset.subject = Asunto
asset.level = Nivel
asset.type = Tipo
asset.this_asset_is_not_editable = Este recurso no es editable.
asset.asset_corrupted = Este recurso estğ€ƒ¡ dağ€ƒ±ado; por favor eliminarlo de su colecciğ€ƒ³n.
asset.noderivatives = No Derivados
asset.description = Descripciğ€ƒ³n:
asset.asset_locked_force_edit = El activo se encuentra actualmente bloqueado. Fuerza editar?
asset.externallink = Este recurso es un enlace externo. Puede hacer clic en el enlace para descargar el archivo o navegar hasta el sitio.
asset.invalid_url = Por favor, especifique una URL vğ€ƒ¡lida.
asset.assetprivate = Esta recursos no es visible.
asset.page_break = Salto de pğ€ƒ¡gina
asset.image.broken_image_link = imagen no estğ€ƒ¡ disponible en el servidor.
asset.image.small_size = Pequeğ€ƒ±o (300px, 72 dpi)
asset.image.medium_size = Media (450px, 72 dpi)
asset.image.large_size = Grande (600px, 72 dpi)
asset.image.caption_text = Leyenda:
asset.image.alt_desc_text = Texto alternativo:
asset.image.resize_image_text = Cambio de tamağ€ƒ±o de imagen de texto:
asset.download = Descargar
asset.archive.showtree = Mostrar Archivos
asset.archive.hidetree = Ocultar Archivos
asset.archive.launcharchive = Inicio
asset.archive.uploadfile = Subir archivo
asset.archive.launchfilehelp = NOTA: Para establecer un nuevo archivo de comienzo, por favor abra los contenidos y haga clic en su nuevo archivo de comienzo. Este archivo se convertirğ€ƒ¡ en el nuevo archivo despuğ€ƒ©s de guardar.
find.find_resource_by = Encontrar recursos en el Repositorio
find.first = Primera
find.prev = Anterior
find.next = Siguiente&gt;&gt;
find.last = ğ€ƒšltima
find.page = Pğ€ƒ¡gina
find.results = Resultados
find.learning_resource=Tğ€ƒ­tulo
find.type = Componente Educativo
find.published_date = Fecha de publicaciğ€ƒ³n
find.contributor = Contribuyente
find.action = Acciğ€ƒ³n
find.matchterms = Match Condiciones
find.subject = Asunto
find.level = Nivel
find.preview = Vista previa
find.no_results = No hay resultados que coincidan con su bğ€ƒºsqueda. Por favor, intğ€ƒ©ntalo de nuevo.
login.login = Acceso
login.loginfailed = Error de acceso
login.username = Nombre de Usuario
login.password = Contraseğ€ƒ±a
template.describethelearningresource = Describa el Recurso o Colecciğ€ƒ³n
metadata.directionblocks_have_no_metadata = Las caracterğ€ƒ­sticas de la pestağ€ƒ±a Informaciğ€ƒ³n de Bloque de Direcciğ€ƒ³n no estan activos ya que estos "Indicaciones Editor de Curriculum" no requieren la informaciğ€ƒ³n. Bloques Direcciğ€ƒ³n no se pueden buscar en el repositorio Curriki.
metadata.add_resource_metadata_desc = &lt;ul&gt; &lt;li&gt; Usted debe proporcionar la informaciğ€ƒ³n bğ€ƒ¡sica para describirlo. &lt;/li&gt; &lt;li&gt; La informaciğ€ƒ³n que proporciona hace mğ€ƒ¡s fğ€ƒ¡ciles de encontrar al Recurso o Colecciğ€ƒ³n. &lt;/li&gt; &lt;/ul&gt;
metadata.complete_required_fields = &lt;strong&gt; (&lt;span class="required_fields"&gt;! &lt;/span&gt;) Completar los campos obligatorios a continuaciğ€ƒ³n. &lt;/strong&gt;
metadata.review_and_update_fields = &lt;strong&gt; Revisar y actualizar los seis campos que aparecen a continuaciğ€ƒ³n segğ€ƒºn sea necesario. &lt;/strong&gt;
metadata.required_information = Informaciğ€ƒ³n requerida
metadata.more_info_false = Mostrar Mğ€ƒ¡s Informaciğ€ƒ³n
metadata.more_info_true = Cerrar Mğ€ƒ¡s Informaciğ€ƒ³n
metadata.more_info_text = Curriki automğ€ƒ¡ticamente suministra informaciğ€ƒ³n adicional sobre su recurso o colecciğ€ƒ³n, tales como tipo de licencia y privilegios de acceso. Al hacer clic en Siguiente, usted estğ€ƒ¡ de acuerdo en aplicar una licencia  Curriki compatible para su recurso o colecciğ€ƒ³n. &lt;br /&gt; &lt;br /&gt; Si desea ajustar la licencia o cualquier otra informaciğ€ƒ³n para su recurso o colecciğ€ƒ³n, haga clic en Mğ€ƒ¡s Informaciğ€ƒ³n.
metadata.error_displaying_subject_field = Error al mostrar campo asunto.
metadata.required_fields = Informaciğ€ƒ³n requerida
metadata.required_information = Informaciğ€ƒ³n requerida
metadata.general_metadata = General MetaDatos
metadata.general_information = Informaciğ€ƒ³n General
metadata.educational_information = Informaciğ€ƒ³n Educativa
metadata.title_title = Tğ€ƒ­tulo 
metadata.title_txt = &lt;span class="field_instructions"&gt; Si ha copiado este recurso, actualizar el tğ€ƒ­tulo para indicar de quğ€ƒ© manera es diferente de la original. &lt;/span&gt;
metadata.title_content = Introduzca su tğ€ƒ­tulo aquğ€ƒ­.
metadata.title_tooltip = Nombre de este elemento, incluido en las listas de bğ€ƒºsqueda y como un tğ€ƒ­tulo para imğ€ƒ¡genes
metadata.copy_info_text = Si ha copiado este recurso, actualizar el tğ€ƒ­tulo y la descripciğ€ƒ³n para indicar la forma en que es diferente de la original.
metadata.description_title = Descripciğ€ƒ³n
metadata.description_txt = &lt;span class="field_instructions"&gt; Si ha copiado este recurso, actualizar la descripciğ€ƒ³n que indique cğ€ƒ³mo es diferente de la original. &lt;/span&gt;
metadata.description_content =
metadata.description_tooltip = Cuando la gente lea esta descripciğ€ƒ³n debe saber que es su recurso. Cuanto mayor detalle es mejor!
metadata.keywords_title = Palabras Claves
metadata.keywords_txt =
metadata.keywords_content =
metadata.keywords_tooltip = palabras para ayudar a las personas a encontrar su recurso al buscar en Curriki o en Internet
metadata.language_title = Idioma
metadata.language_txt =
metadata.language_content =
metadata.language_tooltip = El idioma de este recurso
metadata.review_status = Prğ€ƒ³ximamente
metadata.review_status_title = Estado de revisiğ€ƒ³n de Curriki
metadata.review_status_txt =
metadata.review_status_content =
metadata.review_status_tooltip = El equipo de Curriki de especialistas en educaciğ€ƒ³n examinarğ€ƒ¡n los planes de estudio presentados. Puedes buscar esta caracterğ€ƒ­stica todavğ€ƒ­a por venir!
metadata.fw_items_title = Asunto
metadata.fw_items_txt = &lt;span class="field_instructions"&gt; Haga clic en las flechas para ampliar los temas o contraer. &lt;/span&gt;
metadata.fw_items_content =
metadata.fw_items_tooltip = Tema (s) que se aplican a sus recursos
metadata.educational_level_title = Nivel Educativo
metadata.educational_level_txt = &lt;span class="field_instructions"&gt; Seleccione una o mğ€ƒ¡s niveles (s). &lt;/span&gt;
metadata.educational_level_content =
metadata.educational_level_tooltip = Nivel (es) para el cual su recurso es adecuado
metadata.educational_level2_title = Nivel Educativo
metadata.educational_level2_txt = Seleccione una o mğ€ƒ¡s nivel (es).
metadata.educational_level2_content =
metadata.educational_level2_tooltip = Nivel (es) para el cual su recurso es adecuado
metadata.instructional_component2_title = Tipo de Componente Educativo
metadata.instructional_component2_txt = &lt;span class="field_instructions"&gt; Desplğ€ƒ¡cese hasta encontrar la mejor opciğ€ƒ³n. Puede seleccionar varias opciones &lt;br /&gt; presionando la tecla Ctrl (PC) o Apple (Mac)  y haciendo clic para seleccionar. &lt;/span&gt;
metadata.instructional_component2_content =
metadata.instructional_component2_tooltip = Tipo de formato o contenido que mejor se adapte a sus recursos
metadata.right_section = Derechos de licencia e Informaciğ€ƒ³n de Propiedad
metadata.right_holder_title = Tiitular (es) de los derechos
metadata.right_holder_txt =
metadata.right_holder_content =
metadata.right_holder_tooltip = Nombres de titular (es) del Derecho de Autor para este activo
metadata.rights_title = Privilegios de Acceso
metadata.rights_txt = &lt;span class="field_instructions"&gt; Seleccione &lt;strong&gt; Privado &lt;/strong&gt; para guardar su material en" borrador" hasta que estğ€ƒ© listo para ser publicado &lt;br/&gt; en el repositorio para uso general.&lt;/span&gt;
metadata.rights_tooltip = Este ajuste determina quienes tienen los derechos para ver o editar los recursos.
metadata.rights_content =
metadata.rightsHolder_tooltip = Esta es la persona u organizaciğ€ƒ³n que posee los derechos para este recurso - la propietaria de esta propiedad intelectual.
metadata.license_type_title = Licencia Deed
metadata.license_type_txt = Por favor, asegğ€ƒºrese de haber leğ€ƒ­do y entendido los &lt;a href="/xwiki/bin/view/Main/TOS?xpage=popup" target="TOS"&gt; Tğ€ƒ©rminos y Condiciones de Uso &lt;/a&gt; y que usted tiene el derecho a contribuir con este contenido. &lt;br /&gt; &lt;br /&gt; La licencia Curriki-compatible ofrece la mğ€ƒ¡xima flexibilidad a la comunidad, por lo que los miembros pueden utilizar y modificar los demğ€ƒ¡s contribuciones. La Curriki licencia por defecto es la ampliamente utilizada licencia de Creative Commons Attribution &lt;a href="http://creativecommons.org/licenses/by/3.0/" target="CC30" onclick="window.open('http://creativecommons.org/licenses/by/3.0/', 'CC30'); return false;"&gt; 3,0 &lt;/a&gt;. Si desea asignar otra licencia, por favor seleccione de la lista desplegable a continuaciğ€ƒ³n. Para obtener mğ€ƒ¡s informaciğ€ƒ³n sobre todas las licencias Creative Commons, por favor, &lt;a href = "http://creativecommons.org/about/licenses/meet-the-licenses" target = "CCmeet" onclick = "window.open('http://creativecommons.org/about/licenses/meet-the-licenses', 'CCmeet'); return false;"&gt; clic aquğ€ƒ­ &lt;/a&gt;. &lt;br/&gt; &lt;br/&gt; Poner Licencia Escritura:
metadata.license_type_content =
metadata.licenseType2_tooltip = Licencia protege este contenido
metadata.field_missing = El siguiente campo es obligatorio.
metadata.fields_missing = Todos los campos en este paso son obligatorios. Por favor, rellene el campo (s)
metadata.when_you_add_a_resource = Al ağ€ƒ±adir un recurso o crear un nuevo recurso o colecciğ€ƒ³n ...
metadata.hidden_from_search = Oculto para bğ€ƒºsquedas
metadata.hidden_from_search_title = Ocultar para bğ€ƒºsquedas
metadata.hidden_from_search_txt = &lt;span class="field_instructions"&gt; Algunos contenido no es adecuado para mostrar en los resultados de bğ€ƒºsqueda, ya que no ofrece &lt;br/&gt; valor a la comunidad como un elemento. &lt;br/&gt; &lt;br/&gt; Si esto es un elemento (por ejemplo, una table) que sğ€ƒ³lo tiene sentido en el contexto de un &lt;br/&gt; recurso mğ€ƒ¡s grande (como un plan de clase), por favor haga click debajo de este elemento para que no aparezca en &lt;br/&gt; los resultados de bğ€ƒºsqueda. &lt;/span&gt;
metadata.hidden_from_search_tooltip = Oculta este elemento para bğ€ƒºsquedas.
metadata.hidden_from_search_after = No volver a mostrar este elemento en los resultados de bğ€ƒºsqueda.
metadata.save_button_text = Una vez que haga clic en Guardar, el sistema procesarğ€ƒ¡ algunos cambios mientras usted ve el mensaje de "Cargando". &lt;br /&gt; &lt;br /&gt; Haga clic en una pestağ€ƒ±a Editar, para pasar a otra modalidad de este recurso , O hacer clic en Cerrar en la parte superior de la pantalla para poner fin a este perğ€ƒ­odo de sesiones en el Editor de Curriculum.
template.template = plantilla
template.error_while_getting_templates = Error al obtener las plantillas
template.create_a_learning_resource = Crear un Recurso Educativo
template.select_a_template_style = Seleccione una estilo de plantilla.
template.select_a_template_style_subtitle =
template.propose_duplication_title = Plantilla Duplicaciğ€ƒ³n de Activos
template.propose_duplication_text_editable = Este activo se origina a partir de una plantilla y ağ€ƒºn no se ha duplicado en su colecciğ€ƒ³n. Haga clic en Siguiente para duplicarlo en su colecciğ€ƒ³n o cancelar para editar la plantilla de activos.
template.propose_duplication_text_noneditable = Este activo se origina a partir de una plantilla y ağ€ƒºn no se ha duplicado en su colecciğ€ƒ³n. Haga clic en Siguiente para duplicarlo en su colecciğ€ƒ³n o cancelar la operaciğ€ƒ³n.
template.selectcollection = Debe seleccionar una colecciğ€ƒ³n para crear el recurso.
template.describelearningresource = Describir el Recurso Educativo
browseasset.insert_here = Insertar Aquğ€ƒ­
moveasset.move = Mover
moveasset.select_asset_to_move = Seleccione donde desea mover el recurso.
choosecollection.add_a_learning_resource = Ağ€ƒ±adir un Recurso Educativo
choosecollection.create_a_learning_resource = Crear un Recurso Educativo
mycollections.title = Mis Colecciones
mycollections.no_collections_found = Ninguna coleccion encontrada.
dialog.GWT.ThankYouAddCurrikiDialog.caption = Gracias
dialog.GWT.ThankYouAddCurrikiDialog.continue =&gt;&gt;
dialog.GWT.ThankYouAddCollectionDialog.caption = Gracias
dialog.GWT.ThankYouAddCollectionDialog.continue =&gt;&gt;
dialog.GWT.ThankYouCreateCollectionDialog.caption = Gracias por crear una nueva colecciğ€ƒ³n
dialog.GWT.ThankYouCreateCollectionDialog.continue = Introduzca su colecciğ€ƒ³n&gt;&gt;
## comments for history
curriki.comment.initmetadatafornewcollection = Inicializaciğ€ƒ³n de informaciğ€ƒ³n para la nueva colecciğ€ƒ³n ...
curriki.comment.initmetadatafornewasset = Inicializaciğ€ƒ³n de informaciğ€ƒ³n para los nuevos recursos ...
curriki.comment.createrootcollection = Creaciğ€ƒ³n de colecciğ€ƒ³n rağ€ƒ­z ...
curriki.comment.startcreatingcompositeasset = Creaciğ€ƒ³n de recursos ...
curriki.comment.adddirectionblock = Agregando direcciğ€ƒ³n de bloque ...
curriki.comment.applyrights = Derechos Aplicados
curriki.comment.protectspace = Espacio Protegido
curriki.comment.createnewsourceasset = Nuevo recurso creado
curriki.comment.insertsubassetincompositeasset = Insertar sub activo {0} ({1}) de la categorğ€ƒ­a {2} en la colecciğ€ƒ³n en la posiciğ€ƒ³n {3}
curriki.comment.removesubassetincompositeasset = Eliminar sub activo{0} ({1}) de recogida en la posiciğ€ƒ³n {2}
curriki.comment.addingsubassettocompositeasset = Ağ€ƒ±adido sub activo{0} ({1}) de la categorğ€ƒ­a {2} en la colecciğ€ƒ³n en la posiciğ€ƒ³n {3}
curriki.comment.finishcreatingsubasset = Finalizğ€ƒ³ la creaciğ€ƒ³n de sub activos de la categorğ€ƒ­a {0}
curriki.comment.createlinksourceasset = Crear texto fuente de activos
curriki.comment.createlinksourceasset = Crear enlace fuente de activos
curriki.comment.updatemetadata = Actualizar Datos
addasset.title = Ağ€ƒ±adir dentro de la Editor de Curriculum
addasset.set_required_metadata = Conjunto de Informaciğ€ƒ³n requerida
addasset.desc_link = Incluya una gran recurso web.
addasset.desc_new_file = Ağ€ƒ±adir imğ€ƒ¡genes, documentos, y mucho mğ€ƒ¡s desde su computadora.
addasset.desc_file_or_link = Ağ€ƒ±adir un recurso o una imagen o documento de su ordenador
addasset.desc_separator = Inserte el divisor para separar visualmente las piezas de contenido.
addasset.direction_content_block = Bloque de Direcciğ€ƒ³n
addasset.desc_direction_content_block = Insertar un elemento que sğ€ƒ³lo aparecerğ€ƒ¡ en el Editor de Curriculum para otros autores / editores.
addasset.desc_blank_content_block = Insertar un bloque abierto para crear un nuevo texto, luego el estilo o formato al texto con nuestra barra de herramientas de ediciğ€ƒ³n.
addasset.desc_html_content_block = Insertar un bloque abierto para el autor o pegar contenido HTML.
addasset.desc_folder = Organizar recursos adicionales aquğ€ƒ­.
addasset.desc_existing_resource = EL repositorio de Curriki ofrece muchas opciones para desarrollar y mejorar su contenido.
addasset.desc_template = Crear un nuevo recurso utilizando una plantilla Curriki.
addasset.enter_link = Por favor, introduzca la URL.
addasset.select_file = Seleccione el archivo que desea cargar.
addasset.what_would_you_like_to_add = ğ€‚¿Quğ€ƒ© te gustarğ€ƒ­a agregar?
addasset.link = Enlace
addasset.new_file = Nuevo archivo
addasset.file_or_link = Archivo o Enlace
addasset.separator = Separador
addasset.blank_content_block = Bloque Contenido en blanco
addasset.html_content_block = Bloque de contenido HTML
addasset.template = plantilla
addasset.page_break =-------- Salto de pğ€ƒ¡gina ----------
addasset.folder = Carpeta
addasset.existing_resource = Ağ€ƒ±adir un recurso existente &lt;br/&gt; del repositorio de Curriki .
addasset.existing_element = Elemento existente
addasset.new_element = Nuevo elemento
addasset.formatting_element = Formateo de elemento
addexistingasset.selectcollection = Debe seleccionar una colecciğ€ƒ³n para ağ€ƒ±adir los recursos.
addexistingasset.couldnotaddtocollection = No se ha podido ağ€ƒ±adir {0} a la colecciğ€ƒ³n: {1}
addexistingasset.failedtoaddtocollection = No se ha podido ağ€ƒ±adir {0} a la colecciğ€ƒ³n.
addfile.selectcollection = Debe seleccionar una colecciğ€ƒ³n para poner el archivo o enlace.
addfile.describelearningresource = Describir el Recurso Educativo
addresource.add_a_learning_resource = Ağ€ƒ±adir un Recurso Educativo
addresource.what_type_of_resource = ğ€‚¿Quğ€ƒ© tipo de recurso le gustarğ€ƒ­a agregar?
addresource.from_repository = Un recurso desde el repositorio de Curriki
addresource.from_file_or_link = Un fichero de su ordenador o un enlace desde la web
addresource.from_template = Un nuevo recurso para ser creado usando plantillas del Curriki
addresource.please_make_a_selection = Por favor, haga una selecciğ€ƒ³n
createcollection.describelearningresource = Describir el Recurso Educativo
createcollection.couldnotaddcolection = No se ha podido ağ€ƒ±adir la colecciğ€ƒ³n
createcollection.failedtoaddtocollection = No se ha podido ağ€ƒ±adir la colecciğ€ƒ³n.
duplicateasset.selectcollection = Debe seleccionar una colecciğ€ƒ³n para duplicar los recursos.
duplicateasset.describelearningresource = Describir el Recurso Educativo
duplicateasset.title = Acerca de su Recurso Duplicado
duplicateasset.confirmredirect = Usted ha copiado y ha almacenado este recurso en otra colecciğ€ƒ³n. Ahora puede editar la versiğ€ƒ³n copiada. &lt;ul&gt; &lt;br /&gt; &lt;Li&gt; Haga clic en "Siguiente" para abrir la versiğ€ƒ³n duplicada para la ediciğ€ƒ³n. &lt;/Li&gt; &lt;li&gt; Haga clic en "Cancelar" para volver a la colecciğ€ƒ³n actual. &lt;/li&gt; &lt;/ul&gt; &lt;br/&gt;
editor.btt_addcomment = Ağ€ƒ±adir comentario
Vista previa editor.preview_tab =
editor.history_tab = Historia
editor.comment_tab = Comentarios
comment.loadingcomments = Cargando comentarios
comment.errorgettingcomments = Error al obtener los comentarios
history.loadinghistory = Carga de la historia
comment.errorgettinghistory = Error al obtener la historia
preview.loadingpreview = Cargando vista previa
preview.errorgettingpreview = Error al obtener una vista previa
viditalk.sitecode = 8204167813
viditalk.download_msg = Descargar vğ€ƒ­deo
comment.commentcannotbeempty = Por favor, escriba un comentario. Comentarios vacios no estğ€ƒ¡n permitidos.
edit.propose_duplication_title = Editar o Copiar?
edit.propose_duplication_text = ğ€‚¿Estğ€ƒ¡ seguro de que quiere cambiar este recurso creado por {0}? &lt;br /&gt; &lt;br /&gt; Para editar este recurso para un propğ€ƒ³sito especğ€ƒ­fico propio, cree una nueva versiğ€ƒ³n, haga clic en Copiar a continuaciğ€ƒ³n para guardarlo como de su propiedad. (A continuaciğ€ƒ³n se le pedirğ€ƒ¡ que guarde en su Mi Curriki con un tğ€ƒ­tulo distinto.) &lt;br /&gt; &lt;br /&gt; Si usted quiere editar este recurso para su uso para toda la comunidad Curriki, haga clic en Continuar para Edit. Sus modificaciones van a cambiar el documento almacenado y la versiğ€ƒ³n anterior estarğ€ƒ¡ disponible en la pestağ€ƒ±a Historia del Editor de Curriculum.
edit.propose_continue = Seguir Editando
edit.propose_copy = Copiar
edit.propose_cancel = Cancelar
duplicate.copy_of = Copia de

mimetype.flashdisplay.play = Juega en esta ventana
mimetype.flashdisplay.pause = Pausa
mimetype.flashdisplay.newwindow = Abrir en una nueva ventana
mimetype.flashdisplay.flashcontenttext = Este es un depğ€ƒ³sito para el contenido de Flash.
## history in CB
history.errorgettinghistory = Error al obtener informaciğ€ƒ³n de la historia desde el servidor
history.to=A
history.from=Desde
history.version=Version
history.author = Autor
history.date = Fecha
history.comment = Comentario
history.rollback = Deshacer
history.rollback.cancel = Cancelar Deshacer
Confirmar history.rollback.confirm = Deshacer
history.rollback.exception = Excepciğ€ƒ³n mientras se deshace el Activo de Curriki
history.rollback.confirm.message = ğ€‚¿Estğ€ƒ¡ seguro de que quiere revertir este activo a la versiğ€ƒ³n {0}
history.compare = Comparar Cambios
## compare page
changes.changesofpage = Cambios de Activos
changes.in = en
changes.space = espacio
changes.from = Desde
changes.to = A
changes.comment = Comentario del Cambio
changes.nocomment = No hay comentarios para esta versiğ€ƒ³n
changes.version = Version
changes.editedby = editado por
changes.on = en
changes.metadatachanges = Cambios de Metadatos
changes.property = Propiedad
changes.nometadatachanges = No hay cambios de metadatos
changes.contentchanges= cambios
changes.nocontentchanges = No hay cambios de contenido
changes.attachmentchanges = Cambios Agregados
changes.noattachmentchanges = No hay ningğ€ƒºn archivo adjunto cambios
changes.filename = Nombre de archivo
changes.action = Acciğ€ƒ³n
changes.commentchanges = Comentarios de cambios
changes.nocommentchanges = No hay ningğ€ƒºn comentario de cambios
changes.metadata.parent = Padre
changes.metadata.web = Espacio
changes.metadata.name = Nombre de la pğ€ƒ¡gina
changes.metadata.author = Autor
changes.metadata.language = Idioma
changes.metadata.defaultLanguage = Idioma por defecto
changes.asset.title = Tğ€ƒ­tulo
changes.asset.description = Descripciğ€ƒ³n
changes.asset.keywords = Palabras claves
changes.asset.aggregation_level = nivel de agregaciğ€ƒ³n
changes.asset.difficulty = Dificultad
changes.asset.status = Estado
changes.asset.fw_items = Temas
changes.asset.instructional_component = Componente Educativo
changes.asset.category = Categorğ€ƒ­a
changes.asset.rights = Derechos
changes.asset.educational_level = Nivel Educativo
changes.asset.educational_level2 = Nivel Educativo
changes.asset.language = Idioma
changes.asset.instructional_component2 = Componente Educativo
changes.asset.caption_desc = Leyenda de descripciğ€ƒ³n
changes.asset.alt_desc = Descripciğ€ƒ³n Suplente
changes.asset.tracking = Origen de activos
changes.attachmentadded = Adjunto se ha ağ€ƒ±adido
changes.attachmentdeleted = Adjunto, se ha suprimido
changes.attachmentupdatedfromversion = Adjunto se ha actualizado a la versiğ€ƒ³n
changes.toversion = a la versiğ€ƒ³n
changes.commentchange = Comentarios del cambio
changes.comment.property = Propiedad
changes.comment.previousvalue = Valor anterior
changes.comment.newvalue = Nuevo valor
changes.comment.author = Autor
changes.comment.date = Fecha
changes.comment.comment = Comentario
## headers
print.title = Vista preliminar
print.subtitle = Usted estğ€ƒ¡ ahora: $currikiTitle
print.linktext = Volver a Ver
viewrev.title = Ver Revisiğ€ƒ³n
viewrev.subtitle = Ahora estğ€ƒ¡ viendo la versiğ€ƒ³n de $request.rev de $currikiTitle
viewrev.linktext = Volver a Ver
compare.title = Comparar Cambios
compare.subtitle = Ahora estğ€ƒ¡ viendo los cambios entre la versiğ€ƒ³n de $request.rev1 y $ request.rev2 de $currikiTitle
compare.linktext = Volver a Ver
## editor
editor.print = Vista preliminar
editor.view = Vista Web
editor.help = Ayuda
curriki.editor.confirmremovetitle = Eliminar Recursos
curriki.editor.confirmremovetext = Haga clic en Siguiente para eliminar este recurso desde esta ubicaciğ€ƒ³n. (En caso de que haya creado o agregado a este recurso, todavğ€ƒ­a se puede encontrar en mis contribuciones, y tambiğ€ƒ©n en el grupo de Contribuciones si se ağ€ƒ±ade como parte de un grupo.)

## CRS use in GWT and in Wiki
curriki.crs.currikireview = Revision Curriki
curriki.crs.review = Revision
curriki.crs.review.tooltip = Recursos encontrados en Curriki puede calificarse como parte del sistema de Revision Curriki.
curriki.crs.unrated Rated = No / No Rateable
curriki.crs.rating0 Rated = No / No Rateable
curriki.crs.rating1 = Bğ€ƒ¡sico
curriki.crs.rating2 = Buena
curriki.crs.rating3 = Ejemplar
curriki.crs.ratingP = Premium
curriki.crs.asof = como de
curriki.crs.reviewpending = Revisiğ€ƒ³n Pendiente
curriki.crs.reviewnominate = Nominate
curriki.crs.reviewreview = Revisiğ€ƒ³n
curriki.crs.settopartner = Este es un recurso Premium.
curriki.crs.unsettopartner = No se un recurso Premium.
curriki.crs.confirmsettopartner = Si quiere colocar a Premium, haga clic en Siguiente.
curriki.crs.confirmunsettopartner = Si desea eliminar la configuraciğ€ƒ³n Premium, haga clic en Siguiente.
curriki.crs.reviewlist.currikireview = Revisiğ€ƒ³n Curriki
curriki.crs.reviewlist.nocurrikireviews = Este recurso no ha sido revisado.
curriki.crs.generatedcomment = &lt;span class="crs_reviewscontenttext"&gt; Este recurso fue examinado utilizando la rubric para {0} y recibiğ€ƒ³ una calificaciğ€ƒ³n general CRS de &lt;/span&gt; {1} &lt;br/&gt; &lt;br/&gt; Su puntuaciones del componente fueron los siguientes: &lt;br/&gt; &lt;br/&gt; &lt;table width="100%" border="0"&gt; &lt;tr&gt; &lt;td&gt; &lt;li&gt; Integridad Tğ€ƒ©cnica: {2} &lt;/li&gt; &lt;/td&gt; &lt;td&gt; &lt;li&gt; Contenido  Precisiğ€ƒ³n: {3} &lt;/li&gt; &lt;/td&gt; &lt;td&gt; &lt;li&gt;  Adecuada Pedagogğ€ƒ­a: {4} &lt;/li&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;br/&gt; &lt;br/&gt; {5}
curriki.crs.generatedcommentunrated = Este recurso fue examinado utilizando la rubric para {0} y no podğ€ƒ­an recibir una calificaciğ€ƒ³n. &lt;br/&gt; &lt;br/&gt; Su puntuaciones de componente fueron las siguientes: &lt;br/&gt; &lt;br/&gt; &lt;table width = "100%" border ="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;li&gt; Integridad Tğ€ƒ©cnica : {1} &lt;/li&gt; &lt;/td&gt; &lt;td&gt; &lt;li&gt; Precisiğ€ƒ³n del Contenido: {2} &lt;/li&gt; &lt;/td&gt;&lt;td&gt;&lt;li&gt;  Pedagogğ€ƒ­a adecuada: {3} &lt;/li&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;br/&gt; &lt;br/&gt; {4}
curriki.crs.nominate = Designar
curriki.crs.nominate.nominatefollowingresourceforreview = Designar los siguientes recursos para la revisiğ€ƒ³n:
curriki.crs.nominate.comments = Comentarios
curriki.crs.nominate.cannotnominatewithoutcomment = Por favor, ağ€ƒ±adir un comentario a su candidatura.
curriki.crs.nominate.commentstext = Usted puede escribir una nota opcional a su sistema de revisiğ€ƒ³n Curriki revisor. Por ejemplo, ğ€‚¿quğ€ƒ© debemos prestar especial atenciğ€ƒ³n a? ğ€‚¿Cğ€ƒ³mo ha cambiado el recurso desde su ğ€ƒºltimo examen?
curriki.crs.nominate.commentsfootertext = Su candidatura no serğ€ƒ¡ completa hasta que haga clic en Enviar.
curriki.crs.nominate.submit = Enviar
curriki.crs.nominate.cancel = Cancelar
params.crs.nominateurl = /xwiki/bin/view/CRS/Nominate
params.crs.reviewurl = /xwiki/bin/view/CRS/Review

#Search 
search.top_titlebar = Encontrar recursos en el Repositorio
search.cancel_button = Cancelar
search.results_title = Resultados
search.selector.terms = Tğ€ƒ©rminos de bğ€ƒºsqueda:
search.selector.terms_tooltip = Condiciones para buscar
search.search_button = Buscar
search.search_dialog_title = Encontrar recursos en el Repositorio

search.selector.subject = Asunto:
search.selector.subject.any = Cualquier

search.selector.level = Nivel:
Cualquier search.selector.level.any =
search.selector.level.prek = Preescolar / Edad 0-4
search.selector.level.gr-k-2 = Gr. K-2 / Edad 5-7
search.selector.level.gr-3-5 = Gr. 3-5 / Edad 8-10 
search.selector.level.gr-6-8 = Gr. 6-8 / Edad 11-13 
search.selector.level.gr-9-10 = Gr. 9-10 / Edad 14-16 
search.selector.level.gr-11-12 = Gr. 11-12 / Edad 16-18 
search.selector.level.college_and_beyond = Colegio y mğ€ƒ¡s allğ€ƒ¡
search.selector.level.professional_development = Desarrollo Profesional
search.selector.level.special_education = Educaciğ€ƒ³n Especial
search.selector.level.na = Otros

search.selector.ict = Tipo de Instrucciğ€ƒ³n:
search.selector.ict_tooltip = tipo de componente de instrucciğ€ƒ³n para buscar
search.selector.ict.any = Cualquier
search.selector.ict.activity = Actividad
search.selector.ict.activity.exercise = Ejercicio
search.selector.ict.activity.lab = Experimento / Lab
search.selector.ict.activity.worksheet = Organizador Grğ€ƒ¡fico / Hoja de trabajo
search.selector.ict.activity.problemset = Colocar el Problema
search.selector.ict.book = Libro
search.selector.ict.book.fiction = Ficciğ€ƒ³n
search.selector.ict.book.nonfiction = no-ficciğ€ƒ³n
search.selector.ict.book.readings = Lecturas / Extractos
search.selector.ict.book.textbook = Libro de Texto
search.selector.ict.curriculum = Curriculum
search.selector.ict.curriculum.assessment = Evaluaciğ€ƒ³n / Test
search.selector.ict.curriculum.course = Curso Completo
search.selector.ict.curriculum.unit = Unidad
search.selector.ict.curriculum.lp = Plan de Lecciğ€ƒ³n
search.selector.ict.curriculum.scope = Alcance y Secuencia
search.selector.ict.curriculum.standards = Normas
search.selector.ict.curriculum.syllabus = Plan de estudios
search.selector.ict.curriculum.workbook = Hoja de Cğ€ƒ¡lculo
search.selector.ict.resource = Recurso
search.selector.ict.resource.animation = Animaciğ€ƒ³n / Simulaciğ€ƒ³n
search.selector.ict.resource.diagram = Diagrama / Ilustraciğ€ƒ³n
search.selector.ict.resource.index = ğ€ƒndice / Lista
search.selector.ict.resource.photograph = Fotografğ€ƒ­a
search.selector.ict.resource.presentation = Presentaciğ€ƒ³n / Mostrar Diapositiva
search.selector.ict.resource.collection = Colecciğ€ƒ³n de Referencia
search.selector.ict.resource.script = Script / Transcript
search.selector.ict.resource.speech = Discurso / Conferencia / Canciğ€ƒ³n
search.selector.ict.resource.table = Cuadro / Grğ€ƒ¡fica / Grğ€ƒ¡fico
search.selector.ict.other = Otros

search.selector.filetype = Tipo de archivo:
search.selector.filetype.any = Cualquier
search.selector.filetype.audio = Audio / Vğ€ƒ­deo
search.selector.filetype.text = Curriki
search.selector.filetype.image = Imagen
search.selector.filetype.link = Web

search.selector.filters = filtros especiales:
search.selector.filters_tooltip = Le permite encontrar determinados tipos de items
search.selector.filters.none = Ninguno
search.selector.filters.mine = Sğ€ƒ³lo Mi Contribuciones
search.selector.filters.collections = Sğ€ƒ³lo Colecciones
search.selector.filters.reviewed = Sğ€ƒ³lo Recursos Revisados 

search.results.col.title  = Tğ€ƒ­tulo
search.results.col.review  = Revisiğ€ƒ³n
search.results.col.ict = Tipo de Instrucciğ€ƒ³n
search.results.col.ict.multiple = Mğ€ƒºltiples
search.results.col.creator = Contribuyente
search.results.col.action = Acciğ€ƒ³n
search.nav.first = Primera
search.nav.prev = Anterior
search.nav.page = Pğ€ƒ¡gina
search.nav.next = Siguiente
search.nav.last = ğ€ƒšltima
search.nav.summary = Resultados {0} - {1} de unos {2}
search.crs.tooltip.1 = Bğ€ƒ¡sico
search.crs.tooltip.2 = Buena
search.crs.tooltip.3 = Ejemplar
search.crs.tooltip.P = Premium
search.instruction.adv.open = Abrir Bğ€ƒºsqueda avanzada
search.instruction.adv.close = Cerrar Bğ€ƒºsqueda avanzada
search.noresults = Su bğ€ƒºsqueda no ha obtenido ningğ€ƒºn recurso.
search.noshowableresults = Su bğ€ƒºsqueda no ha obtenido ningğ€ƒºn recurso.
checkversion.versionhaschanged = Otro miembro de Curriki esta tambien editando esta colecciğ€ƒ³n o carpeta. Seleccione OK para continuar.

## INFORMATION TAB

## SUBJECT

XWiki.AssetClass_fw_items_FW_masterFramework.WebHome = ğ€ƒ­ndice temğ€ƒ¡tico
XWiki.AssetClass_fw_items_FW_masterFramework.Arts = Arte
XWiki.AssetClass_fw_items_FW_masterFramework.Architecture = Arquitectura
XWiki.AssetClass_fw_items_FW_masterFramework.Careers = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.Dance = Danza
XWiki.AssetClass_fw_items_FW_masterFramework.DramaDramatics = Drama / Dramatics
XWiki.AssetClass_fw_items_FW_masterFramework.Film = Cine
XWiki.AssetClass_fw_items_FW_masterFramework.History = Historia
XWiki.AssetClass_fw_items_FW_masterFramework.Music = Mğ€ƒºsica
XWiki.AssetClass_fw_items_FW_masterFramework.Photography = Fotografğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.PopularCulture = cultura popular
XWiki.AssetClass_fw_items_FW_masterFramework.Technology = Tecnologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.VisualArts = Artes Visuales
XWiki.AssetClass_fw_items_FW_masterFramework.VocationalEducation = Carrera y Educaciğ€ƒ³n Tğ€ƒ©cnica
XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture_0 = Agricultura
XWiki.AssetClass_fw_items_FW_masterFramework.Business = Negocios
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_6 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.Education y Enseğ€ƒ±anza = Educaciğ€ƒ³n y Enseğ€ƒ±anza
XWiki.AssetClass_fw_items_FW_masterFramework.OccupationalHomeEconomics = Profesional de economğ€ƒ­a domğ€ƒ©stica
XWiki.AssetClass_fw_items_FW_masterFramework.Schoo-to-work = la escuela al trabajo
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_2 = Tecnologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Trade = Trade y Industrial
XWiki.AssetClass_fw_items_FW_masterFramework.EducationalTechnology = Tecnologğ€ƒ­a Educativa
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_0 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.IntegratingTechnologyintotheClassroom = Integraciğ€ƒ³n de Tecnologğ€ƒ­a en el Aula
XWiki.AssetClass_fw_items_FW_masterFramework.UsingMultimedia&amp;amp;theInternet = Uso de Multimedia y la Internet
XWiki.AssetClass_fw_items_FW_masterFramework.ForeignLanguages = Lenguas extranjeras
XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet = Alfabeto
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_7 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.CulturalAwareness = Conciencia Cultural
XWiki.AssetClass_fw_items_FW_masterFramework.Grammar = Gramğ€ƒ¡tica
XWiki.AssetClass_fw_items_FW_masterFramework.InformalEducation = La educaciğ€ƒ³n no formal
XWiki.AssetClass_fw_items_FW_masterFramework.Linguistics = Lingğ€ƒ¼ğ€ƒ­stica
XWiki.AssetClass_fw_items_FW_masterFramework.ListeningComprehension = Comprensiğ€ƒ³n Auditiva
XWiki.AssetClass_fw_items_FW_masterFramework.Reading = Lectura
XWiki.AssetClass_fw_items_FW_masterFramework.Speaking = Oral
XWiki.AssetClass_fw_items_FW_masterFramework.Spelling = Deletreo
XWiki.AssetClass_fw_items_FW_masterFramework.VocabularyWriting = Vocabulario Escrito
XWiki.AssetClass_fw_items_FW_masterFramework.Health = Salud
XWiki.AssetClass_fw_items_FW_masterFramework.BodySystems y Sentidos = Sistemas de Cuerpos y Sentidos
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_1 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.EnvironmentalHealth = Salud Ambiental
XWiki.AssetClass_fw_items_FW_masterFramework.HumanSexuality = Sexualidad Humana
XWiki.AssetClass_fw_items_FW_masterFramework.MentalEmotionalHealth = Mental / Emocional Salud
XWiki.AssetClass_fw_items_FW_masterFramework.Nutrition = Nutriciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.SafetySmokingSubstanceAbusePrevention = Seguridad / Fumar / Prevenciğ€ƒ³n de Abuso de Sustancias
XWiki.AssetClass_fw_items_FW_masterFramework.Information&amp;amp;MediaLiteracy = Informaciğ€ƒ³n y Medios de Comunicaciğ€ƒ³n de Alfabetizaciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.EvaluatingSources = Fuentes de Evaluaciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.MediaEthics = los medios de comunicaciğ€ƒ³n ğ€ƒ©tica
XWiki.AssetClass_fw_items_FW_masterFramework.OnlineSafety = Seguridad en Lğ€ƒ­nea
XWiki.AssetClass_fw_items_FW_masterFramework.ResearchMethods = Mğ€ƒ©todos de Investigaciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.LanguageArts = Artes del Lenguaje
XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet_0 = Alfabeto
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_2 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.Journalism = Periodismo
XWiki.AssetClass_fw_items_FW_masterFramework.Listening y hablar = Escuchar y hablar
XWiki.AssetClass_fw_items_FW_masterFramework.Literature = Literatura
XWiki.AssetClass_fw_items_FW_masterFramework.Phonics = Fonğ€ƒ©tica
XWiki.AssetClass_fw_items_FW_masterFramework.ReadingComprehension = Comprensiğ€ƒ³n de la Lectura
XWiki.AssetClass_fw_items_FW_masterFramework.Research = Investigaciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.Spelling_0 = Deletreo
XWiki.AssetClass_fw_items_FW_masterFramework.StoryTelling = Cuentos
XWiki.AssetClass_fw_items_FW_masterFramework.Vocabulary = Vocabulario
XWiki.AssetClass_fw_items_FW_masterFramework.Writing = Escritura
XWiki.AssetClass_fw_items_FW_masterFramework.Mathematics = Matemğ€ƒ¡ticas
XWiki.AssetClass_fw_items_FW_masterFramework.Algebra = ğ€ƒlgebra
XWiki.AssetClass_fw_items_FW_masterFramework.Appliedmathematics = Matemğ€ƒ¡tica Aplicada
XWiki.AssetClass_fw_items_FW_masterFramework.Arithmetic = Aritmğ€ƒ©tica
XWiki.AssetClass_fw_items_FW_masterFramework.Calculus = Cğ€ƒ¡lculo
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_3 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.DataAnalysis = Probabilidad de Anğ€ƒ¡lisis de Datos y Probabilidad
XWiki.AssetClass_fw_items_FW_masterFramework.Equations = Ecuaciones
XWiki.AssetClass_fw_items_FW_masterFramework.Estimation = Estimaciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.Geometry = Geometrğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Graphing = Graphing
XWiki.AssetClass_fw_items_FW_masterFramework.Measurement = Mediciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.NumberSense y Operaciones = Nğ€ƒºmero Sentido y Operaciones
XWiki.AssetClass_fw_items_FW_masterFramework.Patterns = Patrones
XWiki.AssetClass_fw_items_FW_masterFramework.ProblemSolving = Soluciğ€ƒ³n de problemas
XWiki.AssetClass_fw_items_FW_masterFramework.Statistics = Estadğ€ƒ­sticas
XWiki.AssetClass_fw_items_FW_masterFramework.Trigonometry = Trigonometrğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Science = Ciencia
XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture = Agricultura
XWiki.AssetClass_fw_items_FW_masterFramework.Astronomy = Astronomğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Biology = Biologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Botany = Botğ€ƒ¡nica
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_4 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.Chemistry = Quğ€ƒ­mica
XWiki.AssetClass_fw_items_FW_masterFramework.Earthscience = Ciencias de la Tierra
XWiki.AssetClass_fw_items_FW_masterFramework.Ecology = Ecologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Engineering = Ingenierğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Generalscience = Ciencia en General
XWiki.AssetClass_fw_items_FW_masterFramework.Geology = Geologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.HistoryofScience = Historia de la Ciencia
XWiki.AssetClass_fw_items_FW_masterFramework.LifeSciences = Ciencias de la vida
XWiki.AssetClass_fw_items_FW_masterFramework.Meteorology = Meteorologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.NaturalHistory = Historia Natural
XWiki.AssetClass_fw_items_FW_masterFramework.Oceanography = Oceanografğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Paleontology = Paleontologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.PhysicalSciences = Ciencias Fğ€ƒ­sicas
XWiki.AssetClass_fw_items_FW_masterFramework.Physics = Fğ€ƒ­sica
XWiki.AssetClass_fw_items_FW_masterFramework.ProcessSkills = ProcessSkills
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_0 = Tecnologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.SocialStudies = Estudios Sociales
XWiki.AssetClass_fw_items_FW_masterFramework.Anthropology = Antropologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_5 = Carreras
XWiki.AssetClass_fw_items_FW_masterFramework.Civics = Civismo
XWiki.AssetClass_fw_items_FW_masterFramework.CurrentEvents = Actualidad
XWiki.AssetClass_fw_items_FW_masterFramework.Economics = Economğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Entrepreneurship = Espğ€ƒ­ritu Empresarial
XWiki.AssetClass_fw_items_FW_masterFramework.Geography = Geografğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.GlobalAwareness = Concienciaciğ€ƒ³n a Escala Mundial
XWiki.AssetClass_fw_items_FW_masterFramework.Government = Gobierno
XWiki.AssetClass_fw_items_FW_masterFramework.History \ u0020Local = Historia (Local)
XWiki.AssetClass_fw_items_FW_masterFramework.PoliticalSystems = sistemas polğ€ƒ­ticos
XWiki.AssetClass_fw_items_FW_masterFramework.Psychology = Psicologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Research_0 = Investigaciğ€ƒ³n
XWiki.AssetClass_fw_items_FW_masterFramework.Sociology = Sociologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.StateHistory = Historia del Estado
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_1 = Tecnologğ€ƒ­a
XWiki.AssetClass_fw_items_FW_masterFramework.Thinking&amp;amp;ProblemSolving = Pensamiento y Soluciğ€ƒ³n de problemas
XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesGovernment = Gobierno de los Estados Unidos
XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesHistory = Historia de los Estados Unidos
XWiki.AssetClass_fw_items_FW_masterFramework.WorldHistory = La historia del mundo


## EDUCATIONAL LEVEL

XWiki.AssetClass_educational_level2_prek = Preescolar / Edad 0-4
XWiki.AssetClass_educational_level2_gr-k-2 = Gr. K-2 / Edad 5-7
XWiki.AssetClass_educational_level2_gr-3-5 = Gr. 3-5 / Edad 8-10 
XWiki.AssetClass_educational_level2_gr-6-8 = Gr. 6-8 / Edad 11-13 
XWiki.AssetClass_educational_level2_gr-9-10 = Gr. 9-10 / Edad 14-16 
XWiki.AssetClass_educational_level2_gr-11-12 = Gr. 11-12 / Edad 16-18 
XWiki.AssetClass_educational_level2_college_and_beyond = Colegio y mas allğ€ƒ¡
XWiki.AssetClass_educational_level2_professional_development = Desarrollo profesional
XWiki.AssetClass_educational_level2_special_education = Educaciğ€ƒ³n Especial
XWiki.AssetClass_educational_level2_na = Otros

### ICT

XWiki.AssetClass_instructional_component2_activity_exercise = Actividad: Ejercicio
XWiki.AssetClass_instructional_component2_activity_lab = Actividad: Experimento / Lab
XWiki.AssetClass_instructional_component2_activity_worksheet = Actividad: Organizador Grafico / Hoja de trabajo
XWiki.AssetClass_instructional_component2_activity_problemset = Actividad: Colocar Problema
XWiki.AssetClass_instructional_component2_book_fiction = Libro: Ficciğ€ƒ³n
XWiki.AssetClass_instructional_component2_book_nonfiction = Libro: No-Ficciğ€ƒ³n
XWiki.AssetClass_instructional_component2_book_readings = Libro: Lecturas / Extractos
XWiki.AssetClass_instructional_component2_book_textbook = Libro: Libro de texto
XWiki.AssetClass_instructional_component2_curriculum_assessment = Curriculum: Evaluaciğ€ƒ³n/Prueba
XWiki.AssetClass_instructional_component2_curriculum_course = Curriculum: Curso Completo
XWiki.AssetClass_instructional_component2_curriculum_unit = Curriculum: Unidad
XWiki.AssetClass_instructional_component2_curriculum_lp = Curriculum: Plan de Lecciğ€ƒ³n
XWiki.AssetClass_instructional_component2_curriculum_scope = Curriculum: Alcance y Secuencia
XWiki.AssetClass_instructional_component2_curriculum_standards = Curriculum: Normas
XWiki.AssetClass_instructional_component2_curriculum_syllabus = Curriculum: Plan de estudios
XWiki.AssetClass_instructional_component2_curriculum_workbook = Curriulum: Hoja de Cğ€ƒ¡lculo
XWiki.AssetClass_instructional_component2_resource_animation = Recursos: Animaciğ€ƒ³n / Simulaciğ€ƒ³n
XWiki.AssetClass_instructional_component2_resource_diagram = Recursos: Diagrama / Ilustraciğ€ƒ³n
XWiki.AssetClass_instructional_component2_resource_index = Recursos: ğ€ƒndice / Lista
XWiki.AssetClass_instructional_component2_resource_photograph = Recursos: Fotografğ€ƒ­a
XWiki.AssetClass_instructional_component2_resource_presentation = Recursos: Presentaciğ€ƒ³n / Diapositivas
XWiki.AssetClass_instructional_component2_resource_collection = Recursos: Colecciğ€ƒ³n de referencia
XWiki.AssetClass_instructional_component2_resource_script = Recursos: Script / Transcript
XWiki.AssetClass_instructional_component2_resource_speech = Recursos: Discurso / Conferencia / Canciğ€ƒ³n
XWiki.AssetClass_instructional_component2_resource_table = Recursos: Cuadro / Grğ€ƒ¡fico / Grğ€ƒ¡fica
XWiki.AssetClass_instructional_component2_other = Otros

## LANGUAGE
XWiki.AssetClass_language_eng = Inglğ€ƒ©s
XWiki.AssetClass_language_zho = Chino
XWiki.AssetClass_language_nld = Holandğ€ƒ©s
XWiki.AssetClass_language_fra = Francğ€ƒ©s
XWiki.AssetClass_language_deu = Alemğ€ƒ¡n
XWiki.AssetClass_language_ita = Italiano
XWiki.AssetClass_language_jpn = Japonğ€ƒ©s
XWiki.AssetClass_language_kor = Coreano
XWiki.AssetClass_language_por = Portuguğ€ƒ©s
XWiki.AssetClass_language_rus = Ruso
XWiki.AssetClass_language_spa = Espağ€ƒ±ol


## LICENSES
XWiki.AssetLicenseClass_licenseType2_Licences.CurrikiLicense = Licencia de Curriki (Creative Commons Atribuciones 3,0)
XWiki.AssetLicenseClass_licenseType2_Licences.PublicDomain = Dominio Pğ€ƒºblico
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon comerciales = licencia Creative Commons Reconocimiento-no comercial
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives = licencia Creative Commons Reconocimiento-no comercial no derivados
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNoDerivatives = Creative Commons Attribution no derivados
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionSharealike = licencia Creative Commons Reconocimiento Compartir Igual
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialShareAlike = licencia Creative Commons Reconocimiento No comercial-Compartir Igual
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsNon comercial = OBSOLETO: Creative Commons no comercial
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsSharealike = OBSOLETO: Creative Commons Compartir Igual
XWiki.AssetLicenseClass_licenseType2_Licences.GnuDocumentationLicense = OBSOLETO: GNU Licencia de documentaciğ€ƒ³n




&lt;/pre&gt;</content>
</xwikidoc>
