<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>CurrikiGWTTranslation</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Hindi</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1188462760000</creationDate>
<date>1215668482000</date>
<contentUpdateDate>1215668482000</contentUpdateDate>
<version>51.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>s</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.CurrikiGWTTranslation</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
##Side panel


## Params
params.gwturl=/xwiki/bin/view/GWT/Editor?xpage=plain&amp;
params.iconsurl=/xwiki/skins/curriki8/icons/
params.crs.reviewurl=/xwiki/bin/view/CRS/Review
params.crs.nominateurl=/xwiki/bin/view/CRS/Nominate
params.template.defaultimageurl=templatedefault.gif
## Translations

main.curriki=  करिकी
main.login_first= इस सुविधा के उपय़ोग हेतु आपका प्रवेश जरूरी है। कृपय़ा प्रवेश करें य़ा "सदस्य़ बनें " पर क्लिक करके सदस्य़ता लें 

main.missing_rights=इस कार्य़ के लिए आवश्य़क अधिकार आपके पास नहीं हैं
main.error=त्रुटि
menu.table_of_content=विषय़ सूची

header.editor_title=कैरिकुलम निर्माता

header.editor_subtitle=अब आप करिकी के पाठ्यक्रम निर्माता में हैं जहाँ आप शैक्षणिक संसाधन, पाठ्यक्रम तथा संग्रह का निर्माण, संपादन व संयोजन कर सकते हैं
header.print=छापें
header.close=बंद करें
loading.loading_msg=लोड हो रहा है... कृपया इन्तजार करें

error.could_not_get_wiki_document=विकी दस्तावेज उपलब्ध नही है

error.no_close_listener_set=No close listener set

editor.app_full_name=कैरिकूलम निर्माता

editor.specify_a_space=कृपया समूह निर्धारित करें

editor.edit_tab=सम्पादन

editor.metadata_tab=जानकारी

editor.btt_cancel=रद्द करें

editor.btt_save=संग्रह करें

editor.btt_edit=संपादन

editor.btt_edit_tt=सामग्री सुधार के लिए इस संसाधन या संग्रहण को खोलें

editor.btt_dupl=प्रतिलिपि

editor.btt_dupl_tt=मूल लिपि में परिवर्तन किए बिना इस संसाधन को संपादित करने हेतु इसकी प्रतिलिपि बनाऐं
editor.btt_remove=हटाएं
editor.btt_remove_tt=इस संसाधन को संग्रह की विषय-सूची से प्राप्त करें
editor.btt_move=स्थानांतरण
editor.btt_move_tt=इस संसाधन को दुसरे स्थान पर स्थानांतरण करें
editor.btt_metadata=जानकारी
editor.btt_metadata_tt=इस संसाधन के लिए जानकारी टैग्स को देखें और संसोधित करें
editor.btt_show=दिखाएँ
editor.btt_hide=छुपाएँ
editor.btt_open=खोलें
editor.btt_next=अगला &gt;&gt;
editor.btt_compEdit=संपादन
editor.btt_finish= अग्रिम&gt;&gt;
editor.btt_send=भेजें
editor.btt_back=पीछे
editor.btt_add=जोडे
editor.btt_view=देखें
editor.btt_find=खोजें
editor.btt_go=अग्रिम
editor.btt_comment=टिप्पणी
editor.btt_savecomment= टिप्पणी संग्रह करें
editor.do_you_want_to_save=क्या आप संग्रह करना चाहते हैं?
editor.youareeditinganassetsaveyourworkfirst=क्या अभी आप किसी संसाधन को संपादित कर रहे हैं? कृपया अपना कार्य संग्रहित करें, या इस कार्य को करने से पहले संपादन निरस्त करें

addfile.add_a_learning_resource=शिक्षण संसाधन जोडें
addfile.select_file_or_link=करिकी में जोडने के लिए फाईल या कडी का चुनाव करें
addfile.this_is_a_file_on_my_computer=यह संचिका मेरे कम्पयूटर से ली गयी है

addfile.this_is_a_web_link=यह वैब कडी है
addfile.record_a_video=विडियो अपलोड करें या रिकार्ड करें
addfile.next_for_viditalk=अपलोड व रिकार्ड के लिए “अगले” पर क्लिक करें
addfile.invalid_url=कृपया वैध यू.आर.एल.  दें
addfile.please_make_a_selection=कृपया चुनाव करें
asset.title=शीर्षक
asset.subject=विषय
asset.level=स्तर
asset.type=टाईप
asset.this_asset_is_not_editable=इस संसाधन को संपादित नही किया जा सकता
asset.asset_corrupted=इस संसाधन में त्रुटि है, कृपया इसे अपने संकलन से हटायें
asset.noderivatives=प्रतिलिपि नही हैं
asset.description=वर्णन
asset.asset_locked_force_edit=यह वस्तु अभी लॉक है, संपादन करें?
asset.externallink=यह संसाधन एक बाहरी लिन्क है, आप संचिका डाउनलोड करनें या साईट भ्रमण करने के लिए लिन्क पर क्लिक करें
asset.invalid_url=कृपया वैध यू.आर.एल. दें
asset.assetprivate=इस संसाधन को देखा नही जा सकता
asset.page_break=पृष्ठ बदलें
asset.image.broken_image_link=परिसेवक पर चित्र मौजूद नहीं है
asset.image.small_size=छोटा (300px, 72 dpi)
asset.image.medium_size=मध्य (450px, 72 dpi)
asset.image.large_size=बडा (600px, 72 dpi)
asset.image.caption_text=शीर्षक
asset.image.alt_desc_text=वैकल्पिक विषयवस्तु
asset.image.resize_image_text=Resize image text:
asset.download=डाउनलोड
asset.archive.showtree=संचिका दिखाएं
asset.archive.hidetree=संचिका छुपाएं
asset.archive.launcharchive=शुरु करें
asset.archive.uploadfile=फाईल अपलोड करें
asset.archive.launchfilehelp=एक नई स्टार्ट-फाइल स्थापित करने के लिए कृया विषय-सामग्री खोलें, आपकी नयी 'स्टार्ट फाइल' पर क्लिक करें, आपके संग्रहित करने के बाद यह एक नयी स्टार्ट फाइल बन जाएगी
find.find_resource_by=कोष में संसाधन ढंूढें
find.first=प्रथम
find.prev=पिछला
find.next=अग्रिम
find.last=आखिरी
find.page=पृष्ठ
find.results=परिणाम
find.learning_resource=शीर्षक
find.type=अनुदेशात्मक घटक
find.published_date=प्रकाशन दिनांक
find.contributor=भागीदार
find.action=कार्यवाही
find.matchterms=शब्द मिलान करें
find.subject=विषय
find.level=स्तर
find.preview=पूर्वदर्शन
find.no_results=आपकी खोज के समतुल्य कोई भी परिणाम नही पायो गये
login.login=प्रवेश
login.loginfailed=लागिन-असमर्थ
login.username=प्रयोक्ता नाम
login.password=पासवर्ड
template.describethelearningresource=साधन व समूह का वर्णन करें
metadata.add_resource_metadata_desc=&lt;ul&gt;&lt;li&gt;इसकी व्याख्या करने के लिए आपको कुछ मूलभूत जानकारी देनी होगी,&lt;/li&gt;&lt;li&gt;आपके द्वारा दी गयी जानकारी संसाधन और समूह को ढँूढने में सहायता प्रदान करेगी&lt;/li&gt;&lt;/ul&gt;
metadata.complete_required_fields=&lt;strong&gt;(&lt;span class="required_fields"&gt;!&lt;/span&gt;) निम्नांकित अपेक्षित प्रविष्टियों को पूरा भरें&lt;/strong&gt;
metadata.required_information=अपेक्षित जानकारी
metadata.more_info_false=अधिक जानकारी के लिए देखें
metadata.more_info_true=अधिक जानकारी बन्द करें
metadata.more_info_text=करिकी स्वतः ही आपके संसाधन या संग्रह के लिए आवश्यक जानकारी प्रदान करता है, जैसे कि लाइसेंस प्रकार, अभिगमन के नियम, अगले पर क्लिक करके आप अपने संसाधन या संग्रह के लिए करिकी समर्थित लाइसेंस का प्रयोग करने की अनुमति देते हैं&lt;br /&gt;&lt;br /&gt;अगर आप अपने संसाधन या संग्रह से संबंधित लाइसेंस या अन्य कोई जानकारी में परिवर्तन करना चाहते हैं तो अधिक जानकारी पर क्लिक करें
metadata.error_displaying_subject_field=विषय प्रविष्टी को प्रदर्शित करने में त्रुटि है
metadata.required_fields=अपेक्षित जानकारी
metadata.required_information=अपेक्षित जानकारी
metadata.general_metadata=General MetaData
metadata.general_information=सामान्य जानकारी
metadata.educational_information=शैक्षिक जानकारी
metadata.title_title=शीर्षक
metadata.title_txt=
metadata.title_content=अपना शीर्षक यहाँ टाईप करें
metadata.title_tooltip=Name for this element, including display in search lists and as a caption for images
metadata.save_button_text=Once you click Save, the system will process any changes while you see the "Loading" message.
metadata.copy_info_text=अगर अपने इस संसाधन की प्रतिलिपि बनायी है ते कृपया शिर्षक और विवरण की प्रविष्टियाँ संसोधित करें जिससे मूल व प्रतिलिपि का अन्तर प्रदर्शित होता हो
metadata.description_title=वर्णन
metadata.description_txt=
metadata.description_content=
metadata.description_tooltip=जब लोग इस विवरण को पढे तो उन्हें जानकारी हो जानी चाहिए कि आपके संसाधन में क्या है अधिक विवरण सुविधाजनक होता है
metadata.hidden_from_search_txt=कुछ विषयवस्तु खोज परिणामों में प्रदर्शन के लिये उपयुक्त नहीं है, क्योंकि यह प्रस्तुत नहीं करती 
metadata.hidden_from_search_title=खोज से छुपाएं
metadata.hidden_from_search_after=इस वस्तु को खोज परिणाम में ना दिखाएं
metadata.hidden_from_search_tooltip=इस वस्तु को खोज से छुपाएं
metadata.keywords_title=मुख्य शब्द
metadata.keywords_txt=
metadata.keywords_content=
metadata.keywords_tooltip=शब्द जो लोगों को आपके संसाधन को खोजने में मदद करे जब वो करिकी या इन्टरनेट पर खोज कर रहे हों।
metadata.language_title=भाषा
metadata.directionblocks_have_no_metadata=The features of the Information tab for a Direction Block are not active since these "Currikulum Builder Directions" do not require Information. Direction Blocks are not searchable in the Curriki repository.
metadata.hidden_from_search=खोज से छिपा है
metadata.language_txt=
metadata.language_content=
metadata.language_tooltip=इस संसाधन के लिए भाषा
metadata.review_status=जल्द आ रहा है
metadata.review_status_title=करिकी समीक्षा स्थिति
metadata.review_status_txt=
metadata.review_status_content=
metadata.review_status_tooltip=करिकी की शिक्षा विशेषज्ञों का दल जमा किए गये पाठ्यक्रम की समिक्षा करेंगे, भविष्य में जुडने वाली सुविधाओं के लिए देखें
metadata.review_and_update_fields=Review and update the six fields below as needed.
metadata.fw_items_title=विषय
metadata.fw_items_txt=
metadata.fw_items_content=
metadata.fw_items_tooltip=स्तर जिनके लिए आपका संसाधन उचित है
metadata.educational_level_title=शैक्षिक स्तर
metadata.educational_level_txt=
metadata.educational_level_content=
metadata.educational_level_tooltip=स्तर जिनके लिए आपका संसाधन उचित है
metadata.educational_level2_title=शैक्षिक स्तर
metadata.educational_level2_txt=निर्देशात्मक घटक के प्रकार
metadata.educational_level2_content=
metadata.educational_level2_tooltip=स्तर जहाँ पर आपका संसाधन उपयोगी है
metadata.instructional_component2_title=निर्देशात्मक घटक के प्रकार
metadata.instructional_component2_txt=
metadata.instructional_component2_content=
metadata.instructional_component2_tooltip=आपके विषय के सर्वाधिक समतुल्य प्रारुप
metadata.right_section=लाइसेंस अधिकारी तथा स्वामित्व जानकारी
metadata.right_holder_title=अधिकार धारक
metadata.right_holder_txt=
metadata.right_holder_content=
metadata.right_holder_tooltip=इस संसाधन के लिए प्रकाशनाधिकृत धारकों के नाम
metadata.rights_title=अभिगमन नियम
metadata.rights_txt=
metadata.rights_content=
metadata.rights_tooltip=This setting determines who has the rights to view or edit any resource.
metadata.rightsHolder_tooltip=सम्पत्ति के संपादन या अभिगमन के अधिकार
metadata.license_type_title=लाइसेंस दस्तावेज
metadata.license_type_txt=कृपया सुनिश्चित करले कि आपने प्रयोग के नियम पढ लिए हैं और समझ लिए है, तथा आपके पास विषयसामग्री सम्मिलित करने के अधिकार हैं&lt;a href="/xwiki/bin/view/Main/TOS?xpage=popup" target="TOS"&gt;प्रयोग के नियम&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;हमने आपके संसाधन के लिए करिकी-समर्थित लाइसेंस का चुनाव किया है। इस लाइसेंस का चुनाव समुदाय के सदस्यों को आपके लेख के प्रयोग तथा संसोधन अधिकाधिक सुविधा प्रदान करने के लिए किया गया है, करिकी का स्वाभाविक लाइसेंस अधिकांशतः प्रयोग होने वाला 'क्रियेटिव-कामन्स-लाइसेंस-एट्रीब्यूशन ३.०' है,  &lt;a href="http://creativecommons.org/licenses/by/3.0/" target="CC30" onclick="window.open("http://creativecommons.org/licenses/by/3.0/", "CC30"); return false;"&gt;3.0&lt;/a&gt;. अगर आप दूसरा लाइसेंस चाहते हैं तो निचे दिये गये ड्राप-डाउन तालिका से चुनें, सभी लाइसेंस के बारे में जानने के लिए यहाँ क्लिक करें  &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="CCmeet" onclick="window.open("http://creativecommons.org/about/licenses/meet-the-licenses", "CCmeet"); return false;"&gt;click here&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;लाइसेंस दस्तावेज उल्लेखित करें:
metadata.license_type_content=
metadata.licenseType2_tooltip=इस सामग्री की सुरक्षा लाइसेंस द्वारा हो रही है
metadata.field_missing=निम्न फील्ड जरुरी है
metadata.fields_missing=निम्न फील्ड्स जरुरी है
metadata.when_you_add_a_resource=जब आप एक संसाधन जोडते हैं या नये संसाधन या संग्रह का निर्माण करते हैं

template.template=प्रारुप
template.error_while_getting_templates=प्राप्त करने में त्रुटि
template.create_a_learning_resource=शिक्षण संसाधन बनाएं
template.select_a_template_style=प्रारुप चुनाव करें
template.select_a_template_style_subtitle=
template.propose_duplication_title=Template Asset Duplication
template.propose_duplication_text_editable=यह सामग्री एक प्रारुप से उत्पन्न हुई है और अभी तक आपके संग्रह में इसकी प्रतिलिपि नहीं बनी है, अपने संग्रह में इसकी प्रतिलिपि बनाने के लिए अगले पर तथा प्रारुप की सामग्री को सम्पादित करने के लिए निरस्त पर क्लिक करें
template.propose_duplication_text_noneditable=यह सामग्री एक प्रारुप से उत्पन्न हुई है और अभी तक आपके संग्रह में इसकी प्रतिलिपि नहीं बनी है, अपने संग्रह में इसकी प्रतिलिपि बनाने के लिए अगले पर तथा प्रारुप की सामग्री को सम्पादित करने के लिए निरस्त पर क्लिक करें
template.selectcollection=संसाधन स्थापित करने के लिए समूह चुनाव जरुरी है
template.describelearningresource=शैक्षिक संसाधन का वर्णन करें
browseasset.insert_here=यहाँ लिखें
moveasset.move=स्थानांतरण
moveasset.select_asset_to_move=अपने संसाधन के स्थानांतरण के लिए स्थान का चुनाव करें
choosecollection.add_a_learning_resource=शैक्षिक संसाधन जोडे
choosecollection.create_a_learning_resource=शैक्षिक संसाधन बनाएं
mycollections.title=मेरा समूह
mycollections.no_collections_found=समूह नही पाए गये
dialog.GWT.ThankYouAddCurrikiDialog.caption=धन्यवाद
dialog.GWT.ThankYouAddCurrikiDialog.continue=आगे बढें &gt;&gt;
dialog.GWT.ThankYouAddCollectionDialog.caption=धन्यवाद
dialog.GWT.ThankYouAddCollectionDialog.continue=आगे बढें &gt;&gt;
dialog.GWT.ThankYouCreateCollectionDialog.caption=नया समूह बनाने के लिए धन्यवाद
dialog.GWT.ThankYouCreateCollectionDialog.continue=अपना समूह टाईप करें &gt;&gt;
## comments for history
curriki.crs.review.tooltip=करिकी पर प्राप्त संसाधनों का करिकी मूल्यांकन तंत्र के भाग के रूप में मूल्यांकन किया जा सकता है। 
curriki.crs.asof=as of
curriki.crs.reviewlist.currikireview=करिकी निरिक्षण
curriki.crs.reviewlist.nocurrikireviews=यह संसाधन निरिक्षित नही किया गया है

curriki.crs.generatedcomment=&lt;span class="crs_reviewscontenttext"&gt;This resource was reviewed using the rubric for {0} and received an overall CRS rating of &lt;/span&gt;{1}&lt;br /&gt;&lt;br /&gt; Its component ratings were:&lt;br /&gt;&lt;br /&gt;&lt;table width="100%" border="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;li&gt;Technical Completeness: {2}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;Content Accuracy: {3}&lt;/li&gt;&lt;/td&gt;&lt;td&gt;&lt;li&gt;Appropriate Pedagogy: {4}&lt;/li&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;{5}

curriki.crs.reviewpending= निरिक्षण विचाराधीन है
curriki.crs.reviewreview=निरिक्षण करें
curriki.crs.rating3=आदर्श
curriki.crs.rating2=अच्छा
search.crs.tooltip.3=आदर्श
curriki.crs.rating1=आधारभूत
search.crs.tooltip.2=अच्छा
curriki.crs.rating0=मूल्यांकन नहीं किया/मूल्यांकन योग्य नहीं
search.crs.tooltip.1=आधारभूत
curriki.crs.ratingP=प्रीमियम
curriki.crs.nominate=नामित कीजिये
curriki.crs.nominate.cannotnominatewithoutcomment=कृपया नामित करने के लिए अपनी टिप्पणी दें
curriki.crs.nominate.submit=जमा करें
curriki.comment.initmetadatafornewcollection=नये समूह के लिए प्रारम्भिक जानकारी एकत्र की जा रही है...
curriki.comment.initmetadatafornewasset=नये संसाधन के लिए प्रारम्भिक जानकारी एकत्र की जा रही है...
curriki.comment.createrootcollection=मूल संकलन का निर्माण हो रहा है...
curriki.comment.startcreatingcompositeasset=संसाधन का निर्माण हो रहा है...
curriki.comment.adddirectionblock=निर्देशन ब्लाॅक जोडा जा रहा है...
curriki.comment.applyrights=प्रभावी अधिकार
curriki.comment.protectspace=संरक्षित स्थान
curriki.crs.reviewnominate=नामित कीजिये
curriki.crs.review=Review
curriki.crs.currikireview=करिकी निरिक्षण
curriki.crs.nominate.nominatefollowingresourceforreview=निम्नलिखित संसाधनों का निरिक्षण के लिए नामित करें :
curriki.crs.generatedcommentunrated=इस संसाधन का {0}के लिये के प्रयोग द्वारा पुनरावलोकन किया गया था और इसका मूल्यांकन प्राप्त नहीं किया जा सका।
curriki.crs.nominate.commentstext=आप अपने करिकी मूल्यांकन सिस्टम मूल्यांकनकर्ता को एक वैकल्पिकटिप्पणी भेज सकते हैं। उदाहरणार्थ हमें किस पर विशेष ध्यान देना चाहिये? संसाधन पिछले मूल्यांकन के पश्चात किस प्रकार बदला है?
curriki.crs.unrated=मूल्यांकन नहीं किया/मूल्यांकन योग्य नहीं
curriki.crs.confirmunsettopartner=यदि आप इसे प्रमुख पर सैट करना चाहते हैं तो Next क्लिक कीजिये।
curriki.crs.nominate.commentsfootertext=जब तक आप जमा करें (Submit) बटन पर क्लिक नहीं करेंगे तब तक नामांकन पूरा नही होगा
curriki.crs.nominate.comments=टिप्पणी
curriki.crs.nominate.cancel=रद्द करें

curriki.comment.createnewsourceasset=नया संसाधन बनाएं
curriki.crs.settopartner=यह एक प्रमुख संसाधन है। 
curriki.crs.confirmsettopartner=यदि आप इसे प्रमुख पर हटाना  चाहते हैं तो Next क्लिक कीजिये।
curriki.crs.unsettopartner=यह एक प्रमुख संसाधन नहीं है।
curriki.editor.confirmremovetext=इस स्थान से इस संसाधन को हटाने के लिये Next पर क्लिक करें। यदिइस संसाधन को आपने सृजित किया है या जोड़ा है, तो आप इसे My  Contributions में फिर भी पा सकते हैं, और यदि एक समूह के हिस्से के  रुप में जोड़ा है तो अपने समूह के Contributions में भी।
curriki.editor.confirmremovetitle=संसाधन हटाएं
curriki.comment.insertsubassetincompositeasset=Insert sub asset {0} ({1}) of category {2} in collection at position {3}
curriki.comment.removesubassetincompositeasset=Remove sub asset {0} ({1}) from collection at position {2}
curriki.comment.addingsubassettocompositeasset=Added sub asset {0} ({1}) of category {2} in collection at position {3}
curriki.comment.finishcreatingsubasset=Finished creating sub asset of category {0}
curriki.comment.createlinksourceasset=पाठ्य-सामग्री संसाधन बनायें
curriki.comment.createlinksourceasset=लिंक-स्रोत संसाधन बनायें
curriki.comment.updatemetadata=जानकारी सुधार
addasset.title=कैरिकूलम निर्माता के तहत जोडे
addasset.set_required_metadata=अपेक्षित जानकारी स्थापित करें
addasset.desc_link=वैब संसाधन शामिल करें
addasset.desc_new_file=अपने कम्पयूटर से चित्र, दस्तावेज आदि जोडें
addasset.desc_file_or_link=अपने कम्पयूटर से वैब साधन या चित्र, दस्तावेज जोडें
addasset.desc_separator=पाठ्य-सामग्री के आभारी विभाजन हेतु विभाजक डालें
addasset.desc_blank_content_block=नयी पाठ्यसामग्री के निर्माण हेतु रिक्त ब्लाक डालें, तथा अपनी पाठ्यसामग्री को अपने सम्पादकीय टूलबार की मदद से संरुप करें
addasset.desc_html_content_block=Insert an open block to author or paste HTML content.
addasset.desc_folder=अतिरिक्त संसाधनों को यहाँ निर्मित करें
addasset.desc_existing_resource=करिकी संग्रह आपके पाठ्यसामग्री के निर्माण व उन्नति के लिए कई विकल्प देता है
addasset.desc_template=करिकी प्रारुप की मदद से नया साधन बनाएं
addasset.enter_link=कृपया URL डालें
addasset.select_file=अपलोड करने के लिए फाईल का चुनाव करें
addasset.what_would_you_like_to_add=आप क्या जोडना चाहते है?
addasset.link=कडी
addasset.new_file=नई फाईल
addasset.file_or_link=फाईल या कडी
addasset.separator=पृथक्कारी
addasset.blank_content_block=पाठ्य-सामग्री ब्लाँक
addasset.html_content_block=एच.टी.एम.एल. पाठ्य-सामग्री ब्लाँक
addasset.template=प्रारुप
addasset.page_break=--------Page Break----------
addasset.folder=फोल्डर
addasset.existing_resource=विद्यमान संसाधन जोडें&lt;br/&gt; from Curriki's repository.
addasset.existing_element=विद्यमान मूल
addasset.new_element=नया मूल
addasset.formatting_element=वस्तु फॉरमैटिंग
addasset.direction_content_block=Direction Block
addexistingasset.selectcollection=संसाधन को जोडने के लिए आपको किसी संग्रह का चुनाव करना होगा
addexistingasset.couldnotaddtocollection={0}को संग्रह {1}में शामिल नहीं किया जा सकता
addasset.desc_direction_content_block=ऐसा तत्व निवेशित करें जो केवल अन्य लेखकों/संपादकों के पाठ्यक्रम निर्माता में प्रदर्शिज होगा।
addexistingasset.failedtoaddtocollection={0} को संग्रह में शामिल करने में असफल
addfile.selectcollection=फाईल को रखने या जोडने के लिए आपको संग्रह का चुनाव करना होगा
addfile.describelearningresource=शिक्षण संसाधन का वर्णन करें
addresource.add_a_learning_resource=शिक्षण संसाधन जोडें
addresource.what_type_of_resource=अाप किस प्रकार का संसाधन जोडना चाहते हैं?
addresource.from_repository=करिकी के संग्रहालय से लिया गया संसाधन
addresource.from_file_or_link=आपके कम्पयूटर की एक फाइल और वेब का कोई लिन्क
addresource.from_template=करिकी प्रारुपों से बनी एक नयी फाईल
addresource.please_make_a_selection=कृपया चुनाव करें
createcollection.describelearningresource=शिक्षण संसाधन का वर्णन करें
createcollection.couldnotaddcolection=संग्रह से नही जोडा जा सकता
createcollection.failedtoaddtocollection=समूह जोडने में असमर्थ
duplicateasset.selectcollection=संसाधन की नकल बनाने के लिए संग्रह का चुनाव करें
duplicateasset.describelearningresource=शिक्षण संसाधन का वर्णन करें
duplicateasset.title=आपके संसाधन की प्रतिलिपि के बारे में
duplicateasset.confirmredirect=आपने इस संसाधन की प्रतिलिपि बनाकर उसे दूसरे संग्रह में संग्रहित किया है, अब आप नये संस्करण सम्पादित कर सकते हैं।&lt;br /&gt;&lt;ul&gt;&lt;li&gt;प्रतिलिपि संस्करण खोलने के लिए अगला पर क्लिक करें.&lt;/li&gt;&lt;li&gt;वर्तमान संग्रह पर लौटने के लिए निरस्त पर क्लिक करें&lt;/li&gt;&lt;/ul&gt;&lt;br/&gt;
editor.help.openinnewwindow=नई खिड़की स्थापित करें
editor.help=मदद
editor.help.close=बन्द करें
editor.cbdirections=पाठ्यक्रम निर्माता के निर्देश
editor.btt_addcomment=टिप्पणी जोडें
editor.preview_tab=पूर्वदर्शन
editor.history_tab=इतिहास
editor.comment_tab=टिप्पणी
comment.loadingcomments=टिप्पणी लोड हो रही है
comment.errorgettingcomments=टिप्पणी देखने में त्रुटि आ रही है
history.loadinghistory=इतिहास लोड हो रहा है
comment.errorgettinghistory=इतिहास देखने में त्रुटि आ रही है
preview.loadingpreview=पूर्वदर्शन लोड हो रहा है
preview.errorgettingpreview=पूर्वदर्शन देखने में त्रुटि आ रही है
viditalk.sitecode=८२०४१६७८१३
viditalk.download_msg=विडियो डाउनलोड करें
comment.commentcannotbeempty=कृपया टिप्पणी करें, रिक्त टिप्पणी देने की अनुमति नही है
edit.propose_duplication_title=संपादन या प्रतिलिपि
edit.propose_duplication_text=क्या निश्चित तौर पर आप {0} द्वारा निर्मित संसाधन में परिवर्तन करना चाहते हैं?&lt;br /&gt;&lt;br /&gt;इस संसाधन को अपने किसी विशेष उद्देश्य के लिए सम्पादित करने से पहले प्रतिलिपि पर क्लिक कर नया संस्करण तैयार करें और संग्रहित करें, (मेरी करिकी में इसे भिन्न शीर्षक के साथ संग्रहित करें)&lt;br /&gt;&lt;br /&gt;अगर अाप इस संसाधन को सम्पूर्ण करिकी समुदाय के प्रयोग के लिए सम्पादित करना चाहते हैं तो जारी रखे पर क्लिक करें, आपके परिवर्तन रिकार्ड के दस्तावेजों को बदल देंगे और पूर्व संस्करण पाठ्यक्रम निर्माता के इतिहास टैब में उपलब्ध होगा 
edit.propose_continue=संपादन जारी करें
edit.propose_copy=प्रतिलिपि
edit.propose_cancel=रद्द करें
duplicate.copy_of=की प्रतिलिपि

mimetype.flashdisplay.play=इस खिडकी में खोलें
mimetype.flashdisplay.pause=रोकें
mimetype.flashdisplay.newwindow=नई खिडकी पर स्थापित करें
mimetype.flashdisplay.flashcontenttext=This is a placeholder for the flash content.
## history in CB
history.errorgettinghistory=परिसेवक से ऐतिहासिक जानकारी लेने में त्रुटि आ रही है
history.to=कहाँ तक
history.from=कहाँ से
history.version=संस्करण
history.author=लेखक
history.date=दिनांक
history.comment=टिप्पणी
history.rollback=रोल बैक
history.rollback.cancel=रोल बैक रद्द करें
history.rollback.confirm=रोल बैक सुनिश्चित करें
history.rollback.exception=Exception while rollbacking Curriki Asset
history.rollback.confirm.message= सुनिश्चित किजिए आप इस वस्तु को version {0} में रोल बैक करना है
history.compare=परिवर्तनों की तुलना करें




## compare page
checkversion.versionhaschanged=और भी करिकी सदस्य इस संग्रहण व फोल्डर में संपादन कर रहें हैं, जारी रखने के लिए "ठिक है” पर क्लिक करें


changes.changesofpage=संसाधनों के परिवर्तन
changes.in=में
changes.space=स्थान
changes.from=कहाँ से
changes.to=कहाँ तक
changes.comment=टिप्पणी बदलें
changes.nocomment=इस संस्करण के लिए कोई टिप्पणी नहीं है
changes.version=संस्करण
changes.editedby=संपादक
changes.on=पर
changes.metadatachanges=Metadata changes
changes.property=गुण
changes.nometadatachanges=There are no metadata changes
changes.contentchanges=पाठ्य-सामग्री में परिवर्तन
changes.nocontentchanges=पाठ्य-सामग्री के संबन्धित कोई परिवर्तन नहीं है
changes.attachmentchanges=संलग्न के परिवर्तन
changes.noattachmentchanges=संलग्न में कोई परिवर्तन नही हैं
changes.filename=फाईल का नाम
changes.action=कार्यवाही
changes.commentchanges=पाठ्य-सामग्री में परिवर्तन
changes.nocommentchanges=टिप्पणी में कोई परिवर्तन नही हैं
changes.metadata.parent=अभिभावक
changes.metadata.web=स्थान
changes.metadata.name=पृष्ठ नाम
changes.metadata.author=लेखक
changes.metadata.language=भाषा
changes.metadata.defaultLanguage=स्वभाविक भाषा
changes.asset.title=शीर्षक
changes.asset.description=वर्णन
changes.asset.keywords=मुख्य शब्द
changes.asset.aggregation_level=Aggregation Level
changes.asset.difficulty=परेशानी
changes.asset.status=दर्जा
changes.asset.fw_items=विषय
changes.asset.instructional_component=निर्देशात्मक घटक
changes.asset.category=वर्ग
changes.asset.rights=अधिकार
changes.asset.educational_level=शैक्षिक स्तर
changes.asset.educational_level2=शैक्षिक स्तर
changes.asset.language=भाषा
changes.asset.instructional_component2=निर्देशात्मक घटक
changes.asset.caption_desc=शीर्षक वर्णन
changes.asset.alt_desc=वैकल्पिक वर्णन
changes.asset.tracking=स्रोत संसाधन
changes.attachmentadded=संलग्न जोड दिया गया है
changes.attachmentdeleted=संलग्न हटा दिया गया है
changes.attachmentupdatedfromversion=संलग्न मूल संस्करण से परिवर्तन कर दिया गया है
changes.toversion=संस्करण को
changes.commentchange=टिप्पणी परिवर्तित
changes.comment.property=गुण
changes.comment.previousvalue=पूर्व मूल्यांकन
changes.comment.newvalue=नया मूल्यांकन
changes.comment.author=लेखक
changes.comment.date=दिनांक
changes.comment.comment=टिप्पणी
## headers
print.title=पूर्वदर्शन छापें
print.subtitle=You are now viewing $currikiTitle as it will print.
print.linktext= वैब देखें पर जाएं
viewrev.title=पुर्नावलोकन देखें
viewrev.subtitle=You are now viewing version $request.rev of $currikiTitle.
viewrev.linktext= वैब देखें पर जाएं
compare.title=परिवर्तनों की तुलना करें
compare.subtitle=You are now viewing the changes between version $request.rev1 and $request.rev2 of $currikiTitle.
compare.linktext= वैब देखें पर जाएं
## editor
editor.print=पूर्वदर्शन छापें
editor.view=वेब-दर्शन
search.top_titlebar=वेब-दर्शन
search.crs.tooltip.P=प्रीमियम
search.selector.terms=वेब-दर्शन
search.search_button=वेब-दर्शन
search.selector.subject=वेब-दर्शन
search.selector.level=वेब-दर्शन
search.selector.ict=वेब-दर्शन
search.selector.filetype=वेब-दर्शन
search.selector.filters.collections=केवल संग्रहण
search.search_dialog_title=कोष में संसाधन खोजें
search.selector.ict_tooltip=ज्ञात करने के लिये अनुदेशक तत्व
search.instruction.adv.open=खुली उन्नत खोज
search.instruction.adv.close=उन्नत खोज बंद करें
search.selector.filters_tooltip=आपको कुछ प्रकार के पद प्राप्त करने की अनुमति देता है
search.selector.ict.book.readings=पाठन/ अंश
search.selector.ict.book=पुस्तक
search.selector.terms_tooltip=खोज के लिये पद
search.selector.ict.resource.speech=भाषण/व्याख्यान/गीत
search.nav.summary={2} के बारे में परिणाम {0} - {1}
search.selector.ict.resource.script=लिपि / प्रतिलिपि 
search.selector.ict.resource.presentation=प्रदर्शन/स्लाइड शो
search.selector.ict.resource.table=सारणी/ ग्राफ/ चार्ट
search.selector.filetype.image=प्रतिबिंब


search.results_title= परिणाम
search.selector.filetype.text=करिकी
search.selector.ict.book.fiction=साहित्यिक
search.selector.ict.book.nonfiction=गैर साहित्यिक
search.selector.ict.resource=संसाधन
search.selector.level.professional_development=व्यवसाय विकास
search.selector.ict.any=कोई भी
search.selector.filetype.audio=Audio/Video
search.selector.ict.resource.collection=Reference Collection
search.selector.ict.book.textbook=पाठ्य पुस्तक
search.selector.ict.resource.animation= चलचित्र/ अनुरुपण
search.selector.level.special_education=खास शिक्षा
search.nav.next=अगला
search.nav.last=अन्तिम
search.nav.prev=पिछला
search.nav.page=पृष्ठ
search.cancel_button=रद्द करें
search.selector.ict.resource.index=विषय सूची /सूची
search.selector.ict.activity.lab= प्रयोग / प्रयोगशाला
search.results.col.ict=Instructional Type
search.selector.filters.reviewed=Only Reviewed Resources
search.selector.ict.activity= क्रिया
search.selector.ict.activity.problemset= समस्या समुच्चय
search.selector.ict.resource.diagram=चित्र / उदाहरण
search.selector.level.college_and_beyond=कॉलेज तथा उससे भी आगे
search.selector.ict.activity.exercise= अभ्यास
search.selector.filters=Special Filters:
search.selector.ict.curriculum.scope=विस्तार तथा क्रम
search.selector.ict.resource.photograph=फोटोग्राफ

search.selector.ict.curriculum=पाठ्यक्रम 
search.selector.ict.curriculum.workbook=अभ्यास पुस्तिका
search.selector.level.any=Any
search.results.col.ict.multiple=बहु
search.selector.filters.none=कोई नहीं 
search.selector.ict.curriculum.syllabus=पाठ्यक्रम 
search.selector.ict.curriculum.lp= पाठ योजना
search.selector.filters.mine=सिर्फ मेरा सहयोग
search.selector.language.any=कोई भी
search.selector.subject.any=कोई भी
search.selector.level.prek=विद्यालय पूर्व / आयु समूह  0-4
search.selector.level.gr-k-2=ग्रेड K-2 /आयु समूह  5-7
search.selector.level.gr-3-5=ग्रेड 3-5 /  आयु समूह 8-10
search.selector.level.gr-6-8=ग्रेड 6-8 / आयु समूह 11-13
search.selector.level.gr-9-10
search.selector.level.gr-11-12=ग्रेड 11-12 / आयु समूह 16-18
search.selector.level.na=अन्य
search.selector.ict.other=अन्य
search.results.col.review=समीक्षा
search.selector.ict.curriculum.unit=ईकाई
search.selector.language=भाषा:
search.selector.ict.curriculum.assessment=मूल्यांकन / परीक्षा
search.noshowableresults=आप की खोज में कोई भी संसाधन नही मिलें
search.results.col.creator=सहयोगी
search.selector.filetype.any=कोई भी 
search.selector.filetype.link=वेब
search.selector.ict.curriculum.standards= मानक
search.results.col.title=शीर्षक
search.selector.ict.curriculum.course= पूर्ण-पाठ्यक्रम
search.selector.ict.activity.worksheet=ग्राफ़िक ऑर्गेनाइज़र / वर्कशीट
search.noresults=आप की खोज में कोई भी संसाधन नही मिलें
search.results.col.action=क्रिया
search.nav.first=पहला

XWiki.AssetClass_fw_items_FW_masterFramework.Careers_6=कैरियर
XWiki.AssetClass_fw_items_FW_masterFramework.WebHome= विषय सूची
XWiki.AssetClass_fw_items_FW_masterFramework.Arts=कला
XWiki.AssetClass_fw_items_FW_masterFramework.Architecture=निर्माण 
XWiki.AssetClass_fw_items_FW_masterFramework.Careers=कैरियर
XWiki.AssetClass_fw_items_FW_masterFramework.Dance=नृत्य
XWiki.AssetClass_fw_items_FW_masterFramework.DramaDramatics=नाट्य कला 
XWiki.AssetClass_fw_items_FW_masterFramework.Film=फिल्म
XWiki.AssetClass_fw_items_FW_masterFramework.History=इतिहास
XWiki.AssetClass_fw_items_FW_masterFramework.Music=संगीत
XWiki.AssetClass_fw_items_FW_masterFramework.Photography=फोटोग्राफी
XWiki.AssetClass_fw_items_FW_masterFramework.PopularCulture=लोकप्रिय संस्कृति  
XWiki.AssetClass_fw_items_FW_masterFramework.Technology=तकनीकी 
XWiki.AssetClass_fw_items_FW_masterFramework.VisualArts=दृश्य कलाएं
XWiki.AssetClass_fw_items_FW_masterFramework.VocationalEducation=कैरियर व तकनीकी शिक्षा 
XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture_0=कृषि
XWiki.AssetClass_fw_items_FW_masterFramework.Business=व्यवसाय
Wiki.AssetClass_fw_items_FW_masterFramework.Careers_6=कैरियर
XWiki.AssetClass_fw_items_FW_masterFramework.Education&amp;Teaching=शिक्षा व शिक्षण
XWiki.AssetClass_fw_items_FW_masterFramework.OccupationalHomeEconomics=व्यावसायिक गृह अर्थशास्त्र
XWiki.AssetClass_fw_items_FW_masterFramework.School-to-work=कार्य हेतु स्कूल
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_2=तकनीकी
XWiki.AssetClass_fw_items_FW_masterFramework.Trade&amp;Industrial=कारोबार व औद्योगिकी 
XWiki.AssetClass_fw_items_FW_masterFramework.EducationalTechnology=शिक्षा तकनीकी
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_0= कैरियर
XWiki.AssetClass_fw_items_FW_masterFramework.IntegratingTechnologyintotheClassroom=कक्षाकक्ष में तकनीक समेकन 
XWiki.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy=सूचना व माध्यम साक्षरता
XWiki.AssetClass_fw_items_FW_masterFramework.UsingMultimedia&amp;theInternet=मल्टीमीडिया व इंटरनेट का प्रयोग 
XWiki.AssetClass_fw_items_FW_masterFramework.ForeignLanguages= विदेशी भाषाएं 
XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet= वर्णमाला
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_7= कैरियर
XWiki.AssetClass_fw_items_FW_masterFramework.CulturalAwareness=सांस्कृतिक जागृता 
XWiki.AssetClass_fw_items_FW_masterFramework.Grammar=व्याकरण 

XWiki.AssetClass_fw_items_FW_masterFramework.InformalEducation=अनौपचारिक शिक्षा
XWiki.AssetClass_fw_items_FW_masterFramework.Linguistics= बहुभाषी
XWiki.AssetClass_fw_items_FW_masterFramework.ListeningComprehension=श्रवण 
XWiki.AssetClass_fw_items_FW_masterFramework.Reading=पाठन
XWiki.AssetClass_fw_items_FW_masterFramework.Speaking=वाचन 
XWiki.AssetClass_fw_items_FW_masterFramework.Spelling=वर्तनी 
XWiki.AssetClass_fw_items_FW_masterFramework.VocabularyWriting=शब्दावली लेखन

XWiki.AssetClass_fw_items_FW_masterFramework.Health=स्वास्थय
XWiki.AssetClass_fw_items_FW_masterFramework.BodySystems&amp;Senses=शारीरिक तंत्र व इंद्रियां
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_1= कैरियर
XWiki.AssetClass_fw_items_FW_masterFramework.EnvironmentalHealth=पर्यावरणीय स्वास्थ्य 
XWiki.AssetClass_fw_items_FW_masterFramework.HumanSexuality=मानव यौनिकता 
XWiki.AssetClass_fw_items_FW_masterFramework.MentalEmotionalHealth=मानसिक/ भावनात्मक स्वास्थ्य 
XWiki.AssetClass_fw_items_FW_masterFramework.Nutrition=पोषण 
XWiki.AssetClass_fw_items_FW_masterFramework.SafetySmokingSubstanceAbusePrevention=सुरक्षा/ धूम्रपान/ वस्तु अपशब्द रोकथाम 
XWiki.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy=सूचना व मीडिया साक्षरता 
XWiki.AssetClass_fw_items_FW_masterFramework.EvaluatingSources=स्रोतों का मूल्यांकन
XWiki.AssetClass_fw_items_FW_masterFramework.MediaEthics=मीडिया नीतियां
XWiki.AssetClass_fw_items_FW_masterFramework.OnlineSafety=ऑनलाइन सुरक्षा
XWiki.AssetClass_fw_items_FW_masterFramework.ResearchMethods=खोज विधि 
XWiki.AssetClass_fw_items_FW_masterFramework.LanguageArts=भाषा कला 
XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet_0=वर्णमाला 
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_2=कैरियर 
XWiki.AssetClass_fw_items_FW_masterFramework.Journalism=पत्रकारिता 
XWiki.AssetClass_fw_items_FW_masterFramework.Listening&amp;Speaking=श्रवण व संभाषण 
XWiki.AssetClass_fw_items_FW_masterFramework.Literature=साहित्य 
XWiki.AssetClass_fw_items_FW_masterFramework.Phonics=फोन संप्रेषण कला 
XWiki.AssetClass_fw_items_FW_masterFramework.ReadingComprehension=पाठन अभ्यास

XWiki.AssetClass_fw_items_FW_masterFramework.Research=खोज 
XWiki.AssetClass_fw_items_FW_masterFramework.Spelling_0=वर्तनी 
XWiki.AssetClass_fw_items_FW_masterFramework.StoryTelling=कथाकथन 
XWiki.AssetClass_fw_items_FW_masterFramework.Vocabulary=शब्द संग्रह 
XWiki.AssetClass_fw_items_FW_masterFramework.Writing=लेखन 
XWiki.AssetClass_fw_items_FW_masterFramework.Mathematics= गणित
XWiki.AssetClass_fw_items_FW_masterFramework.Algebra=बीजगणित 
XWiki.AssetClass_fw_items_FW_masterFramework.Appliedmathematics=अनुप्रयुक्त गणित

XWiki.AssetClass_fw_items_FW_masterFramework.Arithmetic=अंकगणित

XWiki.AssetClass_fw_items_FW_masterFramework.Calculus=कलन 
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_3=कैरियर 

XWiki.AssetClass_fw_items_FW_masterFramework.DataAnalysis&amp;Probability=आंकडा विश्लेषण व संभावना 

XWiki.AssetClass_fw_items_FW_masterFramework.Equations=समीकरण 
XWiki.AssetClass_fw_items_FW_masterFramework.Estimation=अनुमान 
XWiki.AssetClass_fw_items_FW_masterFramework.Geometry=रेखागणित 
XWiki.AssetClass_fw_items_FW_masterFramework.Graphing=लेखा चित्रण
XWiki.AssetClass_fw_items_FW_masterFramework.Measurement=मापन 
XWiki.AssetClass_fw_items_FW_masterFramework.NumberSense&amp;Operations=संख्यात्मक समझ व संक्रियाएं 

XWiki.AssetClass_fw_items_FW_masterFramework.Patterns=प्रारुप 
XWiki.AssetClass_fw_items_FW_masterFramework.ProblemSolving=समस्या हल
XWiki.AssetClass_fw_items_FW_masterFramework.Statistics=सांख्यिकी 
XWiki.AssetClass_fw_items_FW_masterFramework.Trigonometry=त्रिकोणमिति 
XWiki.AssetClass_fw_items_FW_masterFramework.Science=विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture=कृषि 
XWiki.AssetClass_fw_items_FW_masterFramework.Astronomy=खगोल विद्या 
XWiki.AssetClass_fw_items_FW_masterFramework.Biology=जीवविज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.Botany=वनस्पति विद्या 
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_4=कैरियर 
XWiki.AssetClass_fw_items_FW_masterFramework.Chemistry=रसायन विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.Earthscience=भूमि विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.Ecology=परिस्थिती विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.Engineering=इंजीनियरिंग 
XWiki.AssetClass_fw_items_FW_masterFramework.Generalscience=सामान्य विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.Geology=भूगर्भ विद्या 
XWiki.AssetClass_fw_items_FW_masterFramework.HistoryofScience=विज्ञान का इतिहास 
XWiki.AssetClass_fw_items_FW_masterFramework.LifeSciences=जैव विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.Meteorology=मौसम विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.NaturalHistory=प्राकृतिक इतिहास
XWiki.AssetClass_fw_items_FW_masterFramework.Oceanography=समुद्र विज्ञान
XWiki.AssetClass_fw_items_FW_masterFramework.Paleontology=जीवाश्म विज्ञान
XWiki.AssetClass_fw_items_FW_masterFramework.PhysicalSciences=भौतिक 
विज्ञान

XWiki.AssetClass_fw_items_FW_masterFramework.Physics=भौतिक विज्ञान 
XWiki.AssetClass_fw_items_FW_masterFramework.ProcessSkills=प्रक्रिया दक्षताएं
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_0=तकनीकी
XWiki.AssetClass_fw_items_FW_masterFramework.SocialStudies=सामाजिक अध्ययन
XWiki.AssetClass_fw_items_FW_masterFramework.Anthropology=मानव शास्त्र 
XWiki.AssetClass_fw_items_FW_masterFramework.Careers_5=कैरियर 
XWiki.AssetClass_fw_items_FW_masterFramework.Civics=नागरिक शास्त्र 
XWiki.AssetClass_fw_items_FW_masterFramework.CurrentEvents=ताजा घटनाएं
XWiki.AssetClass_fw_items_FW_masterFramework.Economics=अर्थशास्त्र
XWiki.AssetClass_fw_items_FW_masterFramework.Entrepreneurship=उद्यमिता 
XWiki.AssetClass_fw_items_FW_masterFramework.Geography=भूगोल 
XWiki.AssetClass_fw_items_FW_masterFramework.GlobalAwareness=सार्वत्रिक जानकारी 
XWiki.AssetClass_fw_items_FW_masterFramework.Government=सरकार

XWiki.AssetClass_fw_items_FW_masterFramework.History\u0020Local=इतिहास (स्थानीय)
XWiki.AssetClass_fw_items_FW_masterFramework.PoliticalSystems=राजनैतिक प्रणालियां
XWiki.AssetClass_fw_items_FW_masterFramework.Psychology=मनोविज्ञान
XWiki.AssetClass_fw_items_FW_masterFramework.Research_0=खोज 
XWiki.AssetClass_fw_items_FW_masterFramework.Sociology=समाजशास्त्र 
XWiki.AssetClass_fw_items_FW_masterFramework.StateHistory=राज्य इतिहास 
XWiki.AssetClass_fw_items_FW_masterFramework.Technology_1=तकनीकी 
XWiki.AssetClass_fw_items_FW_masterFramework.Thinking&amp;ProblemSolving=सोचविचार व समस्या हल
XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesGovernment=संयुक्त राज्य सरकार
XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesHistory=संयुक्त राज्य का इतिहास
XWiki.AssetClass_fw_items_FW_masterFramework.WorldHistory=दुनिया का इतिहास
XWiki.AssetClass_educational_level2_prek=स्कूल पूर्व / आयु वर्ग 0-4 
XWiki.AssetClass_educational_level2_gr-k-2=ग्रेड K-2 / आयु वर्ग 5-7  
XWiki.AssetClass_educational_level2_gr-3-5=ग्रेड 3-5 / आयु वर्ग 8-10 
XWiki.AssetClass_educational_level2_gr-6-8= ग्रेड 6-8 / आयु वर्ग 11-13 
XWiki.AssetClass_educational_level2_gr-9-10=ग्रेड 9-10 / आयु वर्ग 14-16 
XWiki.AssetClass_educational_level2_gr-11-12=ग्रेड 11-12 / आयु वर्ग 16-18 
XWiki.AssetClass_educational_level2_college_and_beyond=कॉलेज तथा उससे भी आगे 
XWiki.AssetClass_educational_level2_professional_development=व्यावसायिक विकास
XWiki.AssetClass_educational_level2_special_education=खास शिक्षा 
XWiki.AssetClass_educational_level2_na=अन्य
XWiki.AssetClass_instructional_component2_activity_exercise= गतिविधिः अभ्यास
XWiki.AssetClass_instructional_component2_activity_lab=गतिविधि ः प्रयोग / प्रयोगशाला
XWiki.AssetClass_instructional_component2_activity_worksheet=गतिविधि ः आरेख संगठक / कार्य-पत्र
XWiki.AssetClass_instructional_component2_activity_problemset=गतिविधि : समस्या समुच्चय
XWiki.AssetClass_instructional_component2_book_fiction=पुस्तक ः काल्पनिक
XWiki.AssetClass_instructional_component2_book_nonfiction=पुस्तक: गैर साहित्यिक
XWiki.AssetClass_instructional_component2_book_readings=पुस्तक ः पठन / उद्धरण
XWiki.AssetClass_instructional_component2_book_textbook=पुस्तक: पाठ्य पुस्तक
XWiki.AssetClass_instructional_component2_curriculum_assessment=पाठ्यक्रम ः मूल्यांकन / परीक्षा
XWiki.AssetClass_instructional_component2_curriculum_course=पाठ्यक्रम ः पूर्ण-पाठ्यक्रम 

XWiki.AssetClass_instructional_component2_curriculum_unit=पाठ्यक्रम ः ईकाई
XWiki.AssetClass_instructional_component2_curriculum_lp=पाठ्यक्रम ः पाठ योजना
XWiki.AssetClass_instructional_component2_curriculum_scope=पाठ्यक्रम ःविस्तार तथा क्रम
XWiki.AssetClass_instructional_component2_curriculum_standards=पाठ्यक्रम ः मानक
XWiki.AssetClass_instructional_component2_curriculum_syllabus=पाठ्यक्रम ः तालिका
XWiki.AssetClass_instructional_component2_curriculum_workbook=पाठ्यक्रम ः अभ्यास पुस्तिका
XWiki.AssetClass_instructional_component2_resource_animation=संसाधन : चलचित्र/ अनुरुपण
XWiki.AssetClass_instructional_component2_resource_diagram=संसाधन ः चित्र / उदाहरण
XWiki.AssetClass_instructional_component2_resource_index=संसाधन ः विषय सूची / सूची
XWiki.AssetClass_instructional_component2_resource_photograph=संसाधन ः फोटोग्राफ
XWiki.AssetClass_instructional_component2_resource_presentation=संसाधन ः प्रदर्शन/स्लाइड शो
XWiki.AssetClass_instructional_component2_resource_collection=संसाधन: संदर्भ संग्रह
XWiki.AssetClass_instructional_component2_resource_script=संसाधन ः लिपि / प्रतिलिपि
XWiki.AssetClass_instructional_component2_resource_speech=संसाधन ः भाषण/व्याख्यान/गीत
XWiki.AssetClass_instructional_component2_resource_table=संसाधन ः सारणी / ग्राफ / संचित्र
XWiki.AssetClass_instructional_component2_other=अन्य

XWiki.AssetClass_language_eng=अंग्रेजी 

XWiki.AssetClass_language_zho=चीनी 

XWiki.AssetClass_language_nld=पुर्तगाली

XWiki.AssetClass_language_fra=फ्रांस

XWiki.AssetClass_language_deu=जर्मन 

XWiki.AssetClass_language_ita=इतालवी 

XWiki.AssetClass_language_jpn=जापानी 

XWiki.AssetClass_language_kor=कोरिया 

XWiki.AssetClass_language_por=पुर्तगाली

XWiki.AssetClass_language_rus=रुसी 

XWiki.AssetClass_language_spa=स्पेनी

XWiki.AssetLicenseClass_licenseType2_Licences.CurrikiLicense=करिकी लाईसेन्स (Creative Commons Attributions 3.0)

XWiki.AssetLicenseClass_licenseType2_Licences.PublicDomain=लोक क्षेत्र
XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-Commercial=क्रिएटिव कॉमन्स एट्रीब्युशन गैर-व्यावसायिक व्युत्पति नहीं 

XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives=क्रिएटिव कॉमन्स एट्रीब्युशन गैर-व्यावसायिक व्युत्पति नहीं 

XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNoDerivatives=क्रिएटिव कॉमन्स एट्रीब्युशन गैर-व्यावसायिक 

XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionSharealike=क्रिएटिव कॉमन्स एट्रीब्युशन शेअर अलाइक

XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialShareAlike=Creative Commons Attribution Non-Commercial Share Alike 

XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsNon-Commercial=DEPRICATED: Creative Commons Non-Commercial 

XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsSharealike=DEPRICATED: Creative Commons Share Alike 

XWiki.AssetLicenseClass_licenseType2_Licences.GnuDocumentationLicense=Depricated: Gnu प्रलेखन लाइसेंस

&lt;/pre&gt;</content>
</xwikidoc>
