<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>CurrikiGWTTranslation</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Hindi</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1188462760000</creationDate>
<date>1197468965000</date>
<contentUpdateDate>1197468965000</contentUpdateDate>
<version>1.29</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>x</comment>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.CurrikiGWTTranslation</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
##Side panel


## Params
params.gwturl=/xwiki/bin/view/GWT/Editor?xpage=plain&amp;
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations

main.curriki=  करिकी
main.login_first= इस सुविधा के उपय़ोग हेतु आपका प्रवेश जरूरी है। कृपय़ा प्रवेश करें य़ा "सदस्य़ बनें " पर क्लिक करके सदस्य़ता लें 
main.missing_rights=इस कार्य़ के लिए आवश्य़क अधिकार आपके पास नहीं हैं
main.error=त्रुटि
menu.table_of_content=विषय़ सूची
header.editor_title=कैरिकुलम निर्माता
header.editor_subtitle=अब आप करिकी के पाठ्यक्रम निर्माता में हैं जहाँ आप शैक्षणिक संसाधन, पाठ्यक्रम तथा संग्रह का निर्माण, संपादन व संयोजन कर सकते हैं
header.print=छापें
header.close=बंद करें
loading.loading_msg=लोड हो रहा है... कृपया इन्तजार करें
error.could_not_get_wiki_document=विकी दस्तावेज उपलब्ध नही है
error.no_close_listener_set=No close listener set
editor.app_full_name=कैरिकूलम निर्माता
editor.specify_a_space=कृपया समूह निर्धारित करें
editor.edit_tab=सम्पादन
editor.metadata_tab=जानकारी
editor.btt_cancel=रद्द करें
editor.btt_save=संग्रह करें
editor.btt_edit=संपादन
editor.btt_edit_tt=Open this resource or collection to modify its contents.
editor.btt_dupl=प्रतिलिपि
editor.btt_dupl_tt=मूल लिपि में परिवर्तन किए बिना इस संसाधन को संपादित करने हेतु इसकी प्रतिलिपि बनाऐं
editor.btt_remove=हटाएं
editor.btt_remove_tt=इस संसाधन को संग्रह की विषय-सूची से प्राप्त करें
editor.btt_move=स्थानांतरण
editor.btt_move_tt=इस संसाधन को दुसरे स्थान पर स्थानांतरण करें
editor.btt_metadata=जानकारी
editor.btt_metadata_tt=इस संसाधन के लिए जानकारी टैग्स को देखें और संसोधित करें
editor.btt_show=दिखाएँ
editor.btt_hide=छुपाएँ
editor.btt_open=खोलें
editor.btt_next=अगला &gt;&gt;
editor.btt_compEdit=संपादन
editor.btt_finish= अग्रिम&gt;&gt;
editor.btt_send=भेजें
editor.btt_back=पीछे
editor.btt_add=जोडे
editor.btt_view=देखें
editor.btt_find=खोजें
editor.btt_go=अग्रिम
editor.btt_comment=टिप्पणी
editor.btt_savecomment= टिप्पणी संग्रह करें
editor.do_you_want_to_save=क्या आप संग्रह करना चाहते हैं?
editor.youareeditinganassetsaveyourworkfirst=क्या अभी आप किसी संसाधन को संपादित कर रहे हैं? कृपया अपना कार्य संग्रहित करें, या इस कार्य को करने से पहले संपादन निरस्त करें
addfile.add_a_learning_resource=शिक्षण संसाधन जोडें
addfile.select_file_or_link=करिकी में जोडने के लिए फाईल या कडी का चुनाव करें
addfile.this_is_a_file_on_my_computer=यह संचिका मेरे कम्पयूटर से ली गयी है
addfile.this_is_a_web_link=यह वैब कडी है
addfile.record_a_video=विडियो अपलोड करें या रिकार्ड करें
addfile.next_for_viditalk=Click Next to upload or record your video
addfile.invalid_url=कृपया वैध URL दें
addfile.please_make_a_selection=कृपया चुनाव करें
asset.title=शीर्षक
asset.subject=विषय
asset.level=स्तर
asset.type=टाईप
asset.this_asset_is_not_editable=इस संसाधन को संपादित नही किया जा सकता
asset.asset_corrupted=इस संसाधन में त्रुटि है, कृपया इसे अपने संकलन से हटायें
asset.noderivatives=प्रतिलिपि नही हैं
asset.description=वर्णन
asset.asset_locked_force_edit=The asset is currently locked. Force edit?
asset.externallink=यह संसाधन एक बाहरी लिन्क है, आप संचिका डाउनलोड करनें या साईट भ्रमण करने के लिए लिन्क पर क्लिक करें
asset.invalid_url=कृपया वैध URL दें
asset.assetprivate=इस संसाधन को देखा नही जा सकता
asset.page_break=पृष्ठ बदलें
asset.image.broken_image_link=परिसेवक पर चित्र मौजूद नहीं है
asset.image.small_size=छोटा (300px, 72 dpi)
asset.image.medium_size=मध्य (450px, 72 dpi)
asset.image.large_size=बडा (600px, 72 dpi)
asset.image.caption_text=शीर्षक
asset.image.alt_desc_text=वैकल्पिक विषयवस्तु
asset.image.resize_image_text=Resize image text:
asset.download=डाउनलोड
asset.archive.showtree=Show Files
asset.archive.hidetree=Hide Files
asset.archive.launcharchive=Start
asset.archive.uploadfile=फाईल अपलोड करें
asset.archive.launchfilehelp=एक नई स्टार्ट-फाइल स्थापित करने के लिए कृया विषय-सामग्री खोलें, आपकी नयी 'स्टार्ट फाइल' पर क्लिक करें, आपके संग्रहित करने के बाद यह एक नयी स्टार्ट फाइल बन जाएगी
find.find_resource_by=कोष में संसाधन ढंूढें
find.first=प्रथम
find.prev=पिछला
find.next=अग्रिम
find.last=आखिरी
find.page=पृष्ठ
find.results=परिणाम
find.learning_resource=शीर्षक
find.type=अनुदेशात्मक घटक
find.published_date=प्रकाशन दिनांक
find.contributor=भागीदार
find.action=कार्यवाही
find.matchterms=Match Terms
find.subject=विषय
find.level=स्तर
find.preview=पूर्वदर्शन
find.no_results=आपकी खोज के समतुल्य कोई भी परिणाम नही पायो गये
login.login=प्रवेश
login.loginfailed=Login failed
login.username=प्रयोक्ता नाम
login.password=पासवर्ड
template.describethelearningresource=साधन व समूह का वर्णन करें
metadata.add_resource_metadata_desc=&lt;ul&gt;&lt;li&gt;इसकी व्याख्या करने के लिए आपको कुछ मूलभूत जानकारी देनी होगी,&lt;/li&gt;&lt;li&gt;आपके द्वारा दी गयी जानकारी संसाधन और समूह को ढँूढने में सहायता प्रदान करेगी&lt;/li&gt;&lt;/ul&gt;
metadata.complete_required_fields=&lt;strong&gt;(&lt;span class="required_fields"&gt;!&lt;/span&gt;) निम्नांकित अपेक्षित प्रविष्टियों को पूरा भरें&lt;/strong&gt;
metadata.required_information=अपेक्षित जानकारी
metadata.more_info_false=अधिक जानकारी के लिए देखें
metadata.more_info_true=अधिक जानकारी बन्द करें
metadata.more_info_text=करिकी स्वतः ही आपके संसाधन या संग्रह के लिए आवश्यक जानकारी प्रदान करता है, जैसे कि लाइसेंस प्रकार, अभिगमन के नियम, अगले पर क्लिक करके आप अपने संसाधन या संग्रह के लिए करिकी समर्थित लाइसेंस का प्रयोग करने की अनुमति देते हैं&lt;br /&gt;&lt;br /&gt;अगर आप अपने संसाधन या संग्रह से संबंधित लाइसेंस या अन्य कोई जानकारी में परिवर्तन करना चाहते हैं तो अधिक जानकारी पर क्लिक करें
metadata.error_displaying_subject_field=विषय प्रविष्टी को प्रदर्शित करने में त्रुटि है
metadata.required_fields=अपेक्षित जानकारी
metadata.required_information=अपेक्षित जानकारी
metadata.general_metadata=General MetaData
metadata.general_information=General Information
metadata.educational_information=Educational Information
metadata.title_title=शीर्षक
metadata.title_txt=
metadata.title_content=अपना शीर्षक यहाँ टाईप करें
metadata.title_tooltip=Name for this element, including display in search lists and as a caption for images
metadata.copy_info_text=अगर अपने इस संसाधन की प्रतिलिपि बनायी है ते कृपया शिर्षक और विवरण की प्रविष्टियाँ संसोधित करें जिससे मूल व प्रतिलिपि का अन्तर प्रदर्शित होता हो
metadata.description_title=वर्णन
metadata.description_txt=
metadata.description_content=
metadata.description_tooltip=जब लोग इस विवरण को पढे तो उन्हें जानकारी हो जानी चाहिए कि आपके संसाधन में क्या है अधिक विवरण सुविधाजनक होता है
metadata.keywords_title=मुख्य शब्द
metadata.keywords_txt=
metadata.keywords_content=
metadata.keywords_tooltip=शब्द जो लोगों को आपके संसाधन को खोजने में मदद करे जब वो करिकी या इन्टरनेट पर खोज कर रहे हों।
metadata.language_title=भाषा
metadata.language_txt=
metadata.language_content=
metadata.language_tooltip=इस संसाधन के लिए भाषा
metadata.review_status=जल्द आ रहा है
metadata.review_status_title=करिकी समीक्षा स्थिति
metadata.review_status_txt=
metadata.review_status_content=
metadata.review_status_tooltip=करिकी की शिक्षा विशेषज्ञों का दल जमा किए गये पाठ्यक्रम की समिक्षा करेंगे, भविष्य में जुडने वाली सुविधाओं के लिए देखें
metadata.fw_items_title=विषय
metadata.fw_items_txt=
metadata.fw_items_content=
metadata.fw_items_tooltip=स्तर जिनके लिए आपका संसाधन उचित है
metadata.educational_level_title=शैक्षिक स्तर
metadata.educational_level_txt=
metadata.educational_level_content=
metadata.educational_level_tooltip=स्तर जिनके लिए आपका संसाधन उचित है
metadata.educational_level2_title=शैक्षिक स्तर
metadata.educational_level2_txt=निर्देशात्मक घटक के प्रकार
metadata.educational_level2_content=
metadata.educational_level2_tooltip=Level(s) for which your resource is appropriate
metadata.instructional_component2_title=निर्देशात्मक घटक के प्रकार
metadata.instructional_component2_txt=
metadata.instructional_component2_content=
metadata.instructional_component2_tooltip=आपके विषय के सर्वाधिक समतुल्य प्रारुप
metadata.right_section=लाइसेंस अधिकारी तथा स्वामित्व जानकारी
metadata.right_holder_title=अधिकार धारक
metadata.right_holder_txt=
metadata.right_holder_content=
metadata.right_holder_tooltip=इस संसाधन के लिए प्रकाशनाधिकृत धारकों के नाम
metadata.rights_title=अभिगमन नियम
metadata.rights_txt=
metadata.rights_content=
metadata.rightsHolder_tooltip=सम्पत्ति के संपादन या अभिगमन के अधिकार
metadata.license_type_title=लाइसेंस दस्तावेज
metadata.license_type_txt=कृपया सुनिश्चित करले कि आपने प्रयोग के नियम पढ लिए हैं और समझ लिए है, तथा आपके पास विषयसामग्री सम्मिलित करने के अधिकार हैं&lt;a href="/xwiki/bin/view/Main/TOS?xpage=popup" target="TOS"&gt;प्रयोग के नियम&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;हमने आपके संसाधन के लिए करिकी-समर्थित लाइसेंस का चुनाव किया है। इस लाइसेंस का चुनाव समुदाय के सदस्यों को आपके लेख के प्रयोग तथा संसोधन अधिकाधिक सुविधा प्रदान करने के लिए किया गया है, करिकी का स्वाPlease enter a comment. Empty comments are not allowed.भाविक लाइसेंस अधिकांशतः प्रयोग होने वाला 'क्रियेटिव-कामन्स-लाइसेंस-एट्रीब्यूशन ३.०' है,  &lt;a href="http://creativecommons.org/licenses/by/3.0/" target="CC30" onclick="window.open("http://creativecommons.org/licenses/by/3.0/", "CC30"); return false;"&gt;3.0&lt;/a&gt;. अगर आप दूसरा लाइसेंस चाहते हैं तो निचे दिये गये ड्राप-डाउन तालिका से चुनें, सभी लाइसेंस के बारे में जानने के लिए यहाँ क्लिक करें  &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="CCmeet" onclick="window.open("http://creativecommons.org/about/licenses/meet-the-licenses", "CCmeet"); return false;"&gt;click here&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;लाइसेंस दस्तावेज उल्लेखित करें:
metadata.license_type_content=
metadata.licenseType2_tooltip=इस सामग्री की सुरक्षा लाइसेंस द्वारा हो रही है
metadata.field_missing=निम्न फील्ड जरुरी है
metadata.fields_missing=निम्न फील्ड्स जरुरी है
metadata.when_you_add_a_resource=जब आप एक संसाधन जोडते हैं या नये संसाधन या संग्रह का निर्माण करते हैं
template.template=प्रारुप
template.error_while_getting_templates=प्राप्त करने में त्रुटि
template.create_a_learning_resource=शिक्षण संसाधन बनाएं
template.select_a_template_style=प्रारुप चुनाव करें
template.select_a_template_style_subtitle=
template.propose_duplication_title=Template Asset Duplication
template.propose_duplication_text_editable=यह सामग्री एक प्रारुप से उत्पन्न हुई है और अभी तक आपके संग्रह में इसकी प्रतिलिपि नहीं बनी है, अपने संग्रह में इसकी प्रतिलिपि बनाने के लिए अगले पर तथा प्रारुप की सामग्री को सम्पादित करने के लिए निरस्त पर क्लिक करें
template.propose_duplication_text_noneditable=यह सामग्री एक प्रारुप से उत्पन्न हुई है और अभी तक आपके संग्रह में इसकी प्रतिलिपि नहीं बनी है, अपने संग्रह में इसकी प्रतिलिपि बनाने के लिए अगले पर तथा प्रारुप की सामग्री को सम्पादित करने के लिए निरस्त पर क्लिक करें
template.selectcollection=संसाधन स्थापित करने के लिए समूह चुनाव जरुरी है
template.describelearningresource=शैक्षिक संसाधन का वर्णन करें
browseasset.insert_here=यहाँ लिखें
moveasset.move=स्थानांतरण
moveasset.select_asset_to_move=अपने संसाधन के स्थानांतरण के लिए स्थान का चुनाव करें
choosecollection.add_a_learning_resource=शैक्षिक संसाधन जोडे
choosecollection.create_a_learning_resource=शैक्षिक संसाधन बनाएं
mycollections.title=मेरा समूह
mycollections.no_collections_found=समूह नही पाए गये
dialog.GWT.ThankYouAddCurrikiDialog.caption=धन्यवाद
dialog.GWT.ThankYouAddCurrikiDialog.continue=आगे बढें &gt;&gt;
dialog.GWT.ThankYouAddCollectionDialog.caption=धन्यवाद
dialog.GWT.ThankYouAddCollectionDialog.continue=आगे बढें &gt;&gt;
dialog.GWT.ThankYouCreateCollectionDialog.caption=नया समूह बनाने के लिए धन्यवाद
dialog.GWT.ThankYouCreateCollectionDialog.continue=अपना समूह टाईप करें &gt;&gt;
## comments for history
curriki.comment.initmetadatafornewcollection=नये समूह के लिए प्रारम्भिक जानकारी एकत्र की जा रही है...
curriki.comment.initmetadatafornewasset=नये संसाधन के लिए प्रारम्भिक जानकारी एकत्र की जा रही है...
curriki.comment.createrootcollection=मूल संकलन का निर्माण हो रहा है...
curriki.comment.startcreatingcompositeasset=संसाधन का निर्माण हो रहा है...
curriki.comment.adddirectionblock=निर्देशन ब्लाॅक जोडा जा रहा है...
curriki.comment.applyrights=प्रभावी अधिकार
curriki.comment.protectspace=संरक्षित स्थान
curriki.comment.createnewsourceasset=नया संसाधन बनाएं
curriki.comment.insertsubassetincompositeasset=Insert sub asset {0} ({1}) of category {2} in collection at position {3}
curriki.comment.removesubassetincompositeasset=Remove sub asset {0} ({1}) from collection at position {2}
curriki.comment.addingsubassettocompositeasset=Added sub asset {0} ({1}) of category {2} in collection at position {3}
curriki.comment.finishcreatingsubasset=Finished creating sub asset of category {0}
curriki.comment.createlinksourceasset=पाठ्य-सामग्री संसाधन बनायें
curriki.comment.createlinksourceasset=लिंक-स्रोत संसाधन बनायें
curriki.comment.updatemetadata=जानकारी सुधार
addasset.title=कैरिकूलम निर्माता के तहत जोडे
addasset.set_required_metadata=अपेक्षित जानकारी स्थापित करें
addasset.desc_link=वैब संसाधन शामिल करें
addasset.desc_new_file=अपने कम्पयूटर से चित्र, दस्तावेज आदि जोडें
addasset.desc_file_or_link=अपने कम्पयूटर से वैब साधन या चित्र, दस्तावेज जोडें
addasset.desc_separator=पाठ्य-सामग्री के आभारी विभाजन हेतु विभाजक डालें
addasset.desc_blank_content_block=नयी पाठ्यसामग्री के निर्माण हेतु रिक्त ब्लाक डालें, तथा अपनी पाठ्यसामग्री को अपने सम्पादकीय टूलबार की मदद से संरुप करें
addasset.desc_html_content_block=Insert an open block to author or paste HTML content.
addasset.desc_folder=अतिरिक्त संसाधनों को यहाँ निर्मित करें
addasset.desc_existing_resource=करिकी संग्रह आपके पाठ्यसामग्री के निर्माण व उन्नति के लिए कई विकल्प देता है
addasset.desc_template=करिकी प्रारुप की मदद से नया साधन बनाएं
addasset.enter_link=कृपया URL डालें
addasset.select_file=अपलोड करने के लिए फाईल का चुनाव करें
addasset.what_would_you_like_to_add=आप क्या जोडना चाहते है?
addasset.link=कडी
addasset.new_file=नई फाईल
addasset.file_or_link=फाईल या कडी
addasset.separator=पृथक्कारी
addasset.blank_content_block=पाठ्य-सामग्री ब्लाँक
addasset.html_content_block=एच.टी.एम.एल. पाठ्य-सामग्री ब्लाँक
addasset.template=प्रारुप
addasset.page_break=--------Page Break----------
addasset.folder=फोल्डर
addasset.existing_resource=विद्यमान संसाधन जोडें&lt;br/&gt; from Curriki's repository.
addasset.existing_element=विद्यमान मूल
addasset.new_element=नया मूल
addasset.formatting_element=Formatting element
addexistingasset.selectcollection=संसाधन को जोडने के लिए आपको किसी संग्रह का चुनाव करना होगा
addexistingasset.couldnotaddtocollection={0}को संग्रह {1}में शामिल नहीं किया जा सकता
addexistingasset.failedtoaddtocollection={0} को संग्रह में शामिल करने में असफल
addfile.selectcollection=फाईल को रखने या जोडने के लिए आपको संग्रह का चुनाव करना होगा
addfile.describelearningresource=शिक्षण संसाधन का वर्णन करें
addresource.add_a_learning_resource=शिक्षण संसाधन जोडें
addresource.what_type_of_resource=अाप किस प्रकार का संसाधन जोडना चाहते हैं?
addresource.from_repository=करिकी के संग्रहालय से लिया गया संसाधन
addresource.from_file_or_link=आपके कम्पयूटर की एक फाइल और वेब का कोई लिन्क
addresource.from_template=करिकी प्रारुपों से बनी एक नयी फाईल
addresource.please_make_a_selection=कृपया चुनाव करें
createcollection.describelearningresource=शिक्षण संसाधन का वर्णन करें
createcollection.couldnotaddcolection=संग्रह से नही जोडा जा सकता
createcollection.failedtoaddtocollection=समूह जोडने में असमर्थ
duplicateasset.selectcollection=संसाधन की नकल बनाने के लिए संग्रह का चुनाव करें
duplicateasset.describelearningresource=शिक्षण संसाधन का वर्णन करें
duplicateasset.title=आपके संसाधन की प्रतिलिपि के बारे में
duplicateasset.confirmredirect=आपने इस संसाधन की प्रतिलिपि बनाकर उसे दूसरे संग्रह में संग्रहित किया है, अब आप नये संस्करण सम्पादित कर सकते हैं।&lt;br /&gt;&lt;ul&gt;&lt;li&gt;प्रतिलिपि संस्करण खोलने के लिए अगला पर क्लिक करें.&lt;/li&gt;&lt;li&gt;वर्तमान संग्रह पर लौटने के लिए निरस्त पर क्लिक करें&lt;/li&gt;&lt;/ul&gt;&lt;br/&gt;
editor.btt_addcomment=टिप्पणी जोडें
editor.preview_tab=पूर्वदर्शन
editor.history_tab=इतिहास
editor.comment_tab=टिप्पणी
comment.loadingcomments=टिप्पणी लोड हो रही है
comment.errorgettingcomments=टिप्पणी देखने में त्रुटि आ रही है
history.loadinghistory=इतिहास लोड हो रहा है
comment.errorgettinghistory=इतिहास देखने में त्रुटि आ रही है
preview.loadingpreview=पूर्वदर्शन लोड हो रहा है
preview.errorgettingpreview=पूर्वदर्शन देखने में त्रुटि आ रही है
viditalk.sitecode=८२०४१६७८१३
viditalk.download_msg=विडियो डाउनलोड करें
comment.commentcannotbeempty=कृपया टिप्पणी करें, रिक्त टिप्पणी देने की अनुमति नही है
edit.propose_duplication_title=संपादन या प्रतिलिपि
edit.propose_duplication_text=क्या निश्चित तौर पर आप {0} द्वारा निर्मित संसाधन में परिवर्तन करना चाहते हैं?&lt;br /&gt;&lt;br /&gt;इस संसाधन को अपने किसी विशेष उद्देश्य के लिए सम्पादित करने से पहले प्रतिलिपि पर क्लिक कर नया संस्करण तैयार करें और संग्रहित करें, (मेरी करिकी में इसे भिन्न शीर्षक के साथ संग्रहित करें)&lt;br /&gt;&lt;br /&gt;अगर अाप इस संसाधन को सम्पूर्ण करिकी समुदाय के प्रयोग के लिए सम्पादित करना चाहते हैं तो जारी रखे पर क्लिक करें, आपके परिवर्तन रिकार्ड के दस्तावेजों को बदल देंगे और पूर्व संस्करण पाठ्यक्रम निर्माता के इतिहास टैब में उपलब्ध होगा 
edit.propose_continue=संपादन जारी करें
edit.propose_copy=प्रतिलिपि
edit.propose_cancel=रद्द करें
duplicate.copy_of=की प्रतिलिपि

mimetype.flashdisplay.play=इस खिडकी में खोलें
mimetype.flashdisplay.pause=रोकें
mimetype.flashdisplay.newwindow=नई खिडकी पर स्थापित करें
mimetype.flashdisplay.flashcontenttext=This is a placeholder for the flash content.
## history in CB
history.errorgettinghistory=परिसेवक से ऐतिहासिक जानकारी लेने में त्रुटि आ रही है
history.to=कहाँ तक
history.from=कहाँ से
history.version=संस्करण
history.author=लेखक
history.date=दिनांक
history.comment=टिप्पणी
history.rollback=Rollback
history.rollback.cancel=Cancel Rollback
history.rollback.confirm=Confirm Rollback
history.rollback.exception=Exception while rollbacking Curriki Asset
history.rollback.confirm.message=Are you sure you want to rollback this asset to version {0}
history.compare=परिवर्तनों की तुलना करें
## compare page
changes.changesofpage=संसाधनों के परिवर्तन
changes.in=में
changes.space=स्थान
changes.from=कहाँ से
changes.to=कहाँ तक
changes.comment=टिप्पणी बदलें
changes.nocomment=इस संस्करण के लिए कोई टिप्पणी नहीं है
changes.version=संस्करण
changes.editedby=संपादक
changes.on=पर
changes.metadatachanges=Metadata changes
changes.property=गुण
changes.nometadatachanges=There are no metadata changes
changes.contentchanges=पाठ्य-सामग्री में परिवर्तन
changes.nocontentchanges=पाठ्य-सामग्री के संबन्धित कोई परिवर्तन नहीं है
changes.attachmentchanges=संलग्न के परिवर्तन
changes.noattachmentchanges=संलग्न में कोई परिवर्तन नही हैं
changes.filename=फाईल का नाम
changes.action=कार्यवाही
changes.commentchanges=पाठ्य-सामग्री में परिवर्तन
changes.nocommentchanges=टिप्पणी में कोई परिवर्तन नही हैं
changes.metadata.parent=अभिभावक
changes.metadata.web=स्थान
changes.metadata.name=पृष्ठ नाम
changes.metadata.author=लेखक
changes.metadata.language=भाषा
changes.metadata.defaultLanguage=स्वभाविक भाषा
changes.asset.title=शीर्षक
changes.asset.description=वर्णन
changes.asset.keywords=मुख्य शब्द
changes.asset.aggregation_level=Aggregation Level
changes.asset.difficulty=परेशानी
changes.asset.status=दर्जा
changes.asset.fw_items=विषय
changes.asset.instructional_component=निर्देशात्मक घटक
changes.asset.category=वर्ग
changes.asset.rights=अधिकार
changes.asset.educational_level=शैक्षिक स्तर
changes.asset.educational_level2=शैक्षिक स्तर
changes.asset.language=भाषा
changes.asset.instructional_component2=निर्देशात्मक घटक
changes.asset.caption_desc=शीर्षक वर्णन
changes.asset.alt_desc=वैकल्पिक वर्णन
changes.asset.tracking=स्रोत संसाधन
changes.attachmentadded=संलग्न जोड दिया गया है
changes.attachmentdeleted=संलग्न हटा दिया गया है
changes.attachmentupdatedfromversion=संलग्न मूल संस्करण से परिवर्तन कर दिया गया है
changes.toversion=संस्करण को
changes.commentchange=टिप्पणी परिवर्तित
changes.comment.property=गुण
changes.comment.previousvalue=पूर्व मूल्यांकन
changes.comment.newvalue=नया मूल्यांकन
changes.comment.author=लेखक
changes.comment.date=दिनांक
changes.comment.comment=टिप्पणी
## headers
print.title=पूर्वदर्शन छापें
print.subtitle=You are now viewing $currikiTitle as it will print.
print.linktext=Go to Web View
viewrev.title=पुर्नावलोकन देखें
viewrev.subtitle=You are now viewing version $request.rev of $currikiTitle.
viewrev.linktext=Go to Web View
compare.title=परिवर्तनों की तुलना करें
compare.subtitle=You are now viewing the changes between version $request.rev1 and $request.rev2 of $currikiTitle.
compare.linktext=Go to Web View
## editor
editor.print=पूर्वदर्शन छापें
editor.view=वेब-दर्शन
#&lt;/pre&gt;</content>
</xwikidoc>
