<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>CurrikiGWTTranslation</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Hindi</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1188462760000</creationDate>
<date>1207604280000</date>
<contentUpdateDate>1207604280000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.CurrikiGWTTranslation</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
##Side panel


## Params
params.gwturl=/xwiki/bin/view/GWT/Editor?xpage=plain&amp;
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
## Translations

main.curriki=  ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€
main.login_first= ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¥ğ€¤µğ€¤¿ğ€¤§ğ€¤¾ ğ€¤•ğ€¥‡ ğ€¤‰ğ€¤ªğ€¤¯ğ€¤¼ğ€¥‹ğ€¤— ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤œğ€¤°ğ€¥‚ğ€¤°ğ€¥€ ğ€¤¹ğ€¥ˆğ€¥¤ ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¼ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤¯ğ€¤¼ğ€¤¾ "ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ğ€¤¼ ğ€¤¬ğ€¤¨ğ€¥‡ğ€¤‚ " ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ğ€¤¼ğ€¤¤ğ€¤¾ ğ€¤²ğ€¥‡ğ€¤‚ 
main.missing_rights=ğ€¤‡ğ€¤¸ ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¯ğ€¤¼ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤†ğ€¤µğ€¤¶ğ€¥ğ€¤¯ğ€¤¼ğ€¤• ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤° ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆğ€¤‚
main.error=ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿
menu.table_of_content=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤¼ ğ€¤¸ğ€¥‚ğ€¤šğ€¥€
header.editor_title=ğ€¤•ğ€¥ˆğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤²ğ€¤® ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤¤ğ€¤¾
header.editor_subtitle=ğ€¤…ğ€¤¬ ğ€¤†ğ€¤ª ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤¤ğ€¤¾ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤œğ€¤¹ğ€¤¾ğ€¤ ğ€¤†ğ€¤ª ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤£ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨, ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤£, ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨ ğ€¤µ ğ€¤¸ğ€¤‚ğ€¤¯ğ€¥‹ğ€¤œğ€¤¨ ğ€¤•ğ€¤° ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚
header.print=ğ€¤›ğ€¤¾ğ€¤ªğ€¥‡ğ€¤‚
header.close=ğ€¤¬ğ€¤‚ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
loading.loading_msg=ğ€¤²ğ€¥‹ğ€¤¡ ğ€¤¹ğ€¥‹ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ... ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤‡ğ€¤¨ğ€¥ğ€¤¤ğ€¤œğ€¤¾ğ€¤° ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
error.could_not_get_wiki_document=ğ€¤µğ€¤¿ğ€¤•ğ€¥€ ğ€¤¦ğ€¤¸ğ€¥ğ€¤¤ğ€¤¾ğ€¤µğ€¥‡ğ€¤œ ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
error.no_close_listener_set=No close listener set
editor.app_full_name=ğ€¤•ğ€¥ˆğ€¤°ğ€¤¿ğ€¤•ğ€¥‚ğ€¤²ğ€¤® ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤¤ğ€¤¾
editor.specify_a_space=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤§ğ€¤¾ğ€¤°ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
editor.edit_tab=ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨
editor.metadata_tab=ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
editor.btt_cancel=ğ€¤°ğ€¤¦ğ€¥ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
editor.btt_save=ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
editor.btt_edit=ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨
editor.btt_edit_tt=Open this resource or collection to modify its contents.
editor.btt_dupl=ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿
editor.btt_dupl_tt=ğ€¤®ğ€¥‚ğ€¤² ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤•ğ€¤¿ğ€¤ ğ€¤¬ğ€¤¿ğ€¤¨ğ€¤¾ ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤‡ğ€¤¸ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤ğ€¤‚
editor.btt_remove=ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤ğ€¤‚
editor.btt_remove_tt=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¥€ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯-ğ€¤¸ğ€¥‚ğ€¤šğ€¥€ ğ€¤¸ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤ªğ€¥ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
editor.btt_move=ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤¤ğ€¤°ğ€¤£
editor.btt_move_tt=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤¦ğ€¥ğ€¤¸ğ€¤°ğ€¥‡ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ ğ€¤ªğ€¤° ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤¤ğ€¤°ğ€¤£ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
editor.btt_metadata=ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
editor.btt_metadata_tt=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤Ÿğ€¥ˆğ€¤—ğ€¥ğ€¤¸ ğ€¤•ğ€¥‹ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚ ğ€¤”ğ€¤° ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥‹ğ€¤§ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
editor.btt_show=ğ€¤¦ğ€¤¿ğ€¤–ğ€¤¾ğ€¤ğ€¤
editor.btt_hide=ğ€¤›ğ€¥ğ€¤ªğ€¤¾ğ€¤ğ€¤
editor.btt_open=ğ€¤–ğ€¥‹ğ€¤²ğ€¥‡ğ€¤‚
editor.btt_next=ğ€¤…ğ€¤—ğ€¤²ğ€¤¾ &gt;&gt;
editor.btt_compEdit=ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨
editor.btt_finish= ğ€¤…ğ€¤—ğ€¥ğ€¤°ğ€¤¿ğ€¤®&gt;&gt;
editor.btt_send=ğ€¤­ğ€¥‡ğ€¤œğ€¥‡ğ€¤‚
editor.btt_back=ğ€¤ªğ€¥€ğ€¤›ğ€¥‡
editor.btt_add=ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡
editor.btt_view=ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
editor.btt_find=ğ€¤–ğ€¥‹ğ€¤œğ€¥‡ğ€¤‚
editor.btt_go=ğ€¤…ğ€¤—ğ€¥ğ€¤°ğ€¤¿ğ€¤®
editor.btt_comment=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€
editor.btt_savecomment= ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
editor.do_you_want_to_save=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤†ğ€¤ª ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚?
editor.youareeditinganassetsaveyourworkfirst=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤­ğ€¥€ ğ€¤†ğ€¤ª ğ€¤•ğ€¤¿ğ€¤¸ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤° ğ€¤°ğ€¤¹ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚? ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¯ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, ğ€¤¯ğ€¤¾ ğ€¤‡ğ€¤¸ ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¯ ğ€¤•ğ€¥‹ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤¸ğ€¥‡ ğ€¤ªğ€¤¹ğ€¤²ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨ ğ€¤¨ğ€¤¿ğ€¤°ğ€¤¸ğ€¥ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addfile.add_a_learning_resource=ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚
addfile.select_file_or_link=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤«ğ€¤¾ğ€¤ˆğ€¤² ğ€¤¯ğ€¤¾ ğ€¤•ğ€¤¡ğ€¥€ ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addfile.this_is_a_file_on_my_computer=ğ€¤¯ğ€¤¹ ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤®ğ€¥‡ğ€¤°ğ€¥‡ ğ€¤•ğ€¤®ğ€¥ğ€¤ªğ€¤¯ğ€¥‚ğ€¤Ÿğ€¤° ğ€¤¸ğ€¥‡ ğ€¤²ğ€¥€ ğ€¤—ğ€¤¯ğ€¥€ ğ€¤¹ğ€¥ˆ
addfile.this_is_a_web_link=ğ€¤¯ğ€¤¹ ğ€¤µğ€¥ˆğ€¤¬ ğ€¤•ğ€¤¡ğ€¥€ ğ€¤¹ğ€¥ˆ
addfile.record_a_video=ğ€¤µğ€¤¿ğ€¤¡ğ€¤¿ğ€¤¯ğ€¥‹ ğ€¤…ğ€¤ªğ€¤²ğ€¥‹ğ€¤¡ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤¯ğ€¤¾ ğ€¤°ğ€¤¿ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addfile.next_for_viditalk=Click Next to upload or record your video
addfile.invalid_url=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤µğ€¥ˆğ€¤§ URL ğ€¤¦ğ€¥‡ğ€¤‚
addfile.please_make_a_selection=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
asset.title=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
asset.subject=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯
asset.level=ğ€¤¸ğ€¥ğ€¤¤ğ€¤°
asset.type=ğ€¤Ÿğ€¤¾ğ€¤ˆğ€¤ª
asset.this_asset_is_not_editable=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤œğ€¤¾ ğ€¤¸ğ€¤•ğ€¤¤ğ€¤¾
asset.asset_corrupted=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤¹ğ€¥ˆ, ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤‡ğ€¤¸ğ€¥‡ ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤•ğ€¤²ğ€¤¨ ğ€¤¸ğ€¥‡ ğ€¤¹ğ€¤Ÿğ€¤¾ğ€¤¯ğ€¥‡ğ€¤‚
asset.noderivatives=ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆğ€¤‚
asset.description=ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨
asset.asset_locked_force_edit=The asset is currently locked. Force edit?
asset.externallink=ğ€¤¯ğ€¤¹ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤ğ€¤• ğ€¤¬ğ€¤¾ğ€¤¹ğ€¤°ğ€¥€ ğ€¤²ğ€¤¿ğ€¤¨ğ€¥ğ€¤• ğ€¤¹ğ€¥ˆ, ğ€¤†ğ€¤ª ğ€¤¸ğ€¤‚ğ€¤šğ€¤¿ğ€¤•ğ€¤¾ ğ€¤¡ğ€¤¾ğ€¤‰ğ€¤¨ğ€¤²ğ€¥‹ğ€¤¡ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ğ€¤‚ ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤¾ğ€¤ˆğ€¤Ÿ ğ€¤­ğ€¥ğ€¤°ğ€¤®ğ€¤£ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤²ğ€¤¿ğ€¤¨ğ€¥ğ€¤• ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
asset.invalid_url=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤µğ€¥ˆğ€¤§ URL ğ€¤¦ğ€¥‡ğ€¤‚
asset.assetprivate=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤¦ğ€¥‡ğ€¤–ğ€¤¾ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤œğ€¤¾ ğ€¤¸ğ€¤•ğ€¤¤ğ€¤¾
asset.page_break=ğ€¤ªğ€¥ƒğ€¤·ğ€¥ğ€¤  ğ€¤¬ğ€¤¦ğ€¤²ğ€¥‡ğ€¤‚
asset.image.broken_image_link=ğ€¤ªğ€¤°ğ€¤¿ğ€¤¸ğ€¥‡ğ€¤µğ€¤• ğ€¤ªğ€¤° ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤° ğ€¤®ğ€¥Œğ€¤œğ€¥‚ğ€¤¦ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆ
asset.image.small_size=ğ€¤›ğ€¥‹ğ€¤Ÿğ€¤¾ (300px, 72 dpi)
asset.image.medium_size=ğ€¤®ğ€¤§ğ€¥ğ€¤¯ (450px, 72 dpi)
asset.image.large_size=ğ€¤¬ğ€¤¡ğ€¤¾ (600px, 72 dpi)
asset.image.caption_text=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
asset.image.alt_desc_text=ğ€¤µğ€¥ˆğ€¤•ğ€¤²ğ€¥ğ€¤ªğ€¤¿ğ€¤• ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤µğ€¤¸ğ€¥ğ€¤¤ğ€¥
asset.image.resize_image_text=Resize image text:
asset.download=ğ€¤¡ğ€¤¾ğ€¤‰ğ€¤¨ğ€¤²ğ€¥‹ğ€¤¡
asset.archive.showtree=Show Files
asset.archive.hidetree=Hide Files
asset.archive.launcharchive=Start
asset.archive.uploadfile=ğ€¤«ğ€¤¾ğ€¤ˆğ€¤² ğ€¤…ğ€¤ªğ€¤²ğ€¥‹ğ€¤¡ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
asset.archive.launchfilehelp=ğ€¤ğ€¤• ğ€¤¨ğ€¤ˆ ğ€¤¸ğ€¥ğ€¤Ÿğ€¤¾ğ€¤°ğ€¥ğ€¤Ÿ-ğ€¤«ğ€¤¾ğ€¤‡ğ€¤² ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¥ƒğ€¤¯ğ€¤¾ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤–ğ€¥‹ğ€¤²ğ€¥‡ğ€¤‚, ğ€¤†ğ€¤ªğ€¤•ğ€¥€ ğ€¤¨ğ€¤¯ğ€¥€ 'ğ€¤¸ğ€¥ğ€¤Ÿğ€¤¾ğ€¤°ğ€¥ğ€¤Ÿ ğ€¤«ğ€¤¾ğ€¤‡ğ€¤²' ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤¬ğ€¤¾ğ€¤¦ ğ€¤¯ğ€¤¹ ğ€¤ğ€¤• ğ€¤¨ğ€¤¯ğ€¥€ ğ€¤¸ğ€¥ğ€¤Ÿğ€¤¾ğ€¤°ğ€¥ğ€¤Ÿ ğ€¤«ğ€¤¾ğ€¤‡ğ€¤² ğ€¤¬ğ€¤¨ ğ€¤œğ€¤¾ğ€¤ğ€¤—ğ€¥€
find.find_resource_by=ğ€¤•ğ€¥‹ğ€¤· ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¢ğ€¤‚ğ€¥‚ğ€¤¢ğ€¥‡ğ€¤‚
find.first=ğ€¤ªğ€¥ğ€¤°ğ€¤¥ğ€¤®
find.prev=ğ€¤ªğ€¤¿ğ€¤›ğ€¤²ğ€¤¾
find.next=ğ€¤…ğ€¤—ğ€¥ğ€¤°ğ€¤¿ğ€¤®
find.last=ğ€¤†ğ€¤–ğ€¤¿ğ€¤°ğ€¥€
find.page=ğ€¤ªğ€¥ƒğ€¤·ğ€¥ğ€¤ 
find.results=ğ€¤ªğ€¤°ğ€¤¿ğ€¤£ğ€¤¾ğ€¤®
find.learning_resource=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
find.type=ğ€¤…ğ€¤¨ğ€¥ğ€¤¦ğ€¥‡ğ€¤¶ğ€¤¾ğ€¤¤ğ€¥ğ€¤®ğ€¤• ğ€¤˜ğ€¤Ÿğ€¤•
find.published_date=ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤¶ğ€¤¨ ğ€¤¦ğ€¤¿ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤•
find.contributor=ğ€¤­ğ€¤¾ğ€¤—ğ€¥€ğ€¤¦ğ€¤¾ğ€¤°
find.action=ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¹ğ€¥€
find.matchterms=Match Terms
find.subject=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯
find.level=ğ€¤¸ğ€¥ğ€¤¤ğ€¤°
find.preview=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
find.no_results=ğ€¤†ğ€¤ªğ€¤•ğ€¥€ ğ€¤–ğ€¥‹ğ€¤œ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤®ğ€¤¤ğ€¥ğ€¤²ğ€¥ğ€¤¯ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤­ğ€¥€ ğ€¤ªğ€¤°ğ€¤¿ğ€¤£ğ€¤¾ğ€¤® ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤ªğ€¤¾ğ€¤¯ğ€¥‹ ğ€¤—ğ€¤¯ğ€¥‡
login.login=ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¥‡ğ€¤¶
login.loginfailed=Login failed
login.username=ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤•ğ€¥ğ€¤¤ğ€¤¾ ğ€¤¨ğ€¤¾ğ€¤®
login.password=ğ€¤ªğ€¤¾ğ€¤¸ğ€¤µğ€¤°ğ€¥ğ€¤¡
template.describethelearningresource=ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤µ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤•ğ€¤¾ ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
metadata.add_resource_metadata_desc=&lt;ul&gt;&lt;li&gt;ğ€¤‡ğ€¤¸ğ€¤•ğ€¥€ ğ€¤µğ€¥ğ€¤¯ğ€¤¾ğ€¤–ğ€¥ğ€¤¯ğ€¤¾ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤•ğ€¥ğ€¤› ğ€¤®ğ€¥‚ğ€¤²ğ€¤­ğ€¥‚ğ€¤¤ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¦ğ€¥‡ğ€¤¨ğ€¥€ ğ€¤¹ğ€¥‹ğ€¤—ğ€¥€,&lt;/li&gt;&lt;li&gt;ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¦ğ€¥€ ğ€¤—ğ€¤¯ğ€¥€ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤”ğ€¤° ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤•ğ€¥‹ ğ€¤¢ğ€¤ğ€¥‚ğ€¤¢ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¸ğ€¤¹ğ€¤¾ğ€¤¯ğ€¤¤ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¦ğ€¤¾ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤—ğ€¥€&lt;/li&gt;&lt;/ul&gt;
metadata.complete_required_fields=&lt;strong&gt;(&lt;span class="required_fields"&gt;!&lt;/span&gt;) ğ€¤¨ğ€¤¿ğ€¤®ğ€¥ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¿ğ€¤¤ ğ€¤…ğ€¤ªğ€¥‡ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ğ€¤¯ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤ªğ€¥‚ğ€¤°ğ€¤¾ ğ€¤­ğ€¤°ğ€¥‡ğ€¤‚&lt;/strong&gt;
metadata.required_information=ğ€¤…ğ€¤ªğ€¥‡ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
metadata.more_info_false=ğ€¤…ğ€¤§ğ€¤¿ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
metadata.more_info_true=ğ€¤…ğ€¤§ğ€¤¿ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¬ğ€¤¨ğ€¥ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
metadata.more_info_text=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¥ğ€¤µğ€¤¤ğ€¤ƒ ğ€¤¹ğ€¥€ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤†ğ€¤µğ€¤¶ğ€¥ğ€¤¯ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¦ğ€¤¾ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤œğ€¥ˆğ€¤¸ğ€¥‡ ğ€¤•ğ€¤¿ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤°, ğ€¤…ğ€¤­ğ€¤¿ğ€¤—ğ€¤®ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¿ğ€¤¯ğ€¤®, ğ€¤…ğ€¤—ğ€¤²ğ€¥‡ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¤•ğ€¥‡ ğ€¤†ğ€¤ª ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¤°ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤•ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥€ ğ€¤…ğ€¤¨ğ€¥ğ€¤®ğ€¤¤ğ€¤¿ ğ€¤¦ğ€¥‡ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚&lt;br /&gt;&lt;br /&gt;ğ€¤…ğ€¤—ğ€¤° ğ€¤†ğ€¤ª ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤¸ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¬ğ€¤‚ğ€¤§ğ€¤¿ğ€¤¤ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤¨ğ€¥ğ€¤¯ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤…ğ€¤§ğ€¤¿ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
metadata.error_displaying_subject_field=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¥€ ğ€¤•ğ€¥‹ ğ€¤ªğ€¥ğ€¤°ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤¹ğ€¥ˆ
metadata.required_fields=ğ€¤…ğ€¤ªğ€¥‡ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
metadata.required_information=ğ€¤…ğ€¤ªğ€¥‡ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
metadata.general_metadata=General MetaData
metadata.general_information=General Information
metadata.educational_information=Educational Information
metadata.title_title=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
metadata.title_txt=
metadata.title_content=ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤• ğ€¤¯ğ€¤¹ğ€¤¾ğ€¤ ğ€¤Ÿğ€¤¾ğ€¤ˆğ€¤ª ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
metadata.title_tooltip=Name for this element, including display in search lists and as a caption for images
metadata.copy_info_text=ğ€¤…ğ€¤—ğ€¤° ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¯ğ€¥€ ğ€¤¹ğ€¥ˆ ğ€¤¤ğ€¥‡ ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¶ğ€¤¿ğ€¤°ğ€¥ğ€¤·ğ€¤• ğ€¤”ğ€¤° ğ€¤µğ€¤¿ğ€¤µğ€¤°ğ€¤£ ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤Ÿğ€¤¿ğ€¤¯ğ€¤¾ğ€¤ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥‹ğ€¤§ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤œğ€¤¿ğ€¤¸ğ€¤¸ğ€¥‡ ğ€¤®ğ€¥‚ğ€¤² ğ€¤µ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤•ğ€¤¾ ğ€¤…ğ€¤¨ğ€¥ğ€¤¤ğ€¤° ğ€¤ªğ€¥ğ€¤°ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¿ğ€¤¤ ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥‹
metadata.description_title=ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨
metadata.description_txt=
metadata.description_content=
metadata.description_tooltip=ğ€¤œğ€¤¬ ğ€¤²ğ€¥‹ğ€¤— ğ€¤‡ğ€¤¸ ğ€¤µğ€¤¿ğ€¤µğ€¤°ğ€¤£ ğ€¤•ğ€¥‹ ğ€¤ªğ€¤¢ğ€¥‡ ğ€¤¤ğ€¥‹ ğ€¤‰ğ€¤¨ğ€¥ğ€¤¹ğ€¥‡ğ€¤‚ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¹ğ€¥‹ ğ€¤œğ€¤¾ğ€¤¨ğ€¥€ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¿ğ€¤ ğ€¤•ğ€¤¿ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ ğ€¤…ğ€¤§ğ€¤¿ğ€¤• ğ€¤µğ€¤¿ğ€¤µğ€¤°ğ€¤£ ğ€¤¸ğ€¥ğ€¤µğ€¤¿ğ€¤§ğ€¤¾ğ€¤œğ€¤¨ğ€¤• ğ€¤¹ğ€¥‹ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ
metadata.keywords_title=ğ€¤®ğ€¥ğ€¤–ğ€¥ğ€¤¯ ğ€¤¶ğ€¤¬ğ€¥ğ€¤¦
metadata.keywords_txt=
metadata.keywords_content=
metadata.keywords_tooltip=ğ€¤¶ğ€¤¬ğ€¥ğ€¤¦ ğ€¤œğ€¥‹ ğ€¤²ğ€¥‹ğ€¤—ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤–ğ€¥‹ğ€¤œğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤®ğ€¤¦ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ ğ€¤œğ€¤¬ ğ€¤µğ€¥‹ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¯ğ€¤¾ ğ€¤‡ğ€¤¨ğ€¥ğ€¤Ÿğ€¤°ğ€¤¨ğ€¥‡ğ€¤Ÿ ğ€¤ªğ€¤° ğ€¤–ğ€¥‹ğ€¤œ ğ€¤•ğ€¤° ğ€¤°ğ€¤¹ğ€¥‡ ğ€¤¹ğ€¥‹ğ€¤‚ğ€¥¤
metadata.language_title=ğ€¤­ğ€¤¾ğ€¤·ğ€¤¾
metadata.language_txt=
metadata.language_content=
metadata.language_tooltip=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤­ğ€¤¾ğ€¤·ğ€¤¾
metadata.review_status=ğ€¤œğ€¤²ğ€¥ğ€¤¦ ğ€¤† ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ
metadata.review_status_title=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¥€ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ğ€¤¿
metadata.review_status_txt=
metadata.review_status_content=
metadata.review_status_tooltip=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤•ğ€¥€ ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤µğ€¤¿ğ€¤¶ğ€¥‡ğ€¤·ğ€¤œğ€¥ğ€¤ğ€¥‹ğ€¤‚ ğ€¤•ğ€¤¾ ğ€¤¦ğ€¤² ğ€¤œğ€¤®ğ€¤¾ ğ€¤•ğ€¤¿ğ€¤ ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ğ€¤—ğ€¥‡, ğ€¤­ğ€¤µğ€¤¿ğ€¤·ğ€¥ğ€¤¯ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤œğ€¥ğ€¤¡ğ€¤¨ğ€¥‡ ğ€¤µğ€¤¾ğ€¤²ğ€¥€ ğ€¤¸ğ€¥ğ€¤µğ€¤¿ğ€¤§ğ€¤¾ğ€¤“ğ€¤‚ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
metadata.fw_items_title=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯
metadata.fw_items_txt=
metadata.fw_items_content=
metadata.fw_items_tooltip=ğ€¤¸ğ€¥ğ€¤¤ğ€¤° ğ€¤œğ€¤¿ğ€¤¨ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤‰ğ€¤šğ€¤¿ğ€¤¤ ğ€¤¹ğ€¥ˆ
metadata.educational_level_title=ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¥ğ€¤¤ğ€¤°
metadata.educational_level_txt=
metadata.educational_level_content=
metadata.educational_level_tooltip=ğ€¤¸ğ€¥ğ€¤¤ğ€¤° ğ€¤œğ€¤¿ğ€¤¨ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤†ğ€¤ªğ€¤•ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤‰ğ€¤šğ€¤¿ğ€¤¤ ğ€¤¹ğ€¥ˆ
metadata.educational_level2_title=ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¥ğ€¤¤ğ€¤°
metadata.educational_level2_txt=ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤¦ğ€¥‡ğ€¤¶ğ€¤¾ğ€¤¤ğ€¥ğ€¤®ğ€¤• ğ€¤˜ğ€¤Ÿğ€¤• ğ€¤•ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤°
metadata.educational_level2_content=
metadata.educational_level2_tooltip=Level(s) for which your resource is appropriate
metadata.instructional_component2_title=ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤¦ğ€¥‡ğ€¤¶ğ€¤¾ğ€¤¤ğ€¥ğ€¤®ğ€¤• ğ€¤˜ğ€¤Ÿğ€¤• ğ€¤•ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤°
metadata.instructional_component2_txt=
metadata.instructional_component2_content=
metadata.instructional_component2_tooltip=ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤°ğ€¥ğ€¤µğ€¤¾ğ€¤§ğ€¤¿ğ€¤• ğ€¤¸ğ€¤®ğ€¤¤ğ€¥ğ€¤²ğ€¥ğ€¤¯ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª
metadata.right_section=ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤¸ğ€¥ğ€¤µğ€¤¾ğ€¤®ğ€¤¿ğ€¤¤ğ€¥ğ€¤µ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
metadata.right_holder_title=ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤° ğ€¤§ğ€¤¾ğ€¤°ğ€¤•
metadata.right_holder_txt=
metadata.right_holder_content=
metadata.right_holder_tooltip=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤¶ğ€¤¨ğ€¤¾ğ€¤§ğ€¤¿ğ€¤•ğ€¥ƒğ€¤¤ ğ€¤§ğ€¤¾ğ€¤°ğ€¤•ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¾ğ€¤®
metadata.rights_title=ğ€¤…ğ€¤­ğ€¤¿ğ€¤—ğ€¤®ğ€¤¨ ğ€¤¨ğ€¤¿ğ€¤¯ğ€¤®
metadata.rights_txt=
metadata.rights_content=
metadata.rightsHolder_tooltip=ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¤ğ€¥ğ€¤¤ğ€¤¿ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤…ğ€¤­ğ€¤¿ğ€¤—ğ€¤®ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤°
metadata.license_type_title=ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤¦ğ€¤¸ğ€¥ğ€¤¤ğ€¤¾ğ€¤µğ€¥‡ğ€¤œ
metadata.license_type_txt=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤¸ğ€¥ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤²ğ€¥‡ ğ€¤•ğ€¤¿ ğ€¤†ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¿ğ€¤¯ğ€¤® ğ€¤ªğ€¤¢ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤”ğ€¤° ğ€¤¸ğ€¤®ğ€¤ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¹ğ€¥ˆ, ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤¸ ğ€¤µğ€¤¿ğ€¤·ğ€¤¯ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤¸ğ€¤®ğ€¥ğ€¤®ğ€¤¿ğ€¤²ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤° ğ€¤¹ğ€¥ˆğ€¤‚&lt;a href="/xwiki/bin/view/Main/TOS?xpage=popup" target="TOS"&gt;ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¿ğ€¤¯ğ€¤®&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;ğ€¤¹ğ€¤®ğ€¤¨ğ€¥‡ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€-ğ€¤¸ğ€¤®ğ€¤°ğ€¥ğ€¤¥ğ€¤¿ğ€¤¤ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆğ€¥¤ ğ€¤‡ğ€¤¸ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤¸ğ€¤®ğ€¥ğ€¤¦ğ€¤¾ğ€¤¯ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¦ğ€¤¸ğ€¥ğ€¤¯ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤²ğ€¥‡ğ€¤– ğ€¤•ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥‹ğ€¤§ğ€¤¨ ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤§ğ€¤¿ğ€¤• ğ€¤¸ğ€¥ğ€¤µğ€¤¿ğ€¤§ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¦ğ€¤¾ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤•ğ€¤¾ ğ€¤¸ğ€¥ğ€¤µğ€¤¾Please enter a comment. Empty comments are not allowed.ğ€¤­ğ€¤¾ğ€¤µğ€¤¿ğ€¤• ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤‚ğ€¤¶ğ€¤¤ğ€¤ƒ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤¹ğ€¥‹ğ€¤¨ğ€¥‡ ğ€¤µğ€¤¾ğ€¤²ğ€¤¾ 'ğ€¤•ğ€¥ğ€¤°ğ€¤¿ğ€¤¯ğ€¥‡ğ€¤Ÿğ€¤¿ğ€¤µ-ğ€¤•ğ€¤¾ğ€¤®ğ€¤¨ğ€¥ğ€¤¸-ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸-ğ€¤ğ€¤Ÿğ€¥ğ€¤°ğ€¥€ğ€¤¬ğ€¥ğ€¤¯ğ€¥‚ğ€¤¶ğ€¤¨ ğ€¥©.ğ€¥¦' ğ€¤¹ğ€¥ˆ,  &lt;a href="http://creativecommons.org/licenses/by/3.0/" target="CC30" onclick="window.open("http://creativecommons.org/licenses/by/3.0/", "CC30"); return false;"&gt;3.0&lt;/a&gt;. ğ€¤…ğ€¤—ğ€¤° ğ€¤†ğ€¤ª ğ€¤¦ğ€¥‚ğ€¤¸ğ€¤°ğ€¤¾ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤¨ğ€¤¿ğ€¤šğ€¥‡ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¥‡ ğ€¤—ğ€¤¯ğ€¥‡ ğ€¤¡ğ€¥ğ€¤°ğ€¤¾ğ€¤ª-ğ€¤¡ğ€¤¾ğ€¤‰ğ€¤¨ ğ€¤¤ğ€¤¾ğ€¤²ğ€¤¿ğ€¤•ğ€¤¾ ğ€¤¸ğ€¥‡ ğ€¤šğ€¥ğ€¤¨ğ€¥‡ğ€¤‚, ğ€¤¸ğ€¤­ğ€¥€ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤•ğ€¥‡ ğ€¤¬ğ€¤¾ğ€¤°ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤œğ€¤¾ğ€¤¨ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¯ğ€¤¹ğ€¤¾ğ€¤ ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚  &lt;a href="http://creativecommons.org/about/licenses/meet-the-licenses" target="CCmeet" onclick="window.open("http://creativecommons.org/about/licenses/meet-the-licenses", "CCmeet"); return false;"&gt;click here&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤¦ğ€¤¸ğ€¥ğ€¤¤ğ€¤¾ğ€¤µğ€¥‡ğ€¤œ ğ€¤‰ğ€¤²ğ€¥ğ€¤²ğ€¥‡ğ€¤–ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚:
metadata.license_type_content=
metadata.licenseType2_tooltip=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥€ ğ€¤¸ğ€¥ğ€¤°ğ€¤•ğ€¥ğ€¤·ğ€¤¾ ğ€¤²ğ€¤¾ğ€¤‡ğ€¤¸ğ€¥‡ğ€¤‚ğ€¤¸ ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¹ğ€¥‹ ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
metadata.field_missing=ğ€¤¨ğ€¤¿ğ€¤®ğ€¥ğ€¤¨ ğ€¤«ğ€¥€ğ€¤²ğ€¥ğ€¤¡ ğ€¤œğ€¤°ğ€¥ğ€¤°ğ€¥€ ğ€¤¹ğ€¥ˆ
metadata.fields_missing=ğ€¤¨ğ€¤¿ğ€¤®ğ€¥ğ€¤¨ ğ€¤«ğ€¥€ğ€¤²ğ€¥ğ€¤¡ğ€¥ğ€¤¸ ğ€¤œğ€¤°ğ€¥ğ€¤°ğ€¥€ ğ€¤¹ğ€¥ˆ
metadata.when_you_add_a_resource=ğ€¤œğ€¤¬ ğ€¤†ğ€¤ª ğ€¤ğ€¤• ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¯ğ€¤¾ ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤£ ğ€¤•ğ€¤°ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚
template.template=ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª
template.error_while_getting_templates=ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤ªğ€¥ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿
template.create_a_learning_resource=ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤ğ€¤‚
template.select_a_template_style=ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
template.select_a_template_style_subtitle=
template.propose_duplication_title=Template Asset Duplication
template.propose_duplication_text_editable=ğ€¤¯ğ€¤¹ ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤ğ€¤• ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª ğ€¤¸ğ€¥‡ ğ€¤‰ğ€¤¤ğ€¥ğ€¤ªğ€¤¨ğ€¥ğ€¤¨ ğ€¤¹ğ€¥ğ€¤ˆ ğ€¤¹ğ€¥ˆ ğ€¤”ğ€¤° ğ€¤…ğ€¤­ğ€¥€ ğ€¤¤ğ€¤• ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤‡ğ€¤¸ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¬ğ€¤¨ğ€¥€ ğ€¤¹ğ€¥ˆ, ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤‡ğ€¤¸ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤…ğ€¤—ğ€¤²ğ€¥‡ ğ€¤ªğ€¤° ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª ğ€¤•ğ€¥€ ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¨ğ€¤¿ğ€¤°ğ€¤¸ğ€¥ğ€¤¤ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
template.propose_duplication_text_noneditable=ğ€¤¯ğ€¤¹ ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤ğ€¤• ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª ğ€¤¸ğ€¥‡ ğ€¤‰ğ€¤¤ğ€¥ğ€¤ªğ€¤¨ğ€¥ğ€¤¨ ğ€¤¹ğ€¥ğ€¤ˆ ğ€¤¹ğ€¥ˆ ğ€¤”ğ€¤° ğ€¤…ğ€¤­ğ€¥€ ğ€¤¤ğ€¤• ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤‡ğ€¤¸ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¬ğ€¤¨ğ€¥€ ğ€¤¹ğ€¥ˆ, ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤‡ğ€¤¸ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤…ğ€¤—ğ€¤²ğ€¥‡ ğ€¤ªğ€¤° ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª ğ€¤•ğ€¥€ ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¨ğ€¤¿ğ€¤°ğ€¤¸ğ€¥ğ€¤¤ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
template.selectcollection=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤œğ€¤°ğ€¥ğ€¤°ğ€¥€ ğ€¤¹ğ€¥ˆ
template.describelearningresource=ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
browseasset.insert_here=ğ€¤¯ğ€¤¹ğ€¤¾ğ€¤ ğ€¤²ğ€¤¿ğ€¤–ğ€¥‡ğ€¤‚
moveasset.move=ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤¤ğ€¤°ğ€¤£
moveasset.select_asset_to_move=ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤¤ğ€¤°ğ€¤£ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
choosecollection.add_a_learning_resource=ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡
choosecollection.create_a_learning_resource=ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤ğ€¤‚
mycollections.title=ğ€¤®ğ€¥‡ğ€¤°ğ€¤¾ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹
mycollections.no_collections_found=ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤ªğ€¤¾ğ€¤ ğ€¤—ğ€¤¯ğ€¥‡
dialog.GWT.ThankYouAddCurrikiDialog.caption=ğ€¤§ğ€¤¨ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¦
dialog.GWT.ThankYouAddCurrikiDialog.continue=ğ€¤†ğ€¤—ğ€¥‡ ğ€¤¬ğ€¤¢ğ€¥‡ğ€¤‚ &gt;&gt;
dialog.GWT.ThankYouAddCollectionDialog.caption=ğ€¤§ğ€¤¨ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¦
dialog.GWT.ThankYouAddCollectionDialog.continue=ğ€¤†ğ€¤—ğ€¥‡ ğ€¤¬ğ€¤¢ğ€¥‡ğ€¤‚ &gt;&gt;
dialog.GWT.ThankYouCreateCollectionDialog.caption=ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤§ğ€¤¨ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¦
dialog.GWT.ThankYouCreateCollectionDialog.continue=ğ€¤…ğ€¤ªğ€¤¨ğ€¤¾ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤Ÿğ€¤¾ğ€¤ˆğ€¤ª ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ &gt;&gt;
## comments for history
curriki.comment.initmetadatafornewcollection=ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¤®ğ€¥ğ€¤­ğ€¤¿ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤ğ€¤•ğ€¤¤ğ€¥ğ€¤° ğ€¤•ğ€¥€ ğ€¤œğ€¤¾ ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ...
curriki.comment.initmetadatafornewasset=ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¤®ğ€¥ğ€¤­ğ€¤¿ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤ğ€¤•ğ€¤¤ğ€¥ğ€¤° ğ€¤•ğ€¥€ ğ€¤œğ€¤¾ ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ...
curriki.comment.createrootcollection=ğ€¤®ğ€¥‚ğ€¤² ğ€¤¸ğ€¤‚ğ€¤•ğ€¤²ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤£ ğ€¤¹ğ€¥‹ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ...
curriki.comment.startcreatingcompositeasset=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤£ ğ€¤¹ğ€¥‹ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ...
curriki.comment.adddirectionblock=ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤¦ğ€¥‡ğ€¤¶ğ€¤¨ ğ€¤¬ğ€¥ğ€¤²ğ€¤¾ğ€¥…ğ€¤• ğ€¤œğ€¥‹ğ€¤¡ğ€¤¾ ğ€¤œğ€¤¾ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ...
curriki.comment.applyrights=ğ€¤ªğ€¥ğ€¤°ğ€¤­ğ€¤¾ğ€¤µğ€¥€ ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤°
curriki.comment.protectspace=ğ€¤¸ğ€¤‚ğ€¤°ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨
curriki.comment.createnewsourceasset=ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤ğ€¤‚
curriki.comment.insertsubassetincompositeasset=Insert sub asset {0} ({1}) of category {2} in collection at position {3}
curriki.comment.removesubassetincompositeasset=Remove sub asset {0} ({1}) from collection at position {2}
curriki.comment.addingsubassettocompositeasset=Added sub asset {0} ({1}) of category {2} in collection at position {3}
curriki.comment.finishcreatingsubasset=Finished creating sub asset of category {0}
curriki.comment.createlinksourceasset=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¯ğ€¥‡ğ€¤‚
curriki.comment.createlinksourceasset=ğ€¤²ğ€¤¿ğ€¤‚ğ€¤•-ğ€¤¸ğ€¥ğ€¤°ğ€¥‹ğ€¤¤ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¯ğ€¥‡ğ€¤‚
curriki.comment.updatemetadata=ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¸ğ€¥ğ€¤§ğ€¤¾ğ€¤°
addasset.title=ğ€¤•ğ€¥ˆğ€¤°ğ€¤¿ğ€¤•ğ€¥‚ğ€¤²ğ€¤® ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤¤ğ€¤¾ ğ€¤•ğ€¥‡ ğ€¤¤ğ€¤¹ğ€¤¤ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡
addasset.set_required_metadata=ğ€¤…ğ€¤ªğ€¥‡ğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤¤ ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addasset.desc_link=ğ€¤µğ€¥ˆğ€¤¬ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¶ğ€¤¾ğ€¤®ğ€¤¿ğ€¤² ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addasset.desc_new_file=ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤•ğ€¤®ğ€¥ğ€¤ªğ€¤¯ğ€¥‚ğ€¤Ÿğ€¤° ğ€¤¸ğ€¥‡ ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤°, ğ€¤¦ğ€¤¸ğ€¥ğ€¤¤ğ€¤¾ğ€¤µğ€¥‡ğ€¤œ ğ€¤†ğ€¤¦ğ€¤¿ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚
addasset.desc_file_or_link=ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤•ğ€¤®ğ€¥ğ€¤ªğ€¤¯ğ€¥‚ğ€¤Ÿğ€¤° ğ€¤¸ğ€¥‡ ğ€¤µğ€¥ˆğ€¤¬ ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤šğ€¤¿ğ€¤¤ğ€¥ğ€¤°, ğ€¤¦ğ€¤¸ğ€¥ğ€¤¤ğ€¤¾ğ€¤µğ€¥‡ğ€¤œ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚
addasset.desc_separator=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤†ğ€¤­ğ€¤¾ğ€¤°ğ€¥€ ğ€¤µğ€¤¿ğ€¤­ğ€¤¾ğ€¤œğ€¤¨ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤µğ€¤¿ğ€¤­ğ€¤¾ğ€¤œğ€¤• ğ€¤¡ğ€¤¾ğ€¤²ğ€¥‡ğ€¤‚
addasset.desc_blank_content_block=ğ€¤¨ğ€¤¯ğ€¥€ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤£ ğ€¤¹ğ€¥‡ğ€¤¤ğ€¥ ğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤¤ ğ€¤¬ğ€¥ğ€¤²ğ€¤¾ğ€¤• ğ€¤¡ğ€¤¾ğ€¤²ğ€¥‡ğ€¤‚, ğ€¤¤ğ€¤¥ğ€¤¾ ğ€¤…ğ€¤ªğ€¤¨ğ€¥€ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‹ ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤•ğ€¥€ğ€¤¯ ğ€¤Ÿğ€¥‚ğ€¤²ğ€¤¬ğ€¤¾ğ€¤° ğ€¤•ğ€¥€ ğ€¤®ğ€¤¦ğ€¤¦ ğ€¤¸ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤°ğ€¥ğ€¤ª ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addasset.desc_html_content_block=Insert an open block to author or paste HTML content.
addasset.desc_folder=ğ€¤…ğ€¤¤ğ€¤¿ğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤¤ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤¯ğ€¤¹ğ€¤¾ğ€¤ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addasset.desc_existing_resource=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤£ ğ€¤µ ğ€¤‰ğ€¤¨ğ€¥ğ€¤¨ğ€¤¤ğ€¤¿ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¤ˆ ğ€¤µğ€¤¿ğ€¤•ğ€¤²ğ€¥ğ€¤ª ğ€¤¦ğ€¥‡ğ€¤¤ğ€¤¾ ğ€¤¹ğ€¥ˆ
addasset.desc_template=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª ğ€¤•ğ€¥€ ğ€¤®ğ€¤¦ğ€¤¦ ğ€¤¸ğ€¥‡ ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤ğ€¤‚
addasset.enter_link=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ URL ğ€¤¡ğ€¤¾ğ€¤²ğ€¥‡ğ€¤‚
addasset.select_file=ğ€¤…ğ€¤ªğ€¤²ğ€¥‹ğ€¤¡ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤«ğ€¤¾ğ€¤ˆğ€¤² ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addasset.what_would_you_like_to_add=ğ€¤†ğ€¤ª ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆ?
addasset.link=ğ€¤•ğ€¤¡ğ€¥€
addasset.new_file=ğ€¤¨ğ€¤ˆ ğ€¤«ğ€¤¾ğ€¤ˆğ€¤²
addasset.file_or_link=ğ€¤«ğ€¤¾ğ€¤ˆğ€¤² ğ€¤¯ğ€¤¾ ğ€¤•ğ€¤¡ğ€¥€
addasset.separator=ğ€¤ªğ€¥ƒğ€¤¥ğ€¤•ğ€¥ğ€¤•ğ€¤¾ğ€¤°ğ€¥€
addasset.blank_content_block=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤¬ğ€¥ğ€¤²ğ€¤¾ğ€¤ğ€¤•
addasset.html_content_block=ğ€¤ğ€¤š.ğ€¤Ÿğ€¥€.ğ€¤ğ€¤®.ğ€¤ğ€¤². ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤¬ğ€¥ğ€¤²ğ€¤¾ğ€¤ğ€¤•
addasset.template=ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ª
addasset.page_break=--------Page Break----------
addasset.folder=ğ€¤«ğ€¥‹ğ€¤²ğ€¥ğ€¤¡ğ€¤°
addasset.existing_resource=ğ€¤µğ€¤¿ğ€¤¦ğ€¥ğ€¤¯ğ€¤®ğ€¤¾ğ€¤¨ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚&lt;br/&gt; from Curriki's repository.
addasset.existing_element=ğ€¤µğ€¤¿ğ€¤¦ğ€¥ğ€¤¯ğ€¤®ğ€¤¾ğ€¤¨ ğ€¤®ğ€¥‚ğ€¤²
addasset.new_element=ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤®ğ€¥‚ğ€¤²
addasset.formatting_element=Formatting element
addexistingasset.selectcollection=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤•ğ€¤¿ğ€¤¸ğ€¥€ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤¹ğ€¥‹ğ€¤—ğ€¤¾
addexistingasset.couldnotaddtocollection={0}ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ {1}ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¶ğ€¤¾ğ€¤®ğ€¤¿ğ€¤² ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤œğ€¤¾ ğ€¤¸ğ€¤•ğ€¤¤ğ€¤¾
addexistingasset.failedtoaddtocollection={0} ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¶ğ€¤¾ğ€¤®ğ€¤¿ğ€¤² ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤…ğ€¤¸ğ€¤«ğ€¤²
addfile.selectcollection=ğ€¤«ğ€¤¾ğ€¤ˆğ€¤² ğ€¤•ğ€¥‹ ğ€¤°ğ€¤–ğ€¤¨ğ€¥‡ ğ€¤¯ğ€¤¾ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤†ğ€¤ªğ€¤•ğ€¥‹ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤¹ğ€¥‹ğ€¤—ğ€¤¾
addfile.describelearningresource=ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
addresource.add_a_learning_resource=ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚
addresource.what_type_of_resource=ğ€¤…ğ€¤¾ğ€¤ª ğ€¤•ğ€¤¿ğ€¤¸ ğ€¤ªğ€¥ğ€¤°ğ€¤•ğ€¤¾ğ€¤° ğ€¤•ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚?
addresource.from_repository=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤¾ğ€¤²ğ€¤¯ ğ€¤¸ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨
addresource.from_file_or_link=ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤•ğ€¤®ğ€¥ğ€¤ªğ€¤¯ğ€¥‚ğ€¤Ÿğ€¤° ğ€¤•ğ€¥€ ğ€¤ğ€¤• ğ€¤«ğ€¤¾ğ€¤‡ğ€¤² ğ€¤”ğ€¤° ğ€¤µğ€¥‡ğ€¤¬ ğ€¤•ğ€¤¾ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤²ğ€¤¿ğ€¤¨ğ€¥ğ€¤•
addresource.from_template=ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¾ğ€¤°ğ€¥ğ€¤ªğ€¥‹ğ€¤‚ ğ€¤¸ğ€¥‡ ğ€¤¬ğ€¤¨ğ€¥€ ğ€¤ğ€¤• ğ€¤¨ğ€¤¯ğ€¥€ ğ€¤«ğ€¤¾ğ€¤ˆğ€¤²
addresource.please_make_a_selection=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
createcollection.describelearningresource=ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
createcollection.couldnotaddcolection=ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤¸ğ€¥‡ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¾ ğ€¤œğ€¤¾ ğ€¤¸ğ€¤•ğ€¤¤ğ€¤¾
createcollection.failedtoaddtocollection=ğ€¤¸ğ€¤®ğ€¥‚ğ€¤¹ ğ€¤œğ€¥‹ğ€¤¡ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤…ğ€¤¸ğ€¤®ğ€¤°ğ€¥ğ€¤¥
duplicateasset.selectcollection=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥€ ğ€¤¨ğ€¤•ğ€¤² ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤•ğ€¤¾ ğ€¤šğ€¥ğ€¤¨ğ€¤¾ğ€¤µ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
duplicateasset.describelearningresource=ğ€¤¶ğ€¤¿ğ€¤•ğ€¥ğ€¤·ğ€¤£ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¤¾ ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
duplicateasset.title=ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤•ğ€¥‡ ğ€¤¬ğ€¤¾ğ€¤°ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚
duplicateasset.confirmredirect=ğ€¤†ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¬ğ€¤¨ğ€¤¾ğ€¤•ğ€¤° ğ€¤‰ğ€¤¸ğ€¥‡ ğ€¤¦ğ€¥‚ğ€¤¸ğ€¤°ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ, ğ€¤…ğ€¤¬ ğ€¤†ğ€¤ª ğ€¤¨ğ€¤¯ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤° ğ€¤¸ğ€¤•ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ğ€¥¤&lt;br /&gt;&lt;ul&gt;&lt;li&gt;ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£ ğ€¤–ğ€¥‹ğ€¤²ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤…ğ€¤—ğ€¤²ğ€¤¾ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚.&lt;/li&gt;&lt;li&gt;ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤®ğ€¤¾ğ€¤¨ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ ğ€¤ªğ€¤° ğ€¤²ğ€¥Œğ€¤Ÿğ€¤¨ğ€¥‡ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¨ğ€¤¿ğ€¤°ğ€¤¸ğ€¥ğ€¤¤ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚&lt;/li&gt;&lt;/ul&gt;&lt;br/&gt;
editor.btt_addcomment=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤œğ€¥‹ğ€¤¡ğ€¥‡ğ€¤‚
editor.preview_tab=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
editor.history_tab=ğ€¤‡ğ€¤¤ğ€¤¿ğ€¤¹ğ€¤¾ğ€¤¸
editor.comment_tab=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€
comment.loadingcomments=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤²ğ€¥‹ğ€¤¡ ğ€¤¹ğ€¥‹ ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
comment.errorgettingcomments=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤¦ğ€¥‡ğ€¤–ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤† ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
history.loadinghistory=ğ€¤‡ğ€¤¤ğ€¤¿ğ€¤¹ğ€¤¾ğ€¤¸ ğ€¤²ğ€¥‹ğ€¤¡ ğ€¤¹ğ€¥‹ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ
comment.errorgettinghistory=ğ€¤‡ğ€¤¤ğ€¤¿ğ€¤¹ğ€¤¾ğ€¤¸ ğ€¤¦ğ€¥‡ğ€¤–ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤† ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
preview.loadingpreview=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨ ğ€¤²ğ€¥‹ğ€¤¡ ğ€¤¹ğ€¥‹ ğ€¤°ğ€¤¹ğ€¤¾ ğ€¤¹ğ€¥ˆ
preview.errorgettingpreview=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤–ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤† ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
viditalk.sitecode=ğ€¥®ğ€¥¨ğ€¥¦ğ€¥ªğ€¥§ğ€¥¬ğ€¥­ğ€¥®ğ€¥§ğ€¥©
viditalk.download_msg=ğ€¤µğ€¤¿ğ€¤¡ğ€¤¿ğ€¤¯ğ€¥‹ ğ€¤¡ğ€¤¾ğ€¤‰ğ€¤¨ğ€¤²ğ€¥‹ğ€¤¡ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
comment.commentcannotbeempty=ğ€¤•ğ€¥ƒğ€¤ªğ€¤¯ğ€¤¾ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, ğ€¤°ğ€¤¿ğ€¤•ğ€¥ğ€¤¤ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤¦ğ€¥‡ğ€¤¨ğ€¥‡ ğ€¤•ğ€¥€ ğ€¤…ğ€¤¨ğ€¥ğ€¤®ğ€¤¤ğ€¤¿ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
edit.propose_duplication_title=ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨ ğ€¤¯ğ€¤¾ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿
edit.propose_duplication_text=ğ€¤•ğ€¥ğ€¤¯ğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤¶ğ€¥ğ€¤šğ€¤¿ğ€¤¤ ğ€¤¤ğ€¥Œğ€¤° ğ€¤ªğ€¤° ğ€¤†ğ€¤ª {0} ğ€¤¦ğ€¥ğ€¤µğ€¤¾ğ€¤°ğ€¤¾ ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¿ğ€¤¤ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚?&lt;br /&gt;&lt;br /&gt;ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤…ğ€¤ªğ€¤¨ğ€¥‡ ğ€¤•ğ€¤¿ğ€¤¸ğ€¥€ ğ€¤µğ€¤¿ğ€¤¶ğ€¥‡ğ€¤· ğ€¤‰ğ€¤¦ğ€¥ğ€¤¦ğ€¥‡ğ€¤¶ğ€¥ğ€¤¯ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¥‡ ğ€¤¸ğ€¥‡ ğ€¤ªğ€¤¹ğ€¤²ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤° ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£ ğ€¤¤ğ€¥ˆğ€¤¯ğ€¤¾ğ€¤° ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚ ğ€¤”ğ€¤° ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, (ğ€¤®ğ€¥‡ğ€¤°ğ€¥€ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤‡ğ€¤¸ğ€¥‡ ğ€¤­ğ€¤¿ğ€¤¨ğ€¥ğ€¤¨ ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤• ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤¾ğ€¤¥ ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚)&lt;br /&gt;&lt;br /&gt;ğ€¤…ğ€¤—ğ€¤° ğ€¤…ğ€¤¾ğ€¤ª ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ ğ€¤•ğ€¥‹ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤£ ğ€¤•ğ€¤°ğ€¤¿ğ€¤•ğ€¥€ ğ€¤¸ğ€¤®ğ€¥ğ€¤¦ğ€¤¾ğ€¤¯ ğ€¤•ğ€¥‡ ğ€¤ªğ€¥ğ€¤°ğ€¤¯ğ€¥‹ğ€¤— ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤¸ğ€¤®ğ€¥ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¤¨ğ€¤¾ ğ€¤šğ€¤¾ğ€¤¹ğ€¤¤ğ€¥‡ ğ€¤¹ğ€¥ˆğ€¤‚ ğ€¤¤ğ€¥‹ ğ€¤œğ€¤¾ğ€¤°ğ€¥€ ğ€¤°ğ€¤–ğ€¥‡ ğ€¤ªğ€¤° ğ€¤•ğ€¥ğ€¤²ğ€¤¿ğ€¤• ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚, ğ€¤†ğ€¤ªğ€¤•ğ€¥‡ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤°ğ€¤¿ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¡ ğ€¤•ğ€¥‡ ğ€¤¦ğ€¤¸ğ€¥ğ€¤¤ğ€¤¾ğ€¤µğ€¥‡ğ€¤œğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‹ ğ€¤¬ğ€¤¦ğ€¤² ğ€¤¦ğ€¥‡ğ€¤‚ğ€¤—ğ€¥‡ ğ€¤”ğ€¤° ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£ ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯ğ€¤•ğ€¥ğ€¤°ğ€¤® ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤®ğ€¤¾ğ€¤¤ğ€¤¾ ğ€¤•ğ€¥‡ ğ€¤‡ğ€¤¤ğ€¤¿ğ€¤¹ğ€¤¾ğ€¤¸ ğ€¤Ÿğ€¥ˆğ€¤¬ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤‰ğ€¤ªğ€¤²ğ€¤¬ğ€¥ğ€¤§ ğ€¤¹ğ€¥‹ğ€¤—ğ€¤¾ 
edit.propose_continue=ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤¨ ğ€¤œğ€¤¾ğ€¤°ğ€¥€ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
edit.propose_copy=ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿
edit.propose_cancel=ğ€¤°ğ€¤¦ğ€¥ğ€¤¦ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
duplicate.copy_of=ğ€¤•ğ€¥€ ğ€¤ªğ€¥ğ€¤°ğ€¤¤ğ€¤¿ğ€¤²ğ€¤¿ğ€¤ªğ€¤¿

mimetype.flashdisplay.play=ğ€¤‡ğ€¤¸ ğ€¤–ğ€¤¿ğ€¤¡ğ€¤•ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤–ğ€¥‹ğ€¤²ğ€¥‡ğ€¤‚
mimetype.flashdisplay.pause=ğ€¤°ğ€¥‹ğ€¤•ğ€¥‡ğ€¤‚
mimetype.flashdisplay.newwindow=ğ€¤¨ğ€¤ˆ ğ€¤–ğ€¤¿ğ€¤¡ğ€¤•ğ€¥€ ğ€¤ªğ€¤° ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤ªğ€¤¿ğ€¤¤ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
mimetype.flashdisplay.flashcontenttext=This is a placeholder for the flash content.
## history in CB
history.errorgettinghistory=ğ€¤ªğ€¤°ğ€¤¿ğ€¤¸ğ€¥‡ğ€¤µğ€¤• ğ€¤¸ğ€¥‡ ğ€¤ğ€¤¤ğ€¤¿ğ€¤¹ğ€¤¾ğ€¤¸ğ€¤¿ğ€¤• ğ€¤œğ€¤¾ğ€¤¨ğ€¤•ğ€¤¾ğ€¤°ğ€¥€ ğ€¤²ğ€¥‡ğ€¤¨ğ€¥‡ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤¤ğ€¥ğ€¤°ğ€¥ğ€¤Ÿğ€¤¿ ğ€¤† ğ€¤°ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆ
history.to=ğ€¤•ğ€¤¹ğ€¤¾ğ€¤ ğ€¤¤ğ€¤•
history.from=ğ€¤•ğ€¤¹ğ€¤¾ğ€¤ ğ€¤¸ğ€¥‡
history.version=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£
history.author=ğ€¤²ğ€¥‡ğ€¤–ğ€¤•
history.date=ğ€¤¦ğ€¤¿ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤•
history.comment=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€
history.rollback=Rollback
history.rollback.cancel=Cancel Rollback
history.rollback.confirm=Confirm Rollback
history.rollback.exception=Exception while rollbacking Curriki Asset
history.rollback.confirm.message=Are you sure you want to rollback this asset to version {0}
history.compare=ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥€ ğ€¤¤ğ€¥ğ€¤²ğ€¤¨ğ€¤¾ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
## compare page
changes.changesofpage=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥‡ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨
changes.in=ğ€¤®ğ€¥‡ğ€¤‚
changes.space=ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨
changes.from=ğ€¤•ğ€¤¹ğ€¤¾ğ€¤ ğ€¤¸ğ€¥‡
changes.to=ğ€¤•ğ€¤¹ğ€¤¾ğ€¤ ğ€¤¤ğ€¤•
changes.comment=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤¬ğ€¤¦ğ€¤²ğ€¥‡ğ€¤‚
changes.nocomment=ğ€¤‡ğ€¤¸ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£ ğ€¤•ğ€¥‡ ğ€¤²ğ€¤¿ğ€¤ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆ
changes.version=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£
changes.editedby=ğ€¤¸ğ€¤‚ğ€¤ªğ€¤¾ğ€¤¦ğ€¤•
changes.on=ğ€¤ªğ€¤°
changes.metadatachanges=Metadata changes
changes.property=ğ€¤—ğ€¥ğ€¤£
changes.nometadatachanges=There are no metadata changes
changes.contentchanges=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨
changes.nocontentchanges=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤•ğ€¥‡ ğ€¤¸ğ€¤‚ğ€¤¬ğ€¤¨ğ€¥ğ€¤§ğ€¤¿ğ€¤¤ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤¨ğ€¤¹ğ€¥€ğ€¤‚ ğ€¤¹ğ€¥ˆ
changes.attachmentchanges=ğ€¤¸ğ€¤‚ğ€¤²ğ€¤—ğ€¥ğ€¤¨ ğ€¤•ğ€¥‡ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨
changes.noattachmentchanges=ğ€¤¸ğ€¤‚ğ€¤²ğ€¤—ğ€¥ğ€¤¨ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆğ€¤‚
changes.filename=ğ€¤«ğ€¤¾ğ€¤ˆğ€¤² ğ€¤•ğ€¤¾ ğ€¤¨ğ€¤¾ğ€¤®
changes.action=ğ€¤•ğ€¤¾ğ€¤°ğ€¥ğ€¤¯ğ€¤µğ€¤¾ğ€¤¹ğ€¥€
changes.commentchanges=ğ€¤ªğ€¤¾ğ€¤ ğ€¥ğ€¤¯-ğ€¤¸ğ€¤¾ğ€¤®ğ€¤—ğ€¥ğ€¤°ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨
changes.nocommentchanges=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤®ğ€¥‡ğ€¤‚ ğ€¤•ğ€¥‹ğ€¤ˆ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤¨ğ€¤¹ğ€¥€ ğ€¤¹ğ€¥ˆğ€¤‚
changes.metadata.parent=ğ€¤…ğ€¤­ğ€¤¿ğ€¤­ğ€¤¾ğ€¤µğ€¤•
changes.metadata.web=ğ€¤¸ğ€¥ğ€¤¥ğ€¤¾ğ€¤¨
changes.metadata.name=ğ€¤ªğ€¥ƒğ€¤·ğ€¥ğ€¤  ğ€¤¨ğ€¤¾ğ€¤®
changes.metadata.author=ğ€¤²ğ€¥‡ğ€¤–ğ€¤•
changes.metadata.language=ğ€¤­ğ€¤¾ğ€¤·ğ€¤¾
changes.metadata.defaultLanguage=ğ€¤¸ğ€¥ğ€¤µğ€¤­ğ€¤¾ğ€¤µğ€¤¿ğ€¤• ğ€¤­ğ€¤¾ğ€¤·ğ€¤¾
changes.asset.title=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤•
changes.asset.description=ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨
changes.asset.keywords=ğ€¤®ğ€¥ğ€¤–ğ€¥ğ€¤¯ ğ€¤¶ğ€¤¬ğ€¥ğ€¤¦
changes.asset.aggregation_level=Aggregation Level
changes.asset.difficulty=ğ€¤ªğ€¤°ğ€¥‡ğ€¤¶ğ€¤¾ğ€¤¨ğ€¥€
changes.asset.status=ğ€¤¦ğ€¤°ğ€¥ğ€¤œğ€¤¾
changes.asset.fw_items=ğ€¤µğ€¤¿ğ€¤·ğ€¤¯
changes.asset.instructional_component=ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤¦ğ€¥‡ğ€¤¶ğ€¤¾ğ€¤¤ğ€¥ğ€¤®ğ€¤• ğ€¤˜ğ€¤Ÿğ€¤•
changes.asset.category=ğ€¤µğ€¤°ğ€¥ğ€¤—
changes.asset.rights=ğ€¤…ğ€¤§ğ€¤¿ğ€¤•ğ€¤¾ğ€¤°
changes.asset.educational_level=ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¥ğ€¤¤ğ€¤°
changes.asset.educational_level2=ğ€¤¶ğ€¥ˆğ€¤•ğ€¥ğ€¤·ğ€¤¿ğ€¤• ğ€¤¸ğ€¥ğ€¤¤ğ€¤°
changes.asset.language=ğ€¤­ğ€¤¾ğ€¤·ğ€¤¾
changes.asset.instructional_component2=ğ€¤¨ğ€¤¿ğ€¤°ğ€¥ğ€¤¦ğ€¥‡ğ€¤¶ğ€¤¾ğ€¤¤ğ€¥ğ€¤®ğ€¤• ğ€¤˜ğ€¤Ÿğ€¤•
changes.asset.caption_desc=ğ€¤¶ğ€¥€ğ€¤°ğ€¥ğ€¤·ğ€¤• ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨
changes.asset.alt_desc=ğ€¤µğ€¥ˆğ€¤•ğ€¤²ğ€¥ğ€¤ªğ€¤¿ğ€¤• ğ€¤µğ€¤°ğ€¥ğ€¤£ğ€¤¨
changes.asset.tracking=ğ€¤¸ğ€¥ğ€¤°ğ€¥‹ğ€¤¤ ğ€¤¸ğ€¤‚ğ€¤¸ğ€¤¾ğ€¤§ğ€¤¨
changes.attachmentadded=ğ€¤¸ğ€¤‚ğ€¤²ğ€¤—ğ€¥ğ€¤¨ ğ€¤œğ€¥‹ğ€¤¡ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ
changes.attachmentdeleted=ğ€¤¸ğ€¤‚ğ€¤²ğ€¤—ğ€¥ğ€¤¨ ğ€¤¹ğ€¤Ÿğ€¤¾ ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ
changes.attachmentupdatedfromversion=ğ€¤¸ğ€¤‚ğ€¤²ğ€¤—ğ€¥ğ€¤¨ ğ€¤®ğ€¥‚ğ€¤² ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£ ğ€¤¸ğ€¥‡ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ ğ€¤•ğ€¤° ğ€¤¦ğ€¤¿ğ€¤¯ğ€¤¾ ğ€¤—ğ€¤¯ğ€¤¾ ğ€¤¹ğ€¥ˆ
changes.toversion=ğ€¤¸ğ€¤‚ğ€¤¸ğ€¥ğ€¤•ğ€¤°ğ€¤£ ğ€¤•ğ€¥‹
changes.commentchange=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€ ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¿ğ€¤¤
changes.comment.property=ğ€¤—ğ€¥ğ€¤£
changes.comment.previousvalue=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µ ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨
changes.comment.newvalue=ğ€¤¨ğ€¤¯ğ€¤¾ ğ€¤®ğ€¥‚ğ€¤²ğ€¥ğ€¤¯ğ€¤¾ğ€¤‚ğ€¤•ğ€¤¨
changes.comment.author=ğ€¤²ğ€¥‡ğ€¤–ğ€¤•
changes.comment.date=ğ€¤¦ğ€¤¿ğ€¤¨ğ€¤¾ğ€¤‚ğ€¤•
changes.comment.comment=ğ€¤Ÿğ€¤¿ğ€¤ªğ€¥ğ€¤ªğ€¤£ğ€¥€
## headers
print.title=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨ ğ€¤›ğ€¤¾ğ€¤ªğ€¥‡ğ€¤‚
print.subtitle=You are now viewing $currikiTitle as it will print.
print.linktext=Go to Web View
viewrev.title=ğ€¤ªğ€¥ğ€¤°ğ€¥ğ€¤¨ğ€¤¾ğ€¤µğ€¤²ğ€¥‹ğ€¤•ğ€¤¨ ğ€¤¦ğ€¥‡ğ€¤–ğ€¥‡ğ€¤‚
viewrev.subtitle=You are now viewing version $request.rev of $currikiTitle.
viewrev.linktext=Go to Web View
compare.title=ğ€¤ªğ€¤°ğ€¤¿ğ€¤µğ€¤°ğ€¥ğ€¤¤ğ€¤¨ğ€¥‹ğ€¤‚ ğ€¤•ğ€¥€ ğ€¤¤ğ€¥ğ€¤²ğ€¤¨ğ€¤¾ ğ€¤•ğ€¤°ğ€¥‡ğ€¤‚
compare.subtitle=You are now viewing the changes between version $request.rev1 and $request.rev2 of $currikiTitle.
compare.linktext=Go to Web View
## editor
editor.print=ğ€¤ªğ€¥‚ğ€¤°ğ€¥ğ€¤µğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨ ğ€¤›ğ€¤¾ğ€¤ªğ€¥‡ğ€¤‚
editor.view=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.top_titlebar=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.selector.terms=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.search_button=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.selector.subject=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.selector.level=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.selector.ict=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.selector.filetype=ğ€¤µğ€¥‡ğ€¤¬-ğ€¤¦ğ€¤°ğ€¥ğ€¤¶ğ€¤¨
search.selector.filters.collections=ğ€¤¸ğ€¤‚ğ€¤—ğ€¥ğ€¤°ğ€¤¹ğ€¤£
search.search_dialog_title=Find Resources in the Repository


XWiki.AssetClass_fw_items_FW_masterFramework.WebHome=Subject Index XWiki.AssetClass_fw_items_FW_masterFramework.Arts=Arts XWiki.AssetClass_fw_items_FW_masterFramework.Architecture=Architecture XWiki.AssetClass_fw_items_FW_masterFramework.Careers=Careers XWiki.AssetClass_fw_items_FW_masterFramework.Dance=Dance XWiki.AssetClass_fw_items_FW_masterFramework.DramaDramatics=Drama/Dramatics XWiki.AssetClass_fw_items_FW_masterFramework.Film=Film XWiki.AssetClass_fw_items_FW_masterFramework.History=History XWiki.AssetClass_fw_items_FW_masterFramework.Music=Music XWiki.AssetClass_fw_items_FW_masterFramework.Photography=Photography XWiki.AssetClass_fw_items_FW_masterFramework.PopularCulture=Popular Culture XWiki.AssetClass_fw_items_FW_masterFramework.Technology=Technology XWiki.AssetClass_fw_items_FW_masterFramework.VisualArts=Visual Arts XWiki.AssetClass_fw_items_FW_masterFramework.VocationalEducation=Career &amp; Technical Education XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture_0=Agriculture XWiki.AssetClass_fw_items_FW_masterFramework.Business=Business XWiki.AssetClass_fw_items_FW_masterFramework.Careers_6=Careers XWiki.AssetClass_fw_items_FW_masterFramework.Education&amp;Teaching=Education &amp; Teaching XWiki.AssetClass_fw_items_FW_masterFramework.OccupationalHomeEconomics=Occupational Home Economics XWiki.AssetClass_fw_items_FW_masterFramework.School-to-work=School-to-work XWiki.AssetClass_fw_items_FW_masterFramework.Technology_2=Technology XWiki.AssetClass_fw_items_FW_masterFramework.Trade&amp;Industrial=Trade &amp; Industrial XWiki.AssetClass_fw_items_FW_masterFramework.EducationalTechnology=Educational Technology XWiki.AssetClass_fw_items_FW_masterFramework.Careers_0=Careers XWiki.AssetClass_fw_items_FW_masterFramework.IntegratingTechnologyintotheClassroom=Integrating Technology into the Classroom XWiki.AssetClass_fw_items_FW_masterFramework.UsingMultimedia&amp;theInternet=Using Multimedia &amp; the Internet XWiki.AssetClass_fw_items_FW_masterFramework.ForeignLanguages=Foreign Languages XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet=Alphabet XWiki.AssetClass_fw_items_FW_masterFramework.Careers_7=Careers XWiki.AssetClass_fw_items_FW_masterFramework.CulturalAwareness=Cultural Awareness XWiki.AssetClass_fw_items_FW_masterFramework.Grammar=Grammar XWiki.AssetClass_fw_items_FW_masterFramework.InformalEducation=Informal Education XWiki.AssetClass_fw_items_FW_masterFramework.Linguistics=Linguistics XWiki.AssetClass_fw_items_FW_masterFramework.ListeningComprehension=Listening Comprehension XWiki.AssetClass_fw_items_FW_masterFramework.Reading=Reading XWiki.AssetClass_fw_items_FW_masterFramework.Speaking=Speaking XWiki.AssetClass_fw_items_FW_masterFramework.Spelling=Spelling XWiki.AssetClass_fw_items_FW_masterFramework.VocabularyWriting=Vocabulary Writing XWiki.AssetClass_fw_items_FW_masterFramework.Health=Health XWiki.AssetClass_fw_items_FW_masterFramework.BodySystems&amp;Senses=Body Systems &amp; Senses XWiki.AssetClass_fw_items_FW_masterFramework.Careers_1=Careers XWiki.AssetClass_fw_items_FW_masterFramework.EnvironmentalHealth=Environmental Health XWiki.AssetClass_fw_items_FW_masterFramework.HumanSexuality=Human Sexuality XWiki.AssetClass_fw_items_FW_masterFramework.MentalEmotionalHealth=Mental/Emotional Health XWiki.AssetClass_fw_items_FW_masterFramework.Nutrition=Nutrition XWiki.AssetClass_fw_items_FW_masterFramework.SafetySmokingSubstanceAbusePrevention=Safety/Smoking/Substance Abuse Prevention XWiki.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy=Information &amp; Media Literacy XWiki.AssetClass_fw_items_FW_masterFramework.EvaluatingSources=Evaluating Sources XWiki.AssetClass_fw_items_FW_masterFramework.MediaEthics=Media Ethics XWiki.AssetClass_fw_items_FW_masterFramework.OnlineSafety=Online Safety XWiki.AssetClass_fw_items_FW_masterFramework.ResearchMethods=Research Methods XWiki.AssetClass_fw_items_FW_masterFramework.LanguageArts=Language Arts XWiki.AssetClass_fw_items_FW_masterFramework.Alphabet_0=Alphabet XWiki.AssetClass_fw_items_FW_masterFramework.Careers_2=Careers XWiki.AssetClass_fw_items_FW_masterFramework.Journalism=Journalism XWiki.AssetClass_fw_items_FW_masterFramework.Listening&amp;Speaking=Listening &amp; Speaking XWiki.AssetClass_fw_items_FW_masterFramework.Literature=Literature XWiki.AssetClass_fw_items_FW_masterFramework.Phonics=Phonics XWiki.AssetClass_fw_items_FW_masterFramework.ReadingComprehension=Reading Comprehension XWiki.AssetClass_fw_items_FW_masterFramework.Research=Research XWiki.AssetClass_fw_items_FW_masterFramework.Spelling_0=Spelling XWiki.AssetClass_fw_items_FW_masterFramework.StoryTelling=Story Telling XWiki.AssetClass_fw_items_FW_masterFramework.Vocabulary=Vocabulary XWiki.AssetClass_fw_items_FW_masterFramework.Writing=Writing XWiki.AssetClass_fw_items_FW_masterFramework.Mathematics=Mathematics XWiki.AssetClass_fw_items_FW_masterFramework.Algebra=Algebra XWiki.AssetClass_fw_items_FW_masterFramework.Appliedmathematics=Applied Mathematics XWiki.AssetClass_fw_items_FW_masterFramework.Arithmetic=Arithmetic XWiki.AssetClass_fw_items_FW_masterFramework.Calculus=Calculus XWiki.AssetClass_fw_items_FW_masterFramework.Careers_3=Careers XWiki.AssetClass_fw_items_FW_masterFramework.DataAnalysis&amp;Probability=Data Analysis &amp; Probability XWiki.AssetClass_fw_items_FW_masterFramework.Equations=Equations XWiki.AssetClass_fw_items_FW_masterFramework.Estimation=Estimation XWiki.AssetClass_fw_items_FW_masterFramework.Geometry=Geometry XWiki.AssetClass_fw_items_FW_masterFramework.Graphing=Graphing XWiki.AssetClass_fw_items_FW_masterFramework.Measurement=Measurement XWiki.AssetClass_fw_items_FW_masterFramework.NumberSense&amp;Operations=Number Sense &amp; Operations XWiki.AssetClass_fw_items_FW_masterFramework.Patterns=Patterns XWiki.AssetClass_fw_items_FW_masterFramework.ProblemSolving=Problem Solving XWiki.AssetClass_fw_items_FW_masterFramework.Statistics=Statistics XWiki.AssetClass_fw_items_FW_masterFramework.Trigonometry=Trigonometry XWiki.AssetClass_fw_items_FW_masterFramework.Science=Science XWiki.AssetClass_fw_items_FW_masterFramework.Agriculture=Agriculture XWiki.AssetClass_fw_items_FW_masterFramework.Astronomy=Astronomy XWiki.AssetClass_fw_items_FW_masterFramework.Biology=Biology XWiki.AssetClass_fw_items_FW_masterFramework.Botany=Botany XWiki.AssetClass_fw_items_FW_masterFramework.Careers_4=Careers XWiki.AssetClass_fw_items_FW_masterFramework.Chemistry=Chemistry XWiki.AssetClass_fw_items_FW_masterFramework.Earthscience=Earth Science XWiki.AssetClass_fw_items_FW_masterFramework.Ecology=Ecology XWiki.AssetClass_fw_items_FW_masterFramework.Engineering=Engineering XWiki.AssetClass_fw_items_FW_masterFramework.Generalscience=General Science XWiki.AssetClass_fw_items_FW_masterFramework.Geology=Geology XWiki.AssetClass_fw_items_FW_masterFramework.HistoryofScience=History of Science XWiki.AssetClass_fw_items_FW_masterFramework.LifeSciences=Life Sciences XWiki.AssetClass_fw_items_FW_masterFramework.Meteorology=Meteorology XWiki.AssetClass_fw_items_FW_masterFramework.NaturalHistory=Natural History XWiki.AssetClass_fw_items_FW_masterFramework.Oceanography=Oceanography XWiki.AssetClass_fw_items_FW_masterFramework.Paleontology=Paleontology XWiki.AssetClass_fw_items_FW_masterFramework.PhysicalSciences=Physical Sciences XWiki.AssetClass_fw_items_FW_masterFramework.Physics=Physics XWiki.AssetClass_fw_items_FW_masterFramework.ProcessSkills=Process Skills XWiki.AssetClass_fw_items_FW_masterFramework.Technology_0=Technology XWiki.AssetClass_fw_items_FW_masterFramework.SocialStudies=Social Studies XWiki.AssetClass_fw_items_FW_masterFramework.Anthropology=Anthropology XWiki.AssetClass_fw_items_FW_masterFramework.Careers_5=Careers XWiki.AssetClass_fw_items_FW_masterFramework.Civics=Civics XWiki.AssetClass_fw_items_FW_masterFramework.CurrentEvents=Current Events XWiki.AssetClass_fw_items_FW_masterFramework.Economics=Economics XWiki.AssetClass_fw_items_FW_masterFramework.Entrepreneurship=Entrepreneurship XWiki.AssetClass_fw_items_FW_masterFramework.Geography=Geography XWiki.AssetClass_fw_items_FW_masterFramework.GlobalAwareness=Global Awareness XWiki.AssetClass_fw_items_FW_masterFramework.Government=Government XWiki.AssetClass_fw_items_FW_masterFramework.Historyu0020Local=History (Local) XWiki.AssetClass_fw_items_FW_masterFramework.PoliticalSystems=Political Systems XWiki.AssetClass_fw_items_FW_masterFramework.Psychology=Psychology XWiki.AssetClass_fw_items_FW_masterFramework.Research_0=Research XWiki.AssetClass_fw_items_FW_masterFramework.Sociology=Sociology XWiki.AssetClass_fw_items_FW_masterFramework.StateHistory=State History XWiki.AssetClass_fw_items_FW_masterFramework.Technology_1=Technology XWiki.AssetClass_fw_items_FW_masterFramework.Thinking&amp;ProblemSolving=Thinking &amp; Problem Solving XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesGovernment=United States Government XWiki.AssetClass_fw_items_FW_masterFramework.UnitedStatesHistory=United States History XWiki.AssetClass_fw_items_FW_masterFramework.WorldHistory=World History

XWiki.AssetClass_educational_level2_prek=Preschool / Ages 0-4 XWiki.AssetClass_educational_level2_gr-k-2=Gr. K-2 / Ages 5-7 XWiki.AssetClass_educational_level2_gr-3-5=Gr. 3-5 / Ages 8-10 XWiki.AssetClass_educational_level2_gr-6-8=Gr. 6-8 / Ages 11-13 XWiki.AssetClass_educational_level2_gr-9-10=Gr. 9-10 / Ages 14-16 XWiki.AssetClass_educational_level2_gr-11-12=Gr. 11-12 / Ages 16-18 XWiki.AssetClass_educational_level2_college_and_beyond=College and Beyond XWiki.AssetClass_educational_level2_professional_development=Professional Development XWiki.AssetClass_educational_level2_special_education=Special Education XWiki.AssetClass_educational_level2_na=Other

XWiki.AssetClass_instructional_component2_activity_exercise=Activity: Exercise XWiki.AssetClass_instructional_component2_activity_lab=Activity: Experiment/Lab XWiki.AssetClass_instructional_component2_activity_worksheet=Activity: Graphic Organizer/Worksheet XWiki.AssetClass_instructional_component2_activity_problemset=Activity: Problem Set XWiki.AssetClass_instructional_component2_book_fiction=Book: Fiction XWiki.AssetClass_instructional_component2_book_nonfiction=Book: Non-Fiction XWiki.AssetClass_instructional_component2_book_readings=Book: Readings/Excerpts XWiki.AssetClass_instructional_component2_book_textbook=Book: Text Book XWiki.AssetClass_instructional_component2_curriculum_assessment=Curriculum: Assessment/Test XWiki.AssetClass_instructional_component2_curriculum_course=Curriculum: Full Course XWiki.AssetClass_instructional_component2_curriculum_unit=Curriculum: Unit XWiki.AssetClass_instructional_component2_curriculum_lp=Curriculum: Lesson Plan XWiki.AssetClass_instructional_component2_curriculum_scope=Curriculum: Scope &amp; Sequence XWiki.AssetClass_instructional_component2_curriculum_standards=Curriculum: Standards XWiki.AssetClass_instructional_component2_curriculum_syllabus=Curriculum: Syllabus XWiki.AssetClass_instructional_component2_curriculum_workbook=Curriulum: Workbook XWiki.AssetClass_instructional_component2_resource_animation=Resource: Animation/Simulation XWiki.AssetClass_instructional_component2_resource_diagram=Resource: Diagram/Illustration XWiki.AssetClass_instructional_component2_resource_index=Resource: Index/List XWiki.AssetClass_instructional_component2_resource_photograph=Resource: Photograph XWiki.AssetClass_instructional_component2_resource_presentation=Resource: Presentation/Slide Show XWiki.AssetClass_instructional_component2_resource_collection=Resource: Reference Collection XWiki.AssetClass_instructional_component2_resource_script=Resource: Script/Transcript XWiki.AssetClass_instructional_component2_resource_speech=Resource: Speech/Lecture/Song XWiki.AssetClass_instructional_component2_resource_table=Resource: Table/Graph/Chart XWiki.AssetClass_instructional_component2_other=Other

XWiki.AssetClass_language_eng=English XWiki.AssetClass_language_zho=Chinese XWiki.AssetClass_language_nld=Dutch XWiki.AssetClass_language_fra=French XWiki.AssetClass_language_deu=German XWiki.AssetClass_language_ita=Italian XWiki.AssetClass_language_jpn=Japanese XWiki.AssetClass_language_kor=Korean XWiki.AssetClass_language_por=Portuguese XWiki.AssetClass_language_rus=Russian XWiki.AssetClass_language_spa=Spanish

XWiki.AssetLicenseClass_licenseType2_Licences.CurrikiLicense=Curriki License (Creative Commons Attributions 3.0) XWiki.AssetLicenseClass_licenseType2_Licences.PublicDomain=Public Domain XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-Commercial=Creative Commons Attribution Non-Commercial XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives=Creative Commons Attribution Non-Commercial No Derivatives XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNoDerivatives=Creative Commons Attribution No Derivatives XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionSharealike=Creative Commons Attribution Share Alike XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsAttributionNon-CommercialShareAlike=Creative Commons Attribution Non-Commercial Share Alike XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsNon-Commercial=DEPRICATED: Creative Commons Non-Commercial XWiki.AssetLicenseClass_licenseType2_Licences.CreativeCommonsSharealike=DEPRICATED: Creative Commons Share Alike XWiki.AssetLicenseClass_licenseType2_Licences.GnuDocumentationLicense=DEPRICATED: Gnu Documentation License




#&lt;/pre&gt;</content>
</xwikidoc>
