<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>CurrikiGWTTranslation</name>
<language>ru</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.dward</creator>
<author>XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor>XWiki.LudovicDubost</contentAuthor>
<creationDate>1186500712000</creationDate>
<date>1187441250000</date>
<contentUpdateDate>1203441513000</contentUpdateDate>
<version>1.4</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.CurrikiGWTTranslation</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
## Params
params.gwturl=/xwiki/bin/view/GWT/Editor?xpage=plain&amp;
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
main.curriki=Куррики
main.login_first=Вы должны войти в систему для выполнения этого действия.  Пожалуйста, войдите или нажмите на "Стать Членом", чтобы зарегистрироваться.
main.missing_rights=У вас нет прав, необходимых для выполнения этого действия.
main.error=ошибка
menu.table_of_content=Оглавление
header.editor_title=Конструктор Учебных Программ
header.editor_subtitle=Вы находитесь в Конструкторе Учебных Программ Куррики, где вы можете создавать, редактировать и работать совместно с другими над учебными ресурсами, программами и коллекциями.
header.close=Закрыть
loading.loading_msg=Подождите, идет загрузка…
error.could_not_get_wiki_document=Ошибка при загрузке вики-документа
error.no_close_listener_set=No close listener set
editor.app_full_name=Конструктор Учебных Программ
editor.specify_a_space=Пожалуйста, укажите коллекцию.
editor.edit_tab=Редактировать
editor.metadata_tab=Информация
editor.btt_cancel=Отменить
editor.btt_save=Сохранить
editor.btt_edit=Редактировать
editor.btt_edit_tt=Открыть ресурс или коллекцию для редактирования контентов.
editor.btt_dupl=Скопировать
editor.btt_dupl_tt=Скопировать ресурс для редактирования без изменения оригинала.
editor.btt_remove=Удалить
editor.btt_remove_tt=Удалить ресурс из оглавления коллекции.
editor.btt_move=Переместить
editor.btt_move_tt=Переместить ресурс в другое место коллекции.
editor.btt_metadata=Информация
editor.btt_metadata_tt=Посмотреть и изменить "информационные метки" ресурса.
editor.btt_show=Показать
editor.btt_hide=Спрятать
editor.btt_open=Открыть
editor.btt_next=Дальше &gt;&gt;
editor.btt_compEdit=Редактировать
editor.btt_finish=Дальше &gt;&gt;
editor.btt_send=Отправить
editor.btt_back=Назад
editor.btt_add=Добавить
editor.btt_view=Посмотреть
editor.btt_find=Поиск
editor.btt_go=Дальше &gt;&gt;
editor.btt_comment=Примечания
editor.btt_savecomment= Сохранить примечание
editor.do_you_want_to_save=Хотите сохранить?
editor.youareeditinganassetsaveyourworkfirst=Вы работаете в режиме редактирования. Пожалуйста, сохраните изменения или отмените редактирование перед выполнением этого действия.
addfile.add_a_learning_resource=Добавить учебный ресурс
addfile.select_file_or_link=Выберите файл или адрес вебсайта, добавляемый к Куррики.
addfile.this_is_a_file_on_my_computer=Файл на моем компьютере.
addfile.this_is_a_web_link=Ссылка на вебсайт
addfile.record_a_video=Загрузить или Записать видео
addfile.next_for_viditalk=Нажмите кнопку "Дальше", чтобы загрузить или записать видео
addfile.invalid_url=Пожалуйста, укажите правильный адрес URL.
addfile.please_make_a_selection=Пожалуйста, сделайте выбор.
asset.title=Название
asset.subject=Предмет
asset.level=Уровень
asset.type=Тип
asset.this_asset_is_not_editable=Ресурс не подлежит редактированию.
asset.asset_corrupted=Поврежденный ресурс; пожалуйста, удалите его из вашей коллекции.
asset.noderivatives=Производные работы запрещены
asset.description=Описание:
asset.asset_locked_force_edit=Ресурс заблокирован. Разрешить редактирование? 
asset.externallink=Этот ресурс является внешней ссылкой. Нажмите ссылку, чтобы выгрузить файл или перейти на сайт.

asset.invalid_url=Пожалуйста, укажите правильный адрес URL.
asset.assetprivate=Ресурс не подлежит просмотру.
asset.page_break=Разделитель страниц
asset.image.broken_image_link=Графический объект на сервере недоступен.
asset.image.small_size=Маленький (300px, 72 dpi)
asset.image.medium_size=Средний (450px, 72 dpi)
asset.image.large_size=Большой (600px, 72 dpi)
asset.image.caption_text=Подпись:
asset.image.alt_desc_text=Альтернативный текст:
asset.image.resize_image_text=Изменить размер текста:
asset.download=Выгрузить
asset.archive.showtree=Открыть контенты
asset.archive.hidetree=Спрятать контенты
asset.archive.launcharchive=Загрузить из архива
asset.archive.uploadfile=Загрузить файл
asset.archive.launchfilehelp=ПРИМЕЧАНИЕ: Для установки нового начального файла, пожалуйста, откройте контенты и нажмите на новом начальном файле. Этот файл станет начальным после того, как вы сохраните изменения.
find.find_resource_by=Поиск ресурсов в библиотеке
find.first=Первая
find.prev=Предыдущая
find.next=Следующая &gt;&gt;
find.last=Последняя
find.page=Страница
find.results=Результаты
find.learning_resource=Название
find.type=Учебный компонент
find.published_date=Дата опубликования
find.contributor=Автор
find.action=Действие
find.matchterms=Слова для поиска
find.subject=Предмет
find.level=Уровень
find.preview=Просмотр
find.no_results=По вашему запросу ничего не найдено. Пожалуйста, попытайтесь еще раз.
login.login=Войти
login.loginfailed= Ошибка при входе
login.username=Имя пользователя
login.password=Пароль
metadata.add_resource_metadata_desc=

    * Приведите общее описание вашего ресурса.
    * Предоставленная вами информация облегчит поиск ресурса или коллекции.


metadata.complete_required_fields=(!) Заполните приведенные ниже обязательные поля.
metadata.required_information=Обязательные сведения
metadata.more_info_false=Открыть Дополнительные сведения
metadata.more_info_true=Закрыть Дополнительные сведения
metadata.error_displaying_subject_field=Ошибка при отображении предмета.
metadata.required_fields=Обязательные сведения
metadata.required_information=Обязательные сведения
metadata.general_metadata=Общие метаданные
metadata.general_information=Общие сведения
metadata.educational_information=Учебные сведения
metadata.title_title=Название
metadata.title_txt=
metadata.title_content=Введите здесь ваше название.
metadata.title_tooltip=Название элемента, включая отображение в результатах поиска и подпись под рисунками
metadata.description_title=Описание
metadata.description_txt=
metadata.description_content=
metadata.description_tooltip=Из вашего описания должно быть понятно, что представляет из себя ресурс. Чем подробнее описание, тем лучше.
metadata.keywords_title=Ключевые слова
metadata.keywords_txt=
metadata.keywords_content=
metadata.keywords_tooltip=Слова, с помощью которых можно будет найти ваш ресурс в Куррики или на Интернете
metadata.language_title=Язык
metadata.language_txt=
metadata.language_content=
metadata.language_tooltip=Язык ресурса
metadata.review_status=Появится в ближайшее время
metadata.review_status_title=Состояние рецензирования
metadata.review_status_txt=
metadata.review_status_content=
metadata.review_status_tooltip=Группа специалистов по образованию будет оценивать учебные программы перед включением их в Куррики. Следите за появлением такой возможности!
metadata.fw_items_title=Предмет
metadata.fw_items_txt=
metadata.fw_items_content=
metadata.fw_items_tooltip=Темы, имеющие отношение к ресурсу
metadata.educational_level_title=Уровень образования
metadata.educational_level_txt=
metadata.educational_level_content=
metadata.educational_level_tooltip=Уровни, для которых предназначен ресурс
metadata.educational_level2_title=Уровень образования
metadata.educational_level2_txt=
metadata.educational_level2_content=
metadata.educational_level2_tooltip=Уровни, для которых предназначен ресурс
metadata.instructional_component2_title=Тип учебного компонента
metadata.instructional_component2_txt=
metadata.instructional_component2_content=
metadata.instructional_component2_tooltip=Тип или формат контента, наиболее соответствующий ресурсу
metadata.right_section=Сведения о лицензионных правах и праве собственности
metadata.right_holder_title=Владельцы авторских прав
metadata.right_holder_txt=
metadata.right_holder_content=
metadata.right_holder_tooltip=Имена владельцев ресурса
metadata.rights_title=Полномочия доступа
metadata.rights_txt=
metadata.rights_content=
metadata.rightsHolder_tooltip=Права на доступ и редактирование ресурса
metadata.license_type_title=Лицензионное соглашение
metadata.license_type_txt=Пожалуйста, убедитесь, что вы прочли и поняли Условия Использования и что вы имеете право на включение этого контента в библиотеку Куррики.

Мы выбрали для вашего ресурса подходящее для Куррики соглашение. Такое соглашение предоставляет членам сообщества максимальные возможности для использования вашего контента и внесения в него изменений.  Широко используемое соглашение "Creative Commons license Attribution 3.0"  является стандартным лицензионным соглашением Куррики. Если вы хотите применить другое соглашение, то, пожалуйста, выберите его из раскрывающего списка внизу. Чтобы  ознакомиться со всеми соглашениями "Creative Commons",  нажмите здесь.

Установить Лицензионное соглашение:
metadata.license_type_content=
metadata.licenseType2_tooltip=Лицензия, защищающая контент
metadata.field_missing= Следующее поле является обязательным.
metadata.fields_missing=Следующие поля являются обязательным.
metadata.when_you_add_a_resource=При добавлении ресурса или создании нового ресурса или коллекции…
template.template=Шаблон
template.error_while_getting_templates=Ошибка при загрузке шаблонов
template.create_a_learning_resource=Создать учебный ресурс
template.select_a_template_style=Выбрать стиль шаблона.
template.select_a_template_style_subtitle=В настоящее время мы предлагаем к использованию один шаблон. Другие шаблоны разрабатываются!
template.propose_duplication_title= Шаблон для дублирования
template.propose_duplication_text_editable=Ресурс создан из шаблона и еще не скопирован в вашу коллекцию. Нажмите кнопку "Дальше", чтобы скопировать его в вашу коллекцию, или "Отменить" для редактирования шаблона.
template.propose_duplication_text_noneditable=Ресурс создан из шаблона и еще не скопирован в вашу коллекцию. Нажмите кнопку "Дальше", чтобы скопировать его в вашу коллекцию, или отмените действие.
template.selectcollection=Выберите коллекцию для создания ресурса.
template.describelearningresource=Опишите учебный ресурс
browseasset.insert_here=Вставить здесь
moveasset.move=Переместить
moveasset.select_asset_to_move=Выберите, куда вы хотите переместить ресурс.
choosecollection.add_a_learning_resource=Добавить учебный ресурс
choosecollection.create_a_learning_resource=Создать учебный ресурс
mycollections.title=Мои коллекции
mycollections.no_collections_found=Коллекции не найдены.
dialog.GWT.ThankYouAddCurrikiDialog.caption=Спасибо
dialog.GWT.ThankYouAddCurrikiDialog.continue=Продолжить &gt;&gt;
dialog.GWT.ThankYouAddCollectionDialog.caption=Спасибо
dialog.GWT.ThankYouAddCollectionDialog.continue=Продолжить &gt;&gt;
dialog.GWT.ThankYouCreateCollectionDialog.caption=Благодарим за создание новой коллекции
dialog.GWT.ThankYouCreateCollectionDialog.continue=Введите коллекцию &gt;&gt;
curriki.comment.initmetadatafornewcollection=Инициализируется информация для новой коллекции…
curriki.comment.initmetadatafornewasset=Инициализируется информация для нового ресурса…
curriki.comment.createrootcollection=Создается корневая коллекция…
curriki.comment.startcreatingcompositeasset=Создается ресурс…
curriki.comment.adddirectionblock=Добавляется блок инструкций…
curriki.comment.applyrights=Полномочия доступа созданы
curriki.comment.protectspace=Защищенная область
curriki.comment.createnewsourceasset=Новый ресурс создан
curriki.comment.insertsubassetincompositeasset=Вставить подресурс {0} ({1}) категории {2} в коллекцию в позицию {3}
curriki.comment.removesubassetincompositeasset=Удалить подресурс {0} ({1}) из коллекции из позиции {2}
curriki.comment.addingsubassettocompositeasset=Подресурс {0} ({1}) категории {2} вставлен в коллекцию в позицию {3}
curriki.comment.finishcreatingsubasset=Создание подресурса категории {0} закончено
curriki.comment.createlinksourceasset=Создать текстовый исходный объект
curriki.comment.createlinksourceasset=Создать исходный объект-ссылку
curriki.comment.updatemetadata=Обновить сведения
addasset.title=Добавить в среде Конструктора Учебных Программ
addasset.set_required_metadata=Установить Обязательные сведения
addasset.desc_link=Вставить Интернет-ресурс.
addasset.desc_new_file=Добавить рисунки, документы и другие файлы с вашего компьютера.
addasset.desc_file_or_link=Добавить Интернет-ресурс, рисунок или документ с вашего компьютера
addasset.desc_separator=Вставить разделитель для визуального разграничения частей контента.
addasset.desc_blank_content_block=Вставить открытый блок для создания нового текста, затем форматировать текст с помощью нашей панели редактирования.
addasset.desc_html_content_block= Вставить открытый блок для написания или копирования контента в формате HTML.
addasset.desc_folder=Организовать здесь дополнительные ресурсы.
addasset.desc_existing_resource=Библиотека Куррики предоставляет большие возможности для разработки и пополнения вашего контента.
addasset.desc_template=Создать новый ресурс с использованием шаблона Куррики.
addasset.enter_link=Пожалуйста, введите адрес URL.
addasset.select_file=Выберите файл для загрузки.
addasset.what_would_you_like_to_add=Что вы хотите добавить?
addasset.link=Ссылка
addasset.new_file=Новый файл
addasset.file_or_link=Файл или Ссылка
addasset.separator=Разделитель
addasset.blank_content_block=Пустой блок контента
addasset.html_content_block=HTML блок контента
addasset.template=Шаблон
addasset.page_break=

Разделитель страниц

addasset.folder=Папка
addasset.existing_resource=Добавить существующий ресурс из библиотеки Куррики.
addasset.existing_element=Существующий элемент
addasset.new_element=Новый элемент
addasset.formatting_element=Элемент форматирования
addexistingasset.selectcollection=Выберите коллекцию, к которой будет добавлен этот ресурс.
addexistingasset.couldnotaddtocollection=Ошибка при добавлении {0} к коллекции: {1}
addexistingasset.failedtoaddtocollection=Ошибка при добавлении {0} к коллекции.
addfile.selectcollection=Выберите коллекцию, к которой будет добавлен файл или ссылка.
addfile.describelearningresource=Описать учебный ресурс
addresource.add_a_learning_resource=Добавить учебный ресурс
addresource.what_type_of_resource=Ресурс какого типа вы хотите добавить?
addresource.from_repository=Ресурс из библиотеки Куррики
addresource.from_file_or_link=Файл на вашем компьютере или Интернет-ссылка
addresource.from_template=Новый файл, создаваемый с помощью шаблонов Куррики
addresource.please_make_a_selection= Пожалуйста, сделайте выбор createcollection.describelearningresource=Опишите учебный ресурс
createcollection.couldnotaddcolection=Ошибка при добавлении коллекции.
createcollection.failedtoaddtocollection=Ошибка при добавлении коллекции.
duplicateasset.selectcollection=Выберите коллекцию, куда будет скопирован ресурс.
duplicateasset.describelearningresource=Опишите учебный ресурс
duplicateasset.title=О копии вашего ресурса
duplicateasset.confirmredirect=Вы скопировали и поместили ресурс в другую коллекцию. Теперь вы можете редактировать копию ресурса.

    * Нажмите кнопку "Дальше", чтобы открыть копию ресурса для редактирования.
    * Нажмите кнопку "Отменить", чтобы вернуться к текущей коллекции.



editor.btt_addcomment=Добавить примечание
editor.preview_tab=Просмотр
editor.history_tab=Изменения
editor.comment_tab=Примечания
comment.loadingcomments=Загрузка примечаний
comment.errorgettingcomments=Ошибка при загрузке примечаний
history.loadinghistory= Загрузка изменений
comment.errorgettinghistory= Ошибка при загрузке изменений
preview.loadingpreview= Загрузка предварительного просмотра
preview.errorgettingpreview= Ошибка при загрузке предварительного просмотра
viditalk.sitecode=8204167813
viditalk.download_msg=Загрузить видео
comment.commentcannotbeempty=Пожалуйста, введите примечание. Незаполненные примечания не разрешены.
#
#&lt;/pre&gt;</content>
</xwikidoc>
