<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>CurrikiGWTTranslation</name>
<language>ru</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.dward</creator>
<author>XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor>XWiki.LudovicDubost</contentAuthor>
<creationDate>1186500712000</creationDate>
<date>1187441250000</date>
<contentUpdateDate>1187822006000</contentUpdateDate>
<version>1.4</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.CurrikiGWTTranslation</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
## Params
params.gwturl=/xwiki/bin/view/GWT/Editor?xpage=plain&amp;
params.iconsurl=/xwiki/skins/curriki8/icons/
params.template.defaultimageurl=templatedefault.gif
main.curriki=ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸
main.login_first=ğ€’ğ€‘‹ ğ€´ğ€¾ğ€»ğ€¶ğ€½ğ€‘‹ ğ€²ğ€¾ğ€¹ğ€‘‚ğ€¸ ğ€² ğ€‘ğ€¸ğ€‘ğ€‘‚ğ€µğ€¼ğ€‘ƒ ğ€´ğ€»ğ€‘ ğ€²ğ€‘‹ğ€¿ğ€¾ğ€»ğ€½ğ€µğ€½ğ€¸ğ€‘ ğ€‘ğ€‘‚ğ€¾ğ€³ğ€¾ ğ€´ğ€µğ€¹ğ€‘ğ€‘‚ğ€²ğ€¸ğ€‘.  ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€²ğ€¾ğ€¹ğ€´ğ€¸ğ€‘‚ğ€µ ğ€¸ğ€»ğ€¸ ğ€½ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€½ğ€° "ğ€¡ğ€‘‚ğ€°ğ€‘‚ğ€‘Œ ğ€§ğ€»ğ€µğ€½ğ€¾ğ€¼", ğ€‘‡ğ€‘‚ğ€¾ğ€±ğ€‘‹ ğ€·ğ€°ğ€‘€ğ€µğ€³ğ€¸ğ€‘ğ€‘‚ğ€‘€ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œğ€‘ğ€‘.
main.missing_rights=ğ€£ ğ€²ğ€°ğ€‘ ğ€½ğ€µğ€‘‚ ğ€¿ğ€‘€ğ€°ğ€², ğ€½ğ€µğ€¾ğ€±ğ€‘…ğ€¾ğ€´ğ€¸ğ€¼ğ€‘‹ğ€‘… ğ€´ğ€»ğ€‘ ğ€²ğ€‘‹ğ€¿ğ€¾ğ€»ğ€½ğ€µğ€½ğ€¸ğ€‘ ğ€‘ğ€‘‚ğ€¾ğ€³ğ€¾ ğ€´ğ€µğ€¹ğ€‘ğ€‘‚ğ€²ğ€¸ğ€‘.
main.error=ğ€¾ğ€‘ˆğ€¸ğ€±ğ€ºğ€°
menu.table_of_content=ğ€ğ€³ğ€»ğ€°ğ€²ğ€»ğ€µğ€½ğ€¸ğ€µ
header.editor_title=ğ€šğ€¾ğ€½ğ€‘ğ€‘‚ğ€‘€ğ€‘ƒğ€ºğ€‘‚ğ€¾ğ€‘€ ğ€£ğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€‘… ğ€Ÿğ€‘€ğ€¾ğ€³ğ€‘€ğ€°ğ€¼ğ€¼
header.editor_subtitle=ğ€’ğ€‘‹ ğ€½ğ€°ğ€‘…ğ€¾ğ€´ğ€¸ğ€‘‚ğ€µğ€‘ğ€‘Œ ğ€² ğ€šğ€¾ğ€½ğ€‘ğ€‘‚ğ€‘€ğ€‘ƒğ€ºğ€‘‚ğ€¾ğ€‘€ğ€µ ğ€£ğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€‘… ğ€Ÿğ€‘€ğ€¾ğ€³ğ€‘€ğ€°ğ€¼ğ€¼ ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸, ğ€³ğ€´ğ€µ ğ€²ğ€‘‹ ğ€¼ğ€¾ğ€¶ğ€µğ€‘‚ğ€µ ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€²ğ€°ğ€‘‚ğ€‘Œ, ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€¸ ğ€‘€ğ€°ğ€±ğ€¾ğ€‘‚ğ€°ğ€‘‚ğ€‘Œ ğ€‘ğ€¾ğ€²ğ€¼ğ€µğ€‘ğ€‘‚ğ€½ğ€¾ ğ€‘ ğ€´ğ€‘€ğ€‘ƒğ€³ğ€¸ğ€¼ğ€¸ ğ€½ğ€°ğ€´ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¼ğ€¸ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°ğ€¼ğ€¸, ğ€¿ğ€‘€ğ€¾ğ€³ğ€‘€ğ€°ğ€¼ğ€¼ğ€°ğ€¼ğ€¸ ğ€¸ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘ğ€¼ğ€¸.
header.close=ğ€—ğ€°ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘Œ
loading.loading_msg=ğ€Ÿğ€¾ğ€´ğ€¾ğ€¶ğ€´ğ€¸ğ€‘‚ğ€µ, ğ€¸ğ€´ğ€µğ€‘‚ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€°ğ‚€¦
error.could_not_get_wiki_document=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€µ ğ€²ğ€¸ğ€ºğ€¸-ğ€´ğ€¾ğ€ºğ€‘ƒğ€¼ğ€µğ€½ğ€‘‚ğ€°
error.no_close_listener_set=No close listener set
editor.app_full_name=ğ€šğ€¾ğ€½ğ€‘ğ€‘‚ğ€‘€ğ€‘ƒğ€ºğ€‘‚ğ€¾ğ€‘€ ğ€£ğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€‘… ğ€Ÿğ€‘€ğ€¾ğ€³ğ€‘€ğ€°ğ€¼ğ€¼
editor.specify_a_space=ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ƒğ€ºğ€°ğ€¶ğ€¸ğ€‘‚ğ€µ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘.
editor.edit_tab=ğ€ ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ
editor.metadata_tab=ğ€˜ğ€½ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘†ğ€¸ğ€‘
editor.btt_cancel=ğ€ğ€‘‚ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€‘Œ
editor.btt_save=ğ€¡ğ€¾ğ€‘…ğ€‘€ğ€°ğ€½ğ€¸ğ€‘‚ğ€‘Œ
editor.btt_edit=ğ€ ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ
editor.btt_edit_tt=ğ€ğ€‘‚ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘Œ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€¸ğ€»ğ€¸ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘ ğ€´ğ€»ğ€‘ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€¾ğ€².
editor.btt_dupl=ğ€¡ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ
editor.btt_dupl_tt=ğ€¡ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€´ğ€»ğ€‘ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€±ğ€µğ€· ğ€¸ğ€·ğ€¼ğ€µğ€½ğ€µğ€½ğ€¸ğ€‘ ğ€¾ğ€‘€ğ€¸ğ€³ğ€¸ğ€½ğ€°ğ€»ğ€°.
editor.btt_remove=ğ€£ğ€´ğ€°ğ€»ğ€¸ğ€‘‚ğ€‘Œ
editor.btt_remove_tt=ğ€£ğ€´ğ€°ğ€»ğ€¸ğ€‘‚ğ€‘Œ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€¸ğ€· ğ€¾ğ€³ğ€»ğ€°ğ€²ğ€»ğ€µğ€½ğ€¸ğ€‘ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.
editor.btt_move=ğ€Ÿğ€µğ€‘€ğ€µğ€¼ğ€µğ€‘ğ€‘‚ğ€¸ğ€‘‚ğ€‘Œ
editor.btt_move_tt=ğ€Ÿğ€µğ€‘€ğ€µğ€¼ğ€µğ€‘ğ€‘‚ğ€¸ğ€‘‚ğ€‘Œ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€² ğ€´ğ€‘€ğ€‘ƒğ€³ğ€¾ğ€µ ğ€¼ğ€µğ€‘ğ€‘‚ğ€¾ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.
editor.btt_metadata=ğ€˜ğ€½ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘†ğ€¸ğ€‘
editor.btt_metadata_tt=ğ€Ÿğ€¾ğ€‘ğ€¼ğ€¾ğ€‘‚ğ€‘€ğ€µğ€‘‚ğ€‘Œ ğ€¸ ğ€¸ğ€·ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€‘Œ "ğ€¸ğ€½ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘†ğ€¸ğ€¾ğ€½ğ€½ğ€‘‹ğ€µ ğ€¼ğ€µğ€‘‚ğ€ºğ€¸" ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°.
editor.btt_show=ğ€Ÿğ€¾ğ€ºğ€°ğ€·ğ€°ğ€‘‚ğ€‘Œ
editor.btt_hide=ğ€¡ğ€¿ğ€‘€ğ€‘ğ€‘‚ğ€°ğ€‘‚ğ€‘Œ
editor.btt_open=ğ€ğ€‘‚ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘Œ
editor.btt_next=ğ€”ğ€°ğ€»ğ€‘Œğ€‘ˆğ€µ &gt;&gt;
editor.btt_compEdit=ğ€ ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ
editor.btt_finish=ğ€”ğ€°ğ€»ğ€‘Œğ€‘ˆğ€µ &gt;&gt;
editor.btt_send=ğ€ğ€‘‚ğ€¿ğ€‘€ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ
editor.btt_back=ğ€ğ€°ğ€·ğ€°ğ€´
editor.btt_add=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ
editor.btt_view=ğ€Ÿğ€¾ğ€‘ğ€¼ğ€¾ğ€‘‚ğ€‘€ğ€µğ€‘‚ğ€‘Œ
editor.btt_find=ğ€Ÿğ€¾ğ€¸ğ€‘ğ€º
editor.btt_go=ğ€”ğ€°ğ€»ğ€‘Œğ€‘ˆğ€µ &gt;&gt;
editor.btt_comment=ğ€Ÿğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€‘
editor.btt_savecomment= ğ€¡ğ€¾ğ€‘…ğ€‘€ğ€°ğ€½ğ€¸ğ€‘‚ğ€‘Œ ğ€¿ğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€µ
editor.do_you_want_to_save=ğ€¥ğ€¾ğ€‘‚ğ€¸ğ€‘‚ğ€µ ğ€‘ğ€¾ğ€‘…ğ€‘€ğ€°ğ€½ğ€¸ğ€‘‚ğ€‘Œ?
editor.youareeditinganassetsaveyourworkfirst=ğ€’ğ€‘‹ ğ€‘€ğ€°ğ€±ğ€¾ğ€‘‚ğ€°ğ€µğ€‘‚ğ€µ ğ€² ğ€‘€ğ€µğ€¶ğ€¸ğ€¼ğ€µ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘. ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ğ€¾ğ€‘…ğ€‘€ğ€°ğ€½ğ€¸ğ€‘‚ğ€µ ğ€¸ğ€·ğ€¼ğ€µğ€½ğ€µğ€½ğ€¸ğ€‘ ğ€¸ğ€»ğ€¸ ğ€¾ğ€‘‚ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€µ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€µ ğ€¿ğ€µğ€‘€ğ€µğ€´ ğ€²ğ€‘‹ğ€¿ğ€¾ğ€»ğ€½ğ€µğ€½ğ€¸ğ€µğ€¼ ğ€‘ğ€‘‚ğ€¾ğ€³ğ€¾ ğ€´ğ€µğ€¹ğ€‘ğ€‘‚ğ€²ğ€¸ğ€‘.
addfile.add_a_learning_resource=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
addfile.select_file_or_link=ğ€’ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ ğ€‘„ğ€°ğ€¹ğ€» ğ€¸ğ€»ğ€¸ ğ€°ğ€´ğ€‘€ğ€µğ€‘ ğ€²ğ€µğ€±ğ€‘ğ€°ğ€¹ğ€‘‚ğ€°, ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€‘ğ€µğ€¼ğ€‘‹ğ€¹ ğ€º ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸.
addfile.this_is_a_file_on_my_computer=ğ€¤ğ€°ğ€¹ğ€» ğ€½ğ€° ğ€¼ğ€¾ğ€µğ€¼ ğ€ºğ€¾ğ€¼ğ€¿ğ€‘Œğ€‘ğ€‘‚ğ€µğ€‘€ğ€µ.
addfile.this_is_a_web_link=ğ€¡ğ€‘ğ€‘‹ğ€»ğ€ºğ€° ğ€½ğ€° ğ€²ğ€µğ€±ğ€‘ğ€°ğ€¹ğ€‘‚
addfile.record_a_video=ğ€—ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€¸ğ€‘‚ğ€‘Œ ğ€¸ğ€»ğ€¸ ğ€—ğ€°ğ€¿ğ€¸ğ€‘ğ€°ğ€‘‚ğ€‘Œ ğ€²ğ€¸ğ€´ğ€µğ€¾
addfile.next_for_viditalk=ğ€ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€ºğ€½ğ€¾ğ€¿ğ€ºğ€‘ƒ "ğ€”ğ€°ğ€»ğ€‘Œğ€‘ˆğ€µ", ğ€‘‡ğ€‘‚ğ€¾ğ€±ğ€‘‹ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€¸ğ€‘‚ğ€‘Œ ğ€¸ğ€»ğ€¸ ğ€·ğ€°ğ€¿ğ€¸ğ€‘ğ€°ğ€‘‚ğ€‘Œ ğ€²ğ€¸ğ€´ğ€µğ€¾
addfile.invalid_url=ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ƒğ€ºğ€°ğ€¶ğ€¸ğ€‘‚ğ€µ ğ€¿ğ€‘€ğ€°ğ€²ğ€¸ğ€»ğ€‘Œğ€½ğ€‘‹ğ€¹ ğ€°ğ€´ğ€‘€ğ€µğ€‘ URL.
addfile.please_make_a_selection=ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ğ€´ğ€µğ€»ğ€°ğ€¹ğ€‘‚ğ€µ ğ€²ğ€‘‹ğ€±ğ€¾ğ€‘€.
asset.title=ğ€ğ€°ğ€·ğ€²ğ€°ğ€½ğ€¸ğ€µ
asset.subject=ğ€Ÿğ€‘€ğ€µğ€´ğ€¼ğ€µğ€‘‚
asset.level=ğ€£ğ€‘€ğ€¾ğ€²ğ€µğ€½ğ€‘Œ
asset.type=ğ€¢ğ€¸ğ€¿
asset.this_asset_is_not_editable=ğ€ ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€½ğ€µ ğ€¿ğ€¾ğ€´ğ€»ğ€µğ€¶ğ€¸ğ€‘‚ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘.
asset.asset_corrupted=ğ€Ÿğ€¾ğ€²ğ€‘€ğ€µğ€¶ğ€´ğ€µğ€½ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘; ğ€¿ğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ƒğ€´ğ€°ğ€»ğ€¸ğ€‘‚ğ€µ ğ€µğ€³ğ€¾ ğ€¸ğ€· ğ€²ğ€°ğ€‘ˆğ€µğ€¹ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.
asset.noderivatives=ğ€Ÿğ€‘€ğ€¾ğ€¸ğ€·ğ€²ğ€¾ğ€´ğ€½ğ€‘‹ğ€µ ğ€‘€ğ€°ğ€±ğ€¾ğ€‘‚ğ€‘‹ ğ€·ğ€°ğ€¿ğ€‘€ğ€µğ€‘‰ğ€µğ€½ğ€‘‹
asset.description=ğ€ğ€¿ğ€¸ğ€‘ğ€°ğ€½ğ€¸ğ€µ:
asset.asset_locked_force_edit=ğ€ ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€·ğ€°ğ€±ğ€»ğ€¾ğ€ºğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½. ğ€ ğ€°ğ€·ğ€‘€ğ€µğ€‘ˆğ€¸ğ€‘‚ğ€‘Œ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€µ? 
asset.externallink=ğ€­ğ€‘‚ğ€¾ğ€‘‚ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€‘ğ€²ğ€»ğ€‘ğ€µğ€‘‚ğ€‘ğ€‘ ğ€²ğ€½ğ€µğ€‘ˆğ€½ğ€µğ€¹ ğ€‘ğ€‘ğ€‘‹ğ€»ğ€ºğ€¾ğ€¹. ğ€ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€‘ğ€‘ğ€‘‹ğ€»ğ€ºğ€‘ƒ, ğ€‘‡ğ€‘‚ğ€¾ğ€±ğ€‘‹ ğ€²ğ€‘‹ğ€³ğ€‘€ğ€‘ƒğ€·ğ€¸ğ€‘‚ğ€‘Œ ğ€‘„ğ€°ğ€¹ğ€» ğ€¸ğ€»ğ€¸ ğ€¿ğ€µğ€‘€ğ€µğ€¹ğ€‘‚ğ€¸ ğ€½ğ€° ğ€‘ğ€°ğ€¹ğ€‘‚.

asset.invalid_url=ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ƒğ€ºğ€°ğ€¶ğ€¸ğ€‘‚ğ€µ ğ€¿ğ€‘€ğ€°ğ€²ğ€¸ğ€»ğ€‘Œğ€½ğ€‘‹ğ€¹ ğ€°ğ€´ğ€‘€ğ€µğ€‘ URL.
asset.assetprivate=ğ€ ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€½ğ€µ ğ€¿ğ€¾ğ€´ğ€»ğ€µğ€¶ğ€¸ğ€‘‚ ğ€¿ğ€‘€ğ€¾ğ€‘ğ€¼ğ€¾ğ€‘‚ğ€‘€ğ€‘ƒ.
asset.page_break=ğ€ ğ€°ğ€·ğ€´ğ€µğ€»ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œ ğ€‘ğ€‘‚ğ€‘€ğ€°ğ€½ğ€¸ğ€‘†
asset.image.broken_image_link=ğ€“ğ€‘€ğ€°ğ€‘„ğ€¸ğ€‘‡ğ€µğ€‘ğ€ºğ€¸ğ€¹ ğ€¾ğ€±ğ€‘Šğ€µğ€ºğ€‘‚ ğ€½ğ€° ğ€‘ğ€µğ€‘€ğ€²ğ€µğ€‘€ğ€µ ğ€½ğ€µğ€´ğ€¾ğ€‘ğ€‘‚ğ€‘ƒğ€¿ğ€µğ€½.
asset.image.small_size=ğ€œğ€°ğ€»ğ€µğ€½ğ€‘Œğ€ºğ€¸ğ€¹ (300px, 72 dpi)
asset.image.medium_size=ğ€¡ğ€‘€ğ€µğ€´ğ€½ğ€¸ğ€¹ (450px, 72 dpi)
asset.image.large_size=ğ€‘ğ€¾ğ€»ğ€‘Œğ€‘ˆğ€¾ğ€¹ (600px, 72 dpi)
asset.image.caption_text=ğ€Ÿğ€¾ğ€´ğ€¿ğ€¸ğ€‘ğ€‘Œ:
asset.image.alt_desc_text=ğ€ğ€»ğ€‘Œğ€‘‚ğ€µğ€‘€ğ€½ğ€°ğ€‘‚ğ€¸ğ€²ğ€½ğ€‘‹ğ€¹ ğ€‘‚ğ€µğ€ºğ€‘ğ€‘‚:
asset.image.resize_image_text=ğ€˜ğ€·ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€‘Œ ğ€‘€ğ€°ğ€·ğ€¼ğ€µğ€‘€ ğ€‘‚ğ€µğ€ºğ€‘ğ€‘‚ğ€°:
asset.download=ğ€’ğ€‘‹ğ€³ğ€‘€ğ€‘ƒğ€·ğ€¸ğ€‘‚ğ€‘Œ
asset.archive.showtree=ğ€ğ€‘‚ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘Œ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€‘‹
asset.archive.hidetree=ğ€¡ğ€¿ğ€‘€ğ€‘ğ€‘‚ğ€°ğ€‘‚ğ€‘Œ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€‘‹
asset.archive.launcharchive=ğ€—ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€¸ğ€‘‚ğ€‘Œ ğ€¸ğ€· ğ€°ğ€‘€ğ€‘…ğ€¸ğ€²ğ€°
asset.archive.uploadfile=ğ€—ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€¸ğ€‘‚ğ€‘Œ ğ€‘„ğ€°ğ€¹ğ€»
asset.archive.launchfilehelp=ğ€Ÿğ€ ğ€˜ğ€œğ€•ğ€§ğ€ğ€ğ€˜ğ€•: ğ€”ğ€»ğ€‘ ğ€‘ƒğ€‘ğ€‘‚ğ€°ğ€½ğ€¾ğ€²ğ€ºğ€¸ ğ€½ğ€¾ğ€²ğ€¾ğ€³ğ€¾ ğ€½ğ€°ğ€‘‡ğ€°ğ€»ğ€‘Œğ€½ğ€¾ğ€³ğ€¾ ğ€‘„ğ€°ğ€¹ğ€»ğ€°, ğ€¿ğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€¾ğ€‘‚ğ€ºğ€‘€ğ€¾ğ€¹ğ€‘‚ğ€µ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€‘‹ ğ€¸ ğ€½ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€½ğ€° ğ€½ğ€¾ğ€²ğ€¾ğ€¼ ğ€½ğ€°ğ€‘‡ğ€°ğ€»ğ€‘Œğ€½ğ€¾ğ€¼ ğ€‘„ğ€°ğ€¹ğ€»ğ€µ. ğ€­ğ€‘‚ğ€¾ğ€‘‚ ğ€‘„ğ€°ğ€¹ğ€» ğ€‘ğ€‘‚ğ€°ğ€½ğ€µğ€‘‚ ğ€½ğ€°ğ€‘‡ğ€°ğ€»ğ€‘Œğ€½ğ€‘‹ğ€¼ ğ€¿ğ€¾ğ€‘ğ€»ğ€µ ğ€‘‚ğ€¾ğ€³ğ€¾, ğ€ºğ€°ğ€º ğ€²ğ€‘‹ ğ€‘ğ€¾ğ€‘…ğ€‘€ğ€°ğ€½ğ€¸ğ€‘‚ğ€µ ğ€¸ğ€·ğ€¼ğ€µğ€½ğ€µğ€½ğ€¸ğ€‘.
find.find_resource_by=ğ€Ÿğ€¾ğ€¸ğ€‘ğ€º ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€¾ğ€² ğ€² ğ€±ğ€¸ğ€±ğ€»ğ€¸ğ€¾ğ€‘‚ğ€µğ€ºğ€µ
find.first=ğ€Ÿğ€µğ€‘€ğ€²ğ€°ğ€‘
find.prev=ğ€Ÿğ€‘€ğ€µğ€´ğ€‘‹ğ€´ğ€‘ƒğ€‘‰ğ€°ğ€‘
find.next=ğ€¡ğ€»ğ€µğ€´ğ€‘ƒğ€‘ğ€‘‰ğ€°ğ€‘ &gt;&gt;
find.last=ğ€Ÿğ€¾ğ€‘ğ€»ğ€µğ€´ğ€½ğ€‘ğ€‘
find.page=ğ€¡ğ€‘‚ğ€‘€ğ€°ğ€½ğ€¸ğ€‘†ğ€°
find.results=ğ€ ğ€µğ€·ğ€‘ƒğ€»ğ€‘Œğ€‘‚ğ€°ğ€‘‚ğ€‘‹
find.learning_resource=ğ€ğ€°ğ€·ğ€²ğ€°ğ€½ğ€¸ğ€µ
find.type=ğ€£ğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€ºğ€¾ğ€¼ğ€¿ğ€¾ğ€½ğ€µğ€½ğ€‘‚
find.published_date=ğ€”ğ€°ğ€‘‚ğ€° ğ€¾ğ€¿ğ€‘ƒğ€±ğ€»ğ€¸ğ€ºğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘
find.contributor=ğ€ğ€²ğ€‘‚ğ€¾ğ€‘€
find.action=ğ€”ğ€µğ€¹ğ€‘ğ€‘‚ğ€²ğ€¸ğ€µ
find.matchterms=ğ€¡ğ€»ğ€¾ğ€²ğ€° ğ€´ğ€»ğ€‘ ğ€¿ğ€¾ğ€¸ğ€‘ğ€ºğ€°
find.subject=ğ€Ÿğ€‘€ğ€µğ€´ğ€¼ğ€µğ€‘‚
find.level=ğ€£ğ€‘€ğ€¾ğ€²ğ€µğ€½ğ€‘Œ
find.preview=ğ€Ÿğ€‘€ğ€¾ğ€‘ğ€¼ğ€¾ğ€‘‚ğ€‘€
find.no_results=ğ€Ÿğ€¾ ğ€²ğ€°ğ€‘ˆğ€µğ€¼ğ€‘ƒ ğ€·ğ€°ğ€¿ğ€‘€ğ€¾ğ€‘ğ€‘ƒ ğ€½ğ€¸ğ€‘‡ğ€µğ€³ğ€¾ ğ€½ğ€µ ğ€½ğ€°ğ€¹ğ€´ğ€µğ€½ğ€¾. ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€¿ğ€¾ğ€¿ğ€‘‹ğ€‘‚ğ€°ğ€¹ğ€‘‚ğ€µğ€‘ğ€‘Œ ğ€µğ€‘‰ğ€µ ğ€‘€ğ€°ğ€·.
login.login=ğ€’ğ€¾ğ€¹ğ€‘‚ğ€¸
login.loginfailed= ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€²ğ€‘…ğ€¾ğ€´ğ€µ
login.username=ğ€˜ğ€¼ğ€‘ ğ€¿ğ€¾ğ€»ğ€‘Œğ€·ğ€¾ğ€²ğ€°ğ€‘‚ğ€µğ€»ğ€‘
login.password=ğ€Ÿğ€°ğ€‘€ğ€¾ğ€»ğ€‘Œ
metadata.add_resource_metadata_desc=

    * ğ€Ÿğ€‘€ğ€¸ğ€²ğ€µğ€´ğ€¸ğ€‘‚ğ€µ ğ€¾ğ€±ğ€‘‰ğ€µğ€µ ğ€¾ğ€¿ğ€¸ğ€‘ğ€°ğ€½ğ€¸ğ€µ ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°.
    * ğ€Ÿğ€‘€ğ€µğ€´ğ€¾ğ€‘ğ€‘‚ğ€°ğ€²ğ€»ğ€µğ€½ğ€½ğ€°ğ€‘ ğ€²ğ€°ğ€¼ğ€¸ ğ€¸ğ€½ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘†ğ€¸ğ€‘ ğ€¾ğ€±ğ€»ğ€µğ€³ğ€‘‡ğ€¸ğ€‘‚ ğ€¿ğ€¾ğ€¸ğ€‘ğ€º ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€° ğ€¸ğ€»ğ€¸ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.


metadata.complete_required_fields=(!) ğ€—ğ€°ğ€¿ğ€¾ğ€»ğ€½ğ€¸ğ€‘‚ğ€µ ğ€¿ğ€‘€ğ€¸ğ€²ğ€µğ€´ğ€µğ€½ğ€½ğ€‘‹ğ€µ ğ€½ğ€¸ğ€¶ğ€µ ğ€¾ğ€±ğ€‘ğ€·ğ€°ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€¿ğ€¾ğ€»ğ€‘.
metadata.required_information=ğ€ğ€±ğ€‘ğ€·ğ€°ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
metadata.more_info_false=ğ€ğ€‘‚ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘Œ ğ€”ğ€¾ğ€¿ğ€¾ğ€»ğ€½ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
metadata.more_info_true=ğ€—ğ€°ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘Œ ğ€”ğ€¾ğ€¿ğ€¾ğ€»ğ€½ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
metadata.error_displaying_subject_field=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€¾ğ€‘‚ğ€¾ğ€±ğ€‘€ğ€°ğ€¶ğ€µğ€½ğ€¸ğ€¸ ğ€¿ğ€‘€ğ€µğ€´ğ€¼ğ€µğ€‘‚ğ€°.
metadata.required_fields=ğ€ğ€±ğ€‘ğ€·ğ€°ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
metadata.required_information=ğ€ğ€±ğ€‘ğ€·ğ€°ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
metadata.general_metadata=ğ€ğ€±ğ€‘‰ğ€¸ğ€µ ğ€¼ğ€µğ€‘‚ğ€°ğ€´ğ€°ğ€½ğ€½ğ€‘‹ğ€µ
metadata.general_information=ğ€ğ€±ğ€‘‰ğ€¸ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
metadata.educational_information=ğ€£ğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
metadata.title_title=ğ€ğ€°ğ€·ğ€²ğ€°ğ€½ğ€¸ğ€µ
metadata.title_txt=
metadata.title_content=ğ€’ğ€²ğ€µğ€´ğ€¸ğ€‘‚ğ€µ ğ€·ğ€´ğ€µğ€‘ğ€‘Œ ğ€²ğ€°ğ€‘ˆğ€µ ğ€½ğ€°ğ€·ğ€²ğ€°ğ€½ğ€¸ğ€µ.
metadata.title_tooltip=ğ€ğ€°ğ€·ğ€²ğ€°ğ€½ğ€¸ğ€µ ğ€‘ğ€»ğ€µğ€¼ğ€µğ€½ğ€‘‚ğ€°, ğ€²ğ€ºğ€»ğ€‘ğ€‘‡ğ€°ğ€‘ ğ€¾ğ€‘‚ğ€¾ğ€±ğ€‘€ğ€°ğ€¶ğ€µğ€½ğ€¸ğ€µ ğ€² ğ€‘€ğ€µğ€·ğ€‘ƒğ€»ğ€‘Œğ€‘‚ğ€°ğ€‘‚ğ€°ğ€‘… ğ€¿ğ€¾ğ€¸ğ€‘ğ€ºğ€° ğ€¸ ğ€¿ğ€¾ğ€´ğ€¿ğ€¸ğ€‘ğ€‘Œ ğ€¿ğ€¾ğ€´ ğ€‘€ğ€¸ğ€‘ğ€‘ƒğ€½ğ€ºğ€°ğ€¼ğ€¸
metadata.description_title=ğ€ğ€¿ğ€¸ğ€‘ğ€°ğ€½ğ€¸ğ€µ
metadata.description_txt=
metadata.description_content=
metadata.description_tooltip=ğ€˜ğ€· ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€¾ğ€¿ğ€¸ğ€‘ğ€°ğ€½ğ€¸ğ€‘ ğ€´ğ€¾ğ€»ğ€¶ğ€½ğ€¾ ğ€±ğ€‘‹ğ€‘‚ğ€‘Œ ğ€¿ğ€¾ğ€½ğ€‘ğ€‘‚ğ€½ğ€¾, ğ€‘‡ğ€‘‚ğ€¾ ğ€¿ğ€‘€ğ€µğ€´ğ€‘ğ€‘‚ğ€°ğ€²ğ€»ğ€‘ğ€µğ€‘‚ ğ€¸ğ€· ğ€‘ğ€µğ€±ğ€‘ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘. ğ€§ğ€µğ€¼ ğ€¿ğ€¾ğ€´ğ€‘€ğ€¾ğ€±ğ€½ğ€µğ€µ ğ€¾ğ€¿ğ€¸ğ€‘ğ€°ğ€½ğ€¸ğ€µ, ğ€‘‚ğ€µğ€¼ ğ€»ğ€‘ƒğ€‘‡ğ€‘ˆğ€µ.
metadata.keywords_title=ğ€šğ€»ğ€‘ğ€‘‡ğ€µğ€²ğ€‘‹ğ€µ ğ€‘ğ€»ğ€¾ğ€²ğ€°
metadata.keywords_txt=
metadata.keywords_content=
metadata.keywords_tooltip=ğ€¡ğ€»ğ€¾ğ€²ğ€°, ğ€‘ ğ€¿ğ€¾ğ€¼ğ€¾ğ€‘‰ğ€‘Œğ€‘ ğ€ºğ€¾ğ€‘‚ğ€¾ğ€‘€ğ€‘‹ğ€‘… ğ€¼ğ€¾ğ€¶ğ€½ğ€¾ ğ€±ğ€‘ƒğ€´ğ€µğ€‘‚ ğ€½ğ€°ğ€¹ğ€‘‚ğ€¸ ğ€²ğ€°ğ€‘ˆ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€² ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸ ğ€¸ğ€»ğ€¸ ğ€½ğ€° ğ€˜ğ€½ğ€‘‚ğ€µğ€‘€ğ€½ğ€µğ€‘‚ğ€µ
metadata.language_title=ğ€¯ğ€·ğ€‘‹ğ€º
metadata.language_txt=
metadata.language_content=
metadata.language_tooltip=ğ€¯ğ€·ğ€‘‹ğ€º ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°
metadata.review_status=ğ€Ÿğ€¾ğ€‘ğ€²ğ€¸ğ€‘‚ğ€‘ğ€‘ ğ€² ğ€±ğ€»ğ€¸ğ€¶ğ€°ğ€¹ğ€‘ˆğ€µğ€µ ğ€²ğ€‘€ğ€µğ€¼ğ€‘
metadata.review_status_title=ğ€¡ğ€¾ğ€‘ğ€‘‚ğ€¾ğ€‘ğ€½ğ€¸ğ€µ ğ€‘€ğ€µğ€‘†ğ€µğ€½ğ€·ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘
metadata.review_status_txt=
metadata.review_status_content=
metadata.review_status_tooltip=ğ€“ğ€‘€ğ€‘ƒğ€¿ğ€¿ğ€° ğ€‘ğ€¿ğ€µğ€‘†ğ€¸ğ€°ğ€»ğ€¸ğ€‘ğ€‘‚ğ€¾ğ€² ğ€¿ğ€¾ ğ€¾ğ€±ğ€‘€ğ€°ğ€·ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€±ğ€‘ƒğ€´ğ€µğ€‘‚ ğ€¾ğ€‘†ğ€µğ€½ğ€¸ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€µ ğ€¿ğ€‘€ğ€¾ğ€³ğ€‘€ğ€°ğ€¼ğ€¼ğ€‘‹ ğ€¿ğ€µğ€‘€ğ€µğ€´ ğ€²ğ€ºğ€»ğ€‘ğ€‘‡ğ€µğ€½ğ€¸ğ€µğ€¼ ğ€¸ğ€‘… ğ€² ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸. ğ€¡ğ€»ğ€µğ€´ğ€¸ğ€‘‚ğ€µ ğ€·ğ€° ğ€¿ğ€¾ğ€‘ğ€²ğ€»ğ€µğ€½ğ€¸ğ€µğ€¼ ğ€‘‚ğ€°ğ€ºğ€¾ğ€¹ ğ€²ğ€¾ğ€·ğ€¼ğ€¾ğ€¶ğ€½ğ€¾ğ€‘ğ€‘‚ğ€¸!
metadata.fw_items_title=ğ€Ÿğ€‘€ğ€µğ€´ğ€¼ğ€µğ€‘‚
metadata.fw_items_txt=
metadata.fw_items_content=
metadata.fw_items_tooltip=ğ€¢ğ€µğ€¼ğ€‘‹, ğ€¸ğ€¼ğ€µğ€‘ğ€‘‰ğ€¸ğ€µ ğ€¾ğ€‘‚ğ€½ğ€¾ğ€‘ˆğ€µğ€½ğ€¸ğ€µ ğ€º ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€‘ƒ
metadata.educational_level_title=ğ€£ğ€‘€ğ€¾ğ€²ğ€µğ€½ğ€‘Œ ğ€¾ğ€±ğ€‘€ğ€°ğ€·ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘
metadata.educational_level_txt=
metadata.educational_level_content=
metadata.educational_level_tooltip=ğ€£ğ€‘€ğ€¾ğ€²ğ€½ğ€¸, ğ€´ğ€»ğ€‘ ğ€ºğ€¾ğ€‘‚ğ€¾ğ€‘€ğ€‘‹ğ€‘… ğ€¿ğ€‘€ğ€µğ€´ğ€½ğ€°ğ€·ğ€½ğ€°ğ€‘‡ğ€µğ€½ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
metadata.educational_level2_title=ğ€£ğ€‘€ğ€¾ğ€²ğ€µğ€½ğ€‘Œ ğ€¾ğ€±ğ€‘€ğ€°ğ€·ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘
metadata.educational_level2_txt=
metadata.educational_level2_content=
metadata.educational_level2_tooltip=ğ€£ğ€‘€ğ€¾ğ€²ğ€½ğ€¸, ğ€´ğ€»ğ€‘ ğ€ºğ€¾ğ€‘‚ğ€¾ğ€‘€ğ€‘‹ğ€‘… ğ€¿ğ€‘€ğ€µğ€´ğ€½ğ€°ğ€·ğ€½ğ€°ğ€‘‡ğ€µğ€½ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
metadata.instructional_component2_title=ğ€¢ğ€¸ğ€¿ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€¾ğ€³ğ€¾ ğ€ºğ€¾ğ€¼ğ€¿ğ€¾ğ€½ğ€µğ€½ğ€‘‚ğ€°
metadata.instructional_component2_txt=
metadata.instructional_component2_content=
metadata.instructional_component2_tooltip=ğ€¢ğ€¸ğ€¿ ğ€¸ğ€»ğ€¸ ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘‚ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€°, ğ€½ğ€°ğ€¸ğ€±ğ€¾ğ€»ğ€µğ€µ ğ€‘ğ€¾ğ€¾ğ€‘‚ğ€²ğ€µğ€‘‚ğ€‘ğ€‘‚ğ€²ğ€‘ƒğ€‘ğ€‘‰ğ€¸ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€‘ƒ
metadata.right_section=ğ€¡ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘ ğ€¾ ğ€»ğ€¸ğ€‘†ğ€µğ€½ğ€·ğ€¸ğ€¾ğ€½ğ€½ğ€‘‹ğ€‘… ğ€¿ğ€‘€ğ€°ğ€²ğ€°ğ€‘… ğ€¸ ğ€¿ğ€‘€ğ€°ğ€²ğ€µ ğ€‘ğ€¾ğ€±ğ€‘ğ€‘‚ğ€²ğ€µğ€½ğ€½ğ€¾ğ€‘ğ€‘‚ğ€¸
metadata.right_holder_title=ğ€’ğ€»ğ€°ğ€´ğ€µğ€»ğ€‘Œğ€‘†ğ€‘‹ ğ€°ğ€²ğ€‘‚ğ€¾ğ€‘€ğ€‘ğ€ºğ€¸ğ€‘… ğ€¿ğ€‘€ğ€°ğ€²
metadata.right_holder_txt=
metadata.right_holder_content=
metadata.right_holder_tooltip=ğ€˜ğ€¼ğ€µğ€½ğ€° ğ€²ğ€»ğ€°ğ€´ğ€µğ€»ğ€‘Œğ€‘†ğ€µğ€² ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°
metadata.rights_title=ğ€Ÿğ€¾ğ€»ğ€½ğ€¾ğ€¼ğ€¾ğ€‘‡ğ€¸ğ€‘ ğ€´ğ€¾ğ€‘ğ€‘‚ğ€‘ƒğ€¿ğ€°
metadata.rights_txt=
metadata.rights_content=
metadata.rightsHolder_tooltip=ğ€Ÿğ€‘€ğ€°ğ€²ğ€° ğ€½ğ€° ğ€´ğ€¾ğ€‘ğ€‘‚ğ€‘ƒğ€¿ ğ€¸ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€µ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°
metadata.license_type_title=ğ€›ğ€¸ğ€‘†ğ€µğ€½ğ€·ğ€¸ğ€¾ğ€½ğ€½ğ€¾ğ€µ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€µ
metadata.license_type_txt=ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ƒğ€±ğ€µğ€´ğ€¸ğ€‘‚ğ€µğ€‘ğ€‘Œ, ğ€‘‡ğ€‘‚ğ€¾ ğ€²ğ€‘‹ ğ€¿ğ€‘€ğ€¾ğ€‘‡ğ€»ğ€¸ ğ€¸ ğ€¿ğ€¾ğ€½ğ€‘ğ€»ğ€¸ ğ€£ğ€‘ğ€»ğ€¾ğ€²ğ€¸ğ€‘ ğ€˜ğ€‘ğ€¿ğ€¾ğ€»ğ€‘Œğ€·ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€¸ ğ€‘‡ğ€‘‚ğ€¾ ğ€²ğ€‘‹ ğ€¸ğ€¼ğ€µğ€µğ€‘‚ğ€µ ğ€¿ğ€‘€ğ€°ğ€²ğ€¾ ğ€½ğ€° ğ€²ğ€ºğ€»ğ€‘ğ€‘‡ğ€µğ€½ğ€¸ğ€µ ğ€‘ğ€‘‚ğ€¾ğ€³ğ€¾ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€° ğ€² ğ€±ğ€¸ğ€±ğ€»ğ€¸ğ€¾ğ€‘‚ğ€µğ€ºğ€‘ƒ ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸.

ğ€œğ€‘‹ ğ€²ğ€‘‹ğ€±ğ€‘€ğ€°ğ€»ğ€¸ ğ€´ğ€»ğ€‘ ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€° ğ€¿ğ€¾ğ€´ğ€‘…ğ€¾ğ€´ğ€‘ğ€‘‰ğ€µğ€µ ğ€´ğ€»ğ€‘ ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€µ. ğ€¢ğ€°ğ€ºğ€¾ğ€µ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€µ ğ€¿ğ€‘€ğ€µğ€´ğ€¾ğ€‘ğ€‘‚ğ€°ğ€²ğ€»ğ€‘ğ€µğ€‘‚ ğ€‘‡ğ€»ğ€µğ€½ğ€°ğ€¼ ğ€‘ğ€¾ğ€¾ğ€±ğ€‘‰ğ€µğ€‘ğ€‘‚ğ€²ğ€° ğ€¼ğ€°ğ€ºğ€‘ğ€¸ğ€¼ğ€°ğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€²ğ€¾ğ€·ğ€¼ğ€¾ğ€¶ğ€½ğ€¾ğ€‘ğ€‘‚ğ€¸ ğ€´ğ€»ğ€‘ ğ€¸ğ€‘ğ€¿ğ€¾ğ€»ğ€‘Œğ€·ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€° ğ€¸ ğ€²ğ€½ğ€µğ€‘ğ€µğ€½ğ€¸ğ€‘ ğ€² ğ€½ğ€µğ€³ğ€¾ ğ€¸ğ€·ğ€¼ğ€µğ€½ğ€µğ€½ğ€¸ğ€¹.  ğ€¨ğ€¸ğ€‘€ğ€¾ğ€ºğ€¾ ğ€¸ğ€‘ğ€¿ğ€¾ğ€»ğ€‘Œğ€·ğ€‘ƒğ€µğ€¼ğ€¾ğ€µ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€µ "Creative Commons license Attribution 3.0"  ğ€‘ğ€²ğ€»ğ€‘ğ€µğ€‘‚ğ€‘ğ€‘ ğ€‘ğ€‘‚ğ€°ğ€½ğ€´ğ€°ğ€‘€ğ€‘‚ğ€½ğ€‘‹ğ€¼ ğ€»ğ€¸ğ€‘†ğ€µğ€½ğ€·ğ€¸ğ€¾ğ€½ğ€½ğ€‘‹ğ€¼ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€µğ€¼ ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸. ğ€•ğ€‘ğ€»ğ€¸ ğ€²ğ€‘‹ ğ€‘…ğ€¾ğ€‘‚ğ€¸ğ€‘‚ğ€µ ğ€¿ğ€‘€ğ€¸ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€‘Œ ğ€´ğ€‘€ğ€‘ƒğ€³ğ€¾ğ€µ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€µ, ğ€‘‚ğ€¾, ğ€¿ğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€²ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ ğ€µğ€³ğ€¾ ğ€¸ğ€· ğ€‘€ğ€°ğ€‘ğ€ºğ€‘€ğ€‘‹ğ€²ğ€°ğ€‘ğ€‘‰ğ€µğ€³ğ€¾ ğ€‘ğ€¿ğ€¸ğ€‘ğ€ºğ€° ğ€²ğ€½ğ€¸ğ€·ğ€‘ƒ. ğ€§ğ€‘‚ğ€¾ğ€±ğ€‘‹  ğ€¾ğ€·ğ€½ğ€°ğ€ºğ€¾ğ€¼ğ€¸ğ€‘‚ğ€‘Œğ€‘ğ€‘ ğ€‘ğ€¾ ğ€²ğ€‘ğ€µğ€¼ğ€¸ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€‘ğ€¼ğ€¸ "Creative Commons",  ğ€½ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€·ğ€´ğ€µğ€‘ğ€‘Œ.

ğ€£ğ€‘ğ€‘‚ğ€°ğ€½ğ€¾ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€›ğ€¸ğ€‘†ğ€µğ€½ğ€·ğ€¸ğ€¾ğ€½ğ€½ğ€¾ğ€µ ğ€‘ğ€¾ğ€³ğ€»ğ€°ğ€‘ˆğ€µğ€½ğ€¸ğ€µ:
metadata.license_type_content=
metadata.licenseType2_tooltip=ğ€›ğ€¸ğ€‘†ğ€µğ€½ğ€·ğ€¸ğ€‘, ğ€·ğ€°ğ€‘‰ğ€¸ğ€‘‰ğ€°ğ€‘ğ€‘‰ğ€°ğ€‘ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚
metadata.field_missing= ğ€¡ğ€»ğ€µğ€´ğ€‘ƒğ€‘ğ€‘‰ğ€µğ€µ ğ€¿ğ€¾ğ€»ğ€µ ğ€‘ğ€²ğ€»ğ€‘ğ€µğ€‘‚ğ€‘ğ€‘ ğ€¾ğ€±ğ€‘ğ€·ğ€°ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€¼.
metadata.fields_missing=ğ€¡ğ€»ğ€µğ€´ğ€‘ƒğ€‘ğ€‘‰ğ€¸ğ€µ ğ€¿ğ€¾ğ€»ğ€‘ ğ€‘ğ€²ğ€»ğ€‘ğ€‘ğ€‘‚ğ€‘ğ€‘ ğ€¾ğ€±ğ€‘ğ€·ğ€°ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€¼.
metadata.when_you_add_a_resource=ğ€Ÿğ€‘€ğ€¸ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€µğ€½ğ€¸ğ€¸ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€° ğ€¸ğ€»ğ€¸ ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½ğ€¸ğ€¸ ğ€½ğ€¾ğ€²ğ€¾ğ€³ğ€¾ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€° ğ€¸ğ€»ğ€¸ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸ğ‚€¦
template.template=ğ€¨ğ€°ğ€±ğ€»ğ€¾ğ€½
template.error_while_getting_templates=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€µ ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€¾ğ€²
template.create_a_learning_resource=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€‘‚ğ€‘Œ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
template.select_a_template_style=ğ€’ğ€‘‹ğ€±ğ€‘€ğ€°ğ€‘‚ğ€‘Œ ğ€‘ğ€‘‚ğ€¸ğ€»ğ€‘Œ ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€°.
template.select_a_template_style_subtitle=ğ€’ ğ€½ğ€°ğ€‘ğ€‘‚ğ€¾ğ€‘ğ€‘‰ğ€µğ€µ ğ€²ğ€‘€ğ€µğ€¼ğ€‘ ğ€¼ğ€‘‹ ğ€¿ğ€‘€ğ€µğ€´ğ€»ğ€°ğ€³ğ€°ğ€µğ€¼ ğ€º ğ€¸ğ€‘ğ€¿ğ€¾ğ€»ğ€‘Œğ€·ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€¾ğ€´ğ€¸ğ€½ ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½. ğ€”ğ€‘€ğ€‘ƒğ€³ğ€¸ğ€µ ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€‘‹ ğ€‘€ğ€°ğ€·ğ€‘€ğ€°ğ€±ğ€°ğ€‘‚ğ€‘‹ğ€²ğ€°ğ€‘ğ€‘‚ğ€‘ğ€‘!
template.propose_duplication_title= ğ€¨ğ€°ğ€±ğ€»ğ€¾ğ€½ ğ€´ğ€»ğ€‘ ğ€´ğ€‘ƒğ€±ğ€»ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘
template.propose_duplication_text_editable=ğ€ ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½ ğ€¸ğ€· ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€° ğ€¸ ğ€µğ€‘‰ğ€µ ğ€½ğ€µ ğ€‘ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ ğ€² ğ€²ğ€°ğ€‘ˆğ€‘ƒ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘. ğ€ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€ºğ€½ğ€¾ğ€¿ğ€ºğ€‘ƒ "ğ€”ğ€°ğ€»ğ€‘Œğ€‘ˆğ€µ", ğ€‘‡ğ€‘‚ğ€¾ğ€±ğ€‘‹ ğ€‘ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€µğ€³ğ€¾ ğ€² ğ€²ğ€°ğ€‘ˆğ€‘ƒ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘, ğ€¸ğ€»ğ€¸ "ğ€ğ€‘‚ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€‘Œ" ğ€´ğ€»ğ€‘ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€°.
template.propose_duplication_text_noneditable=ğ€ ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½ ğ€¸ğ€· ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€° ğ€¸ ğ€µğ€‘‰ğ€µ ğ€½ğ€µ ğ€‘ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ ğ€² ğ€²ğ€°ğ€‘ˆğ€‘ƒ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘. ğ€ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€ºğ€½ğ€¾ğ€¿ğ€ºğ€‘ƒ "ğ€”ğ€°ğ€»ğ€‘Œğ€‘ˆğ€µ", ğ€‘‡ğ€‘‚ğ€¾ğ€±ğ€‘‹ ğ€‘ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€µğ€³ğ€¾ ğ€² ğ€²ğ€°ğ€‘ˆğ€‘ƒ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘, ğ€¸ğ€»ğ€¸ ğ€¾ğ€‘‚ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€µ ğ€´ğ€µğ€¹ğ€‘ğ€‘‚ğ€²ğ€¸ğ€µ.
template.selectcollection=ğ€’ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘ ğ€´ğ€»ğ€‘ ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½ğ€¸ğ€‘ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°.
template.describelearningresource=ğ€ğ€¿ğ€¸ğ€‘ˆğ€¸ğ€‘‚ğ€µ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
browseasset.insert_here=ğ€’ğ€‘ğ€‘‚ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€·ğ€´ğ€µğ€‘ğ€‘Œ
moveasset.move=ğ€Ÿğ€µğ€‘€ğ€µğ€¼ğ€µğ€‘ğ€‘‚ğ€¸ğ€‘‚ğ€‘Œ
moveasset.select_asset_to_move=ğ€’ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ, ğ€ºğ€‘ƒğ€´ğ€° ğ€²ğ€‘‹ ğ€‘…ğ€¾ğ€‘‚ğ€¸ğ€‘‚ğ€µ ğ€¿ğ€µğ€‘€ğ€µğ€¼ğ€µğ€‘ğ€‘‚ğ€¸ğ€‘‚ğ€‘Œ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘.
choosecollection.add_a_learning_resource=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
choosecollection.create_a_learning_resource=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€‘‚ğ€‘Œ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
mycollections.title=ğ€œğ€¾ğ€¸ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸
mycollections.no_collections_found=ğ€šğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸ ğ€½ğ€µ ğ€½ğ€°ğ€¹ğ€´ğ€µğ€½ğ€‘‹.
dialog.GWT.ThankYouAddCurrikiDialog.caption=ğ€¡ğ€¿ğ€°ğ€‘ğ€¸ğ€±ğ€¾
dialog.GWT.ThankYouAddCurrikiDialog.continue=ğ€Ÿğ€‘€ğ€¾ğ€´ğ€¾ğ€»ğ€¶ğ€¸ğ€‘‚ğ€‘Œ &gt;&gt;
dialog.GWT.ThankYouAddCollectionDialog.caption=ğ€¡ğ€¿ğ€°ğ€‘ğ€¸ğ€±ğ€¾
dialog.GWT.ThankYouAddCollectionDialog.continue=ğ€Ÿğ€‘€ğ€¾ğ€´ğ€¾ğ€»ğ€¶ğ€¸ğ€‘‚ğ€‘Œ &gt;&gt;
dialog.GWT.ThankYouCreateCollectionDialog.caption=ğ€‘ğ€»ğ€°ğ€³ğ€¾ğ€´ğ€°ğ€‘€ğ€¸ğ€¼ ğ€·ğ€° ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½ğ€¸ğ€µ ğ€½ğ€¾ğ€²ğ€¾ğ€¹ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸
dialog.GWT.ThankYouCreateCollectionDialog.continue=ğ€’ğ€²ğ€µğ€´ğ€¸ğ€‘‚ğ€µ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘ &gt;&gt;
curriki.comment.initmetadatafornewcollection=ğ€˜ğ€½ğ€¸ğ€‘†ğ€¸ğ€°ğ€»ğ€¸ğ€·ğ€¸ğ€‘€ğ€‘ƒğ€µğ€‘‚ğ€‘ğ€‘ ğ€¸ğ€½ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘†ğ€¸ğ€‘ ğ€´ğ€»ğ€‘ ğ€½ğ€¾ğ€²ğ€¾ğ€¹ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸ğ‚€¦
curriki.comment.initmetadatafornewasset=ğ€˜ğ€½ğ€¸ğ€‘†ğ€¸ğ€°ğ€»ğ€¸ğ€·ğ€¸ğ€‘€ğ€‘ƒğ€µğ€‘‚ğ€‘ğ€‘ ğ€¸ğ€½ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘†ğ€¸ğ€‘ ğ€´ğ€»ğ€‘ ğ€½ğ€¾ğ€²ğ€¾ğ€³ğ€¾ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°ğ‚€¦
curriki.comment.createrootcollection=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€µğ€‘‚ğ€‘ğ€‘ ğ€ºğ€¾ğ€‘€ğ€½ğ€µğ€²ğ€°ğ€‘ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘ğ‚€¦
curriki.comment.startcreatingcompositeasset=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€µğ€‘‚ğ€‘ğ€‘ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ‚€¦
curriki.comment.adddirectionblock=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€‘ğ€µğ€‘‚ğ€‘ğ€‘ ğ€±ğ€»ğ€¾ğ€º ğ€¸ğ€½ğ€‘ğ€‘‚ğ€‘€ğ€‘ƒğ€ºğ€‘†ğ€¸ğ€¹ğ‚€¦
curriki.comment.applyrights=ğ€Ÿğ€¾ğ€»ğ€½ğ€¾ğ€¼ğ€¾ğ€‘‡ğ€¸ğ€‘ ğ€´ğ€¾ğ€‘ğ€‘‚ğ€‘ƒğ€¿ğ€° ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½ğ€‘‹
curriki.comment.protectspace=ğ€—ğ€°ğ€‘‰ğ€¸ğ€‘‰ğ€µğ€½ğ€½ğ€°ğ€‘ ğ€¾ğ€±ğ€»ğ€°ğ€‘ğ€‘‚ğ€‘Œ
curriki.comment.createnewsourceasset=ğ€ğ€¾ğ€²ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½
curriki.comment.insertsubassetincompositeasset=ğ€’ğ€‘ğ€‘‚ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€¿ğ€¾ğ€´ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ {0} ({1}) ğ€ºğ€°ğ€‘‚ğ€µğ€³ğ€¾ğ€‘€ğ€¸ğ€¸ {2} ğ€² ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘ ğ€² ğ€¿ğ€¾ğ€·ğ€¸ğ€‘†ğ€¸ğ€‘ {3}
curriki.comment.removesubassetincompositeasset=ğ€£ğ€´ğ€°ğ€»ğ€¸ğ€‘‚ğ€‘Œ ğ€¿ğ€¾ğ€´ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ {0} ({1}) ğ€¸ğ€· ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸ ğ€¸ğ€· ğ€¿ğ€¾ğ€·ğ€¸ğ€‘†ğ€¸ğ€¸ {2}
curriki.comment.addingsubassettocompositeasset=ğ€Ÿğ€¾ğ€´ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ {0} ({1}) ğ€ºğ€°ğ€‘‚ğ€µğ€³ğ€¾ğ€‘€ğ€¸ğ€¸ {2} ğ€²ğ€‘ğ€‘‚ğ€°ğ€²ğ€»ğ€µğ€½ ğ€² ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘ ğ€² ğ€¿ğ€¾ğ€·ğ€¸ğ€‘†ğ€¸ğ€‘ {3}
curriki.comment.finishcreatingsubasset=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€½ğ€¸ğ€µ ğ€¿ğ€¾ğ€´ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€° ğ€ºğ€°ğ€‘‚ğ€µğ€³ğ€¾ğ€‘€ğ€¸ğ€¸ {0} ğ€·ğ€°ğ€ºğ€¾ğ€½ğ€‘‡ğ€µğ€½ğ€¾
curriki.comment.createlinksourceasset=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€‘‚ğ€‘Œ ğ€‘‚ğ€µğ€ºğ€‘ğ€‘‚ğ€¾ğ€²ğ€‘‹ğ€¹ ğ€¸ğ€‘ğ€‘…ğ€¾ğ€´ğ€½ğ€‘‹ğ€¹ ğ€¾ğ€±ğ€‘Šğ€µğ€ºğ€‘‚
curriki.comment.createlinksourceasset=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€‘‚ğ€‘Œ ğ€¸ğ€‘ğ€‘…ğ€¾ğ€´ğ€½ğ€‘‹ğ€¹ ğ€¾ğ€±ğ€‘Šğ€µğ€ºğ€‘‚-ğ€‘ğ€‘ğ€‘‹ğ€»ğ€ºğ€‘ƒ
curriki.comment.updatemetadata=ğ€ğ€±ğ€½ğ€¾ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
addasset.title=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€² ğ€‘ğ€‘€ğ€µğ€´ğ€µ ğ€šğ€¾ğ€½ğ€‘ğ€‘‚ğ€‘€ğ€‘ƒğ€ºğ€‘‚ğ€¾ğ€‘€ğ€° ğ€£ğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€‘… ğ€Ÿğ€‘€ğ€¾ğ€³ğ€‘€ğ€°ğ€¼ğ€¼
addasset.set_required_metadata=ğ€£ğ€‘ğ€‘‚ğ€°ğ€½ğ€¾ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€ğ€±ğ€‘ğ€·ğ€°ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€‘ğ€²ğ€µğ€´ğ€µğ€½ğ€¸ğ€‘
addasset.desc_link=ğ€’ğ€‘ğ€‘‚ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€˜ğ€½ğ€‘‚ğ€µğ€‘€ğ€½ğ€µğ€‘‚-ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘.
addasset.desc_new_file=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€‘€ğ€¸ğ€‘ğ€‘ƒğ€½ğ€ºğ€¸, ğ€´ğ€¾ğ€ºğ€‘ƒğ€¼ğ€µğ€½ğ€‘‚ğ€‘‹ ğ€¸ ğ€´ğ€‘€ğ€‘ƒğ€³ğ€¸ğ€µ ğ€‘„ğ€°ğ€¹ğ€»ğ€‘‹ ğ€‘ ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€ºğ€¾ğ€¼ğ€¿ğ€‘Œğ€‘ğ€‘‚ğ€µğ€‘€ğ€°.
addasset.desc_file_or_link=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€˜ğ€½ğ€‘‚ğ€µğ€‘€ğ€½ğ€µğ€‘‚-ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘, ğ€‘€ğ€¸ğ€‘ğ€‘ƒğ€½ğ€¾ğ€º ğ€¸ğ€»ğ€¸ ğ€´ğ€¾ğ€ºğ€‘ƒğ€¼ğ€µğ€½ğ€‘‚ ğ€‘ ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€ºğ€¾ğ€¼ğ€¿ğ€‘Œğ€‘ğ€‘‚ğ€µğ€‘€ğ€°
addasset.desc_separator=ğ€’ğ€‘ğ€‘‚ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€‘€ğ€°ğ€·ğ€´ğ€µğ€»ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œ ğ€´ğ€»ğ€‘ ğ€²ğ€¸ğ€·ğ€‘ƒğ€°ğ€»ğ€‘Œğ€½ğ€¾ğ€³ğ€¾ ğ€‘€ğ€°ğ€·ğ€³ğ€‘€ğ€°ğ€½ğ€¸ğ€‘‡ğ€µğ€½ğ€¸ğ€‘ ğ€‘‡ğ€°ğ€‘ğ€‘‚ğ€µğ€¹ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€°.
addasset.desc_blank_content_block=ğ€’ğ€‘ğ€‘‚ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€¾ğ€‘‚ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘‹ğ€¹ ğ€±ğ€»ğ€¾ğ€º ğ€´ğ€»ğ€‘ ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€½ğ€¸ğ€‘ ğ€½ğ€¾ğ€²ğ€¾ğ€³ğ€¾ ğ€‘‚ğ€µğ€ºğ€‘ğ€‘‚ğ€°, ğ€·ğ€°ğ€‘‚ğ€µğ€¼ ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€‘‚ğ€µğ€ºğ€‘ğ€‘‚ ğ€‘ ğ€¿ğ€¾ğ€¼ğ€¾ğ€‘‰ğ€‘Œğ€‘ ğ€½ğ€°ğ€‘ˆğ€µğ€¹ ğ€¿ğ€°ğ€½ğ€µğ€»ğ€¸ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘.
addasset.desc_html_content_block= ğ€’ğ€‘ğ€‘‚ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€¾ğ€‘‚ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘‹ğ€¹ ğ€±ğ€»ğ€¾ğ€º ğ€´ğ€»ğ€‘ ğ€½ğ€°ğ€¿ğ€¸ğ€‘ğ€°ğ€½ğ€¸ğ€‘ ğ€¸ğ€»ğ€¸ ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€° ğ€² ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘‚ğ€µ HTML.
addasset.desc_folder=ğ€ğ€‘€ğ€³ğ€°ğ€½ğ€¸ğ€·ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€·ğ€´ğ€µğ€‘ğ€‘Œ ğ€´ğ€¾ğ€¿ğ€¾ğ€»ğ€½ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€‘‹ğ€µ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€‘‹.
addasset.desc_existing_resource=ğ€‘ğ€¸ğ€±ğ€»ğ€¸ğ€¾ğ€‘‚ğ€µğ€ºğ€° ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸ ğ€¿ğ€‘€ğ€µğ€´ğ€¾ğ€‘ğ€‘‚ğ€°ğ€²ğ€»ğ€‘ğ€µğ€‘‚ ğ€±ğ€¾ğ€»ğ€‘Œğ€‘ˆğ€¸ğ€µ ğ€²ğ€¾ğ€·ğ€¼ğ€¾ğ€¶ğ€½ğ€¾ğ€‘ğ€‘‚ğ€¸ ğ€´ğ€»ğ€‘ ğ€‘€ğ€°ğ€·ğ€‘€ğ€°ğ€±ğ€¾ğ€‘‚ğ€ºğ€¸ ğ€¸ ğ€¿ğ€¾ğ€¿ğ€¾ğ€»ğ€½ğ€µğ€½ğ€¸ğ€‘ ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€°.
addasset.desc_template=ğ€¡ğ€¾ğ€·ğ€´ğ€°ğ€‘‚ğ€‘Œ ğ€½ğ€¾ğ€²ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€‘ ğ€¸ğ€‘ğ€¿ğ€¾ğ€»ğ€‘Œğ€·ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€µğ€¼ ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€° ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸.
addasset.enter_link=ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€²ğ€²ğ€µğ€´ğ€¸ğ€‘‚ğ€µ ğ€°ğ€´ğ€‘€ğ€µğ€‘ URL.
addasset.select_file=ğ€’ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ ğ€‘„ğ€°ğ€¹ğ€» ğ€´ğ€»ğ€‘ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€¸.
addasset.what_would_you_like_to_add=ğ€§ğ€‘‚ğ€¾ ğ€²ğ€‘‹ ğ€‘…ğ€¾ğ€‘‚ğ€¸ğ€‘‚ğ€µ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ?
addasset.link=ğ€¡ğ€‘ğ€‘‹ğ€»ğ€ºğ€°
addasset.new_file=ğ€ğ€¾ğ€²ğ€‘‹ğ€¹ ğ€‘„ğ€°ğ€¹ğ€»
addasset.file_or_link=ğ€¤ğ€°ğ€¹ğ€» ğ€¸ğ€»ğ€¸ ğ€¡ğ€‘ğ€‘‹ğ€»ğ€ºğ€°
addasset.separator=ğ€ ğ€°ğ€·ğ€´ğ€µğ€»ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œ
addasset.blank_content_block=ğ€Ÿğ€‘ƒğ€‘ğ€‘‚ğ€¾ğ€¹ ğ€±ğ€»ğ€¾ğ€º ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€°
addasset.html_content_block=HTML ğ€±ğ€»ğ€¾ğ€º ğ€ºğ€¾ğ€½ğ€‘‚ğ€µğ€½ğ€‘‚ğ€°
addasset.template=ğ€¨ğ€°ğ€±ğ€»ğ€¾ğ€½
addasset.page_break=

ğ€ ğ€°ğ€·ğ€´ğ€µğ€»ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œ ğ€‘ğ€‘‚ğ€‘€ğ€°ğ€½ğ€¸ğ€‘†

addasset.folder=ğ€Ÿğ€°ğ€¿ğ€ºğ€°
addasset.existing_resource=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€‘ğ€‘ƒğ€‘‰ğ€µğ€‘ğ€‘‚ğ€²ğ€‘ƒğ€‘ğ€‘‰ğ€¸ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€¸ğ€· ğ€±ğ€¸ğ€±ğ€»ğ€¸ğ€¾ğ€‘‚ğ€µğ€ºğ€¸ ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸.
addasset.existing_element=ğ€¡ğ€‘ƒğ€‘‰ğ€µğ€‘ğ€‘‚ğ€²ğ€‘ƒğ€‘ğ€‘‰ğ€¸ğ€¹ ğ€‘ğ€»ğ€µğ€¼ğ€µğ€½ğ€‘‚
addasset.new_element=ğ€ğ€¾ğ€²ğ€‘‹ğ€¹ ğ€‘ğ€»ğ€µğ€¼ğ€µğ€½ğ€‘‚
addasset.formatting_element=ğ€­ğ€»ğ€µğ€¼ğ€µğ€½ğ€‘‚ ğ€‘„ğ€¾ğ€‘€ğ€¼ğ€°ğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘
addexistingasset.selectcollection=ğ€’ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘, ğ€º ğ€ºğ€¾ğ€‘‚ğ€¾ğ€‘€ğ€¾ğ€¹ ğ€±ğ€‘ƒğ€´ğ€µğ€‘‚ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€µğ€½ ğ€‘ğ€‘‚ğ€¾ğ€‘‚ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘.
addexistingasset.couldnotaddtocollection=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€µğ€½ğ€¸ğ€¸ {0} ğ€º ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸: {1}
addexistingasset.failedtoaddtocollection=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€µğ€½ğ€¸ğ€¸ {0} ğ€º ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.
addfile.selectcollection=ğ€’ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘, ğ€º ğ€ºğ€¾ğ€‘‚ğ€¾ğ€‘€ğ€¾ğ€¹ ğ€±ğ€‘ƒğ€´ğ€µğ€‘‚ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€µğ€½ ğ€‘„ğ€°ğ€¹ğ€» ğ€¸ğ€»ğ€¸ ğ€‘ğ€‘ğ€‘‹ğ€»ğ€ºğ€°.
addfile.describelearningresource=ğ€ğ€¿ğ€¸ğ€‘ğ€°ğ€‘‚ğ€‘Œ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
addresource.add_a_learning_resource=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
addresource.what_type_of_resource=ğ€ ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€ºğ€°ğ€ºğ€¾ğ€³ğ€¾ ğ€‘‚ğ€¸ğ€¿ğ€° ğ€²ğ€‘‹ ğ€‘…ğ€¾ğ€‘‚ğ€¸ğ€‘‚ğ€µ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ?
addresource.from_repository=ğ€ ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€¸ğ€· ğ€±ğ€¸ğ€±ğ€»ğ€¸ğ€¾ğ€‘‚ğ€µğ€ºğ€¸ ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸
addresource.from_file_or_link=ğ€¤ğ€°ğ€¹ğ€» ğ€½ğ€° ğ€²ğ€°ğ€‘ˆğ€µğ€¼ ğ€ºğ€¾ğ€¼ğ€¿ğ€‘Œğ€‘ğ€‘‚ğ€µğ€‘€ğ€µ ğ€¸ğ€»ğ€¸ ğ€˜ğ€½ğ€‘‚ğ€µğ€‘€ğ€½ğ€µğ€‘‚-ğ€‘ğ€‘ğ€‘‹ğ€»ğ€ºğ€°
addresource.from_template=ğ€ğ€¾ğ€²ğ€‘‹ğ€¹ ğ€‘„ğ€°ğ€¹ğ€», ğ€‘ğ€¾ğ€·ğ€´ğ€°ğ€²ğ€°ğ€µğ€¼ğ€‘‹ğ€¹ ğ€‘ ğ€¿ğ€¾ğ€¼ğ€¾ğ€‘‰ğ€‘Œğ€‘ ğ€‘ˆğ€°ğ€±ğ€»ğ€¾ğ€½ğ€¾ğ€² ğ€šğ€‘ƒğ€‘€ğ€‘€ğ€¸ğ€ºğ€¸
addresource.please_make_a_selection= ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€‘ğ€´ğ€µğ€»ğ€°ğ€¹ğ€‘‚ğ€µ ğ€²ğ€‘‹ğ€±ğ€¾ğ€‘€ createcollection.describelearningresource=ğ€ğ€¿ğ€¸ğ€‘ˆğ€¸ğ€‘‚ğ€µ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
createcollection.couldnotaddcolection=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€µğ€½ğ€¸ğ€¸ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.
createcollection.failedtoaddtocollection=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€´ğ€¾ğ€±ğ€°ğ€²ğ€»ğ€µğ€½ğ€¸ğ€¸ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.
duplicateasset.selectcollection=ğ€’ğ€‘‹ğ€±ğ€µğ€‘€ğ€¸ğ€‘‚ğ€µ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘, ğ€ºğ€‘ƒğ€´ğ€° ğ€±ğ€‘ƒğ€´ğ€µğ€‘‚ ğ€‘ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘.
duplicateasset.describelearningresource=ğ€ğ€¿ğ€¸ğ€‘ˆğ€¸ğ€‘‚ğ€µ ğ€‘ƒğ€‘‡ğ€µğ€±ğ€½ğ€‘‹ğ€¹ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘
duplicateasset.title=ğ€ ğ€ºğ€¾ğ€¿ğ€¸ğ€¸ ğ€²ğ€°ğ€‘ˆğ€µğ€³ğ€¾ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°
duplicateasset.confirmredirect=ğ€’ğ€‘‹ ğ€‘ğ€ºğ€¾ğ€¿ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€»ğ€¸ ğ€¸ ğ€¿ğ€¾ğ€¼ğ€µğ€‘ğ€‘‚ğ€¸ğ€»ğ€¸ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ ğ€² ğ€´ğ€‘€ğ€‘ƒğ€³ğ€‘ƒğ€‘ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€‘. ğ€¢ğ€µğ€¿ğ€µğ€‘€ğ€‘Œ ğ€²ğ€‘‹ ğ€¼ğ€¾ğ€¶ğ€µğ€‘‚ğ€µ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€‘‚ğ€‘Œ ğ€ºğ€¾ğ€¿ğ€¸ğ€‘ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€°.

    * ğ€ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€ºğ€½ğ€¾ğ€¿ğ€ºğ€‘ƒ "ğ€”ğ€°ğ€»ğ€‘Œğ€‘ˆğ€µ", ğ€‘‡ğ€‘‚ğ€¾ğ€±ğ€‘‹ ğ€¾ğ€‘‚ğ€ºğ€‘€ğ€‘‹ğ€‘‚ğ€‘Œ ğ€ºğ€¾ğ€¿ğ€¸ğ€‘ ğ€‘€ğ€µğ€‘ğ€‘ƒğ€‘€ğ€‘ğ€° ğ€´ğ€»ğ€‘ ğ€‘€ğ€µğ€´ğ€°ğ€ºğ€‘‚ğ€¸ğ€‘€ğ€¾ğ€²ğ€°ğ€½ğ€¸ğ€‘.
    * ğ€ğ€°ğ€¶ğ€¼ğ€¸ğ€‘‚ğ€µ ğ€ºğ€½ğ€¾ğ€¿ğ€ºğ€‘ƒ "ğ€ğ€‘‚ğ€¼ğ€µğ€½ğ€¸ğ€‘‚ğ€‘Œ", ğ€‘‡ğ€‘‚ğ€¾ğ€±ğ€‘‹ ğ€²ğ€µğ€‘€ğ€½ğ€‘ƒğ€‘‚ğ€‘Œğ€‘ğ€‘ ğ€º ğ€‘‚ğ€µğ€ºğ€‘ƒğ€‘‰ğ€µğ€¹ ğ€ºğ€¾ğ€»ğ€»ğ€µğ€ºğ€‘†ğ€¸ğ€¸.



editor.btt_addcomment=ğ€”ğ€¾ğ€±ğ€°ğ€²ğ€¸ğ€‘‚ğ€‘Œ ğ€¿ğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€µ
editor.preview_tab=ğ€Ÿğ€‘€ğ€¾ğ€‘ğ€¼ğ€¾ğ€‘‚ğ€‘€
editor.history_tab=ğ€˜ğ€·ğ€¼ğ€µğ€½ğ€µğ€½ğ€¸ğ€‘
editor.comment_tab=ğ€Ÿğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€‘
comment.loadingcomments=ğ€—ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€¹
comment.errorgettingcomments=ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€µ ğ€¿ğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€¹
history.loadinghistory= ğ€—ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€° ğ€¸ğ€·ğ€¼ğ€µğ€½ğ€µğ€½ğ€¸ğ€¹
comment.errorgettinghistory= ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€µ ğ€¸ğ€·ğ€¼ğ€µğ€½ğ€µğ€½ğ€¸ğ€¹
preview.loadingpreview= ğ€—ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€° ğ€¿ğ€‘€ğ€µğ€´ğ€²ğ€°ğ€‘€ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€¾ğ€³ğ€¾ ğ€¿ğ€‘€ğ€¾ğ€‘ğ€¼ğ€¾ğ€‘‚ğ€‘€ğ€°
preview.errorgettingpreview= ğ€ğ€‘ˆğ€¸ğ€±ğ€ºğ€° ğ€¿ğ€‘€ğ€¸ ğ€·ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€ºğ€µ ğ€¿ğ€‘€ğ€µğ€´ğ€²ğ€°ğ€‘€ğ€¸ğ€‘‚ğ€µğ€»ğ€‘Œğ€½ğ€¾ğ€³ğ€¾ ğ€¿ğ€‘€ğ€¾ğ€‘ğ€¼ğ€¾ğ€‘‚ğ€‘€ğ€°
viditalk.sitecode=8204167813
viditalk.download_msg=ğ€—ğ€°ğ€³ğ€‘€ğ€‘ƒğ€·ğ€¸ğ€‘‚ğ€‘Œ ğ€²ğ€¸ğ€´ğ€µğ€¾
comment.commentcannotbeempty=ğ€Ÿğ€¾ğ€¶ğ€°ğ€»ğ€‘ƒğ€¹ğ€‘ğ€‘‚ğ€°, ğ€²ğ€²ğ€µğ€´ğ€¸ğ€‘‚ğ€µ ğ€¿ğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€µ. ğ€ğ€µğ€·ğ€°ğ€¿ğ€¾ğ€»ğ€½ğ€µğ€½ğ€½ğ€‘‹ğ€µ ğ€¿ğ€‘€ğ€¸ğ€¼ğ€µğ€‘‡ğ€°ğ€½ğ€¸ğ€‘ ğ€½ğ€µ ğ€‘€ğ€°ğ€·ğ€‘€ğ€µğ€‘ˆğ€µğ€½ğ€‘‹.
#
#&lt;/pre&gt;</content>
</xwikidoc>
