<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>GlobalClassTranslations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1236623166000</creationDate>
<date>1239393239000</date>
<contentUpdateDate>1239393239000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.GlobalClassTranslations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>## GLOBAL CLASS TRANSLATIONS

##I am pulling out many of the keys that are class based from individual translation files, such as Groups and Forms, and pulling them into this translation file. This is being done to avoid duplicate lookup strings across translation files. 

## To view the different classes, go here.  http://next.dev.curriki.org/xwiki/bin/edit/XWiki/CurrikiSpaceClass?editor= class

## I am also adding to this trans file elements that are used globally but not in class. Media Type roll over text for example.

##FROM GWT or XWIKI CORE
loading.loading_msg= පූරණය වෙමින් පවතී, කරුණාකර මඳක් ඉවසන්න... 
problemoccured= ඔබගේ ඉල්ලීම ක්‍රියාත්මක වීමේදී ගැටලුවක් හට ගැණිනි. මෙය නැවත සිදුවුව හොත් webmaster@curriki.org ට කරුණාකර ඉ-තැපැල් කරන්න .

##
##ASSET CLASS USED IN RESOURCES

## CATEGORIES / MEDIA TYPES PLUS COLLECTIONS AND FOLDERS


CurrikiCode.AssetClass_category_document= ඇමුණුනු ගොනුව
CurrikiCode.AssetClass_category_archive= සංරක්ෂිතය
CurrikiCode.AssetClass_category_audio= ශ්‍රව්‍ය
CurrikiCode.AssetClass_category_image= අනුරුව
CurrikiCode.AssetClass_category_interactive= අන්තර් ක්‍රියාකාරී
CurrikiCode.AssetClass_category_external= වෙබ් සබැඳිය
CurrikiCode.AssetClass_category_unknown= අනෙක්
CurrikiCode.AssetClass_category_text= පෙළ
CurrikiCode.AssetClass_category_video= දෘශ්‍ය
CurrikiCode.AssetClass_category_collection= {0}
collection.collection= එකතුව
collection.folder= ෆෝල්ඩරය

##CATEGORY AND / OR FILE TYPE 
##Although the below are not taken from the Assets, that is, these most of these values are NOT stored in the classes, I am adding them to this file because they are global. Todd December 31, 2008.

archive.sco= සංරක්ෂිතය: sco
archive.zip= සංරක්ෂිතය: zip
archive.gz= සංරක්ෂිතය: gz
archive.xo= සංරක්ෂිතය: xo
archive.sit= සංරක්ෂිතය: sit
archive.gtar= සංරක්ෂිතය: gtar
archive.tar= සංරක්ෂිතය: tar
audio.wav= ශ්‍රව්‍ය: wav
audio.mp3= ශ්‍රව්‍ය: mp3
##The next two are duplicates from above. Should be able to remove these once the above are approved. If the above changes, then these will need stay.
collection.collection= එකතුව
collection.folder= ෆෝල්ඩරය
document.notebook= ඇමුණුනු ගොනුව: සටහන් පොත
document.odt= ඇමුණුනු ගොනුව: odt
document.odg= ඇමුණුනු ගොනුව: odg
document.odp= ඇමුණුනු ගොනුව: odp
document.ods= ඇමුණුනු ගොනුව: ods
document.odc= ඇමුණුනු ගොනුව: odc
document.odf= ඇමුණුනු ගොනුව: odf
document.odb= ඇමුණුනු ගොනුව: odb
document.odi= ඇමුණුනු ගොනුව: odi
document.ppt= ඇමුණුනු ගොනුව: ppt
document.pptx= ඇමුණුනු ගොනුව: pptx
document.doc= ඇමුණුනු ගොනුව: doc
document.docx= ඇමුණුනු ගොනුව: docx
document.pdf= ඇමුණුනු ගොනුව: pdf
document.xls= ඇමුණුනු ගොනුව: xls
document.xlsx= ඇමුණුනු ගොනුව: xlsx
document.txt= ඇමුණුනු ගොනුව: txt
document.xml= ඇමුණුනු ගොනුව: xml
document.css= ඇමුණුනු ගොනුව: css
document.rtf = ඇමුණුනු ගොනුව: rtf
document.dcr= ඇමුණුනු ගොනුව: cdcr
document.dir= ඇමුණුනු ගොනුව: dir
document.exe= ඇමුණුනු ගොනුව: exe
document.bin= ඇමුණුනු ගොනුව: bin
document.iha= ඇමුණුනු ගොනුව: iha
document.izh= ඇමුණුනු ගොනුව: izh
document.class= ඇමුණුනු ගොනුව: class
document.php= ඇමුණුනු ගොනුව: php
document.jar= ඇමුණුනු ගොනුව: jar
document.ps= ඇමුණුනු ගොනුව: ps
unknown.unknown= නොදන්නා
##I added the below string as the one above is not working. This trans needs to be fixed so the above one works.
search.resource.icon.Unknown.rollover= නොදන්නා
document.htm= ඇමුණුනු ගොනුව: htm
document.html= ඇමුණුනු ගොනුව: html
image.svg= අනුරුව: svg
image.gif= අනුරුව: gif
image.jpg= අනුරුව: jpg
image.tif= අනුරුව: tif
image.bmp= අනුරුව: bmp
image.jpe= අනුරුව: jpg
image.jpeg= අනුරුව: jpg
image.png= අනුරුව: png
image.psd= අනුරුව: psd
interactive.swf= අන්තර් ක්‍රියාකාරී: swf
text.xhtml= පෙළ: html
text.xwiki= පෙළ: wiki
video.qt= දෘශ්‍ය: qt
video.wmv= දෘශ්‍ය: wmv
video.asf= දෘශ්‍ය: asf
video.avi= දෘශ්‍ය: avi
video.mpg= දෘශ්‍ය: mpg
video.mov= දෘශ්‍ය: mov
video.viditalk= දෘශ්‍ය: vidi
external.url= Web වෙබ් සබැඳිය: www
## The next two external are included for completeness but are not used and cannot be tested at this time. Todd Jan-07-2009
external.www= වෙබ් සබැඳිය: www
external.http= වෙබ් සබැඳිය: www


## SUBJECT

CurrikiCode.AssetClass_fw_items_FW_masterFramework.WebHome= විෂය සූචිය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Arts= කලා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Architecture= ගෘහනිර්මාණ ශිල්පය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Dance= නර්තනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.DramaDramatics= නාට්‍ය කලාව/නාට්‍ය නිෂ්පාදනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Film= චිත්‍රපටය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.History= ඉතිහාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Music= සංගීතය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Photography= ඡායාරූප ශිල්පය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.PopularCulture= ප්‍රකට සංස්කෘතිය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Technology= තාක්ෂණය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.VisualArts= දෘෂ්‍ය කලා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.VocationalEducation= වෘත්තීය හා කාර්මික අධ්‍යාපනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Agriculture_0= කෘෂිකර්මය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Business= ව්‍යාපාර
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_6= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.OccupationalHomeEconomics= වෘත්තීය ගෘහ ආර්ථික විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.School-to-work= පාසලෙන් රැකියාවට
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Technology_2= තාක්ෂණය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Trade&amp;Industrial= වෙළඳ හා කාර්මික
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Education&amp;Teaching= අධ්‍යාපනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Accessibility= ප්‍රවේශ වීම/විශේෂ අධ්‍යාපනය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.AdultEducation= වැඩිහිටි අධ්‍යාපනය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.BilingualEducation= ද්විභාෂික අධ්‍යාපනය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ClassroomManagement= පන්ති කාමර කළමනාකරණය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EarlyChildhoodEducation= මුල් ළමාවිය අධ්‍යාපනය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EducationAdministration= අධ්‍යාපන පරිපාලනය/නායකත්වය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EducationalFoundations= අධ්‍යාපනික අඩිතාලම/පර්යේෂණ 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EducationalPsychology= අධ්‍යාපනික මනෝවිද්‍යාව 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.InstructionalDesign= සැලැසුම් උපදේශනය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.MeasurementEvaluation= මානය හා ඇගයීම 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Mentoring= උපදේශනය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.MulticulturalEducation= බහුසංස්කෘතික අධ්‍යාපනය  
CurrikiCode.AssetClass_fw_items_FW_masterFramework.StandardsAlignment= ප්‍රමිති පෙළ ගැන්නුම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.TeachingTechniques= ඉගැන්වීම් ශිල්ප ක්‍රම/විශිෂ්ට අභ්‍යාස
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EducationalTechnology= අධ්‍යාපනික තාක්ෂණය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_0= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.IntegratingTechnologyintotheClassroom= පන්තිකාමරය තුළට තාක්ෂණය ගෙනයාම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.UsingMultimedia&amp;theInternet= බහු මාධ්‍ය හා අන්තර්ජාලය භාවිතය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Health= සෞඛ්‍යය 
CurrikiCode.AssetClass_fw_items_FW_masterFramework.BodySystems&amp;Senses= කාය පද්ධති හා සංවේදන
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_1= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EnvironmentalHealth= පාරිසරික සෞඛ්‍යය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.HumanSexuality= මානව ලිංගිකතාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.MentalEmotionalHealth= මානසික/චිත්තවේගී සෞඛ්‍යය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Nutrition= පෝෂණය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.SafetySmokingSubstanceAbusePrevention= සුරක්ෂිත/දුම් පානය/දූෂණ ධාතුව වැළැක්වීම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Information&amp;MediaLiteracy= තොරතුරු හා මාධ්‍ය සාක්ෂරතාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.EvaluatingSources= මූලාශ්‍ර ඇගයීම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.MediaEthics= මාධ්‍ය සදාචාර
CurrikiCode.AssetClass_fw_items_FW_masterFramework.OnlineSafety= සබැඳි ආරක්ෂාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ResearchMethods= පර්යේෂණ ක්‍රම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.LanguageArts= භාෂා කලා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Alphabet_0= අක්ෂරමාලාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_2= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Journalism= පත්‍ර කලාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Listening&amp;Speaking= ශ්‍රවණය හා කථනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Literature= සාහිත්‍යය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Phonics= ශබ්ද විද්‍යා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ReadingComprehension= වාග්පරිචය අවබෝධය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Research= පර්යේෂණ
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Spelling_0= අක්ෂර වින්‍යාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.StoryTelling= කතන්දර කීම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Vocabulary= වචන මාලාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Writing= ලිවීම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Mathematics= ගණිතය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Algebra= වීජ ගණිතය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Appliedmathematics= ව්‍යවහාරික ගණිතය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Arithmetic= අංක ගණිතය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Calculus= කලනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_3= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.DataAnalysis&amp;Probability= දත්ත විශ්ලේෂණය හා සම්භාවිතාවය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Equations= සමීකරණ
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Estimation= නිමානය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Geometry= ජ්‍යාමිතිය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Graphing= රේඛා සටහන්
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Measurement= මානය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.NumberSense&amp;Operations= ඉලක්කම් අවබෝධය හා ක්‍රියාකාරීත්ව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Patterns= මෝස්තර
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ProblemSolving= ගැටළු විසඳීම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Statistics= සංඛ්‍යානය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Trigonometry= ත්‍රිකෝණමිතිය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Science= විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Agriculture= කෘෂිකර්මය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Astronomy= නක්ෂත්‍රය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Biology= ජීව විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Botany= උද්භිද විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_4= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Chemistry= රසායන විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Earthscience= භූ විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Ecology= පරිසර විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Engineering= ඉංජිනේරු
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Generalscience= සාමාන්‍ය විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Geology= භූගර්භවිද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.HistoryofScience= විද්‍යාවේ ඉතිහාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.LifeSciences= ජීවන විද්‍යා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Meteorology= කාලගුණ විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.NaturalHistory= සොබාව ඉතිහාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Oceanography= සාගර විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Paleontology= පාෂාණීය ධාතු විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.PhysicalSciences= භෞතීය විද්‍යා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Physics= භෞතික විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ProcessSkills= කාර්යක්‍රම කුසලතා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Technology_0= තාක්ෂණය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.SocialStudies= සමාජ අධ්‍යයනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Anthropology= මානව විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_5= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Civics= ප්‍රජාපාලන විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.CurrentEvents= පවත්නා සිද්ධි
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Economics= ආර්ථික විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Entrepreneurship= ව්‍යවසායකත්වය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Geography= භූගෝලය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.GlobalAwareness= වර්තුල දැනුවත්කම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Government= රාජ්‍යය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.History\ Local= ඉතිහාසය (දේශීය)
CurrikiCode.AssetClass_fw_items_FW_masterFramework.PoliticalSystems= දේශපාලන පද්ධති
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Psychology= මනෝවිද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Religion= ආගම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Research_0= පර්යේෂණ
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Sociology= සමාජ විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.StateHistory= ප්‍රාන්ත ඉතිහාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Technology_1= තාක්ෂණය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Thinking&amp;ProblemSolving= චින්තනය හා ගැටළු විසඳීම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.UnitedStatesGovernment= ඇමෙරිකා රජය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.UnitedStatesHistory= ඇමෙරිකා ඉතිහාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.WorldHistory= ලෝක ඉතිහාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ForeignLanguages= ලෝක භාෂා
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Alphabet= අක්ෂරමාලාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Careers_7= වෘත්තී
CurrikiCode.AssetClass_fw_items_FW_masterFramework.CulturalAwareness= සංස්කෘතික දැනුවත්කම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Grammar= ව්‍යාකරණ
CurrikiCode.AssetClass_fw_items_FW_masterFramework.InformalEducation= අවිධිමත් අධ්‍යාපනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Linguistics= වාග් විද්‍යාව
CurrikiCode.AssetClass_fw_items_FW_masterFramework.ListeningComprehension= සකර්ණ අවබෝධය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Reading= කියවීම
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Speaking= කථනය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.Spelling= අක්ෂර වින්‍යාසය
CurrikiCode.AssetClass_fw_items_FW_masterFramework.VocabularyWriting= වචන මාලාව ලිවීම


## EDUCATIONAL LEVEL

CurrikiCode.AssetClass_educational_level_prek= ළදරු පාසල / වයස් 0-4
CurrikiCode.AssetClass_educational_level_gr-k-2= ශ්‍රේණි. K-2 / වයස් 5-7
CurrikiCode.AssetClass_educational_level_gr-3-5= ශ්‍රේණි. 3-5 / වයස් 8-10
CurrikiCode.AssetClass_educational_level_gr-6-8= ශ්‍රේණි. 6-8 / වයස් 11-13
CurrikiCode.AssetClass_educational_level_gr-9-10= ශ්‍රේණි. 9-10 / වයස් 14-16
CurrikiCode.AssetClass_educational_level_gr-11-12= ශ්‍රේණි. 11-12 / වයස් 16-18
CurrikiCode.AssetClass_educational_level_college_and_beyond= විද්‍යාලය හා ඔබ්බට
CurrikiCode.AssetClass_educational_level_professional_development= වෘත්තීය ප්‍රවර්ධන
CurrikiCode.AssetClass_educational_level_special_education= විශේෂ අධ්‍යාපනය
CurrikiCode.AssetClass_educational_level_na= වෙනත්

## ICT
CurrikiCode.AssetClass_instructional_component_activity_assignment= ක්‍රියාකාරකම: පැවරුම/ගෙදරවැඩ
CurrikiCode.AssetClass_instructional_component_activity_exercise= ක්‍රියාකාරකම: අභ්‍යාසය
CurrikiCode.AssetClass_instructional_component_activity_lab= ක්‍රියාකාරකම: පරීක්ෂණය/පරීක්ෂණාගාරය
CurrikiCode.AssetClass_instructional_component_activity_game= ක්‍රියාකාරකම: ක්‍රීඩාව
CurrikiCode.AssetClass_instructional_component_activity_worksheet= ක්‍රියාකාරකම: ප්‍රස්තාර සකස් කරවනය/වැඩ වාර්තා සටහන
CurrikiCode.AssetClass_instructional_component_activity_problemset= ක්‍රියාකාරකම: ප්‍රශ්න කට්ටලය
CurrikiCode.AssetClass_instructional_component_activity_webquest= ක්‍රියාකාරකම: වෙබ් ගවේෂණය
CurrikiCode.AssetClass_instructional_component_book_fiction= කෘතිය: ප්‍රබන්ධ කථාව
CurrikiCode.AssetClass_instructional_component_book_nonfiction= කෘතිය: ප්‍රබන්ධ කථාවක් නොවන
CurrikiCode.AssetClass_instructional_component_book_readings= කෘතිය: කියවීම/උපුටා ගත් පද
CurrikiCode.AssetClass_instructional_component_book_textbook= කෘතිය: පෙළ පොත
CurrikiCode.AssetClass_instructional_component_curriculum_assessment= විෂය මාලාව: ඇගයුම/විභාගය
CurrikiCode.AssetClass_instructional_component_curriculum_course= විෂය මාලාව: සම්පූර්ණ පාඨමාලාව
CurrikiCode.AssetClass_instructional_component_curriculum_lp= විෂය මාලාව: පාඩම් සැලැස්ම
CurrikiCode.AssetClass_instructional_component_curriculum_rubric= විෂය මාලාව: මාතෘකා පාඨය
CurrikiCode.AssetClass_instructional_component_curriculum_scope= විෂය මාලාව: විෂය පථය හා අනුක්‍රමය
CurrikiCode.AssetClass_instructional_component_curriculum_standards= විෂය මාලාව: සම්මත
CurrikiCode.AssetClass_instructional_component_curriculum_studyguide= විෂය මාලාව: ඉගෙනුම් නියමුව/සටහන්
CurrikiCode.AssetClass_instructional_component_curriculum_syllabus= විෂය මාලාව: විෂයමාලාව
CurrikiCode.AssetClass_instructional_component_curriculum_tutorial= විෂය මාලාව: ඉගෙනුම් සටහන්
CurrikiCode.AssetClass_instructional_component_curriculum_unit= විෂය මාලාව: ඒකකය
CurrikiCode.AssetClass_instructional_component_curriculum_workbook= විෂය මාලාව: වැඩ පොත
CurrikiCode.AssetClass_instructional_component_resource_animation= සම්පත: ප්‍රාණවත් දෙය/ආභාසනය
CurrikiCode.AssetClass_instructional_component_resource_article= සම්පත: ලිපිය/රචනාව
CurrikiCode.AssetClass_instructional_component_resource_speech= සම්පත: ශ්‍රව්‍ය/කථාව/දේශනය
CurrikiCode.AssetClass_instructional_component_resource_diagram= සම්පත: රූසටහන/නිදර්ශනය
CurrikiCode.AssetClass_instructional_component_resource_glossary= සම්පත: ශබ්දමාලාව/වචන මාලා ලැයිස්තුව
CurrikiCode.AssetClass_instructional_component_resource_index= සම්පත: සූචිය/ලැයිස්තුව
CurrikiCode.AssetClass_instructional_component_resource_photograph= සම්පත: ඡායාරූපය
CurrikiCode.AssetClass_instructional_component_resource_collection= සම්පත: යොමු සංචිතය
CurrikiCode.AssetClass_instructional_component_resource_script= සම්පත: අත්පත/ප්‍රතිලේඛනය
CurrikiCode.AssetClass_instructional_component_resource_study= සම්පත: අධ්‍යයනය/දත්ත/පර්යේෂණය
CurrikiCode.AssetClass_instructional_component_resource_table= සම්පත: වගුව/ප්‍රස්තාරය/රේඛා සටහන
CurrikiCode.AssetClass_instructional_component_resource_template= සම්පත: අච්චුව
CurrikiCode.AssetClass_instructional_component_resource_presentation= සම්පත: වීඩියෝව/ඉදිරිපත් කිරීම/ස්ලයිඩ
CurrikiCode.AssetClass_instructional_component_resource_webcast= සම්පත: Webcast/Podcast
CurrikiCode.AssetClass_instructional_component_other= වෙනත්
#This one below is not a value in the class but we need for several location, such as My Contributions
CurrikiCode.AssetClass_instructional_component_multiple= බහු

## ACCESS RIGHTS
CurrikiCode.AssetClass_rights_public= පොදු: කිසිවෙකුට හා ඕනෑම සාමාජිකයෙකුට සංස්කරණය කිරීමට හැකි.
CurrikiCode.AssetClass_rights_members= සුරක්ෂිත: කිසිවෙකුට නමුත් ඔබට පමණක්(හෝ ඔබගේ කණ්ඩායමේ සාමාජිකයන්ට) මෙම පිටපත සංස්කරණය කිරීමට හැකි
CurrikiCode.AssetClass_rights_private= පුද්ගලික: ඔබට පමණක් (හෝ ඔබගේ කණ්ඩායමේ සාමාජිකයන්ට) දැකීම හෝ සංස්කරණය කිරීමට හැකි.

## LANGUAGE
CurrikiCode.AssetClass_language_eng= ඉංග්‍රීසි
CurrikiCode.AssetClass_language_ind= ඉන්දුනීසියානු
CurrikiCode.AssetClass_language_zho= චීන
CurrikiCode.AssetClass_language_nld= ලන්දේසි
CurrikiCode.AssetClass_language_fra= ප්‍රංශ
CurrikiCode.AssetClass_language_deu= ජර්මානු
CurrikiCode.AssetClass_language_hin= හින්දි
CurrikiCode.AssetClass_language_ita= ඉතාලි
CurrikiCode.AssetClass_language_jpn= ජපන්
CurrikiCode.AssetClass_language_kor= කොරියානු
CurrikiCode.AssetClass_language_nep= නේපාල
CurrikiCode.AssetClass_language_por= පෘතුගීසි
CurrikiCode.AssetClass_language_rus= රුසියානු
CurrikiCode.AssetClass_language_sin= සිංහල
CurrikiCode.AssetClass_language_spa= ස්පාඤ්ඤ
CurrikiCode.AssetClass_language_tam= දමිළ
CurrikiCode.AssetClass_language_999= අනෙක්

## LICENSES
CurrikiCode.AssetLicenseClass_licenseType_Licences.CurrikiLicense= කුරිකි බලපත්‍රය (නිර්මාණාත්මක පොදු ගුණ 3.0)
CurrikiCode.AssetLicenseClass_licenseType_Licences.PublicDomain= පොදු විෂයපථය
CurrikiCode.AssetLicenseClass_licenseType_Licences.CreativeCommonsAttributionNon-Commercial= නිර්මාණාත්මක පොදු ගුණය වාණිජ්‍ය නොවන
CurrikiCode.AssetLicenseClass_licenseType_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives= නිර්මාණාත්මක පොදු ගුණය වාණිජ්‍ය නොවන ප්‍රභින්න
CurrikiCode.AssetLicenseClass_licenseType_Licences.CreativeCommonsAttributionNoDerivatives= නිර්මාණාත්මක පොදු ගුණය ප්‍රභින්න
CurrikiCode.AssetLicenseClass_licenseType_Licences.CreativeCommonsAttributionSharealike= නිර්මාණාත්මක පොදු ගුණය සමව බෙදීම
CurrikiCode.AssetLicenseClass_licenseType_Licences.CreativeCommonsAttributionNon-CommercialShareAlike= නිර්මාණාත්මක පොදු ගුණය වාණිජ්‍ය නොවන සමව බෙදීම

##
##
## CURRIKI SPACE CLASS Used by GROUPS 
## Note that Groups also uses other classes.

## SUBJECT

XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WebHome= විෂය සූචිය 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arts= කලා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Architecture= ගෘහනිර්මාණ ශිල්පය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Dance= නර්තනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.DramaDramatics= නාට්‍ය කලාව/නාට්‍ය නිෂ්පාදනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Film= චිත්‍රපටය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.History= ඉතිහාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Music= සංගීතය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Photography= ඡායාරූප ශිල්පය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PopularCulture= ප්‍රකට සංස්කෘතිය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology= තාක්ෂණය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VisualArts= දෘෂ්‍ය කලා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocationalEducation= වෘත්තීය හා කාර්මික අධ්‍යාපනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Agriculture_0= කෘෂිකර්මය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Business= ව්‍යාපාර
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_6= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.OccupationalHomeEconomics= වෘත්තීය ගෘහ ආර්ථික විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.School-to-work= පාසලෙන් රැකියාවට
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_2= තාක්ෂණය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Trade&amp;Industrial= වෙළඳ හා කාර්මික
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Education&amp;Teaching= අධ්‍යාපනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Accessibility= ප්‍රවේශ වීම/විශේෂ අධ්‍යාපනය 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.AdultEducation= වැඩිහිටි අධ්‍යාපනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.BilingualEducation= ද්විභාෂික අධ්‍යාපනය 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ClassroomManagement= පන්ති කාමර කළමනාකරණය  
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EarlyChildhoodEducation= මුල් ළමාවිය අධ්‍යාපනය  
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationAdministration= අධ්‍යාපන පරිපාලනය/නායකත්වය 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalFoundations= අධ්‍යාපනික අඩිතාලම/පර්යේෂණ 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalPsychology= අධ්‍යාපනික මනෝවිද්‍යාව 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.InstructionalDesign= සැලැසුම් උපදේශනය 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MeasurementEvaluation= මානය හා ඇගයීම 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Mentoring= උපදේශනය 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MulticulturalEducation= බහුසංස්කෘතික අධ්‍යාපනය  
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.StandardsAlignment= ප්‍රමිති පෙළ ගැන්නුම 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.TeachingTechniques= ඉගැන්වීම් ශිල්ප ක්‍රම/විශිෂ්ට අභ්‍යාස
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EducationalTechnology= අධ්‍යාපනික තාක්ෂණය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_0= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.IntegratingTechnologyintotheClassroom= පන්තිකාමරය තුළට තාක්ෂණය ගෙනයාම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UsingMultimedia&amp;theInternet= බහු මාධ්‍ය හා අන්තර්ජාලය භාවිතය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Health= සෞඛ්‍යය 
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.BodySystems&amp;Senses= කාය පද්ධති හා සංවේදන
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_1= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EnvironmentalHealth= පාරිසරික සෞඛ්‍යය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.HumanSexuality= මානව ලිංගිකතාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MentalEmotionalHealth= මානසික/චිත්තවේගී සෞඛ්‍යය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Nutrition= පෝෂණය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SafetySmokingSubstanceAbusePrevention= සුරක්ෂිත/දුම් පානය/දූෂණ ධාතුව වැළැක්වීම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Information&amp;MediaLiteracy= තොරතුරු හා මාධ්‍ය සාක්ෂරතාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.EvaluatingSources= මූලාශ්‍ර ඇගයීම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.MediaEthics= මාධ්‍ය සදාචාර
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.OnlineSafety= සබැඳි ආරක්ෂාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ResearchMethods= පර්යේෂණ ක්‍රම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LanguageArts= භාෂා කලා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Alphabet_0= අක්ෂරමාලාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_2= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Journalism= පත්‍ර කලාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Listening&amp;Speaking= ශ්‍රවණය හා කථනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Literature= සාහිත්‍යය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Phonics= ශබ්ද විද්‍යා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ReadingComprehension= වාග්පරිචය අවබෝධය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Research= පර්යේෂණ
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Spelling_0= අක්ෂර වින්‍යාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.StoryTelling= කතන්දර කීම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Vocabulary= වචන මාලාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Writing= ලිවීම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Mathematics= ගණිතය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Algebra= වීජ ගණිතය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Appliedmathematics= ව්‍යවහාරික ගණිතය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Arithmetic= අංක ගණිතය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Calculus= කලනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_3= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.DataAnalysis&amp;Probability= දත්ත විශ්ලේෂණය හා සම්භාවිතාවය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Equations= සමීකරණ
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Estimation= නිමානය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geometry= ජ්‍යාමිතිය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Graphing= රේඛා සටහන්
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Measurement= මානය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.NumberSense&amp;Operations= ඉලක්කම් අවබෝධය හා ක්‍රියාකාරීත්ව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Patterns= මෝස්තර
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ProblemSolving= ගැටළු විසඳීම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Statistics= සංඛ්‍යානය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Trigonometry= ත්‍රිකෝණමිතිය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Science= විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Agriculture= කෘෂිකර්මය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Astronomy= නක්ෂත්‍රය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Biology= ජීව විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Botany= උද්භිද විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_4= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Chemistry= රසායන විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Earthscience= භූ විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Ecology= පරිසර විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Engineering= ඉංජිනේරු
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Generalscience= සාමාන්‍ය විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geology= භූගර්භවිද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.HistoryofScience= විද්‍යාවේ ඉතිහාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.LifeSciences= ජීවන විද්‍යා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Meteorology= කාලගුණ විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.NaturalHistory= සොබාව ඉතිහාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Oceanography= සාගර විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Paleontology= පාෂාණීය ධාතු විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PhysicalSciences= භෞතීය විද්‍යා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Physics= භෞතික විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ProcessSkills= කාර්යක්‍රම කුසලතා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_0= තාක්ෂණය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.SocialStudies= සමාජ අධ්‍යයනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Anthropology= මානව විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_5= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Civics= ප්‍රජාපාලන විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.CurrentEvents= පවත්නා සිද්ධි
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Economics= ආර්ථික විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Entrepreneurship= ව්‍යවසායකත්වය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Geography= භූගෝලය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.GlobalAwareness= වර්තුල දැනුවත්කම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Government= රාජ්‍යය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.History\ Local= ඉතිහාසය (දේශීය)
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.PoliticalSystems= දේශපාලන පද්ධති
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Psychology= මනෝවිද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Religion= ආගම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Research_0= පර්යේෂණ
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Sociology= Sociology
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.StateHistory= ප්‍රාන්ත ඉතිහාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Technology_1= තාක්ෂණය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Thinking&amp;ProblemSolving= චින්තනය හා ගැටළු විසඳීම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UnitedStatesGovernment= ඇමෙරිකා රජය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.UnitedStatesHistory= ඇමෙරිකා ඉතිහාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.WorldHistory= ලෝක ඉතිහාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ForeignLanguages= ලෝක භාෂා
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Alphabet= අක්ෂරමාලාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Careers_7= වෘත්තී
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.CulturalAwareness= සංස්කෘතික දැනුවත්කම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Grammar= Grammar
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.InformalEducation= අවිධිමත් අධ්‍යාපනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Linguistics= වාග් විද්‍යාව
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.ListeningComprehension= සකර්ණ අවබෝධය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Reading= කියවීම
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Speaking= කථනය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.Spelling= අක්ෂර වින්‍යාසය
XWiki.CurrikiSpaceClass_topic_FW_masterFramework.VocabularyWriting= වචන මාලාව ලිවීම


## EDUCATION LEVEL

XWiki.CurrikiSpaceClass_educationLevel_prek= ළදරු පාසල / වයස් 0-4
XWiki.CurrikiSpaceClass_educationLevel_gr-k-2= ශ්‍රේණි. K-2 / වයස් 5-7
XWiki.CurrikiSpaceClass_educationLevel_gr-3-5= ශ්‍රේණි. 3-5 / වයස් 8-10
XWiki.CurrikiSpaceClass_educationLevel_gr-6-8= ශ්‍රේණි. 6-8 / වයස් 11-13
XWiki.CurrikiSpaceClass_educationLevel_gr-9-10= ශ්‍රේණි. 9-10 / වයස් 14-16
XWiki.CurrikiSpaceClass_educationLevel_gr-11-12= ශ්‍රේණි. 11-12 / වයස් 16-18
XWiki.CurrikiSpaceClass_educationLevel_college_and_beyond= විද්‍යාලය හා ඔබ්බට
XWiki.CurrikiSpaceClass_educationLevel_professional_development= වෘත්තීය ප්‍රවර්ධන
XWiki.CurrikiSpaceClass_educationLevel_special_education= විශේෂ අධ්‍යාපනය
XWiki.CurrikiSpaceClass_educationLevel_na= වෙනත්

## LANGUAGE

XWiki.CurrikiSpaceClass_language_eng= ඉංග්‍රීසි
XWiki.CurrikiSpaceClass_language_ind= ඉන්දුනීසියානු
XWiki.CurrikiSpaceClass_language_zho= චීන
XWiki.CurrikiSpaceClass_language_nld= ලන්දේසි
XWiki.CurrikiSpaceClass_language_fra= ප්‍රංශ
XWiki.CurrikiSpaceClass_language_deu= ජර්මානු
XWiki.CurrikiSpaceClass_language_hin= හින්දි
XWiki.CurrikiSpaceClass_language_ita= ඉතාලි
XWiki.CurrikiSpaceClass_language_jpn= ජපන්
XWiki.CurrikiSpaceClass_language_kor= කොරියානු
XWiki.CurrikiSpaceClass_language_nep= නේපාල
XWiki.CurrikiSpaceClass_language_por= පෘතුගීසි
XWiki.CurrikiSpaceClass_language_rus= රුසියානු
XWiki.CurrikiSpaceClass_language_sin= සිංහල
XWiki.CurrikiSpaceClass_language_spa= ස්පාඤ්ඤ
XWiki.CurrikiSpaceClass_language_tam= දමිළ
XWiki.CurrikiSpaceClass_language_999= අනෙක්

## LICENSES

XWiki.CurrikiSpaceClass_licence_Licences.CurrikiLicense= කුරිකි බලපත්‍රය (නිර්මාණාත්මක පොදු ගුණ 3.0)
XWiki.CurrikiSpaceClass_licence_Licences.PublicDomain= පොදු විෂයපථය
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-Commercial= නිර්මාණාත්මක පොදු ගුණය වාණිජ්‍ය නොවන
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-CommercialNoDerivatives= නිර්මාණාත්මක පොදු ගුණය වාණිජ්‍ය නොවන ප්‍රභින්න
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNoDerivatives= නිර්මාණාත්මක පොදු ගුණය ප්‍රභින්න
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionSharealike= නිර්මාණාත්මක පොදු ගුණය සමව බෙදීම
XWiki.CurrikiSpaceClass_licence_Licences.CreativeCommonsAttributionNon-CommercialShareAlike= නිර්මාණාත්මක පොදු ගුණය වාණිජ්‍ය නොවන සමව බෙදීම


##
##
## MEMBERS

## MEMBER TYPE
XWiki.XWikiUsers_member_type_student= ශිෂ්‍යයා
XWiki.XWikiUsers_member_type_teacher= ගුරුවරයා
XWiki.XWikiUsers_member_type_professional= වෘත්තිකයා
XWiki.XWikiUsers_member_type_parent= දෙමාපිය

##COUNTRY

XWiki.XWikiUsers_country_AD= ඇන්ඩොර්රා
XWiki.XWikiUsers_country_AE= එක්සත් අරාබි එමීර් රාජ්‍යය
XWiki.XWikiUsers_country_AF= ඇෆ්ගනිස්ථානය
XWiki.XWikiUsers_country_AG= ඇන්ටිගුවා හා බාර්බුඩා
XWiki.XWikiUsers_country_AI= ඇන්ගුයිලාව
XWiki.XWikiUsers_country_AL= ඇල්බේනියාව
XWiki.XWikiUsers_country_AM= ආර්මිිනියාව
XWiki.XWikiUsers_country_AN= නෙදර්ලන්තය
XWiki.XWikiUsers_country_AO= ඇන්ගෝලාව
XWiki.XWikiUsers_country_AQ= ඇන්ටාක්ටිකාව
XWiki.XWikiUsers_country_AR= ආජන්ටිනාව
XWiki.XWikiUsers_country_AS= ඇමෙරිකානු සැමෝවා
XWiki.XWikiUsers_country_AT= ඕස්ට්‍රියාව
XWiki.XWikiUsers_country_AU= ඕස්ටෙ‍්‍රලියාව
XWiki.XWikiUsers_country_AW= අරුබා 
XWiki.XWikiUsers_country_AX= අලන්ඩ් දූපත්
XWiki.XWikiUsers_country_AZ= අසර්බයිජාන්
XWiki.XWikiUsers_country_BA= බොස්නියා හා හර්සිගෝවිනා
XWiki.XWikiUsers_country_BB= බාර්බඩෝස්
XWiki.XWikiUsers_country_BD= බංග්ලාදේශය
XWiki.XWikiUsers_country_BE= බෙල්ජියම
XWiki.XWikiUsers_country_BF= බුර්කිනා
XWiki.XWikiUsers_country_BG= බල්ගේරියාව
XWiki.XWikiUsers_country_BH= බහරේනය
XWiki.XWikiUsers_country_BI= බුරුන්දි
XWiki.XWikiUsers_country_BJ= බෙනින් 
XWiki.XWikiUsers_country_BM= බර්මියුඩාව
XWiki.XWikiUsers_country_BN= බෲනායි
XWiki.XWikiUsers_country_BO= බොල්වියාව
XWiki.XWikiUsers_country_BR= බ්‍රසීලය
XWiki.XWikiUsers_country_BS= බහමා
XWiki.XWikiUsers_country_BT= භූතානය
XWiki.XWikiUsers_country_BV= බොවෙට් දූපත
XWiki.XWikiUsers_country_BW= බොට්ස්වානා
XWiki.XWikiUsers_country_BY= බෙලාරුස්
XWiki.XWikiUsers_country_BZ= බෙලයිස් 
XWiki.XWikiUsers_country_CA= කැනඩාව
XWiki.XWikiUsers_country_CC= කොකෝස් දූපත්
XWiki.XWikiUsers_country_CD= කොංගෝ, ප්‍රජාතන්ත්‍රවාදී ජනරජයේ
XWiki.XWikiUsers_country_CF= මධ්‍යම අප්‍රිකානු සමූහාණ්ඩුව
XWiki.XWikiUsers_country_CG= කොංගෝ
XWiki.XWikiUsers_country_CH= ස්විස්ටර්ලන්තය
XWiki.XWikiUsers_country_CI= කෝට් ද ඉවොයිරි
XWiki.XWikiUsers_country_CK= කුක් දූපත්
XWiki.XWikiUsers_country_CL= චිලී
XWiki.XWikiUsers_country_CM= කැමරූන්
XWiki.XWikiUsers_country_CN= චීනය
XWiki.XWikiUsers_country_CO= කොළොම්බියාව
XWiki.XWikiUsers_country_CR= කොස්ටා රිකා
XWiki.XWikiUsers_country_CU= කියුබාව
XWiki.XWikiUsers_country_CV= කේප් වර්ඩ්
XWiki.XWikiUsers_country_CX= ක්‍රිස්මස් දූපත්
XWiki.XWikiUsers_country_CY= සයිප්‍රසය
XWiki.XWikiUsers_country_CZ= සෙච් සමූහාණ්ඩුව
XWiki.XWikiUsers_country_DE= ජර්මනිය
XWiki.XWikiUsers_country_DJ= ඩිජිබොයුටි
XWiki.XWikiUsers_country_DK= ඩෙන්මාකය
XWiki.XWikiUsers_country_DM= ඩොමිනිකාව
XWiki.XWikiUsers_country_DO= ඩොමිනිකන් සමූහාණ්ඩුව
XWiki.XWikiUsers_country_DZ= ඇල්ජීරියාව
XWiki.XWikiUsers_country_EC= එකියු(ආ)ඩෝර්
XWiki.XWikiUsers_country_EE= එස්ටෝනියාව
XWiki.XWikiUsers_country_EG= ඊජිප්තුව
XWiki.XWikiUsers_country_EH= බටහිර සහරාව
XWiki.XWikiUsers_country_ER= එරිට්රියා
XWiki.XWikiUsers_country_ES= ස්පාඤ්ඤය
XWiki.XWikiUsers_country_ET= ඉතියෝපියාව
XWiki.XWikiUsers_country_FI= පින්ලන්තය
XWiki.XWikiUsers_country_FJ= පිජී
XWiki.XWikiUsers_country_FK= ෆෝක්ලන්ත දූපත් (මැල්විනාස්)
XWiki.XWikiUsers_country_FM= මික්රොනීසියා, ඒකාබද්ධිත  ප්‍රාන්ත
XWiki.XWikiUsers_country_FO= ෆරෝ(ඉ) දූපත් 
XWiki.XWikiUsers_country_FR= ප්‍රංශය
XWiki.XWikiUsers_country_GA= ගබෝන්
XWiki.XWikiUsers_country_GB= එක්සත් රාජධානිය
XWiki.XWikiUsers_country_GD= ග්‍රෙනාඩා
XWiki.XWikiUsers_country_GE= ජෝර්ජියාව
XWiki.XWikiUsers_country_GF= ප්‍රංශ ගුයියානාව
XWiki.XWikiUsers_country_GG= ගු(අ)ර්න්සේ
XWiki.XWikiUsers_country_GH= ගානා
XWiki.XWikiUsers_country_GI= ගිබ්රල්ටාර්
XWiki.XWikiUsers_country_GL= ග්‍රීන්ලන්තය
XWiki.XWikiUsers_country_GM= ගැම්බියාව
XWiki.XWikiUsers_country_GN= ගුයිනියාව
XWiki.XWikiUsers_country_GP= ගු(ආ)ඩෙලොප්
XWiki.XWikiUsers_country_GQ= ඊක්වේටෝරියල් ගුයිනියා
XWiki.XWikiUsers_country_GR= ග්‍රීසිය
XWiki.XWikiUsers_country_GS= දකුණු ජෝර්ජියා හා  දකුණු සැන්ඩ්විච් දූපත්
XWiki.XWikiUsers_country_GT= ගු(ආ)ටෙමාලා
XWiki.XWikiUsers_country_GU= ගු(ආ)ම්
XWiki.XWikiUsers_country_GW= ගුයිනියා-බිස්සාවු
XWiki.XWikiUsers_country_GY= ගුයානා
XWiki.XWikiUsers_country_HK= හොංකොං
XWiki.XWikiUsers_country_HM= හර්ඩ් දූපත හා මැක්ඩොනල්ඩ් දූපත්
XWiki.XWikiUsers_country_HN= හොන්ඩුරාස්
XWiki.XWikiUsers_country_HR= ක්‍රොඒටියාව
XWiki.XWikiUsers_country_HT= හයිටි
XWiki.XWikiUsers_country_HU= හංගේරියාව
XWiki.XWikiUsers_country_ID= ඉන්දුනීසියාව
XWiki.XWikiUsers_country_IE= අයර්ලන්තය
XWiki.XWikiUsers_country_IL= ඊශ්රායලය
XWiki.XWikiUsers_country_IM= අයිස්ල් ඔෆ් මෑන්
XWiki.XWikiUsers_country_IN= ඉන්දියාව
XWiki.XWikiUsers_country_IO= බි‍්‍රතාන්‍ය ඉන්දියා සාගර රාෂ්ට්‍රය
XWiki.XWikiUsers_country_IQ= ඉරාකය
XWiki.XWikiUsers_country_IR= ඉරානය, ඉස්ලාම් සමූහාණ්ඩුවේ
XWiki.XWikiUsers_country_IS= අයිස්ලන්තය
XWiki.XWikiUsers_country_IT= ඉතාලිය
XWiki.XWikiUsers_country_JE= ජර්සි
XWiki.XWikiUsers_country_JM= ජැමෙයිකාව
XWiki.XWikiUsers_country_JO= ජෝර්දානය
XWiki.XWikiUsers_country_JP= ජපානය
XWiki.XWikiUsers_country_KE= කෙන්යාව
XWiki.XWikiUsers_country_KG= කයිර්ජිස්ථානය
XWiki.XWikiUsers_country_KH= කාම්බෝඩියාව
XWiki.XWikiUsers_country_KI= කිරිබාති
XWiki.XWikiUsers_country_KM= කැමරූන්ස්

XWiki.XWikiUsers_country_KN= සාන්ත කිට්ස් හා නේවිස්
XWiki.XWikiUsers_country_KP= කොරියාව, ප්‍රජාතාන්ත්‍රික මහජන සමූහාණ්ඩුවේ
XWiki.XWikiUsers_country_KR= කොරියාව, සමූහාණ්ඩුවේ
XWiki.XWikiUsers_country_KW= කුවේටය
XWiki.XWikiUsers_country_KY= කයිමාන් දූපත්
XWiki.XWikiUsers_country_KZ= කසකස්ථානය
XWiki.XWikiUsers_country_LA= ලාඕ මහජන ප්‍රජාතාන්ත්‍රික සමූහාණ්ඩුව
XWiki.XWikiUsers_country_LB= ලෙබනනය
XWiki.XWikiUsers_country_LC= සාන්ත ලුසියා
XWiki.XWikiUsers_country_LI= ලියික්ටෙන්ස්ටෙ(යි)න්
XWiki.XWikiUsers_country_LK= ශ්‍රී ලංකාව
XWiki.XWikiUsers_country_LR= ලිබේරියාව
XWiki.XWikiUsers_country_LS= ලෙසෝතෝ
XWiki.XWikiUsers_country_LT= ලිතුවේනියාව
XWiki.XWikiUsers_country_LU= ලක්සෙම්බර්ග් 
XWiki.XWikiUsers_country_LV= ලැටිවියාව
XWiki.XWikiUsers_country_LY= ලිබ්යාන් අරාබි ජමහිරියා
XWiki.XWikiUsers_country_MA= මොරොක්කෝව
XWiki.XWikiUsers_country_MC= මොනාකො
XWiki.XWikiUsers_country_MD= මෝල්ඩෝවා, සමූහාණ්ඩුවේ
XWiki.XWikiUsers_country_ME= මොන්ටෙනෙග්‍රෝ
XWiki.XWikiUsers_country_MG= මැඩගස්කරය
XWiki.XWikiUsers_country_MH= මාෂල් දූපත්
XWiki.XWikiUsers_country_MK= මකෙඩෝනියා, පුරාණ යුගෝස්ලාව් සමූහාණ්ඩුවේ
XWiki.XWikiUsers_country_ML= මලි
XWiki.XWikiUsers_country_MM= මියන්මාරය
XWiki.XWikiUsers_country_MN= මොංගෝලියාව
XWiki.XWikiUsers_country_MO= මකාඔ
XWiki.XWikiUsers_country_MP= උතුරු මරියානා මරියානා දූපත්
XWiki.XWikiUsers_country_MQ= මාර්ටිනික්
XWiki.XWikiUsers_country_MR= මවුරිටානියා
XWiki.XWikiUsers_country_MS= මොන්ට්සෙර්රැට්
XWiki.XWikiUsers_country_MT= මල්ටා
XWiki.XWikiUsers_country_MU= මවුරිටිස්
XWiki.XWikiUsers_country_MV= මාලදිවයින
XWiki.XWikiUsers_country_MW= මලාවි
XWiki.XWikiUsers_country_MX= මෙක්සිකෝව
XWiki.XWikiUsers_country_MY= මලයාසියාව
XWiki.XWikiUsers_country_MZ= මොසැම්බික්
XWiki.XWikiUsers_country_NA= නැම්බියාව
XWiki.XWikiUsers_country_NC= නව කැලේඩෝනියාව
XWiki.XWikiUsers_country_NE= නයිගර්
XWiki.XWikiUsers_country_NF= නෝර්ෆෝක් දූපත
XWiki.XWikiUsers_country_NG= නයිජීරියාව
XWiki.XWikiUsers_country_NI= නිකරගුවාව
XWiki.XWikiUsers_country_NL= නෙදර්ලන්තය
XWiki.XWikiUsers_country_NO= නෝර්වේ
XWiki.XWikiUsers_country_NP= නේපාලය
XWiki.XWikiUsers_country_NR= නාරු
XWiki.XWikiUsers_country_NU= නියු
XWiki.XWikiUsers_country_NZ= නවසීලන්තය
XWiki.XWikiUsers_country_OM= ඕමානය
XWiki.XWikiUsers_country_PA= පැනමා
XWiki.XWikiUsers_country_PE= පේරු
XWiki.XWikiUsers_country_PF= ප්‍රංශ පොලිනේසියාව
XWiki.XWikiUsers_country_PG= පැපුවා නිව් ගිනියාව
XWiki.XWikiUsers_country_PH= පිලිපීනය
XWiki.XWikiUsers_country_PK= පාකිස්තානය
XWiki.XWikiUsers_country_PL= පෝලන්තය
XWiki.XWikiUsers_country_PM= සාන්ත පියරේ හා මික්ලොන්
XWiki.XWikiUsers_country_PN= පිට්කරින්
XWiki.XWikiUsers_country_PR= පර්ටෝ රිකෝ
XWiki.XWikiUsers_country_PS= පලස්තීනු රාෂ්ට්‍රය, නියුක්ත
XWiki.XWikiUsers_country_PT= පෘතුගාලය
XWiki.XWikiUsers_country_PW= පලාවු
XWiki.XWikiUsers_country_PY= පැරගුවේ
XWiki.XWikiUsers_country_QA= කටාර්
XWiki.XWikiUsers_country_RE= රීයුනියන්
XWiki.XWikiUsers_country_RO= රුමේනියාව
XWiki.XWikiUsers_country_RS= සර්බියාව
XWiki.XWikiUsers_country_RU= රුසියානු සමූහාණ්ඩුව
XWiki.XWikiUsers_country_RW= රුවන්ඩාව
XWiki.XWikiUsers_country_SA= සවුදි අරාබියාව
XWiki.XWikiUsers_country_SB= සොලොමන් දූපත්
XWiki.XWikiUsers_country_SC= සීෂෙල්ස්
XWiki.XWikiUsers_country_SD= සුඩානය
XWiki.XWikiUsers_country_SE= ස්වීඩනය
XWiki.XWikiUsers_country_SG= සිංගප්පූරුව
XWiki.XWikiUsers_country_SH= සාන්ත හෙලේනා
XWiki.XWikiUsers_country_SI= ස්ලෝවේනියාව
XWiki.XWikiUsers_country_SJ= ස්වාල්බාර්ඩ් හා ජාන් මායෙන්
XWiki.XWikiUsers_country_SK= ස්ලෝවෙකියාව
XWiki.XWikiUsers_country_SL= සිරියාලියෝන්
XWiki.XWikiUsers_country_SM= සන් මැරීනෝ
XWiki.XWikiUsers_country_SN= සෙනේගල්
XWiki.XWikiUsers_country_SO= සෝමාලියාව
XWiki.XWikiUsers_country_SR= සුරිනේම්
XWiki.XWikiUsers_country_ST= සාඕ ටෝම් හා ප්‍රින්සිප්
XWiki.XWikiUsers_country_SV= එල් සැල්වදෝරය
XWiki.XWikiUsers_country_SY= සිරියානු අරාබි සමූහාණ්ඩුව
XWiki.XWikiUsers_country_SZ= ස්වාසිලන්තය
XWiki.XWikiUsers_country_TC= ටර්ක්ස් හා කයිකොස් දූපත්
XWiki.XWikiUsers_country_TD= චැඩ්
XWiki.XWikiUsers_country_TF= ප්‍රංශ දක්ෂිණ රාෂ්ට්‍රය
XWiki.XWikiUsers_country_TG= ටෝගෝ
XWiki.XWikiUsers_country_TH= තායිලන්තය
XWiki.XWikiUsers_country_TJ= ටජිකිස්තානය
XWiki.XWikiUsers_country_TK= ටොකෙලාවු
XWiki.XWikiUsers_country_TL= ටයිමෝර්-ලෙස්ටේ
XWiki.XWikiUsers_country_TM= තුර්කිස්ථානය
XWiki.XWikiUsers_country_TN= ටුනිසියා
XWiki.XWikiUsers_country_TO= ටොංගා
XWiki.XWikiUsers_country_TR= තුර්කිය
XWiki.XWikiUsers_country_TT= ට්‍රිනිඩාඩ් හා ටොබාගෝ
XWiki.XWikiUsers_country_TV= ටුවාලු
XWiki.XWikiUsers_country_TW= තායිවානය, චීනයට අයත් පළාත
XWiki.XWikiUsers_country_TZ= ටැන්සානියාව, එක්සත් සමූහාණ්ඩුවේ
XWiki.XWikiUsers_country_UA= යුක්රේනය
XWiki.XWikiUsers_country_UG= උගණ්ඩාව
XWiki.XWikiUsers_country_UM= එක්සත් ජනපද සුළු ප්‍රාදේශීය දූපත්
XWiki.XWikiUsers_country_US= එක්සත් ජනපදය
XWiki.XWikiUsers_country_UY= උරුගුවේ
XWiki.XWikiUsers_country_UZ= උබෙකිස්ථානය
XWiki.XWikiUsers_country_VA= හොලි සී (වැටිකන් නගර ප්‍රාන්තය)
XWiki.XWikiUsers_country_VC= සාන්ත වින්සන්ට් හා ග්‍රෙනඩින්ස්
XWiki.XWikiUsers_country_VE= වෙනිසියුලාව
XWiki.XWikiUsers_country_VG= වර්ජින් දූපත්, බ්‍රිතාන්‍යය
XWiki.XWikiUsers_country_VI= වර්ජින් දූපත්, එ.ජ.
XWiki.XWikiUsers_country_VN= වියට්නාමය
XWiki.XWikiUsers_country_VU= වනූටු
XWiki.XWikiUsers_country_WF= වලිස් හා ෆුටුනා
XWiki.XWikiUsers_country_WS= සමෝවා
XWiki.XWikiUsers_country_YE= යේමනය
XWiki.XWikiUsers_country_YT= මේයොට්ටේ
XWiki.XWikiUsers_country_ZA= දකුණු අප්‍රිකාව
XWiki.XWikiUsers_country_ZM= සැම්බියාව
XWiki.XWikiUsers_country_ZW= සිම්බාබ්වේ



## TOPICS

XWiki.XWikiUsers_topics_FW_masterFramework.WebHome= විෂය සූචිය 
XWiki.XWikiUsers_topics_FW_masterFramework.Arts= කලා
XWiki.XWikiUsers_topics_FW_masterFramework.Architecture= ගෘහනිර්මාණ ශිල්පය
XWiki.XWikiUsers_topics_FW_masterFramework.Careers= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.Dance= නර්තනය
XWiki.XWikiUsers_topics_FW_masterFramework.DramaDramatics= නාට්‍ය කලාව/නාට්‍ය නිෂ්පාදනය
XWiki.XWikiUsers_topics_FW_masterFramework.Film= චිත්‍රපටය
XWiki.XWikiUsers_topics_FW_masterFramework.History= ඉතිහාසය
XWiki.XWikiUsers_topics_FW_masterFramework.Music= සංගීතය
XWiki.XWikiUsers_topics_FW_masterFramework.Photography= ඡායාරූප ශිල්පය
XWiki.XWikiUsers_topics_FW_masterFramework.PopularCulture= ප්‍රකට සංස්කෘතිය
XWiki.XWikiUsers_topics_FW_masterFramework.Technology= තාක්ෂණය
XWiki.XWikiUsers_topics_FW_masterFramework.VisualArts= දෘෂ්‍ය කලා
XWiki.XWikiUsers_topics_FW_masterFramework.VocationalEducation= වෘත්තීය හා කාර්මික අධ්‍යාපනය
XWiki.XWikiUsers_topics_FW_masterFramework.Agriculture_0= කෘෂිකර්මය
XWiki.XWikiUsers_topics_FW_masterFramework.Business= ව්‍යාපාර
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_6= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.OccupationalHomeEconomics= වෘත්තීය ගෘහ ආර්ථික විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.School-to-work= පාසලෙන් රැකියාවට
XWiki.XWikiUsers_topics_FW_masterFramework.Technology_2= තාක්ෂණය
XWiki.XWikiUsers_topics_FW_masterFramework.Trade&amp;Industrial= වෙළඳ හා කාර්මික
XWiki.XWikiUsers_topics_FW_masterFramework.Education&amp;Teaching= අධ්‍යාපනය 
XWiki.XWikiUsers_topics_FW_masterFramework.Accessibility= ප්‍රවේශ වීම/විශේෂ අධ්‍යාපනය  
XWiki.XWikiUsers_topics_FW_masterFramework.AdultEducation= වැඩිහිටි අධ්‍යාපනය
XWiki.XWikiUsers_topics_FW_masterFramework.BilingualEducation= ද්විභාෂික අධ්‍යාපනය 
XWiki.XWikiUsers_topics_FW_masterFramework.ClassroomManagement= පන්ති කාමර කළමනාකරණය  
XWiki.XWikiUsers_topics_FW_masterFramework.EarlyChildhoodEducation= මුල් ළමාවිය අධ්‍යාපනය 
XWiki.XWikiUsers_topics_FW_masterFramework.EducationAdministration= අධ්‍යාපන පරිපාලනය/නායකත්වය 
XWiki.XWikiUsers_topics_FW_masterFramework.EducationalFoundations= අධ්‍යාපනික අඩිතාලම/පර්යේෂණ 
XWiki.XWikiUsers_topics_FW_masterFramework.EducationalPsychology= අධ්‍යාපනික මනෝවිද්‍යාව 
XWiki.XWikiUsers_topics_FW_masterFramework.InstructionalDesign= සැලැසුම් උපදේශනය
XWiki.XWikiUsers_topics_FW_masterFramework.MeasurementEvaluation= මානය හා ඇගයීම 
XWiki.XWikiUsers_topics_FW_masterFramework.Mentoring= උපදේශනය
XWiki.XWikiUsers_topics_FW_masterFramework.MulticulturalEducation= බහුසංස්කෘතික අධ්‍යාපනය 
XWiki.XWikiUsers_topics_FW_masterFramework.StandardsAlignment= ප්‍රමිති පෙළ ගැන්නුම 
XWiki.XWikiUsers_topics_FW_masterFramework.TeachingTechniques= ඉගැන්වීම් ශිල්ප ක්‍රම/විශිෂ්ට අභ්‍යාස
XWiki.XWikiUsers_topics_FW_masterFramework.EducationalTechnology= අධ්‍යාපනික තාක්ෂණය
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_0= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.IntegratingTechnologyintotheClassroom= පන්තිකාමරය තුළට තාක්ෂණය ගෙනයාම
XWiki.XWikiUsers_topics_FW_masterFramework.UsingMultimedia&amp;theInternet= බහු මාධ්‍ය හා අන්තර්ජාලය භාවිතය
XWiki.XWikiUsers_topics_FW_masterFramework.Health= සෞඛ්‍යය
XWiki.XWikiUsers_topics_FW_masterFramework.BodySystems&amp;Senses= කාය පද්ධති හා සංවේදන
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_1= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.EnvironmentalHealth= පාරිසරික සෞඛ්‍යය
XWiki.XWikiUsers_topics_FW_masterFramework.HumanSexuality= මානව ලිංගිකතාව
XWiki.XWikiUsers_topics_FW_masterFramework.MentalEmotionalHealth= මානසික/චිත්තවේගී සෞඛ්‍යය
XWiki.XWikiUsers_topics_FW_masterFramework.Nutrition= පෝෂණය
XWiki.XWikiUsers_topics_FW_masterFramework.SafetySmokingSubstanceAbusePrevention= සුරක්ෂිත/දුම් පානය/දූෂණ ධාතුව වැළැක්වීම
XWiki.XWikiUsers_topics_FW_masterFramework.Information&amp;MediaLiteracy= තොරතුරු හා මාධ්‍ය සාක්ෂරතාව
XWiki.XWikiUsers_topics_FW_masterFramework.EvaluatingSources= මූලාශ්‍ර ඇගයීම
XWiki.XWikiUsers_topics_FW_masterFramework.MediaEthics= මාධ්‍ය සදාචාර
XWiki.XWikiUsers_topics_FW_masterFramework.OnlineSafety= සබැඳි ආරක්ෂාව
XWiki.XWikiUsers_topics_FW_masterFramework.ResearchMethods= පර්යේෂණ ක්‍රම
XWiki.XWikiUsers_topics_FW_masterFramework.LanguageArts= භාෂා කලා
XWiki.XWikiUsers_topics_FW_masterFramework.Alphabet_0= අක්ෂරමාලාව
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_2= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.Journalism= පත්‍ර කලාව
XWiki.XWikiUsers_topics_FW_masterFramework.Listening&amp;Speaking= ශ්‍රවණය හා කථනය
XWiki.XWikiUsers_topics_FW_masterFramework.Literature= සාහිත්‍යය
XWiki.XWikiUsers_topics_FW_masterFramework.Phonics= ශබ්ද විද්‍යා
XWiki.XWikiUsers_topics_FW_masterFramework.ReadingComprehension= වාග්පරිචය අවබෝධය
XWiki.XWikiUsers_topics_FW_masterFramework.Research= පර්යේෂණ
XWiki.XWikiUsers_topics_FW_masterFramework.Spelling_0= අක්ෂර වින්‍යාසය
XWiki.XWikiUsers_topics_FW_masterFramework.StoryTelling= කතන්දර කීම
XWiki.XWikiUsers_topics_FW_masterFramework.Vocabulary= වචන මාලාව
XWiki.XWikiUsers_topics_FW_masterFramework.Writing= ලිවීම
XWiki.XWikiUsers_topics_FW_masterFramework.Mathematics= ගණිතය
XWiki.XWikiUsers_topics_FW_masterFramework.Algebra= වීජ ගණිතය
XWiki.XWikiUsers_topics_FW_masterFramework.Appliedmathematics= ව්‍යවහාරික ගණිතය
XWiki.XWikiUsers_topics_FW_masterFramework.Arithmetic= අංක ගණිතය
XWiki.XWikiUsers_topics_FW_masterFramework.Calculus= කලනය
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_3= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.DataAnalysis&amp;Probability= දත්ත විශ්ලේෂණය හා සම්භාවිතාවය
XWiki.XWikiUsers_topics_FW_masterFramework.Equations= සමීකරණ
XWiki.XWikiUsers_topics_FW_masterFramework.Estimation= නිමානය
XWiki.XWikiUsers_topics_FW_masterFramework.Geometry= ජ්‍යාමිතිය
XWiki.XWikiUsers_topics_FW_masterFramework.Graphing= රේඛා සටහන්
XWiki.XWikiUsers_topics_FW_masterFramework.Measurement= මානය
XWiki.XWikiUsers_topics_FW_masterFramework.NumberSense&amp;Operations= ඉලක්කම් අවබෝධය හා ක්‍රියාකාරීත්ව
XWiki.XWikiUsers_topics_FW_masterFramework.Patterns= මෝස්තර
XWiki.XWikiUsers_topics_FW_masterFramework.ProblemSolving= ගැටළු විසඳීම
XWiki.XWikiUsers_topics_FW_masterFramework.Statistics= සංඛ්‍යානය
XWiki.XWikiUsers_topics_FW_masterFramework.Trigonometry= ත්‍රිකෝණමිතිය
XWiki.XWikiUsers_topics_FW_masterFramework.Science= විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Agriculture= කෘෂිකර්මය
XWiki.XWikiUsers_topics_FW_masterFramework.Astronomy= නක්ෂත්‍රය
XWiki.XWikiUsers_topics_FW_masterFramework.Biology= ජීව විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Botany= උද්භිද විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_4= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.Chemistry= රසායන විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Earthscience= භූ විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Ecology= පරිසර විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Engineering= ඉංජිනේරු
XWiki.XWikiUsers_topics_FW_masterFramework.Generalscience= සාමාන්‍ය විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Geology= භූගර්භවිද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.HistoryofScience= විද්‍යාවේ ඉතිහාසය
XWiki.XWikiUsers_topics_FW_masterFramework.LifeSciences= ජීවන විද්‍යා
XWiki.XWikiUsers_topics_FW_masterFramework.Meteorology= කාලගුණ විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.NaturalHistory= සොබාව ඉතිහාසය
XWiki.XWikiUsers_topics_FW_masterFramework.Oceanography= සාගර විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Paleontology= පාෂාණීය ධාතු විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.PhysicalSciences= භෞතීය විද්‍යා
XWiki.XWikiUsers_topics_FW_masterFramework.Physics= භෞතික විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.ProcessSkills= කාර්යක්‍රම කුසලතා
XWiki.XWikiUsers_topics_FW_masterFramework.Technology_0= තාක්ෂණය
XWiki.XWikiUsers_topics_FW_masterFramework.SocialStudies= සමාජ අධ්‍යයනය
XWiki.XWikiUsers_topics_FW_masterFramework.Anthropology= මානව විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_5= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.Civics= ප්‍රජාපාලන විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.CurrentEvents= පවත්නා සිද්ධි
XWiki.XWikiUsers_topics_FW_masterFramework.Economics= ආර්ථික විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Entrepreneurship= ව්‍යවසායකත්වය
XWiki.XWikiUsers_topics_FW_masterFramework.Geography= භූගෝලය
XWiki.XWikiUsers_topics_FW_masterFramework.GlobalAwareness= වර්තුල දැනුවත්කම
XWiki.XWikiUsers_topics_FW_masterFramework.Government= රාජ්‍යය
XWiki.XWikiUsers_topics_FW_masterFramework.History\ Local= ඉතිහාසය (දේශීය)
XWiki.XWikiUsers_topics_FW_masterFramework.PoliticalSystems= දේශපාලන පද්ධති
XWiki.XWikiUsers_topics_FW_masterFramework.Psychology= මනෝවිද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.Religion= ආගම
XWiki.XWikiUsers_topics_FW_masterFramework.Research_0= පර්යේෂණ
XWiki.XWikiUsers_topics_FW_masterFramework.Sociology= සමාජ විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.StateHistory= ප්‍රාන්ත ඉතිහාසය
XWiki.XWikiUsers_topics_FW_masterFramework.Technology_1= තාක්ෂණය
XWiki.XWikiUsers_topics_FW_masterFramework.Thinking&amp;ProblemSolving= චින්තනය හා ගැටළු විසඳීම

XWiki.XWikiUsers_topics_FW_masterFramework.UnitedStatesGovernment= ඇමෙරිකා රජය
XWiki.XWikiUsers_topics_FW_masterFramework.UnitedStatesHistory= ඇමෙරිකා ඉතිහාසය
XWiki.XWikiUsers_topics_FW_masterFramework.WorldHistory= ලෝක ඉතිහාසය
XWiki.XWikiUsers_topics_FW_masterFramework.ForeignLanguages= ලෝක භාෂා
XWiki.XWikiUsers_topics_FW_masterFramework.Alphabet= අක්ෂරමාලාව
XWiki.XWikiUsers_topics_FW_masterFramework.Careers_7= වෘත්තී
XWiki.XWikiUsers_topics_FW_masterFramework.CulturalAwareness= සංස්කෘතික දැනුවත්කම
XWiki.XWikiUsers_topics_FW_masterFramework.Grammar= ව්‍යාකරණ
XWiki.XWikiUsers_topics_FW_masterFramework.InformalEducation= අවිධිමත් අධ්‍යාපනය
XWiki.XWikiUsers_topics_FW_masterFramework.Linguistics= වාග් විද්‍යාව
XWiki.XWikiUsers_topics_FW_masterFramework.ListeningComprehension= සකර්ණ අවබෝධය
XWiki.XWikiUsers_topics_FW_masterFramework.Reading= කියවීම
XWiki.XWikiUsers_topics_FW_masterFramework.Speaking= කථනය
XWiki.XWikiUsers_topics_FW_masterFramework.Spelling= අක්ෂර වින්‍යාසය
XWiki.XWikiUsers_topics_FW_masterFramework.VocabularyWriting= වචන මාලා ලිවීම

##CRS

##CRS.CurrikiReviewStatusClass_status_1= curriki.crs.basic
##CRS.CurrikiReviewStatusClass_status_2= curriki.crs.good
##CRS.CurrikiReviewStatusClass_status_3= curriki.crs.exemplary
##CRS.CurrikiReviewStatusClass_status_P= curriki.crs.partner

## Space.Class Used in Group Creation

## Language - XWiki.SpaceClass
## I have no idea where this is used. Todd Sept-16-2008
##
XWiki.SpaceClass_language_eng= ඉංග්‍රීසි
XWiki.SpaceClass_language_ind= ඉන්දුනීසියානු
XWiki.SpaceClass_language_zho= චීන
XWiki.SpaceClass_language_nld= ලන්දේසි
XWiki.SpaceClass_language_fra= ප්‍රංශ
XWiki.SpaceClass_language_deu= ජර්මානු
XWiki.SpaceClass_language_hin= හින්දි
XWiki.SpaceClass_language_ita= ඉතාලි
XWiki.SpaceClass_language_jpn= ජපන්
XWiki.SpaceClass_language_kor= කොරියානු
XWiki.SpaceClass_language_nep= නේපාල
XWiki.SpaceClass_language_por= පෘතුගීසි
XWiki.SpaceClass_language_rus= රුසියානු
XWiki.SpaceClass_language_sin= සිංහල
XWiki.SpaceClass_language_spa= ස්පාඤ්ඤ
XWiki.SpaceClass_language_tam= දමිළ
XWiki.SpaceClass_language_999= අනෙකුත්

##GLOBAL TRANSLATIONS

##PAGE NOT FOUND

global.notfound.header= සම්පත හෝ පිටුව සොයාගත නොහැක
global.notfound.message= ඉල්ලූ සම්පත හෝ පිටුව සොයාගත නොහැක.
global.notfound.goback_link= ආපසු යන්න
global.notfound.goback_url= 
global.notfound.home_link= කුරිකි මුල
global.notfound.home_url= /xwiki/bin/view/Main/WebHome
global.notfound.help_link= උදව්ව
global.notfound.help_url= /xwiki/bin/view/Coll_curriki/CurrikiHelp


##TITLE ROLLOVER POPUP

global.title.popup.title= &lt;strong&gt;සිරැසිය:&lt;/strong&gt;
global.title.popup.description= &lt;strong&gt;විස්තරය:&lt;/strong&gt;
global.title.popup.subject= &lt;strong&gt;විෂය(න්):&lt;/strong&gt;
global.title.popup.educationlevel= &lt;strong&gt;අධ්‍යාපනික මට්ටම(ම්):&lt;/strong&gt;
global.title.popup.ict= &lt;strong&gt;උපදේශමය සංරචක වර්ග(ය):&lt;/strong&gt;
global.title.popup.none.selected= -- කිසිවක් තෝරා නැත --
##Used in left TOC for no ICT value:
global.title.popup.ict.missing= -- කිසිවක් තෝරා නැත --

##COMPARE VERSIONS
## Jen is seeing if we still need this.
changes.changesofpage= වෙනස්කම්
changes.in= තුල
changes.space= අවකාශය
changes.from= ගෙන්
changes.to= ට
changes.comment= සටහන් වෙනස් කරන්න
changes.nocomment= මෙම අනුවාදනයට කිසිම සටහනක් නැත.
changes.version= අනුවාදනය
changes.editedby= සැකසුවේ
changes.on= දින
changes.metadatachanges= හසුන් සිරැසි වෙනස්කම්
changes.property= යෙදුම
changes.nometadatachanges= හසුන් සිරැසි වෙනස්කම් නැත.
changes.contentchanges= අන්තර්ගත වෙනස්කම්
changes.nocontentchanges= අන්තර්ගත වෙනස්කම් නැත.
changes.attachmentchanges= ඈඳුම් වෙනස්කම්
changes.noattachmentchanges= ඈඳුම් වෙනස්කම් නැත.
changes.filename= ගොනු නාමය
changes.action= ක්‍රියාව
changes.commentchanges= සටහන් වෙනස්කම්
changes.nocommentchanges= සටහන් වෙනස්කම් නැත.
changes.metadata.parent= මව්
changes.metadata.web= අවකාශය
changes.metadata.name= පිටුවේ නම
changes.metadata.author= කතෘ
changes.metadata.language= භාෂාව
changes.metadata.defaultLanguage= පෙරනිමි භාෂාව
changes.attachmentadded= ඈඳුම් එක් කැරිණි
changes.attachmentdeleted= ඈඳුම මැකිණි
changes.attachmentupdatedfromversion= අනුවාදනයෙන් ඈඳුම් යාවත් කාලීන විය
changes.toversion= අනුවාදනයට
changes.commentchange= සටහන් වෙනස්කම
changes.commentAdded= සටහන් අංකය {0} එක් කැරිණි
changes.commentRemoved= සටහන් අංකය {0} ඉවත් කැරිණි
changes.comment.property= ගුණාංගය
changes.comment.previousvalue= පෙර අගය
changes.comment.newvalue= නව අගය
changes.comment.author= කතෘ
changes.comment.date= දිනය
changes.comment.comment= සටහන්
changes.comment.highlight= උද්දීපනය කළ පෙළ
changes.comment.replyto= ට ප්‍රතිචාර දක්වන්න
changes.blog.title= සිරැසි
changes.blog.extract= දිග හැර දක්වන්න
changes.blog.category= ප්‍රවර්ග
changes.blog.editcategories= ප්‍රවර්ග සකසන්න


changes.blog.addnewcategory= ප්‍රවර්ගයක් එක් කරන්න
changes.tag.tags= ටැග්
changes.objectchanges= වස්තුව වෙනස්කම්
changes.objectAdded= වස්තුව එක් කැරිණි
changes.objectRemoved= වස්තුව ඉවත් කැරිණි
changes.ofclass= පන්තියෙන්
changes.noobjectchanges= වස්තු වෙනස්කම් නැත
changes.classeschanges= පන්ති වෙනස්කම්
changes.noclasseschanges= පන්තිය වෙනස්කම් නැත

history.errorgettinghistory= සේවාදායකයෙන් ඉතිහාස තොරතුරු ලබා ගැනීමේදී දෝෂයක් ඇත
history.to= ට 

history.rollback.exception= මෙම සම්පත ආපසු මුල් තත්වයට ගෙන ඒමේදී දෝෂයක් සිදුවිය. කරුණාකර නැවත උත්සාහ කරන්න.
history.rollback.confirm.message= මෙම වත්කම ආපසු අනුවාදනයට {0} මුල් තත්වයට ගෙන ඒ ඔබට අවශ්‍ය යැයි කියා ඔබට විශ්වාසද

## compare page
changes.changesofpage= සම්පත හෝ පිටුව සඳහා වෙනස්කම් 
changes.in= තුළ
changes.space= අවකාශය
changes.from= ගෙන්
changes.to= ට
changes.comment= &lt;strong&gt;පුනරීක්ෂණ සටහන&lt;/strong&gt;
changes.nocomment= මෙම අනුවාදනයට පුනරීක්ෂණ සටහන නැත.
changes.version= අනුවාදනය
changes.editedby= සැකසුවේ
changes.on= දින
changes.metadatachanges= තොරතුරු වෙනස්කම්
changes.property= ගුණාංගය
changes.nometadatachanges= තොරතුරු වෙනස්කම් නැත.
changes.contentchanges= අන්තර්ගත වෙනස්කම්
changes.nocontentchanges= අන්තර්ගත වෙනස්කම් නැත.
changes.attachmentchanges= ඈඳුම් වෙනස්කම්
changes.noattachmentchanges= ඈඳුම් වෙනස්කම් නැත.
changes.filename= ගොනු නාමය
changes.action= ක්‍රියාව
changes.commentchanges= සටහන් වෙනස්කම්
changes.nocommentchanges= සටහන් වෙනස්කම් ගුණාංගය.
changes.metadata.parent= මව්
changes.metadata.web= අවකාශය
changes.metadata.name= පිටු නාමය
changes.metadata.author= කතෘ
changes.metadata.language= භාෂාව
changes.metadata.defaultLanguage= පෙරනිමි භාෂාව


changes.asset.assetpage= සංවිධානය කළ / නැවත පිළිවෙල සැකසූ
changes.asset.title= සිරැසිය
changes.asset.description= විස්තරය
changes.asset.keywords= මුලික වචන
changes.asset.aggregation_level= දැනුම මට්ටම
changes.asset.difficulty= අපහසු තාවය
changes.asset.status= තත්වය
changes.asset.fw_items= විෂයන්
changes.asset.instructional_component= උපදේශ සංරචක වර්ගය
changes.asset.category= Category
changes.asset.rights= Rights
changes.asset.educational_level= අධ්‍යාපනික මට්ටම
changes.asset.educational_level2= අධ්‍යාපනික මට්ටම
changes.asset.language= භාෂාව
changes.asset.instructional_component2= උපදේශ සංරචක
changes.asset.caption_desc= යටි ලියමන විස්තරය
changes.asset.caption_text= යටි ලියමන විස්තරය
changes.asset.alt_desc= යටි ලියමන විස්තරය
changes.asset.tracking= ගොනු සම්පත
changes.asset.fcdate= ගොනු සෝදිසි දිනය
changes.asset.link= වෙබ් සබැඳිය
changes.asset.hidden_from_search= සෙවීමෙන් සභවා ඇත
changes.attachmentadded= ඈඳුම් එක කැරිණි
changes.attachmentdeleted= ඈඳුම් මැකිණි
changes.attachmentupdatedfromversion= ඈඳුම් අනුවාදනයෙන් ඈඳුම් යාවත් කාලීන විය
changes.toversion= අනුවාදනයට
changes.asset.file_type= ගොනු වර්ගය
changes.commentchange= සටහන් වෙනස්කම්
changes.comment.property= ගුණාංගය
changes.comment.previousvalue= පෙර අගය
changes.comment.newvalue= නව අගය
changes.comment.author= කතෘ
changes.comment.date= දිනය
changes.comment.comment= විවේචන

##



## COMMENTS FOR HISTORY

curriki.comment.no.note= පුනරීක්ෂණ සටහන නැත

##HISTORY: INFRASTRUCTURE
curriki.comment.initmetadatafornewcollection= අලුත් එකතුව සඳහා තොරතුරු ආරම්භ කරමු...
curriki.comment.initmetadatafornewasset= අලුත් සම්පත සඳහා තොරතුරු ආරම්භ කරමු...
curriki.comment.datamodelmigration= සම්පත ඉබේම නව කුරිකි දත්ත මොඩලය මාරු විය.

HITORY: CREATE NEW
curriki.comment.createrootcollection= නිර්මාණය කැරිණි
curriki.comment.startcreatingcompositeasset= සම්පත නිර්මාණය කැරිණි
curriki.comment.createnewsourceasset= අලුත් සම්පත නිර්මාණය කැරිණි
curriki.comment.createtextsourceasset= පෙළ සම්පත නිර්මාණය කැරිණි
curriki.comment.createlinksourceasset= වෙබ් සබැඳි සම්පත නිර්මාණය කැරිණි
curriki.comment.finishcreatingsubasset= උප-සම්පත ප්‍රවර්ග දී  {0} නිර්මාණය කැරිණි

##HISTORY: PRIOR MOVE &amp; REMOVE AND ADD, MAY STILL BE IN USE
curriki.comment.insertsubassetincompositeasset= උප-සම්පත {0} ({1})ඇතුල් කළා  ප්‍රවර්ගයේදී {2} ස්ථානයේදී {3}
curriki.comment.removesubassetincompositeasset= උප-සම්පත {0} ({1}) ඉවත් කළා ස්ථානයෙන් {2}
curriki.comment.addingsubassettocompositeasset= උප-සම්පත {0} ({1} ප්‍රවර්ගයේදී  {2} ස්ථානයේදී  {3} එක් කැරිණි

## HISTORY: ORGANIZE
organize.history.removed_note= උප-සම්පත {0} ස්ථානයෙන් {1} ඉවත් කළා;
organize.history.inserted_note= ඇතුල් කළා {0} ස්ථානයේදී {1};

##HISTORY: INFO EDITING
curriki.comment.updatemetadata= සම්පත තොරතුරු යාවත් කාලීන කරන්න
curriki.comment.updatemetadata.nochange= සම්පත තොරතුරු  වෙනස්කම් නොමැතිව
curriki.comment.applyrights= ව්‍යවහාරික හිමිකම්
curriki.comment.protectspace= ආරක්ෂිත අවකාශය

##HISTORY: CONTENT EDITING
rve.content.edit.revision.defaultnote= සැකසු සම්පත
curriki.comment.reordered= නැවත පිළිවෙල සැකසිණි
curriki.comment.addsubasset= උප-සම්පත එක් කෙරිණි
curriki.comment.createfoldersourceasset= උප-සම්පත් ෆෝල්ඩරය නිර්මාණය විය
core.comment.uploadAttachmentComment= නව ඈඳුම් උඩුගත කැරිණි
core.comment.uploadImageComment= නව අනුරුව උඩුගත කැරිණි
core.comment.deleteAttachmentComment= ඈඳුම් මැකිණි
core.comment.deleteImageComment= අනුරුව මැකිණි

##HISTORY: CRS
curriki.comment.unnominateasset= නාම යෝජනා නැති සම්පත
curriki.comment.crsvalueadded= සම්පත CRS අගය {0} ට තැබුවා
curriki.comment.crsvalueremoved= සම්පත් අගය {0} ඉවත් කළා


## FUTURE HISTORY: FLAG

flag.revision.history.note= සම්පත් ෆ්ලැග් කලේ {0}, සම්පත් ඇගයීම් සඳහා මක් නිසාද යත් ඔහු/ඇය ට හැභුන පරිදි {1} ඉදිරිපත් කලේ කවුද.

flag.revision.history.note.alt_reason= සම්පත් ෆ්ලැග් කලේ {0},සම්පත ඇගයීම් සඳහා කුරිකිට විශේෂයෙන් පැවතෙන හේතුව ඉදිරිපත් කලේ කවුද.



##TBD if we need these
comment.loadingcomments= සටහන් ලැබෙමින් පවතී
comment.errorgettingcomments= සටහන් ලබා ගැනීමේදී දෝෂයක් ඇතිවිය
history.loadinghistory= ඉතිහාසය ලැබෙමින් පවතී
comment.errorgettinghistory= ඉතිහාසය ලබා ගැනීමේදී දෝෂයක් ඇතිවිය
preview.loadingpreview= පෙර දසුන ලැබෙමින් පවතී
preview.errorgettingpreview= පෙර දසුන ලබා ගැනීමේදී දෝෂයක් ඇතිවිය

##Todd added the below strings. Currently the old ones are hard coded. Nov-5-2008 - I have no recollection added this. Todd


</content></xwikidoc>