<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Menu</name>
<language>it</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>XWiki.Admin</author>
<customClass></customClass>
<contentAuthor></contentAuthor>
<creationDate>1109970950000</creationDate>
<date>1109970950000</date>
<contentUpdateDate>1197914664000</contentUpdateDate>
<version>1.2</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<content>
</content></xwikidoc>