<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>ru</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.dward</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1186500630000</creationDate>
<date>1192826551000</date>
<contentUpdateDate>1192826551000</contentUpdateDate>
<version>1.18</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>null</comment>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#general captions
add=Добавить
readmore=Читать дальше
caption.joinnow=Стать членом сейчас!
caption.joinUsNow= Стать членом сейчас!
caption.joinCurriki=Стать членом Куррики!
caption.joinCurrikiNow=Стать членом Куррики сейчас!
caption.register=Зарегистрироваться
caption.none=Нет
caption.worldOfEducationalResourcesAndCurriculum= Куррики – это Ваш мир образовательных ресурсов и учебных программ
caption.worldOfEducationalResources=Куррики – это Ваш мир образовательных ресурсов
caption.member=Член
caption.title=Название
caption.resources=Ресурсы

caption.results=Результаты
caption.searchResults=Результаты поиска

caption.contributeContent=Стать автором учебных ресурсов
caption.contribute=Стать автором
caption.contributeNow=Стать автором сейчас!

caption.search=Поиск
caption.searchContent=Поиск в библиотеке
caption.searchResources=Поиск ресурсов

caption.welcome=Добро пожаловать
caption.view=Посмотреть
caption.viewAll=Посмотреть все
caption.edit=Редактировать
caption.print=Напечатать
caption.add=Добавить
caption.addToCollection=Добавить к моему Куррики
caption.addResourceToThisCollection=Добавить к коллекции
caption.delete=Удалить
caption.sendToAFriend=Послать другу
caption.linkToThePage=Ссылка на страницу
caption.NComments=Примечания {0}
caption.readmore=Читать дальше…
caption.download=Выгрузить
caption.show=Показать
caption.hide=Спрятать
caption.next=Дальше
caption.prev=Назад


caption.aboutCurriki=О Куррики

caption.partners=Партнеры

caption.comingSoon=Появится в ближайшее время

caption.createAProfilToParticipate=Создайте профиль сейчас, чтобы начать участвовать в сообществе Куррики. Бесплатно!

caption.hello=Здравствуйте
docs.privacyPolicy=Положение о конфиденциальности
caption.profile=Мой Куррики
caption.myprofile=Мой профиль
caption.YES=ДА
caption.NO=НЕТ
caption.comment=Примечание

caption.untitled=Без названия

#Main.BlogRss
blogRss.title=RSS канал блога Вики
blogRss.description=RSS канал блога Вики

##Main.BrowseSearch is old and has been replaced by Main.Browse. Do not translate this section.

#Main.BrowseSearch
browseSearch.rebuilding=Начато обновление индекса для включения {0} документов. Это займет некоторое время в зависимости от количества страниц/приложений.
browseSearch.bySubject=Просмотр по предметам
browseSearch.info=Нажмите на предмете, чтобы посмотреть список всех учебных ресурсов в этой категории. Число в скобках показывает количество ресурсов на сайте, найденных по вашему запросу.

browseSearch.noResult=По вашему запросу ничего не найдено.

#Main.EventCalendar
eventCalendar.title=Календарь событий
eventCalendar.previous=Предыдущий месяц
eventCalendar.next=Следующий месяц
eventCalendar.eventList=Список событий
eventCalendar.eventList.useEditObject=Для изменения или удаления существующих событий пользуйтесь ссылкой Редактирование объекта?.
eventCalendar.newEvent=Новое событие
eventCalendar.newEvent.location=Место проведения:
eventCalendar.newEvent.startDate=Дата начала включительно (дд/мм/гггг):
eventCalendar.newEvent.endDate=Дата окончания включительно (дд/мм/гггг):
eventCalendar.newEvent.decription=Описание:
eventCalendar.newEvent.button=Добавить событие

#Main.ForgotPassword
forgotPassword.title=Забыт пароль
forgotPassword.forgotUnameLink=Забыли имя пользователя?
forgotPassword.infos=Забыли пароль? Такое случается и с самими лучшими из нас. Введите электронный адрес, с которым вы зарегистрировались, и мы пошлем вам сообщение, которое поможет вам войти в систему.
forgotPassword.enterEmail=Введите, пожалуйста, ваш электронный адрес:
forgotPassword.noUser=Извините, но пользователя с электронным адресом {0} не существует
forgotPassword.multipleUsers=Похоже, что с таким электронным адресом зарегистрировались несколько пользователей. 
forgotPassword.emailSent=Пароль для {0} послан на ваш электронный адрес.
forgotPassword.invalidLink=Извините, но ссылка, по которой вы пошли, неверна.
forgotPassword.passwordChanged=Пароль для {0} изменен.
forgotPassword.youCanLogIn=Теперь вы можете войти.
forgotPassword.passwordsDoesNotMatch=Введенные вами имя пользователя и пароль не соответствуют друг другу. Пожалуйста, попытайтесь еще раз.
forgotPassword.enterPassword=Теперь вы можете ввести новый пароль:
forgotPassword.enterPassword.prompt=Пожалуйста, введите новый пароль:
forgotPassword.enterPasswordConfirm.prompt=Пожалуйста, подтвердите новый пароль:

#Main.ForgotPasswordEmail
forgotPasswordEmail.header=От: {0}Кому: {1}Тема: Ваш пароль для Curriki.org
forgotUsernameEmail.part1=Уважаемый(Уважаемая) {0} {1},
forgotPasswordEmail=Забыли пароль? Такое случается и с самими лучшими из нас. Из соображений безопасности мы храним ваш пароль только в зашифрованном виде и поэтому не можем вам его послать, но вы можете установить новый пароль, если пойдете по ссылке {0}
forgotPasswordEmail.part3=Тогда ваш пароль будет создан заново и вы сможете подключиться с новым паролем.


#Main.ForgotUsername
forgotUsername.title=Забыто имя пользователя
forgotUsername.forgotPwdLink=Забыли пароль?
forgotUsername.infos=Забыли имя пользователя? Такое случается и с самими лучшими из нас. Введите электронный адрес, с которым вы зарегистрировались, и мы пошлем вам сообщение, которое поможет вам войти в систему.
forgotUsername.enterEmail=Введите, пожалуйста, ваш электронный адрес:
forgotUsername.noUser=Извините, но пользователя с электронным адресом {0} не существует
forgotUsername.emailSent=Пароль для {0} послан на ваш электронный адрес.


#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header=От: {0}Кому: {1}Тема: Ваше имя пользователя для подключения к Curriki.org
forgotUsernameEmail.part1=Уважаемый(Уважаемая) {0} {1},
forgotUsernameEmail.part2=Забыли имя пользователя? Такое случается и с самими лучшими из нас. При регистрации вы выбрали имя '{0}'. Если вы забыли пароль, то нажмите на ссылку "Я забыл(а) пароль" на экране входа и мы пришлем вам сообщение с вашим паролем.


#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=Уважаемый пользователь Curriki.org,
forgotUsernamesEmail.part2=Забыли имя пользователя? Такое случается и с самими лучшими из нас. Вы зарегистрировались с несколькими именами '${names}'. Если вы забыли пароль, то нажмите на ссылку "Я забыл(а) пароль" на экране входа и мы пришлем вам сообщение с вашим паролем.


#Main.JoinCurriki

joincurriki.fileds.xwikiname=Название сообщества/экрана (Ваше регистрационное имя):
joincurriki.repeat=повторить
joincurriki.registerToJoinCurriki=Стать членом Куррики
joincurriki.infos=Спасибо, что стали членом виртуального сообщества Куррики. Вступление в Куррики – это ваш первый шаг к доступу и созданию высококачественных учебных ресурсов.

joincurriki.letsKnowWhoYouAre=Расскажите нам о себе
joincurriki.enterRequestedInfo=Введите необходимые сведения, чтобы стать членом и создать профиль. Поля, помеченные восклицательным знаком (!), являются обязательными.
joincurriki.chooseYourCommunityName=Выберите имя, под которым вы будете известны другим членам сообщества Куррики.
joincurriki.enterPassword=Введите пароль.
joincurriki.enterPasswordConfirm=Подтвердите пароль.
joincurriki.enterValidEmail=Введите действующий электронный адрес.
joincurriki.ifApplicable=(если применимо)
joincurriki.showContact=Хотите ли вы, чтобы другие члены Куррики видели вашу контактную информацию?
joincurriki.fileds.age=Возраст
joincurriki.iAm13YearsOld=Мне не меньше 13 лет.
joincurriki.privacyAndTOS=Соглашение о конфиденциальности и Условия Использования
joincurriki.privacyAndTOS.read.part1=Я прочел(прочла), понял(а) и согласен(согласна) с Куррики
joincurriki.privacyAndTOS.read.part2=и
joincurriki.iAgree=Я согласен(согласна)
joincurriki.emailWillBeSent=После того, как вы зарегистрируетесь, мы пришлем вам по введенному вами выше электронному адресу подтверждение, содержащее пароль. Вы можете изменить пароль при первом вхождении в Куррики.
joincurriki.password.noSpaces=Пробелы в пароле запрещены.
joincurriki.password.tooShort=Слишком короткий пароль.
joincurriki.password.noMatch=Пароль не совпадает.
joincurriki.email.invalidFormat=Формат электронного адреса неверен.
joincurriki.someDataMissing=Некоторые поля не заполнены; см. выделенное.
joincurriki.email.alreadyUsed=Такой электронный адрес уже используется.
joincurriki.login.alreadyUsed=Такое имя пользователя уже используется.
joincurriki.saveMyInfoAndRegister=Сохранить данные и зарегистрироваться
joincurriki.accountCreated=Ваша учетная запись создана. Теперь вы можете войти.


joincurriki.fileds.first_name=Имя (будет появляться на некоторых страницах Куррики):
joincurriki.fileds.last_name=Фамилия (будет появляться на некоторых страницах Куррики):
joincurriki.fileds.password=Пароль:
joincurriki.fileds.password2=Пароль (введите повторно):
joincurriki.fileds.email=Электронный адрес:
joincurriki.fileds.member_type=Тип членства:
joincurriki.fileds.country=Страна:
joincurriki.fileds.state=Штат/Область:
joincurriki.fileds.city=Город:
joincurriki.fileds.affiliation=Принадлежность к организации:
joincurriki.fileds.show_contact=Показать вашу контактную информацию:





#Main.Search
search.overload=Поиск сейчас не возможен, так как из-за популярности вебсайта Куррики наши серверы перегружены

#Main.SearchResources
searchResources.rebuilding=Начато обновление индекса для включения {0} документов. Это займет некоторое время в зависимости от количества страниц/приложений.
searchResources.rebuildFailed=Ошибка при обновлении индекса.

searchResources.searchTable.course=Курс
searchResources.searchTable.publishedDate=Дата опубликования
searchResources.searchTable.contributor=Автор
searchResources.searchTable.actions=Действия

searchResources.noResult=По вашему запросу ничего не найдено.
searchResources.error=Ошибка при загрузке результатов поиска


#Main.sitemap
sitemap.title=Временная карта сайта

#Panels.WelcomeToCurriki

docs.browseSearch=Просмотр по предметам
docs.news=Новости Куррики
docs.blogs=Блоги сотрудников
docs.members=Домашняя страница членов
docs.donate=Пожертвовать

panels.welcomeToCurriki.info=Добро пожаловать в Куррики, ваш мир общедоступных учебных ресурсов и программ.

panels.welcomeToCurriki.partners=Посмотреть, кто помогает Куррики.

panels.welcomeToCurriki.login=Если вы уже зарегистрировались, то можете войти в систему с помощью следующей формы:

#Panels.MyCurriki

panels.myCurriki.title=Мой Куррики
panels.myCurriki.myProfile=Мой профиль
panels.myCurriki.myCollections=Мои коллекции
panels.myCurriki.myGroups=Мои группы
panels.myCurriki.myBlog=Мой блог

#Panels.ContributeContent

panels.contribute.addContent=Добавить контент

#XWiki.XWikiUserSheet

profile.edit=Редактировать профиль
profile.accessDenied=Только члены Куррики могут смотреть профили других членов. Пожалуйста, станьте членом сообщества или войдите в систему.
profile.userNotVisible=Этот пользователь предпочитает не показывать свою контактную информацию.
profile.removePhoto.confirmation=Вы действительно хотите удалить своё фото?
profile.removePhoto=Удалить фото
profile.removeYourPhoto=Удалить ваше фото
profile.modifyYourPhoto=Изменить фото
profile.field.firstName=Имя:
profile.field.lastName=Фамилия:
profile.field.memberType=Тип членства:
profile.field.affiliation=Принадлежность к организации:
profile.field.country=Страна:
profile.field.state=Штат/Область:
profile.field.city=Город:
profile.field.showContact=Сделать контактную информацию видимой для сообщества:
profile.field.email=Электронный адрес:
profile.field.password=Пароль:
profile.field.passwordConfirm=Подтвердите пароль:
profile.field.topics=Интересующие вас темы:
profile.field.bio=Биография:
profile.emptyField=–

profile.chooseAPhoto=Выберите фото:

profile.field.password.nospaces=Пробелы в пароле запрещены.
profile.field.password.tooShort=Слишком короткий пароль.
profile.field.password.mustMatch=Пароль не совпадает.
profile.field.firstName.mandatory=Имя указывать обязательно.
profile.field.lastName.mandatory=Фамилию указывать обязательно.
profile.field.email.mandatory=Электронный адрес указывать обязательно.
profile.field.email.invalid=Электронный адрес неверен.


#Members.MyCollections

myColls.title=Мои коллекции
myColls.info=Создавайте и предоставьте другим доступ к вашим коллекциям, чтобы члены сообщества могли пользоваться вашими ресурсами для разработки учебных материалов.

#XWiki.MyCurrikiTemplate

myColls.create=Создать новую коллекцию
myCurriki.assets.published=Опубликованные учебные ресурсы
myCurriki.assets.create=Создать учебный ресурс
myCurriki.assets.unpublished=Неопубликованные учебные ресурсы
myCurriki.contributions=Мои ресурсы
myCurriki.collections=Мои коллекции
myCurriki.blogs=Мои блоги

myCurriki.collections.intro=Список созданных вами коллекций или присоединенных к ним
myCurriki.collection.create=Создать коллекцию

myCurriki.contributions.intro=Список учебных ресурсов, добавленных вами в библиотеку
myCurriki.contributions.viewAll=Посмотреть все ресурсы

#XWiki.MyCurrikiBlogs

myBlogs.create=Создать блог
myBlogs.noBlog=Блога нет
myBlogs.viewAllEntries=Посмотреть все записи блога
myBlogs.title=Мои блоги ({0})

myBlogs.usage=Поделитесь с сообществом в вашем блоге, чего бы вы хотели достичь с помощью Куррики, что вы планируете делать, что для вас сработало и что нет. Вы также можете использовать блог просто для собственных заметок.
myBlogs.addArticle=Добавить запись

myBlogs.addArticle.details=Введите название записи, нажмите на 'Добавить запись' и следуйте инструкциям.
myBlogs.articleTitle=Название записи
myBlogs.noTitle=Без названия


#Members.MyBlog

myBlog.title=Мой блог
myBlog.wantToCreateABlog=Хотите создать блог?
myBlog.onlyMemberCanCreate=Извините, но для создания блога вы должны быть членом.


#XWiki.MyBlogSheet

myBlog.info=Некоторые из последних записей и размышлений от {0}.

myBlog.nextArticle=Следующая
myBlog.previousArticle=Предыдущая
myBlog.continueReading=Продолжить чтение
myBlog.addParamArticle=Добавить {0} записей
myBlog.paramEntries={0} записей

myBlog.publishDetails=Поместил(а) {0} {1} в {2}
myBlog.postedBy=Поместил(а){0} {1} в {2} по тихоокеанскому времени
myBlog.permalink=Ссылка на постинг

myBlog.editPost=Редактировать постинг
myBlog.deletePost=Удалить постинг

myBlog.createEntry=Создать запись
myBlog.editEntry=Редактировать "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title=Название:
blogArticle.field.keywords=Ключевые слова:
blogArticle.field.content=Содержание:
blogArticle.field.extract=Выдержка:

blogArticle.field.title.mandatory=Название нельзя оставлять незаполненным.
blogArticle.field.content.mandatory=Содержание нельзя оставлять незаполненным.

blogArticle.commentsto={0} комментариев к "{1}"
blogArticle.authorsays={0} говорит:

blogArticle.commentsDate={0} в {1} по тихоокеанскому времени

#Blog.WebHome

blog.staffInfo=Некоторые из последних записей и размышлений сотрудников Куррики.

#XWiki.AssetTemplate

asset.lastupdated=Последнее изменение
asset.createdby=Создан/Предоставлен
asset.moreInformation=Посмотреть Подробную Информацию
asset.closeMoreInformation=Закрыть Подробную Информацию
asset.openToView=Укрупненный вид
asset.commentNotAllowed=Вы не можете комментировать этот ресурс.
asset.contentNotAllowed=Частный контент.

#XWiki.MyContributionsTemplate

mycontribs.intro=Это все ресурсы, автором которых вы являетесь. Это только ваши ресурсы "верхнего уровня"; многие из них могут содержать подресурсы. Нажмите на "Посмотреть" в колонке с названием "Действие" для просмотра подробного описания и контентов ресурса.
mycontribs.title=Ваши ресурсы

#XWiki.MyCollectionsTemplate

colls.infos=Коллекции – это способ группирования учебных ресурсов, которые вы хотели бы объединить. Ресурсы можно группировать по типу файлов, предназначению или хотя бы для того, чтобы было легче искать часто используемые ресурсы. Число создаваемых коллекций не ограничено.

colls.description=Описание:
colls.last_edited=Последний раз редактировано:
colls.subjects=Предмет(ы):
colls.levels=Уровни образования:

colls.addResource=Добавить ресурс
colls.createCollection=Создать коллекцию

colls.numberOfCollsDisplayed=Показана {0} из {1} коллекций

#commentsinline.vm

comments.accessDenied=Только другие члены Куррики могут смотреть и добавлять комментарии. Станьте членом сообщества Куррики или войдите в систему.
caption.saveComment=Сохранить комментарии

#MimeType.etc+compression+files+zip

mime.zip.opencontents=Открыть контенты
mime.zip.closecontents=Закрыть контенты
mime.zip.launch=Загрузить из архива
#
#&lt;/pre&gt;</content>
</xwikidoc>
