<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>ru</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.dward</creator>
<author>XWiki.dward</author>
<customClass></customClass>
<contentAuthor>XWiki.dward</contentAuthor>
<creationDate>1186500630000</creationDate>
<date>1186589258000</date>
<contentUpdateDate>1203441513000</contentUpdateDate>
<version>1.3</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
#general captions
add=Добавить
readmore=Читать дальше
caption.joinnow=Стать членом сейчас!
caption.joinUsNow= Стать членом сейчас!
caption.joinCurriki=Стать членом Куррики!
caption.joinCurrikiNow=Стать членом Куррики сейчас!
caption.register=Зарегистрироваться
caption.none=Нет
caption.worldOfEducationalResourcesAndCurriculum= Куррики – это Ваш мир образовательных ресурсов и учебных программ
caption.worldOfEducationalResources=Куррики – это Ваш мир образовательных ресурсов
caption.member=Член
caption.title=Название
caption.resources=Ресурсы

caption.results=Результаты
caption.searchResults=Результаты поиска

caption.contributeContent=Стать автором учебных ресурсов
caption.contribute=Стать автором
caption.contributeNow=Стать автором сейчас!

caption.search=Поиск
caption.searchContent=Поиск в библиотеке
caption.searchResources=Поиск ресурсов

caption.welcome=Добро пожаловать
caption.view=Посмотреть
caption.viewAll=Посмотреть все
caption.edit=Редактировать
caption.print=Напечатать
caption.add=Добавить
caption.addToCollection=Добавить к моему Куррики
caption.addResourceToThisCollection=Добавить к коллекции
caption.delete=Удалить
caption.sendToAFriend=Послать другу
caption.linkToThePage=Ссылка на страницу
caption.NComments=Примечания {0}
caption.readmore=Читать дальше…
caption.download=Выгрузить
caption.show=Показать
caption.hide=Спрятать
caption.next=Дальше
caption.prev=Назад


caption.aboutCurriki=О Куррики

caption.partners=Партнеры

caption.comingSoon=Появится в ближайшее время

caption.createAProfilToParticipate=Создайте профиль сейчас, чтобы начать участвовать в сообществе Куррики. Бесплатно!

caption.hello=Здравствуйте
docs.privacyPolicy=Положение о конфиденциальности
caption.profile=Мой Куррики
caption.myprofile=Мой профиль
caption.YES=ДА
caption.NO=НЕТ
caption.comment=Примечание

caption.untitled=Без названия
#Main.About
docs.AboutUs=О нас
docs.partnersAndSponsors=Партнеры и спонсоры
docs.contactUs=Связаться с нами
docs.TOS=Условия использования
docs.boards=Совет директоров и консультантов
docs.leadership=Руководство
docs.currikiFAQ=Куррики ЧаВо

docs.sponsors=Спонсоры

about.currikiIsACommunity=Куррики – это нечто больше, чем обычный вебсайт. Мы – сообщество преподавателей, учащихся и преданных делу образования специалистов, совместно работающих над созданием качественных учебных материалов в помощь учителям и студентам всего мира.
about.currikiIsAnOnlineEnvironment=Куррики - это интерактивная среда, созданная для разработки образовательных материалов мирового уровня и бесплатной рассылки этих материалов всем нуждающимся.  Наше название образовано путем слияния слов 'curriculum' (учебная программа) и 'wiki'. Wiki (вики) – это технология, используемая нами, чтобы сделать образование общедоступным.

docs.learnMore=Узнать больше
about.aboutCurriki=О Куррики

about.whoWeAre.subtitle=Кто мы?
about.whoWeAre=Куррики - это результат работы, проделанной для Сообщества по глобальному образованию и обучению (GELC - the Global Education and Learning Community) в рамках интерактивного проекта по совместному созданию учебных программ, начатому Sun Microsystems. Руководящая группа состоит из людей, посвятивших себя изучению применения технологий для повышения качества образования.

about.meetThe=Познакомиться с

about.partners.subtitle=Куррики – это сообщество
caption.seeOurPartners=Наши партнеры
about.partners.whoTheyAre=Помимо помощи таких членов как вы, мы получаем поддержку и финансирование от многочисленных партнеров. Это отдельные лица и организации, убежденные в том, что предоставление преподавателям всего мира широкого доступа к качественным учебным материалам играет важную роль в улучшении обучения детей.
about.partners.whatTheyDo=Эти преподаватели и организации, ранее ставшие членами и помощниками, которые разделяют идеи Куррики по использованию технологий для создания общедоступных учебных ресурсов. Они любезно предоставили в наше распоряжение уже имеющихся материалы, а также разработали ресурсы специально для Куррики.

about.seeWhatsHere.subtitle=Посмотреть, что есть
about.seeWhatsHere=Для просмотра уже имеющихся ресурсов и учебных программ нажмите кнопку Поиск в верхней части экрана. Хотите участвовать в нашем сообществе?


#Main.BlogRss
blogRss.title=RSS канал блога Вики
blogRss.description=RSS канал блога Вики
#Main.Board
board.advisors.title=Консультанты Куррики
board.advisors.info=Куррики является местом, где преподаватели и руководители учебных организаций всего мира могут объединиться в глобальное сообщество по образованию и обучению. Наша цель – создание и содействие развитию открытой инфраструктуры для разработки и распространения учебных программ на основе общих стандартов.
board.directorsAndAvisors.subtitle=Совет директоров и консультантов Куррики
board.directorsAndAvisors.info=В нашем Совете консультантов широко представлены многие страны, разнообразные мнения и точки взгляда. Наши консультанты разделяют наше стремление помочь Куррики в создании и развитии открытой инфраструктуры для широкодоступных учебных ресурсов. 
board.directorsAndAvisors.directors=Совет директоров
board.directorsAndAvisors.honoraryCommittee=Почетный комитет
board.directorsAndAvisors.currikiAdvisoryBoardMembers=Члены Совета консультантов Куррики

#Main.BrowseSearch
browseSearch.rebuilding=Начато обновление индекса для включения {0} документов. Это займет некоторое время в зависимости от количества страниц/приложений.
browseSearch.bySubject=Просмотр по предметам
browseSearch.info=Нажмите на предмете, чтобы посмотреть список всех учебных ресурсов в этой категории. Число в скобках показывает количество ресурсов на сайте, найденных по вашему запросу.

browseSearch.noResult=По вашему запросу ничего не найдено.


#Main.Contact

contact.title=Связаться с нами
contact.byMail=По почте
contact.byPhoneOrFax=По телефону или факсу
contact.byEmail=По электронной почте

contact.contribute.subtitle=Пополните коллекции учебных программ
contact.contribute.info=Если вы представляете издательство или другую организацию со значительным собранием школьных программ, то поделитесь ими с сообществом по глобальному образованию. Пришлите нам сообщение об имеющихся у вас программах по адресу:
contact.press.subtitle=С запросами от прессы, пожалуйста, обращайтесь:

#Main.Donate
donate.title=Пожертвовать
donate.donateToCurriki=Пожертвования в пользу Куррики
donate.donateToCurriki.infos=Куррики – это некоммерческая организация, опирающаяся на поддержку компаний, фондов и отдельных лиц для претворения в жизнь наших представлений о сообществе по обучению и глобальном в полном смысле этого слова образовании. Ваши пожертвования помогут работникам сферы образования создавать, распространять и пользоваться высококачественными учебными программами и ресурсами совместно с преподавателями и студентами всего мира.
donate.donationMatching=Встречные пожертвования
donate.donationMatching.infos1=В течении ограниченного времени все пожертвования будут дополняться другим взносом в соотношении доллар за доллар, сделанным одним очень щедрым дарителем от имени фирмы Sun. Таким образом, если вы перечисляете $1000, то такая же сумма будет внесена дарителем и пожертвование в пользу Куррики в действительности составит $2000. Кроме того, пожертвования от сотрудников Sun могут быть дополнительно увеличены в рамках существующей в Sun программы дарений. Для сотрудников Sun пожертвование в размере $1000 может составить $3000.
donate.donationMatching.infos2=Если вы не являетесь сотрудником Sun, то, пожалуйста, узнайте в своей организации о наличии аналогичных программ дарения.
donate.donationMatching.byMail=Для перечисления денег по почте выпишите чек или оформите почтовый перевод на имя "Curriki" и отправьте по адресу:__
donate.donationMatching.online=Для перечисления денег электронным способом:
donate.donationMatching.online.infos1=Выберите сумму пожертвования или "Другая", чтобы ввести нужную вам сумму. Затем нажмите кнопку Пожертвовать, чтобы перейти на страницу PayPal для защищенных транзакций.
donate.donationMatching.paypal.infos=Все суммы пожертвований указываются в долларах США и ваша финансовая информация является конфиденциальной. Выберите сумму и нажмите кнопку PayPal, чтобы перечислить деньги.
donate.donationMatching.paypal.USD10=$10,00
donate.donationMatching.paypal.USD25=$25,00
donate.donationMatching.paypal.USD50=$50,00
donate.donationMatching.paypal.USD100=$100,00
donate.donationMatching.paypal.USD250=$250,00
donate.donationMatching.paypal.USD500=$500,00
donate.donationMatching.paypal.other=Другая – Введите сумму пожертвования на Следующей странице
donate.donationMatching.paypal.isSunEmployee=Вы сотрудник Sun Microsystems?

donate.donationMatching.sunMatching=Для общих пожертвований даритель внесет $1 за каждый перечисленный $1. Для сотрудников Sun в рамках существующей программы дарения фирма Sun сделает дополнительные пожертвования. Перечисленный сотрудником Sun $1 с учетом взноса дарителя может означать, что Куррики получит в итоге $3. Сотрудники Sun, желающие узнать о процедуре встречных пожертвований в Sun, могут обратиться к нам по электронному адресу:

donate.donationMatching.deductibleTaxes=Куррики – некоммерческая организация; пожертвования исключаются из дохода, облагаемого налогом.

#Main.EventCalendar
eventCalendar.title=Календарь событий
eventCalendar.previous=Предыдущий месяц
eventCalendar.next=Следующий месяц
eventCalendar.eventList=Список событий
eventCalendar.eventList.useEditObject=Для изменения или удаления существующих событий пользуйтесь ссылкой Редактирование объекта?.
eventCalendar.newEvent=Новое событие
eventCalendar.newEvent.location=Место проведения:
eventCalendar.newEvent.startDate=Дата начала включительно (дд/мм/гггг):
eventCalendar.newEvent.endDate=Дата окончания включительно (дд/мм/гггг):
eventCalendar.newEvent.decription=Описание:
eventCalendar.newEvent.button=Добавить событие

#Main.FAQ
faq.title=ЧаВо
faq.info=Ответы на некоторые часто задаваемые вопросы о Куррики.
faq.q01=Что такое Куррики?
faq.q01.r1=Куррики (слияние слов 'curriculum' и 'wiki') - это некоммерческая организация, создающая первый и единственный вебсайт Общедоступных Учебных Программ (Open Source Curriculum - OSC), где каждый может получить доступ к бесплатным курсам и учебным материалам по 12-й класс.
faq.q01.r2=На начальном этапе наши усилия направлены на создание интерактивного хранилища школьных программ по математике, науке, технологиям, чтению, письму и языкам. Нам хотелось бы, чтобы такое хранилище привлекло всех: от преподавателей, студентов, родителей до программистов, разработчиков учебных программ, писателей и должностных лиц во всем мире; всех тех, кто мог бы внести свой вклад или нуждается в широком доступе к качественным образовательным материалам.
faq.q02=Как появилась Куррики?
faq.q02.r1=К возникновению Куррики привела идея о том, что технологии могут сыграть важную роль в уничтожении образовательного барьера - неравенства, не позволяющего детям всего мира получить хорошее образование.
faq.q02.r2=Сегодня преподаватели ищут способы предоставить своим студентам высококачественные, экономически эффективные образовательные ресурсы и возможности. Постоянно растущая стоимость учебников, а также труднодоступность других заслуживающих доверия ресурсов не способствуют стремлению учащихся к знаниям.
faq.q02.r3=Куррики сделает образование доступным для всех, в любом уголке земного шара. Это будет содействовать развитию личности и расширит возможности тех, кто иначе не смог бы учиться. Возможно даже, что такое приобщение к образованию выявит детей, способных решить одни из наших самых серьезных проблем завтрашнего дня.

faq.q03=Что такое Общедоступные Учебные Программы (ОУП)?
faq.q03.r1=Объяснение лучше всего начать с определения принципа технологии открытого исходного кода. Так называется метод предоставления открытого доступа к исходным текстам или кодам. Вместо одного производителя открытый код создается сообществом разработчиков и обычно пишется многими группами программистов, работающими добровольно. Код открытого программного обеспечения доступен бесплатно для всех желающих его использовать или модифицировать в личных целях.
faq.q03.r2=Применяя технологию открытого исходного текста к обучению, мы расширяем возможности занятых в сфере образования специалистов активно сотрудничать в создании учебных программ мирового уровня.
faq.q04=Чем Куррики отличается от других сайтов электронного обучения?
faq.q04.r1=Куррики отличается двумя особенностями: (1) наш сайт предоставляет законченные учебные программы. Это не просто отдельные учебники или уроки. Наши курсы включают в себя полный набор инструкций по обучению и тесты для проверки знаний. Curriki.org будет иметь простые и удобные средства для создания учебных программ из имеющихся на сайте ресурсов. (2) Наш не имеющий аналогов подход к разработке учебных программ, их распространению и оценке отображен трехмерной моделью нашей организации: учебные программы создаются сообществом авторов, распространяются глобально, а результаты их использования определяются проектом и отдельными лицами.

faq.q05=Можно ли пользоваться Куррики сейчас?
faq.q05.r1=Да, сайт www.curriki.org открыт для доступа. В настоящее время Куррики работает со многими  партнерами над расширением нашего собрания различных учебных программ. В 2007 г. будут добавлены новые функции и ресурсы, включая возможность создания курсов, пополнения и использования учебников с открытыми текстами, а также интерактивное сотрудничество и обмен информацией об учебных планах.

faq.q06=Как стать автором или редактором учебных программ сайта www.curriki.org?
faq.q06.r1=Существуют разные способы пополнения учебных программ сайта www.curriki.org. Вы можете воспользоваться нашими уникальными интерактивными средствами для написания учебника или создания учебных программ.
faq.q06.r2=Кроме того, начиная с 2007 года, наш Вики-Учебник позволит группам преподавателей или профессоров использовать учебную программу в качестве основы и с помощью этих средств создавать и редактировать план книги или разделы и страницы учебника.
faq.q06.r3=Наш Конструктор Учебных Программ поможет пользователям создавать комплексные и законченные учебные программы, выбирая индивидуальные планы уроков, курсы и занятия, их объем и структуру, а также другие ресурсы, имеющиеся на сайте www.curriki.org.
faq.q07=Кто оценивает материалы на сайте Куррики?
faq.q07.r1=Куррики возглавляет группа опытных специалистов в области образования и технологии. Опыт работы в качестве учителей, писателей и специалистов по технологиям наделил их практическим пониманием требований к качественным и удобным в использовании учебным программам. Куррики во главе с главным директором по учебной части будет на профессиональном уровне осуществлять контроль за учебными программами за счет использования своих ресурсов. Такая уверенность в руководстве, средствах и сообществе приведет к разработке и распространению качественных учебных программ.

faq.q08=Расскажите подробнее о руководстве Куррики
faq.q08.r1=В руководство Куррики входят:
faq.q08.r1.l1=Барбара 'Бобби' Куршан (Barbara 'Bobbi' Kurshan), исполнительный директор. Д-р Куршан посвятила всю свою деятельность применению технологий для повышения качества обучения детей. Она основала несколько успешных компаний по технологиям и образованию. Д-р Куршан является автором нескольких десятков книг и статей по преподаванию и технологиям, созданию глобальной аудитории и объединению учителей в сообщества.  
faq.q08.r1.l2=Энн Шрайбер (Anne Schreiber), главный директор по учебной части, много лет проработала преподавателем, а также издателем и разработчиком мультимедийных программ. Она занимала различные должности в фирмах Grow Network/McGraw-Hill, Scholastic, bigchalk и Sesame Workshop, где она главными образом занималась разработкой учебных материалов. Энн начинала свою деятельность учительницей начальных классов и написала более десяти книг для детей младшего возраста.  
faq.q08.r1.l3=Джошуа Маркс (Joshua Marks), главный директор по технологиям, имеет более 20 лет опыта работы по применению новейших технологий для обеспечения потребностей рынка образования. Он сыграл ведущую роль в создании группы электронного обучения Harcourt Education; возглавил передовые, экспериментальные, построенные на технологиях, программы, направленные на улучшение учебного процесса, и разработал многочисленные образовательные программные продукты.

faq.q09=Как пользоваться материалами Куррики?
faq.q09.r1=Все, у кого есть доступ к Интернету, могут пользоваться материалами сайта Куррики для самообразования или обучения других. Учебную программу по любому предмету можно осваивать интерактивно, распечатать и/или записать её на компакт-диск.

faq.q10=Являются ли Куррики и Сообщество по глобальному образованию и обучению (СГОО) одной и той же организацией?
faq.q10.r1=Да. В марте 2004 г. фирма Sun Microsystems создала Сообщество по глобальному образованию и обучению. В 2006 г. СГОО была преобразована в независимую некоммерческую организацию, задачей которой является создание хранилища школьных программ и интерактивного сообщества вокруг него. В том же году организацию переименовали в Куррики, чтобы отразить стремление сообщества к высокому уровню образования и разработке Общедоступных Учебных Программ.

faq.q11=Почему мне нужно участвовать?
faq.q11.r1=Потому что важно и нужно помогать другим учиться и преодолевать образовательный барьер. При вашем участии мы сможем содействовать обмену идеями между студентами и родителями или разработчиками учебных программ и преподавателями и делать это в глобальном интерактивном сообществе, получая радость и удовлетворение, изменяя мир к лучшему.  
faq.q11.r2=Вы можете помочь разными способами. Принимайте активное участие в нашем сообществе. Пользуйтесь учебными программами. Поделитесь с нами вашим мнением. Окажите финансовую поддержку. И, самое главное, расскажите о нас.

faq.q12=Как связаться с Куррики?
faq.q12.r1=отправьте сообщение по адресу

#Main.FeaturedContent
featuredContent.title=Избранные ресурсы 
featuredContent.titlebarRight=Перейти к Избранным ресурсам
featuredContent.infos=Познакомьтесь с некоторыми из замечательных учебных ресурсов, предоставленных нашими партнерами. Вы можете их выгружать и использовать.  Возвращайтесь время от времени на наш сайт. Наше сообщество растет и на сайте появляются тысячи новых ресурсов.
featuredContent.fhsst.subtitle=Бесплатные Учебники для Средней Школы (БУСШ)
featuredContent.fhsst.infos=БУСШ поместила на Куррики разделы своих общедоступных учебников по естественным наукам и математике для 10-12 классов. Эти учебники являются результатом работы Южно-Африканского сообщества открытых текстов. 
featuredContent.wlc.subtitle=Всемирный Корпус Лидеров (ВКЛ)
featuredContent.wlc.infos=ВКЛ – это программа поддержки, направленная на воспитание лидеров будущего. Добровольцы в Китае, Швеции и Доминиканской республике в настоящее время заняты разработкой программ по повышению осведомленности местного населения о глобальных проблемах.
featuredContent.tapestry.subtitle=Проект «Гобелен»
featuredContent.tapestry.infos=Проект «Гобелен», проводимый под эгидой проекта ООН «Тысячелетие», помогает молодым лидерам создавать электронные рассказы о главных проблемах в их странах.
featuredContent.nroc.subtitle=NROC
featuredContent.nroc.infos=NROC – это виртуальное сообщество преподавателей, разработчиков, специалистов по технологиям и руководителей, работающих совместно над разработкой высококачественного и общедоступного интерактивного обучения.

featuredContent.contribute.clickLinks=Можете пополнить наше собрание учебным ресурсом? Нажмите на ссылку.
featuredContent.contribute.publisherPartner=Если вы представляете издательство или другую организацию со значительным собранием школьных программ, то поделитесь ими с сообществом по глобальному образованию. Пришлите нам сообщение об имеющихся у вас программах по адресу:
featuredContent.contribute.members=Если вы не являетесь членом, то вам нужно зарегистрироваться, чтобы стать автором. Для регистрации нажмите здесь?.

#featuredPartner
featuredPartner.titlebarRight=Перейти к разделу представляемых вашему вниманию партнеров.

#Main.ForgotPassword
forgotPassword.title=Забыт пароль
forgotPassword.forgotUnameLink=Забыли имя пользователя?
forgotPassword.infos=Забыли пароль? Такое случается и с самими лучшими из нас. Введите электронный адрес, с которым вы зарегистрировались, и мы пошлем вам сообщение, которое поможет вам войти в систему.
forgotPassword.enterEmail=Введите, пожалуйста, ваш электронный адрес:
forgotPassword.noUser=Извините, но пользователя с электронным адресом {0} не существует
forgotPassword.multipleUsers=Похоже, что с таким электронным адресом зарегистрировались несколько пользователей. 
forgotPassword.emailSent=Пароль для {0} послан на ваш электронный адрес.
forgotPassword.invalidLink=Извините, но ссылка, по которой вы пошли, неверна.
forgotPassword.passwordChanged=Пароль для {0} изменен.
forgotPassword.youCanLogIn=Теперь вы можете войти.
forgotPassword.passwordsDoesNotMatch=Введенные вами имя пользователя и пароль не соответствуют друг другу. Пожалуйста, попытайтесь еще раз.
forgotPassword.enterPassword=Теперь вы можете ввести новый пароль:
forgotPassword.enterPassword.prompt=Пожалуйста, введите новый пароль:
forgotPassword.enterPasswordConfirm.prompt=Пожалуйста, подтвердите новый пароль:

#Main.ForgotPasswordEmail
forgotPasswordEmail.header=От: {0}Кому: {1}Тема: Ваш пароль для Curriki.org
forgotUsernameEmail.part1=Уважаемый(Уважаемая) {0} {1},
forgotPasswordEmail=Забыли пароль? Такое случается и с самими лучшими из нас. Из соображений безопасности мы храним ваш пароль только в зашифрованном виде и поэтому не можем вам его послать, но вы можете установить новый пароль, если пойдете по ссылке {0}
forgotPasswordEmail.part3=Тогда ваш пароль будет создан заново и вы сможете подключиться с новым паролем.


#Main.ForgotUsername
forgotUsername.title=Забыто имя пользователя
forgotUsername.forgotPwdLink=Забыли пароль?
forgotUsername.infos=Забыли имя пользователя? Такое случается и с самими лучшими из нас. Введите электронный адрес, с которым вы зарегистрировались, и мы пошлем вам сообщение, которое поможет вам войти в систему.
forgotUsername.enterEmail=Введите, пожалуйста, ваш электронный адрес:
forgotUsername.noUser=Извините, но пользователя с электронным адресом {0} не существует
forgotUsername.emailSent=Пароль для {0} послан на ваш электронный адрес.


#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header=От: {0}Кому: {1}Тема: Ваше имя пользователя для подключения к Curriki.org
forgotUsernameEmail.part1=Уважаемый(Уважаемая) {0} {1},
forgotUsernameEmail.part2=Забыли имя пользователя? Такое случается и с самими лучшими из нас. При регистрации вы выбрали имя '{0}'. Если вы забыли пароль, то нажмите на ссылку "Я забыл(а) пароль" на экране входа и мы пришлем вам сообщение с вашим паролем.


#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=Уважаемый пользователь Curriki.org,
forgotUsernamesEmail.part2=Забыли имя пользователя? Такое случается и с самими лучшими из нас. Вы зарегистрировались с несколькими именами '${names}'. Если вы забыли пароль, то нажмите на ссылку "Я забыл(а) пароль" на экране входа и мы пришлем вам сообщение с вашим паролем.


#Main.JoinCurriki

joincurriki.fileds.xwikiname=Название сообщества/экрана (Ваше регистрационное имя):
joincurriki.repeat=повторить
joincurriki.registerToJoinCurriki=Стать членом Куррики
joincurriki.infos=Спасибо, что стали членом виртуального сообщества Куррики. Вступление в Куррики – это ваш первый шаг к доступу и созданию высококачественных учебных ресурсов.

joincurriki.letsKnowWhoYouAre=Расскажите нам о себе
joincurriki.enterRequestedInfo=Введите необходимые сведения, чтобы стать членом и создать профиль. Поля, помеченные восклицательным знаком (!), являются обязательными.
joincurriki.chooseYourCommunityName=Выберите имя, под которым вы будете известны другим членам сообщества Куррики.
joincurriki.enterPassword=Введите пароль.
joincurriki.enterPasswordConfirm=Подтвердите пароль.
joincurriki.enterValidEmail=Введите действующий электронный адрес.
joincurriki.ifApplicable=(если применимо)
joincurriki.showContact=Хотите ли вы, чтобы другие члены Куррики видели вашу контактную информацию?
joincurriki.fileds.age=Возраст
joincurriki.iAm13YearsOld=Мне не меньше 13 лет.
joincurriki.privacyAndTOS=Соглашение о конфиденциальности и Условия Использования
joincurriki.privacyAndTOS.read.part1=Я прочел(прочла), понял(а) и согласен(согласна) с Куррики
joincurriki.privacyAndTOS.read.part2=и
joincurriki.iAgree=Я согласен(согласна)
joincurriki.emailWillBeSent=После того, как вы зарегистрируетесь, мы пришлем вам по введенному вами выше электронному адресу подтверждение, содержащее пароль. Вы можете изменить пароль при первом вхождении в Куррики.
joincurriki.password.noSpaces=Пробелы в пароле запрещены.
joincurriki.password.tooShort=Слишком короткий пароль.
joincurriki.password.noMatch=Пароль не совпадает.
joincurriki.email.invalidFormat=Формат электронного адреса неверен.
joincurriki.someDataMissing=Некоторые поля не заполнены; см. выделенное.
joincurriki.email.alreadyUsed=Такой электронный адрес уже используется.
joincurriki.login.alreadyUsed=Такое имя пользователя уже используется.
joincurriki.saveMyInfoAndRegister=Сохранить данные и зарегистрироваться
joincurriki.accountCreated=Ваша учетная запись создана. Теперь вы можете войти.


joincurriki.fileds.first_name=Имя (будет появляться на некоторых страницах Куррики):
joincurriki.fileds.last_name=Фамилия (будет появляться на некоторых страницах Куррики):
joincurriki.fileds.password=Пароль:
joincurriki.fileds.password2=Пароль (введите повторно):
joincurriki.fileds.email=Электронный адрес:
joincurriki.fileds.member_type=Тип членства:
joincurriki.fileds.country=Страна:
joincurriki.fileds.state=Штат/Область:
joincurriki.fileds.city=Город:
joincurriki.fileds.affiliation=Принадлежность к организации:
joincurriki.fileds.show_contact=Показать вашу контактную информацию:


#Main.Leadership
leadership.title=Руководство Куррики
leadership.dedicatedTeam=Над созданием сообщества Куррики работает группа преданных своему делу специалистов по образованию и технологиям.
leadership.leadershipTeam=Руководство
leadership.bobbi.qualifiedName=Д-р. Барбара -Бобби- Куршан, Исполнительный директор

leadership.bobbi.part1=Д-р Куршан посвятила всю свою деятельность применению технологий для повышения качества обучения детей. Она основала несколько успешных компаний по технологиям и образованию. В своей новой должности в качестве Исполнительного директора Куррики она планирует построение глобального сообщества с самыми лучшими и наиболее доступными учебными программами.
leadership.bobbi.part2=Ранее д-р Куршан занималась разработкой первых программных продуктов для детей «Creative Writer» и «Fine Artist» для фирмы Microsoft. Она также создала отмеченное наградами программное обеспечение для компаний McGraw-Hill, Apple, CCC (Pearson) и других.  Будучи профессором, она помогала студентам изучать влияние технологий на обучение. Д-р Куршвн публикует статьи, основанные на её собственных исследованиях, в которых она анализирует отношение женщин к технологиям, то как дети пользуются компьютерами и новые способы обучения через понимание. На неё ссылаются многие авторитетные журналы. Она является рецензентом и консультантом проектов Национального научного фонда и других правительственных и частных организаций.
leadership.bobbi.part3=В настоящее время д-р Куршан входит в состав совета директоров коммерческой системы высшего образования WorldSage, работающей совместно с фирмами «21-й Век» и Interschola, которые помогают школам обратить неиспользуемые активы в денежные средства, продавая товары с аукциона на Интернете. Она также член совета директоров некоторых компаний, внедряющих технологии в обучение, включая Fablevision. Д-р Куршан удостоена многочисленных почетных наград, среди которых грамоты Ученого общества по образованию «За претворение в жизнь» и «Высший лист» от Фонда женщин-предпринимательниц. Она включена в справочник «Кто есть кто в мире технологий». 
leadership.bobbi.part4=Д-р Куршвн получила степени магистра и доктора педагогических наук в Вирджинском Политехническом Университете и бакалавра в Институте Ньюкомб Университета Тьюлейн.

leadership.anne.qualifiedName=Энн Шрайбер, Главный директор по учебной части
leadership.anne.part1=Энн Шрайбер – опытный издатель мультимедийных программ, разработчик и преподаватель. В Куррики она занимает должность Главного директора по учебной части и отвечает за создание и качество учебных материалов сайта curriki.org.
leadership.anne.part2=До перехода в Куррики Энн была вице-президентом по программным продуктам в компании Grow Network/McGraw-Hill, занимающейся оценкой учебного процесса с предоставлением отчета и конкретных рекомендаций, основанных на обобщенных итогах оценки. До этого она работала издателем вторичных продуктов в фирме Scholastic, где Энн опубликовала программы «Scholastic Reading Counts» и «The Scholastic Reading Inventory». Она создала два отмеченных призами научных продукта: телесериал «The Magic School Bus» и учебную программу «Scholastic Science Place», и руководила разработкой их научной части.  Также под её руководством в Scholastic была создана пользующаяся большой популярностью и удостоенная наград система «WiggleWorks» для обучения грамотности начинающих.
leadership.anne.part3=В начале своей деятельности Энн занимала различные посты, связанные с программированием и разработкой учебных программ, включая должности вице-президента по контенту и программному обеспечению в Bigchalk и главного редактора вебсайта о воспитании детей ParentTime компании Time Warner. Работая в Sesame Street Workshop, Энн занималась созданием учебных программ для школ и общества, в которых она использовала материалы самой популярной научной телепередачи «3-2-1 CONTACT» организации CTW. Энн начинала свою деятельность учительницей начальных классов, разрабатывая программы усовершенствования для сотрудников и учеников. 
leadership.anne.part4=Энн закончила Корнелльский университет по специальности «преподавание научных предметов». Она написала более десяти книг для детей младшего возраста.

leadership.joshua.qualifiedName=Джошуа Маркс, Главный директор по технологиям
leadership.joshua.part1=Всю свою 20-летную деятельность Джошуа Маркс занимался применением новейших технологий для предоставления и расширения возможностей всех детей получать образование как в формальной, так и неформальной обстановке. Будучи главным директором по технологиям, Джошуа заведует всеми технологическими разработками и инфраструктурой хостинга сайта Curriki.org. Джошуа определяет техническое направление, руководит группами разработчиков и работает совместно с партнерами, авторами и сообществом программного обеспечения с открытыми исходными текстами над проектированием и предоставлением средств, необходимых для воплощения инновационной идеи Куррики. Джошуа также является представителем для связи с группами стандартизации, такими как IMS Global и SIF (The Мchools Interoperability Framework).  
leadership.joshua.part2=До перехода в Куррики Джошуа работал старшим системным архитектором в CTB/McGraw-Hill, где он отвечал за модернизацию технологий и полностью перепроектировал интерактивную оценочную систему компании, что позволило интегрировать её с унаследованными 'бумажными' системами выставления оценок и отчетности. До этого Джошуа занимал должность старшего директора по технологиям электронного обучения в Harcourt Education, где сыграл ведущую роль в создании группы электронного обучения, что способствовало повсеместную внедрению технологических новшеств в издательствах Harcourt, где использовались традиционные способы печати. Он также возглавил первый в своем роде экспериментальный проект по применению планшетных ПК в качестве учебников будущего для электронного обучения 150-и учеников средней школы с участием фирм Microsoft и HP.
leadership.joshua.part3=В начале своей деятельности Джошуа был одним из учредителей и главным техническим директором компании ZapMe! Knowledge Network, предоставлявшей услуги широкополосной спутниковой сети для школ. Еще до появления Интернета Джошуа одним из первых стал использовать персональные компьютеры в учебном процессе, начав выпуск отмеченных наградами первых обучающих игр в фирмах Electronic Arts и The Learning Company, где с его участием были созданы программы «Reader Rabbit», «The Children's Writing &amp; Publishing Center», «The Bilingual Writing Center», «Challenge of the Ancient Empires», «Scooter's Magic Castle», серии «School House Rock series» и «The Story Painting», и многие другие. Джошуа начал свою деятельность библиотекарем программного обеспечения в школьной инспекции графства Мендосино в Северной Калифорнии, где он вырос. Джошуа получил диплом математика в Калифорнийском университете (UCSC) в Санта-Круз, где он сейчас проживает.

#Main.LearnMore
learnmore.title=Еще о Куррики
learnmore.intro=Куррики – это место, где все мы – наше сообщество преподавателей, родителей и учащихся – может вместе работать над созданием интересных, творческих и эффективных учебных материалов, которыми глобальное образовательное сообщество может пользоваться бесплатно.

learnmore.ourGoal=Наши цели:
learnmore.ourGoal.1=Разработка учебных программ сообществом авторов.
learnmore.ourGoal.2=Глобальное распространение учебных программ.
learnmore.ourGoal.3=Определение результатов использования по проектам и отдельным лицам.

learnmore.initialFocus=На начальном этапе наши усилия направлены на создание школьных программ по математике, науке, технологии, чтению, письму и иностранным языкам.

learnmore.currikiWhitePaper=Нажмите здесь, чтобы прочесть статью о том, как Куррики поможет сделать общедоступными качественные учебные программы с открытыми текстами.

learnmore.educationalSupportAndPublishingTools.subtitle=Средства поддержки и публикации

learnmore.educationalSupportAndPublishingTools.part1=Наш Конструктор Учебных Программ поможет поместить на сайте разнообразные ресурсы, курсы и программы. Мы просим членов сообщества рецензировать, редактировать и перерабатывать ресурсы, а также компоновать из них курсы и законченные учебные программы. Для этого мы предоставляем всеобъемлющую структуру, включающую в себя цели и задачи обучения, его объем и последовательность, планы уроков, практические занятия, учебные материалы и подготовку учителей. Контрольные работы позволят учащимся и родителям следить за успеваемостью и усвоением материалов. 
learnmore.educationalSupportAndPublishingTools.part2=Когда наш сайт заработает в полном объеме, разработчики учебных программ смогут получать от сообщества отзывы и оценку своих работ. Специалисты по отдельным предметам будут рецензировать и комментировать учебные программы при участии местной администрации, что убедиться, что их содержание также соответствует требованиям, принятым в этих регионах.
learnmore.educationalSupportAndPublishingTools.part3=Средства публикации Куррики упростят процесс создания контентов и предоставления информации о ваших ресурсах, что поможет другим легко их находить. Вы без труда сможете систематизировать описание ваших материалов, включать контрольные работы и увязывать их со структурами или стандартами учебных программ. 
learnmore.educationalSupportAndPublishingTools.part4=В будущем мы планируем перевести и адаптировать учебные программы Куррики, чтобы они могли послужить основой для создания версий на других языках.

learnmore.aboutTechno.subtitle=О технологии

learnmore.aboutTechno.part1=Сайт Куррики основан на технологии открытого исходного кода Wiki, которая упрощает помещение материалов на Интернете. Просматривая страницы ресурсов, члены сообщества могут комментировать, редактировать и группировать контенты для создания урока, курса или учебной программы.
learnmore.aboutTechno.part2=В будущем станут доступными другие технологии, такие как доски объявлений, блоги и подкасты, что поможет авторам и пользователям контентов совместно работать над улучшением учебных программ.

learnmore.groups.subtitle=Группы

learnmore.groups.part1=В каждом сообществе есть группы, объединяемые схожими интересами или целями, и Куррики не является исключением. Группы Куррики предоставят преподавателям возможность общаться и обмениваться идеями, обсуждать определенные вопросы и ресурсы, или просто поговорить о том, что помогло (или не помогло) в их деятельности.
learnmore.groups.part2=По мере того, как Куррики растет и развивается, для работы над отдельными вопросами и проблемами будут образованы специальные группы.

learnmore.moreInfo.subtitl=Дополнительные сведения


#Main.McNealy

mcnealy.title=Совет директоров

mcnealy.fullName=Скот Дж. Макнили
mcnealy.role=Член совета директоров

mcnealy.part1=Член совета директоров и автор идеи Куррики, Скот Дж. Макнили своим руководством поможет осуществлению цели организации по созданию высококачественных, доступных во всем мире учебных программ.  
mcnealy.part2=Макнили, один из основателей Sun Microsystems, Inc. в 1982 году, в настоящее время занимает должность председателя совета директоров фирмы. Он является главой и председателем Sun в течении 22 лет, неуклонно направляя фирму к новаторству в сетевых компьютерных технологиях с открытыми текстами. Он также помог превратить небольшую, созданную в Силиконовой долине компанию в ведущую фирму по разработке и обслуживанию сетевых компьютерных инфраструктур, насчитывающую по всему миру более 30 000 сотрудников, при этом утвердив Sun как образец профессиональной целостности.
mcnealy.part3=Макнили известен своим давней приверженностью делу  образования и защитой практики открытых, основанных на конкуренции, деловых отношений. В марте 2004 г. Sun под руководством Макнили создала Глобальное сообщество по обучению и образованию (ГСОО), чтобы использовать открытый исходный код для предоставления непрерывного образования по доступным ценам всем студентам независимо от того, где они находятся. В 2006 г. ГСОО была преобразована в независимую некоммерческую организацию, теперь известную как Куррики - Сообщество по глобальному образованию и обучению.  
mcnealy.part4=Макнили получил степень бакалавра искусств по экономике в Гарвардском университете и магистра делового администрирования в университете Стэнфорд.


#Main.nroccourses

nroccourses.requirements=Требования к оборудованию и программному обеспечению
nroccourses.requirements.user=Требования использования

nroccourses.envScience=Науки об окружающей среде

nroccourses.calculus=Алгебра
nroccourses.calculus.intro1=Введение в алгебру 1
nroccourses.calculus.intro2=Введение в алгебру 2
nroccourses.calculus.general1=Общая алгебра 1
nroccourses.calculus.general2=Общая алгебра 2


nroccourses.physics=Физика
nroccourses.physics.intro1=Введение в физику 1
nroccourses.physics.intro2=Введение в физику 2
nroccourses.physics.general1=Общая физика 1
nroccourses.physics.general2=Общая физика 2

#Main.OpenSource
opensource.currikiDef=Определение открытого исходного кода Куррики
opensource.currikiExplanation=Описание открытого исходного кода Куррики
opensource.licenceExplanation=Описание Лицензионного соглашения Куррики

#Main.Partners

partners.title=Партнеры и спонсоры

partners.intro=Куррики – это сообщество партнеров, работающих над применением технологий для улучшением образования, чтобы сделать учебные ресурсы доступными для всех нуждающихся. В этой работе нам помогают наши партнеры, которые щедро делятся с нами своими ресурсами, а также спонсоры, оказывающие нам финансовую поддержку или помощь с технологиями. Нажмите на ссылки внизу, чтобы узнать подробнее о тех, кто поддерживает Куррики.

partners.interestedToBeSponsor=Хотите стать спонсором?

partners.publisherPartner=Если вы представляете издательство или другую организацию со значительным собранием школьных программ, то поделитесь ими с сообществом по глобальному образованию. Пришлите нам сообщение об имеющихся у вас программах по адресу:

partners.congruent.name=Congruent Solutions, Inc.
partners.congruent.intro=Congruent, поставщик комплексных технологических решений для бизнеса, оказывает проектной группе Куррики инженерную поддержку, обеспечивает контроль качества и выполняет преобразование контентов.
partners.congruent.visit=Посетить сайт Congruent

partners.innovation.name=Инициатива DFES «Занятия будущего»
partners.innovation.intro=Министерство образования и профессиональной подготовки Великобритании (DFES) поддерживает стратегический подход к будущим разработкам коммуникационных технологий в образовании и сфере услуг для детей как средств преобразования преподавания, обучения и помощи детям и молодежи в достижении лучших результатов в учебе. Инициатива «Занятия будущего» помогает добиться этого за счет обмена идеями, более интересных уроков и интерактивной помощи преподавателям. 
partners.innovation.visit=Посетить сайт DFES

partners.elluminate.name=Elluminate
partners.elluminate.intro=Компания Elluminate является лидером в предоставлении услуг по электронному обучению и проведению конференций по Интернету для деловых и научных встреч. Elluminate гарантирует пользователям наилучшие условия работы за счет отличного качества передачи голоса через Интернет независимо от скорости подключения или операционной системы. Программное обеспечение предоставляет координаторам современные и одновременно простые в использовании средства создания широкофункциональной многопользовательской среды для интерактивного взаимодействия.
partners.elluminate.visit=Посетить сайт Elluminate
partners.elluminate.startConf=Начать конференцию с помощью Elluminate

partners.fortis.name=Fortis General Counsel, LLP
partners.fortis.intro=Роберт Данг (Robert Dang) из Fortis General Counsel, LLP, оказывает Куррики юридическую помощь. Фирма Fortis General Counsel, LLP специализируется на предоставлении общих юридических консультаций, а также традиционных услуг по лицензионному праву для развивающихся компаний преимущественно в области технологий.
partners.fortis.visit=Посетить сайт Fortis General Counsel

partners.fhsst.name=Бесплатные Учебники для Средней Школы (БУСШ)
partners.fhsst.intro=Задачей БУСШ является обеспечение учеников 10-12 классов бесплатными учебниками по естественным наукам и математике. БУСШ помогает преподавателям и ученым всего мира стать авторами и редакторами текстов, которые в конечном счете превратятся в учебники. Бесплатный доступ к этим книгам по Интернету будут предоставлен всем нуждающимся в них учителям и студентам. 
partners.fhsst.seeMore=Узнать больше о БУСШ
partners.fhsst.sample=Посмотреть образец главы

partners.jes.name=Jes &amp; Co.
partners.jes.intro=Компания JES &amp; Co. нацелена на предоставление молодежи сбалансированной среды, которая позволит развить эффективные навыки общения за счет использования технологий. 
partners.jes.visit=Посетить сайт JES &amp; Co.

partners.keris.name=Информационная служба Кореи по образованию и научным исследованиям KERIS
partners.keris.intro=Деятельность KERIS направлена на повышение качества государственного образования и развитие людей через системы электронного обучения. KERIS является партнером Куррики по интеграции их решения "Глобальный автоматический перевод метаданных" для улучшения качества результатов поиска в общем хранилище.
partners.keris.visit=Посетить сайт Keris

partners.nroc.name=NROC
partners.nroc.intro=Монтеррейский технологический и педагогический институт (MITE) является спонсором сети Национального Хранилища Интерактивных Курсов (NROC). NROC - это виртуальное сообщество преподавателей, разработчиков, специалистов по технологиям и руководителей, работающих совместно над разработкой высококачественного и общедоступного интерактивного обучения в рамках постоянных усилий MITE по повышению доступности образования. 
partners.nroc.visit=Узнать больше о NROC
partners.nroc.sample=Посмотреть образцы курсов NROC

partners.sun.name=Sun Microsystems
partners.sun.intro=Фирма Sun убеждена, что хранилище учебных программ с открытыми текстами – это ключевой элемент в повышении качества и доступности образования во всем мире. Sun начала действовать в соответствии с этой концепцией, когда в 2004 г. фирмой было основано Глобальное Сообщество по Обучению и Образованию, ставшее предшественником Куррики.
partners.sun.visit=Посетить сайт Sun об открытым текстам по образованию

partners.millennium.name=Электронные рассказы проекта ООН «Тысячелетие»
partners.millennium.intro=«Гобелен» - это инициатива по созданию электронных рассказов, проводимая в рамках кампании ООН «Тысячелетие». «Гобелен» был задуман, как способ для молодых лидеров рассказать о своей деятельности по выполнению задач проекта «Тысячелетие».
partners.millennium.learnMoreTapestry=Узнать больше о проекте «Тысячелетие»
partners.millennium.digitalStories=Посмотреть цифровые рассказы

partners.unSport.name=Спорт для мира и развития при ООН
partners.unSport.intro=На протяжении многих лет ООН, её фонды, программы и связанные с ООН специализированные организации подтверждали важность спорта для общества. ООН привлекает возможности спорта для того, чтобы помочь в глобальной борьбе с болезнями, социальной изоляцией и ухудшением состояния окружающей среды. 
partners.unSport.visit=Посетите Спорт для мира и развития при ООН

partners.wlc.name=Всемирный Корпус Лидеров (ВКЛ)
partners.wlc.intro=ВКЛ выступает за создание международной программы поддержки, которая объединит энергию и идеализм молодежи с возможностями цифровых средств информации, чтобы подготовить будущих лидеров к требованиям глобального образования и распространить наши знания о критических проблемах, стоящих перед планетой в этом столетии. Добровольцы ВКЛ в Швеции и Китае сейчас работают совместно с Куррики над созданием и использованием общедоступных учебных ресурсов.
partners.wlc.visit=Узнать больше о ВКЛ

partners.xwiki.name=XWiki
partners.xwiki.intro=XWiki – это программное обеспечение wiki с открытым исходным кодом, на базе которого построен сайт Куррики. Выбранный за свою эффективность и гибкость, XWiki предлагает высококачественное решение для проблем, возникающих при проектировании Куррики, где необходимо сочетать редактируемые всеми и структурированные контенты. Созданный в 2004 году, XWiki.com стремится предоставит интерфейсы для совместной работы, основанные на его программном обеспечении с открытым исходным текстом.
partners.xwiki.visit=Посетить сайт XWiki


#Main.WebHome
main.webhome.title=Добро пожаловать в Куррики
main.webhome.currikicommunity=Сообщество по глобальному обучению и образованию
main.webhome.currikicommunity.info=Нашей задачей является улучшение образования во всем мире за счет обеспечения преподавателей, студентов и родителей общедоступными, разработанными пользователями учебными программами – и все это бесплатно! Мы убеждены, что доступ к знаниям и средствам обучения, – это основное право каждого ребенка. Наша цель – сделать учебные программы и ресурсы доступными для всех.

main.webhome.welcomeToCurrikiWorld=Добро пожаловать в удивительный новый мир Куррики
main.webhome.welcomeToCurrikiWorld.info=Мы только что начали работать и расширяемся с каждым днем! Сообщество Куррики объединяет более 25 000 людей, которые, как и вы, хотят создавать и пользоваться высококачественными учебными ресурсами. Новые члены начали пополнять наше собрание своими ресурсами. Чтобы посмотреть имеющиеся ресурсы, нажмите кнопку Поиск. Пожалуйста, обязательно включите ваши собственные ресурсы в собрание сообщества!

main.webhome.seeFeaturedContent.subtitle=Посмотреть представляемый вашему вниманию контент
main.webhome.seeFeaturedContent=Члены сообщества добавляют ресурсы каждый день. Посмотреть некоторые из них.

main.webhome.contribute=Приглашаем зарегистрированных пользователей включить свои ресурсы в наше собрание. Начните пополнять постоянно растущее хранилище своими ресурсами. Нажмите здесь, чтобы добавить что-нибудь в собрание Куррики.

main.webhome.becomeASupporter.subtitle=Поддержите Куррики
main.webhome.becomeASupporter=Оказав финансовую помощь сегодня, вы поможете Куррики расти. В настоящее время даритель вносит встречные пожертвования в соотношении доллар за доллар! Нажмите здесь, чтобы посмотреть подробности.

main.webhome.currikiNews=Новости Куррики
main.webhome.currikiNews.mcNealy.subtitle=Обращение Скота Макнили
main.webhome.currikiNews.mcNealy=Скот Макнили – партнер-основатель Куррики, верящий в поддержку образования для каждого ребенка. Прочтите, почему Скот убежден в важности поддержки Куррики.

main.webhome.medias.subtitle=Освещение в прессе
main.webhome.medias=Посмотреть недавние сообщения прессы о Куррики:
main.webhome.medias.times=Куррики в журнале «Time Magazine Online»
main.webhome.medias.mcNealyOnCNBC=Скот Макнили на CNBC
main.webhome.medias.USAToday=Куррики в «USA Today»
main.webhome.medias.recentCoverage=Нажмите здесь, чтобы посмотреть все последние новости.

main.webhome.currikiAndYou=Куррики – это постоянно пополняемая библиотека бесплатных уроков, тестов для проверки знаний, ресурсов и учебников. Все это разработано членами сообщества Куррики. В ближайшем будущем вы, как член Куррики, получите возможность комментировать и редактировать материалы сайта. На данном этапе сотрудники Куррики и добровольцы стараются выполнять рецензирование всех материалов, но если вы заметите ошибку, то, пожалуйста, сообщите нам об этом.

main.webhome.learnMoreOnCurriki=Узнать больше о Куррики

main.webhome.currikiPartners.subtitle=Партнеры Куррики
main.webhome.currikiPartners.learnAbout=УЗНАТЬ БОЛЬШЕ О ПАРТНЕРАХ
main.webhome.currikiPartners.info=Куррики – это широкомасштабное сообщество, включающее в себя не только отдельные лица, но и многие организации, которые делятся с нами своими ресурсами. Партнеры работают совместно с Куррики над созданием образовательных ресурсов и средств, финансированием, проведением научных исследований, а также над редакционными и учебными рекомендациями.

#Main.PrivacyPolicy

privacyPolicy.title=Положение о конфиденциальности Куррики
privacyPolicy.downloadAsPDF=Выгрузить Положение о конфиденциальности Куррики в формате PDF 

privacyPolicy.infoAndUse.title=Сбор информации и её использование

privacyPolicy.registration.subtitle=Регистрация
privacyPolicy.registration.part1=Прежде чем пользоваться вебсайтом, вы должны заполнить регистрационную форму и создать имя пользователя и пароль. При регистрации вы должны сообщить контактную информацию (например, ваш электронный адрес). 
privacyPolicy.registration.part2=Куррики является единственным владельцем контактной и пользовательской информации, собираемой Curriki.org. Куррики получает личную информацию наших пользователей из разных мест нашего сайта.

privacyPolicy.log.subtitle=Журналы
privacyPolicy.log.part1=Как и многие другие вебсайты, мы автоматически собираем определенные данные и храним их в журнальных файлах. Эти данные включают адреса Интернет-протоколов (IP), тип браузера, поставщика услуг Интернета (ISP), посещаемые/выходные страницы, операционную систему, метку даты/времени и последовательность щелчков мышью.  
privacyPolicy.log.part2=Мы используем эти данные, которые не содержат никаких сведений об индивидуальных пользователях, чтобы анализировать тенденции, для администрирования сайта, чтобы следить за перемещениями пользователей по сайту и для сбора демографической информации о нашей базе пользователей в целом.  
privacyPolicy.log.part3=Эти автоматически накапливаемые данные не ссылаются на личную информацию. Ваша учетная запись, однако, прикреплена ко всем ресурсам, автором которых вы являетесь, и вы несете ответственность за соблюдение всех опубликованных в настоящее время положений Интернет-протокола.

privacyPolicy.cookies.subtitle=Файлы Cookies
privacyPolicy.cookies.part1=Cookie – это небольшой текстовый файл, хранящийся на компьютере пользователя для ведения учетных записей. Мы используем cookies с идентификаторами сессий и/или постоянные cookies. Cookies с идентификаторами сессий служат для того, чтобы облегчить ваше перемещение по сайту. Cookie с идентификатором сессии перестает существовать, когда вы закрываете браузер. Постоянный файл cookie остается на вашем жестком диске в течении продолжительного времени. Вы можете удалить постоянные файлы cookies, если выполните действия, указанные в справочном файле вашего Интернет-браузера. 
privacyPolicy.cookies.part2=Иы храним ваше имя пользователя и пароль в постоянном файле cookie, чтобы вам не приходилось вводить их более одного раза. Постоянные файлы cookies также позволяют нам отслеживать и учитывать интересы наших пользователей, чтобы улучшить наш вебсайт.   
privacyPolicy.cookies.part3=Если вы откажетесь от cookies, вы все равно сможете пользоваться нашим сайтом, но некоторые из ваших возможностей могут быть ограничены. 
privacyPolicy.cookies.part4=Настоящее заявление о конфиденциальности распространяется на использование cookies только сайтом Куррики.

privacyPolicy.profile.subtitle=Профиль
privacyPolicy.profile.part1=Мы храним полученную при регистрации информацию и ресурсы, автором которых вы являетесь, для создания профиля ваших предпочтений и видов деятельности, что необходимо для сообщества, работы Интернет-протокола и соблюдения условий использования. Все ваши ресурсы подсоединены к вашему профилю и названию экрана/имени пользователя. Если ваш профиль коллективного пользования, то любой член сайта может посмотреть его и хранимую там информацию (за исключением вашего пароля), а также все ваши ресурсы коллективного пользования (но не ваши личные ресурсы). Даже если вы решите оставить свой профиль частным, все члены могут смотреть ваши ресурсы коллективного пользования и видеть, что ваше имя связано с этими ресурсами.  
privacyPolicy.profile.part2=Мы не сообщаем сведения из вашего профиля третьим сторонам.

privacyPolicy.infoUse.subtitle=Использование информации
privacyPolicy.infoUse=Куррики накапливает личную информацию, предоставляемую вами при регистрации и получаемую в процессе использования вами нашего сайта. Куррики автоматически получает и записывает в журналы на сервере информацию из вашего браузера, включая ваш IP-адрес, cookies Куррики, ресурсы, автором которых вы являетесь, и запрошенную вами страницу. Куррики использует информацию в следующих общих целях: слежение за передачей данных, улучшение нашего сервиса, соблюдения условий использования и процедур Интернет-протокола, чтобы связаться с вами и для проведения исследований.

privacyPolicy.commsFromCurriki.title=Сообщения с вебсайта

privacyPolicy.news.subtitle=Бюллетени с новостями и страницы сайта
privacyPolicy.news=Если вы хотите подписаться на наши информационные бюллетени или следить за страницами на сайте, мы будем пользоваться вашим именем и электронным адресом, чтобы отправить вам бюллетень или страницу. Уважая вашу частную жизнь, мы предоставляем вам способ отказаться от подписки. Пожалуйста, посмотрите раздел 'Выбор или Отказ'.

privacyPolicy.serviceAnnouncements.subtitle=Объявления о сервисе
privacyPolicy.serviceAnnouncements.part1=В редких случаях, когда возникнет необходимость, мы будем посылать вам объявления, касающиеся  только нашего сервиса. Например, мы можем послать вам сообщение, если наш сервис временно приостановлен для обслуживания.  
privacyPolicy.serviceAnnouncements.part2=Как правило, вы не можете отказаться от получения таких сообщений, не являющихся по своей природе рекламными. Если вы не хотите получать эти сообщения, то у вас имеется возможность деактивировать свою учетную запись.

privacyPolicy.customer.subtitle=Обслуживание
privacyPolicy.customer=На основании предоставленной вами личной информации мы пошлем вам приветственное сообщение, чтобы проверить ваши имя пользователя и пароль. Мы также будем связываться с вами в ответ на ваши запросы, чтобы предоставить вам соответствующее обслуживание.

privacyPolicy.sharingInfo.title=Передача и раскрытие информации
privacyPolicy.personallyInfo.subtitle=Личная информация
privacyPolicy.personallyInfo.part1=Мы не передаем личную информацию третьим сторонам, пока ваш профиль является частным. Куррики не одалживает, не продает и не сообщает другим лицам или субъектам вашу личную информацию, полученную в результате вашего пользования вебсайтом Куррики, за исключением специально оговоренных случаев.
privacyPolicy.personallyInfo.part2=Если ваша личная информация изменилась или вы больше не хотите пользоваться нашим сервисом, вы можете исправить, обновить, удалить или деактивировать ваш профиль на нашей информационной странице для членов ('Мой Куррики'). Вы также можете послать сообщение по адресу webmaster@curriki.org или связаться с Куррики любым из способов, описанных на странице 'Связаться с нами'.

privacyPolicy.externalLinks.subtitle=Ссылки на другие сайты
privacyPolicy.externalLinks.part1=Наш вебсайт может содержать ссылки на другие сайты, которые не принадлежат и не контролируются Куррики. Пожалуйста, примите к сведению, что мы, Куррики, не несем ответственности за положения о конфиденциальности, применяемые другими сайтами.  
privacyPolicy.externalLinks.part2=Мы советуем вам следить, когда вы переходите с нашего сайта на другой, и читать положения о конфиденциальности всех и каждого вебсайта, который собирает личную информацию.  
privacyPolicy.externalLinks.part3=Настоящее положение о конфиденциальности распространяется только на информацию, собираемую этим вебсайтом.
privacyPolicy.cobrandedSites.subtitle=Сайты совместного брэндинга
privacyPolicy.cobrandedSites=Куррики работает совместно с партнерами. Одним из таких партнеров является компания Elluminate, предоставляющая услуги по хостингу приложений для группового сотрудничества, совместному использованию программного обеспечения, проведению конференций и обмена информацией через доску сообщений. Куррики не передает Elluminate вашу информацию; однако, вас могут попросить сообщить имя экрана при использовании их приложения (или Куррики может сообщить ваше имя экрана в Куррики), тогда вся предоставленная информация и ваши действия регулируются соглашениями и положениями Elluminate. Пожалуйста, убедитесь, что вы ознакомились с правилами Elluminate перед тем, как пользоваться их услугами, на которые ссылается вебсайт Куррики.

privacyPolicy.boardsAndChats.subtitle=Электронные доски объявлений и чаты
privacyPolicy.boardsAndChats=Сайт Куррики предназначен для оказания поддержки учебным сообществам. В распоряжении пользователей Куррики имеются многочисленные интерактивные средства, с помощью которых они могут внести свой вклад и быть активными членами сообщества. Помимо комментариев и досок объявлений, Куррики предоставляет пользователям возможность стать авторами контентов, совместно пользоваться ими и сотрудничать при их разработке. Если вы пользуетесь электронной доской объявлений, чатом нашего сайта или любыми другими функциями для участия в работе сообщества, то имейте ввиду, что другие пользователи этих форумов могут читать, накапливать, использовать предоставленную вами личную информацию и посылать вам несанкционированные сообщения. Мы не несем ответственности за личную информацию, которую вы сообщили  на этих форумах, сделали доступной для просмотра в вашем профиле и созданных вами ресурсах, или разгласили на сайте каким-либо другим способом.

privacyPolicy.security.subtitle=Защита данных
privacyPolicy.security.part1=Мы соблюдаем общепринятые стандарты по защите предоставленной нам личной информации, как при пересылке данных, так и при их получении. Однако, ни один способ пересылки данных по Интернету или их электронного хранения не является безопасным на 100%. Это означает, что несмотря на наши усилия защитить вашу личную информацию с помощью коммерчески доступных средств, мы не можем гарантировать полную безопасность.
privacyPolicy.security.part2=С любыми вопросами о безопасности данных на нашем вебсайте обращайтесь по электронному адресу webmaster@curriki.org.

privacyPolicy.businessTransitions.subtitle=Коммерческие изменения 
privacyPolicy.businessTransitions=В случае коммерческих изменений, таких, как слияние или приобретение другой организацией, ваша личная информация скорей всего будет среди других передаваемых активов. О любых подобных изменениях, касающихся права собственности или управления вашей личной информацией, вы узнаете из бросающегося в глаза объявления, которое будет присутствовать на нашем вебсайте в течении 30 дней.

privacyPolicy.disclamer.title=Заявление об ограничении ответственности
privacyPolicy.disclamer=Мы оставляем за собой право раскрывать вашу личную информацию в оговоренных законом случаях и если мы считаем, что это необходимо для защиты наших прав и/или в соответствии с судебным разбирательством, решением суда или юридическим процессом, в котором участвует Куррики.

privacyPolicy.optOut.title=Выбор или Отказ
privacyPolicy.optOut=Вам предоставляется возможность не показывать свой профиль посетителям сайта и его членам.  Вы можете указать это в параметрах вашей учетной записи. Вы также можете выбрать, за какими страницами вы хотели бы наблюдать и какие рассылки получать. Вы можете удалить свою учетную запись или послать сообщение по адресу {0} с просьбой убрать вашу запись из системы.

privacyPolicy.changes.title=Изменения в Положении о конфиденциальности
privacyPolicy.changes=Мы оставляем за собой право в любое время изменять или вносить поправки в Положение о конфиденциальности. В случае изменений в нашем Положении о конфиденциальности они будут указаны в настоящем заявлении, на домашней странице и в других надлежащих местах таким образом, чтобы вы были осведомлены о том, какие сведения мы собираем, как они используются и при каких обстоятельствах, если такие возникнут, они могут разглашаться.

privacyPolicy.contact.title=Связаться с нами
privacyPolicy.contact=С любыми вопросами или предложениями, касающихся нашего Положения о конфиденциальности, просьба обращаться к {0}, послать нам электронное сообщение или позвонить:


#Main.Search
search.overload=Поиск сейчас не возможен, так как из-за популярности вебсайта Куррики наши серверы перегружены

#Main.SearchResources
searchResources.rebuilding=Начато обновление индекса для включения {0} документов. Это займет некоторое время в зависимости от количества страниц/приложений.
searchResources.rebuildFailed=Ошибка при обновлении индекса.

searchResources.searchTable.course=Курс
searchResources.searchTable.publishedDate=Дата опубликования
searchResources.searchTable.contributor=Автор
searchResources.searchTable.actions=Действия

searchResources.noResult=По вашему запросу ничего не найдено.
searchResources.error=Ошибка при загрузке результатов поиска


#Main.sitemap
sitemap.title=Временная карта сайта

#Panels.WelcomeToCurriki

docs.browseSearch=Просмотр по предметам
docs.news=Новости Куррики
docs.blogs=Блоги сотрудников
docs.members=Домашняя страница членов
docs.donate=Пожертвовать

panels.welcomeToCurriki.info=Добро пожаловать в Куррики, ваш мир общедоступных учебных ресурсов и программ.

panels.welcomeToCurriki.partners=Посмотреть, кто помогает Куррики.

panels.welcomeToCurriki.login=Если вы уже зарегистрировались, то можете войти в систему с помощью следующей формы:

#Panels.MyCurriki

panels.myCurriki.title=Мой Куррики
panels.myCurriki.myProfile=Мой профиль
panels.myCurriki.myCollections=Мои коллекции
panels.myCurriki.myGroups=Мои группы
panels.myCurriki.myBlog=Мой блог

#Panels.ContributeContent

panels.contribute.addContent=Добавить контент

#XWiki.XWikiUserSheet

profile.edit=Редактировать профиль
profile.accessDenied=Только члены Куррики могут смотреть профили других членов. Пожалуйста, станьте членом сообщества или войдите в систему.
profile.userNotVisible=Этот пользователь предпочитает не показывать свою контактную информацию.
profile.removePhoto.confirmation=Вы действительно хотите удалить своё фото?
profile.removePhoto=Удалить фото
profile.removeYourPhoto=Удалить ваше фото
profile.modifyYourPhoto=Изменить фото
profile.field.firstName=Имя:
profile.field.lastName=Фамилия:
profile.field.memberType=Тип членства:
profile.field.affiliation=Принадлежность к организации:
profile.field.country=Страна:
profile.field.state=Штат/Область:
profile.field.city=Город:
profile.field.showContact=Сделать контактную информацию видимой для сообщества:
profile.field.email=Электронный адрес:
profile.field.password=Пароль:
profile.field.passwordConfirm=Подтвердите пароль:
profile.field.topics=Интересующие вас темы:
profile.field.bio=Биография:
profile.emptyField=–

profile.chooseAPhoto=Выберите фото:

profile.field.password.nospaces=Пробелы в пароле запрещены.
profile.field.password.tooShort=Слишком короткий пароль.
profile.field.password.mustMatch=Пароль не совпадает.
profile.field.firstName.mandatory=Имя указывать обязательно.
profile.field.lastName.mandatory=Фамилию указывать обязательно.
profile.field.email.mandatory=Электронный адрес указывать обязательно.
profile.field.email.invalid=Электронный адрес неверен.


#Members.MyCollections

myColls.title=Мои коллекции
myColls.info=Создавайте и предоставьте другим доступ к вашим коллекциям, чтобы члены сообщества могли пользоваться вашими ресурсами для разработки учебных материалов.

#XWiki.MyCurrikiTemplate

myColls.create=Создать новую коллекцию
myCurriki.assets.published=Опубликованные учебные ресурсы
myCurriki.assets.create=Создать учебный ресурс
myCurriki.assets.unpublished=Неопубликованные учебные ресурсы
myCurriki.contributions=Мои ресурсы
myCurriki.collections=Мои коллекции
myCurriki.blogs=Мои блоги

myCurriki.collections.intro=Список созданных вами коллекций или присоединенных к ним
myCurriki.collection.create=Создать коллекцию

myCurriki.contributions.intro=Список учебных ресурсов, добавленных вами в библиотеку
myCurriki.contributions.viewAll=Посмотреть все ресурсы

#XWiki.MyCurrikiBlogs

myBlogs.create=Создать блог
myBlogs.noBlog=Блога нет
myBlogs.viewAllEntries=Посмотреть все записи блога
myBlogs.title=Мои блоги ({0})

myBlogs.usage=Поделитесь с сообществом в вашем блоге, чего бы вы хотели достичь с помощью Куррики, что вы планируете делать, что для вас сработало и что нет. Вы также можете использовать блог просто для собственных заметок.
myBlogs.addArticle=Добавить запись

myBlogs.addArticle.details=Введите название записи, нажмите на 'Добавить запись' и следуйте инструкциям.
myBlogs.articleTitle=Название записи
myBlogs.noTitle=Без названия


#Members.MyBlog

myBlog.title=Мой блог
myBlog.wantToCreateABlog=Хотите создать блог?
myBlog.onlyMemberCanCreate=Извините, но для создания блога вы должны быть членом.


#XWiki.MyBlogSheet

myBlog.info=Некоторые из последних записей и размышлений от {0}.

myBlog.nextArticle=Следующая
myBlog.previousArticle=Предыдущая
myBlog.continueReading=Продолжить чтение
myBlog.addParamArticle=Добавить {0} записей
myBlog.paramEntries={0} записей

myBlog.publishDetails=Поместил(а) {0} {1} в {2}
myBlog.postedBy=Поместил(а){0} {1} в {2} по тихоокеанскому времени
myBlog.permalink=Ссылка на постинг

myBlog.editPost=Редактировать постинг
myBlog.deletePost=Удалить постинг

myBlog.createEntry=Создать запись
myBlog.editEntry=Редактировать "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title=Название:
blogArticle.field.keywords=Ключевые слова:
blogArticle.field.content=Содержание:
blogArticle.field.extract=Выдержка:

blogArticle.field.title.mandatory=Название нельзя оставлять незаполненным.
blogArticle.field.content.mandatory=Содержание нельзя оставлять незаполненным.

blogArticle.commentsto={0} комментариев к "{1}"
blogArticle.authorsays={0} говорит:

blogArticle.commentsDate={0} в {1} по тихоокеанскому времени

#Blog.WebHome

blog.staffInfo=Некоторые из последних записей и размышлений сотрудников Куррики.

#XWiki.AssetTemplate

asset.lastupdated=Последнее изменение
asset.createdby=Создан/Предоставлен
asset.moreInformation=Посмотреть Подробную Информацию
asset.closeMoreInformation=Закрыть Подробную Информацию
asset.openToView=Укрупненный вид
asset.commentNotAllowed=Вы не можете комментировать этот ресурс.
asset.contentNotAllowed=Частный контент.

#XWiki.MyContributionsTemplate

mycontribs.intro=Это все ресурсы, автором которых вы являетесь. Это только ваши ресурсы "верхнего уровня"; многие из них могут содержать подресурсы. Нажмите на "Посмотреть" в колонке с названием "Действие" для просмотра подробного описания и контентов ресурса.
mycontribs.title=Ваши ресурсы

#XWiki.MyCollectionsTemplate

colls.infos=Коллекции – это способ группирования учебных ресурсов, которые вы хотели бы объединить. Ресурсы можно группировать по типу файлов, предназначению или хотя бы для того, чтобы было легче искать часто используемые ресурсы. Число создаваемых коллекций не ограничено.

colls.description=Описание:
colls.last_edited=Последний раз редактировано:
colls.subjects=Предмет(ы):
colls.levels=Уровни образования:

colls.addResource=Добавить ресурс
colls.createCollection=Создать коллекцию

colls.numberOfCollsDisplayed=Показана {0} из {1} коллекций

#commentsinline.vm

comments.accessDenied=Только другие члены Куррики могут смотреть и добавлять комментарии. Станьте членом сообщества Куррики или войдите в систему.
caption.saveComment=Сохранить комментарии

#MimeType.etc+compression+files+zip

mime.zip.opencontents=Открыть контенты
mime.zip.closecontents=Закрыть контенты
mime.zip.launch=Загрузить из архива
#
#&lt;/pre&gt;</content>
</xwikidoc>
