<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Hindi</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1188467840000</creationDate>
<date>1194456653000</date>
<contentUpdateDate>1194456653000</contentUpdateDate>
<version>1.71</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>More browse text.</comment>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
# side panel
panel.navigation.browseresource=प्रकार देखें 
panel.navigation.contributeresources=पाठ्य सामाग्रि के लिए सहयोग दें
panel.navigation.featureresources=सुविधा
panel.navigation.browseresource= ब्राउजर संसाधन
panel.navigation.bysubject=विषयगत
panel.navigation.add_learning_resource=विषयवस्तु जोडें
panel.navigation.create_learning_resource=विषयवस्तु बनाय्ें
panel.navigation.build_collection=संग्रह बनायें
panel.navigation.mycurriki=मेरी करिकी
panel.navigation.mycollection=मेरे संग्रह 
panel.navigation.myblogs=मेरे ब्लाग्स
panel.navigation.mycontributors=मेरा सहयोग
panel.navigation.membercommunity=सभासद सहयोग
panel.navigation.featuredmembers=चुनिंदा सदस्य
panel.navigation.volunteer=स्व-कार्यकर्ता
panel.navigation.about_curriki= करिकी के बारे में
panel.navigation.News=समाचार
panel.navigation.board=कार्यकारिणी
panel.navigation.leadership_team=नेतृत्ब दल
panel.navigation.donate=सहयोग
panel.navigation.partners_sponsers=सहयोगी व 
panel.navigation.features_partners=चुनिंदा सहयोगी
panel.navigation.help=सहायता
panel.navigation.faqs=प्रश्नोत्तरी
panel.navigation.contact_us=संपर्क करें
panel.navigation.guidedtour=गाइडेड भ्रमण

#general captions

add=जोड़ें
readmore=और पड़ें
caption.joinnow=सदस्य बनें!
caption.joinUsNow=सदस्य बनें!
caption.joinCurriki= करिकी  सदस्य बनें !
caption.joinCurrikiNow=अब  करिकी  सदस्य बनें !
caption.register=रजिस्टर
caption.none=None
caption.worldOfEducationalResourcesAndCurriculum=करिकी शिक्षण स्रोतों और पाठ्यक्रमों की आपकी अपनी दुनिया है।
caption.worldOfEducationalResources=करिकी पाठ्य सामग्री व स्रोतों की दुनिया है।
caption.member=सदस्य 
caption.title=शीर्षक
caption.resources=साधन
caption.results=परिणाम
caption.searchResults=परिणाम खोंजें
caption.contributeContent=पाठ्य सामाग्रि के लिए सहयोग दें
caption.contribute=सहयोग दें 
caption.contributeNow= सहयोग करें
caption.search=खोंजें
caption.searchContent=संग्रह में खोजें
caption.searchResources=संसाधन खोजें
caption.welcome=स्वागत
caption.view=देखें
caption.viewAll=देखें
caption.edit=संपादन
caption.print= छापें
caption.add= जोंडें
caption.addToCollection=मेरी करिकी से जोडे
caption.addResourceToThisCollection=इस संग्रह में जोडे
caption.delete=मिटायें
caption.sendToAFriend=मित्र को भेजें
caption.linkToThePage=इस पृष्ठ से लिंक करें
caption.NComments={0} टिप्पणियाँ{0}
caption.readmore=अधिक जानकारी के लिए देखें
caption.download=डाउनलोड (अधोभारण)
caption.show=दिखायें
caption.hide=छुपायें
caption.next=अग्रिम
caption.prev=पूर्व
caption.previous=पूर्व
caption.aboutCurriki=करिकी के बारे में 
caption.partners=सहभागी
caption.comingSoon=जल्द प्रस्तुत होगा
caption.createAProfilToParticipate=करिकी समुदाय में सहभागिता के लिए एक प्रयोक्ता रेखाचित्र बनायें, यह मुल्य-रहित है।
caption.hello=नमस्कार
docs.privacyPolicy=गोपनियता नीति
caption.profile=मेरी करिकी
caption.myprofile=मेरा रेखाचित्र
caption.YES=हाँ
caption.NO=नहीं
caption.comment=टिप्पणी
caption.untitled=शीर्षक रहित


#Main.BlogRss

blogRss.title= विकि ब्लाँग की प्रतिपुष्टि(RSS)
blogRss.description=विकि ब्लाँग की प्रतिपुष्टि(RSS)

##Main.BrowseSearch is old and has been replaced by Main.Browse. Do not translate this section.
#Main.BrowseSearch

browseSearch.rebuilding=दस्तावेजों के सूची के पुर्ननिर्माण शुरु हो गया है, पृष्ठों की संख्या के आधार पर कुछ समय लेगाStarted index rebuild with {0} documents. Will take some time depending on the number of pages/attachments.

browseSearch.bySubject=विषयानुसार पृष्ठ चुनें
browseSearch.info=इस श्रेणी के सभी पाठ्य सामग्री की सूची देखने हेतु एक विषय चुनें, कोष्ठ में लिखी हुई संख्या वेबसाइट में उपस्थित समतुल्य परिणामों की संख्या है।

browseSearch.noResult=आपकी खोज से समतुल्य संसाधन नहीं मिलें।


#Main.EventCalendar

eventCalendar.title=घटना
eventCalendar.previous=पूर्व माह
eventCalendar.next=अग्रिम माह

eventCalendar.eventList=घटना सूची
eventCalendar.eventList.useEditObject=पूर्व से मौजुद घटनाओं को हटाने या रुपांतरित करने हेतु  [संपादन-आब्जेक्ट&gt;{0}] का प्रयोग करें।
eventCalendar.newEvent=नयी घटना
eventCalendar.newEvent.location=स्थान:
eventCalendar.newEvent.startDate=संयुक्त प्रारंभिक दिनांक (dd/mm/yyyy):
eventCalendar.newEvent.endDate=संयुक्त अंतिम दिनांक(dd/mm/yyyy):
eventCalendar.newEvent.decription=विवरण:
eventCalendar.newEvent.button=यह घटना जोडें



#Main.ForgotPassword
forgotPassword.title=क्या अपना पासवर्ड भूल गये हैं?
forgotPassword.forgotUnameLink=क्या आप यूजरनेम नाम भूल गये हैं?
forgotPassword.infos=Forgot your password? Happens to the best of us. Enter the email address you registered with and we'll send an email that will help you log in.
forgotPassword.enterEmail=कृपया अपना ई-मेल पता भरें:
forgotPassword.noUser=माफ करें, दिए गये ई-मेल पते का कोई यूजर मौजुद नहीं है।{0}
forgotPassword.multipleUsers=इस ई-मेल पते के लिए एक से अधिक यूजर उपलब्ध हैं।
forgotPassword.emailSent={0} के लिए पासवर्ड ई-मेल द्वारा भेज दिया गया है
forgotPassword.invalidLink=माफ करें, आप के द्वारा भेजा गया लिंक वैध नहीं है।
forgotPassword.passwordChanged={0} के लिए पासवर्ड बदल दिया गया है
forgotPassword.youCanLogIn=अब आप प्रवेश कर सकते हैं&lt;a href="{0}"&gt;प्रवेश &lt;/a&gt;कर सकते हैं
forgotPassword.passwordsDoesNotMatch=आपके द्वारा दिए गये यूजर नाम व पासवर्ड मिलान के नहीं हैं कृपया दुबारा लिखें
forgotPassword.enterPassword=अब आप एक नया पासवर्ड दे सकते हैं:
forgotPassword.enterPassword.prompt=कृपया नया पासवर्ड भरें:
forgotPassword.enterPasswordConfirm.prompt=कृपया नये पासवर्ड की सुनिश्चितता करें:
forgotPassword.Go=Go &amp;#xBB;



#Main.ForgotPasswordEmail

forgotPasswordEmail.header={0} से {1} के लिए विषयःआपका करिकी.org पासवर्ड
forgotPasswordEmail.part1=प्रिय {0} {1},,
forgotPasswordEmail.part2=क्या अपना पासवर्ड भूल गये हैं? ये हम सभी के साथ होता है, गोपनिय कारणों से हम आपके पासवर्ड की केवल इनक्रिप्टेड नकल रखते हैं, इसलिए ये आपको नहीं भेज सकते, पर हम {0} लिंक पर जाकर पासवर्ड भेज सकते हैं
forgotPasswordEmail.part3=आपका पासवर्ड दुबारा नामांकित हो जाने पर आप नये पासवर्ड से प्रवेश ले सकते हैं



#Main.ForgotUsername
forgotUsername.title=यूजरनेम भूल गये?
forgotUsername.forgotPwdLink=क्या अपना पासवर्ड भूल गये हैं?
forgotUsername.infos=क्या अपना यूजरनेम भूल गये हैं? यह हम सभी के साथ होता है, अपना ई-मेल पता भेजें जिसके साथ आपने पंजीकृत किया था और हम आपको ई-मेल भेजेंगे जो आपको लाॅग-इन करने में मदद करेगी
forgotUsername.enterEmail=कृपया अपना ई-मेल पता भरें:
forgotUsername.noUser=माफ कीजिए, {0} ई-मेल पते के लिए कोई यूजर उपलब्ध नहीं हैं
forgotUsername.emailSent={0} के लिए यूजरनेम ई-मेल द्वारा भेज दिया गया है



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header={0} के द्वारा {1} के लिए विषयः आपका करिकी.org यूजरनेम
forgotUsernameEmail.part1=प्रिय {0} {1},
forgotUsernameEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=प्रिय करिकी.org प्रयोगकर्ता,
forgotUsernamesEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें



#Main.JoinCurriki

joincurriki.fileds.xwikiname=समुदाय/स्क्रीन नाम (आपका लाॅगिन ID):
joincurriki.xwikiname.badchars=यह समुदाय नाम अवैध है, कृपया रिक्त-स्थान या विशेष अक्षरों को यूजरनेम में ना डालें
joincurriki.repeat=पुनरावृत्त करें
joincurriki.registerToJoinCurriki=करिकी से जुडनें के लिए पंजीकृत करें
joincurriki.infos=करिकी आॅनलाईन समुदाय का अभिन्न हिस्सा बनने के लिए धन्यवाद, करिकी से जुडना ही उच्च कोटि के शिक्षण-सामग्री के निर्माण व वितरण की ओर आप का पहला कदम है,resources.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;कृपया नोट करेंः &lt;/strong&gt; करिकी में&lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt; करिकी के सेवा नियमों के अनुसार&lt;/a&gt;, करिकी में पंजीकृत करने हेतु आपको कम से कम १३ वर्ष की कम उम्र के व्यक्ति का पंजीकृत नहीं हो सकता है।

joincurriki.letsKnowWhoYouAre=कृपया हमें बतायें आप कौन हैं?
joincurriki.enterRequestedInfo=एक सदस्य बनने हेतु अपना प्रोफाइल बनाने हेतु आवश्यक जानकारी दें, क्षेत्र जिसके आगे आश्चर्यजनक विराम बना है उनकी जानकारी आवश्यक है।
joincurriki.chooseYourCommunityName=एक नाम का चुनाव करें जिससे करिकी समुदाय के सदस्य आपको पहचान सकें
joincurriki.enterPassword=अपना पासवर्ड डालें
joincurriki.enterPasswordConfirm=अपना पासवर्ड सुनिश्चित करें
joincurriki.enterValidEmail=वैध ई-मेल पता दें
joincurriki.ifApplicable=(अगर लागू होता है)
joincurriki.showContact=करिकी के सदस्यों को मेरी सदस्य-रेखांकन देखने की अनुमति दें।
joincurriki.fileds.age=आयु
joincurriki.iAm13YearsOld=मेरी न्युनतम आयु १३ वर्ष है।
joincurriki.privacyAndTOS=गोपनियता व प्रयोग संबंधी नियम व नीतियाँ
joincurriki.privacyAndTOS.read.part1=मैनें पढ लिया है व समझ लिया है तथा मैं करिकी से सहमत हुँ
joincurriki.privacyAndTOS.read.part2=और
joincurriki.iAgree=मैं समर्थन करता हूँ
joincurriki.emailWillBeSent=अगर आप एक बार पंजीकरण पर क्लिक करते हैं तो हम आपको आपके द्वारा दिए गए ई-मेल पते पर पासवर्ड व पंजीकरण की सुनिश्चितता भेजेगें, एक बार करिकी में प्रवेश करने के बाद आप अपना पासवर्ड बदल सकते हैं।
joincurriki.password.noSpaces=पासवर्ड में रिक्त-स्थान देनें की अनुमति नहीं है
joincurriki.password.tooShort=पासवर्ड अत्यधिक छोटा है।
joincurriki.password.noMatch=पासवर्ड का मिलान नही हो पा रहा है
joincurriki.email.invalidFormat=ई-मेल फाॅरमैट वैध नही है।
joincurriki.someDataMissing=कुछ जानकारी उपलब्ध नहीं हो पा रहा है, कृपया रेखांकित क्षेत्रों को देखें
joincurriki.email.alreadyUsed=आपका ई-मेल पहले प्रयोग किया गया है
joincurriki.login.alreadyUsed=आपका लाॅग-इन पहले प्रयोग किया गया है
joincurriki.saveMyInfoAndRegister=जानकारी संरक्षित करें तथा पंजीकृत करें
joincurriki.accountCreated=आपका खाता बन चुका है, कृपया लाॅग इन करें
joincurriki.chooseOptOut=करिकी समुदाय में भागीदारी हेतु अपना ई-मेल भेजें
joincurriki.topics=

joincurriki.fileds.first_name=प्रथम नाम (करिकी में किस स्थान पर अंकित होगा):
joincurriki.fileds.last_name=कुल नाम (करिकी में किस स्थान पर अंकित होगा):
joincurriki.fileds.password=पासवर्ड:
joincurriki.fileds.password2=पासवर्ड(repeat):
joincurriki.fileds.email=ई-मेल पता:
joincurriki.fileds.opt_out=Email opt-out:
joincurriki.fileds.topics=रुची का विषय:
joincurriki.fileds.member_type=सदस्य प्रकार:
joincurriki.fileds.country=देश:
joincurriki.fileds.state=राज्य/प्रांत:
joincurriki.fileds.city=शहर:
joincurriki.fileds.affiliation=संस्थान संबंद्ध:
joincurriki.fileds.show_contact=अपना रेखांकन देखें:


#Main.Search

search.overload=करिकी परिसेवक (सर्वरस) पर करिकी वेब साईट द्वारा अधिक दबाव होने के कारण अभी खोज संभव नही है।


#Main.SearchResources

searchResources.rebuilding={0} दस्तावेजों के साथ विषय-सूची का पुर्निमाण शुरु हो चुका है, पृष्ठ/संलग्नों की संख्या पर निर्भर रह कर यह प्रक्रिया कुछ समय लेगी
searchResources.rebuildFailed=विषय-सूची पुर्निमाण असफल रहा

searchResources.searchTable.course=पाठ्यक्रम
searchResources.searchTable.publishedDate=प्रकाशन दिनांक
searchResources.searchTable.contributor=सहभागी
searchResources.searchTable.actions=कार्य

searchResources.noResult=आपकी खोज से मिलान के संसाधन नहीं प्राप्त हुए
searchResources.error=खोज के परिणाम लोड करने में त्रुटि है



#Main.sitemap

sitemap.title=Provisional Site Map

#Panels.WelcomeToCurriki

docs.browseSearch=विषयानुसार ढँुढे
docs.news=करिकी समाचार
docs.blogs=कर्मचारी ब्लाॅग
docs.members=सदस्य घर
docs.donate=सहयोग दें

panels.welcomeToCurriki.info=Welcome to Curriki, your world of open source educational resources and curricula.

panels.welcomeToCurriki.partners=See who is supporting Curriki.

panels.welcomeToCurriki.login=If you already have an account you can log in using the following form:

#Panels.MyCurriki

panels.myCurriki.title=मेरी करिकी
panels.myCurriki.myProfile=मेरा रेखांकन
panels.myCurriki.myCollections=मेरा समूह
panels.myCurriki.myGroups=मेरा समुदाय
panels.myCurriki.myBlog=मेरा ब्लाॅग

#Panels.ContributeContent

panels.contribute.addContent=अंश जोडें

#XWiki.XWikiUserSheet

profile.edit=रेखांकन संपादन
profile.accessDenied=Depending on selections made during the registration process, only Curriki members can see the profiles of some members. To see the profile for this member, please [join|Main.JoinCurriki] the Community, or &lt;a class="curriki-link" href="{0}"&gt;log in&lt;/a&gt;.
profile.userNotVisible=This user prefers to not show his contact information.
profile.removePhoto.confirmation=Do you really want to delete your photo?
profile.removePhoto=चित्र हटाएं
profile.removeYourPhoto=अपना चित्र हटाएं
profile.modifyYourPhoto=अपना चित्र बदलें
profile.field.firstName= प्रथम नाम(appears in Curriki in some locations):
profile.field.lastName=कुलनाम(appears in Curriki in some locations):
profile.field.display.firstName=प्रथम नाम:
profile.field.display.lastName=कुलनाम:
profile.field.memberType=सदस्य प्रकार:
profile.field.affiliation=Organization Affiliation:
profile.field.country=देश:
profile.field.state=राज्य/प्रांत:
profile.field.city=शहर:
profile.field.showContact=बिना मेरे ई-मेल पता व पासवर्ड के करिकी सदस्यों को मेरा रेखांकन देखने की अनुमति दी जाए:
profile.field.email=ई-मेल:
profile.field.opt_out=Send me email about participating in the Curriki community:
profile.field.password=पासवर्ड:
profile.field.passwordConfirm=पासवर्ड सुनिश्चित करें:
profile.field.topics=रुची का विषय:
profile.field.bio=Bio:
profile.emptyField=&amp;ndash;

profile.chooseAPhoto=तस्वीर चुनें:

profile.field.password.nospaces=Spaces are forbidden in password.
profile.field.password.tooShort=पासवर्ड अत्यधिक छोटा है।
profile.field.password.mustMatch=पासवर्ड का मिलान नही हो पा रहा है
profile.field.firstName.mandatory=प्रथम नाम जरुरी है
profile.field.lastName.mandatory=कुल नाम जरुरी है
profile.field.email.mandatory=ई-मेल जरुरी है
profile.field.email.invalid=ई-मेल वैध नही है


#Members.MyCollections

myColls.title=मेरा समूह
myColls.info=समूह स्थापित करें और समुदाय संग बांटें

#XWiki.MyCurrikiTemplate

myColls.create=नया समूह बनाएें
myCurriki.assets.published=Published Learning Resources
myCurriki.assets.create=शैक्षिक संसाधन बनाएं
myCurriki.assets.unpublished=Unpublished Learning Resources
myCurriki.contributions=मेरा सहयोग
myCurriki.collections=मेरा समूह
myCurriki.blogs=मेरा ब्लाॅग

myCurriki.collections.intro=Find collections created and linked to here.
myCurriki.collection.create=समूह बनाए

myCurriki.contributions.intro=Find up to 20 contributed resources here, and when there are more than 20, click 'View All' for a full listing.
myCurriki.contributions.viewAll=View All Contributions

#XWiki.MyCurrikiBlogs

myBlogs.create=ब्लाॅग बनाए
myBlogs.noBlog=कोई ब्लाॅग नही
myBlogs.viewAllEntries=सभी ब्लाॅग प्रविष्टि देखें
myBlogs.title=मेरा ब्लाॅग ({0})

myBlogs.usage=ब्लाॅग प्रविष्टि यहाँ खोजें
myBlogs.addArticle=प्रविष्टि जोडें
myBlogs.addArticle.details=अपनी प्रविष्टि का शीर्षक लिखें 'प्रविष्टि जोडेें' पर क्लिक करें, और अनुदेशों का पालन करें।
myBlogs.articleTitle=प्रविष्टि शीर्षक
myBlogs.noTitle=कोई शीर्षक नही


#Members.MyBlog

myBlog.title=मेरा ब्लाॅग
myBlog.wantToCreateABlog=क्या आप ब्लाॅग स्थापित करना चाहते हैं?
myBlog.onlyMemberCanCreate=माँफ कीजिए, ब्लाॅग स्थापित करने के लिए आपका सदस्य होना जरुरी है।


#XWiki.MyBlogSheet

myBlog.info=Here are some recent blog entries and musings from {0}.

myBlog.nextArticle=अगला
myBlog.previousArticle=पिछला
myBlog.continueReading=Continue Reading
myBlog.addParamArticle=प्रविष्टि {0} जोडें
myBlog.paramEntries={0} प्रविष्टि

myBlog.publishDetails=Posted by {0} on {1} in {2}
myBlog.postedBy=Posted by {0} on {1} at {2} Pacific
myBlog.permalink=Link to this Post

myBlog.editPost=Edit This Post
myBlog.deletePost=Delete This Post

myBlog.createEntry=प्रविष्टि स्थापित करें
myBlog.editEntry=Edit "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title=शीर्षक:
blogArticle.field.keywords=मुख्य शब्द:
blogArticle.field.content=विषयवस्तु:
blogArticle.field.extract=निष्कर्ष:

blogArticle.field.title.mandatory=शीर्षक रिक्त नही होना चाहिए
blogArticle.field.content.mandatory=विषयवस्तु रिक्त नही होना चाहिए

blogArticle.commentsto= {0} टिप्पणी से "{1}"
blogArticle.authorsays={0} Says:

blogArticle.commentsDate={0} at {1} Pacific

#Blog.WebHome

blog.staffInfo=Here are some recent blog entries and musings from Curriki staffers.

#XWiki.AssetTemplate

asset.lastupdated=आखरी सुधार
asset.createdby=Created/Provided By
asset.moreInformation=विस्तृत जानकारी के लिए देखें
asset.closeMoreInformation=विस्तृत जानकारी बंद करें
asset.openToView=विस्तारपूर्वक देखें
asset.commentNotAllowed=आपको इस संसाधन के लिए टिप्पणी करने का अधिकार नही है
asset.contentNotAllowed=This content is marked Private.

#XWiki.MyContributionsTemplate

mycontribs.intro=Find up to 20 contributions listed below.
mycontribs.title=Contributions

#XWiki.MyCollectionsTemplate

colls.infos=Find collections created and linked to here.

colls.description=वर्णन:
colls.last_edited=पिछला संपादन:
colls.subjects=विषय:
colls.levels=शैक्षणिक स्तर:

colls.addResource=साधन जोडे़ं
colls.createCollection=समूह बनाए

colls.numberOfCollsDisplayed={0} of {1} Collections Displayed

#commentsinline.vm

comments.accessDenied=Only other Curriki members can see and add comments. Please &lt;a class="curriki-link" href="{0}"&gt;Join&lt;/a&gt; the Curriki community, or &lt;a class="curriki-link" href="{1}"&gt;log in&lt;/a&gt;.
caption.saveComment=टिप्पणी संग्रह करें

#MimeType.etc+compression+files+zip

mime.zip.opencontents=विषयसामग्री देखें
mime.zip.closecontents=विषयसामग्री बंद करें
mime.zip.launch=पुरालेख आरंभ करें

mimetype.flashdisplay.play=Play in This Window
mimetype.flashdisplay.pause=रोकें
mimetype.flashdisplay.newwindow=नई खिडकी स्थापित करें
mimetype.flashdisplay.flashcontenttext=This is a placeholder for the flash content.


default_collection=Default Collection

#This for the metadata header box in View

metadata.instructional_component_title2=Instructional Component Type

# Admin.EmailOptOut
emailoptout.pleasepass=Sorry, you must pass an email address to opt out of emails.
emailoptout.norecord=Sorry, there is no record of that email address.
emailoptout.errormultiple=An error occurred.  This email address is associated with multiple accounts.
emailoptout.removed=The email address {0} has been opted out of emails from Curriki.  In the future, if you want to revert, please send a mail request to info@curriki.org.

# Errors if attempting to do a recursive add
addsubasset.recursive_add=You cannot add an asset to itself.
addsubasset.recursive_add_message=You cannot add an asset to itself, or any sub-assets of itself.

# Curriki Currikulum Builder Loading page
ccb.title=Curriki Currikulum Builder

# Browse page
browse.titlebar=Browse Resources by Subject
browse.info=Click a subject to see a list of all the learning resources in that category.  The number in parentheses shows how many matching results are on the site right now.
browse.subject.title.Uncategorized=Uncategorized
browse.subject.image.Uncategorized=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Uncategorized.png
browse.subject.description.Uncategorized=-
browse.subject.title.All_Resources=All Resources
#
# Subject area translations 
#
browse.subject.image.FW_masterFramework.Arts=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Arts.png
browse.subject.description.FW_masterFramework.Arts=-
browse.subject.image.FW_masterFramework.VocationalEducation=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/VocationalEducation.png
browse.subject.description.FW_masterFramework.VocationalEducation=-
browse.subject.image.FW_masterFramework.EducationalTechnology=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/EducationalTechnology.png
browse.subject.description.FW_masterFramework.EducationalTechnology=-
browse.subject.image.FW_masterFramework.ForeignLanguages=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/ForeignLanguages.png
browse.subject.description.FW_masterFramework.ForeignLanguages=-
browse.subject.image.FW_masterFramework.Health=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Health.png
browse.subject.description.FW_masterFramework.Health=-
browse.subject.image.FW_masterFramework.LanguageArts=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/LanguageArts.png
browse.subject.description.FW_masterFramework.LanguageArts=-
browse.subject.image.FW_masterFramework.Mathematics=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Mathematics.png
browse.subject.description.FW_masterFramework.Mathematics=-
browse.subject.image.FW_masterFramework.Science=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Science.png
browse.subject.description.FW_masterFramework.Science=-
browse.subject.image.FW_masterFramework.SocialStudies=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/SocialStudies.png
browse.subject.description.FW_masterFramework.SocialStudies=-


#VIDITalk integration
viditalk.sitecode=8204167813
#&lt;/pre&gt;</content>
</xwikidoc>
