<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226785794000</creationDate>
<date>1239392717000</date>
<contentUpdateDate>1239392717000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;

#side panel
panel.navigation.home= මුල
panel.navigation.home.rollover= කුරිකි - ගෝලීය අධ්‍යාපන හා ඉගෙනුම් ප්‍රජාච

panel.navigation.find= සොයන්න
panel.navigation.find.rollover= ඉගෙනුම් ක්‍රම වේද හා විෂය මාලා ලබා ගන්න
panel.navigation.find.about= සෙවීම් හා ලබාගැනීම පිළිබඳ
panel.navigation.browse_by_subject= විෂයට අදාළ සම්පත් පිරික්සන්න
panel.navigation.advanced_search= අධිපිරික්සීම
panel.navigation.featured_resources= ලාක්ෂණික සම්පත
panel.navigation.reviewed_resources= සමාලෝචිත සම්පත

panel.navigation.contribute= දායකවන්න
panel.navigation.contribute.rollover= යම්කිසි නව දෙයක් එක්කිරීම හෝ නිර්මාණය කිරීම
panel.navigation.contribute.about= දායකත්වය පිළිබඳ
panel.navigation.addresource= සම්පතක් එක්කිරීම
panel.navigation.addresource.rollover.member= ඔබගේ හොඳම විෂයමාලා ද්‍රව්‍ය එක් කරන්න හෝ නව දෙයක් නිර්මාණය කිරීම
panel.navigation.addresource.rollover.visitor= කුරිකි සාමාජිකයාට විෂයමාලා ද්‍රව්‍ය එක්කිරීම හෝ නිර්මාණය කිරීම කළහැක
panel.navigation.crs= කුරිකි සමාලෝචන පද්ධතිය

panel.navigation.connect= සම්බන්ධ වීම
panel.navigation.connect.rollover= අනෙකුත් අධ්‍යාපනඥයන් සමග සහයෝග වන්න
panel.navigation.connect.about= සම්බන්ධ වීම  පිළිබඳ
panel.navigation.featuredGroups= ලාක්ෂණික කණ්ඩායම
panel.navigation.browseGroups= විෂයට අනුව කණ්ඩායම් පිරික්සන්න
panel.navigation.createGroup= නව කණ්ඩායමක් නිර්මාණය කිරීම

panel.navigation.mycurriki= මගේ කුරිකි
panel.navigation.mycurriki.rollover= නුඹගේ සාමාජික පැතිකඩ හා බොහෝ දෑ සඳහා ප්‍රවේශ වන්න
panel.navigation.myprofile= මගේ පැතිකඩ
panel.navigation.myfavorites= මගේ ප්‍රියතම දෑ
panel.navigation.mycontributors= මගේ දායකත්වය
panel.navigation.mycollection= මගේ එකතුව
panel.navigation.myblogs= මගේ බ්ලොගය
panel.navigation.mygroups= මගේ කණ්ඩායම

panel.navigation.partners_sponsers= සහකරුවන් හා අනුග්‍රාහකයන්
panel.navigation.partners_sponsers.rollover= කුරිකි සහකරුවන් හා අනුග්‍රාහකයන් පිළිබඳ ඉගෙනගන්න
panel.navigation.partners= සහකරුවන්
panel.navigation.sponsors= අනුග්‍රාහකයන්
panel.navigation.featured_partners= ලාක්ෂණික සහකරුවන්
panel.navigation.partner_content= සහකරු සම්පත්

panel.navigation.help= උදව්ව
panel.navigation.help.rollover= කුරිකි පිළිබඳ තොරතුරු, උපදෙස්, හා ඇගයීම් සටහන් සොයන්න
panel.navigation.help_collection= උදව් එකතුව
panel.navigation.tutorials= ඇගයීම් සටහන්
panel.navigation.contact_us= අප හඳුනාගන්න

panel.navigation.about_curriki= කුරිකි පිළිබඳ
panel.navigation.about_curriki.rollover= කුරිකි පිළිබඳ තොරතුරු සොයන්න: ප්‍රවෘත්ති, නායකත්ව ලක්ෂණ, ස්වේච්ඡා හා බොහෝ දෑ
panel.navigation.guided_overview= සමාලෝචනය
panel.navigation.guided_tour= අනුදැනුමැති සංචාරය
panel.navigation.news= ප්‍රවෘත්ති
panel.navigation.faqs= නිඅප්‍ර
panel.navigation.board= මණ්ඩලය
panel.navigation.leadership_team= නායකත්ව කණ්ඩායම
panel.navigation.volunteer= ස්වේච්ඡා
panel.navigation.donate= පරිත්‍යාගය
panel.navigation.link= Link to Us

##WATCH CURRIKI GROW PANEL
panel.watchgrow.title= කුරිකි වර්ධනය වනහැටි බලන්න
panel.watchgrow.resources= සම්පත්:
panel.watchgrow.members= සාමාජිකයන්:
panel.watchgrow.groups= කණ්ඩායම:
panel.watchgrow.join= දැන්ම සම්බන්ධ වන්න!

## GLOBAL HEADER TEXT (What I have found thus far)
header.altinfo= කුරිකි - ගෝලීය අධ්‍යාපන හා ඉගෙනුම් ප්‍රජාච
header.welcome= පිළිගැනීම, {0}
header.login_username= ඇතුලත් වන නාමය
header.login_password= රහස් පදය
header.login_rememberme= මාව මතක තබාගන්න
header.login_forgot= ඇතුලත් වීම අමතක වුනා
header.login_go= යන්න &amp;#xBB;
header.becomemember_part1= සාමාජිකයෙක්
header.becomemember_part2= වන්න
header.browse_subjects= විෂයයන් පිරික්සන්න
header.advanced_search= අධිපිරික්සීම
header.search_go= යන්න &amp;#xBB;
header.find_resource= කුරිකි සෙවුම හෝ පිරික්සීම
header.admin= පරිපාලනය
header.logout= වරන්න
header.defaultsearchtext= සෙවුම

## Depricated? AdvancedSearch= අධි පිරික්සුම
## Depricated? headerSearchGo= යන්න &amp;#xBB;
## Depricated? header.search_go= යන්න &amp;#xBB;

panel.donate.title= ගෝලීය අධ්‍යාපන හා ඉගෙනුම් ප්‍රජාචට සහාය වන්න!
panel.featuredmembers.members.count= සාමාජිකයන්

panel.sponsors.title= අනුග්‍රාහකයන්
panel.featuredmembers.title= ලාක්ෂණික සාමාජිකයා

##TRANS FOR FOOTER
footer.link.creativecommons= සියලු අන්තර්ගතයන් වරපත් ලබා ඇත &lt;a href= "http://www.curriki.org/xwiki/bin/view/Coll_curriki/RightsHolderLicensing"&gt; නිර්මාණශීලී පොදු දේ&lt;/a&gt;


#general captions

add= එකතු කරන්න

readmore= කියවීම වැඩිදුරටත් 

caption.joinnow= දැන්ම බද්ධ වන්න!
caption.joinUsNow= දැන්ම බද්ධ වන්න!
caption.joinCurriki= කුරිකි හා බද්ධ වන්න!
caption.joinCurrikiNow= දැන් කුරිකි හා බද්ධ වන්න!
caption.register= ලියාපදිංචි වන්න
caption.none= කිසිවක් නොවේ

caption.worldOfEducationalResourcesAndCurriculum= කුරිකි නුඹගේ අධ්‍යාපනික සම්පත් හා විෂය මාලා ලෝකයයි
caption.worldOfEducationalResources= කුරිකි නුඹගේ අධ්‍යාපනික සම්පත් ලෝකයයි

caption.member= සාමාජිකයා
caption.title= සිරැසි
caption.resources= සම්පත්

caption.results= ප්‍රතිඵල
caption.searchResults= සෙවුම් ප්‍රතිඵල

caption.contributeContent= ඉගෙනුම් සම්පත් වලින් දායකවන්න
caption.contribute= දායකවන්න
caption.contributeNow= දැන්ම දායකවන්න!

caption.search= සොයන්න
caption.searchContent= දත්ත ගබඩාවෙහි සොයන්න

caption.searchResources= සම්පත් සොයන්න

caption.welcome= පිළිගැනීම
## I do not know where caption.welcome is used.

caption.view= දර්ශනය කරන්න
caption.viewAll= සියල්ලම දර්ශනය කරන්න
caption.edit= සකසන්න
caption.print= මුද්‍රණය කරන්න
caption.add= එකතුකරන්න
caption.addToCollection= මගේ කුරිකියට එකතු කරන්න
caption.addResourceToThisCollection= මෙම එකතුවට එකතු කරන්න
caption.delete= මකන්න
caption.sendToAFriend= යහලුවෙක්ට යවන්න
caption.linkToThePage= මෙම පිටුවට සබඳන්න
caption.NComments= {0} සටහන(න්)
caption.readmore= වැඩිදුර කියවන්න...
caption.download= බාගත කරන්න
caption.show= සංදර්ශනය කරන්න
caption.hide= සඟවන්න
caption.next= ඊළඟ
caption.prev= කලින්
caption.previous= කලින්

##NEW LINKS AT TOP OF VIEW TAB FOR RESOURCES PER EOU 1

resource.view.favorite= ප්‍රියතම
resource.view.favorite_tooltip= මගේ ප්‍රියතමයට මෙය එකතු කරන්න
resource.view.add= එකතුකරන්න
resource.view.add_tooltip= මෙය එකතුවකට හෝ ෆෝල්ඩරයකට එකතු කරන්න
resource.view.buildup= ගොඩනගන්න
resource.view.buildup_tooltip= මෙම එකතුව හෝ ෆෝල්ඩරය ගොඩනැගීමට යම් දෙයක් එකතු කරන්න



#XWiki.AssetTemplate

asset.lastupdated= අවසානයට යාවත්කාලීන කළ
asset.groupfrom= ගෙන්
asset.createdby=  නිර්මාණය කළ/සැපයූ වේ
asset.moreInformation= සවිස්තර තොරතුරු බලන්න
asset.closeMoreInformation= සවිස්තර තොරතුරු වසා දමන්න
asset.openToView= සවිස්තර දසුන
asset.commentNotAllowed= ඔබට මෙම සම්පත සඳහා සටහන් තැබීමට අවසර නැත.
asset.contentNotAllowed= මෙම අන්තර්ගතය පෞද්ගලික ලෙස සලකුණු කර ඇත.


caption.aboutCurriki= කුරිකි  පිළිබඳ

caption.partners= සහකරුවන්

caption.comingSoon= ඉක්මනට පැමිණේ

caption.createAProfilToParticipate= කුරිකි ප්‍රජාච හා සහභාගී වීම ආරම්භ කිරීම සඳහා දැන්ම  පැතිකඩක් නිර්මාණය කරන්න. එය නොමිලේ!

caption.hello= හෙලෝ

docs.privacyPolicy= පෞද්ගලිකත්ව ප්‍රතිපත්තිය

caption.profile= මගේ කුරිකි
caption.myprofile= මගේ පැති කඩ

caption.YES= ඔව්
caption.NO= නැත

caption.comment= සටහන

caption.untitled= සිරැසි නැති

#Main.BlogRss
blogRss.title= විකි බ්ලොගයේ RSS සංග්‍රහය
blogRss.description= විකි බ්ලොගයේ RSS සංග්‍රහය


#Main.Search

search.overload= උතුරායන අපගේ සේවාදායකය සහිත කුරිකි වෙබ් අඩවියේ සාර්ථකත්වය නිසා සෙවුම මෙම අවස්ථාවේ ඉතිරි මතකයේ නැත.


#Main.SearchResources

searchResources.rebuilding= ලියකියවිලි {0} සහිතව සුචිය පුනරාරම්භ විය. පිටු සහ ඇමුණුම් ගණන මත මේ සඳහා යම්කිසි කාලයක් ගතවේ.
searchResources.rebuildFailed= සුචිය පුනරාරම්භ අසාර්ථක විය.

searchResources.searchTable.course= පාඨමාලා
searchResources.searchTable.publishedDate= පළ කළ දිනය
searchResources.searchTable.contributor= දායකයින්
searchResources.searchTable.actions= ක්රයාවලි

searchResources.noResult= ගැලපෙන සම්පත් ඔබගේ සෙවුමෙන් ලබාදෙන්නේ නැත.
searchResources.error= සෙවුම පුවේශනයේ දොස



#Main.sitemap

sitemap.title= පළාත්මය අඩවි සිතියම

#Panels.WelcomeToCurriki

docs.browseSearch= විෂයට අදාළ පිරික්සන්න
docs.news= කුරිකි ප්‍රවෘත්ති
docs.blogs= ගුරු මණ්ඩල බ්ලොගය
docs.members= සාමාජික නිවස
docs.donate= පරිතග කරන්න

panels.welcomeToCurriki.info= කුරිකි, ඔබලාගේ විවෘත පුභව අධ්‍යාපන සම්පත් සහ විෂයමාලා නම් ලෝකයට පිළිගන්නවා.

panels.welcomeToCurriki.partners= කුරිකිට උදව් කරන්නේ කවුදැයි බලන්න.

panels.welcomeToCurriki.login= ඔබට දැනටමත් ගිණුමක් නොමැති නම් නුඹට පහත දැක්වෙන පෝරමය මඟීන් ලොග් විය හැකං

#Panels.MyCurriki

panels.myCurriki.title= මගේ කුරිකි
panels.myCurriki.myProfile= මගේ පැතිකඩ
panels.myCurriki.myCollections= මගේ එකතුව
panels.myCurriki.myGroups= මගේ කණ්ඩායම්
panels.myCurriki.myBlog= මගේ බ්ලොගය

#Panels.ContributeContent

panels.contribute.addContent= අන්තර්ගතය එකතු කරන්න



#Members.MyCollections

myColls.title= මගේ එකතුව
myColls.info= ප්‍රජාව සමඟ එකතුවක් නිර්මාණය කර බෙදා හදාගන්න.

#XWiki.MyCurrikiTemplate

myColls.create= අලුත්  එකතුවක් නිර්මාණය කරන්න
myCurriki.assets.published= ඉගෙනුම් සම්පත් පළ කිරීම
myCurriki.assets.create= ඉගෙනුම් සම්පතක්  නිර්මාණය කිරීම
myCurriki.assets.unpublished= ඉගෙනුම් සම්පත් නොපළ කිරීම
myCurriki.contributions= මගේ දායකත්වයන්
myCurriki.collections= මගේ එකතුව
myCurriki.blogs= මගේ බ්ලොග්

myCurriki.collections.intro= නිර්මාණය කළ හා සහසම්බන්ධ කළ එකතු  සොයන්න.
myCurriki.collection.create= එකතුවක් නිර්මාණය කරන්න

myCurriki.contributions.intro= මෙහි විස්සක් දක්වාවූ දායකත්ව සම්පත් සොයන්න, සහ විස්සට වඩා ඇත්නම් සම්පූර්ණ ලැයිස්තු සඳහා, 'සියල්ල දර්ශනය කරන්න' ක්ලික් කරන්න.
myCurriki.contributions.viewAll= සියලු දායකත්ව දර්ශනය කරන්න

#XWiki.MyCurrikiBlogs

myBlogs.create= බ්ලොගයක් නිර්මාණය කරන්න
myBlogs.noBlog= බ්ලොග නැත
myBlogs.viewAllEntries= සියලු බ්ලොග නිවේශන දර්ශනය කරන්න
myBlogs.title= මගේ බ්ලොග් ({0})

myBlogs.usage= මෙහි බ්ලොග නිවේශන සොයන්න.
myBlogs.addArticle= නිවේශනයක් එකතු කරන්න
myBlogs.addArticle.details= ඔබගේ නිවේශනයේ සිරැසිය ඇතුලත් කරන්න, 'නිවේශනයක් එකතු කරන්න' ක්ලික් කරන්න, සහ උපදෙස් අනුගමනය කරන්න.
myBlogs.articleTitle= නිවේශන සිරැසිය
myBlogs.noTitle= සිරැසියක් නැත


#Members.MyBlog

myBlog.title= මගේ බ්ලොගය
myBlog.wantToCreateABlog= ඔබ බ්ලොගයක් නිර්මාණය කිරීමට කැමතිද?
myBlog.onlyMemberCanCreate= සමාවන්න, බ්ලොගයක් තිබීමට ඔබ සාමාජිකයෙක් විය යුතුයි.


#XWiki.MyBlogSheet

myBlog.info= යම් ළඟදී දැමු බ්ලොග නිවේශන සහ {0} න් ලැයිස්තු මෙන්න.

myBlog.nextArticle= ඊළඟ
myBlog.previousArticle= පෙර
myBlog.continueReading= කියවීම ආයෙත්
myBlog.addParamArticle= නිවේශනයක් {0} එකතු කරන්න
myBlog.paramEntries= {0} නිවේශන

myBlog.publishDetails= {0} මත {1} තුළ {2} න් පළ කළ
myBlog.postedBy= පැසිෆික් {0} මත {1} දී {2} න් පළ කළ
myBlog.permalink= මෙම පළකිරීමට සම්බන්ධය

myBlog.editPost= මෙම පළකිරීම සැකසීම
myBlog.deletePost= මෙම පළකිරීම මැකීම

myBlog.createEntry= නිවේශනයක් නිර්මාණය කරන්න
myBlog.editEntry= සකසන්න "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title= සිරැසිය:
blogArticle.field.keywords= මූල පද:
blogArticle.field.content= අන්තර්ගතය:
blogArticle.field.extract= දිග හරින්න:

blogArticle.field.title.mandatory= සිරැසිය හිස් විය නොහැක.
blogArticle.field.content.mandatory= අන්තර්ගතය හිස් විය නොහැක.

blogArticle.commentsto= {0} සටහන(න්) "{1}" ට
blogArticle.authorsays= {0} කියයි:

blogArticle.commentsDate= පැසිෆික් {0} දී {1}

#Blog.WebHome

blog.staffInfo= මෙහි කුරිකි ගුරු මණ්ඩල විසින් ළඟදී දැමු බ්ලොග සටහන් සහ කාව්‍ය ශාස්ත්‍ර ඇත.



#XWiki.MyContributionsTemplate

mycontribs.intro= මෙහි 20ක් දක්වාවූ දායකත්ව ලැයිස්තු සොයන්න.
mycontribs.title= දායකත්ව

#XWiki.MyCollectionsTemplate

colls.infos= මෙහි නිර්මාණය කළ හා සහසම්බන්ධ කළ එකතු  සොයන්න.

colls.description= විස්තරය:
colls.last_edited= අවසානයට සැකසූ:
colls.subjects= විෂය(න්):
colls.levels= අධ්‍යාපනික මට්ටම(ම්):

colls.addResource= සම්පතක් එක්කිරීම
colls.createCollection= එකතුවක් නිර්මාණය කරන්න

colls.numberOfCollsDisplayed= {0} න් {1} එකතු දක්වන්න

#commentsinline.vm

comments.accessDenied= අනෙකුත් කුරිකි සාමාජිකයන්ට පමණක් සටහන් දර්ශනය හා එකතු කළ හැක. කරුණාකර &lt;a class= "curriki-link" href= "{0}"&gt;join&lt;/a&gt; කුරිකි  ප්‍රජාච, හෝ &lt;a class= "curriki-link" href= "{1}"&gt;පුරන්න&lt;/a&gt;.
caption.saveComment= සටහන් සුරකින්න

#MimeType.etc+compression+files+zip

mime.zip.opencontents= ගොනු පෙන්වන්න
mime.zip.closecontents= ගොනු සඟවන්න
mime.zip.launch= ආරම්භ කරන්න

mimetype.flashdisplay.play= මෙම කවුළුව තුළ ක්‍රීඩා කරන්න
mimetype.flashdisplay.pause= විරාම කරන්න
mimetype.flashdisplay.newwindow= අලුත් කවුළුවක් තුළ පූරන කරන්න
mimetype.flashdisplay.flashcontenttext= මෙම තැන් දරණුව ෆ්ලෑෂ් අන්තර්ගතයන් සඳහාය.


default_collection= පෙරනිමි එකතුව

#This for the metadata header box in View

metadata.instructional_component_title2= උපදෙස සංරචක වර්ගය

# Admin.EmailOptOut
emailoptout.pleasepass= සමාවන්න, ඉ-තැපෑල ලබා ගැනීමට ඔබ ඉ-තැපෑල ලිපිනයක් පාස් කළ යුතුයි.
emailoptout.norecord= සමාවන්න, එම ඉ-තැපෑල ලිපිනයේ රෙකෝඩයක් නැත.
emailoptout.errormultiple= දොසක් සිදුවිය.  මෙම ඉ-තැපෑල ලිපිනය බහු ගිණුම් සමඟ සම්බන්ධ වී ඇත.
emailoptout.removed= ඉ-තැපෑල ලිපිනය {0} කුරිකි ඉ-තැපෑල ලිපින වලට එක්වී ඇත.  අනාගතයේදී, ඔබට ආපසු හැරවීමට අවශය වේ නම්, කරුණාකර තැපැල් ලිපින ඉල්ලීලීම් සඳහා info@curriki.org.

# Errors if attempting to do a recursive add
addsubasset.recursive_add= එයින්ම ඔබට වත්කමක් එක්කළ නොහැක.
addsubasset.recursive_add_message= එයින්ම ඔබට වත්කමක් හෝ එයින්ම උප වත්කමක් එක්කළ නොහැක.

# Curriki Currikulum Builder Loading page
ccb.title=  කුරිකි විෂය මාලා ගොඩ නගනය

#VIDITalk integration
viditalk.sitecode= 8204167813

# TOC table of contents panel
curriki.toc.title= පටුන

#Main.BrowseSearch

##Main.BrowseSearch is old and has been replaced by Main.Browse. Do not translate this section.
##START

browseSearch.rebuilding= ලියකියවිලි {0} සහිතව සුචිය පුනරාරම්භ විය. පිටු සහ ඇමුණුම් ගණන මත මේ සඳහා යම්කිසි කාලයක් ගතවේ.

browseSearch.bySubject= විෂයන්ට අදාළව පිරික්සන්න
browseSearch.info= එම පුවර්ගයේ ඇති ඉගෙනුම් සම්පත් ලැයිස්තුව බැලීමට විෂයයක් ක්ලික් කරන්න. අපගේ සෙවුම් යන්ත්‍රයේ ඇති සූචිවී ඇති සියලු සම්පත් වරහන් ගණනින් පෙන්නුම් කරයි. දැන්ම ඒවා බ්‍රවුස් කිරීම ආරම්භ කරන්න!.

browseSearch.noResult= ඔබගේ සෙවුම  ගැලපෙන සම්පත් ලබා දෙන්නේ නැත.
##END

# Browse page
browse.titlebar= විෂයයන් මඟින් බ්‍රවුස් කරන්න.
browse.info= එම පුවර්ගයේ ඇති ඉගෙනුම් සම්පත් ලැයිස්තුව බැලීමට විෂයයක් ක්ලික් කරන්න. අපගේ සෙවුම් යන්ත්‍රයේ ඇති සූචිවී ඇති සියලු සම්පත් වරහන් ගණනින් පෙන්නුම් කරයි. අදම ඒවා බ්‍රවුස් කිරීම ආරම්භ කරන්න! 




browse.subject.title.Uncategorized= පුවර්ග කර නොමැති
browse.subject.image.Uncategorized= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Uncategorized.png
browse.subject.description.Uncategorized= -
browse.subject.title.All_Resources= සියලු සම්පත්
#
# ART FOR BROWSE RESOURCES BY SUBJECT AN BROWSE GROUPS BY SUBJECT
#
browse.subject.image.FW_masterFramework.Arts= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Arts.png
browse.subject.description.FW_masterFramework.Arts= -

browse.subject.image.FW_masterFramework.VocationalEducation= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/VocationalEducation.png
browse.subject.description.FW_masterFramework.VocationalEducation= -

browse.subject.image.FW_masterFramework.Education&amp;Teaching= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Education.png
browse.subject.description.FW_masterFramework.Education&amp;Teaching= -


browse.subject.image.FW_masterFramework.EducationalTechnology= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/EducationalTechnology.png
browse.subject.description.FW_masterFramework.EducationalTechnology= -

browse.subject.image.FW_masterFramework.ForeignLanguages= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/ForeignLanguages.png
browse.subject.description.FW_masterFramework.ForeignLanguages= -

browse.subject.image.FW_masterFramework.Health= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Health.png
browse.subject.description.FW_masterFramework.Health= -

browse.subject.image.FW_masterFramework.Information&amp;MediaLiteracy= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/InformationMedia.png
browse.subject.description.FW_masterFramework.Information&amp;MediaLiteracy= -

browse.subject.image.FW_masterFramework.LanguageArts= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/LanguageArts.png
browse.subject.description.FW_masterFramework.LanguageArts= -

browse.subject.image.FW_masterFramework.Mathematics= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Mathematics.png
browse.subject.description.FW_masterFramework.Mathematics= -

browse.subject.image.FW_masterFramework.Science= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Science.png
browse.subject.description.FW_masterFramework.Science= -

browse.subject.image.FW_masterFramework.SocialStudies= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/SocialStudies.png
browse.subject.description.FW_masterFramework.SocialStudies= -



#
# Promo Card examples

browse.subject.title.promo_1= රොමියෝ සහ ජුලියට් උදාහරණය
browse.subject.image.promo_1= /xwiki/bin/download/XWiki/rmlucas/timespicturelargecropped.jpg
browse.subject.description.promo_1= රොමියෝ සහ ජුලියට් උදාහරණය සඳහා පෙළ

featuredGroups.intro= කුරිකි නිරන්තර විශේෂිත ලක්ෂණ පවත්නා සමූහ. කණ්ඩායමක් නිර්මාණය කර හා කණ්ඩායම් හැකියාවන් දැමීම ඉගෙන ගැනීමට ඔබට අවශද? සංචාරය කරන්න &lt;a href= "/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;කණ්ඩායමක් නිර්මාණය කිරීම පිළිබඳ &lt;/a&gt; සහ &lt;a href= "/xwiki/bin/view/Coll_curriki/Groups?bc= ;Coll_curriki.CurrikiHelp"&gt;කුරිකි උදව් එකතුව – කණ්ඩායම්&lt;/a&gt;.&lt;br /&gt;

# 404 Error Page
err_404_previous_page= කලින් පිටුවට යන්න
err_404_home_page= මුල් පිටුවට යන්න

#Class fields

## MEMEBER TYPE - XWiki.XWikiUsers

## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## COUNTRY- XWiki.XWikiUsers
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008


## TOPICS - XWiki.XWikiUsers
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

#&lt;/pre&gt;</content>
</xwikidoc>
