<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>si</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1226785794000</creationDate>
<date>1239392717000</date>
<contentUpdateDate>1239392717000</contentUpdateDate>
<version>4.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>new 1.8.1 trans</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;

#side panel
panel.navigation.home= ğ€¶¸ğ€·”ğ€¶½
panel.navigation.home.rollover= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ - ğ€¶œğ€·ğ€¶½ğ€·“ğ€¶º ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€·„ğ€· ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€¶ 

panel.navigation.find= ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±
panel.navigation.find.rollover= ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€·Šğ‚€ğ€¶»ğ€¶¸ ğ€·€ğ€·šğ€¶¯ ğ€·„ğ€· ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶½ğ€¶¶ğ€· ğ€¶œğ€¶±ğ€·Šğ€¶±
panel.navigation.find.about= ğ€·ƒğ€·™ğ€·€ğ€·“ğ€¶¸ğ€·Š ğ€·„ğ€· ğ€¶½ğ€¶¶ğ€·ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³
panel.navigation.browse_by_subject= ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶§ ğ€¶…ğ€¶¯ğ€·ğ€·… ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±
panel.navigation.advanced_search= ğ€¶…ğ€¶°ğ€·’ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸
panel.navigation.featured_resources= ğ€¶½ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­
panel.navigation.reviewed_resources= ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€·’ğ€¶­ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­

panel.navigation.contribute= ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€·€ğ€¶±ğ€·Šğ€¶±
panel.navigation.contribute.rollover= ğ€¶ºğ€¶¸ğ€·Šğ€¶šğ€·’ğ€·ƒğ€·’ ğ€¶±ğ€·€ ğ€¶¯ğ€·™ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·„ğ€· ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
panel.navigation.contribute.about= ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³
panel.navigation.addresource= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
panel.navigation.addresource.rollover.member= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·„ğ€·œğ€¶³ğ€¶¸ ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º ğ€¶‘ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± ğ€·„ğ€· ğ€¶±ğ€·€ ğ€¶¯ğ€·™ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
panel.navigation.addresource.rollover.visitor= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·ğ€¶§ ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·Šğ‚€ğ€¶º ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·„ğ€· ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶šğ€·…ğ€·„ğ€·ğ€¶š
panel.navigation.crs= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶± ğ€¶´ğ€¶¯ğ€·Šğ€¶°ğ€¶­ğ€·’ğ€¶º

panel.navigation.connect= ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€·€ğ€·“ğ€¶¸
panel.navigation.connect.rollover= ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€¶¥ğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶¸ğ€¶œ ğ€·ƒğ€·„ğ€¶ºğ€·ğ€¶œ ğ€·€ğ€¶±ğ€·Šğ€¶±
panel.navigation.connect.about= ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€·€ğ€·“ğ€¶¸  ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³
panel.navigation.featuredGroups= ğ€¶½ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸
panel.navigation.browseGroups= ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶§ ğ€¶…ğ€¶±ğ€·”ğ€·€ ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±
panel.navigation.createGroup= ğ€¶±ğ€·€ ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸

panel.navigation.mycurriki= ğ€¶¸ğ€¶œğ€·š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’
panel.navigation.mycurriki.rollover= ğ€¶±ğ€·”ğ€¶¹ğ€¶œğ€·š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶© ğ€·„ğ€· ğ€¶¶ğ€·œğ€·„ğ€· ğ€¶¯ğ€·‘ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·šğ€· ğ€·€ğ€¶±ğ€·Šğ€¶±
panel.navigation.myprofile= ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶©
panel.navigation.myfavorites= ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸ ğ€¶¯ğ€·‘
panel.navigation.mycontributors= ğ€¶¸ğ€¶œğ€·š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º
panel.navigation.mycollection= ğ€¶¸ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
panel.navigation.myblogs= ğ€¶¸ğ€¶œğ€·š ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶º
panel.navigation.mygroups= ğ€¶¸ğ€¶œğ€·š ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸

panel.navigation.partners_sponsers= ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Š ğ€·„ğ€· ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·ğ€·„ğ€¶šğ€¶ºğ€¶±ğ€·Š
panel.navigation.partners_sponsers.rollover= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Š ğ€·„ğ€· ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·ğ€·„ğ€¶šğ€¶ºğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€¶œğ€¶±ğ€·Šğ€¶±
panel.navigation.partners= ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Š
panel.navigation.sponsors= ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·ğ€·„ğ€¶šğ€¶ºğ€¶±ğ€·Š
panel.navigation.featured_partners= ğ€¶½ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Š
panel.navigation.partner_content= ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š

panel.navigation.help= ğ€¶‹ğ€¶¯ğ€·€ğ€·Šğ€·€
panel.navigation.help.rollover= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·”, ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š, ğ€·„ğ€· ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±
panel.navigation.help_collection= ğ€¶‹ğ€¶¯ğ€·€ğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
panel.navigation.tutorials= ğ€¶‡ğ€¶œğ€¶ºğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š
panel.navigation.contact_us= ğ€¶…ğ€¶´ ğ€·„ğ€¶³ğ€·”ğ€¶±ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±

panel.navigation.about_curriki= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³
panel.navigation.about_curriki.rollover= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±: ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·’, ğ€¶±ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶«, ğ€·ƒğ€·Šğ€·€ğ€·šğ€¶ ğ€·Šğ€¶¡ğ€· ğ€·„ğ€· ğ€¶¶ğ€·œğ€·„ğ€· ğ€¶¯ğ€·‘
panel.navigation.guided_overview= ğ€·ƒğ€¶¸ğ€·ğ€¶½ğ€·ğ€¶ ğ€¶±ğ€¶º
panel.navigation.guided_tour= ğ€¶…ğ€¶±ğ€·”ğ€¶¯ğ€·ğ€¶±ğ€·”ğ€¶¸ğ€·ğ€¶­ğ€·’ ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶»ğ€¶º
panel.navigation.news= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·’
panel.navigation.faqs= ğ€¶±ğ€·’ğ€¶…ğ€¶´ğ€·Šğ‚€ğ€¶»
panel.navigation.board= ğ€¶¸ğ€¶«ğ€·Šğ€¶©ğ€¶½ğ€¶º
panel.navigation.leadership_team= ğ€¶±ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸
panel.navigation.volunteer= ğ€·ƒğ€·Šğ€·€ğ€·šğ€¶ ğ€·Šğ€¶¡ğ€·
panel.navigation.donate= ğ€¶´ğ€¶»ğ€·’ğ€¶­ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶œğ€¶º
panel.navigation.link= Link to Us

##WATCH CURRIKI GROW PANEL
panel.watchgrow.title= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€¶»ğ€·Šğ€¶°ğ€¶±ğ€¶º ğ€·€ğ€¶±ğ€·„ğ€·ğ€¶§ğ€·’ ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±
panel.watchgrow.resources= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š:
panel.watchgrow.members= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Š:
panel.watchgrow.groups= ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸:
panel.watchgrow.join= ğ€¶¯ğ€·ğ€¶±ğ€·Šğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€·€ğ€¶±ğ€·Šğ€¶±!

## GLOBAL HEADER TEXT (What I have found thus far)
header.altinfo= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ - ğ€¶œğ€·ğ€¶½ğ€·“ğ€¶º ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€·„ğ€· ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€¶ 
header.welcome= ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸, {0}
header.login_username= ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€·€ğ€¶± ğ€¶±ğ€·ğ€¶¸ğ€¶º
header.login_password= ğ€¶»ğ€·„ğ€·ƒğ€·Š ğ€¶´ğ€¶¯ğ€¶º
header.login_rememberme= ğ€¶¸ğ€·ğ€·€ ğ€¶¸ğ€¶­ğ€¶š ğ€¶­ğ€¶¶ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±
header.login_forgot= ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€·€ğ€·“ğ€¶¸ ğ€¶…ğ€¶¸ğ€¶­ğ€¶š ğ€·€ğ€·”ğ€¶±ğ€·
header.login_go= ğ€¶ºğ€¶±ğ€·Šğ€¶± &amp;#xBB;
header.becomemember_part1= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·Š
header.becomemember_part2= ğ€·€ğ€¶±ğ€·Šğ€¶±
header.browse_subjects= ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±
header.advanced_search= ğ€¶…ğ€¶°ğ€·’ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸
header.search_go= ğ€¶ºğ€¶±ğ€·Šğ€¶± &amp;#xBB;
header.find_resource= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€·„ğ€· ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·“ğ€¶¸
header.admin= ğ€¶´ğ€¶»ğ€·’ğ€¶´ğ€·ğ€¶½ğ€¶±ğ€¶º
header.logout= ğ€·€ğ€¶»ğ€¶±ğ€·Šğ€¶±
header.defaultsearchtext= ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸

## Depricated? AdvancedSearch= ğ€¶…ğ€¶°ğ€·’ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€·”ğ€¶¸
## Depricated? headerSearchGo= ğ€¶ºğ€¶±ğ€·Šğ€¶± &amp;#xBB;
## Depricated? header.search_go= ğ€¶ºğ€¶±ğ€·Šğ€¶± &amp;#xBB;

panel.donate.title= ğ€¶œğ€·ğ€¶½ğ€·“ğ€¶º ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€·„ğ€· ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€¶ ğ€¶§ ğ€·ƒğ€·„ğ€·ğ€¶º ğ€·€ğ€¶±ğ€·Šğ€¶±!
panel.featuredmembers.members.count= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Š

panel.sponsors.title= ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·ğ€·„ğ€¶šğ€¶ºğ€¶±ğ€·Š
panel.featuredmembers.title= ğ€¶½ğ€·ğ€¶šğ€·Šğ€·‚ğ€¶«ğ€·’ğ€¶š ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·

##TRANS FOR FOOTER
footer.link.creativecommons= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€¶±ğ€·Š ğ€·€ğ€¶»ğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€¶¶ğ€· ğ€¶‡ğ€¶­ &lt;a href= "http://www.curriki.org/xwiki/bin/view/Coll_curriki/RightsHolderLicensing"&gt; ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€·ğ€·“ğ€¶½ğ€·“ ğ€¶´ğ€·œğ€¶¯ğ€·” ğ€¶¯ğ€·š&lt;/a&gt;


#general captions

add= ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

readmore= ğ€¶šğ€·’ğ€¶ºğ€·€ğ€·“ğ€¶¸ ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶»ğ€¶§ğ€¶­ğ€·Š 

caption.joinnow= ğ€¶¯ğ€·ğ€¶±ğ€·Šğ€¶¸ ğ€¶¶ğ€¶¯ğ€·Šğ€¶° ğ€·€ğ€¶±ğ€·Šğ€¶±!
caption.joinUsNow= ğ€¶¯ğ€·ğ€¶±ğ€·Šğ€¶¸ ğ€¶¶ğ€¶¯ğ€·Šğ€¶° ğ€·€ğ€¶±ğ€·Šğ€¶±!
caption.joinCurriki= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·„ğ€· ğ€¶¶ğ€¶¯ğ€·Šğ€¶° ğ€·€ğ€¶±ğ€·Šğ€¶±!
caption.joinCurrikiNow= ğ€¶¯ğ€·ğ€¶±ğ€·Š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·„ğ€· ğ€¶¶ğ€¶¯ğ€·Šğ€¶° ğ€·€ğ€¶±ğ€·Šğ€¶±!
caption.register= ğ€¶½ğ€·’ğ€¶ºğ€·ğ€¶´ğ€¶¯ğ€·’ğ€¶‚ğ€¶ ğ€·’ ğ€·€ğ€¶±ğ€·Šğ€¶±
caption.none= ğ€¶šğ€·’ğ€·ƒğ€·’ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·œğ€·€ğ€·š

caption.worldOfEducationalResourcesAndCurriculum= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶±ğ€·”ğ€¶¹ğ€¶œğ€·š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·„ğ€· ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶½ğ€·ğ€¶šğ€¶ºğ€¶ºğ€·’
caption.worldOfEducationalResources= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶±ğ€·”ğ€¶¹ğ€¶œğ€·š ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€·ğ€¶šğ€¶ºğ€¶ºğ€·’

caption.member= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·
caption.title= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’
caption.resources= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š

caption.results= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½
caption.searchResults= ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶µğ€¶½

caption.contributeContent= ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·€ğ€¶½ğ€·’ğ€¶±ğ€·Š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€·€ğ€¶±ğ€·Šğ€¶±
caption.contribute= ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€·€ğ€¶±ğ€·Šğ€¶±
caption.contributeNow= ğ€¶¯ğ€·ğ€¶±ğ€·Šğ€¶¸ ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€·€ğ€¶±ğ€·Šğ€¶±!

caption.search= ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±
caption.searchContent= ğ€¶¯ğ€¶­ğ€·Šğ€¶­ ğ€¶œğ€¶¶ğ€¶©ğ€·ğ€·€ğ€·™ğ€·„ğ€·’ ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±

caption.searchResources= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±

caption.welcome= ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸
## I do not know where caption.welcome is used.

caption.view= ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.viewAll= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·Šğ€¶½ğ€¶¸ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.edit= ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶±
caption.print= ğ€¶¸ğ€·”ğ€¶¯ğ€·Šğ‚€ğ€¶»ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.add= ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.addToCollection= ğ€¶¸ğ€¶œğ€·š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶ºğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.addResourceToThisCollection= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.delete= ğ€¶¸ğ€¶šğ€¶±ğ€·Šğ€¶±
caption.sendToAFriend= ğ€¶ºğ€·„ğ€¶½ğ€·”ğ€·€ğ€·™ğ€¶šğ€·Šğ€¶§ ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±
caption.linkToThePage= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶§ ğ€·ƒğ€¶¶ğ€¶³ğ€¶±ğ€·Šğ€¶±
caption.NComments= {0} ğ€·ƒğ€¶§ğ€·„ğ€¶±(ğ€¶±ğ€·Š)
caption.readmore= ğ€·€ğ€·ğ€¶©ğ€·’ğ€¶¯ğ€·”ğ€¶» ğ€¶šğ€·’ğ€¶ºğ€·€ğ€¶±ğ€·Šğ€¶±...
caption.download= ğ€¶¶ğ€·ğ€¶œğ€¶­ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.show= ğ€·ƒğ€¶‚ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
caption.hide= ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
caption.next= ğ€¶Šğ€·…ğ€¶Ÿ
caption.prev= ğ€¶šğ€¶½ğ€·’ğ€¶±ğ€·Š
caption.previous= ğ€¶šğ€¶½ğ€·’ğ€¶±ğ€·Š

##NEW LINKS AT TOP OF VIEW TAB FOR RESOURCES PER EOU 1

resource.view.favorite= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸
resource.view.favorite_tooltip= ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·’ğ€¶ºğ€¶­ğ€¶¸ğ€¶ºğ€¶§ ğ€¶¸ğ€·™ğ€¶º ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
resource.view.add= ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
resource.view.add_tooltip= ğ€¶¸ğ€·™ğ€¶º ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€¶§ ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶ºğ€¶šğ€¶§ ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
resource.view.buildup= ğ€¶œğ€·œğ€¶©ğ€¶±ğ€¶œğ€¶±ğ€·Šğ€¶±
resource.view.buildup_tooltip= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ€·„ğ€· ğ€·†ğ€·ğ€¶½ğ€·Šğ€¶©ğ€¶»ğ€¶º ğ€¶œğ€·œğ€¶©ğ€¶±ğ€·ğ€¶œğ€·“ğ€¶¸ğ€¶§ ğ€¶ºğ€¶¸ğ€·Š ğ€¶¯ğ€·™ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±



#XWiki.AssetTemplate

asset.lastupdated= ğ€¶…ğ€·€ğ€·ƒğ€·ğ€¶±ğ€¶ºğ€¶§ ğ€¶ºğ€·ğ€·€ğ€¶­ğ€·Šğ€¶šğ€·ğ€¶½ğ€·“ğ€¶± ğ€¶šğ€·…
asset.groupfrom= ğ€¶œğ€·™ğ€¶±ğ€·Š
asset.createdby=  ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·…/ğ€·ƒğ€·ğ€¶´ğ€¶ºğ€·– ğ€·€ğ€·š
asset.moreInformation= ğ€·ƒğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±
asset.closeMoreInformation= ğ€·ƒğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶­ğ€·œğ€¶»ğ€¶­ğ€·”ğ€¶»ğ€·” ğ€·€ğ€·ƒğ€· ğ€¶¯ğ€¶¸ğ€¶±ğ€·Šğ€¶±
asset.openToView= ğ€·ƒğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶» ğ€¶¯ğ€·ƒğ€·”ğ€¶±
asset.commentNotAllowed= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¸ğ€·™ğ€¶¸ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€¶­ğ€·ğ€¶¶ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ƒğ€¶» ğ€¶±ğ€·ğ€¶­.
asset.contentNotAllowed= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶š ğ€¶½ğ€·™ğ€·ƒ ğ€·ƒğ€¶½ğ€¶šğ€·”ğ€¶«ğ€·” ğ€¶šğ€¶» ğ€¶‡ğ€¶­.


caption.aboutCurriki= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’  ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³

caption.partners= ğ€·ƒğ€·„ğ€¶šğ€¶»ğ€·”ğ€·€ğ€¶±ğ€·Š

caption.comingSoon= ğ€¶‰ğ€¶šğ€·Šğ€¶¸ğ€¶±ğ€¶§ ğ€¶´ğ€·ğ€¶¸ğ€·’ğ€¶«ğ€·š

caption.createAProfilToParticipate= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€¶  ğ€·„ğ€· ğ€·ƒğ€·„ğ€¶·ğ€·ğ€¶œğ€·“ ğ€·€ğ€·“ğ€¶¸ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶¯ğ€·ğ€¶±ğ€·Šğ€¶¸  ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶©ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶‘ğ€¶º ğ€¶±ğ€·œğ€¶¸ğ€·’ğ€¶½ğ€·š!

caption.hello= ğ€·„ğ€·™ğ€¶½ğ€·

docs.privacyPolicy= ğ€¶´ğ€·ğ€¶¯ğ€·Šğ€¶œğ€¶½ğ€·’ğ€¶šğ€¶­ğ€·Šğ€·€ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶­ğ€·’ğ€¶´ğ€¶­ğ€·Šğ€¶­ğ€·’ğ€¶º

caption.profile= ğ€¶¸ğ€¶œğ€·š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’
caption.myprofile= ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€·ğ€¶­ğ€·’ ğ€¶šğ€¶©

caption.YES= ğ€¶”ğ€·€ğ€·Š
caption.NO= ğ€¶±ğ€·ğ€¶­

caption.comment= ğ€·ƒğ€¶§ğ€·„ğ€¶±

caption.untitled= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ ğ€¶±ğ€·ğ€¶­ğ€·’

#Main.BlogRss
blogRss.title= ğ€·€ğ€·’ğ€¶šğ€·’ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€·š RSS ğ€·ƒğ€¶‚ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶º
blogRss.description= ğ€·€ğ€·’ğ€¶šğ€·’ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€·š RSS ğ€·ƒğ€¶‚ğ€¶œğ€·Šğ‚€ğ€¶»ğ€·„ğ€¶º


#Main.Search

search.overload= ğ€¶‹ğ€¶­ğ€·”ğ€¶»ğ€·ğ€¶ºğ€¶± ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·ƒğ€·šğ€·€ğ€·ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶º ğ€·ƒğ€·„ğ€·’ğ€¶­ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€·™ğ€¶¶ğ€·Š ğ€¶…ğ€¶©ğ€·€ğ€·’ğ€¶ºğ€·š ğ€·ƒğ€·ğ€¶»ğ€·Šğ€¶®ğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶º ğ€¶±ğ€·’ğ€·ƒğ€· ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€¶¸ğ€·™ğ€¶¸ ğ€¶…ğ€·€ğ€·ƒğ€·Šğ€¶®ğ€·ğ€·€ğ€·š ğ€¶‰ğ€¶­ğ€·’ğ€¶»ğ€·’ ğ€¶¸ğ€¶­ğ€¶šğ€¶ºğ€·š ğ€¶±ğ€·ğ€¶­.


#Main.SearchResources

searchResources.rebuilding= ğ€¶½ğ€·’ğ€¶ºğ€¶šğ€·’ğ€¶ºğ€·€ğ€·’ğ€¶½ğ€·’ {0} ğ€·ƒğ€·„ğ€·’ğ€¶­ğ€·€ ğ€·ƒğ€·”ğ€¶ ğ€·’ğ€¶º ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€·€ğ€·’ğ€¶º. ğ€¶´ğ€·’ğ€¶§ğ€·” ğ€·ƒğ€·„ ğ€¶‡ğ€¶¸ğ€·”ğ€¶«ğ€·”ğ€¶¸ğ€·Š ğ€¶œğ€¶«ğ€¶± ğ€¶¸ğ€¶­ ğ€¶¸ğ€·š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶ºğ€¶¸ğ€·Šğ€¶šğ€·’ğ€·ƒğ€·’ ğ€¶šğ€·ğ€¶½ğ€¶ºğ€¶šğ€·Š ğ€¶œğ€¶­ğ€·€ğ€·š.
searchResources.rebuildFailed= ğ€·ƒğ€·”ğ€¶ ğ€·’ğ€¶º ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶…ğ€·ƒğ€·ğ€¶»ğ€·Šğ€¶®ğ€¶š ğ€·€ğ€·’ğ€¶º.

searchResources.searchTable.course= ğ€¶´ğ€·ğ€¶¨ğ€¶¸ğ€·ğ€¶½ğ€·
searchResources.searchTable.publishedDate= ğ€¶´ğ€·… ğ€¶šğ€·… ğ€¶¯ğ€·’ğ€¶±ğ€¶º
searchResources.searchTable.contributor= ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶ºğ€·’ğ€¶±ğ€·Š
searchResources.searchTable.actions= ğ€¶šğ€·Šğ€¶»ğ€¶ºğ€·ğ€·€ğ€¶½ğ€·’

searchResources.noResult= ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶± ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·™ğ€¶±ğ€·Š ğ€¶½ğ€¶¶ğ€·ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­.
searchResources.error= ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ ğ€¶´ğ€·”ğ€·€ğ€·šğ€·ğ€¶±ğ€¶ºğ€·š ğ€¶¯ğ€·œğ€·ƒ



#Main.sitemap

sitemap.title= ğ€¶´ğ€·…ğ€·ğ€¶­ğ€·Šğ€¶¸ğ€¶º ğ€¶…ğ€¶©ğ€·€ğ€·’ ğ€·ƒğ€·’ğ€¶­ğ€·’ğ€¶ºğ€¶¸

#Panels.WelcomeToCurriki

docs.browseSearch= ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶§ ğ€¶…ğ€¶¯ğ€·ğ€·… ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±
docs.news= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·˜ğ€¶­ğ€·Šğ€¶­ğ€·’
docs.blogs= ğ€¶œğ€·”ğ€¶»ğ€·” ğ€¶¸ğ€¶«ğ€·Šğ€¶©ğ€¶½ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶º
docs.members= ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶š ğ€¶±ğ€·’ğ€·€ğ€·ƒ
docs.donate= ğ€¶´ğ€¶»ğ€·’ğ€¶­ğ€¶œ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

panels.welcomeToCurriki.info= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’, ğ€¶”ğ€¶¶ğ€¶½ğ€·ğ€¶œğ€·š ğ€·€ğ€·’ğ€·€ğ€·˜ğ€¶­ ğ€¶´ğ€·”ğ€¶·ğ€·€ ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶± ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·„ ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶±ğ€¶¸ğ€·Š ğ€¶½ğ€·ğ€¶šğ€¶ºğ€¶§ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶œğ€¶±ğ€·Šğ€¶±ğ€·€ğ€·.

panels.welcomeToCurriki.partners= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ğ€¶§ ğ€¶‹ğ€¶¯ğ€·€ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶šğ€·€ğ€·”ğ€¶¯ğ€·ğ€¶ºğ€·’ ğ€¶¶ğ€¶½ğ€¶±ğ€·Šğ€¶±.

panels.welcomeToCurriki.login= ğ€¶”ğ€¶¶ğ€¶§ ğ€¶¯ğ€·ğ€¶±ğ€¶§ğ€¶¸ğ€¶­ğ€·Š ğ€¶œğ€·’ğ€¶«ğ€·”ğ€¶¸ğ€¶šğ€·Š ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’ ğ€¶±ğ€¶¸ğ€·Š ğ€¶±ğ€·”ğ€¶¹ğ€¶§ ğ€¶´ğ€·„ğ€¶­ ğ€¶¯ğ€·ğ€¶šğ€·Šğ€·€ğ€·™ğ€¶± ğ€¶´ğ€·ğ€¶»ğ€¶¸ğ€¶º ğ€¶¸ğ€¶Ÿğ€·“ğ€¶±ğ€·Š ğ€¶½ğ€·œğ€¶œğ€·Š ğ€·€ğ€·’ğ€¶º ğ€·„ğ€·ğ€¶šğ€¶‚

#Panels.MyCurriki

panels.myCurriki.title= ğ€¶¸ğ€¶œğ€·š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’
panels.myCurriki.myProfile= ğ€¶¸ğ€¶œğ€·š ğ€¶´ğ€·ğ€¶­ğ€·’ğ€¶šğ€¶©
panels.myCurriki.myCollections= ğ€¶¸ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
panels.myCurriki.myGroups= ğ€¶¸ğ€¶œğ€·š ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š
panels.myCurriki.myBlog= ğ€¶¸ğ€¶œğ€·š ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶º

#Panels.ContributeContent

panels.contribute.addContent= ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±



#Members.MyCollections

myColls.title= ğ€¶¸ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
myColls.info= ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€·€ ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶» ğ€¶¶ğ€·™ğ€¶¯ğ€· ğ€·„ğ€¶¯ğ€·ğ€¶œğ€¶±ğ€·Šğ€¶±.

#XWiki.MyCurrikiTemplate

myColls.create= ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š  ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
myCurriki.assets.published= ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶´ğ€·… ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
myCurriki.assets.create= ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š  ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
myCurriki.assets.unpublished= ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶±ğ€·œğ€¶´ğ€·… ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
myCurriki.contributions= ğ€¶¸ğ€¶œğ€·š ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ğ€¶ºğ€¶±ğ€·Š
myCurriki.collections= ğ€¶¸ğ€¶œğ€·š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€
myCurriki.blogs= ğ€¶¸ğ€¶œğ€·š ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š

myCurriki.collections.intro= ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·… ğ€·„ğ€· ğ€·ƒğ€·„ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€¶šğ€·… ğ€¶‘ğ€¶šğ€¶­ğ€·”  ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±.
myCurriki.collection.create= ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

myCurriki.contributions.intro= ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€·ƒğ€¶šğ€·Š ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€·ğ€·€ğ€·– ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±, ğ€·ƒğ€·„ ğ€·€ğ€·’ğ€·ƒğ€·Šğ€·ƒğ€¶§ ğ€·€ğ€¶©ğ€· ğ€¶‡ğ€¶­ğ€·Šğ€¶±ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€·–ğ€¶»ğ€·Šğ€¶« ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·” ğ€·ƒğ€¶³ğ€·„ğ€·, 'ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·Šğ€¶½ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
myCurriki.contributions.viewAll= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

#XWiki.MyCurrikiBlogs

myBlogs.create= ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
myBlogs.noBlog= ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œ ğ€¶±ğ€·ğ€¶­
myBlogs.viewAllEntries= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œ ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶± ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
myBlogs.title= ğ€¶¸ğ€¶œğ€·š ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€·Š ({0})

myBlogs.usage= ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œ ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶± ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±.
myBlogs.addArticle= ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
myBlogs.addArticle.details= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶±ğ€¶ºğ€·š ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º ğ€¶‡ğ€¶­ğ€·”ğ€¶½ğ€¶­ğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±, 'ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±' ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±, ğ€·ƒğ€·„ ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒğ€·Š ğ€¶…ğ€¶±ğ€·”ğ€¶œğ€¶¸ğ€¶±ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
myBlogs.articleTitle= ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶± ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º
myBlogs.noTitle= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶­


#Members.MyBlog

myBlog.title= ğ€¶¸ğ€¶œğ€·š ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶º
myBlog.wantToCreateABlog= ğ€¶”ğ€¶¶ ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€¶šğ€·ğ€¶¸ğ€¶­ğ€·’ğ€¶¯?
myBlog.onlyMemberCanCreate= ğ€·ƒğ€¶¸ğ€·ğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œğ€¶ºğ€¶šğ€·Š ğ€¶­ğ€·’ğ€¶¶ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€·™ğ€¶šğ€·Š ğ€·€ğ€·’ğ€¶º ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.


#XWiki.MyBlogSheet

myBlog.info= ğ€¶ºğ€¶¸ğ€·Š ğ€·…ğ€¶Ÿğ€¶¯ğ€·“ ğ€¶¯ğ€·ğ€¶¸ğ€·” ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œ ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶± ğ€·ƒğ€·„ {0} ğ€¶±ğ€·Š ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·” ğ€¶¸ğ€·™ğ€¶±ğ€·Šğ€¶±.

myBlog.nextArticle= ğ€¶Šğ€·…ğ€¶Ÿ
myBlog.previousArticle= ğ€¶´ğ€·™ğ€¶»
myBlog.continueReading= ğ€¶šğ€·’ğ€¶ºğ€·€ğ€·“ğ€¶¸ ğ€¶†ğ€¶ºğ€·™ğ€¶­ğ€·Š
myBlog.addParamArticle= ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶±ğ€¶ºğ€¶šğ€·Š {0} ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
myBlog.paramEntries= {0} ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶±

myBlog.publishDetails= {0} ğ€¶¸ğ€¶­ {1} ğ€¶­ğ€·”ğ€·… {2} ğ€¶±ğ€·Š ğ€¶´ğ€·… ğ€¶šğ€·…
myBlog.postedBy= ğ€¶´ğ€·ğ€·ƒğ€·’ğ€·†ğ€·’ğ€¶šğ€·Š {0} ğ€¶¸ğ€¶­ {1} ğ€¶¯ğ€·“ {2} ğ€¶±ğ€·Š ğ€¶´ğ€·… ğ€¶šğ€·…
myBlog.permalink= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·…ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ğ€¶§ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶°ğ€¶º

myBlog.editPost= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·…ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·“ğ€¶¸
myBlog.deletePost= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶´ğ€·…ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶¸ğ€·ğ€¶šğ€·“ğ€¶¸

myBlog.createEntry= ğ€¶±ğ€·’ğ€·€ğ€·šğ€·ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
myBlog.editEntry= ğ€·ƒğ€¶šğ€·ƒğ€¶±ğ€·Šğ€¶± "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º:
blogArticle.field.keywords= ğ€¶¸ğ€·–ğ€¶½ ğ€¶´ğ€¶¯:
blogArticle.field.content= ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º:
blogArticle.field.extract= ğ€¶¯ğ€·’ğ€¶œ ğ€·„ğ€¶»ğ€·’ğ€¶±ğ€·Šğ€¶±:

blogArticle.field.title.mandatory= ğ€·ƒğ€·’ğ€¶»ğ€·ğ€·ƒğ€·’ğ€¶º ğ€·„ğ€·’ğ€·ƒğ€·Š ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.
blogArticle.field.content.mandatory= ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶º ğ€·„ğ€·’ğ€·ƒğ€·Š ğ€·€ğ€·’ğ€¶º ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.

blogArticle.commentsto= {0} ğ€·ƒğ€¶§ğ€·„ğ€¶±(ğ€¶±ğ€·Š) "{1}" ğ€¶§
blogArticle.authorsays= {0} ğ€¶šğ€·’ğ€¶ºğ€¶ºğ€·’:

blogArticle.commentsDate= ğ€¶´ğ€·ğ€·ƒğ€·’ğ€·†ğ€·’ğ€¶šğ€·Š {0} ğ€¶¯ğ€·“ {1}

#Blog.WebHome

blog.staffInfo= ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶œğ€·”ğ€¶»ğ€·” ğ€¶¸ğ€¶«ğ€·Šğ€¶©ğ€¶½ ğ€·€ğ€·’ğ€·ƒğ€·’ğ€¶±ğ€·Š ğ€·…ğ€¶Ÿğ€¶¯ğ€·“ ğ€¶¯ğ€·ğ€¶¸ğ€·” ğ€¶¶ğ€·Šğ€¶½ğ€·œğ€¶œ ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€·ƒğ€·„ ğ€¶šğ€·ğ€·€ğ€·Šğ‚€ğ€¶º ğ€·ğ€·ğ€·ƒğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶» ğ€¶‡ğ€¶­.



#XWiki.MyContributionsTemplate

mycontribs.intro= ğ€¶¸ğ€·™ğ€·„ğ€·’ 20ğ€¶šğ€·Š ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€·ğ€·€ğ€·– ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€ ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·” ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±.
mycontribs.title= ğ€¶¯ğ€·ğ€¶ºğ€¶šğ€¶­ğ€·Šğ€·€

#XWiki.MyCollectionsTemplate

colls.infos= ğ€¶¸ğ€·™ğ€·„ğ€·’ ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·… ğ€·„ğ€· ğ€·ƒğ€·„ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€¶šğ€·… ğ€¶‘ğ€¶šğ€¶­ğ€·”  ğ€·ƒğ€·œğ€¶ºğ€¶±ğ€·Šğ€¶±.

colls.description= ğ€·€ğ€·’ğ€·ƒğ€·Šğ€¶­ğ€¶»ğ€¶º:
colls.last_edited= ğ€¶…ğ€·€ğ€·ƒğ€·ğ€¶±ğ€¶ºğ€¶§ ğ€·ƒğ€·ğ€¶šğ€·ƒğ€·–:
colls.subjects= ğ€·€ğ€·’ğ€·‚ğ€¶º(ğ€¶±ğ€·Š):
colls.levels= ğ€¶…ğ€¶°ğ€·Šğ‚€ğ€¶ºğ€·ğ€¶´ğ€¶±ğ€·’ğ€¶š ğ€¶¸ğ€¶§ğ€·Šğ€¶§ğ€¶¸(ğ€¶¸ğ€·Š):

colls.addResource= ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸
colls.createCollection= ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

colls.numberOfCollsDisplayed= {0} ğ€¶±ğ€·Š {1} ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶¯ğ€¶šğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±

#commentsinline.vm

comments.accessDenied= ğ€¶…ğ€¶±ğ€·™ğ€¶šğ€·”ğ€¶­ğ€·Š ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·ƒğ€·ğ€¶¸ğ€·ğ€¶¢ğ€·’ğ€¶šğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶´ğ€¶¸ğ€¶«ğ€¶šğ€·Š ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€¶¯ğ€¶»ğ€·Šğ€·ğ€¶±ğ€¶º ğ€·„ğ€· ğ€¶‘ğ€¶šğ€¶­ğ€·” ğ€¶šğ€·… ğ€·„ğ€·ğ€¶š. ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» &lt;a class= "curriki-link" href= "{0}"&gt;join&lt;/a&gt; ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’  ğ€¶´ğ€·Šğ‚€ğ€¶»ğ€¶¢ğ€·ğ€¶ , ğ€·„ğ€· &lt;a class= "curriki-link" href= "{1}"&gt;ğ€¶´ğ€·”ğ€¶»ğ€¶±ğ€·Šğ€¶±&lt;/a&gt;.
caption.saveComment= ğ€·ƒğ€¶§ğ€·„ğ€¶±ğ€·Š ğ€·ƒğ€·”ğ€¶»ğ€¶šğ€·’ğ€¶±ğ€·Šğ€¶±

#MimeType.etc+compression+files+zip

mime.zip.opencontents= ğ€¶œğ€·œğ€¶±ğ€·” ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€·€ğ€¶±ğ€·Šğ€¶±
mime.zip.closecontents= ğ€¶œğ€·œğ€¶±ğ€·” ğ€·ƒğ€¶Ÿğ€·€ğ€¶±ğ€·Šğ€¶±
mime.zip.launch= ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±

mimetype.flashdisplay.play= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ ğ€¶­ğ€·”ğ€·… ğ€¶šğ€·Šğ‚€ğ€¶»ğ€·“ğ€¶©ğ€· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mimetype.flashdisplay.pause= ğ€·€ğ€·’ğ€¶»ğ€·ğ€¶¸ ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mimetype.flashdisplay.newwindow= ğ€¶…ğ€¶½ğ€·”ğ€¶­ğ€·Š ğ€¶šğ€·€ğ€·”ğ€·…ğ€·”ğ€·€ğ€¶šğ€·Š ğ€¶­ğ€·”ğ€·… ğ€¶´ğ€·–ğ€¶»ğ€¶± ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±
mimetype.flashdisplay.flashcontenttext= ğ€¶¸ğ€·™ğ€¶¸ ğ€¶­ğ€·ğ€¶±ğ€·Š ğ€¶¯ğ€¶»ğ€¶«ğ€·”ğ€·€ ğ€·†ğ€·Šğ€¶½ğ€·‘ğ€·‚ğ€·Š ğ€¶…ğ€¶±ğ€·Šğ€¶­ğ€¶»ğ€·Šğ€¶œğ€¶­ğ€¶ºğ€¶±ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€·ğ€¶º.


default_collection= ğ€¶´ğ€·™ğ€¶»ğ€¶±ğ€·’ğ€¶¸ğ€·’ ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€

#This for the metadata header box in View

metadata.instructional_component_title2= ğ€¶‹ğ€¶´ğ€¶¯ğ€·™ğ€·ƒ ğ€·ƒğ€¶‚ğ€¶»ğ€¶ ğ€¶š ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶º

# Admin.EmailOptOut
emailoptout.pleasepass= ğ€·ƒğ€¶¸ğ€·ğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€¶¶ğ€· ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€¶šğ€·Š ğ€¶´ğ€·ğ€·ƒğ€·Š ğ€¶šğ€·… ğ€¶ºğ€·”ğ€¶­ğ€·”ğ€¶ºğ€·’.
emailoptout.norecord= ğ€·ƒğ€¶¸ğ€·ğ€·€ğ€¶±ğ€·Šğ€¶±, ğ€¶‘ğ€¶¸ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶ºğ€·š ğ€¶»ğ€·™ğ€¶šğ€·ğ€¶©ğ€¶ºğ€¶šğ€·Š ğ€¶±ğ€·ğ€¶­.
emailoptout.errormultiple= ğ€¶¯ğ€·œğ€·ƒğ€¶šğ€·Š ğ€·ƒğ€·’ğ€¶¯ğ€·”ğ€·€ğ€·’ğ€¶º.  ğ€¶¸ğ€·™ğ€¶¸ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º ğ€¶¶ğ€·„ğ€·” ğ€¶œğ€·’ğ€¶«ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€¶Ÿ ğ€·ƒğ€¶¸ğ€·Šğ€¶¶ğ€¶±ğ€·Šğ€¶° ğ€·€ğ€·“ ğ€¶‡ğ€¶­.
emailoptout.removed= ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶±ğ€¶º {0} ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶‰-ğ€¶­ğ€·ğ€¶´ğ€·‘ğ€¶½ ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶± ğ€·€ğ€¶½ğ€¶§ ğ€¶‘ğ€¶šğ€·Šğ€·€ğ€·“ ğ€¶‡ğ€¶­.  ğ€¶…ğ€¶±ğ€·ğ€¶œğ€¶­ğ€¶ºğ€·šğ€¶¯ğ€·“, ğ€¶”ğ€¶¶ğ€¶§ ğ€¶†ğ€¶´ğ€·ƒğ€·” ğ€·„ğ€·ğ€¶»ğ€·€ğ€·“ğ€¶¸ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€¶º ğ€·€ğ€·š ğ€¶±ğ€¶¸ğ€·Š, ğ€¶šğ€¶»ğ€·”ğ€¶«ğ€·ğ€¶šğ€¶» ğ€¶­ğ€·ğ€¶´ğ€·ğ€¶½ğ€·Š ğ€¶½ğ€·’ğ€¶´ğ€·’ğ€¶± ğ€¶‰ğ€¶½ğ€·Šğ€¶½ğ€·“ğ€¶½ğ€·“ğ€¶¸ğ€·Š ğ€·ƒğ€¶³ğ€·„ğ€· info@curriki.org.

# Errors if attempting to do a recursive add
addsubasset.recursive_add= ğ€¶‘ğ€¶ºğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.
addsubasset.recursive_add_message= ğ€¶‘ğ€¶ºğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶”ğ€¶¶ğ€¶§ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ğ€¶šğ€·Š ğ€·„ğ€· ğ€¶‘ğ€¶ºğ€·’ğ€¶±ğ€·Šğ€¶¸ ğ€¶‹ğ€¶´ ğ€·€ğ€¶­ğ€·Šğ€¶šğ€¶¸ğ€¶šğ€·Š ğ€¶‘ğ€¶šğ€·Šğ€¶šğ€·… ğ€¶±ğ€·œğ€·„ğ€·ğ€¶š.

# Curriki Currikulum Builder Loading page
ccb.title=  ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€·€ğ€·’ğ€·‚ğ€¶º ğ€¶¸ğ€·ğ€¶½ğ€· ğ€¶œğ€·œğ€¶© ğ€¶±ğ€¶œğ€¶±ğ€¶º

#VIDITalk integration
viditalk.sitecode= 8204167813

# TOC table of contents panel
curriki.toc.title= ğ€¶´ğ€¶§ğ€·”ğ€¶±

#Main.BrowseSearch

##Main.BrowseSearch is old and has been replaced by Main.Browse. Do not translate this section.
##START

browseSearch.rebuilding= ğ€¶½ğ€·’ğ€¶ºğ€¶šğ€·’ğ€¶ºğ€·€ğ€·’ğ€¶½ğ€·’ {0} ğ€·ƒğ€·„ğ€·’ğ€¶­ğ€·€ ğ€·ƒğ€·”ğ€¶ ğ€·’ğ€¶º ğ€¶´ğ€·”ğ€¶±ğ€¶»ğ€·ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€·€ğ€·’ğ€¶º. ğ€¶´ğ€·’ğ€¶§ğ€·” ğ€·ƒğ€·„ ğ€¶‡ğ€¶¸ğ€·”ğ€¶«ğ€·”ğ€¶¸ğ€·Š ğ€¶œğ€¶«ğ€¶± ğ€¶¸ğ€¶­ ğ€¶¸ğ€·š ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶ºğ€¶¸ğ€·Šğ€¶šğ€·’ğ€·ƒğ€·’ ğ€¶šğ€·ğ€¶½ğ€¶ºğ€¶šğ€·Š ğ€¶œğ€¶­ğ€·€ğ€·š.

browseSearch.bySubject= ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶±ğ€·Šğ€¶§ ğ€¶…ğ€¶¯ğ€·ğ€·…ğ€·€ ğ€¶´ğ€·’ğ€¶»ğ€·’ğ€¶šğ€·Šğ€·ƒğ€¶±ğ€·Šğ€¶±
browseSearch.info= ğ€¶‘ğ€¶¸ ğ€¶´ğ€·”ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€·š ğ€¶‡ğ€¶­ğ€·’ ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶½ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶ºğ€¶šğ€·Š ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶ºğ€¶±ğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€·š ğ€¶‡ğ€¶­ğ€·’ ğ€·ƒğ€·–ğ€¶ ğ€·’ğ€·€ğ€·“ ğ€¶‡ğ€¶­ğ€·’ ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·€ğ€¶»ğ€·„ğ€¶±ğ€·Š ğ€¶œğ€¶«ğ€¶±ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶ºğ€·’. ğ€¶¯ğ€·ğ€¶±ğ€·Šğ€¶¸ ğ€¶’ğ€·€ğ€· ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±!.

browseSearch.noResult= ğ€¶”ğ€¶¶ğ€¶œğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸  ğ€¶œğ€·ğ€¶½ğ€¶´ğ€·™ğ€¶± ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€¶¶ğ€· ğ€¶¯ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·š ğ€¶±ğ€·ğ€¶­.
##END

# Browse page
browse.titlebar= ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶ºğ€¶±ğ€·Š ğ€¶¸ğ€¶Ÿğ€·’ğ€¶±ğ€·Š ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±.
browse.info= ğ€¶‘ğ€¶¸ ğ€¶´ğ€·”ğ€·€ğ€¶»ğ€·Šğ€¶œğ€¶ºğ€·š ğ€¶‡ğ€¶­ğ€·’ ğ€¶‰ğ€¶œğ€·™ğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€¶½ğ€·ğ€¶ºğ€·’ğ€·ƒğ€·Šğ€¶­ğ€·”ğ€·€ ğ€¶¶ğ€·ğ€¶½ğ€·“ğ€¶¸ğ€¶§ ğ€·€ğ€·’ğ€·‚ğ€¶ºğ€¶ºğ€¶šğ€·Š ğ€¶šğ€·Šğ€¶½ğ€·’ğ€¶šğ€·Š ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±. ğ€¶…ğ€¶´ğ€¶œğ€·š ğ€·ƒğ€·™ğ€·€ğ€·”ğ€¶¸ğ€·Š ğ€¶ºğ€¶±ğ€·Šğ€¶­ğ€·Šğ‚€ğ€¶»ğ€¶ºğ€·š ğ€¶‡ğ€¶­ğ€·’ ğ€·ƒğ€·–ğ€¶ ğ€·’ğ€·€ğ€·“ ğ€¶‡ğ€¶­ğ€·’ ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š ğ€·€ğ€¶»ğ€·„ğ€¶±ğ€·Š ğ€¶œğ€¶«ğ€¶±ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·™ğ€¶±ğ€·Šğ€¶±ğ€·”ğ€¶¸ğ€·Š ğ€¶šğ€¶»ğ€¶ºğ€·’. ğ€¶…ğ€¶¯ğ€¶¸ ğ€¶’ğ€·€ğ€· ğ€¶¶ğ€·Šğ‚€ğ€¶»ğ€·€ğ€·”ğ€·ƒğ€·Š ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶†ğ€¶»ğ€¶¸ğ€·Šğ€¶· ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶±! 




browse.subject.title.Uncategorized= ğ€¶´ğ€·”ğ€·€ğ€¶»ğ€·Šğ€¶œ ğ€¶šğ€¶» ğ€¶±ğ€·œğ€¶¸ğ€·ğ€¶­ğ€·’
browse.subject.image.Uncategorized= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Uncategorized.png
browse.subject.description.Uncategorized= -
browse.subject.title.All_Resources= ğ€·ƒğ€·’ğ€¶ºğ€¶½ğ€·” ğ€·ƒğ€¶¸ğ€·Šğ€¶´ğ€¶­ğ€·Š
#
# ART FOR BROWSE RESOURCES BY SUBJECT AN BROWSE GROUPS BY SUBJECT
#
browse.subject.image.FW_masterFramework.Arts= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Arts.png
browse.subject.description.FW_masterFramework.Arts= -

browse.subject.image.FW_masterFramework.VocationalEducation= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/VocationalEducation.png
browse.subject.description.FW_masterFramework.VocationalEducation= -

browse.subject.image.FW_masterFramework.Education&amp;Teaching= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Education.png
browse.subject.description.FW_masterFramework.Education&amp;Teaching= -


browse.subject.image.FW_masterFramework.EducationalTechnology= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/EducationalTechnology.png
browse.subject.description.FW_masterFramework.EducationalTechnology= -

browse.subject.image.FW_masterFramework.ForeignLanguages= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/ForeignLanguages.png
browse.subject.description.FW_masterFramework.ForeignLanguages= -

browse.subject.image.FW_masterFramework.Health= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Health.png
browse.subject.description.FW_masterFramework.Health= -

browse.subject.image.FW_masterFramework.Information&amp;MediaLiteracy= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/InformationMedia.png
browse.subject.description.FW_masterFramework.Information&amp;MediaLiteracy= -

browse.subject.image.FW_masterFramework.LanguageArts= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/LanguageArts.png
browse.subject.description.FW_masterFramework.LanguageArts= -

browse.subject.image.FW_masterFramework.Mathematics= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Mathematics.png
browse.subject.description.FW_masterFramework.Mathematics= -

browse.subject.image.FW_masterFramework.Science= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Science.png
browse.subject.description.FW_masterFramework.Science= -

browse.subject.image.FW_masterFramework.SocialStudies= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/SocialStudies.png
browse.subject.description.FW_masterFramework.SocialStudies= -



#
# Promo Card examples

browse.subject.title.promo_1= ğ€¶»ğ€·œğ€¶¸ğ€·’ğ€¶ºğ€· ğ€·ƒğ€·„ ğ€¶¢ğ€·”ğ€¶½ğ€·’ğ€¶ºğ€¶§ğ€·Š ğ€¶‹ğ€¶¯ğ€·ğ€·„ğ€¶»ğ€¶«ğ€¶º
browse.subject.image.promo_1= /xwiki/bin/download/XWiki/rmlucas/timespicturelargecropped.jpg
browse.subject.description.promo_1= ğ€¶»ğ€·œğ€¶¸ğ€·’ğ€¶ºğ€· ğ€·ƒğ€·„ ğ€¶¢ğ€·”ğ€¶½ğ€·’ğ€¶ºğ€¶§ğ€·Š ğ€¶‹ğ€¶¯ğ€·ğ€·„ğ€¶»ğ€¶«ğ€¶º ğ€·ƒğ€¶³ğ€·„ğ€· ğ€¶´ğ€·™ğ€·…

featuredGroups.intro= ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶±ğ€·’ğ€¶»ğ€¶±ğ€·Šğ€¶­ğ€¶» ğ€·€ğ€·’ğ€·ğ€·šğ€·‚ğ€·’ğ€¶­ ğ€¶½ğ€¶šğ€·Šğ€·‚ğ€¶« ğ€¶´ğ€·€ğ€¶­ğ€·Šğ€¶±ğ€· ğ€·ƒğ€¶¸ğ€·–ğ€·„. ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€¶» ğ€·„ğ€· ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š ğ€·„ğ€·ğ€¶šğ€·’ğ€¶ºğ€·ğ€·€ğ€¶±ğ€·Š ğ€¶¯ğ€·ğ€¶¸ğ€·“ğ€¶¸ ğ€¶‰ğ€¶œğ€·™ğ€¶± ğ€¶œğ€·ğ€¶±ğ€·“ğ€¶¸ğ€¶§ ğ€¶”ğ€¶¶ğ€¶§ ğ€¶…ğ€·€ğ€·ğ€¶¯? ğ€·ƒğ€¶‚ğ€¶ ğ€·ğ€¶»ğ€¶º ğ€¶šğ€¶»ğ€¶±ğ€·Šğ€¶± &lt;a href= "/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€¶šğ€·Š ğ€¶±ğ€·’ğ€¶»ğ€·Šğ€¶¸ğ€·ğ€¶«ğ€¶º ğ€¶šğ€·’ğ€¶»ğ€·“ğ€¶¸ ğ€¶´ğ€·’ğ€·…ğ€·’ğ€¶¶ğ€¶³ &lt;/a&gt; ğ€·ƒğ€·„ &lt;a href= "/xwiki/bin/view/Coll_curriki/Groups?bc= ;Coll_curriki.CurrikiHelp"&gt;ğ€¶šğ€·”ğ€¶»ğ€·’ğ€¶šğ€·’ ğ€¶‹ğ€¶¯ğ€·€ğ€·Š ğ€¶‘ğ€¶šğ€¶­ğ€·”ğ€·€ ğ‚€“ ğ€¶šğ€¶«ğ€·Šğ€¶©ğ€·ğ€¶ºğ€¶¸ğ€·Š&lt;/a&gt;.&lt;br /&gt;

# 404 Error Page
err_404_previous_page= ğ€¶šğ€¶½ğ€·’ğ€¶±ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶±
err_404_home_page= ğ€¶¸ğ€·”ğ€¶½ğ€·Š ğ€¶´ğ€·’ğ€¶§ğ€·”ğ€·€ğ€¶§ ğ€¶ºğ€¶±ğ€·Šğ€¶±

#Class fields

## MEMEBER TYPE - XWiki.XWikiUsers

## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## COUNTRY- XWiki.XWikiUsers
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008


## TOPICS - XWiki.XWikiUsers
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

#&lt;/pre&gt;</content>
</xwikidoc>
