<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Hindi</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1188467840000</creationDate>
<date>1207604210000</date>
<contentUpdateDate>1207604210000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;
# side panel
panel.navigation.browseresource=云什冗什 丹
panel.navigation.contributeresources=云冗仁 元冗亢冗什凶  仆凶 元允仁 丹
panel.navigation.featureresources=元今凶之冗
panel.navigation.browseresource= 互什冗什 元元冗之尹
panel.navigation.bysubject=今凶仄仁中
panel.navigation.add_learning_resource=今凶仄仁今元中 丑
panel.navigation.create_learning_resource=今凶仄仁今元中 互尹冗仁
panel.navigation.build_collection=元什允 互尹冗仁
panel.navigation.mycurriki=亢什 什凶
panel.navigation.mycollection=亢什 元什允 
panel.navigation.myblogs=亢什 互仆冗元
panel.navigation.mycontributors=亢什冗 元允仁
panel.navigation.membercommunity=元五冗元丹 元允仁
panel.navigation.featuredmembers=尹凶丹冗 元丹元仁
panel.navigation.volunteer=元今-冗什仁什中冗
panel.navigation.about_curriki= 什凶  互冗什 亢
panel.navigation.News=元亢冗冗什
panel.navigation.board=冗什仁冗什凶不
panel.navigation.leadership_team=尹中中互 丹仆
panel.navigation.donate=元允仁
panel.navigation.partners_sponsers=元允仁 今 
panel.navigation.features_partners=尹凶丹冗 元允仁
panel.navigation.help=元允冗仁中冗
panel.navigation.faqs=云什介尹中中什
panel.navigation.contact_us=元云什 什



#general captions

add=

readmore=什 云

caption.joinnow=元丹元仁 互尹!
caption.joinUsNow=元丹元仁 互尹!
caption.joinCurriki= 什凶  元丹元仁 互尹 !
caption.joinCurrikiNow=互  什凶  元丹元仁 互尹 !
caption.register=什凶元什
caption.none=None
caption.worldOfEducationalResourcesAndCurriculum=什凶 介凶仄不 元什中 什 云冗仁什亢  云 云尹 丹尹凶仁冗 允奶
caption.worldOfEducationalResources=什凶 云冗仁 元冗亢什 今 元什中  丹尹凶仁冗 允奶

caption.member=元丹元仁 
caption.title=介什仄
caption.resources=元冗之尹

caption.results=云什凶不冗亢
caption.searchResults=云什凶不冗亢 

caption.contributeContent=云冗仁 元冗亢冗什凶  仆凶 元允仁 丹
caption.contribute=元允仁 丹 
caption.contributeNow=元允仁 什!

caption.search=
caption.searchContent=元什允 亢 

caption.searchResources=元元冗之尹 

caption.welcome=元今冗中

caption.view=丹
caption.viewAll=元互 丹
caption.edit=元云冗丹尹
caption.print=冗云
caption.add=
caption.addToCollection=亢什 什凶 元 丑
caption.addResourceToThisCollection=元 元什允 亢 丑
caption.delete=亢凶冗仁
caption.sendToAFriend=亢凶中什  五
caption.linkToThePage=元 云仄 元 仆凶 什
caption.NComments={0} 凶云云不凶仁冗
caption.readmore=之凶 冗尹冗什  仆凶 丹..
caption.download=丑冗尹仆丑 (之五冗什不)
caption.show=丹凶冗仁
caption.hide=云冗仁
caption.next=什凶亢
caption.prev=云什今
caption.previous=云什今



caption.aboutCurriki=什凶  互冗什 亢 

caption.partners=元允五冗

caption.comingSoon=仆丹 云什元中中 允冗

caption.createAProfilToParticipate=什凶 元亢丹冗仁 亢 元允五冗凶中冗  仆凶  云什仁中冗 什冗凶中什 互尹冗仁, 仁允 亢仆仁-什允凶中 允 !

caption.hello=尹亢元冗什

docs.privacyPolicy=云尹凶仁中冗 尹中凶

caption.profile=亢什 什凶
caption.myprofile=亢什冗 什冗凶中什

caption.YES=允冗
caption.NO=尹允

caption.comment=凶云云不

caption.untitled=介什仄 什允凶中

#Main.About

docs.AboutUs=允亢冗什 互冗什 亢

docs.partnersAndSponsors=元允五冗 今 Sponsors
docs.contactUs=元云什 什
docs.TOS=云什仁  尹凶仁亢
docs.boards=尹凶丹介 今 元仆冗允冗什  元亢凶中
docs.leadership=尹中中今 丹仆
docs.currikiFAQ=什凶 云什介尹中中什

docs.sponsors=Sponsors

about.currikiIsACommunity=什凶 元冗亢冗尹仁 今互元冗 元 之凶 什仄 今 云仁 允, 仁允 介凶仄冗今凶丹, 元尹 今冗仆 中丰冗 云什中凶互丹之 介凶仄冗-尹凶云不 今 今凶丹仁冗什丰凶仁  仆冗五 允中 介凶仄冗  不今中中冗 云什   允什 冗什仁什中 允.
about.currikiIsAnOnlineEnvironment=什凶  尹仆冗尹 今冗中冗今什不 允, 凶元冗 尹凶什亢冗不 今凶介今-元中什仁 介凶仄冗 元冗亢什  尹凶什亢冗不 今 元五 什什中亢丹 中 元 亢井中-今凶中什不  元亢什丰尹 丹尹  仆凶 凶仁冗 仁冗 允,仁允 尹冗亢 curriculum 今 wiki  元允仁 元 互尹冗 允, 今凶 今允 中尹 允 凶元冗 云什仁 允亢 介凶仄冗  元冗什今五亢凶 今凶中什不 今 云允  仆凶 什 什允 允奶
docs.learnMore=什 冗尹
about.aboutCurriki=什凶  互冗什 亢
about.whoweare=允亢 尹 允


about.whoWeAre=介凶仄冗  仄中什 亢 元允仁云什不  云什仁冗元 冗 元亢什丰尹 丹尹  仆凶 凶仁冗 丰冗, 尹中中今 丹仆 元 今仁中凶仁 冗 丹仆 允  仆亢互-今之凶 元 介凶仄冗  仄中什 亢 元之冗什 允中 中尹凶  云什仁  仆凶 云什中凶互丹之 允奶
about.meetThe=亢凶仆

about.partners.subtitle=什凶  元亢丹冗仁 允
caption.seeOurPartners=元允五冗仁  互冗什 亢 丹
about.partners.whoTheyAre=允亢冗什 云冗元 云 元 元丹元仁  元冗丰-元冗丰 今凶五凶尹尹 元允仁凶仁 冗 元亢什丰尹 今 什丰凶 元允仁 云仆互之 允, 仁 今 今仁中凶中 仁冗 元元丰冗尹 允   今凶介今-元中什仁 介凶仄冗 元冗亢什  丹尹凶仁冗 五什  介凶仄冗今丹 中 云允冗尹  仆凶 什元什 允 什 元亢中 允 凶 仁允 介凶仄冗 今仁今元丰冗  元之冗什尹 允中 亢仆-互凶丹 允奶
about.partners.whatTheyDo=仁 介凶仄冗今凶丹 今 元元丰冗尹 今 什不仁 元丹元仁 今 元允五冗 允 凶尹允 什凶  元 丹仄凶不 云什 今凶介今冗元 允 凶 中尹凶 冗 云什仁 介凶仄冗  亢井中 今凶元中冗什 亢 凶仁冗 冗 元中冗 允奶 尹允尹 允亢 丹冗什中冗云什今 云仆互之 云冗仁 元冗亢什 云什丹冗尹  中丰冗 今凶介仄 什云 元 什凶  仆凶 云仁 元冗亢什 冗 尹凶什亢冗不 五 凶仁冗

about.seeWhatsHere.subtitle=丹 仁允冗 仁冗 允?
about.seeWhatsHere=云 云什丹  介什仄 亢 元丰凶中  云什 仆凶 什 云允仆 元 亢丹 元元冗之尹 今 云冗仁什亢 丹 元中 允? 仁冗 云 允亢冗什 元亢丹冗仁 冗 允凶元元冗 互尹尹冗 冗允? 



#Main.BlogRss

blogRss.title=今凶凶 互仆冗  云什中凶云仄凶
blogRss.description=今凶凶 互仆冗  云什中凶云仄凶



#Main.Board

board.advisors.title=Curriki Advisors

board.advisors.info=什凶 丹尹凶仁冗 五什  介凶仄冗今凶丹 今 尹凶什不仁 尹凶仁   元冗什今五亢凶 介凶仄不 元亢丹冗仁 冗 元仁尹 什尹 允中 亢 云什丹冗尹 什中冗 允, 允亢冗什冗 丹丹介仁 元冗亢冗尹仁 亢中 亢冗尹 云什 之冗什凶中 亢井中 云冗仁-元冗亢什  尹凶什亢冗不, 尹尹中凶 今 今凶中什不 允.

board.directorsAndAvisors.subtitle=什凶  尹凶丹介 今 元仆冗允冗什  元亢凶中
board.directorsAndAvisors.info=允亢冗什 云冗元 今凶五凶尹尹 元仆冗允冗什 冗  元亢丹冗仁 允  今凶五凶尹尹 丹介, 今凶仄仁 今 今凶冗什 冗 云什中凶尹凶之凶中今 什中 允, 仁 元仆冗允冗什 仆尹介仆 允什 什凶  亢中 今元什尹冗  尹凶什亢冗不 今 尹尹中凶 亢 允亢冗什冗 元允仁 什 什允 允 中冗凶 介凶仄不 元什中 元五  亢井中 亢 云什丹冗尹 凶 冗 元

board.directorsAndAvisors.directors=尹凶丹介 元亢凶中
board.directorsAndAvisors.honoraryCommittee=亢冗尹尹仁 元丹元仁不

board.directorsAndAvisors.currikiAdvisoryBoardMembers=什凶 元仆冗允冗什 元亢凶中  元丹元仁



#Main.BrowseSearch

browseSearch.rebuilding={0} 丹元中冗今  元  云什尹尹凶什亢冗不 介什 允 仁冗 允, 云仄  元仁冗  之冗什 云什  元亢仁 仆冗

browseSearch.bySubject=今凶仄仁冗尹元冗什 云仄 尹
browseSearch.info=元 介什不  元五 云冗仁 元冗亢什  元 丹尹 允中  今凶仄仁 尹, 仄 亢 仆凶 允 元仁冗 今互元冗 亢 云元丰凶中 元亢中仆仁 云什凶不冗亢  元仁冗 允奶

browseSearch.noResult=云  元 元亢中仆仁 元元冗之尹 尹允 亢凶仆奶


#Main.Contact

contact.title=元云什 什

contact.byMail=亢仆 丹今冗什冗
contact.byPhoneOrFax=丹什五冗仄 仁冗 井元 丹今冗什冗
contact.byEmail=-亢仆 丹今冗什冗

contact.contribute.subtitle=今凶仄仁 元什允  仆凶 元允五冗凶中冗 什
contact.contribute.info=什 云 云什冗介 仁冗  什 元元丰冗尹 允 中丰冗 云 云冗元 K-12 云冗仁什亢 冗 云什仁冗云中 元什允 允 中 元 元冗什今五亢凶 介凶仄冗 元亢丹冗仁  元冗丰 互冗, 允亢 -亢仆 五 中丰冗 云尹 今凶仄仁今元中 元 今中 什冗仁奶
contact.press.subtitle=亢丹什不 冗  仆凶 云仁冗 元云什 什

#Main.Donate

donate.title=丹冗尹 什

donate.donateToCurriki=什凶  丹冗尹 丹
donate.donateToCurriki.infos=什凶  元冗亢冗凶 今 亢尹冗井冗 什允凶中 元亢丹冗仁 允  尹 云尹凶仁, 今仁中凶中 今 元元丰冗  今凶介今冗元 云什 介什凶中 允, 中 什凶  元什今中什 介凶仄冗  丹仄凶不 云什 今凶介今冗元 什中 允, 云 冗 丹冗尹 今 元允仁 丹尹凶仁冗 五什  介凶仄冗今凶丹  元五 介凶仄 今 今凶丹仁冗什丰凶仁  仆凶 元什今冗之凶 不今中中冗 今冗仆 云冗仁什亢  尹凶什亢冗不 亢 元允冗仁中冗 云什丹冗尹 什冗奶

donate.donationMatching=丹冗尹-亢凶仆冗尹
donate.donationMatching.infos1= 尹凶介凶中 元亢仁-元亢冗  仆凶 元尹 亢冗什元凶元亢  丹冗什 元什仄  中什允 丑冗仆什  仆凶 丑冗仆什 尹中凶  丹仄不冗 什中冗 允, 元仆凶 仁丹凶 云 $1,000 冗 丹冗尹 什中 允 中 元冗 中仆尹冗 元什仄 丹今冗什冗 凶仁冗 冗冗 什 什凶  今冗元中今 亢 $2000 冗 丹冗尹 亢凶仆冗, 元 中什允 元尹  什亢冗什凶仁  丹今冗什冗 丹凶仁冗 仁冗 丹冗尹 冗 元尹  云允冗什-中仆尹 云什什冗亢 丹今冗什冗 亢凶仆冗尹 凶仁冗 冗冗, 元尹  什亢冗什凶仁  丹今冗什冗 $1000 冗 丹冗尹 $3000  亢仆仁 冗 允冗奶
donate.donationMatching.infos2=什 云 元尹 亢冗什元凶元亢  什亢冗什 尹允 允 中 云仁冗 云尹 尹凶仁 元 云中冗 什 什 尹 云冗元 五  元冗 云允冗什-中仆尹 云什什冗亢 允奶
donate.donationMatching.byMail=-亢仆 丹今冗什冗 丹冗尹 五尹 允中, 云仁冗 云尹  仁冗 亢尹-什丑什 冗 五中冗尹 什凶  什 什______ 冗 五奶
donate.donationMatching.online=__仆什冗尹凶 丹冗尹 丹尹 允中:__
donate.donationMatching.online.infos1=云仁冗 丹冗尹什冗介 冗 尹冗今 什 仁冗 五凶尹尹 什冗介 五什尹 允中 尹仁 冗 尹冗今 什, 中互 丹冗尹 什 云什 仆凶 什 云-云仆  云尹仁 仆尹-丹尹 云仄 云什 云允奶
donate.donationMatching.paypal.infos=元五 丹冗尹什冗介凶 USD 亢 允 什 云 什丰凶 冗尹冗什 云中 什 冗仁,  什冗介凶 冗 尹冗今 什 什 云-云仆 互尹 云什 仆凶 什 云尹冗 元允仁 丹奶
donate.donationMatching.paypal.USD10=尼它 丑冗仆什
donate.donationMatching.paypal.USD25=巨市 丑冗仆什
donate.donationMatching.paypal.USD50=市它 丑冗仆什
donate.donationMatching.paypal.USD100=尼它它 丑冗仆什
donate.donationMatching.paypal.USD250=巨市它 丑冗仆什
donate.donationMatching.paypal.USD500=市它它 丑冗仆什
donate.donationMatching.paypal.other=尹仁- 云仁冗 云尹 丹冗尹什冗介 仆 云仄 云什 凶中 什奶
donate.donationMatching.paypal.isSunEmployee=仁冗 云 元尹 亢冗什元凶元亢  什亢冗什 允?

donate.donationMatching.sunMatching=*元冗亢冗尹仁 丹冗尹 丹冗中冗  仆凶 元什仄 $1  丹冗尹 云什 $1 冗 丹冗尹 丹冗, 元尹 亢冗什元凶元亢  什亢冗什凶仁, 云尹  亢丹冗 云允冗什-亢凶仆冗尹 云什什冗亢  中允中 元尹 什亢冗什凶仁  丹仆 冗 五 亢凶仆冗尹 什冗, 什 互 今 丹冗尹 什凶  仆凶 允冗 中 $1  丹冗尹 冗 亢仆仁 $3  元亢冗尹 允冗, 元尹  什亢冗什  元 云什什冗亢  互冗什 亢 之凶 冗尹冗什 冗允中 允 允亢 元 亢仆 云什 仆凶奶
donate.donationMatching.deductibleTaxes=什凶 501(c)(3)  中允中 尹 今冗仆  亢尹冗井冗-什允凶中 元元丰冗尹 允 中 元五 元允仁 什 亢 中 仁仁 允奶


#Main.EventCalendar

eventCalendar.title=尹冗
eventCalendar.previous=云什今 亢冗允
eventCalendar.next=什凶亢 亢冗允

eventCalendar.eventList=尹冗 元
eventCalendar.eventList.useEditObject= 云什今 元 亢丹 尹冗  允冗尹 仁冗 什云冗中什凶中 什尹 允中 元云冗丹尹-互 冗 云什仁 什奶[edit object&gt;{0}] 
eventCalendar.newEvent=尹仁 尹冗
eventCalendar.newEvent.location=元丰冗尹:
eventCalendar.newEvent.startDate=元仁中 云什冗什五凶 丹凶尹冗(dd/mm/yyyy):
eventCalendar.newEvent.endDate=元仁中 中凶亢 丹凶尹冗(dd/mm/yyyy):
eventCalendar.newEvent.decription=今凶今什不:
eventCalendar.newEvent.button=仁允 尹冗 丑



#Main.FAQ 

faq.title=云什介尹中中什

faq.info=仁允冗 什凶  互冗什 亢 元什 云 冗尹 今冗仆 云什介尹  中中什 允奶

faq.q01=什凶 仁冗 允?
faq.q01.r1=什凶 介互丹 冗 仆 允, 什仆亢 什 今凶, 仁允  亢尹冗井冗 什允凶中 元元丰冗尹 允  亢中 云冗仁什亢 元什中  仆凶 云什丰亢 今 丹今凶中仁 尹什尹 元冗 互尹冗 什允冗 允,  亢井中 云冗仁 元冗亢什 什 K-12 介什亢  仆凶 尹丹介冗中亢 元冗亢什  元冗什今五亢凶 云允 云什丹冗尹 什冗奶
faq.q01.r2=允亢 介什中 丹什 亢 K-12 云冗仁什亢  仆凶 不凶中, 今凶冗尹, 中尹凶, 五冗仄冗 云尹 仆冗 今 五冗仄冗  今凶五凶尹尹 仄中什  仆凶  尹仆冗尹 元什允冗仆仁  尹凶什亢冗不 云什 丹什中 允奶 允亢冗什冗 仁允 元什允冗仆仁 元五 介凶仄冗今凶丹, 今凶丹仁冗什丰凶仁, 五凶五冗今, 云什什冗亢什元, 尹丹介冗中亢 什云冗, 仆 中丰冗 元冗什今尹凶 之凶冗什仁, 元五  什仄凶中 什冗 今 元云什不 今凶介今 亢 不今中中冗  云冗仁 元冗亢什  元允五冗凶中冗 今 云允 互丐冗冗奶
faq.q02=什凶  介什中 仁  仁
faq.q02.r1=什凶 冗 丹五今 元 亢中 元 允 允 凶 中尹凶 介凶仄冗  今凶五冗尹  互冗之冗  允冗尹 亢  亢允中今云什不 五亢凶冗 尹凶五冗 元中 允奶 仁允 元亢冗尹中冗 冗  元冗 今凶五冗尹 允  丹尹凶仁冗 五什  互  不今中中冗 今冗仆 介凶仄冗 云什冗云中 允尹 元 什中冗 允奶 
faq.q02.r2= 介凶仄冗今凶丹 元 中什凶   什 什允 允  尹 今凶丹仁冗什丰凶仁   介什不  中丰冗 仆冗中-元冗什丰 介凶仄不 元冗亢什 今 今元什 云什丹冗尹 什冗仁,  今凶丹仁冗什丰凶仁 冗 亢尹今仆 亢允 云元中 今 尹仁 亢允 云冗仁 元冗亢什  冗什不 凶什 冗中冗 允奶
faq.q02.r3=什凶 介凶仄冗   丹尹凶仁冗 亢 仁中什 中中什 元什今中什 今 允什 今中 云仆互之 什冗仁, 仁 尹 元五  今仁中凶中 尹尹中凶 冗 今元什 云什丹冗尹 什  元元 今凶中 允,  介冗仁丹 仁 尹 互  介凶仄冗 元 今中 什冗仁  五今凶仄仁 亢 尹 今冗仆 互丑 元亢元仁冗 冗 元亢冗之冗尹 允亢 丹 元奶

faq.q03=仁冗 云 亢中 云冗亢仁什亢 元什中 (OSC)  今仁冗仁冗 什 元中 允?
faq.q03.r1=元什今云什丰亢 亢中-元什中 中尹凶  今仁冗仁冗 中凶今介仁 允奶 亢中-元什中 元 今凶之凶  允冗 冗中冗 允 允冗 元五 中什允  丑 亢中 允 今 元互 云允 云什 允奶 仁允 凶元 今仁中凶中 尹凶什亢冗中冗  允  尹凶什亢冗不 元亢丹冗仁 丹今冗什冗 尹凶什亢凶中 允 什 今凶介仄中冗 今凶五凶尹尹 元亢丹冗仁  元今 云什什冗亢什元 丹今冗什冗 尹凶什亢凶中 允, 亢中-元什中 元冗井今仁什 冗 丑 亢中 允, 中丰冗 尹 元五  仆凶 云仆互之 允  元 云尹 冗什仁 允中 云什仁 什尹冗 冗允中 允 仁冗 互丹仆尹冗 冗允中 允奶
faq.q03.r2=介凶仄冗  仆凶 亢中-元什中 云什什凶仁冗 冗 云什仁 什 允亢 介凶仄冗今凶丹   什凶仁冗介仆 元亢丹冗仁  什云 亢 元亢什丰 互尹冗尹冗 冗允中 允   今凶介今-元中什仁 云冗仁什亢 互尹冗 元奶

faq.q04=什凶 尹仁 -仆什尹凶 元冗元  元 五凶尹尹 允奶
faq.q04.r1=什凶 丹 中什允 元 五凶尹尹 允- (尼) 允亢 凶中冗互 今 云冗-元什尹冗  互冗仁 元亢云什不 云冗仁什亢  元亢冗之冗尹 云什 丹什凶中 什允中 允, curriki.org 亢  元冗尹 仆元 亢丹 允  元冗 云什 允 亢丹 介凶仄不 元冗亢什 元 云冗仁什亢 互尹冗尹 亢 云仁 允奶(巨) 云冗仁什亢 尹凶什亢冗不 今凶中什不 今 亢仆仁冗尹 允中 允亢冗什 云冗元  丹今凶中仁 今凶之凶 允 凶元 元元丰冗 3-D 云什冗什云 元 云什元中中 什中冗 允, 云冗仁什亢 元亢丹冗仁  元允五冗凶仁 丹今冗什冗 尹凶什亢凶中 允中冗 允,

faq.q05=仁冗 什凶 互 云什仁 允中 中仁冗什 允?
faq.q05.r1=允冗, www.curriki.org 亢中 允, 中丰冗 云仆互之 允, 什凶  元允五冗 允亢冗什 元什允冗仆仁 亢 今凶今凶之 云冗仁 元冗亢什 元亢亢凶仆凶中 什尹  仆凶 冗什仁什中 允奶巨它它平 亢 允亢 什 之凶 冗什仁 仄亢中冗 今 元元冗之尹 丑 仆, 元 亢中 元什中 云元中, 什凶 云冗仁元冗亢什 允中 尹仆冗尹 元云什奶

faq.q06=亢 什凶 亢 云仆互之 云冗仁元冗亢什  仆凶 元 元允仁 仁冗 元云冗丹尹 什 元中冗 允奶
faq.q06.r1=www.curriki.org 云什 云冗仁什亢 允中 允亢冗什 元允仁 什尹   中什凶 允 云 凶元 五 丹今凶中仁 尹仆冗尹 仆什 冗 云什仁 什 云元中 仆凶 元中 允 仁冗 云冗仁什亢 尹凶什之冗什凶中 什 元中 允奶
faq.q06.r2=元冗丰 允, 巨它它平  介什中 元 允亢冗什 今凶凶 云元中 介凶仄 今 云什冗之仁冗云  云冗仁什亢 丐冗  尹冗今 冗 今元什 丹 今 元冗丰 允  尹丹介冗中亢 云元中  云仄 今 介什不仁  元云冗丹尹 冗 今元什 亢凶仆冗奶 
faq.q06.r3=允亢冗什冗 云冗仁什亢 尹凶什亢冗中冗 凶元 五 今仁中凶中 云什仁 什中冗  云冗-元什尹冗,  元冗亢什, 介凶仄不-冗什仁介冗仆冗, 冗什仁仄中什 什 云冗仁 尹什亢 冗 尹冗今 什 www.curriki.org 云什 亢丹 介凶仄不 元冗亢什 元  云什凶云什不 云冗仁什亢 互尹冗尹 冗 今元什 云什丹冗尹 什中冗 允奶

faq.q07=什凶 元冗 亢 亢丹 云冗仁-元冗亢什 冗 亢仆仁冗尹 尹 什中冗 允?
faq.q07.r1=什凶  元丰冗云尹冗 介凶仄冗 今 中尹凶  仄中什 亢 元元丰凶什 今凶介仄 冗 丹仆 允, 之仁冗云 仆 仁冗 中尹 今凶介仄  中什 云什 尹冗 尹五今 今 元亢, 什凶  仆凶 不今中中冗 元允凶中 今 元什仆 云冗仁什亢  尹凶什亢冗不 亢 元允冗仁 允, 什凶  亢仁 介仄不凶 之凶冗什 丹今冗什冗 云冗仁什亢 冗 元冗 云什互之尹 凶仁冗 冗冗 中冗凶 元亢丹冗仁 元什今介什仄 尹凶什不仁 仆 元, 仁允 元允 尹中中今, 仆元 今 元亢丹冗仁 冗 元冗 元仁 允   凶  云冗仁什亢 今 尹凶什亢冗不 亢 元允冗仁 允冗

faq.q08=仁冗 云 亢 什凶  尹中中今 丹仆  互冗什 亢 之凶 冗尹冗什 丹 元中 允?
faq.q08.r1=什凶 尹中中今-丹仆 亢 介冗亢凶仆 允
faq.q08.r1.l1=Dr. Barbara 'Bobbi' Kurshan, 冗什仁冗什 尹凶丹介 尹 云尹 元云什不 今尹-今中中 互  介凶仄不-仄亢中冗  中尹凶  云什五冗今 元 元之冗什尹 亢 元亢什云凶中  允, 尹允尹  元井仆 元元丰冗 介凶仄冗 今 中尹凶 云什 丹什凶中 什中 允 元亢什云凶中  允, 尹允尹 之仁冗云尹 今 中尹凶 介凶仄冗今凶丹  元亢丹冗仁-尹凶什亢冗不 中丰冗 今介今凶-仄冗 云什  丹什尹 云元中 今 仆 仆凶 允奶
faq.q08.r1.l2=Anne Schreiber, Chief Academic Officer, has numerous years of experience as a multi-media publisher, product designer, and educator. Focusing on curriculum development, she has held posts at Grow Network/McGraw-Hill, Scholastic, bigchalk and Sesame Workshop. Anne began her career as an elementary school teacher and has authored more than a dozen books for young children.  
faq.q08.r1.l3=Joshua Marks, Chief Technology Officer, has over two decades of experience using emerging technologies to address market needs in education. He was instrumental in launching Harcourt Education's e-learning group, spearheaded innovative technology-based pilot programs to aid student learning, and developed numerous education-focused software programs.

faq.q09=亢 什凶  元冗亢什 冗 云什仁 元 什 元中冗 允奶
faq.q09.r1=Anyone with access to the Internet can use the material found on Curriki to teach themselves or others. Whether its algebra, reading, or physics, they will be able to access the curricula online, print it, and/or save it to a CD.

faq.q10=仁冗 什凶 什 仆互仆 介尹 亢仁尹凶 (GELC)  允 元元丰冗尹 允?
faq.q10.r1=Yes. In March 2004, Sun Microsystems launched the Global Education &amp;amp; Learning Community (GELC). In 2006, Sun spun GELC off as an independent 501(c)(3) nonprofit to focus on building a repository of curricula and to create an online community for this repository. The organization changed its name to Curriki in 2006 to capture the spirit of community-driven learning excellence and the delivery of Open Source Curricula.

faq.q11=Why should I get involved?
faq.q11.r1=Because helping others to learn and overcome the Education Divide is simply the right thing to do. With your input, we can help foster the exchange of ideas, whether among students and parents, or curriculum developers and educators ? all in a global, interactive community that makes it fun and rewarding to make a difference.  
faq.q11.r2=Your assistance can come in many important forms. Actively participate in our community. Use the curricula. Provide us with feedback. Support the community financially. And most importantly, spread the word.

faq.q12=亢 什凶 元 元 元云什 什 元中冗 允奶
faq.q12.r1=-亢仆 五



#Main.FeaturedContent

featuredContent.title=Featured Resources
featuredContent.titlebarRight= Go to the Featured Resources section
featuredContent.infos=Look at some of the exciting Learning Resources shared by our content partners. They're yours to download and use.  Keep checking back; there will be thousands more resources for you to use as our community grows.
featuredContent.fhsst.subtitle=Free High School Science Texts
featuredContent.fhsst.infos=FHSST has posted segments of their open source science and mathematics textbooks for Grades 10 - 12 on Curriki. These books are the creations of a South Africa-based world-wide open source community.
featuredContent.wlc.subtitle=World Leadership Corps
featuredContent.wlc.infos=WLC is a service program dedicated to helping create the leaders of tomorrow. Volunteers are currently working in China, Sweden, and the Dominican Republic developing programs to raise awareness of global issues among local populations.
featuredContent.tapestry.subtitle=The Tapestry Project
featuredContent.tapestry.infos=The Tapestry Project, under the aegis of the UN Millennium Project, is encouraging young leaders to create digital stories to raise awareness of key issues in their countries.
featuredContent.nroc.subtitle=NROC
featuredContent.nroc.infos=NROC is an online community of educators, designers, technologists, and administrators working together to develop high-quality online education that is available to everyone.


featuredContent.contribute.clickLinks=Do you have a learning resource to contribute? Click the link to contribute.
featuredContent.contribute.publisherPartner=If you're a publisher or other organization with a substantial collection of K-12 curriculum, share it with the global education community. Email us and tell us about your content:
featuredContent.contribute.members=If you're not a member, you need to register in order to contribute. [Click here to register&gt;Register].

#featuredPartner
featuredPartner.titlebarRight=Go to the Featured Partner section.

#Main.ForgotPassword
forgotPassword.title=仁冗 云尹冗 云冗元今什丑 五仆 仁 允?
forgotPassword.forgotUnameLink=仁冗 云 仁什尹亢 尹冗亢 五仆 仁 允?
forgotPassword.infos=仁冗 云尹冗 仁什尹亢 五仆 仁 允? 仁 允亢 元五  元冗丰 允中冗 允, 今冗元中今 亢 云 互允中冗仁中 尹冗亢  元冗丰 云中 允 云尹冗 -亢仆 云中冗 仆凶 凶元元 云尹 云什不 凶仁冗 丰冗, 中冗凶 允亢 云 云冗 云什今介 云冗元今什丑 五 元奶
forgotPassword.enterEmail=云仁冗 云尹冗 -亢仆 云中冗 五什
forgotPassword.noUser=亢冗井 什, 丹凶 仁 -亢仆 云中 冗  仁什 亢丹 尹允 允奶
forgotPassword.multipleUsers=元 -亢仆 云中  仆凶  元 之凶 仁什 云仆互之 允奶
forgotPassword.emailSent={0}  仆凶 云冗元今什丑 -亢仆 丹今冗什冗 五 丹凶仁冗 仁冗 允
forgotPassword.invalidLink=亢冗井 什, 云  丹今冗什冗 五冗 仁冗 仆凶 今之 尹允 允奶
forgotPassword.passwordChanged={0}  仆凶 云冗元今什丑 互丹仆 丹凶仁冗 仁冗 允
forgotPassword.youCanLogIn=互 云 云什今介 什 元中 允 &lt;a href="{0}"&gt;云什今介 &lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch=云 丹今冗什冗 丹凶 仁 仁什 尹冗亢 今 云冗元今什丑 亢凶仆冗尹  尹允 允 云仁冗 丹互冗什冗 仆凶
forgotPassword.enterPassword=互 云  尹仁冗 云冗元今什丑 丹 元中 允:
forgotPassword.enterPassword.prompt=云仁冗 尹仁冗 云冗元今什丑 五什:
forgotPassword.enterPasswordConfirm.prompt=云仁冗 尹仁 云冗元今什丑  元尹凶介凶中中冗 什:
forgotPassword.Go=Go &amp;#xBB;



#Main.ForgotPasswordEmail

forgotPasswordEmail.header={0} 元 {1}  仆凶 今凶仄仁 云冗 什凶.org 云冗元今什丑
forgotPasswordEmail.part1=云什凶仁 {0} {1},
forgotPasswordEmail.part2=仁冗 云尹冗 云冗元今什丑 五仆 仁 允? 仁 允亢 元五  元冗丰 允中冗 允, 云尹凶仁 冗什不 元 允亢 云 云冗元今什丑  今仆 尹什凶云丑 尹仆 什中 允, 元仆凶 仁 云 尹允 五 元中, 云什 允亢 {0} 仆凶 云什 冗什 云冗元今什丑 五 元中 允
forgotPasswordEmail.part3=云冗 云冗元今什丑 丹互冗什冗 尹冗亢冗凶中 允 冗尹 云什 云 尹仁 云冗元今什丑 元 云什今介 仆 元中 允


#Main.ForgotUsername
forgotUsername.title=仁什尹亢 五仆 仁?
forgotUsername.forgotPwdLink=仁冗 云尹冗 云冗元今什丑 五仆 仁 允?
forgotUsername.infos=仁冗 云尹冗 云冗元今什丑 五仆 仁 允? 仁允 允亢 元五  元冗丰 允中冗 允, 云尹冗 -亢仆 云中冗 五 凶元 元冗丰 云尹 云中 凶仁冗 丰冗 什 允亢 云 -亢仆 五  云 仆冗-尹 什尹 亢 亢丹丹 什
forgotUsername.enterEmail=云仁冗 云尹冗 -亢仆 云中冗 五什
forgotUsername.noUser={0} -亢仆 云中  仆凶  仁什 云仆互之 尹允 允
forgotUsername.emailSent={0}  仆凶 仁什尹亢 -亢仆 丹今冗什冗 五 丹凶仁冗 仁冗 允



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header={0}  丹今冗什冗 {1}  仆凶 今凶仄仁 云冗 什凶.org 仁什尹亢
forgotUsernameEmail.part1=云什凶仁 {0} {1},
forgotUsernameEmail.part2=仁冗 云尹冗 仁什尹亢 五仆 仁 允? 仁 允亢 元五  元冗丰 允中冗 允, 今冗元中今 亢 云 互允中冗仁中 尹冗亢  元冗丰 云中 允, 仁丹凶 云 云尹冗 云冗元今什丑 五仆 仁 允 中 云什今介 元什尹 云什 亢丹 "亢 云尹冗 云冗元今什丑 五仆 仁冗 仆凶 云什 仆凶 什 允亢 尹仁 云冗元今什丑  元冗丰 -亢仆 仆凶



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=云什凶仁 什凶.org 云什仁什中冗,
forgotUsernamesEmail.part2=仁冗 云尹冗 仁什尹亢 五仆 仁 允? 仁 允亢 元五  元冗丰 允中冗 允, 今冗元中今 亢 云 互允中冗仁中 尹冗亢 '${names}'  元冗丰 云中 允, 仁丹凶 云 云尹冗 云冗元今什丑 五仆 仁 允 中 云什今介 元什尹 云什 亢丹 "亢 云尹冗 云冗元今什丑 五仆 仁冗 仆凶 云什 仆凶 什 允亢 尹仁 云冗元今什丑  元冗丰 -亢仆 仆凶


#Main.JoinCurriki

joincurriki.fileds.xwikiname=元亢丹冗仁/元什尹 尹冗亢 (云冗 仆冗凶尹 ID):
joincurriki.xwikiname.badchars=仁允 元亢丹冗仁 尹冗亢 今之 允, 云仁冗 什凶中-元丰冗尹 仁冗 今凶介仄 仄什  仁什尹亢 亢 尹冗 丑冗仆
joincurriki.repeat=云尹什冗今中中 什
joincurriki.registerToJoinCurriki=什凶 元 丑尹  仆凶 云中 什
joincurriki.infos=什凶 尹仆冗尹 元亢丹冗仁 冗 五凶尹尹 允凶元元冗 互尹尹  仆凶 之尹仁今冗丹 什凶 元 丑尹冗 允  凶  介凶仄不-元冗亢什  尹凶什亢冗不 今 今凶中什不  什 云 冗 云允仆冗 丹亢 允,.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;云仁冗 尹 什:&lt;/strong&gt; 什凶  元今冗 尹凶仁亢  尹元冗什&lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt;Terms of Service&lt;/a&gt;,什凶 亢 云中 什尹 允中 云 亢 元 亢 尼巧 今什仄  亢 亢什  今仁中凶 冗 云中 尹允 允 元中冗 允奶

joincurriki.letsKnowWhoYouAre=云仁冗 允亢 互中冗仁 云 尹 允?
joincurriki.enterRequestedInfo= 元丹元仁 互尹尹 允中 云尹冗 云什井冗仆 互尹冗尹 允中 今介仁 冗尹冗什 丹, 仄中什 凶元  介什仁尹 今凶什冗亢 互尹冗 允 尹 冗尹冗什 今介仁 允奶
joincurriki.chooseYourCommunityName= 尹冗亢 冗 尹冗今 什 凶元元 什凶 元亢丹冗仁  元丹元仁 云 云允冗尹 元
joincurriki.enterPassword=云尹冗 云冗元今什丑 丑冗仆
joincurriki.enterPasswordConfirm=云尹冗 云冗元今什丑 元尹凶介凶中 什
joincurriki.enterValidEmail=今之 -亢仆 云中冗 丹
joincurriki.ifApplicable=(什 仆冗 允中冗 允)
joincurriki.showContact=什凶  元丹元仁  亢什 元丹元仁-什冗尹 丹尹  尹亢中凶 丹奶
joincurriki.fileds.age=仁
joincurriki.iAm13YearsOld=亢什 尹仁尹中亢 仁 尼巧 今什仄 允奶
joincurriki.privacyAndTOS=云尹凶仁中冗 今 云什仁 元互之 尹凶仁亢 今 尹中凶仁冗
joincurriki.privacyAndTOS.read.part1=亢尹 云丐 仆凶仁冗 允 今 元亢 仆凶仁冗 允 中丰冗 亢 什凶 元 元允亢中 允
joincurriki.privacyAndTOS.read.part2=什
joincurriki.iAgree=亢 元亢什丰尹 什中冗 允
joincurriki.emailWillBeSent=什 云  互冗什 云什不 云什 仆凶 什中 允 中 允亢 云 云 丹今冗什冗 丹凶  -亢仆 云中 云什 云冗元今什丑 今 云什不  元尹凶介凶中中冗 五,  互冗什 什凶 亢 云什今介 什尹  互冗丹 云 云尹冗 云冗元今什丑 互丹仆 元中 允奶
joincurriki.password.noSpaces=云冗元今什丑 亢 什凶中-元丰冗尹 丹尹  尹亢中凶 尹允 允
joincurriki.password.tooShort=云冗元今什丑 中仁之凶 冗 允奶
joincurriki.password.noMatch=云冗元今什丑 冗 亢凶仆冗尹 尹允 允 云冗 什允冗 允
joincurriki.email.invalidFormat=-亢仆 井冗什亢 今之 尹允 允奶
joincurriki.someDataMissing= 冗尹冗什 云仆互之 尹允 允 云冗 什允冗 允, 云仁冗 什冗凶中 仄中什  丹
joincurriki.email.alreadyUsed=云冗 -亢仆 云允仆 云什仁 凶仁冗 仁冗 允
joincurriki.login.alreadyUsed=云冗 仆冗-尹 云允仆 云什仁 凶仁冗 仁冗 允
joincurriki.saveMyInfoAndRegister=冗尹冗什 元什仄凶中 什 中丰冗 云中 什
joincurriki.accountCreated=云冗 冗中冗 互尹 冗 允, 云仁冗 仆冗 尹 什
joincurriki.chooseOptOut=什凶 元亢丹冗仁 亢 五冗丹冗什 允中 云尹冗 -亢仆 五
joincurriki.topics=

joincurriki.fileds.first_name=云什丰亢 尹冗亢 (什凶 亢 凶元 元丰冗尹 云什 凶中 允冗)
joincurriki.fileds.last_name=仆 尹冗亢 (什凶 亢 凶元 元丰冗尹 云什 凶中 允冗)
joincurriki.fileds.password=云冗元今什丑
joincurriki.fileds.password2=云冗元今什丑:
joincurriki.fileds.email=-亢仆 云中冗:
joincurriki.fileds.opt_out=Email opt-out:
joincurriki.fileds.topics=什 冗 今凶仄仁:
joincurriki.fileds.member_type=元丹元仁 云什冗什:
joincurriki.fileds.country=丹介:
joincurriki.fileds.state=什冗仁/云什冗今之冗尹:
joincurriki.fileds.city=介允什:
joincurriki.fileds.affiliation=元元丰冗尹 元互丹之:
joincurriki.fileds.show_contact=云尹冗 什冗尹 丹:




#Main.Leadership

leadership.title=什凶 尹中中今-丹仆

leadership.dedicatedTeam=介凶仄冗 今 中尹凶 元 丑 云什互丹之 今仁中凶仁 冗  元亢什云凶中 丹仆 什凶 元亢丹冗仁  尹凶什亢冗不 亢 仆冗 允奶
leadership.leadershipTeam=尹中中今 丹仆

leadership.bobbi.qualifiedName=丑冗. 互冗什互什冗 互冗互 什介冗尹, 云什互之 尹凶什丹介

leadership.bobbi.part1=丑冗. 什介冗尹 尹 云尹 元亢云什不 今尹-今中中凶 中尹凶 冗 云什仁 什 互  介凶仄不 今仁今元丰冗  元之冗什 亢 仆冗 丹, 尹允尹 介凶仄冗 今 中尹凶 云什 尹丹什凶中  元井仆 元元丰冗尹  元丰冗云尹冗 , 什凶  冗什仁冗什凶不 之仁仄  尹仁 凶什丹冗什  中什 云什 尹 仁尹冗  元 元冗什今五亢凶 元亢丹冗仁  尹凶什亢冗不  允  元什今介什仄 亢中 元什中 云冗仁什亢 云仆互之 什冗仁 今 五  仆凶  丹什 云什奶
leadership.bobbi.part2=云尹 什凶仁什  介什今冗中 丹什 亢 丑冗. 什介冗尹 尹 亢冗什元冗井  仆凶 互  云什丰亢 元冗井今仁什 元 '元尹冗中亢 仆 什 仆仆凶中 仆冗冗什' 冗 尹凶什亢冗不 凶仁冗, 什 McGraw-Hill, Apple (云云仆), CCC (元.元.元.) 什  尹仁 元亢丹冗仁  仆凶  云什元冗什 今凶中冗 中云冗丹 冗 尹凶什亢冗不 凶仁冗, 尹允尹 冗中什  尹 介之, 介凶仄不 亢 中尹凶  云什五冗今  仆凶 亢丹丹 云什丹冗尹 , 丑冗. 什介冗尹 今仁中凶中 介之 云什 之冗什凶中  今凶仄仁 云什 今凶五凶尹尹 仆 云什冗介凶中 什中 允 元 中尹凶  云什中凶 亢允凶仆冗 冗 今仁今允冗什, 互 丹今冗什冗 亢云仁什元 冗 云什仁 元亢 丹今冗什冗 元凶尹  尹仁 中什凶, 今  云什五冗今介冗仆 云中什凶冗 亢 丹之中 允  允 中丰冗 什冗仄什仁 今凶冗尹 元元丰冗尹 中丰冗 今凶五凶尹尹 元什冗什 中丰冗 今仁今元冗仁凶 元亢允  介之 云什凶仁尹冗  仆凶  元亢仄冗 今 元仆冗允冗什  中什允 冗什仁 什中 允奶
leadership.bobbi.part3=Currently, Dr. Kurshan serves on the boards of WorldSage, a for-profit higher education system to address education for the 21st Century and Interschola, a company that helps education clients turn idle assets into cash by selling the goods via online auctions, as well as several education technology companies, including Fablevision. Among numerous honors, Dr. Kurshan received the Education Academic Society's Making It Happen Award and the Highest Leaf Award from the Women's Venture Fund.  She is listed in Who's Who in Technology Today. 
leadership.bobbi.part4=Dr. Kurshan received her Ed.D. and M.S. from Virginia Tech University and her B.S. from Newcomb College ? Tulane University.

leadership.anne.qualifiedName=Anne Schreiber, Chief Academic Officer

leadership.anne.part1=Anne Schreiber is a seasoned multi-media publisher, product designer and educator.  She joins Curriki as its Chief Academic Officer where she will oversee the creation and quality of the curricula on curriki.org.
leadership.anne.part2=Before joining Curriki, Anne was Vice President of Product at the Grow Network/McGraw-Hill, an assessment and instructional reporting company, providing customized instruction based on summative assessment data. Prior to that she was the Publisher of secondary products at Scholastic where she published 'Scholastic Reading Counts' and 'The Scholastic Reading Inventory'.  She created and directed the development of science content for two award-winning science products: 'The Magic School Bus' television series and 'Scholastic Science Place'.  She also directed the creation of Scholastic's highly successful, award-winning beginning literacy system, 'WiggleWorks'.
leadership.anne.part3=云尹 什凶仁什  介什今冗中 丹什 亢 尹 尹 互凶冗 亢 今凶仄仁今元中 今 云什什冗亢凶  云冗之仁仄冗 中丰冗 冗亢 今冗什尹什  什不仁 元冗 云什尹 冗亢  云什互之尹 元亢云冗丹凶冗 元允凶中  亢允中中今云什不 云什什冗亢凶 今 云冗仁什亢 尹凶什亢冗不  云丹 冗 元亢五冗仆冗 允, CTW  今凶冗尹 云什丹什介尹 中丰冗 3-2-1 CONTACT  元亢云中中凶仁 冗 云什仁 什 尹允尹 元仆 中丰冗 今仁今元冗仁凶 互冗冗什  仆凶 云冗仁什亢 冗 尹凶什亢冗不 凶仁冗, 尹 尹 云尹 什凶仁什  介什今冗中  云什冗丰亢凶 今凶丹仁冗仆仁  之仁冗云凶冗  中什 云什 , 允冗 今 元冗井 今 冗中什  云什中凶  今凶五凶尹尹 冗什仁什亢 尹凶什丹介凶中 什中 丰
leadership.anne.part4=尹 尹 云尹 元尹冗中 什 云什冗元尹冗中 丹尹  冗什尹仆 今凶介今今凶丹仁冗仆仁 元 云冗仁什亢, 尹凶什丹介尹 今 今凶冗尹  仄中什 亢  今  互   丹什尹 元 之凶 云元中  仆凶冗 允

leadership.joshua.qualifiedName=元允冗 亢冗什元, 亢仁 中尹凶 之凶冗什

leadership.joshua.part1=元允冗 亢冗什元 尹 云尹 巨它 今什仄 冗 仆亢互冗 什凶仁什, 尹仁 五什中 中尹 冗 云什仁 什 互  尹凶仁亢冗尹元冗什 今 尹凶仁亢凶中 中什凶 元 介凶仄不 丹尹 今 元 元之冗什 亢 仆冗 丹凶仁冗, 亢仁 中尹凶 之凶冗什  中什 云什 元允冗 什凶.org  中什凶 云什不冗仆 今 元五 中尹凶 尹凶什亢冗不 冗什仁 云什 之仁冗尹 丹中 允, 元 云丹 云什 什允中 允 元允冗, 中尹凶 尹凶什丹介尹, 尹凶什亢冗不-丹仆 冗 云什互之尹, 元允仁凶仁, 元允五冗凶仁 今 亢中 元什中 元冗井今仁什 元亢丹冗仁  元冗丰 元亢尹今仁中冗 中丰冗 什凶  丹今凶中仁 丹仄凶不  元亢云尹尹中冗 允中 尹凶今冗什仁 仆元 什 丑凶冗尹  云什冗云中中冗  仆凶 凶亢亢丹冗什 冗中 允, 元允冗 允 今允 尹丹什 今仁中凶 允  亢冗尹仁 元亢允 元 IMS 什 SIF  元冗丰 元亢尹今仁 互尹冗仁 允
leadership.joshua.part2=Before joining Curriki, Joshua was a Senior Systems Architect at CTB/McGraw-Hill where he was responsible for enterprise technology renewal and completed a total re-design of the company's online assessment system to enable back-end integration with legacy 'paper and pencil' scoring and reporting systems. Prior to that, he was Senior Director eLearning Technology at Harcourt Education where he was instrumental in launching Harcourt Education?s e-learning group to foster technological innovation within and across the traditionally print-based Harcourt publishing companies. He also spearheaded a first-of-its-kind tablet PC 1-to-1 e-learning pilot project with 150 middle school students in partnership with Microsoft and HP as vision for the future of educational publishing.
leadership.joshua.part3=Earlier in his career, Joshua was co-founder and CTO for the ZapMe! Knowledge Network, a broadband satellite delivered network for K-12 education. Before the advent of the internet, Joshua pioneered the use of personal computers in learning as a Producer of award winning early learning games at Electronic Arts and as the 20th employee of The Learning Company with credits that include the original Reader Rabbit, The Children's Writing &amp; Publishing Center, The Bilingual Writing Center, Challenge of the Ancient Empires, the School House Rock series, The Story Painting series, Scooter's Magic Castle, among many others. Joshua started his career as a Software Librarian for the Mendocino County Superintendent of School in Northern California where he grew up. Joshua holds a degree in Mathematics from University of California at Santa Cruz (UCSC) where he now lives.



#Main.LearnMore

learnmore.title=More About Curriki

learnmore.intro=Curriki is where all of us -- our community of educators, parents, and students -- can work together to develop interesting, creative and effective educational materials that the global educational community can use for free. 

learnmore.ourGoal=Our goals are to:
learnmore.ourGoal.1=Develop curriculum through community contributors.
learnmore.ourGoal.2=Deliver the curriculum globally.
learnmore.ourGoal.3=Determine the impact by project and by individual.

learnmore.initialFocus=The initial focus is on K-12 curricula in the areas of mathematics, science, technology, reading, language arts, and foreign languages.

learnmore.currikiWhitePaper=Click [here&gt;{0}] to read a white paper about how Curriki will help make quality open source curricula freely available to all. 

learnmore.educationalSupportAndPublishingTools.subtitle=Educational Support and Publishing Tools

learnmore.educationalSupportAndPublishingTools.part1=Our Currikulum Builder will make it easy to post a wide variety of different resources, courses, and curricula. We will encourage community members to review, edit, revise, and combine resources into courses and complete curricula. To help you do this, we are providing a comprehensive curricular framework that includes defined learning objectives, scope and sequence for instruction, lesson plans, student activities, instructional materials, and  teacher training. Assessments will enable students and parents to monitor progress and performance. 
learnmore.educationalSupportAndPublishingTools.part2=Once we are fully up and running, curriculum developers will be able to get the community's feedback and evaluation of their work. Subject matter experts will review and comment on the curricula with local education administration support, which will also ensure that the content meets accreditation standards for the relevant regions.
learnmore.educationalSupportAndPublishingTools.part3=Curriki's publishing tools will simplify the process of creating content and providing information about your resources so that others can locate them easily.  This will make it easy to systematically describe your materials, include assessments, and align them to curriculum frameworks or standards. 
learnmore.educationalSupportAndPublishingTools.part4=In the future, It is our intention that Curriki curricula will be translated and adapted so it can be used as the basis for creating localized versions.

learnmore.aboutTechno.subtitle=About the Technology

learnmore.aboutTechno.part1=Curriki is based on an open source technology, a Wiki, which makes it easy to post materials online. When community members view the resource pages, they are able to comment, edit, and group together content to create a lesson, course, or curriculum.
learnmore.aboutTechno.part2=Other technologies will be available In the future, such as bulletin boards, blogs, and podcasts, to enable collaboration between contributors and users of the content in order to improve the curricula.

learnmore.groups.subtitle=Groups

learnmore.groups.part1=Every community has groups of folks with similar interests or goals, and Curriki is no exception. Curriki groups will provide a way for educators to get together and exchange ideas, discuss issues and targeted resources, or just to talk about what has worked (or not) in your efforts to educate.
learnmore.groups.part2=As we develop and grow Curriki, special groups will be formed to work on specific issues and solve related problems. 

learnmore.moreInfo.subtitle=More Information



#Main.McNealy

mcnealy.title=Board of Directors

mcnealy.fullName=Scott G. McNealy
mcnealy.role=Member, Board of Directors

mcnealy.part1=As a member of Curriki's Board of Directors and the visionary behind the idea for Curriki, Scott G. McNealy will help guide the organization's goal of making world-class curricula universally accessible.  
mcnealy.part2=Currently Chairman of Sun Microsystems, Inc.'s Board of Directors, McNealy co-founded the company in 1982. He served as chief executive officer and chairman at Sun for 22 years, steering the Company to constant innovation in open, network computing. He also helped transform the company from a Silicon Valley start-up to a leading provider of network computing infrastructure with more than 30,000 employees worldwide, all while positioning the Company as the model of corporate integrity.
mcnealy.part3=McNealy is known for his longstanding commitment to education and advocacy for open and competitive business practices. In March 2004, he led Sun to create the Global Education &amp; Learning Community (GELC) to leverage open source to provide affordable lifelong learning for all students, no matter where they are. GELC was spun off in 2006 as an independent 501(c)(3) nonprofit now known as Curriki - the Global Education &amp; Learning Community.  
mcnealy.part4=McNealy holds a Bachelors of Arts from Harvard with a Bachelors of Arts in Economics and received a Masters of Business Administration from Stanford University. 



#Main.nroccourses

nroccourses.requirements=Hardware and Software Requirements
nroccourses.requirements.user=User Requirements

nroccourses.envScience=Environmental Science

nroccourses.calculus=Calculus
nroccourses.calculus.intro1=Introductory Calculus 1
nroccourses.calculus.intro2=Introductory Calculus 2
nroccourses.calculus.general1=General Calculus 1
nroccourses.calculus.general2=General Calculus 2


nroccourses.physics=Physics
nroccourses.physics.intro1=Introductory Physics 1
nroccourses.physics.intro2=Introductory Physics 2
nroccourses.physics.general1=General Physics 1
nroccourses.physics.general2=General Physics 2



#Main.OpenSource

opensource.currikiDef=Curriki Open Source Definition

opensource.currikiExplanation=Curriki Open Source Explanation
opensource.licenceExplanation=Simple Curriki License Explanation



#Main.Partners

partners.title=Partners and Sponsors

partners.intro=Curriki is a community of partners who are all working to improve education by using technology to make learning resources readily available to all who need them. Our work is facilitated by our partners who have generously shared their resources with us, as well as sponsors who have supported our efforts with funding or technology. Click the links below to learn more about these Curriki supporters.

partners.interestedToBeSponsor=Interested in becoming a sponsor?

partners.publisherPartner=If you're a publisher or other organization with a substantial collection of K-12 curriculum, share it with the global education community. Email us and tell us about your content:

partners.congruent.name=Congruent Solutions, Inc.
partners.congruent.intro=Congruent, the single source for business technology needs, has supported Curriki by providing engineering, QA, and content conversion services to the project team.
partners.congruent.visit=Visit Congruent

partners.innovation.name=DfES Next Practices Initiative
partners.innovation.intro=The British Department for Education and Skills supports a strategic approach to the future development of communication technologies in education, and children's services as a means to transforming teaching, learning, and helping to improve outcomes for children and young people. The Next Practices initiative helps accomplish this through shared ideas, more exciting lessons, and online help for professionals.
partners.innovation.visit=Visit DFES

partners.elluminate.name=Elluminate
partners.elluminate.intro=Elluminate is a leading provider of live Web conferencing and eLearning solutions for corporate and academic meetings. Elluminate ensures the best user experience through superior quality voice over Internet regardless of connection speed or operating system. The software provides advanced yet easy-to-use moderator tools that help create a rich, collaborative environment for live online interaction.
partners.elluminate.visit=Visit Elluminate
partners.elluminate.startConf=Start a conference using Elluminate

partners.fortis.name=Fortis General Counsel, LLP
partners.fortis.intro=Robert Dang, of Fortis General Counsel, LLP, has generously provided  Curriki with legal counsel. Fortis General Counsel, LLP is a boutique law firm that provides general counsel services, as well as traditional corporate and technology licensing legal services, to emerging growth companies primarily in the technology sector.
partners.fortis.visit=Visit Fortis General Counsel

partners.fhsst.name=Free High School Science Texts
partners.fhsst.intro=FHSST aims to provide free science and mathematics textbooks for grades 10 - 12 learners by encouraging educators and scientists from all over the world to contribute and edit content that will, ultimately, become textbooks. These books will be available for free, over the Internet, for use by teachers and students who need them. 
partners.fhsst.seeMore=See more about FHSST
partners.fhsst.sample=View sample chapter

partners.jes.name=Jes &amp; Co.
partners.jes.intro=JES &amp; Co. is committed to providing youth with balanced environments that enable development of effective communication skills through the use of technology. 
partners.jes.visit=Visit JES &amp; Co.

partners.keris.name=Korea Education &amp; Research Information
partners.keris.intro=KERIS is dedicated to creating improvement in the quality of public education and development of human resources through e-Learning support systems. KERIS is partnering with Curriki on the integration of their GMAT (Global Metadata Automatic Translation) solution for improving the quality of search results for the global repository.
partners.keris.visit=Visit Keris

partners.nroc.name=NROC
partners.nroc.intro=The National Repository of Online Courses network is sponsored by the Monterrey Institute for Technology and Education (MITE). As part of MITE's ongoing efforts to improve access to education, NROC is an online community of educators, designers, technologists, and administrators working together to develop high-quality online education that is available to everyone. 
partners.nroc.visit=Learn more about NROC
partners.nroc.sample=View Sample NROC Courses

partners.sun.name=Sun Microsystems
partners.sun.intro=Sun supports the notion that an open source curriculum repository is a key element in improving the quality and reach of education throughout the world. Sun began to act on this vision when, in 2004, it founded the Global Education Learning Community, Curriki?s predecessor, was founded by Sun.
partners.sun.visit=Visit Sun's Open Source in Education site

partners.millennium.name=UN Millennium Project Digital Storytelling Effort
partners.millennium.intro=Tapestry is a digital storytelling initiative conceived under the United Nations Millennium Campaign. Tapestry is designed to give young leaders a way of describing their activities in support of the Millennium Development Goals.
partners.millennium.learnMoreTapestry=Learn More About the Tapestry Project
partners.millennium.digitalStories=View digital stories

partners.unSport.name=The United Nations Sport for Development and Peace
partners.unSport.intro=For many years the United Nations, its funds, programs, and related specialized agencies have acknowledged the importance of sports in society. The UN is bringing the power of sports to help in the global fight against disease, social exclusion, and environmental degradation. 
partners.unSport.visit=Visit UN Sport for Development and Peace

partners.wlc.name=The World Leadership Corps
partners.wlc.intro=WLC advocates the creation of an international service program that unites the energy and idealism of youth with the power of digital media to prepare tomorrow's leaders to meet global educational needs and to build awareness of critical issues facing the planet in this new century. WLC currently has volunteers in Sweden and China who are working with Curriki to create and utilize open source learning resources.
partners.wlc.visit=Learn more about the WLC

partners.xwiki.name=XWiki
partners.xwiki.intro=XWiki is the open source wiki software on which Curriki is built. Chosen for its strength and flexibility, XWiki offers a high-quality solution for Curriki's design challenges, which require a mix of free-to-edit and structured contents. Created in 2004, XWiki.com aims to provide collaborative work interfaces based on its open source software.
partners.xwiki.visit=Visit XWiki



#Main.WebHome

main.webhome.title=什凶 亢 云冗 元今冗中 允

main.webhome.currikicommunity=The Global Education &amp; Learning Community
main.webhome.currikicommunity.info=Our mission is to improve education around the world by empowering teachers, students, and parents with user-created, open source curricula -- and it's all free! We believe that access to knowledge and learning tools is a basic right of every child. Our goal is to make curricula and learning resources available to everyone. 

main.webhome.welcomeToCurrikiWorld=什凶  什亢冗 丹尹凶仁冗 亢 云冗 元今冗中 允
main.webhome.welcomeToCurrikiWorld.info=We just launched and we're growing every day! The Curriki Community is comprised of more than 25,000 people like you who want to create and use high-quality educational resources. New members have started posting their resources. You can use the search button to see what's here. Please be sure to add your own resources to the community! 

main.webhome.seeFeaturedContent.subtitle=See Featured Content
main.webhome.seeFeaturedContent=Members of the community are adding resources every day. [Take a look&gt;FeaturedContent] at some samples. 

main.webhome.contribute=Registered users are invited to contribute their learning resources. Start contributing your resources to this ever-growing collection; Click [here&gt;AssetManager.Wizard1] to add something to the Curriki community. 

main.webhome.becomeASupporter.subtitle=Become a Curriki Supporter
main.webhome.becomeASupporter=Help Curriki grow by making a financial donation today. Right now a benefactor is matching financial donations dollar-for-dollar! Click [here&gt;Main.Donate] for details.

main.webhome.currikiNews=Curriki News
main.webhome.currikiNews.mcNealy.subtitle=Scott McNealy's Message
main.webhome.currikiNews.mcNealy=Scott McNealy is a founding partner of Curriki who believes in supporting education for every child. [Read&gt;WebHome.ScottIntro] why Scott believes supporting Curriki is important.

main.webhome.medias.subtitle=Media Coverage
main.webhome.medias=See what the media has been saying about Curriki lately:
main.webhome.medias.times=Curriki in Time Magazine Online
main.webhome.medias.mcNealyOnCNBC=Scott McNealy on CNBC
main.webhome.medias.USAToday=Curriki in USA Today
main.webhome.medias.recentCoverage=Click [here&gt;Blog.WebHome] to see all recent news coverage.

main.webhome.currikiAndYou=Curriki is an ever-growing collection of free lessons, assessments, resources, and textbooks. The resources have all been developed by members of the curriki community. In the near future, as a member of Curriki, you will be able to comment on and edit the materials you see. For now, Curriki staff and volunteers are trying to review all the contributed materials, but if you see an error, please let us know. 

main.webhome.learnMoreOnCurriki=Learn More about Curriki

main.webhome.currikiPartners.subtitle=Curriki Partners
main.webhome.currikiPartners.learnAbout=LEARN ABOUT PARTNERS
main.webhome.currikiPartners.info=Curriki is a wide-ranging community that includes not only individuals, but many organizations that are sharing their resources with us. These partners are working with Curriki to provide educational resources and tools, funding, research, as well as editorial and educational guidance.  


#Main.PrivacyPolicy

privacyPolicy.title=Curriki Privacy Policy
privacyPolicy.downloadAsPDF=Download a PDF of the Curriki Privacy Policy

privacyPolicy.infoAndUse.title=Information Collection &amp; Use

privacyPolicy.registration.subtitle=Registration
privacyPolicy.registration.part1=In order to use this Web site, you must first complete the registration form and create a user name and password.  During registration you are required to give contact information (such as your email address). 
privacyPolicy.registration.part2=Curriki is the sole owner of the contact and usage information collected on Curriki.org. Curriki collects personally identifiable information from our users at several different points on our Web site.

privacyPolicy.log.subtitle=Log Files
privacyPolicy.log.part1=As is true of most Web sites, we gather certain information automatically and store it in log files.  This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.  
privacyPolicy.log.part2=We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users' movements around the site and to gather demographic information about our user base as a whole.  
privacyPolicy.log.part3=We do not link this automatically-collected data to personally identifiable information. However, your account is associated with any and all contributions you make to the site and you are responsible for adhering to all presently published IP policies. 

privacyPolicy.cookies.subtitle=Cookies
privacyPolicy.cookies.part1=A cookie is a small text file that is stored on a user's computer for record-keeping purposes. We use both session ID cookies and/or persistent cookies. We use session cookies to make it easier for you to navigate our site. A session ID cookie expires when you close you browser. A persistent cookie remains on your hard drive for an extended period of time. You can remove persistent cookies by following directions provided in your Internet browser's 'help' file. 
privacyPolicy.cookies.part2=We set a persistent cookie to store your username and passwords, so you don't have to enter it more than once.  Persistent cookies also enable us to track and target the interests of our users to enhance the experience on our site.  
privacyPolicy.cookies.part3=If you reject cookies, you may still use our site, but your ability to use some areas of our site may be limited. 
privacyPolicy.cookies.part4=This privacy statement covers the use of cookies by Curriki only.

privacyPolicy.profile.subtitle=Profile
privacyPolicy.profile.part1=We store information that we collect through registration and the contributions you make to the community to create a 'profile' of your preferences and activities, to serve the community, and to enforce IP and use policies. All contributions you make on the site are linked to your user profile and login/screen name. If you have shared your profile, any member of the site can view your profile and the information stored there (except your password) and all of your shared contributions (but not your private contributions). Even if you choose to keep your profile private, all members can see your shared contributions and that your name is associated with the contribution.  
privacyPolicy.profile.part2=We do not share your profile with other third parties.

privacyPolicy.infoUse.subtitle=Uses of Information
privacyPolicy.infoUse=Curriki collects personal information that you disclose when you register with the site and through your use of the services on the site. Curriki automatically receives and records information on our server logs from your browser, including your IP address, Curriki cookies, the contributions you make, and the page you request. Curriki uses information for the following general purposes: monitor traffic, improve our services, enforce terms of use and IP policies, contact you, and conduct research.

privacyPolicy.commsFromCurriki.title=Communications from the Site

privacyPolicy.news.subtitle=Newsletters and Site Pages
privacyPolicy.news=If you wish to subscribe to our newsletter(s) or 'Watch' pages on our site, we will use your name and email address to send the newsletter or page to you. Out of respect for your privacy, we provide you a way to unsubscribe. Please see the 'Choice and Opt-out' section.

privacyPolicy.serviceAnnouncements.subtitle=Service-Related Announcements
privacyPolicy.serviceAnnouncements.part1=We will send you strictly service-related announcements on rare occasions when it is necessary to do so.  For instance, if our service is temporarily suspended for maintenance, we might send you an email.  
privacyPolicy.serviceAnnouncements.part2=Generally, you may not opt out of these communications, which are not promotional in nature. If you do not wish to receive them, you have the option to deactivate your account. 

privacyPolicy.customer.subtitle=Customer Service
privacyPolicy.customer=Based upon the personally identifiable information you provide us, we will send you a welcoming email to verify your username and password.  We will also communicate with you in response to your inquiries, to provide the services you request as reasonable.

privacyPolicy.sharingInfo.title=Information Sharing and Disclosure

privacyPolicy.personallyInfo.subtitle=Personally Identifiable Information
privacyPolicy.personallyInfo.part1=We do not share personally identifiable information with third parties as long as you keep your user profile private. Curriki does not rent, sell, or share personal information about you collected in connection with your use of the Curriki Web site with other people or entities, except as otherwise specified.
privacyPolicy.personallyInfo.part2=If your personally identifiable information changes, or if you no longer desire our service, you may correct, update, delete, or deactivate your profile by making the change on our member information page ('My Curriki') or by sending an e-mail to webmaster@curriki.org or by contacting Curriki through any method described in the Curriki Contact Us page.

privacyPolicy.externalLinks.subtitle=Links to Other Sites
privacyPolicy.externalLinks.part1=This Web site may contain links to other sites that are not owned or controlled by Curriki. Please be aware that we, Curriki, are not responsible for the privacy practices of such other sites.  
privacyPolicy.externalLinks.part2=We encourage you to be aware when you leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information.  
privacyPolicy.externalLinks.part3=This privacy statement applies only to information collected by this Web site. 

privacyPolicy.cobrandedSites.subtitle=Co-Branded Sites
privacyPolicy.cobrandedSites=Curriki works with partners to provide services to the community. One such partnership is with Elluminate who provides a hosted service application for group collaboration, application sharing, conferencing, and white boarding. Curriki does not share your information with Elluminate, however, when using their application you may be asked to provide a screen name (or Curriki may provide your Curriki screen name), and all your activities and information provided are governed by Elluminate's agreements and policies. Please be sure to review Elluminate's policies before using the services linked from the Curriki site.  

privacyPolicy.boardsAndChats.subtitle=Bulletin Boards and Chat Rooms
privacyPolicy.boardsAndChats=Curriki is a service dedicated to supporting learning communities. Curriki provides many on-line tools for users to contribute to and participate in the community; in addition to comments and message boards, Curriki provides users the ability to contribute and share content, and to work collaboratively on content development projects. If you use a bulletin board or chat room on this site, or use any of the other contributory and participatory functions, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums, share in your profile, and share in the resources you contribute or otherwise disclose on the site. 

privacyPolicy.security.subtitle=Security
privacyPolicy.security.part1=We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
privacyPolicy.security.part2=If you have any questions about security on our Web site, you can send email us at webmaster@curriki.org.

privacyPolicy.businessTransitions.subtitle=Business Transitions
privacyPolicy.businessTransitions=In the event Curriki goes through a business transition, such as a merger with or acquisition by another entity, your personally identifiable information will likely be among the assets transferred. You will be notified via prominent notice on our Web site for 30 days of any such change in ownership or control of your personal information.

privacyPolicy.disclamer.title=Legal Disclaimer
privacyPolicy.disclamer=We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on Curriki.

privacyPolicy.optOut.title=Choice or Opt-Out
privacyPolicy.optOut=We provide you the opportunity to 'opt out' of having your profile visible to visitors and other members. You can indicate your preference in your account settings. You can also choose which pages you would like to watch and what mailings to receive. You can also delete your account or send a request using the e-mail address listed in the account to {0} to have your account removed from the system. 

privacyPolicy.changes.title=Changes in This Privacy Statement
privacyPolicy.changes=We reserve the right to amend or modify our privacy policy at any time. If we change our privacy policy, we will post those changes to this privacy statement, the home page, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.

privacyPolicy.contact.title=Contact Us
privacyPolicy.contact=If you have any questions or suggestions regarding our privacy policy, please contact us at {0} or mail or call us at:


#Main.Search

search.overload=什凶 云什凶元今 (元什今什元) 云什 什凶 今互 元冗 丹今冗什冗 之凶 丹互冗今 允尹  冗什不 五  元五今 尹允 允奶

#Main.SearchResources

searchResources.rebuilding={0} 丹元中冗今  元冗丰 今凶仄仁-元 冗 云什尹凶亢冗不 介什 允 冗 允, 云仄/元仆尹  元仁冗 云什 尹凶什五什 什允 什 仁允 云什什凶仁冗  元亢仁 仆
searchResources.rebuildFailed=今凶仄仁-元 云什尹凶亢冗不 元井仆 什允冗

searchResources.searchTable.course=云冗仁什亢
searchResources.searchTable.publishedDate=云什冗介尹 丹凶尹冗
searchResources.searchTable.contributor=元允五冗
searchResources.searchTable.actions=冗什仁

searchResources.noResult=云  元 亢凶仆冗尹  元元冗之尹 尹允 云什冗云中 允
searchResources.error=  云什凶不冗亢 仆丑 什尹 亢 中什凶 允



#Main.sitemap

sitemap.title=中冗中冗仆凶 元冗 尹介冗

#Panels.WelcomeToCurriki

docs.browseSearch=今凶仄仁冗尹元冗什 丐丐
docs.news=什凶 元亢冗冗什
docs.blogs=什亢冗什 互仆冗
docs.members=元丹元仁 什
docs.donate=元允仁 丹

panels.welcomeToCurriki.info=Welcome to Curriki, your world of open source educational resources and curricula.

panels.welcomeToCurriki.partners=See who is supporting Curriki.

panels.welcomeToCurriki.login=If you already have an account you can log in using the following form:

#Panels.MyCurriki

panels.myCurriki.title=亢什 什凶
panels.myCurriki.myProfile=亢什冗 什冗尹
panels.myCurriki.myCollections=亢什冗 元亢允
panels.myCurriki.myGroups=亢什冗 元亢丹冗仁
panels.myCurriki.myBlog=亢什冗 互仆冗

#Panels.ContributeContent

panels.contribute.addContent=介 丑

#XWiki.XWikiUserSheet

profile.edit=什冗尹 元云冗丹尹
profile.accessDenied=Depending on selections made during the registration process, only Curriki members can see the profiles of some members. To see the profile for this member, please [join|Main.JoinCurriki] the Community, or &lt;a class="curriki-link" href="{0}"&gt;log in&lt;/a&gt;.
profile.userNotVisible=This user prefers to not show his contact information.
profile.removePhoto.confirmation=Do you really want to delete your photo?
profile.removePhoto=凶中什 允冗
profile.removeYourPhoto=云尹冗 凶中什 允冗
profile.modifyYourPhoto=凶中什 互丹仆
profile.field.firstName=云什丰亢 尹冗亢(appears in Curriki in some locations):
profile.field.lastName= 仆尹冗亢(appears in Curriki in some locations):
profile.field.display.firstName=云什丰亢 尹冗亢:
profile.field.display.lastName=仆尹冗亢:
profile.field.memberType=元丹元仁 云什冗什:
profile.field.affiliation=Organization Affiliation:
profile.field.country=丹介:
profile.field.state=什冗仁/云什冗今之冗尹:
profile.field.city=介允什:
profile.field.showContact=互凶尹冗 亢什 -亢仆 云中冗 今 云冗元今什丑  什凶 元丹元仁  亢什冗 什冗尹 丹尹  尹亢中凶 丹 冗:
profile.field.email=-亢仆:
profile.field.opt_out=Send me email about participating in the Curriki community:
profile.field.password=云冗元今什丑:
profile.field.passwordConfirm=云冗元今什丑 元尹凶介凶中 什:
profile.field.topics=什 冗 今凶仄仁:
profile.field.bio=Bio:
profile.emptyField=&amp;ndash;

profile.chooseAPhoto=中元今什 尹:

profile.field.password.nospaces=Spaces are forbidden in password.
profile.field.password.tooShort=云冗元今什丑 中仁之凶 冗 允奶
profile.field.password.mustMatch=云冗元今什丑 冗 亢凶仆冗尹 尹允 允 云冗 什允冗 允
profile.field.firstName.mandatory=云什丰亢 尹冗亢 什什 允
profile.field.lastName.mandatory=仆 尹冗亢 什什 允
profile.field.email.mandatory=-亢仆 什什 允
profile.field.email.invalid=-亢仆 今之 尹允 允


#Members.MyCollections

myColls.title=亢什冗 元亢允
myColls.info=元亢允 元丰冗云凶中 什 什 元亢丹冗仁 元 互冗

#XWiki.MyCurrikiTemplate

myColls.create=尹仁冗 元亢允 互尹冗
myCurriki.assets.published=Published Learning Resources
myCurriki.assets.create=介仄凶 元元冗之尹 互尹冗
myCurriki.assets.unpublished=介仄凶 元元冗之尹 云什冗介凶中 尹冗 什
myCurriki.contributions=亢什冗 元允仁
myCurriki.collections=亢什冗 元亢允
myCurriki.blogs=亢什冗 互仆冗

myCurriki.collections.intro=Find collections created and linked to here.
myCurriki.collection.create=Create a Collection

myCurriki.contributions.intro=Find up to 20 contributed resources here, and when there are more than 20, click 'View All' for a full listing.
myCurriki.contributions.viewAll=View All Contributions

#XWiki.MyCurrikiBlogs

myBlogs.create=互仆冗 互尹冗
myBlogs.noBlog= 互仆冗 尹允
myBlogs.viewAllEntries=元五 互仆冗 云什今凶仄凶 丹
myBlogs.title=亢什冗 互仆冗 ({0})

myBlogs.usage=互仆冗 云什今凶仄凶 仁允冗 
myBlogs.addArticle=云什今凶仄凶 丑
myBlogs.addArticle.details=云尹 云什今凶仄凶 冗 介什仄 仆凶 '云什今凶仄凶 丑' 云什 仆凶 什, 什 尹丹介 冗 云冗仆尹 什奶
myBlogs.articleTitle=云什今凶仄凶 介什仄
myBlogs.noTitle= 介什仄 尹允


#Members.MyBlog

myBlog.title=亢什冗 互仆冗
myBlog.wantToCreateABlog=仁冗 云 互仆冗 元丰冗云凶中 什尹冗 冗允中 允?
myBlog.onlyMemberCanCreate=亢冗井 凶, 互仆冗 元丰冗云凶中 什尹  仆凶 云冗 元丹元仁 允尹冗 什什 允奶


#XWiki.MyBlogSheet

myBlog.info=Here are some recent blog entries and musings from {0}.

myBlog.nextArticle=仆冗
myBlog.previousArticle=云凶仆冗
myBlog.continueReading=Continue Reading
myBlog.addParamArticle=云什今凶仄凶 {0} 丑
myBlog.paramEntries={0} 云什今凶仄凶

myBlog.publishDetails=Posted by {0} on {1} in {2}
myBlog.postedBy=Posted by {0} on {1} at {2} Pacific
myBlog.permalink=Link to this Post

myBlog.editPost=Edit This Post
myBlog.deletePost=Delete This Post

myBlog.createEntry=云什今凶仄凶 元丰冗云凶中 什
myBlog.editEntry=Edit "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title=介什仄:
blogArticle.field.keywords=亢仁 介互丹:
blogArticle.field.content=今凶仄仁今元中:
blogArticle.field.extract=尹凶仄什仄:

blogArticle.field.title.mandatory=介什仄 什凶中 尹允 允尹冗 冗允凶
blogArticle.field.content.mandatory=今凶仄仁今元中 什凶中 尹允 允尹冗 冗允凶

blogArticle.commentsto={0} comment(s) to "{1}"
blogArticle.authorsays={0} Says:

blogArticle.commentsDate={0} at {1} Pacific

#Blog.WebHome

blog.staffInfo=Here are some recent blog entries and musings from Curriki staffers.

#XWiki.AssetTemplate

asset.lastupdated=什 元之冗什
asset.createdby=Created/Provided By
asset.moreInformation=今凶元中中 冗尹冗什  仆凶 丹
asset.closeMoreInformation=今凶元中中 冗尹冗什 互丹 什
asset.openToView=今凶元中冗什云什今 丹
asset.commentNotAllowed=云 元 元元冗之尹  仆凶 凶云云不 什尹 冗 之凶冗什 尹允 允
asset.contentNotAllowed=This content is marked Private.

#XWiki.MyContributionsTemplate

mycontribs.intro=Find up to 20 contributions listed below.
mycontribs.title=Contributions

#XWiki.MyCollectionsTemplate

colls.infos=Find collections created and linked to here.

colls.description=Description:
colls.last_edited=云凶仆冗 元云冗丹尹:
colls.subjects=今凶仄仁:
colls.levels=介仄不凶 元中什:

colls.addResource=元冗之尹 丑兮
colls.createCollection=元亢允 互尹冗

colls.numberOfCollsDisplayed={0} of {1} Collections Displayed

#commentsinline.vm

comments.accessDenied=Only other Curriki members can see and add comments. Please &lt;a class="curriki-link" href="{0}"&gt;Join&lt;/a&gt; the Curriki community, or &lt;a class="curriki-link" href="{1}"&gt;log in&lt;/a&gt;.
caption.saveComment=凶云云不 元什允 什

#MimeType.etc+compression+files+zip

mime.zip.opencontents=今凶仄仁元冗亢什 丹
mime.zip.closecontents=Hide Files
mime.zip.launch=云什冗仆 什五 什

mimetype.flashdisplay.play=Play in This Window
mimetype.flashdisplay.pause=什
mimetype.flashdisplay.newwindow=尹 凶丑 元丰冗云凶中 什
mimetype.flashdisplay.flashcontenttext=This is a placeholder for the flash content.
#&lt;/pre&gt;

default_collection=Default Collection

#This for the metadata header box in View

metadata.instructional_component_title2=Instructional Component Type

# Admin.EmailOptOut
emailoptout.pleasepass=Sorry, you must pass an email address to opt out of emails.
emailoptout.norecord=Sorry, there is no record of that email address.
emailoptout.errormultiple=An error occurred.  This email address is associated with multiple accounts.
emailoptout.removed=The email address {0} has been opted out of emails from Curriki.  In the future, if you want to revert, please send a mail request to info@curriki.org.

# Errors if attempting to do a recursive add
addsubasset.recursive_add=You cannot add an asset to itself.
addsubasset.recursive_add_message=You cannot add an asset to itself, or any sub-assets of itself.

# Curriki Currikulum Builder Loading page
ccb.title=Curriki Currikulum Builder

#VIDITalk integration
viditalk.sitecode=8204167813
XWiki.XWikiUsers_member_type_student=Student XWiki.XWikiUsers_member_type_teacher=Teacher XWiki.XWikiUsers_member_type_professional=Professional XWiki.XWikiUsers_member_type_parent=Parent

XWiki.XWikiUsers_country_AD=Andorra XWiki.XWikiUsers_country_AE=United Arab Emirates XWiki.XWikiUsers_country_AF=Afghanistan XWiki.XWikiUsers_country_AG=Antigua and Barbuda XWiki.XWikiUsers_country_AI=Anguilla XWiki.XWikiUsers_country_AL=Albania XWiki.XWikiUsers_country_AM=Armenia XWiki.XWikiUsers_country_AN=Netherlands Antilles XWiki.XWikiUsers_country_AO=Angola XWiki.XWikiUsers_country_AQ=Antarctica XWiki.XWikiUsers_country_AR=Argentina XWiki.XWikiUsers_country_AS=American Samoa XWiki.XWikiUsers_country_AT=Austria XWiki.XWikiUsers_country_AU=Australia XWiki.XWikiUsers_country_AW=Aruba XWiki.XWikiUsers_country_AX=land Islands XWiki.XWikiUsers_country_AZ=Azerbaijan XWiki.XWikiUsers_country_BA=Bosnia and Herzegovina XWiki.XWikiUsers_country_BB=Barbados XWiki.XWikiUsers_country_BD=Bangladesh XWiki.XWikiUsers_country_BE=Belgium XWiki.XWikiUsers_country_BF=Burkina Faso XWiki.XWikiUsers_country_BG=Bulgaria XWiki.XWikiUsers_country_BH=Bahrain XWiki.XWikiUsers_country_BI=Burundi XWiki.XWikiUsers_country_BJ=Benin XWiki.XWikiUsers_country_BM=Bermuda XWiki.XWikiUsers_country_BN=Brunei Darussalam XWiki.XWikiUsers_country_BO=Bolivia XWiki.XWikiUsers_country_BR=Brazil XWiki.XWikiUsers_country_BS=Bahamas XWiki.XWikiUsers_country_BT=Bhutan XWiki.XWikiUsers_country_BV=Bouvet Island XWiki.XWikiUsers_country_BW=Botswana XWiki.XWikiUsers_country_BY=Belarus XWiki.XWikiUsers_country_BZ=Belize XWiki.XWikiUsers_country_CA=Canada XWiki.XWikiUsers_country_CC=Cocos (Keeling) Islands XWiki.XWikiUsers_country_CD=Congo, the Democratic Republic of the XWiki.XWikiUsers_country_CF=Central African Republic XWiki.XWikiUsers_country_CG=Congo XWiki.XWikiUsers_country_CH=Switzerland XWiki.XWikiUsers_country_CI=C愒e d'Ivoire XWiki.XWikiUsers_country_CK=Cook Islands XWiki.XWikiUsers_country_CL=Chile XWiki.XWikiUsers_country_CM=Cameroon XWiki.XWikiUsers_country_CN=China XWiki.XWikiUsers_country_CO=Colombia XWiki.XWikiUsers_country_CR=Costa Rica XWiki.XWikiUsers_country_CU=Cuba XWiki.XWikiUsers_country_CV=Cape Verde XWiki.XWikiUsers_country_CX=Christmas Island XWiki.XWikiUsers_country_CY=Cyprus XWiki.XWikiUsers_country_CZ=Czech Republic XWiki.XWikiUsers_country_DE=Germany XWiki.XWikiUsers_country_DJ=Djibouti XWiki.XWikiUsers_country_DK=Denmark XWiki.XWikiUsers_country_DM=Dominica XWiki.XWikiUsers_country_DO=Dominican Republic XWiki.XWikiUsers_country_DZ=Algeria XWiki.XWikiUsers_country_EC=Ecuador XWiki.XWikiUsers_country_EE=Estonia XWiki.XWikiUsers_country_EG=Egypt XWiki.XWikiUsers_country_EH=Western Sahara XWiki.XWikiUsers_country_ER=Eritrea XWiki.XWikiUsers_country_ES=Spain XWiki.XWikiUsers_country_ET=Ethiopia XWiki.XWikiUsers_country_FI=Finland XWiki.XWikiUsers_country_FJ=Fiji XWiki.XWikiUsers_country_FK=Falkland Islands (Malvinas) XWiki.XWikiUsers_country_FM=Micronesia, Federated States of XWiki.XWikiUsers_country_FM=Faroe Islands XWiki.XWikiUsers_country_FR=France XWiki.XWikiUsers_country_GA=Gabon XWiki.XWikiUsers_country_GB=United Kingdom XWiki.XWikiUsers_country_GD=Grenada XWiki.XWikiUsers_country_GE=Georgia XWiki.XWikiUsers_country_GF=French Guiana XWiki.XWikiUsers_country_GG=Guernsey XWiki.XWikiUsers_country_GH=Ghana XWiki.XWikiUsers_country_GI=Gibraltar XWiki.XWikiUsers_country_GL=Greenland XWiki.XWikiUsers_country_GM=Gambia XWiki.XWikiUsers_country_GM=Guinea XWiki.XWikiUsers_country_GQ=Equatorial Guinea XWiki.XWikiUsers_country_GR=Greece XWiki.XWikiUsers_country_GS=South Georgia and the South Sandwich Islands XWiki.XWikiUsers_country_GT=Guatemala XWiki.XWikiUsers_country_GU=Guam XWiki.XWikiUsers_country_GW=Guinea-Bissau XWiki.XWikiUsers_country_GY=Guyana XWiki.XWikiUsers_country_HK=Hong Kong XWiki.XWikiUsers_country_HM=Heard Island and McDonald Islands XWiki.XWikiUsers_country_HN=Honduras XWiki.XWikiUsers_country_HR=Croatia XWiki.XWikiUsers_country_HT=Haiti XWiki.XWikiUsers_country_HU=Hungary XWiki.XWikiUsers_country_ID=Indonesia XWiki.XWikiUsers_country_IE=Ireland XWiki.XWikiUsers_country_IL=Israel XWiki.XWikiUsers_country_IM=Isle of Man XWiki.XWikiUsers_country_IN=India XWiki.XWikiUsers_country_IO=British Indian Ocean Territory XWiki.XWikiUsers_country_IQ=Iraq XWiki.XWikiUsers_country_IR=Iran, Islamic Republic of XWiki.XWikiUsers_country_IS=Iceland XWiki.XWikiUsers_country_IT=Italy XWiki.XWikiUsers_country_JE=Jersey XWiki.XWikiUsers_country_JM=Jamaica XWiki.XWikiUsers_country_JO=Jordan XWiki.XWikiUsers_country_JP=Japan XWiki.XWikiUsers_country_KE=Kenya XWiki.XWikiUsers_country_KG=Kyrgyzstan XWiki.XWikiUsers_country_KH=Cambodia XWiki.XWikiUsers_country_KI=Kiribati XWiki.XWikiUsers_country_KM=Comoros XWiki.XWikiUsers_country_KN=Saint Kitts and Nevis XWiki.XWikiUsers_country_KP=Korea, Democratic People's Republic of XWiki.XWikiUsers_country_KR=Korea, Republic of XWiki.XWikiUsers_country_KW=Kuwait XWiki.XWikiUsers_country_KY=Cayman Islands XWiki.XWikiUsers_country_KZ=Kazakhstan XWiki.XWikiUsers_country_LA=Lao People's Democratic Republic XWiki.XWikiUsers_country_LB=Lebanon XWiki.XWikiUsers_country_LC=Saint Lucia XWiki.XWikiUsers_country_LI=Liechtenstein XWiki.XWikiUsers_country_LK=Sri Lanka XWiki.XWikiUsers_country_LR=Liberia XWiki.XWikiUsers_country_LS=Lesotho XWiki.XWikiUsers_country_LT=Lithuania XWiki.XWikiUsers_country_LU=Luxembourg XWiki.XWikiUsers_country_LV=Latvia XWiki.XWikiUsers_country_LY=Libyan Arab Jamahiriya XWiki.XWikiUsers_country_MA=Morocco XWiki.XWikiUsers_country_MC=Monaco XWiki.XWikiUsers_country_MD=Moldova, Republic of XWiki.XWikiUsers_country_ME=Montenegro XWiki.XWikiUsers_country_MG=Madagascar XWiki.XWikiUsers_country_MH=Marshall Islands XWiki.XWikiUsers_country_MK=Macedonia, the former Yugoslav Republic of XWiki.XWikiUsers_country_ML=Mali XWiki.XWikiUsers_country_MM=Myanmar XWiki.XWikiUsers_country_MN=Mongolia XWiki.XWikiUsers_country_MO=Macao XWiki.XWikiUsers_country_MP=Northern Mariana Islands XWiki.XWikiUsers_country_MQ=Martinique XWiki.XWikiUsers_country_MR=Mauritania XWiki.XWikiUsers_country_MS=Montserrat XWiki.XWikiUsers_country_MT=Malta XWiki.XWikiUsers_country_MU=Mauritius XWiki.XWikiUsers_country_MV=Maldives XWiki.XWikiUsers_country_MW=Malawi XWiki.XWikiUsers_country_MX=Mexico XWiki.XWikiUsers_country_MY=Malaysia XWiki.XWikiUsers_country_MZ=Mozambique XWiki.XWikiUsers_country_NA=Namibia XWiki.XWikiUsers_country_NC=New Caledonia XWiki.XWikiUsers_country_NE=Niger XWiki.XWikiUsers_country_NF=Norfolk Island XWiki.XWikiUsers_country_NG=Nigeria XWiki.XWikiUsers_country_NI=Nicaragua XWiki.XWikiUsers_country_NL=Netherlands XWiki.XWikiUsers_country_NO=Norway XWiki.XWikiUsers_country_NP=Nepal XWiki.XWikiUsers_country_NR=Nauru XWiki.XWikiUsers_country_NU=Niue XWiki.XWikiUsers_country_NZ=New Zealand XWiki.XWikiUsers_country_OM=Oman XWiki.XWikiUsers_country_PA=Panama XWiki.XWikiUsers_country_PE=Peru XWiki.XWikiUsers_country_PF=French Polynesia XWiki.XWikiUsers_country_PG=Papua New Guinea XWiki.XWikiUsers_country_PH=Philippines XWiki.XWikiUsers_country_PK=Pakistan XWiki.XWikiUsers_country_PL=Poland XWiki.XWikiUsers_country_PM=Saint Pierre and Miquelon XWiki.XWikiUsers_country_PN=Pitcairn XWiki.XWikiUsers_country_PR=Puerto Rico XWiki.XWikiUsers_country_PS=Palestinian Territory, Occupied XWiki.XWikiUsers_country_PT=Portugal XWiki.XWikiUsers_country_PW=Palau XWiki.XWikiUsers_country_PY=Paraguay XWiki.XWikiUsers_country_QA=Qatar XWiki.XWikiUsers_country_RE=R季nion XWiki.XWikiUsers_country_RO=Romania XWiki.XWikiUsers_country_RS=Serbia XWiki.XWikiUsers_country_RU=Russian Federation XWiki.XWikiUsers_country_RW=Rwanda XWiki.XWikiUsers_country_SA=Saudi Arabia XWiki.XWikiUsers_country_SB=Solomon Islands XWiki.XWikiUsers_country_SC=Seychelles XWiki.XWikiUsers_country_SD=Sudan XWiki.XWikiUsers_country_SE=Sweden XWiki.XWikiUsers_country_SG=Singapore XWiki.XWikiUsers_country_SH=Saint Helena XWiki.XWikiUsers_country_SI=Slovenia XWiki.XWikiUsers_country_SJ=Svalbard and Jan Mayen XWiki.XWikiUsers_country_SK=Slovakia XWiki.XWikiUsers_country_SL=Sierra Leone XWiki.XWikiUsers_country_SM=San Marino XWiki.XWikiUsers_country_SN=Senegal XWiki.XWikiUsers_country_SO=Somalia XWiki.XWikiUsers_country_SR=Suriname XWiki.XWikiUsers_country_ST=Sao Tome and Principe XWiki.XWikiUsers_country_SV=El Salvador XWiki.XWikiUsers_country_SY=Syrian Arab Republic XWiki.XWikiUsers_country_SZ=Swaziland XWiki.XWikiUsers_country_TC=Turks and Caicos Islands XWiki.XWikiUsers_country_TD=Chad XWiki.XWikiUsers_country_TF=French Southern Territories XWiki.XWikiUsers_country_TG=Togo XWiki.XWikiUsers_country_TH=Thailand XWiki.XWikiUsers_country_TJ=Tajikistan XWiki.XWikiUsers_country_TK=Tokelau XWiki.XWikiUsers_country_TL=Timor-Leste XWiki.XWikiUsers_country_TM=Turkmenistan XWiki.XWikiUsers_country_TN=Tunisia XWiki.XWikiUsers_country_TO=Tonga XWiki.XWikiUsers_country_TR=Turkey XWiki.XWikiUsers_country_TT=Trinidad and Tobago XWiki.XWikiUsers_country_TV=Tuvalu XWiki.XWikiUsers_country_TW=Taiwan, Province of China XWiki.XWikiUsers_country_TZ=Tanzania, United Republic of XWiki.XWikiUsers_country_UA=Ukraine XWiki.XWikiUsers_country_UG=Uganda XWiki.XWikiUsers_country_UM=United States Minor Outlying Islands XWiki.XWikiUsers_country_US=United States XWiki.XWikiUsers_country_UY=Uruguay XWiki.XWikiUsers_country_UZ=Uzbekistan XWiki.XWikiUsers_country_VA=Holy See (Vatican City State) XWiki.XWikiUsers_country_VC=Saint Vincent and the Grenadines XWiki.XWikiUsers_country_VE=Venezuela XWiki.XWikiUsers_country_VG=Virgin Islands, British XWiki.XWikiUsers_country_VI=Virgin Islands, U.S. XWiki.XWikiUsers_country_VN=Viet Nam XWiki.XWikiUsers_country_VU=Vanuatu XWiki.XWikiUsers_country_WF=Wallis and Futuna XWiki.XWikiUsers_country_WS=Samoa XWiki.XWikiUsers_country_YE=Yemen XWiki.XWikiUsers_country_YT=Mayotte XWiki.XWikiUsers_country_ZA=South Africa XWiki.XWikiUsers_country_ZM=Zambia XWiki.XWikiUsers_country_ZW=Zimbabwe

XWiki.XWikiUsers_topics_FW_masterFramework.WebHome=Subject Index XWiki.XWikiUsers_topics_FW_masterFramework.Arts=Arts XWiki.XWikiUsers_topics_FW_masterFramework.Architecture=Architecture XWiki.XWikiUsers_topics_FW_masterFramework.Careers=Careers XWiki.XWikiUsers_topics_FW_masterFramework.Dance=Dance XWiki.XWikiUsers_topics_FW_masterFramework.DramaDramatics=Drama/Dramatics XWiki.XWikiUsers_topics_FW_masterFramework.Film=Film XWiki.XWikiUsers_topics_FW_masterFramework.History=History XWiki.XWikiUsers_topics_FW_masterFramework.Music=Music XWiki.XWikiUsers_topics_FW_masterFramework.Photography=Photography XWiki.XWikiUsers_topics_FW_masterFramework.PopularCulture=Popular Culture XWiki.XWikiUsers_topics_FW_masterFramework.Technology=Technology XWiki.XWikiUsers_topics_FW_masterFramework.VisualArts=Visual Arts XWiki.XWikiUsers_topics_FW_masterFramework.VocationalEducation=Career &amp; Technical Education XWiki.XWikiUsers_topics_FW_masterFramework.Agriculture_0=Agriculture XWiki.XWikiUsers_topics_FW_masterFramework.Business=Business XWiki.XWikiUsers_topics_FW_masterFramework.Careers_6=Careers XWiki.XWikiUsers_topics_FW_masterFramework.Education&amp;Teaching=Education &amp; Teaching XWiki.XWikiUsers_topics_FW_masterFramework.OccupationalHomeEconomics=Occupational Home Economics XWiki.XWikiUsers_topics_FW_masterFramework.School-to-work=School-to-work XWiki.XWikiUsers_topics_FW_masterFramework.Technology_2=Technology XWiki.XWikiUsers_topics_FW_masterFramework.Trade&amp;Industrial=Trade &amp; Industrial XWiki.XWikiUsers_topics_FW_masterFramework.EducationalTechnology=Educational Technology XWiki.XWikiUsers_topics_FW_masterFramework.Careers_0=Careers XWiki.XWikiUsers_topics_FW_masterFramework.IntegratingTechnologyintotheClassroom=Integrating Technology into the Classroom XWiki.XWikiUsers_topics_FW_masterFramework.UsingMultimedia&amp;theInternet=Using Multimedia &amp; the Internet XWiki.XWikiUsers_topics_FW_masterFramework.ForeignLanguages=Foreign Languages XWiki.XWikiUsers_topics_FW_masterFramework.Alphabet=Alphabet XWiki.XWikiUsers_topics_FW_masterFramework.Careers_7=Careers XWiki.XWikiUsers_topics_FW_masterFramework.CulturalAwareness=Cultural Awareness XWiki.XWikiUsers_topics_FW_masterFramework.Grammar=Grammar XWiki.XWikiUsers_topics_FW_masterFramework.InformalEducation=Informal Education XWiki.XWikiUsers_topics_FW_masterFramework.Linguistics=Linguistics XWiki.XWikiUsers_topics_FW_masterFramework.ListeningComprehension=Listening Comprehension XWiki.XWikiUsers_topics_FW_masterFramework.Reading=Reading XWiki.XWikiUsers_topics_FW_masterFramework.Speaking=Speaking XWiki.XWikiUsers_topics_FW_masterFramework.Spelling=Spelling XWiki.XWikiUsers_topics_FW_masterFramework.VocabularyWriting=Vocabulary Writing XWiki.XWikiUsers_topics_FW_masterFramework.Health=Health XWiki.XWikiUsers_topics_FW_masterFramework.BodySystems&amp;Senses=Body Systems &amp; Senses XWiki.XWikiUsers_topics_FW_masterFramework.Careers_1=Careers XWiki.XWikiUsers_topics_FW_masterFramework.EnvironmentalHealth=Environmental Health XWiki.XWikiUsers_topics_FW_masterFramework.HumanSexuality=Human Sexuality XWiki.XWikiUsers_topics_FW_masterFramework.MentalEmotionalHealth=Mental/Emotional Health XWiki.XWikiUsers_topics_FW_masterFramework.Nutrition=Nutrition XWiki.XWikiUsers_topics_FW_masterFramework.SafetySmokingSubstanceAbusePrevention=Safety/Smoking/Substance Abuse Prevention XWiki.XWikiUsers_topics_FW_masterFramework.Information&amp;MediaLiteracy=Information &amp; Media Literacy XWiki.XWikiUsers_topics_FW_masterFramework.EvaluatingSources=Evaluating Sources XWiki.XWikiUsers_topics_FW_masterFramework.MediaEthics=Media Ethics XWiki.XWikiUsers_topics_FW_masterFramework.OnlineSafety=Online Safety XWiki.XWikiUsers_topics_FW_masterFramework.ResearchMethods=Research Methods XWiki.XWikiUsers_topics_FW_masterFramework.LanguageArts=Language Arts XWiki.XWikiUsers_topics_FW_masterFramework.Alphabet_0=Alphabet XWiki.XWikiUsers_topics_FW_masterFramework.Careers_2=Careers XWiki.XWikiUsers_topics_FW_masterFramework.Journalism=Journalism XWiki.XWikiUsers_topics_FW_masterFramework.Listening&amp;Speaking=Listening &amp; Speaking XWiki.XWikiUsers_topics_FW_masterFramework.Literature=Literature XWiki.XWikiUsers_topics_FW_masterFramework.Phonics=Phonics XWiki.XWikiUsers_topics_FW_masterFramework.ReadingComprehension=Reading Comprehension XWiki.XWikiUsers_topics_FW_masterFramework.Research=Research XWiki.XWikiUsers_topics_FW_masterFramework.Spelling_0=Spelling XWiki.XWikiUsers_topics_FW_masterFramework.StoryTelling=Story Telling XWiki.XWikiUsers_topics_FW_masterFramework.Vocabulary=Vocabulary XWiki.XWikiUsers_topics_FW_masterFramework.Writing=Writing XWiki.XWikiUsers_topics_FW_masterFramework.Mathematics=Mathematics XWiki.XWikiUsers_topics_FW_masterFramework.Algebra=Algebra XWiki.XWikiUsers_topics_FW_masterFramework.Appliedmathematics=Applied Mathematics XWiki.XWikiUsers_topics_FW_masterFramework.Arithmetic=Arithmetic XWiki.XWikiUsers_topics_FW_masterFramework.Calculus=Calculus XWiki.XWikiUsers_topics_FW_masterFramework.Careers_3=Careers XWiki.XWikiUsers_topics_FW_masterFramework.DataAnalysis&amp;Probability=Data Analysis &amp; Probability XWiki.XWikiUsers_topics_FW_masterFramework.Equations=Equations XWiki.XWikiUsers_topics_FW_masterFramework.Estimation=Estimation XWiki.XWikiUsers_topics_FW_masterFramework.Geometry=Geometry XWiki.XWikiUsers_topics_FW_masterFramework.Graphing=Graphing XWiki.XWikiUsers_topics_FW_masterFramework.Measurement=Measurement XWiki.XWikiUsers_topics_FW_masterFramework.NumberSense&amp;Operations=Number Sense &amp; Operations XWiki.XWikiUsers_topics_FW_masterFramework.Patterns=Patterns XWiki.XWikiUsers_topics_FW_masterFramework.ProblemSolving=Problem Solving XWiki.XWikiUsers_topics_FW_masterFramework.Statistics=Statistics XWiki.XWikiUsers_topics_FW_masterFramework.Trigonometry=Trigonometry XWiki.XWikiUsers_topics_FW_masterFramework.Science=Science XWiki.XWikiUsers_topics_FW_masterFramework.Agriculture=Agriculture XWiki.XWikiUsers_topics_FW_masterFramework.Astronomy=Astronomy XWiki.XWikiUsers_topics_FW_masterFramework.Biology=Biology XWiki.XWikiUsers_topics_FW_masterFramework.Botany=Botany XWiki.XWikiUsers_topics_FW_masterFramework.Careers_4=Careers XWiki.XWikiUsers_topics_FW_masterFramework.Chemistry=Chemistry XWiki.XWikiUsers_topics_FW_masterFramework.Earthscience=Earth Science XWiki.XWikiUsers_topics_FW_masterFramework.Ecology=Ecology XWiki.XWikiUsers_topics_FW_masterFramework.Engineering=Engineering XWiki.XWikiUsers_topics_FW_masterFramework.Generalscience=General Science XWiki.XWikiUsers_topics_FW_masterFramework.Geology=Geology XWiki.XWikiUsers_topics_FW_masterFramework.HistoryofScience=History of Science XWiki.XWikiUsers_topics_FW_masterFramework.LifeSciences=Life Sciences XWiki.XWikiUsers_topics_FW_masterFramework.Meteorology=Meteorology XWiki.XWikiUsers_topics_FW_masterFramework.NaturalHistory=Natural History XWiki.XWikiUsers_topics_FW_masterFramework.Oceanography=Oceanography XWiki.XWikiUsers_topics_FW_masterFramework.Paleontology=Paleontology XWiki.XWikiUsers_topics_FW_masterFramework.PhysicalSciences=Physical Sciences XWiki.XWikiUsers_topics_FW_masterFramework.Physics=Physics XWiki.XWikiUsers_topics_FW_masterFramework.ProcessSkills=Process Skills XWiki.XWikiUsers_topics_FW_masterFramework.Technology_0=Technology XWiki.XWikiUsers_topics_FW_masterFramework.SocialStudies=Social Studies XWiki.XWikiUsers_topics_FW_masterFramework.Anthropology=Anthropology XWiki.XWikiUsers_topics_FW_masterFramework.Careers_5=Careers XWiki.XWikiUsers_topics_FW_masterFramework.Civics=Civics XWiki.XWikiUsers_topics_FW_masterFramework.CurrentEvents=Current Events XWiki.XWikiUsers_topics_FW_masterFramework.Economics=Economics XWiki.XWikiUsers_topics_FW_masterFramework.Entrepreneurship=Entrepreneurship XWiki.XWikiUsers_topics_FW_masterFramework.Geography=Geography XWiki.XWikiUsers_topics_FW_masterFramework.GlobalAwareness=Global Awareness XWiki.XWikiUsers_topics_FW_masterFramework.Government=Government XWiki.XWikiUsers_topics_FW_masterFramework.Historyu0020Local=History (Local) XWiki.XWikiUsers_topics_FW_masterFramework.PoliticalSystems=Political Systems XWiki.XWikiUsers_topics_FW_masterFramework.Psychology=Psychology XWiki.XWikiUsers_topics_FW_masterFramework.Research_0=Research XWiki.XWikiUsers_topics_FW_masterFramework.Sociology=Sociology XWiki.XWikiUsers_topics_FW_masterFramework.StateHistory=State History XWiki.XWikiUsers_topics_FW_masterFramework.Technology_1=Technology XWiki.XWikiUsers_topics_FW_masterFramework.Thinking&amp;ProblemSolving=Thinking &amp; Problem Solving XWiki.XWikiUsers_topics_FW_masterFramework.UnitedStatesGovernment=United States Government XWiki.XWikiUsers_topics_FW_masterFramework.UnitedStatesHistory=United States History XWiki.XWikiUsers_topics_FW_masterFramework.WorldHistory=World History
</content></xwikidoc>