<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>hi</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Hindi</creator>
<author>XWiki.indictrans</author>
<customClass></customClass>
<contentAuthor>XWiki.indictrans</contentAuthor>
<creationDate>1188467840000</creationDate>
<date>1217483506000</date>
<contentUpdateDate>1217483506000</contentUpdateDate>
<version>38.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>s</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>&lt;pre&gt;
## side panel

panel.navigation.browseresource=प्रकार देखें

panel.navigation.contributeresources=पाठ्य सामाग्रि के लिए सहयोग दें

panel.navigation.featureresources=सुविधा

panel.navigation.browseresource= ब्राउजर संसाधन

panel.navigation.bysubject=विषयगत

panel.navigation.add_learning_resource=विषयवस्तु जोडें

panel.navigation.create_learning_resource=विषयवस्तु बनाय्ें

panel.navigation.build_collection=संग्रह बनायें

panel.navigation.mycurriki=मेरी करिकी

panel.navigation.mycollection=मेरे संग्रह 

panel.navigation.myblogs=मेरे ब्लाग्स

panel.navigation.mycontributors=मेरा सहयोग

panel.navigation.membercommunity=सभासद सहयोग

panel.navigation.featuredmembers=चुनिंदा सदस्य

panel.navigation.volunteer=स्व-कार्यकर्ता

panel.navigation.about_curriki= करिकी के बारे में

panel.navigation.News=समाचार

panel.navigation.board=कार्यकारिणी

panel.navigation.leadership_team=नेतृत्ब दल

panel.navigation.donate=सहयोग

panel.navigation.partners_sponsers=सहयोगी व 

panel.navigation.features_partners=चुनिंदा सहयोगी

panel.navigation.help=सहायता

panel.navigation.faqs=प्रश्नोत्तरी

panel.navigation.contact_us=संपर्क करें

panel.navigation.createGroup=समूह स्थापित करें

panel.navigation.browseGroups=समूह विषय द्वारा ब्राउज करें

panel.navigation.myfavorites=मेरे पसंदीदा

panel.navigation.mygroups=मेरा समूह

panel.navigation.guidedtour=नियंत्रित भ्रमण

panel.donate.title=सार्वत्रिक शिक्षा व पाठन समुदाय को समर्थ करें!
panel.featuredmembers.members.count=सदस्य

panel.navigation.featuredGroups=चुनिंदा सदस्य

featuredGroups.intro=Curriki regularly features outstanding groups. Want to learn more about creating a group and group capabilities? Visit About Creating a Group and Curriki Help Collection – Groups.

header.advanced_search=विकसित खोज

header.find_resource=करिकी ब्राउज करें व खोजें

header.browse_subjects=विषय ब्राउज करें

header.search_go=जाएं »





#general captions

add=जोड़ें


readmore=और पड़ें


caption.joinnow=सदस्य बनें!

caption.joinUsNow=सदस्य बनें!

caption.joinCurriki= करिकी  सदस्य बनें !

caption.joinCurrikiNow=अब  करिकी  सदस्य बनें !

caption.register=रजिस्टर

caption.none=None

caption.worldOfEducationalResourcesAndCurriculum=करिकी शिक्षण स्रोतों और पाठ्यक्रमों की आपकी अपनी दुनिया है।

caption.worldOfEducationalResources=करिकी पाठ्य सामग्री व स्रोतों की दुनिया है।


caption.member=सदस्य 

caption.title=शीर्षक

caption.resources=साधन


caption.results=परिणाम

caption.searchResults=परिणाम खोंजें


caption.contributeContent=पाठ्य सामाग्रि के लिए सहयोग दें

caption.contribute=सहयोग दें 

caption.contributeNow=सहयोग करें!


caption.search=खोंजें

caption.searchContent=संग्रह में खोजें


caption.searchResources=संसाधन खोजें


caption.welcome=स्वागत


caption.view=देखें

caption.viewAll=सब देखें

caption.edit=संपादन

caption.print=छापें

caption.add=जोड़ें

caption.addToCollection=मेरी करिकी से जोडे

caption.addResourceToThisCollection=इस संग्रह में जोडे

caption.delete=मिटायें

caption.sendToAFriend=मित्र को भेजें

caption.linkToThePage=इस पृष्ठ से लिंक करें

caption.NComments={0} टिप्पणियाँ

caption.readmore=अधिक जानकारी के लिए देखें..

caption.download=डाउनलोड (अधोभारण)

caption.show=दिखायें

caption.hide=छुपायें

caption.next=अग्रिम


caption.prev=पूर्व

caption.previous=पूर्व




caption.aboutCurriki=करिकी के बारे में 


caption.partners=सहभागी


caption.comingSoon=जल्द प्रस्तुत होगा


caption.createAProfilToParticipate=करिकी समुदाय में सहभागिता के लिए एक प्रयोक्ता रेखाचित्र बनायें, यह मुल्य-रहित है !


caption.hello=नमस्कार


docs.privacyPolicy=गोपनियता नीति


caption.profile=मेरी करिकी

caption.myprofile=मेरा रेखाचित्र


caption.YES=हाँ

caption.NO=नहीं


caption.comment=टिप्पणी


caption.untitled=शीर्षक रहित


#Main.About


docs.AboutUs=हमारे बारे में


docs.partnersAndSponsors=सहभागी व प्रायोजक

docs.contactUs=संपर्क करें

docs.TOS=प्रयोग के नियम

docs.boards=निदेशकों व सलाहकारों की समिती

docs.leadership=नेतृत्व दल

docs.currikiFAQ=करिकी प्रश्नोत्तरी



docs.sponsors=प्रायोजक


about.currikiIsACommunity=करिकी सामान्य वेबसाइट से अधिक आकर्षक व उपयोगी है, यह शिक्षाविदों, सीखने वालों तथा प्रतिबद्ध शिक्षा-निपुणकों व विद्यार्थियों के लाभ हेतु शिक्षा की गुणवत्ता पर एक जुट होकर कार्यरत है.

about.currikiIsAnOnlineEnvironment=करिकी एक आनलाइन वातावरण है, जिसका निर्माण विश्व-स्तरीय शिक्षा सामग्री के निर्माण व सभी जरुरतमंदों तक उसके मुफ्त-वितरण को समर्थन देने के लिए किया गया है,यह नाम curriculum व wiki के सहयोग सं बना है, विकी वह तकनीक है जिसका प्रयोग हम शिक्षा के सार्वभौमिक वितरण व पहुँच के लिए कर रहे हैं।

docs.learnMore=और जांनें

about.aboutCurriki=करिकी के बारे में

about.whoweare=हम कौन हैं




about.whoWeAre=शिक्षा के क्षेत्र में सहयोगपूर्ण  प्रयासों का समर्थन देने के लिए किया था, नेतृत्व दल ऐसे व्यक्तियों का दल है जो लम्बी-अवधि से शिक्षा के क्षेत्र में सुधार हेतु तकनीकि के प्रयोग के लिए प्रतिबद्ध है।

about.meetThe=मिलें


about.partners.subtitle=करिकी एक समुदाय है

caption.seeOurPartners=सहभागीयों के बारे में देखें

about.partners.whoTheyAre=हमारे पास आप जैसे सदस्यों के साथ-साथ विभिन्न सहयोगियों का समर्थन व आर्थिक सहयोग उपलब्ध है, ये वो व्यक्तिगत या संस्थान है जो एक विश्व-स्तरीय शिक्षा सामग्री को दुनिया भर के शिक्षावदों तक पहुँचाने के लिए अग्रसर हैं और समझते हैं कि यह शिक्षा व्यवस्था को सुधारने हेतु मूल-बिंदु हैं।
about.partners.whatTheyDo=ये शिक्षाविद व संस्थान वो अग्रणीय सदस्य व सहभागी हैं जिन्हें करिकी के इस दृष्टिकोण पर विश्वास है कि तकनीकि का प्रयोग शिक्षा के मुफ्त विस्तार में किया जा सकता है। इन्होंने हमें उदारतापूर्वक उपलब्ध पाठ्य सामग्री प्रदान की तथा विशेष रुप से करिकी के लिए उपयोगी सामग्री का निर्माण भी किया


about.seeWhatsHere.subtitle=देखें यहाँ क्या है?

about.seeWhatsHere=आप पर्दे के शीर्ष में स्थित खोज पर क्लिक करके पहले से मौजुद संसाधन व पाठ्यक्रम देख सकते हैं? क्या आप हमारे समुदाय का हिस्सा बनना चाहेंगे? 




#Main.BlogRss


blogRss.title=विकि ब्लाँग की प्रतिपुष्टि

blogRss.description=विकि ब्लाँग की प्रतिपुष्टि




#Main.Board

board.advisors.title=करिकी सलाहकार

board.advisors.info=करिकी दुनिया भर के शिक्षाविदों व निर्णय नियोजकों को एक सार्वभौमिक शिक्षण समुदाय का संयोजन करने हेतु मंच प्रदान करता है, हमारा उद्देश्य सामान्य मुक्त मानकों पर आधारित मुफ्त पाठ्य-सामग्री के निर्माण, उन्नति व वितरण है.

board.directorsAndAvisors.subtitle=करिकी के निदेशकों व सलाहकारों की समिती
board.directorsAndAvisors.info=हमारे पास विभिन्न सलाहकारों का एक समुदाय है जो विभिन्न देश, विषय व विचारों का प्रतिनिधित्व करते हैं, ये सलाहकार लगनशील होकर करिकी के मुक्त अवसंरचना के निर्माण व उन्नति में हमारा सहयोग कर रहे हैं ताकि शिक्षण स्रोत सभी को मुफ्त में प्रदान किए जा सके

board.directorsAndAvisors.directors=निदेशक समिती
board.directorsAndAvisors.honoraryCommittee=माननीय सदस्यगण

board.directorsAndAvisors.currikiAdvisoryBoardMembers=करिकी सलाहकार समिती के सदस्य



#Main.BrowseSearch

browseSearch.rebuilding={0} दस्तावेजों के सूची के पुर्ननिर्माण शुरु हो गया है, पृष्ठों की संख्या के आधार पर कुछ समय लेगा

browseSearch.bySubject=विषयानुसार पृष्ठ चुनें
browseSearch.info=इस श्रेणी के सभी पाठ्य सामग्री की सूची देखने हेतु एक विषय चुनें, कोष्ठ में लिखी हुई संख्या वेबसाइट में उपस्थित समतुल्य परिणामों की संख्या है।

browseSearch.noResult=आपकी खोज से समतुल्य संसाधन नहीं मिलें।

# Browse page
browse.titlebar=विषयानुसार संसाधन देखें
browse.info=एक विषय को देखने के लिए क्लिक करें एक सूची के सभी संसाधनों में है। कि सीखने की श्रेणी में है। कोष्ठक की संख्या में मिलान के परिणाम से पता चलता है कि कितने है। पर अभी साइट. 
browse.subject.title.Uncategorized=अश्रेणी 
browse.subject.image.Uncategorized=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Uncategorized.png
browse.subject.description.Uncategorized=-
browse.subject.title.All_Resources=सभी संसाधनों
#
# Subject area translations
#
browse.subject.image.FW_masterFramework.Arts=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Arts.png
browse.subject.description.FW_masterFramework.Arts=-
browse.subject.image.FW_masterFramework.VocationalEducation=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/VocationalEducation.png
browse.subject.description.FW_masterFramework.VocationalEducation=-
browse.subject.image.FW_masterFramework.EducationalTechnology=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/EducationalTechnology.png
browse.subject.description.FW_masterFramework.EducationalTechnology=-
browse.subject.image.FW_masterFramework.ForeignLanguages=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/ForeignLanguages.png
browse.subject.description.FW_masterFramework.ForeignLanguages=-
browse.subject.image.FW_masterFramework.Health=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Health.png
browse.subject.description.FW_masterFramework.Health=-
browse.subject.image.FW_masterFramework.Information&amp;MediaLiteracy=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/InformationMedia.png
browse.subject.description.FW_masterFramework.Information&amp;MediaLiteracy=-
browse.subject.image.FW_masterFramework.LanguageArts=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/LanguageArts.png
browse.subject.description.FW_masterFramework.LanguageArts=-
browse.subject.image.FW_masterFramework.Mathematics=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Mathematics.png
browse.subject.description.FW_masterFramework.Mathematics=-
browse.subject.image.FW_masterFramework.Science=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Science.png
browse.subject.description.FW_masterFramework.Science=-
browse.subject.image.FW_masterFramework.SocialStudies=/xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/SocialStudies.png
browse.subject.description.FW_masterFramework.SocialStudies=-
#

# Promo Card examples

browse.subject.title.promo_1=Romeo and Juliet Example
browse.subject.image.promo_1=/xwiki/bin/download/XWiki/rmlucas/timespicturelargecropped.jpg
browse.subject.description.promo_1=Text for Romeo and Juliet example

featuredGroups.intro=Curriki regularly features outstanding groups. Want to learn more about creating a group and group capabilities? Visit &lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&gt;About Creating a Group&lt;/a&gt; and &lt;a href="/xwiki/bin/view/Coll_curriki/Groups?bc=;Coll_curriki.CurrikiHelp"&gt;Curriki Help Collection – Groups&lt;/a&gt;.&lt;br /&gt;

# 404 Error Page
err_404_previous_page=Go to the previous page
err_404_home_page=Go to the home page



#Main.Contact

contact.title=संपर्क करें

contact.byMail=मेल द्वारा
contact.byPhoneOrFax=दूरभाष या फैक्स द्वारा
contact.byEmail=ई-मेल द्वारा

contact.contribute.subtitle=विषय संग्रह के लिए सहभागिता करें
contact.contribute.info=अगर आप प्रकाशक या कोई और संस्थान हैं तथा आपके पास K-12 पाठ्यक्रम का पर्याप्त संग्रह है तो इसे सार्वभौमिक शिक्षा समुदाय के साथ बाटें, हमें ई-मेल भेजें तथा अपने विषयवस्तु से अवगत करायें।
contact.press.subtitle=मुद्रण जाँच के लिए कृप्या संपर्क करें

#Main.Donate

donate.title=दान करें

donate.donateToCurriki=करिकी को दान दें
donate.donateToCurriki.infos=करिकी एक सामाजिक व मुनाफा रहित समुदाय है जो उन कंपनियों, व्यक्तिगत व संस्थाओं के विश्वास पर आश्रित है, तो करिकी के सर्वत्र शिक्षा के दृष्टिकोण पर विश्वास रखते हैं, आप का दान व सहयोग दुनिया भर के शिक्षाविदों को सभी शिक्षकों व विद्यार्थियों के लिए सर्वाधिक गुणवत्ता वाले पाठ्यक्रम के निर्माण में सहायता प्रदान करेगा।

donate.donationMatching=दान-मिलान
donate.donationMatching.infos1=एक निश्चित समय-सीमा के लिए सन माइक्रोसिस्टम एक उदार संरक्षक की तरह डाॅलर के लिए डाॅलर नीति की उदघोषणा करता है, इसलिए यदि आप $1,000 का दान करते हैं तो इसका तुलना संरक्षक द्वारा किया जाएगा और करिकी को वास्तव में $2000 का दान मिलेगा, इसी तरह सन के कर्मचारियों के द्वारा दिया गया दान का सन के उपहार-तुलन प्रोग्राम द्वारा मिलान किया जाएगा, सन के कर्मचारियों के द्वारा $1000 का दान $3000 के मूल्य का होगा।
donate.donationMatching.infos2=अगर आप सन माइक्रोसिस्टम के कर्मचारी नही हैं तो कृपया अपने नियोजकों से पता करें अगर उनके पास भी कोई ऐसा उपहार-तुलन प्रोग्राम है।
donate.donationMatching.byMail=ई-मेल द्वारा दान भेजने हेतु, कृपया अपने चैक या मनी-अर्डर का भुगतान करिकी को करें और______ का भेजें।
donate.donationMatching.online=__इलेक्ट्रानिक दान देने हेतु:__
donate.donationMatching.online.infos1=कृपया दानराशी का चुनाव करें या भिन्न राशी भरने हेतु अन्य का चुनाव करें, तब दान करें पर क्लिक करके पे-पल के गोपनीय लेन-देन पृष्ठ पर पहुँचे।
donate.donationMatching.paypal.infos=सभी दानराशि USD में होगी और आपकी आर्थिक जानकारी गुप्त रखी जायेगी, एक राशि का चुनाव करें और पे-पल बटन पर क्लिक कर अपना सहयोग दें।
donate.donationMatching.paypal.USD10=१० डाॅलर
donate.donationMatching.paypal.USD25=२५ डाॅलर
donate.donationMatching.paypal.USD50=५० डाॅलर
donate.donationMatching.paypal.USD100=१०० डाॅलर
donate.donationMatching.paypal.USD250=२५० डाॅलर
donate.donationMatching.paypal.USD500=५०० डाॅलर
donate.donationMatching.paypal.other=अन्य- कृप्या अपनी दानराशी अगले पृष्ठ पर अंकित करें।
donate.donationMatching.paypal.isSunEmployee=क्या आप सन माइक्रोसिस्टम के कर्मचारी हैं?

donate.donationMatching.sunMatching=*सामान्य दान दाताओं के लिए संरक्षक $1 के दान पर $1 का दान देगा, सन माइक्रोसिस्टम के कर्मचारियों, कंपनी के मौजुदा उपहार-मिलान प्रोग्राम के तहत सन कर्मचारियों के दल का भी मिलान करेगा, और जब वो दान करिकी के लिए होगा तो $1 के दान का मूल्य $3 के समान होगा, सन के कर्मचारी को इस प्रोग्राम के बारे में अधिक जानकारी चाहते हैं हमें इस मेल पर लिखें।
donate.donationMatching.deductibleTaxes=करिकी 501(c)(3) के तहत आने वाली एक मुनाफा-रहित संस्थान है अतः सभी सहयोग कर में कटौती योग्य होंगे।


#Main.EventCalendar

eventCalendar.title=घटना

eventCalendar.previous=पूर्व माह

eventCalendar.next=अग्रिम माह


eventCalendar.eventList=घटना सूची

eventCalendar.eventList.useEditObject= पूर्व से मौजुद घटनाओं को हटाने या रुपांतरित करने हेतु संपादन-आब्जेक्ट का प्रयोग करें।[edit object&gt;{0}] 

eventCalendar.newEvent=नयी घटना

eventCalendar.newEvent.location=स्थान:

eventCalendar.newEvent.startDate=संयुक्त प्रारंभिक दिनांक(dd/mm/yyyy):

eventCalendar.newEvent.endDate=संयुक्त अंतिम दिनांक(dd/mm/yyyy):

eventCalendar.newEvent.decription=विवरण:

eventCalendar.newEvent.button=यह घटना जोडें




#Main.FAQ 

faq.title=प्रश्नोत्तरी

faq.info=यहाँ करिकी के बारे में अक्सर पूछे जाने वाले प्रश्नों के उत्तर हैं।

faq.q01=करिकी क्या है?
faq.q01.r1=करिकी शब्दों का खेल है, कैरीकुलम और विकी, यह एक मुनाफा रहित संस्थान है जो मुक्त पाठ्यक्रम स्रोत के लिए प्रथम व अद्वितीय इन्टरनेट साईट बना रहा है, जो मुफ्त पाठ्य सामग्री और K-12 श्रेमी के लिए अनुदेशात्मक सामग्री को सार्वभौमिक पहुँच प्रदान करेगा।
faq.q01.r2=हम शुरुआती दौर में K-12 पाठ्यक्रम के लिए गणित, विज्ञान, तकनीकि, भाषा पठन कला व भाषा के विभिन्न क्षेत्रों के लिए एक आॅनलाईन संग्रहालय के निर्माण पर केंद्रीत है। हमारा यह संग्रहालय सभी शिक्षाविदों, विद्यार्थियों, अभिभावकों, प्रोग्रामर्स, अनुदेशात्मक रुपांकको, लेखकों तथा सार्वजनिक अधिकारीयों, सभी को आकर्षित करेगा व संपूर्ण विश्व में गुणवत्ता के पाठ्य सामग्री की सहभागिता व पहुँच बढाएगा।
faq.q02=करिकी की शुरुआत क्यों की गयी
faq.q02.r1=करिकी का उदभव इस मत से हुआ है कि तकनीकि शिक्षा के विभाजन की बाधाओं को हटाने में एक महत्वपूर्ण भूमिका निभा सकती है। यह असमानता का एक ऐसा विभाजन है जो दुनिया भर के बच्चों को गुणवत्ता वाली शिक्षा प्राप्त होने से रोकता है। 
faq.q02.r2=आज शिक्षाविद ऐसे तरिकों की खोज कर रहे है जो उनके विद्यार्थियों को उच्च श्रेणी के तथा लागत-सार्थक शिक्षण सामग्री व अवसर प्रदान करायें, कई विद्यार्थियों का मनोवल महंगी पुस्तकें व अन्य महंगे पाठ्य सामग्री के कारण गिर जाता है।
faq.q02.r3=करिकी शिक्षा की  दुनिया में यत्र तत्र सर्वत्र व हर वक्त उपलब्ध करायेगी, ये उन सभी के व्यक्तिगत उन्नति का अवसर प्रदान करेगी जो इससे वंचित है,  शायद ये उन बच्चों को शिक्षा से अवगत कराये जो भविष्य में आने वाली बडी समस्याओं का समाधान हमें दे सके।

faq.q03=क्या आप मुक्त पाठमयक्रम स्रोत (OSC) की व्याख्या कर सकते हैं?
faq.q03.r1=सर्वप्रथम मुक्त-स्रोत तकनीकि की व्याख्या अतिआवश्यक है। मुक्त-स्रोत उस विधि को कहा जाता है जहाँ सभी तरह के कोड मुक्त है व सबकी पहुँच पर है। यह किसी व्यक्तिगत निर्माता की जगह एक निर्माण समुदाय द्वारा निर्मित है और विशेषता विभिन्न समुदायों के स्वेच्छक प्रोग्रामर्स द्वारा निर्मित है, मुक्त-स्रोत साफ्टवेयर का कोड मुक्त है, तथा उन सभी के लिए उपलब्ध है जो इसे अपने कार्य हेतु प्रयोग करना चाहते है या बदलना चाहते हैं।
faq.q03.r2=शिक्षा के लिए मुक्त-स्रोत प्रक्रिया का प्रयोग कर हम शिक्षाविदों को एक क्रियाशील समुदाय के रुप में समर्थ बनाना चाहते हैं जो एक विश्व-स्तरीय पाठ्यक्रम बना सकें।

faq.q04=करिकी अन्य ई-लर्निंग साईट्स के कैसे भिन्न है।
faq.q04.r1=करिकी दो तरह से भिन्न है- (१) हम किताबों व पाठ-संरचना के बजाय सम्पूर्ण पाठ्यक्रम के समाधान पर केंद्रित रहते है, curriki.org में कई आसान टूल्स मौजुद है जो साईट पर ही मौजूद शिक्षण सामग्री से पाठ्यक्रम बनाने में उपयोगी होंगे।(२) पाठ्यक्रम निर्माण वितरण व मूल्यांकन हेतु हमारे पास एक अद्वितीय विधि है जिसे संस्था 3-D प्रारुप से प्रस्तुत करता है, पाठ्यक्रम समुदाय के सहभागियों द्वारा निर्मित होता है,

faq.q05=क्या करिकी अब प्रयोग हेतु तैयार है?
faq.q05.r1=हाँ, www.curriki.org मुक्त है, तथा उपलब्ध है, करिकी के सहभागी हमारे संग्रहालय में विविध पाठ्य सामग्री सम्मिलित करने के लिए कार्यरत् हैं।२००७ में हम और अधिक कार्य क्षमता व संसाधन जोड लेंगे, जैसे मुक्त स्रोत पुस्तके, करिकी पाठ्यसामग्री हेतु आॅनलाईन संपर्क।

faq.q06=मैं करिकी में उपलब्ध पाठ्यसामग्री के लिए कैसे सहयोग या संपादन कर सकता हुँ।
faq.q06.r1=www.curriki.org पर पाठ्यक्रम हेतु हमारे सहयोग करने के कई तरिके हैं आप किसी भी अद्वितीय आॅनलाईन टूलर का प्रयोग कर पुस्तक लिख सकते हैं या पाठ्यक्रम निर्धारित कर सकते हैं।
faq.q06.r2=साथ ही, २००७ के शुरुआत से हमारी विकि पुस्तक शिक्षकों व प्राध्यापकों को पाठ्यक्रम ढांचे के चुनाव का अवसर देगी व साथ ही एक अनुदेशात्मक पुुस्तक के पृष्ठों व श्रेणीयों के संपादन का अवसर मिलेगा। 
faq.q06.r3=हमारा पाठ्यक्रम निर्माता किसी भी व्यक्तिगत प्रयोग करता को पाठ-संरचना, को सामग्री, शिक्षण-कार्यशाला, कार्यक्षेत्र और पाठ्य अनुक्रम का चुनाव कर www.curriki.org पर मौजुद शिक्षण सामग्री से एक परिपूर्ण पाठ्यक्रम बनाने का अवसर प्रदान करता है।

faq.q07=करिकी साइट में मौजूद पाठ्य-सामग्री का मूल्यांकन कौन करता है?
faq.q07.r1=करिकी की स्थापना शिक्षा व तकनीकि के क्षेत्र में सुस्थिर विशेषज्ञों का दल है, अध्यापक लेखक या तकनीक विशेषज्ञों के तौर पर उनका अनुभव व समझ, करिकी के लिए गुणवत्ता सहित व सरल पाठ्यक्रम के निर्माण में सहायक होगी, करिकी के मुख्य शैक्षणिक अधिकारी द्वारा पाठ्यक्रम का ऐसा प्रबंधन किया जाएगा ताकि समुदाय सर्वश्रेष्ठ निर्णय ले सके, यह सही नेतृत्व, टूल्स व समुदाय का ऐसा संयोग है जो उच्च कोटि के पाठ्यक्रम व निर्माण में सहायक होगा

faq.q08=क्या आप मुझे करिकी के नेतृत्व दल के बारे में अधिक जानकारी दे सकते हैं?
faq.q08.r1=करिकी नेतृत्व-दल में शामिल हैं
faq.q08.r1.l1=Dr. Barbara 'Bobbi' Kurshan, कार्यकारी निदेशक ने अपनी संपूर्ण जीवन-वृत्त बच्चों की शिक्षण-क्षमता को तकनीकि के प्रभाव से सुधारने में समर्पित की है, उन्होंने कई सफल संस्थाएं शिक्षा व तकनीकि पर केंद्रित करते हुए समर्पित की है, उन्होंने अध्यापन व तकनीकि शिक्षाविदों के समुदाय-निर्माण तथा वैश्विक-कक्षाओं पर कई दर्जन पुस्तकें व लेख लिखें हैं।
faq.q08.r1.l2=Anne Schreiber, Chief Academic Officer, has numerous years of experience as a multi-media publisher, product designer, and educator. Focusing on curriculum development, she has held posts at Grow Network/McGraw-Hill, Scholastic, bigchalk and Sesame Workshop. Anne began her career as an elementary school teacher and has authored more than a dozen books for young children.  
faq.q08.r1.l3=Joshua Marks, Chief Technology Officer, has over two decades of experience using emerging technologies to address market needs in education. He was instrumental in launching Harcourt Education's e-learning group, spearheaded innovative technology-based pilot programs to aid student learning, and developed numerous education-focused software programs.

faq.q09=मैं करिकी की सामग्री का प्रयोग कैसे कर सकता हूँ।
faq.q09.r1=Anyone with access to the Internet can use the material found on Curriki to teach themselves or others. Whether its algebra, reading, or physics, they will be able to access the curricula online, print it, and/or save it to a CD.

faq.q10=क्या करिकी और ग्लोबल एजुकेशन कम्युनिटी (GELC) एक ही संस्थान हैं?
faq.q10.r1=Yes. In March 2004, Sun Microsystems launched the Global Education &amp;amp; Learning Community (GELC). In 2006, Sun spun GELC off as an independent 501(c)(3) nonprofit to focus on building a repository of curricula and to create an online community for this repository. The organization changed its name to Curriki in 2006 to capture the spirit of community-driven learning excellence and the delivery of Open Source Curricula.

faq.q11=Why should I get involved?
faq.q11.r1=Because helping others to learn and overcome the Education Divide is simply the right thing to do. With your input, we can help foster the exchange of ideas, whether among students and parents, or curriculum developers and educators ? all in a global, interactive community that makes it fun and rewarding to make a difference.  
faq.q11.r2=Your assistance can come in many important forms. Actively participate in our community. Use the curricula. Provide us with feedback. Support the community financially. And most importantly, spread the word.

faq.q12=मैं करिकी से कैसे संपर्क कर सकता हूँ।
faq.q12.r1=ई-मेल भेजें



#Main.FeaturedContent

featuredContent.title=Featured Resources
featuredContent.titlebarRight= Go to the Featured Resources section
featuredContent.infos=Look at some of the exciting Learning Resources shared by our content partners. They're yours to download and use.  Keep checking back; there will be thousands more resources for you to use as our community grows.
featuredContent.fhsst.subtitle=Free High School Science Texts
featuredContent.fhsst.infos=FHSST has posted segments of their open source science and mathematics textbooks for Grades 10 - 12 on Curriki. These books are the creations of a South Africa-based world-wide open source community.
featuredContent.wlc.subtitle=World Leadership Corps
featuredContent.wlc.infos=WLC is a service program dedicated to helping create the leaders of tomorrow. Volunteers are currently working in China, Sweden, and the Dominican Republic developing programs to raise awareness of global issues among local populations.
featuredContent.tapestry.subtitle=The Tapestry Project
featuredContent.tapestry.infos=The Tapestry Project, under the aegis of the UN Millennium Project, is encouraging young leaders to create digital stories to raise awareness of key issues in their countries.
featuredContent.nroc.subtitle=NROC
featuredContent.nroc.infos=NROC is an online community of educators, designers, technologists, and administrators working together to develop high-quality online education that is available to everyone.


featuredContent.contribute.clickLinks=Do you have a learning resource to contribute? Click the link to contribute.
featuredContent.contribute.publisherPartner=If you're a publisher or other organization with a substantial collection of K-12 curriculum, share it with the global education community. Email us and tell us about your content:
featuredContent.contribute.members=If you're not a member, you need to register in order to contribute. [Click here to register&gt;Register].

#featuredPartner
featuredPartner.titlebarRight=Go to the Featured Partner section.

#Main.ForgotPassword
forgotPassword.title=क्या अपना पासवर्ड भूल गये हैं?
forgotPassword.forgotUnameLink=क्या आप यूजरनेम नाम भूल गये हैं?
forgotPassword.infos=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों के साथ पंजीकृत हैं अपना ई-मेल पता लिखें जिससे आपने पंजीकरण किया था, ताकि हम आपको आपका प्रवेश पासवर्ड भेज सकें।
forgotPassword.enterEmail=कृपया अपना ई-मेल पता भरें
forgotPassword.noUser=माफ करें, दिए गये ई-मेल पते का कोई यूजर मौजुद नहीं है।
forgotPassword.multipleUsers=इस ई-मेल पते के लिए एक से अधिक यूजर उपलब्ध हैं।
forgotPassword.emailSent={0} के लिए पासवर्ड ई-मेल द्वारा भेज दिया गया है
forgotPassword.invalidLink=माफ करें, आप के द्वारा भेजा गया लिंक वैध नहीं है।
forgotPassword.passwordChanged={0} के लिए पासवर्ड बदल दिया गया है
forgotPassword.youCanLogIn=अब आप प्रवेश कर सकते हैं &lt;a href="{0}"&gt;प्रवेश &lt;/a&gt;.
forgotPassword.passwordsDoesNotMatch=आपके द्वारा दिए गये यूजर नाम व पासवर्ड मिलान के नहीं हैं कृपया दुबारा लिखें
forgotPassword.enterPassword=अब आप एक नया पासवर्ड दे सकते हैं:
forgotPassword.enterPassword.prompt=कृपया नया पासवर्ड भरें:
forgotPassword.enterPasswordConfirm.prompt=कृपया नये पासवर्ड की सुनिश्चितता करें:
forgotPassword.Go=Go &amp;#xBB;



#Main.ForgotPasswordEmail

forgotPasswordEmail.header={0} से {1} के लिए विषयः आपका करिकी.org पासवर्ड
forgotPasswordEmail.part1=प्रिय {0} {1},
forgotPasswordEmail.part2=क्या अपना पासवर्ड भूल गये हैं? ये हम सभी के साथ होता है, गोपनिय कारणों से हम आपके पासवर्ड की केवल इनक्रिप्टेड नकल रखते हैं, इसलिए ये आपको नहीं भेज सकते, पर हम {0} लिंक पर जाकर पासवर्ड भेज सकते हैं
forgotPasswordEmail.part3=आपका पासवर्ड दुबारा नामांकित हो जाने पर आप नये पासवर्ड से प्रवेश ले सकते हैं


#Main.ForgotUsername
forgotUsername.title=यूजरनेम भूल गये?
forgotUsername.forgotPwdLink=क्या अपना पासवर्ड भूल गये हैं?
forgotUsername.infos=क्या अपना पासवर्ड भूल गये हैं? यह हम सभी के साथ होता है, अपना ई-मेल पता भेजें जिसके साथ आपने पंजीकृत किया था और हम आपको ई-मेल भेजेंगे जो आपको लाॅग-इन करने में मदद करेगी
forgotUsername.enterEmail=कृपया अपना ई-मेल पता भरें
forgotUsername.noUser={0} ई-मेल पते के लिए कोई यूजर उपलब्ध नहीं हैं
forgotUsername.emailSent={0} के लिए यूजरनेम ई-मेल द्वारा भेज दिया गया है



#Main.ForgotUsernameEmail{0}

forgotUsernameEmail.header={0} के द्वारा {1} के लिए विषयः आपका करिकी.org यूजरनेम
forgotUsernameEmail.part1=प्रिय {0} {1},
forgotUsernameEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें



#Main.ForgotUsernamesEmail

forgotUsernamesEmail.part1=प्रिय करिकी.org प्रयोगकर्ता,
forgotUsernamesEmail.part2=क्या अपना यूजरनेम भूल गये हैं? ये हम सभी के साथ होता है, वास्तव में आप बहुतायत नामों '${names}' के साथ पंजीकृत हैं, यदि आप अपना पासवर्ड भूल गये हैं तो प्रवेश स्क्रीन पर मौजुद "मैं अपना पासवर्ड भूल गया” लिंक पर क्लिक कर हमें नये पासवर्ड के साथ ई-मेल लिखें


#Main.JoinCurriki

joincurriki.fileds.xwikiname=समुदाय/स्क्रीन नाम (आपका लाॅगिन ID):
joincurriki.xwikiname.badchars=यह समुदाय नाम अवैध है, कृपया रिक्त-स्थान या विशेष अक्षरों को यूजरनेम में ना डालें
joincurriki.repeat=पुनरावृत्त करें
joincurriki.registerToJoinCurriki=करिकी से जुडनें के लिए पंजीकृत करें
joincurriki.infos=करिकी आॅनलाईन समुदाय का अभिन्न हिस्सा बनने के लिए धन्यवाद करिकी से जुडना ही उच्च कोटि के शिक्षण-सामग्री के निर्माण व वितरण की ओर आप का पहला कदम है,.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;कृपया नोट करेंः:&lt;/strong&gt; करिकी के सेवा नियमों के अनुसार&lt;a href="javascript:void()" onclick="showpopup('/xwiki/bin/view/Main/TOS?xpage=popup'); return false;"&gt;Terms of Service&lt;/a&gt;,करिकी में पंजीकृत करने हेतु आपको कम से कम १३ वर्ष की कम उम्र के व्यक्ति का पंजीकृत नहीं हो सकता है।

joincurriki.letsKnowWhoYouAre=कृपया हमें बतायें आप कौन हैं?
joincurriki.enterRequestedInfo=एक सदस्य बनने हेतु अपना प्रोफाइल बनाने हेतु आवश्यक जानकारी दें, क्षेत्र जिसके आगे आश्चर्यजनक विराम बना है उनकी जानकारी आवश्यक है।
joincurriki.chooseYourCommunityName=एक नाम का चुनाव करें जिससे करिकी समुदाय के सदस्य आपको पहचान सकें
joincurriki.enterPassword=अपना पासवर्ड डालें
joincurriki.enterPasswordConfirm=अपना पासवर्ड सुनिश्चित करें
joincurriki.enterValidEmail=वैध ई-मेल पता दें
joincurriki.ifApplicable=(अगर लागू होता है)
joincurriki.showContact=करिकी के सदस्यों को मेरी सदस्य-रेखांकन देखने की अनुमति दें।
joincurriki.fileds.age=आयु
joincurriki.iAm13YearsOld=मेरी न्युनतम आयु १३ वर्ष है।
joincurriki.privacyAndTOS=गोपनियता व प्रयोग संबंधी नियम व नीतियाँ
joincurriki.privacyAndTOS.read.part1=मैनें पढ लिया है व समझ लिया है तथा मैं करिकी से सहमत हुँ
joincurriki.privacyAndTOS.read.part2=और
joincurriki.iAgree=मैं समर्थन करता हूँ
joincurriki.emailWillBeSent=अगर आप एक बार पंजीकरण पर क्लिक करते हैं तो हम आपको आपके द्वारा दिए गए ई-मेल पते पर पासवर्ड व पंजीकरण की सुनिश्चितता भेजेगें, एक बार करिकी में प्रवेश करने के बाद आप अपना पासवर्ड बदल सकते हैं।
joincurriki.password.noSpaces=पासवर्ड में रिक्त-स्थान देनें की अनुमति नहीं है
joincurriki.password.tooShort=पासवर्ड अत्यधिक छोटा है।
joincurriki.password.noMatch=पासवर्ड का मिलान नही हो पा रहा है
joincurriki.email.invalidFormat=ई-मेल फाॅरमैट वैध नही है।
joincurriki.someDataMissing=कुछ जानकारी उपलब्ध नहीं हो पा रहा है, कृपया रेखांकित क्षेत्रों को देखें
joincurriki.email.alreadyUsed=आपका ई-मेल पहले प्रयोग किया गया है
joincurriki.login.alreadyUsed=आपका लाॅग-इन पहले प्रयोग किया गया है
joincurriki.saveMyInfoAndRegister=जानकारी संरक्षित करें तथा पंजीकृत करें
joincurriki.accountCreated=आपका खाता बन चुका है, कृपया लाॅग इन करें
joincurriki.chooseOptOut=करिकी समुदाय में भागीदारी हेतु अपना ई-मेल भेजें
joincurriki.topics=
curriki.toc.title=Table of Contents

joincurriki.fileds.first_name= ttt प्रथम नाम (करिकी में किस स्थान पर अंकित होगा)

joincurriki.fileds.last_name=कुल नाम (करिकी में किस स्थान पर अंकित होगा)

joincurriki.fileds.password=पासवर्ड

joincurriki.fileds.password2=पासवर्ड:

joincurriki.fileds.email=ई-मेल पता:

joincurriki.fileds.opt_out=Email opt-out:


joincurriki.fileds.topics=रुची का विषय:

joincurriki.fileds.member_type=सदस्य प्रकार:

joincurriki.fileds.country=देश:


joincurriki.fileds.state=राज्य/प्रावधान:

joincurriki.fileds.city=शहर:

joincurriki.fileds.affiliation=संस्थान संबंद्ध:

joincurriki.fileds.show_contact=अपना रेखांकन देखें:





#Main.Leadership

leadership.title=करिकी नेतृत्व-दल

leadership.dedicatedTeam=शिक्षा व तकनीकि से जुडे प्रबुद्ध व्यक्तियों का एक समर्पित दल करिकी समुदाय के निर्माण में लगा है।
leadership.leadershipTeam=नेतृत्व दल

leadership.bobbi.qualifiedName=डा. बारबरा बाॅबी कुरशान, प्रबंध निर्देशक

leadership.bobbi.part1=डा. कुरशान ने अपनी सम्पूर्ण जीवन-वृत्ति तकनीकि का प्रयोग कर बच्चों की शिक्षण व्यवस्था के सुधार में लगा दी, उन्होनें शिक्षा व तकनीकि पर केन्द्रित कई सफल संस्थानों की स्थापना की, करिकी के कार्यकारिणी अध्यक्ष के नये किरदार के तौर पर उनकी योजना एक ऐसे सार्वभौमिक समुदाय के निर्माण की है जो सर्वश्रेष्ठ मुक्त स्रोत पाठ्यक्रम उपलब्ध करायें वो भी एक क्लिक की दूरी पर।
leadership.bobbi.part2=अपने कैरियर के शुरुवाती दौर में डा. कुरशान ने माइक्रोसाँफ्ट के लिए बच्चों के प्रथम साँफ्टवेयर जैसे 'सृजनात्मक लेखक और ललित कलाकार' का निर्माण किया, और McGraw-Hill, Apple (एप्पल), CCC (सी.सी.सी.) और कई अन्य समुदायों के लिए कई पुरस्कार विजेता उत्पादों का निर्माण किया, उन्होंने छात्रों को उनके शोध, “शिक्षण में तकनीकि के प्रभाव” के लिए मदद प्रदान की, डा. कुरशान व्यक्तिगत शोध पर आधारित कई विषयों पर विभिन्न लेख प्रकाशित करती हैं जैसे तकनीकि के प्रति महिलाओं का व्यवहार, बच्चों द्वारा कम्प्यूटर्स का प्रयोग समझ द्वारा सिखने के नये तरिके, वे कई प्रभावशाली पत्रिकाओं में उद्धत हो चुकी है तथा राष्ट्रीय विज्ञान संस्थान तथा विभिन्न सरकारी तथा व्यवसायिक समूहों के शोध परियोजनाओं के लिए एक समीक्षा व सलाहकार की तरह कार्य करती हैं।
leadership.bobbi.part3=Currently, Dr. Kurshan serves on the boards of WorldSage, a for-profit higher education system to address education for the 21st Century and Interschola, a company that helps education clients turn idle assets into cash by selling the goods via online auctions, as well as several education technology companies, including Fablevision. Among numerous honors, Dr. Kurshan received the Education Academic Society's Making It Happen Award and the Highest Leaf Award from the Women's Venture Fund.  She is listed in Who's Who in Technology Today. 
leadership.bobbi.part4=Dr. Kurshan received her Ed.D. and M.S. from Virginia Tech University and her B.S. from Newcomb College ? Tulane University.

leadership.anne.qualifiedName=Anne Schreiber, Chief Academic Officer

leadership.anne.part1=Anne Schreiber is a seasoned multi-media publisher, product designer and educator.  She joins Curriki as its Chief Academic Officer where she will oversee the creation and quality of the curricula on curriki.org.
leadership.anne.part2=Before joining Curriki, Anne was Vice President of Product at the Grow Network/McGraw-Hill, an assessment and instructional reporting company, providing customized instruction based on summative assessment data. Prior to that she was the Publisher of secondary products at Scholastic where she published 'Scholastic Reading Counts' and 'The Scholastic Reading Inventory'.  She created and directed the development of science content for two award-winning science products: 'The Magic School Bus' television series and 'Scholastic Science Place'.  She also directed the creation of Scholastic's highly successful, award-winning beginning literacy system, 'WiggleWorks'.
leadership.anne.part3=अपने कैरियर के शुरुवाती दौर में ऐने ने बिगचाँक में विषयवस्तु व प्रोग्रामिंग की उपाध्यक्षा तथा टाइम वार्नर की अग्रणीय साईट पेरेन्ट टाइम की प्रबंधन सम्पादिका सहित कई महत्तवपूर्ण प्रोग्रामिंग व पाठ्यक्रम निर्माण के पदों का सम्भाला है, CTW के विज्ञान प्रदर्शनी तथा 3-2-1 CONTACT की सम्पत्तियों का प्रयोग कर उन्होंने स्कूल तथा व्यवसायिक बाजारों के लिए पाठ्यक्रम का निर्माण किया, ऐने ने अपने कैरियर की शुरुवात एक प्राथमिक विद्यालय की अध्यापिका के तौर पर की, जहा वो स्टाँफ व छात्रों की प्रगति के विभिन्न कार्यक्रम निर्देशित करती थी
leadership.anne.part4=ऐने ने अपनी स्नात्क और परास्नातक दोनों की कार्नल विश्वविद्यालय से पाठ्यक्रम, निर्देशन व विज्ञान के क्षेत्र में की वे छोटे बच्चों की एक दर्जन से अधिक पुस्तकों की लेखिका हैं

leadership.joshua.qualifiedName=जोसूहा मार्क्स, मुख्य तकनीकि अधिकारी

leadership.joshua.part1=जोसूहा मार्क्स ने अपने २० वर्ष का लम्बा कैरियर, नयी उभरती तकनीकों का प्रयोग कर बच्चों को नियमानुसार व अनियमित तरिकों से शिक्षण देने व उसके सुधार में लगा दिया, मुख्य तकनीकि अधिकारी के तौर पर जोसूहा करिकी.org के आंतरिक प्रणाली व सभी तकनीकि निर्माण कार्यों पर ध्यान देते हैं, इस पद पर रहते हुए जोसूहा, तकनीकि निर्देशन, निर्माण-दलों का प्रबंधन, सहयोगियों, सहभागियों व मुक्त स्रोत साँफ्टवेयर समुदाय के साथ समन्वयता तथा करिकी के अद्वितीय दृष्टिकोण की समपन्नता हेतु अनिवार्य टूल्स और डिजाइन की प्राप्तता के लिए जिम्मेदारी उठाते हैं, जोसूहा ही वह केन्द्र व्यक्ति है जो मानकीय समूहों जैसे IMS और SIF के साथ समन्वय बनाये हैं
leadership.joshua.part2=Before joining Curriki, Joshua was a Senior Systems Architect at CTB/McGraw-Hill where he was responsible for enterprise technology renewal and completed a total re-design of the company's online assessment system to enable back-end integration with legacy 'paper and pencil' scoring and reporting systems. Prior to that, he was Senior Director eLearning Technology at Harcourt Education where he was instrumental in launching Harcourt Education?s e-learning group to foster technological innovation within and across the traditionally print-based Harcourt publishing companies. He also spearheaded a first-of-its-kind tablet PC 1-to-1 e-learning pilot project with 150 middle school students in partnership with Microsoft and HP as vision for the future of educational publishing.
leadership.joshua.part3=Earlier in his career, Joshua was co-founder and CTO for the ZapMe! Knowledge Network, a broadband satellite delivered network for K-12 education. Before the advent of the internet, Joshua pioneered the use of personal computers in learning as a Producer of award winning early learning games at Electronic Arts and as the 20th employee of The Learning Company with credits that include the original Reader Rabbit, The Children's Writing &amp; Publishing Center, The Bilingual Writing Center, Challenge of the Ancient Empires, the School House Rock series, The Story Painting series, Scooter's Magic Castle, among many others. Joshua started his career as a Software Librarian for the Mendocino County Superintendent of School in Northern California where he grew up. Joshua holds a degree in Mathematics from University of California at Santa Cruz (UCSC) where he now lives.



#Main.LearnMore

learnmore.title=More About Curriki

learnmore.intro=Curriki is where all of us -- our community of educators, parents, and students -- can work together to develop interesting, creative and effective educational materials that the global educational community can use for free. 

learnmore.ourGoal=Our goals are to:
learnmore.ourGoal.1=Develop curriculum through community contributors.
learnmore.ourGoal.2=Deliver the curriculum globally.
learnmore.ourGoal.3=Determine the impact by project and by individual.

learnmore.initialFocus=The initial focus is on K-12 curricula in the areas of mathematics, science, technology, reading, language arts, and foreign languages.

learnmore.currikiWhitePaper=Click [here&gt;{0}] to read a white paper about how Curriki will help make quality open source curricula freely available to all. 

learnmore.educationalSupportAndPublishingTools.subtitle=Educational Support and Publishing Tools

learnmore.educationalSupportAndPublishingTools.part1=Our Currikulum Builder will make it easy to post a wide variety of different resources, courses, and curricula. We will encourage community members to review, edit, revise, and combine resources into courses and complete curricula. To help you do this, we are providing a comprehensive curricular framework that includes defined learning objectives, scope and sequence for instruction, lesson plans, student activities, instructional materials, and  teacher training. Assessments will enable students and parents to monitor progress and performance. 
learnmore.educationalSupportAndPublishingTools.part2=Once we are fully up and running, curriculum developers will be able to get the community's feedback and evaluation of their work. Subject matter experts will review and comment on the curricula with local education administration support, which will also ensure that the content meets accreditation standards for the relevant regions.
learnmore.educationalSupportAndPublishingTools.part3=Curriki's publishing tools will simplify the process of creating content and providing information about your resources so that others can locate them easily.  This will make it easy to systematically describe your materials, include assessments, and align them to curriculum frameworks or standards. 
learnmore.educationalSupportAndPublishingTools.part4=In the future, It is our intention that Curriki curricula will be translated and adapted so it can be used as the basis for creating localized versions.

learnmore.aboutTechno.subtitle=About the Technology

learnmore.aboutTechno.part1=Curriki is based on an open source technology, a Wiki, which makes it easy to post materials online. When community members view the resource pages, they are able to comment, edit, and group together content to create a lesson, course, or curriculum.
learnmore.aboutTechno.part2=Other technologies will be available In the future, such as bulletin boards, blogs, and podcasts, to enable collaboration between contributors and users of the content in order to improve the curricula.

learnmore.groups.subtitle=Groups

learnmore.groups.part1=Every community has groups of folks with similar interests or goals, and Curriki is no exception. Curriki groups will provide a way for educators to get together and exchange ideas, discuss issues and targeted resources, or just to talk about what has worked (or not) in your efforts to educate.
learnmore.groups.part2=As we develop and grow Curriki, special groups will be formed to work on specific issues and solve related problems. 

learnmore.moreInfo.subtitle=More Information



#Main.McNealy

mcnealy.title=Board of Directors

mcnealy.fullName=Scott G. McNealy
mcnealy.role=Member, Board of Directors

mcnealy.part1=As a member of Curriki's Board of Directors and the visionary behind the idea for Curriki, Scott G. McNealy will help guide the organization's goal of making world-class curricula universally accessible.  
mcnealy.part2=Currently Chairman of Sun Microsystems, Inc.'s Board of Directors, McNealy co-founded the company in 1982. He served as chief executive officer and chairman at Sun for 22 years, steering the Company to constant innovation in open, network computing. He also helped transform the company from a Silicon Valley start-up to a leading provider of network computing infrastructure with more than 30,000 employees worldwide, all while positioning the Company as the model of corporate integrity.
mcnealy.part3=McNealy is known for his longstanding commitment to education and advocacy for open and competitive business practices. In March 2004, he led Sun to create the Global Education &amp; Learning Community (GELC) to leverage open source to provide affordable lifelong learning for all students, no matter where they are. GELC was spun off in 2006 as an independent 501(c)(3) nonprofit now known as Curriki - the Global Education &amp; Learning Community.  
mcnealy.part4=McNealy holds a Bachelors of Arts from Harvard with a Bachelors of Arts in Economics and received a Masters of Business Administration from Stanford University. 



#Main.nroccourses

nroccourses.requirements=Hardware and Software Requirements
nroccourses.requirements.user=User Requirements

nroccourses.envScience=Environmental Science

nroccourses.calculus=Calculus
nroccourses.calculus.intro1=Introductory Calculus 1
nroccourses.calculus.intro2=Introductory Calculus 2
nroccourses.calculus.general1=General Calculus 1
nroccourses.calculus.general2=General Calculus 2


nroccourses.physics=Physics
nroccourses.physics.intro1=Introductory Physics 1
nroccourses.physics.intro2=Introductory Physics 2
nroccourses.physics.general1=General Physics 1
nroccourses.physics.general2=General Physics 2



#Main.OpenSource

opensource.currikiDef=Curriki Open Source Definition

opensource.currikiExplanation=Curriki Open Source Explanation
opensource.licenceExplanation=Simple Curriki License Explanation



#Main.Partners

partners.title=Partners and Sponsors

partners.intro=Curriki is a community of partners who are all working to improve education by using technology to make learning resources readily available to all who need them. Our work is facilitated by our partners who have generously shared their resources with us, as well as sponsors who have supported our efforts with funding or technology. Click the links below to learn more about these Curriki supporters.

partners.interestedToBeSponsor=Interested in becoming a sponsor?

partners.publisherPartner=If you're a publisher or other organization with a substantial collection of K-12 curriculum, share it with the global education community. Email us and tell us about your content:

partners.congruent.name=Congruent Solutions, Inc.
partners.congruent.intro=Congruent, the single source for business technology needs, has supported Curriki by providing engineering, QA, and content conversion services to the project team.
partners.congruent.visit=Visit Congruent

partners.innovation.name=DfES Next Practices Initiative
partners.innovation.intro=The British Department for Education and Skills supports a strategic approach to the future development of communication technologies in education, and children's services as a means to transforming teaching, learning, and helping to improve outcomes for children and young people. The Next Practices initiative helps accomplish this through shared ideas, more exciting lessons, and online help for professionals.
partners.innovation.visit=Visit DFES

partners.elluminate.name=Elluminate
partners.elluminate.intro=Elluminate is a leading provider of live Web conferencing and eLearning solutions for corporate and academic meetings. Elluminate ensures the best user experience through superior quality voice over Internet regardless of connection speed or operating system. The software provides advanced yet easy-to-use moderator tools that help create a rich, collaborative environment for live online interaction.
partners.elluminate.visit=Visit Elluminate
partners.elluminate.startConf=Start a conference using Elluminate

partners.fortis.name=Fortis General Counsel, LLP
partners.fortis.intro=Robert Dang, of Fortis General Counsel, LLP, has generously provided  Curriki with legal counsel. Fortis General Counsel, LLP is a boutique law firm that provides general counsel services, as well as traditional corporate and technology licensing legal services, to emerging growth companies primarily in the technology sector.
partners.fortis.visit=Visit Fortis General Counsel

partners.fhsst.name=Free High School Science Texts
partners.fhsst.intro=FHSST aims to provide free science and mathematics textbooks for grades 10 - 12 learners by encouraging educators and scientists from all over the world to contribute and edit content that will, ultimately, become textbooks. These books will be available for free, over the Internet, for use by teachers and students who need them. 
partners.fhsst.seeMore=See more about FHSST
partners.fhsst.sample=View sample chapter

partners.jes.name=Jes &amp; Co.
partners.jes.intro=JES &amp; Co. is committed to providing youth with balanced environments that enable development of effective communication skills through the use of technology. 
partners.jes.visit=Visit JES &amp; Co.

partners.keris.name=Korea Education &amp; Research Information
partners.keris.intro=KERIS is dedicated to creating improvement in the quality of public education and development of human resources through e-Learning support systems. KERIS is partnering with Curriki on the integration of their GMAT (Global Metadata Automatic Translation) solution for improving the quality of search results for the global repository.
partners.keris.visit=Visit Keris

partners.nroc.name=NROC
partners.nroc.intro=The National Repository of Online Courses network is sponsored by the Monterrey Institute for Technology and Education (MITE). As part of MITE's ongoing efforts to improve access to education, NROC is an online community of educators, designers, technologists, and administrators working together to develop high-quality online education that is available to everyone. 
partners.nroc.visit=Learn more about NROC
partners.nroc.sample=View Sample NROC Courses

partners.sun.name=Sun Microsystems
partners.sun.intro=Sun supports the notion that an open source curriculum repository is a key element in improving the quality and reach of education throughout the world. Sun began to act on this vision when, in 2004, it founded the Global Education Learning Community, Curriki?s predecessor, was founded by Sun.
partners.sun.visit=Visit Sun's Open Source in Education site

partners.millennium.name=UN Millennium Project Digital Storytelling Effort
partners.millennium.intro=Tapestry is a digital storytelling initiative conceived under the United Nations Millennium Campaign. Tapestry is designed to give young leaders a way of describing their activities in support of the Millennium Development Goals.
partners.millennium.learnMoreTapestry=Learn More About the Tapestry Project
partners.millennium.digitalStories=View digital stories

partners.unSport.name=The United Nations Sport for Development and Peace
partners.unSport.intro=For many years the United Nations, its funds, programs, and related specialized agencies have acknowledged the importance of sports in society. The UN is bringing the power of sports to help in the global fight against disease, social exclusion, and environmental degradation. 
partners.unSport.visit=Visit UN Sport for Development and Peace

partners.wlc.name=The World Leadership Corps
partners.wlc.intro=WLC advocates the creation of an international service program that unites the energy and idealism of youth with the power of digital media to prepare tomorrow's leaders to meet global educational needs and to build awareness of critical issues facing the planet in this new century. WLC currently has volunteers in Sweden and China who are working with Curriki to create and utilize open source learning resources.
partners.wlc.visit=Learn more about the WLC

partners.xwiki.name=XWiki
partners.xwiki.intro=XWiki is the open source wiki software on which Curriki is built. Chosen for its strength and flexibility, XWiki offers a high-quality solution for Curriki's design challenges, which require a mix of free-to-edit and structured contents. Created in 2004, XWiki.com aims to provide collaborative work interfaces based on its open source software.
partners.xwiki.visit=Visit XWiki



#Main.WebHome

main.webhome.title=करिकी में आपका स्वागत है

main.webhome.currikicommunity=The Global Education &amp; Learning Community
main.webhome.currikicommunity.info=Our mission is to improve education around the world by empowering teachers, students, and parents with user-created, open source curricula -- and it's all free! We believe that access to knowledge and learning tools is a basic right of every child. Our goal is to make curricula and learning resources available to everyone. 

main.webhome.welcomeToCurrikiWorld=करिकी की रोमांचक दुनिया में आपका स्वागत है
main.webhome.welcomeToCurrikiWorld.info=We just launched and we're growing every day! The Curriki Community is comprised of more than 25,000 people like you who want to create and use high-quality educational resources. New members have started posting their resources. You can use the search button to see what's here. Please be sure to add your own resources to the community! 

main.webhome.seeFeaturedContent.subtitle=See Featured Content
main.webhome.seeFeaturedContent=Members of the community are adding resources every day. [Take a look&gt;FeaturedContent] at some samples. 

main.webhome.contribute=Registered users are invited to contribute their learning resources. Start contributing your resources to this ever-growing collection; Click [here&gt;AssetManager.Wizard1] to add something to the Curriki community. 

main.webhome.becomeASupporter.subtitle=Become a Curriki Supporter
main.webhome.becomeASupporter=Help Curriki grow by making a financial donation today. Right now a benefactor is matching financial donations dollar-for-dollar! Click [here&gt;Main.Donate] for details.

main.webhome.currikiNews=Curriki News
main.webhome.currikiNews.mcNealy.subtitle=Scott McNealy's Message
main.webhome.currikiNews.mcNealy=Scott McNealy is a founding partner of Curriki who believes in supporting education for every child. [Read&gt;WebHome.ScottIntro] why Scott believes supporting Curriki is important.

main.webhome.medias.subtitle=Media Coverage
main.webhome.medias=See what the media has been saying about Curriki lately:
main.webhome.medias.times=Curriki in Time Magazine Online
main.webhome.medias.mcNealyOnCNBC=Scott McNealy on CNBC
main.webhome.medias.USAToday=Curriki in USA Today
main.webhome.medias.recentCoverage=Click [here&gt;Blog.WebHome] to see all recent news coverage.

main.webhome.currikiAndYou=Curriki is an ever-growing collection of free lessons, assessments, resources, and textbooks. The resources have all been developed by members of the curriki community. In the near future, as a member of Curriki, you will be able to comment on and edit the materials you see. For now, Curriki staff and volunteers are trying to review all the contributed materials, but if you see an error, please let us know. 

main.webhome.learnMoreOnCurriki=Learn More about Curriki

main.webhome.currikiPartners.subtitle=Curriki Partners
main.webhome.currikiPartners.learnAbout=LEARN ABOUT PARTNERS
main.webhome.currikiPartners.info=Curriki is a wide-ranging community that includes not only individuals, but many organizations that are sharing their resources with us. These partners are working with Curriki to provide educational resources and tools, funding, research, as well as editorial and educational guidance.  


#Main.PrivacyPolicy

privacyPolicy.title=Curriki Privacy Policy
privacyPolicy.downloadAsPDF=Download a PDF of the Curriki Privacy Policy

privacyPolicy.infoAndUse.title=Information Collection &amp; Use

privacyPolicy.registration.subtitle=Registration
privacyPolicy.registration.part1=In order to use this Web site, you must first complete the registration form and create a user name and password.  During registration you are required to give contact information (such as your email address). 
privacyPolicy.registration.part2=Curriki is the sole owner of the contact and usage information collected on Curriki.org. Curriki collects personally identifiable information from our users at several different points on our Web site.

privacyPolicy.log.subtitle=Log Files
privacyPolicy.log.part1=As is true of most Web sites, we gather certain information automatically and store it in log files.  This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.  
privacyPolicy.log.part2=We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users' movements around the site and to gather demographic information about our user base as a whole.  
privacyPolicy.log.part3=We do not link this automatically-collected data to personally identifiable information. However, your account is associated with any and all contributions you make to the site and you are responsible for adhering to all presently published IP policies. 

privacyPolicy.cookies.subtitle=Cookies
privacyPolicy.cookies.part1=A cookie is a small text file that is stored on a user's computer for record-keeping purposes. We use both session ID cookies and/or persistent cookies. We use session cookies to make it easier for you to navigate our site. A session ID cookie expires when you close you browser. A persistent cookie remains on your hard drive for an extended period of time. You can remove persistent cookies by following directions provided in your Internet browser's 'help' file. 
privacyPolicy.cookies.part2=We set a persistent cookie to store your username and passwords, so you don't have to enter it more than once.  Persistent cookies also enable us to track and target the interests of our users to enhance the experience on our site.  
privacyPolicy.cookies.part3=If you reject cookies, you may still use our site, but your ability to use some areas of our site may be limited. 
privacyPolicy.cookies.part4=This privacy statement covers the use of cookies by Curriki only.

privacyPolicy.profile.subtitle=Profile
privacyPolicy.profile.part1=We store information that we collect through registration and the contributions you make to the community to create a 'profile' of your preferences and activities, to serve the community, and to enforce IP and use policies. All contributions you make on the site are linked to your user profile and login/screen name. If you have shared your profile, any member of the site can view your profile and the information stored there (except your password) and all of your shared contributions (but not your private contributions). Even if you choose to keep your profile private, all members can see your shared contributions and that your name is associated with the contribution.  
privacyPolicy.profile.part2=We do not share your profile with other third parties.

privacyPolicy.infoUse.subtitle=Uses of Information
privacyPolicy.infoUse=Curriki collects personal information that you disclose when you register with the site and through your use of the services on the site. Curriki automatically receives and records information on our server logs from your browser, including your IP address, Curriki cookies, the contributions you make, and the page you request. Curriki uses information for the following general purposes: monitor traffic, improve our services, enforce terms of use and IP policies, contact you, and conduct research.

privacyPolicy.commsFromCurriki.title=Communications from the Site

privacyPolicy.news.subtitle=Newsletters and Site Pages
privacyPolicy.news=If you wish to subscribe to our newsletter(s) or 'Watch' pages on our site, we will use your name and email address to send the newsletter or page to you. Out of respect for your privacy, we provide you a way to unsubscribe. Please see the 'Choice and Opt-out' section.

privacyPolicy.serviceAnnouncements.subtitle=Service-Related Announcements
privacyPolicy.serviceAnnouncements.part1=We will send you strictly service-related announcements on rare occasions when it is necessary to do so.  For instance, if our service is temporarily suspended for maintenance, we might send you an email.  
privacyPolicy.serviceAnnouncements.part2=Generally, you may not opt out of these communications, which are not promotional in nature. If you do not wish to receive them, you have the option to deactivate your account. 

privacyPolicy.customer.subtitle=Customer Service
privacyPolicy.customer=Based upon the personally identifiable information you provide us, we will send you a welcoming email to verify your username and password.  We will also communicate with you in response to your inquiries, to provide the services you request as reasonable.

privacyPolicy.sharingInfo.title=Information Sharing and Disclosure

privacyPolicy.personallyInfo.subtitle=Personally Identifiable Information
privacyPolicy.personallyInfo.part1=We do not share personally identifiable information with third parties as long as you keep your user profile private. Curriki does not rent, sell, or share personal information about you collected in connection with your use of the Curriki Web site with other people or entities, except as otherwise specified.
privacyPolicy.personallyInfo.part2=If your personally identifiable information changes, or if you no longer desire our service, you may correct, update, delete, or deactivate your profile by making the change on our member information page ('My Curriki') or by sending an e-mail to webmaster@curriki.org or by contacting Curriki through any method described in the Curriki Contact Us page.

privacyPolicy.externalLinks.subtitle=Links to Other Sites
privacyPolicy.externalLinks.part1=This Web site may contain links to other sites that are not owned or controlled by Curriki. Please be aware that we, Curriki, are not responsible for the privacy practices of such other sites.  
privacyPolicy.externalLinks.part2=We encourage you to be aware when you leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information.  
privacyPolicy.externalLinks.part3=This privacy statement applies only to information collected by this Web site. 

privacyPolicy.cobrandedSites.subtitle=Co-Branded Sites
privacyPolicy.cobrandedSites=Curriki works with partners to provide services to the community. One such partnership is with Elluminate who provides a hosted service application for group collaboration, application sharing, conferencing, and white boarding. Curriki does not share your information with Elluminate, however, when using their application you may be asked to provide a screen name (or Curriki may provide your Curriki screen name), and all your activities and information provided are governed by Elluminate's agreements and policies. Please be sure to review Elluminate's policies before using the services linked from the Curriki site.  

privacyPolicy.boardsAndChats.subtitle=Bulletin Boards and Chat Rooms
privacyPolicy.boardsAndChats=Curriki is a service dedicated to supporting learning communities. Curriki provides many on-line tools for users to contribute to and participate in the community; in addition to comments and message boards, Curriki provides users the ability to contribute and share content, and to work collaboratively on content development projects. If you use a bulletin board or chat room on this site, or use any of the other contributory and participatory functions, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums, share in your profile, and share in the resources you contribute or otherwise disclose on the site. 

privacyPolicy.security.subtitle=Security
privacyPolicy.security.part1=We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
privacyPolicy.security.part2=If you have any questions about security on our Web site, you can send email us at webmaster@curriki.org.

privacyPolicy.businessTransitions.subtitle=Business Transitions
privacyPolicy.businessTransitions=In the event Curriki goes through a business transition, such as a merger with or acquisition by another entity, your personally identifiable information will likely be among the assets transferred. You will be notified via prominent notice on our Web site for 30 days of any such change in ownership or control of your personal information.

privacyPolicy.disclamer.title=Legal Disclaimer
privacyPolicy.disclamer=We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on Curriki.

privacyPolicy.optOut.title=Choice or Opt-Out
privacyPolicy.optOut=We provide you the opportunity to 'opt out' of having your profile visible to visitors and other members. You can indicate your preference in your account settings. You can also choose which pages you would like to watch and what mailings to receive. You can also delete your account or send a request using the e-mail address listed in the account to {0} to have your account removed from the system. 

privacyPolicy.changes.title=Changes in This Privacy Statement
privacyPolicy.changes=We reserve the right to amend or modify our privacy policy at any time. If we change our privacy policy, we will post those changes to this privacy statement, the home page, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.

privacyPolicy.contact.title=Contact Us
privacyPolicy.contact=If you have any questions or suggestions regarding our privacy policy, please contact us at {0} or mail or call us at:


#Main.Search

search.overload=करिकी परिसेवक (सर्वरस) पर करिकी वेब साईट द्वारा अधिक दबाव होने के कारण अभी खोज संभव नही है।

#Main.SearchResources

searchResources.rebuilding={0} दस्तावेजों के साथ विषय-सूची का पुर्निमाण शुरु हो चुका है, पृष्ठ/संलग्नों की संख्या पर निर्भर रह कर यह प्रक्रिया कुछ समय लेगी
searchResources.rebuildFailed=विषय-सूची पुर्निमाण असफल रहा

searchResources.searchTable.course=पाठ्यक्रम
searchResources.searchTable.publishedDate=प्रकाशन दिनांक
searchResources.searchTable.contributor=सहभागी
searchResources.searchTable.actions=कार्य

searchResources.noResult=आपकी खोज से मिलान के संसाधन नहीं प्राप्त हुए
searchResources.error=खोज के परिणाम लोड करने में त्रुटि है



#Main.sitemap

sitemap.title=तात्कालिक साईट नक्शा

#Panels.WelcomeToCurriki

docs.browseSearch=विषयानुसार ढँुढे
docs.news=करिकी समाचार
docs.blogs=कर्मचारी ब्लाॅग
docs.members=सदस्य घर
docs.donate=सहयोग दें

panels.welcomeToCurriki.info=Welcome to Curriki, your world of open source educational resources and curricula.

panels.welcomeToCurriki.partners=See who is supporting Curriki.

panels.welcomeToCurriki.login=If you already have an account you can log in using the following form:

#Panels.MyCurriki

panels.myCurriki.title=मेरी करिकी
panels.myCurriki.myProfile=मेरा रेखांकन
panels.myCurriki.myCollections=मेरा समूह
panels.myCurriki.myGroups=मेरा समुदाय
panels.myCurriki.myBlog=मेरा ब्लाॅग

#Panels.ContributeContent

panels.contribute.addContent=अंश जोडें

#XWiki.XWikiUserSheet

profile.edit=रेखांकन संपादन
profile.accessDenied=Depending on selections made during the registration process, only Curriki members can see the profiles of some members. To see the profile for this member, please [join|Main.JoinCurriki] the Community, or &lt;a class="curriki-link" href="{0}"&gt;log in&lt;/a&gt;.
profile.userNotVisible=This user prefers to not show his contact information.
profile.removePhoto.confirmation=Do you really want to delete your photo?
profile.removePhoto=चित्र हटाएं

profile.removeYourPhoto=अपना चित्र हटाएं

profile.modifyYourPhoto=चित्र बदलें

profile.field.firstName=प्रथम नाम(appears in Curriki in some locations):

profile.field.lastName= कुलनाम(appears in Curriki in some locations):

profile.field.display.firstName=प्रथम नाम:

profile.field.display.lastName=कुलनाम:


profile.field.memberType=सदस्य प्रकार:


profile.field.affiliation=Organization Affiliation:

profile.field.country=देश:

profile.field.state=राज्य/प्रावधान:

profile.field.city=शहर:


profile.field.showContact=बिना मेरे ई-मेल पता व पासवर्ड के करिकी सदस्यों को मेरा रेखांकन देखने की अनुमति दी जाए:

profile.field.email=ई-मेल:

profile.field.opt_out=Send me email about participating in the Curriki community:

profile.field.password=पासवर्ड:

profile.field.passwordConfirm=पासवर्ड सुनिश्चित करें:

profile.field.topics=रुची का विषय:

profile.field.bio=Bio:

profile.emptyField=&amp;ndash;


profile.chooseAPhoto=तस्वीर चुनें:


profile.field.password.nospaces=Spaces are forbidden in password.

profile.field.password.tooShort=पासवर्ड अत्यधिक छोटा है।

profile.field.password.mustMatch=पासवर्ड का मिलान नही हो पा रहा है

profile.field.firstName.mandatory=प्रथम नाम जरुरी है

profile.field.lastName.mandatory=कुल नाम जरुरी है

profile.field.email.mandatory=ई-मेल जरुरी है

profile.field.email.invalid=ई-मेल वैध नही है



#Members.MyCollections

myColls.title=मेरा समूह

myColls.info=समूह स्थापित करें और समुदाय संग बांटें


#XWiki.MyCurrikiTemplate

myColls.create=नया समूह बनाएें

myCurriki.assets.published=Published Learning Resources

myCurriki.assets.create=शैक्षिक संसाधन बनाएं

myCurriki.assets.unpublished=शैक्षिक संसाधन प्रकाशित ना करें

myCurriki.contributions=मेरा सहयोग

myCurriki.collections=मेरा समूह

myCurriki.blogs=मेरा ब्लाॅग


myCurriki.collections.intro=Find collections created and linked to here.

myCurriki.collection.create=संग्रहण स्थापित करें


myCurriki.contributions.intro=Find up to 20 contributed resources here, and when there are more than 20, click 'View All' for a full listing.
myCurriki.contributions.viewAll=View All Contributions

#XWiki.MyCurrikiBlogs

myBlogs.create=ब्लाॅग बनाए

myBlogs.noBlog=कोई ब्लाॅग नही

myBlogs.viewAllEntries=सभी ब्लाॅग प्रविष्टि देखें

myBlogs.title=मेरा ब्लाॅग ({0})


myBlogs.usage=ब्लाॅग प्रविष्टि यहाँ खोजें

myBlogs.addArticle=प्रविष्टि जोडें

myBlogs.addArticle.details=अपनी प्रविष्टि का शीर्षक लिखें 'प्रविष्टि जोडेें' पर क्लिक करें, और अनुदेशों का पालन करें।

myBlogs.articleTitle=प्रविष्टि शीर्षक

myBlogs.noTitle=कोई शीर्षक नही



#Members.MyBlog

myBlog.title=मेरा ब्लाॅग
myBlog.wantToCreateABlog=क्या आप ब्लाॅग स्थापित करना चाहते हैं?
myBlog.onlyMemberCanCreate=माँफ कीजिए, ब्लाॅग स्थापित करने के लिए आपका सदस्य होना जरुरी है।


#XWiki.MyBlogSheet

myBlog.info=Here are some recent blog entries and musings from {0}.

myBlog.nextArticle=अगला
myBlog.previousArticle=पिछला
myBlog.continueReading=Continue Reading
myBlog.addParamArticle=प्रविष्टि {0} जोडें
myBlog.paramEntries={0} प्रविष्टि

myBlog.publishDetails=Posted by {0} on {1} in {2}
myBlog.postedBy=Posted by {0} on {1} at {2} Pacific
myBlog.permalink=Link to this Post

myBlog.editPost=Edit This Post
myBlog.deletePost=Delete This Post

myBlog.createEntry=प्रविष्टि स्थापित करें
myBlog.editEntry=Edit "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title=शीर्षक:
blogArticle.field.keywords=मुख्य शब्द:
blogArticle.field.content=विषयवस्तु:
blogArticle.field.extract=निष्कर्ष:

blogArticle.field.title.mandatory=शीर्षक रिक्त नही होना चाहिए
blogArticle.field.content.mandatory=विषयवस्तु रिक्त नही होना चाहिए

blogArticle.commentsto={0}टिप्पणी से  "{1}"तक
blogArticle.authorsays={0} Says:

blogArticle.commentsDate={0} at {1} Pacific

#Blog.WebHome

blog.staffInfo=Here are some recent blog entries and musings from Curriki staffers.

#XWiki.AssetTemplate

asset.lastupdated=आखरी सुधार
asset.createdby=Created/Provided By
asset.moreInformation=विस्तृत जानकारी के लिए देखें
asset.closeMoreInformation=विस्तृत जानकारी बंद करें
asset.openToView=विस्तारपूर्वक देखें
asset.commentNotAllowed=आपको इस संसाधन के लिए टिप्पणी करने का अधिकार नही है
asset.contentNotAllowed=This content is marked Private.
asset.groupfrom=From

#XWiki.MyContributionsTemplate

mycontribs.intro=Find up to 20 contributions listed below.
mycontribs.title=योगदान

#XWiki.MyCollectionsTemplate

colls.infos=Find collections created and linked to here.

colls.description=विवरण:
colls.last_edited=पिछला संपादन:
colls.subjects=विषय:
colls.levels=शैक्षणिक स्तर:

colls.addResource=साधन जोडे़ं
colls.createCollection=समूह बनाए

colls.numberOfCollsDisplayed={0} of {1} Collections Displayed

#commentsinline.vm

comments.accessDenied=Only other Curriki members can see and add comments. Please &lt;a class="curriki-link" href="{0}"&gt;Join&lt;/a&gt; the Curriki community, or &lt;a class="curriki-link" href="{1}"&gt;log in&lt;/a&gt;.
caption.saveComment=टिप्पणी संग्रह करें

#MimeType.etc+compression+files+zip

mime.zip.opencontents=विषयसामग्री देखें
mime.zip.closecontents=Hide Files
mime.zip.launch=पुरालेख आरंभ करें

mimetype.flashdisplay.play=Play in This Window
mimetype.flashdisplay.pause=रोकें
mimetype.flashdisplay.newwindow=नई खिडकी स्थापित करें
mimetype.flashdisplay.flashcontenttext=This is a placeholder for the flash content.
XWiki.XWikiUsers_member_type_student=विद्यार्थी

XWiki.XWikiUsers_member_type_teacher=अध्यापक

XWiki.XWikiUsers_member_type_professional=व्यावसायिक 




XWiki.XWikiUsers_member_type_parent=अभिभावकीय


XWiki.XWikiUsers_country_AD=अंडोरा

XWiki.XWikiUsers_country_AE=संयुक्त अरब अमीरात 

XWiki.XWikiUsers_country_AF=अफ़गानिस्तान 

XWiki.XWikiUsers_country_AG=एंटीगुआ व बारबुडा 

XWiki.XWikiUsers_country_AI=एंग्विला

XWiki.XWikiUsers_country_AL=अलबानिया 

XWiki.XWikiUsers_country_AM=अरमेनिया

XWiki.XWikiUsers_country_AN=नीदरलैण्ड्स एण्टीलस 

XWiki.XWikiUsers_country_AO=अंगोला 

XWiki.XWikiUsers_country_AQ=अंटार्कटिका 

XWiki.XWikiUsers_country_AR=अर्जेन्टिना 

XWiki.XWikiUsers_country_AS=अमरीकन समोआ 

XWiki.XWikiUsers_country_AT=आस्ट्रिया 

XWiki.XWikiUsers_country_AU=आस्ट्रेलिया 

XWiki.XWikiUsers_country_AW=अरुबा 

XWiki.XWikiUsers_country_AX=आलैण्ड द्वीप 

XWiki.XWikiUsers_country_AZ=अजरबैजान 

XWiki.XWikiUsers_country_BA=बोस्निया व हर्जेगोविन्ना 

XWiki.XWikiUsers_country_BB=बारबाडोस 

XWiki.XWikiUsers_country_BD=बांगलादेश 

XWiki.XWikiUsers_country_BE=बेलजियम 

XWiki.XWikiUsers_country_BF=बरकिना फासो 

XWiki.XWikiUsers_country_BG=बुलगारिया 

XWiki.XWikiUsers_country_BH=बहरीन 

XWiki.XWikiUsers_country_BI=बुरुंडी 

XWiki.XWikiUsers_country_BJ=बेनिन 

XWiki.XWikiUsers_country_BM=बरमुडा 

XWiki.XWikiUsers_country_BN=ब्रनेई यरुशलम 

XWiki.XWikiUsers_country_BO=बोलिविया 

XWiki.XWikiUsers_country_BR=ब्राज़ील 

XWiki.XWikiUsers_country_BS=बाहामा 

XWiki.XWikiUsers_country_BT=भूटान

XWiki.XWikiUsers_country_BV=बोवे द्वीप 

XWiki.XWikiUsers_country_BW=बोत्सवाना 

XWiki.XWikiUsers_country_BY=बेलारुस 

XWiki.XWikiUsers_country_BZ=बेलाइज़ 

XWiki.XWikiUsers_country_CA=कनाडा 

XWiki.XWikiUsers_country_CC=कोकोस (कीलिंग) द्वीप 

XWiki.XWikiUsers_country_CD=कांगो, जनतांत्रिक गणराज्य 

XWiki.XWikiUsers_country_CF=मध्य अफ्रीकन गणराज्य 

XWiki.XWikiUsers_country_CG=कांगो 

XWiki.XWikiUsers_country_CH=स्विटज़रलैण्ड 

XWiki.XWikiUsers_country_CI=कोट डिवॉयरे 

XWiki.XWikiUsers_country_CK=कुक द्वीप 

XWiki.XWikiUsers_country_CL=चिली 

XWiki.XWikiUsers_country_CM=केमरुन 

XWiki.XWikiUsers_country_CN=चीन 

XWiki.XWikiUsers_country_CO=कोलम्बिया 

XWiki.XWikiUsers_country_CR=कोस्टारिका

XWiki.XWikiUsers_country_CU=क्यूबा

 XWiki.XWikiUsers_country_CV=कैप वरदे 

XWiki.XWikiUsers_country_CX=क्रिसमस द्वीप 

XWiki.XWikiUsers_country_CY=साइप्रस

XWiki.XWikiUsers_country_CZ=चेक गणराज्य

XWiki.XWikiUsers_country_DE=जर्मनी 

XWiki.XWikiUsers_country_DJ=डिबोटी

XWiki.XWikiUsers_country_DK=डेनमार्क

XWiki.XWikiUsers_country_DM=डोमिनिका

XWiki.XWikiUsers_country_DO=डोमिनिकन गणराज्य

XWiki.XWikiUsers_country_DZ=एक्वाडोर 

XWiki.XWikiUsers_country_EC=एस्टोनिया

XWiki.XWikiUsers_country_EE=एस्टोनिया

XWiki.XWikiUsers_country_EG=मिस्त्र 

XWiki.XWikiUsers_country_EH=पश्चिमी सहारा 

XWiki.XWikiUsers_country_ER=एरिट्रिया  

XWiki.XWikiUsers_country_ES=स्पेन 

XWiki.XWikiUsers_country_ET=इथियोपिया 

XWiki.XWikiUsers_country_FI=फिनलैण्ड 

XWiki.XWikiUsers_country_FJ=फ़िजी  

XWiki.XWikiUsers_country_FK=फ़कलैण्ड द्वीप (मलविनस) 

XWiki.XWikiUsers_country_FM=माइक्रोनेशिया के संघटक राज्य 

XWiki.XWikiUsers_country_FM=फैरो द्वीप 

XWiki.XWikiUsers_country_FR=फ्रांस 

XWiki.XWikiUsers_country_GA=गैबॉन 

XWiki.XWikiUsers_country_GB=इंग्लैण्ड 

XWiki.XWikiUsers_country_GD=ग्रनेडा 

XWiki.XWikiUsers_country_GE=जॉर्जिया 

XWiki.XWikiUsers_country_GF=फ्रेंच गुएना 

XWiki.XWikiUsers_country_GG=Guernsey 

XWiki.XWikiUsers_country_GH=घाना 

XWiki.XWikiUsers_country_GI=जिब्राल्टर 

XWiki.XWikiUsers_country_GL=ग्रीनलैण्ड 

XWiki.XWikiUsers_country_GM=गैम्बिया 

XWiki.XWikiUsers_country_GM=गिनी 

XWiki.XWikiUsers_country_GQ=विषवतीय गिनी 

XWiki.XWikiUsers_country_GR=यूनान 

XWiki.XWikiUsers_country_GS=दक्षिण जॉर्जिया व दक्षिण सेण्डविच 

XWiki.XWikiUsers_country_GT=ग्वाटेमाला 

XWiki.XWikiUsers_country_GU=गुआम 

XWiki.XWikiUsers_country_GW=गिनी-बिसाउ 

XWiki.XWikiUsers_country_GY=गुआना 

XWiki.XWikiUsers_country_HK=हॉग-कॉग 

XWiki.XWikiUsers_country_HM=हर्ड द्वीप व मैक्डोनल्ड द्वीप

XWiki.XWikiUsers_country_HN=हॉण्डरास

XWiki.XWikiUsers_country_HR=क्रोएशिया

XWiki.XWikiUsers_country_HT=हैती

XWiki.XWikiUsers_country_HU=हंगरी

XWiki.XWikiUsers_country_ID=इण्डोनेशिया

XWiki.XWikiUsers_country_IE=आयरलैण्ड 

XWiki.XWikiUsers_country_IL=इज़रायल 

XWiki.XWikiUsers_country_IM=ईजल ऑफ मैन 

XWiki.XWikiUsers_country_IN=भारत

XWiki.XWikiUsers_country_IO=ब्रिटिश भारतीय समुद्री क्षेत्र 

XWiki.XWikiUsers_country_IQ=ईराक 

XWiki.XWikiUsers_country_IR=ईरान, इस्लामिक गणराज्य

 XWiki.XWikiUsers_country_IS=आइलैण्ड 

XWiki.XWikiUsers_country_IT=इटली

XWiki.XWikiUsers_country_JE=जर्सी 

XWiki.XWikiUsers_country_JM=जमैका 

XWiki.XWikiUsers_country_JO=जॉर्डन

XWiki.XWikiUsers_country_JP=जापान

 XWiki.XWikiUsers_country_KE=केन्या 

XWiki.XWikiUsers_country_KG=किर्गिस्तान 

XWiki.XWikiUsers_country_KH=कम्बोडिया 

XWiki.XWikiUsers_country_KI=किरीबती 

XWiki.XWikiUsers_country_KM=कमरोस 

XWiki.XWikiUsers_country_KN=सेण्ट किट्स व नेविस 

XWiki.XWikiUsers_country_KP=कोरिया, जनतांत्रिक लोक गणराज्य 

XWiki.XWikiUsers_country_KR=कोरिया गणराज्य 

XWiki.XWikiUsers_country_KW=कुवैत 

XWiki.XWikiUsers_country_KY=केमन द्वीप 

XWiki.XWikiUsers_country_KZ=कज़ाकस्तान 

XWiki.XWikiUsers_country_LA=लाओं लोक जनतांत्रिक  

XWiki.XWikiUsers_country_LB=लेबनान 

XWiki.XWikiUsers_country_LC=सेण्ट लुसिया 

XWiki.XWikiUsers_country_LI=लित्सेटाइन 

XWiki.XWikiUsers_country_LK=श्रीलंका 

XWiki.XWikiUsers_country_LR=लाइबेरिया 

XWiki.XWikiUsers_country_LS=लेसोथो 

XWiki.XWikiUsers_country_LT=लिथुएनिया 

XWiki.XWikiUsers_country_LU=लक्ज़मबर्ग 

XWiki.XWikiUsers_country_LV=लातविया 

XWiki.XWikiUsers_country_LY=लिबियन अरब जमाहिरिया 

XWiki.XWikiUsers_country_MA=मोरक्को 

XWiki.XWikiUsers_country_MC=मोनाको 

XWiki.XWikiUsers_country_MD=मॉल्दोवा गणराज्य 

XWiki.XWikiUsers_country_ME=मॉण्टिनिगरो 

XWiki.XWikiUsers_country_MG=मेडागासकर 

XWiki.XWikiUsers_country_MH=मार्शल द्वीप 

XWiki.XWikiUsers_country_MK=मैकडोनिया, पूर्व यूगोस्लाव गणराज्य 

XWiki.XWikiUsers_country_ML=माली 

XWiki.XWikiUsers_country_MM=म्यांमार 

XWiki.XWikiUsers_country_MN=मंगोलिया 

XWiki.XWikiUsers_country_MO=मकाओ 

XWiki.XWikiUsers_country_MP=उत्तरी मैरियाना द्वीप 

XWiki.XWikiUsers_country_MQ=मार्टीनिक 

XWiki.XWikiUsers_country_MR=मॉरीटेनिया 

XWiki.XWikiUsers_country_MS=मॉण्टसेरात 

XWiki.XWikiUsers_country_MT=माल्टा 

XWiki.XWikiUsers_country_MU=मारीशस 

XWiki.XWikiUsers_country_MV= माल्दीव  

XWiki.XWikiUsers_country_MW=मलावी 

XWiki.XWikiUsers_country_MX=मेक्सिको 

XWiki.XWikiUsers_country_MY=मलेशिया 

XWiki.XWikiUsers_country_MZ=मोजाम्बीक 

XWiki.XWikiUsers_country_NA=नामीबिया 

XWiki.XWikiUsers_country_NC=न्यू केलेडोनिया 

XWiki.XWikiUsers_country_NE=नाइगर 

XWiki.XWikiUsers_country_NF=नॉफ़ोर्क द्वीप 

XWiki.XWikiUsers_country_NG=नाइज़ीरिया 

XWiki.XWikiUsers_country_NI=निकारागुआ

XWiki.XWikiUsers_country_NL=नीदरलैण्ड 

XWiki.XWikiUsers_country_NO=नॉर्वे

 XWiki.XWikiUsers_country_NP=नेपाल

 XWiki.XWikiUsers_country_NR=नौरु 

XWiki.XWikiUsers_country_NU=नियु

 XWiki.XWikiUsers_country_NZ=न्यूजीलैण्ड 

XWiki.XWikiUsers_country_OM=ओमान 

XWiki.XWikiUsers_country_PA=पनामा

XWiki.XWikiUsers_country_PE=पेरु

 XWiki.XWikiUsers_country_PF=फ्रेंच पॉलीनेशिया 

XWiki.XWikiUsers_country_PG=पापुआ न्यूगिनी 

XWiki.XWikiUsers_country_PH=फिलीपीन्स  

XWiki.XWikiUsers_country_PK=पाकिस्तान 

XWiki.XWikiUsers_country_PL=पोलेण्ड 

XWiki.XWikiUsers_country_PM=सेण्ट पियरे व मिक्लॉन 

XWiki.XWikiUsers_country_PN=पित्केर्न 

XWiki.XWikiUsers_country_PR=प्यूटोरिको 

XWiki.XWikiUsers_country_PS=पेलिस्टिनियन क्षेत्र, अधिग्रहित  

XWiki.XWikiUsers_country_PT=पुर्तगाल 

XWiki.XWikiUsers_country_PW=पलाऊ 

XWiki.XWikiUsers_country_PY=पैराग्वे 

XWiki.XWikiUsers_country_QA=कतार 

XWiki.XWikiUsers_country_RE=रीयूनियन 

XWiki.XWikiUsers_country_RO=रोमानिया 

XWiki.XWikiUsers_country_RS=सर्बिया

XWiki.XWikiUsers_country_RU=रुसी गणराज्य 

XWiki.XWikiUsers_country_RW=रवाण्डा 

XWiki.XWikiUsers_country_SA=सउदी अरेबिया 

XWiki.XWikiUsers_country_SB=सोलोमन द्वीप 

XWiki.XWikiUsers_country_SC=सिसलस 

XWiki.XWikiUsers_country_SD=सूडान 

XWiki.XWikiUsers_country_SE=स्वीडन 

XWiki.XWikiUsers_country_SG=सिंगापुर 

XWiki.XWikiUsers_country_SH=सेण्ट हेलेना 

XWiki.XWikiUsers_country_SI=स्लोवेनिया 

XWiki.XWikiUsers_country_SJ=साल्बर्ड व जां मायेन 

XWiki.XWikiUsers_country_SK=स्लोवाकिया 

XWiki.XWikiUsers_country_SL=सिएरा लियॉन 

XWiki.XWikiUsers_country_SM=सेन मरीनो 

XWiki.XWikiUsers_country_SN=सेनेगल 

XWiki.XWikiUsers_country_SO=सोमालिया 

XWiki.XWikiUsers_country_SR=सूरीनाम 

XWiki.XWikiUsers_country_ST=साओ टोम् व प्रिंसिप 

XWiki.XWikiUsers_country_SV=एल्सेल्वाडोर 

XWiki.XWikiUsers_country_SY=सीरिया अरब गणराज्य 

XWiki.XWikiUsers_country_SZ=स्वाज़ीलैण्ड 

XWiki.XWikiUsers_country_TC=तुर्कस व कैकस द्वीप 

XWiki.XWikiUsers_country_TD=चाड

XWiki.XWikiUsers_country_TF=दक्षिणी फ्रांसीसी क्षेत्र 

XWiki.XWikiUsers_country_TG=टैगो 

XWiki.XWikiUsers_country_TH=थाइलैण्ड 

XWiki.XWikiUsers_country_TJ=तज़ाकिस्तान 

XWiki.XWikiUsers_country_TK=टोकेलाऊ 

XWiki.XWikiUsers_country_TL=टिमोर-लेस्ट 

XWiki.XWikiUsers_country_TM=तुर्कमेनिस्तान 

XWiki.XWikiUsers_country_TN=ट्यूनिशिया 

XWiki.XWikiUsers_country_TO=टोंगा

 XWiki.XWikiUsers_country_TR=टर्की

XWiki.XWikiUsers_country_TT=ट्रिनिडाड व टबागो 

XWiki.XWikiUsers_country_TV=तुवालू 

XWiki.XWikiUsers_country_TW=ताइवान, चीनी प्रोविंस 

XWiki.XWikiUsers_country_TZ=संयुक्त तंजानिया गणराज्य 

XWiki.XWikiUsers_country_UA=यूक्रेन 

XWiki.XWikiUsers_country_UG=यूगाण्डा 

XWiki.XWikiUsers_country_UM=United States Minor Outlying Islands 

XWiki.XWikiUsers_country_US=संयुक्त राज्य 

XWiki.XWikiUsers_country_UY=उरुग्वे

XWiki.XWikiUsers_country_UZ=उज़बेकिस्तान 

XWiki.XWikiUsers_country_VA=होली सी (वेटिकन सिटी राज्य) 

XWiki.XWikiUsers_country_VC=सेण्ट विंसेण्ट व ग्रेनेडाइन्स 

XWiki.XWikiUsers_country_VE=वेनेजुएला 

XWiki.XWikiUsers_country_VG=वर्जिन द्वीप, ब्रिटेन 

XWiki.XWikiUsers_country_VI=वर्जिन द्वीप, संयुक्त राज्य. 

XWiki.XWikiUsers_country_VN=वियतनाम

XWiki.XWikiUsers_country_VU=वनुआतु 

XWiki.XWikiUsers_country_WF=वालिस व फ्युतुना 

XWiki.XWikiUsers_country_WS=समोआ 

XWiki.XWikiUsers_country_YE=यमन

 XWiki.XWikiUsers_country_YT=मेथोट 

XWiki.XWikiUsers_country_ZA=दक्षिण अफ्रीका 

XWiki.XWikiUsers_country_ZM=जाम्बिया 

XWiki.XWikiUsers_country_ZW=ज़िम्बाव्वे\


XWiki.XWikiUsers_topics_FW_masterFramework.WebHome=विषय सूची 

XWiki.XWikiUsers_topics_FW_masterFramework.Arts=कला 

XWiki.XWikiUsers_topics_FW_masterFramework.Architecture=निर्माण 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.Dance=नृत्य 

XWiki.XWikiUsers_topics_FW_masterFramework.DramaDramatics=नाट्य 
कला

XWiki.XWikiUsers_topics_FW_masterFramework.Film=फिल्म 

XWiki.XWikiUsers_topics_FW_masterFramework.History=इतिहास 

XWiki.XWikiUsers_topics_FW_masterFramework.Music=संगीत 

XWiki.XWikiUsers_topics_FW_masterFramework.Photography=फोटोग्राफी 

XWiki.XWikiUsers_topics_FW_masterFramework.PopularCulture=लोकप्रिय 
संस्कृति 

XWiki.XWikiUsers_topics_FW_masterFramework.Technology=तकनीकी 

XWiki.XWikiUsers_topics_FW_masterFramework.VisualArts=दृश्य कलाएं 

XWiki.XWikiUsers_topics_FW_masterFramework.VocationalEducation=Career 
&amp; Technical Education 

XWiki.XWikiUsers_topics_FW_masterFramework.Agriculture_0=कृषि 

XWiki.XWikiUsers_topics_FW_masterFramework.Business=व्यवसाय 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_6=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.Education&amp;Teaching=शिक्षा व शिक्षण 

XWiki.XWikiUsers_topics_FW_masterFramework.OccupationalHomeEconomics=व्यावसायिक गृह अर्थशास्त्र 

XWiki.XWikiUsers_topics_FW_masterFramework.School-to-work=कार्य विद्यालय 

XWiki.XWikiUsers_topics_FW_masterFramework.Technology_2=तकनीकी 

XWiki.XWikiUsers_topics_FW_masterFramework.Trade&amp;Industrial=कारोबार व औद्योगिकी 

XWiki.XWikiUsers_topics_FW_masterFramework.EducationalTechnology=शिक्षा तकनीकी 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_0=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.IntegratingTechnologyintotheClassroom=कक्षाकक्ष में तकनीक समेकन 

XWiki.XWikiUsers_topics_FW_masterFramework.UsingMultimedia&amp;theInternet=मल्टीमीडिया व इंटरनेट का प्रयोग

XWiki.XWikiUsers_topics_FW_masterFramework.ForeignLanguages= विदेशी भाषाएं

XWiki.XWikiUsers_topics_FW_masterFramework.Alphabet=वर्णमाला 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_7=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.CulturalAwareness=सांस्कृतिक जागृता 

XWiki.XWikiUsers_topics_FW_masterFramework.Grammar=व्याकरण 

XWiki.XWikiUsers_topics_FW_masterFramework.InformalEducation=अनौपचारिक शिक्षा

XWiki.XWikiUsers_topics_FW_masterFramework.Linguistics=बहुभाषी

XWiki.XWikiUsers_topics_FW_masterFramework.ListeningComprehension=श्रवण

XWiki.XWikiUsers_topics_FW_masterFramework.Reading=पाठन 

XWiki.XWikiUsers_topics_FW_masterFramework.Speaking=वक्तृत्व 

XWiki.XWikiUsers_topics_FW_masterFramework.Spelling=वर्तनी 

XWiki.XWikiUsers_topics_FW_masterFramework.VocabularyWriting=शब्दावली 
लेखन

XWiki.XWikiUsers_topics_FW_masterFramework.Health=स्वास्थय

XWiki.XWikiUsers_topics_FW_masterFramework.BodySystems&amp;Senses=शारीरिक तंत्र व इंद्रियां

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_1=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.EnvironmentalHealth=पर्यावरणीय स्वास्थ्य 

XWiki.XWikiUsers_topics_FW_masterFramework.HumanSexuality=मानव यौनिकता 

XWiki.XWikiUsers_topics_FW_masterFramework.MentalEmotionalHealth=मानसिक/ भावनात्मक स्वास्थ्य 

XWiki.XWikiUsers_topics_FW_masterFramework.Nutrition=पोषण 

XWiki.XWikiUsers_topics_FW_masterFramework.SafetySmokingSubstanceAbusePrevention=सुरक्षा/ धूम्रपान/ वस्तु अपशब्द रोकथाम 

XWiki.XWikiUsers_topics_FW_masterFramework.Information&amp;MediaLiteracy=सूचना व मीडिया साक्षरता 

XWiki.XWikiUsers_topics_FW_masterFramework.EvaluatingSources=मूल्यांकन स्रोत 
XWiki.XWikiUsers_topics_FW_masterFramework.MediaEthics=मीडिया नीतियां 

XWiki.XWikiUsers_topics_FW_masterFramework.OnlineSafety=ऑनलाइन सुरक्षा 

XWiki.XWikiUsers_topics_FW_masterFramework.ResearchMethods=खोज   विधि 
XWiki.XWikiUsers_topics_FW_masterFramework.LanguageArts=भाषा कला 

XWiki.XWikiUsers_topics_FW_masterFramework.Alphabet_0=वर्णमाला 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_2=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.Journalism=पत्रकारिता 

XWiki.XWikiUsers_topics_FW_masterFramework.Listening&amp;Speaking=श्रवण व संभाषण 

XWiki.XWikiUsers_topics_FW_masterFramework.Literature=साहित्य 

XWiki.XWikiUsers_topics_FW_masterFramework.Phonics=फ़ोन वार्तालाप 

XWiki.XWikiUsers_topics_FW_masterFramework.ReadingComprehension=वाचन अभ्यास 
XWiki.XWikiUsers_topics_FW_masterFramework.Research=खोज 

XWiki.XWikiUsers_topics_FW_masterFramework.Spelling_0=वर्तनी

XWiki.XWikiUsers_topics_FW_masterFramework.StoryTelling=कथाकथन 

XWiki.XWikiUsers_topics_FW_masterFramework.Vocabulary=शब्द संग्रह
 
XWiki.XWikiUsers_topics_FW_masterFramework.Writing=लेखन 

XWiki.XWikiUsers_topics_FW_masterFramework.Mathematics=गणित 

XWiki.XWikiUsers_topics_FW_masterFramework.Algebra=बीजगणित 

XWiki.XWikiUsers_topics_FW_masterFramework.Appliedmathematics=अनुप्रयुक्त गणित 

XWiki.XWikiUsers_topics_FW_masterFramework.Arithmetic=अंकगणित 

XWiki.XWikiUsers_topics_FW_masterFramework.Calculus=कलन 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_3=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.DataAnalysis&amp;Probability=आंकडा विश्लेषण व संभावना 

XWiki.XWikiUsers_topics_FW_masterFramework.Equations=समीकरण 

XWiki.XWikiUsers_topics_FW_masterFramework.Estimation=अनुमानन 

XWiki.XWikiUsers_topics_FW_masterFramework.Geometry=रेखागणित 

XWiki.XWikiUsers_topics_FW_masterFramework.Graphing=लेखा चित्रण 

XWiki.XWikiUsers_topics_FW_masterFramework.Measurement=मापन 

XWiki.XWikiUsers_topics_FW_masterFramework.NumberSense&amp;Operations=संख्यात्मक समझ व संक्रियाएं 

XWiki.XWikiUsers_topics_FW_masterFramework.Patterns=प्रारुप 

XWiki.XWikiUsers_topics_FW_masterFramework.ProblemSolving=समस्या हल 

XWiki.XWikiUsers_topics_FW_masterFramework.Statistics=सांख्यिकी 

XWiki.XWikiUsers_topics_FW_masterFramework.Trigonometry=त्रिकोणमिति 

XWiki.XWikiUsers_topics_FW_masterFramework.Science=विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Agriculture=कृषि 

XWiki.XWikiUsers_topics_FW_masterFramework.Astronomy=खगोल विद्या

XWiki.XWikiUsers_topics_FW_masterFramework.Biology=जीवविज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Botany=वनस्पति विद्या 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_4=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.Chemistry=रसायन विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Earthscience=भूमि विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Ecology=परिस्थिती विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Engineering=इंजीनियरिंग 

XWiki.XWikiUsers_topics_FW_masterFramework.Generalscience=सामान्य विज्ञान

XWiki.XWikiUsers_topics_FW_masterFramework.Geology=भूगर्भ विद्या 

XWiki.XWikiUsers_topics_FW_masterFramework.HistoryofScience=विज्ञान का इतिहास 

XWiki.XWikiUsers_topics_FW_masterFramework.LifeSciences=जैव विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Meteorology=मौसम विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.NaturalHistory=प्राकृतिक इतिहास 
XWiki.XWikiUsers_topics_FW_masterFramework.Oceanography=समुद्र विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Paleontology=Paleontology 

XWiki.XWikiUsers_topics_FW_masterFramework.PhysicalSciences=भौतिक विज्ञान 
XWiki.XWikiUsers_topics_FW_masterFramework.Physics=भौतिक विज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.ProcessSkills=प्रक्रिया दक्षताएं

XWiki.XWikiUsers_topics_FW_masterFramework.Technology_0=तकनीकी 

XWiki.XWikiUsers_topics_FW_masterFramework.SocialStudies=सामाजिक अध्ययन

XWiki.XWikiUsers_topics_FW_masterFramework.Anthropology=मानव शास्त्र 

XWiki.XWikiUsers_topics_FW_masterFramework.Careers_5=कैरियर 

XWiki.XWikiUsers_topics_FW_masterFramework.Civics=नागरिक शास्त्र 

XWiki.XWikiUsers_topics_FW_masterFramework.CurrentEvents=ताजा घटनाएंं 

XWiki.XWikiUsers_topics_FW_masterFramework.Economics=अर्थशास्त्र

XWiki.XWikiUsers_topics_FW_masterFramework.Entrepreneurship=उद्यमिता 

XWiki.XWikiUsers_topics_FW_masterFramework.Geography=भूगोल 

XWiki.XWikiUsers_topics_FW_masterFramework.GlobalAwareness=सार्वत्रिक जानकारी 

XWiki.XWikiUsers_topics_FW_masterFramework.Government=सरकार 

XWiki.XWikiUsers_topics_FW_masterFramework.History\u0020Local=इतिहास (स्थानीय) 

XWiki.XWikiUsers_topics_FW_masterFramework.PoliticalSystems=राजनैतिक प्रणालियां

XWiki.XWikiUsers_topics_FW_masterFramework.Psychology=मनोविज्ञान 

XWiki.XWikiUsers_topics_FW_masterFramework.Research_0=खोज 

XWiki.XWikiUsers_topics_FW_masterFramework.Sociology=समाजशास्त्र 

XWiki.XWikiUsers_topics_FW_masterFramework.StateHistory=राज्य इतिहास 

XWiki.XWikiUsers_topics_FW_masterFramework.Technology_1=तकनीकी 

XWiki.XWikiUsers_topics_FW_masterFramework.Thinking&amp;ProblemSolving=सोचविचार व समस्या हल 

XWiki.XWikiUsers_topics_FW_masterFramework.UnitedStatesGovernment=संयुक्त राज्य सरकार 

XWiki.XWikiUsers_topics_FW_masterFramework.UnitedStatesHistory=अमरीका का इतिहास 

XWiki.XWikiUsers_topics_FW_masterFramework.WorldHistory=दुनिया का इतिहास


default_collection=Default Collection

#This for the metadata header box in View

metadata.instructional_component_title2=Instructional Component Type

# Admin.EmailOptOut
emailoptout.pleasepass=Sorry, you must pass an email address to opt out of emails.
emailoptout.norecord=Sorry, there is no record of that email address.
emailoptout.errormultiple=An error occurred.  This email address is associated with multiple accounts.
emailoptout.removed=The email address {0} has been opted out of emails from Curriki.  In the future, if you want to revert, please send a mail request to info@curriki.org.

# Errors if attempting to do a recursive add
addsubasset.recursive_add=You cannot add an asset to itself.
addsubasset.recursive_add_message=You cannot add an asset to itself, or any sub-assets of itself.

# Curriki Currikulum Builder Loading page
ccb.title=करिकी कैरिकुलम निर्माता

#VIDITalk integration
viditalk.sitecode=8204167813



&lt;/pre&gt;</content>
</xwikidoc>
