<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>es</language>
<defaultLanguage>en</defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.ShermanTank</creator>
<author>XWiki.ShermanTank</author>
<customClass></customClass>
<contentAuthor>XWiki.ShermanTank</contentAuthor>
<creationDate>1212442834000</creationDate>
<date>1229980069000</date>
<contentUpdateDate>1229980069000</contentUpdateDate>
<version>3.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Updating to latest Spanish.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;

#side panel
panel.navigation.home= INICIO
panel.navigation.home.rollover= Curriki - la comunidad global de educación y aprendizaje

panel.navigation.find= ENCONTRAR
panel.navigation.find.rollover= Buscar recursos y planes de estudio
panel.navigation.find.about= Sobre encontrar y coleccionar
panel.navigation.browse_by_subject= Buscar recursos por tema
panel.navigation.advanced_search= Búsqueda avanzada
panel.navigation.featured_resources= Recursos destacados
panel.navigation.reviewed_resources= Recursos destacados

panel.navigation.contribute= CONTRIBUIR
panel.navigation.contribute.rollover= Añadir o crear algo nuevo
panel.navigation.contribute.about= Sobre Contribuir
panel.navigation.addresource= Añadir un recurso
panel.navigation.addresource.rollover.member= Compartir sus materiales o crear un recurso nuevo
panel.navigation.addresource.rollover.visitor= Los miembros de Curriki pueden añadir o crear materiales curriculares
panel.navigation.crs= Sistema de Revisión de Curriki

panel.navigation.connect= CONECTAR
panel.navigation.connect.rollover= Colaborar con otros educadores
panel.navigation.connect.about= Sobre conectar
panel.navigation.featuredGroups= Grupos Destacados
panel.navigation.browseGroups= Navegar Grupos por Temas
panel.navigation.createGroup= Crear un Nuevo Grupo

panel.navigation.mycurriki= Mi Curriki
panel.navigation.mycurriki.rollover= Accede a tu perfil de miembro y mucho más
panel.navigation.myprofile= Mi Perfil
panel.navigation.myfavorites= Mis Favoritos
panel.navigation.mycontributors= Mis Contribuciones
panel.navigation.mycollection= Mis Colecciones
panel.navigation.myblogs= Mi Blog
panel.navigation.mygroups= Mis Grupos

panel.navigation.partners_sponsers= Socios y Sponsors
panel.navigation.partners_sponsers.rollover= Conoce a los socios y patrocinadores de Curriki
panel.navigation.partners= Socios
panel.navigation.sponsors= Patrocinadores
panel.navigation.featured_partners= Socios destacados
panel.navigation.partner_content= Recursos de los socios

panel.navigation.help= Ayuda
panel.navigation.help.rollover= Encontrar información, instrucciones y documentación sobre cómo usar Curriki
panel.navigation.help_collection= Colección de Ayuda
panel.navigation.tutorials= Documentación
panel.navigation.contact_us= Contáctenos

panel.navigation.about_curriki= Acerca de Curriki
panel.navigation.about_curriki.rollover= Encuentre información sobre Curriki: noticias, liderazgo, voluntariado, y más
panel.navigation.guided_overview= Vista geneal
panel.navigation.guided_tour= Visita guiada
panel.navigation.news= Noticias
panel.navigation.faqs= Preguntas Frecuentes(FAQs)
panel.navigation.board= Comisión de Directores
panel.navigation.leadership_team= Equipo Líder
panel.navigation.volunteer= Voluntario
panel.navigation.donate= Realizar Donación

##WATCH CURRIKI GROW PANEL
panel.watchgrow.title= Contempla a Curriki creciendo
panel.watchgrow.resources= Recursos:
panel.watchgrow.members= Miembros:
panel.watchgrow.groups= Grupos:
panel.watchgrow.join= ¡Únete ahora!

## GLOBAL HEADER TEXT (What I have found thus far)
header.altinfo= La Comunidad Global de Educación y Aprendizaje de Curriki
header.welcome= Bienvenido, {0}
header.login_username= Usuario
header.login_password= Contraseña
header.login_rememberme= Recuérdame
header.login_forgot= Password olvidado
header.login_go= ¡Ve!
header.becomemember_part1= Hacerse
header.becomemember_part2= Miembro
header.browse_subjects= Navegar Temas
header.advanced_search= Búsqueda Avanzada
header.search_go= ¡Ve!
header.find_resource= Buscar o Navegar en Curriki
header.admin= Administración
header.logout= Cerrar sesión
header.defaultsearchtext= Buscar

## Depricated? AdvancedSearch=Advanced Search
## Depricated? headerSearchGo=Go &amp;#xBB;
## Depricated? header.search_go=Go &amp;#xBB;

panel.donate.title= ¡Apoye la educación global y la comunidad de aprendizaje!
panel.featuredmembers.members.count= miembros

panel.sponsors.title= PATROCINADORES
panel.featuredmembers.title= Miembro destacado

#general captions

add= Agregar

readmore= Leer Mas 

caption.joinnow= ¡Participar Ahora!
caption.joinUsNow= ¡Participar Ahora!
caption.joinCurriki= ¡Unirse a Curriki!
caption.joinCurrikiNow= ¡Unirse a Curriki ahora!
caption.register= Registrarse
caption.none= Ninguno

caption.worldOfEducationalResourcesAndCurriculum= Curriki es Tu Mundo de Recursos Educativos y Curriculum
caption.worldOfEducationalResources= Curriki es Tu Mundo de Recursos Educativos

caption.member= Miembro
caption.title= Título
caption.resources= Recursos

caption.results= Resultados
caption.searchResults= Buscar Resultados

caption.contributeContent= Contribuir con Recursos Educativos
caption.contribute= Contribuir
caption.contributeNow= Contribuir Ahora!

caption.search= Buscar
caption.searchContent= Buscar en el Repositorio

caption.searchResources= Buscar Recursos

caption.welcome= Bienvenido
## I do not know where caption.welcome is used.

caption.view= Ver
caption.viewAll= Ver Todo
caption.edit= Editar
caption.print= Imprimir
caption.add= Agregar
caption.addToCollection= Agregar a Mi Curriki
caption.addResourceToThisCollection= Agregar a Esta Colección
caption.delete= Borrar
caption.sendToAFriend= Enviar a un Amigo
caption.linkToThePage= Link a Esta Página
caption.NComments= {0} comentario(s)
caption.readmore= Leer Mas...
caption.download= Download
caption.show= Mostrar
caption.hide= Ocultar
caption.next= Siguiente
caption.prev= Previo
caption.previous= Previo

##NEW LINKS AT TOP OF VIEW TAB FOR RESOURCES PER EOU 1

resource.view.favorite= Favorito
resource.view.favorite_tooltip= Añadir esto a Mis Favoritos
resource.view.add= Añadir
resource.view.add_tooltip= añadir esto a una colección o carpeta
resource.view.buildup= Construir
resource.view.buildup_tooltip= Añadir algo para construir esta colección o carpeta



#XWiki.AssetTemplate

asset.lastupdated= Última Actualización
asset.groupfrom= Desde
asset.createdby= Creado/Provisto Por
asset.moreInformation= Ver Información Detallada
asset.closeMoreInformation= Cerrar Información Detallada
asset.openToView= Vista Detallada
asset.commentNotAllowed= No tiene permiso para comentar sobre este recurso
asset.contentNotAllowed= Este contenido está marcado como Privado.


caption.aboutCurriki= Sobre Curriki

caption.partners= Socios

caption.comingSoon= Proximamente

caption.createAProfilToParticipate= Crear un perfil ahora para comenzar a participar en la comunidad Curriki. ¡Es gratis!

caption.hello= Hola

docs.privacyPolicy= Politica de Privacidad

caption.profile= Mi Curriki
caption.myprofile= Mi Perfil

caption.YES= SI
caption.NO= NO

caption.comment= Comentario

caption.untitled= Sin Titulo

#Main.BlogRss
blogRss.title= RSS Feed del Wiki Blog
blogRss.description= RSS Feed del Wiki Blog


#Main.Search

search.overload= La búsqueda no está disponible en este momento debido a que el éxito del web de Curriki ha saturado nuestros servidores.


#Main.SearchResources

searchResources.rebuilding= Se ha iniciado la reconstrucción de índices con {0} documentos. Esto tomará algun tiempo dependiendo del número de páginas/attachments
searchResources.rebuildFailed= Ha fallado la reconstrucción de índices.

searchResources.searchTable.course= Curso
searchResources.searchTable.publishedDate= Fecha de Publicación
searchResources.searchTable.contributor= Colaborador
searchResources.searchTable.actions= Acciones

searchResources.noResult= Su búsqueda no ha encontrado resultados coincidentes.
searchResources.error= Error realizando búsqueda



#Main.sitemap

sitemap.title= Mapa Provisional del Sitio

#Panels.WelcomeToCurriki

docs.browseSearch= Navegar por Tema
docs.news= Noticias de Curriki
docs.blogs= Blogs del Staff
docs.members= Página de Miembros
docs.donate= Realizar Donación

panels.welcomeToCurriki.info= Bienvenido a Curriki, tu mundo de recursos educativos opensource y curricula

panels.welcomeToCurriki.partners= Ver quien esta financiando a Curriki.

panels.welcomeToCurriki.login= Si tu ya tienes una cuenta puedes loguearte usando el siguiente formulario:

#Panels.MyCurriki

panels.myCurriki.title= Mi Curriki
panels.myCurriki.myProfile= Mi Perfil
panels.myCurriki.myCollections= Mis Colecciones
panels.myCurriki.myGroups= Mis Grupos
panels.myCurriki.myBlog= Mi Blog

#Panels.ContributeContent

panels.contribute.addContent= Agregar Contenido



#Members.MyCollections

myColls.title= Mis Colleciones
myColls.info= Crear y compartir colecciones con la comunidad.

#XWiki.MyCurrikiTemplate

myColls.create= Crear una Nueva Colección
myCurriki.assets.published= Recursos Educativos Publicados
myCurriki.assets.create= Crear Recurso Educativo
myCurriki.assets.unpublished= Recursos Educativos No Publicados
myCurriki.contributions= Mis Contribuciones
myCurriki.collections= Mis Colecciones
myCurriki.blogs= Mis Blogs

myCurriki.collections.intro= Encontrar colecciones creadas y vinculadas aquí.
myCurriki.collection.create= Crear una Colección

myCurriki.contributions.intro= Encontrar y mostrar hasta 20 recursos contribuidos, si hay más de 20, hacer click en 'Ver Todo' para una lista completa 
myCurriki.contributions.viewAll= Ver todas las Contribuciones

#XWiki.MyCurrikiBlogs

myBlogs.create= Crear un Blog
myBlogs.noBlog= No Blog
myBlogs.viewAllEntries= Ver todas las Entradas del Blog
myBlogs.title= Mis Blogs ({0})

myBlogs.usage= Encontrar entradas de blog aquí.
myBlogs.addArticle= Agregar Entrada
myBlogs.addArticle.details= Ingrese el título de su entrada, haga click en 'Agregar una Entrada', y siga las instrucciones.
myBlogs.articleTitle= Título de la Entrada
myBlogs.noTitle= Sin Título


#Members.MyBlog

myBlog.title= Mi Blog
myBlog.wantToCreateABlog= Quiere crear un blog?
myBlog.onlyMemberCanCreate= Lo sentimos, Ud debe ser miembro para poder tener un blog.


#XWiki.MyBlogSheet

myBlog.info= Aquí hay algunas entradas recientes de blog de {0}.

myBlog.nextArticle= Siguiente
myBlog.previousArticle= Previo
myBlog.continueReading= Continuar Leyendo
myBlog.addParamArticle= Agregar {0} Entradas
myBlog.paramEntries= {0} Entradas

myBlog.publishDetails= Enviado por {0} en {1} en {2}
myBlog.postedBy= Enviado por {0} en {1} a las {2} Pacifico
myBlog.permalink= Link a este Post

myBlog.editPost= Editar Este Post
myBlog.deletePost= Borrar Este Post

myBlog.createEntry= Crear una Entrada
myBlog.editEntry= Editar "{0}"

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title= Título:
blogArticle.field.keywords= Palabras Claves:
blogArticle.field.content= Contenido:
blogArticle.field.extract= Extraer:

blogArticle.field.title.mandatory= El Título no puede estar vacío.
blogArticle.field.content.mandatory= El Contenido no puede estar vacío.

blogArticle.commentsto= {0} comentario(s) hasta "{1}"
blogArticle.authorsays= {0} Dice:

blogArticle.commentsDate= {0} a las {1} Pacífico

#Blog.WebHome

blog.staffInfo= Aquí hay algunas entradas de blog recientes del staff de Curriki.



#XWiki.MyContributionsTemplate

mycontribs.intro= Encontrar hasta 20 contribuciones listadas abajo.
mycontribs.title= Contribuciones

#XWiki.MyCollectionsTemplate

colls.infos= Encontrar colecciones creadas y vinculadas aquí.

colls.description= Descripción:
colls.last_edited= Última Edición:
colls.subjects= Tema(s):
colls.levels= Nivel(es) Educativos:

colls.addResource= Agregar un Recurso
colls.createCollection= Crear una Colección

colls.numberOfCollsDisplayed= {0} de {1} Colecciones Mostradas

#commentsinline.vm

comments.accessDenied= Solo otros miembros de Curriki pueden ver y agregar comentarios. Por favor &amp;lt;a class="curriki-link" href="{0}"&amp;gt;unase&amp;lt;/a&amp;gt; a la comunidad de Curriki, o &amp;lt;a class="curriki-link" href="{1}"&amp;gt;ingrese&amp;lt;/a&amp;gt;.
caption.saveComment= Guardar Comentario

#MimeType.etc+compression+files+zip

mime.zip.opencontents= Mostrar Archivos
mime.zip.closecontents= Ocultar Archivos
mime.zip.launch= Comenzar

mimetype.flashdisplay.play= Ejecutar en Esta Ventana
mimetype.flashdisplay.pause= Pausar
mimetype.flashdisplay.newwindow= Ejecutar en una Nueva Ventana
mimetype.flashdisplay.flashcontenttext= Aquí se mostrará contenido flash


default_collection= Colección por Defecto

#This for the metadata header box in View

metadata.instructional_component_title2= Tipo de Componente Instruccional

# Admin.EmailOptOut
emailoptout.pleasepass= Lo sentimos, debe ingresar una dirección de email para evitar emails.
emailoptout.norecord= Lo sentimos, no tenemos registro de esa dirección de email.
emailoptout.errormultiple= Error.  Esta dirección de email está asociada a múltiples cuentas.
emailoptout.removed= La dirección de email {0} ha sido removida de la lista de emails de Curriki. En el futuro, si quiere revertir esto, envíe una petición a info@curriki.org.   

# Errors if attempting to do a recursive add
addsubasset.recursive_add= No puede agregar un activo a sí mismo.
addsubasset.recursive_add_message= No puede agregar un activo a sí mismo, o un sub-activo a sí mismo.

# Curriki Currikulum Builder Loading page
ccb.title= Editor de Currikulum (Currikulum Builder)

#VIDITalk integration
viditalk.sitecode= 8204167813

# TOC table of contents panel
curriki.toc.title= Tabla de Contenidos

#Main.BrowseSearch

##Main.BrowseSearch is old and has been replaced by Main.Browse. Do not translate this section.
##START

browseSearch.rebuilding= Started index rebuild with {0} documents. Will take some time depending on the number of pages/attachments.

browseSearch.bySubject= Browse by Subject
browseSearch.info= Click a subject to see a list of all the learning resources in that category. The number in parentheses shows how many matching results are on the site right now.

browseSearch.noResult= Your search did not return matching resources.
##END

# Browse page
browse.titlebar= Navegar Recursos por Temas
browse.info= Seleccione un tema para ver una lista de todos los recursos educativos en esa categoria. El número entre paréntesis muestra cuántos resultados hay en el sitio ahora.




browse.subject.title.Uncategorized= Sin Categoría
browse.subject.image.Uncategorized= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Uncategorized.png
browse.subject.description.Uncategorized= -
browse.subject.title.All_Resources= Todos los Recursos
#
# ART FOR BROWSE RESOURCES BY SUBJECT AN BROWSE GROUPS BY SUBJECT
#
browse.subject.image.FW_masterFramework.Arts= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Arts.png
browse.subject.description.FW_masterFramework.Arts= -

browse.subject.image.FW_masterFramework.VocationalEducation= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/VocationalEducation.png
browse.subject.description.FW_masterFramework.VocationalEducation= -

browse.subject.image.FW_masterFramework.Education&amp;Teaching= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/Education.png
browse.subject.description.FW_masterFramework.Education&amp;Teaching= 


browse.subject.image.FW_masterFramework.EducationalTechnology= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/EducationalTechnology.png
browse.subject.description.FW_masterFramework.EducationalTechnology= -

browse.subject.image.FW_masterFramework.ForeignLanguages= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/ForeignLanguages.png
browse.subject.description.FW_masterFramework.ForeignLanguages= -

browse.subject.image.FW_masterFramework.Health= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Health.png
browse.subject.description.FW_masterFramework.Health= -

browse.subject.image.FW_masterFramework.Information&amp;MediaLiteracy= /xwiki/bin/download/Main/Browse/SubjectAreaImages092608.zip/InformationMedia.png
browse.subject.description.FW_masterFramework.Information&amp;MediaLiteracy= 

browse.subject.image.FW_masterFramework.LanguageArts= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/LanguageArts.png
browse.subject.description.FW_masterFramework.LanguageArts= -

browse.subject.image.FW_masterFramework.Mathematics= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Mathematics.png
browse.subject.description.FW_masterFramework.Mathematics= -

browse.subject.image.FW_masterFramework.Science= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/Science.png
browse.subject.description.FW_masterFramework.Science= -

browse.subject.image.FW_masterFramework.SocialStudies= /xwiki/bin/download/Main/Browse/SubjectAreaImages.zip/SocialStudies.png
browse.subject.description.FW_masterFramework.SocialStudies= -



#
# Promo Card examples

browse.subject.title.promo_1= Ejemplo: Romeo y Julieta
browse.subject.image.promo_1= /xwiki/bin/download/XWiki/rmlucas/timespicturelargecropped.jpg
browse.subject.description.promo_1= Ejemplo: Texto para Romeo y Julieta.

featuredGroups.intro= Curriki destaca dos grupos por mes. Quiere saber mas acerca de crear un grupo y las caracteristicas grupales? Visite &amp;lt;a href="/xwiki/bin/view/Groups/AboutCreatingGroups"&amp;gt;Acerca de Crear un Grupo&amp;lt;/a&amp;gt; y &amp;lt;a href="/xwiki/bin/view/Coll_curriki/Groups?bc=;Coll_curriki.CurrikiHelp"&amp;gt;Ayuda Colección – Grupos&amp;lt;/a&amp;gt;.&amp;lt;br /&amp;gt;

# 404 Error Page
err_404_previous_page= Ir a la página previa
err_404_home_page= Ir a la página de inicio

#Class fields

## MEMEBER TYPE - XWiki.XWikiUsers

## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

## COUNTRY- XWiki.XWikiUsers
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008


## TOPICS - XWiki.XWikiUsers
## Moved to Global Class Translation XWiki/GlobalClassTranslations by Todd on Aug-06-2008

#&lt;/pre&gt;
</content></xwikidoc>