<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>XWiki</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.thimel</creator>
<author>XWiki.dward</author>
<customClass></customClass>
<contentAuthor>XWiki.thimel</contentAuthor>
<creationDate>1171506967000</creationDate>
<date>1180766118000</date>
<contentUpdateDate>1180766050000</contentUpdateDate>
<version>1.42</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<content>#&lt;pre&gt;

#general captions

caption.joinnow=Rejoignez-nous
caption.joinUsNow=Rejoignez-nous
caption.joinCurriki=Rejoignez Curriki
caption.joinCurrikiNow=Rejoignez-nous maintenant !
caption.register=S'enregistrer

caption.worldOfEducationalResourcesAndCurriculum=Curriki is Your World of Educational Resources and Curriculum
caption.worldOfEducationalResources=Curriki is Your World of Educational Resources

caption.member=Membre
caption.title=Titre
caption.resources=Ressources

caption.results=Rð€ƒ©sultats
caption.searchResults=Rð€ƒ©sultats de la recherche

caption.contributeContent=Ajout du contenu
caption.contribute=Participer
caption.contributeNow=Participer maintenant !

caption.search=Rechercher
caption.searchContent=Rechercher du contenu

caption.searchResources=Rechercher des Ressources

caption.welcome=Bienvenu

caption.view=Voir
caption.viewAll=Tout voir
caption.edit=Editer
caption.add=Ajouter
caption.delete=Supprimer
caption.untitled=Untitled
caption.sendToAFriend=Envoyer ð€ƒ  un ami

docs.AboutUs=A propos

caption.aboutCurriki=A propos de Curriki
caption.partners=Partenaires

caption.comingSoon=Bientð€ƒ´t...

caption.createAProfilToParticipate=Crð€ƒ©ez un profil dð€ƒ¨s ð€ƒ  prð€ƒ©sent et commencez ð€ƒ  participer ð€ƒ  la communautð€ƒ© Curriki. C'est gratuit !

caption.hello=Bonjour

caption.profile=Profil

caption.YES=OUI
caption.NO=NON

caption.comment=Commentaire

#Main.JoinCurriki

joincurriki.fileds.xwikiname=Nom de Communitð€ƒ© :
joincurriki.repeat=rð€ƒ©pð€ƒ©tition
joincurriki.registerToJoinCurriki=Enregistrez vous pour rejoindre Curriki
joincurriki.infos=Merci de devenir une partie de la communautð€ƒ© Curriki. Rejoindre Curriki est votre premier pas vers l'accð€ƒ¨s et la crð€ƒ©ation de ressources d'enseignement de haute qualitð€ƒ©.

joincurriki.letsKnowWhoYouAre=Dites nous qui vous ð€ƒªtes
joincurriki.enterRequestedInfo=Entrez les informations nð€ƒ©cessaires pour devenir un membre et crð€ƒ©er un profil. Les champs marquð€ƒ© par un point d'exclamation (!) sont obligatoires.
joincurriki.chooseYourCommunityName=Choisissez un nom par lequel les membres de la communautð€ƒ© Curriki pourrons vous reconnað€ƒ®tre.
joincurriki.enterPassword=Entrez votre mot de passe.
joincurriki.enterPasswordConfirm=Confirmez votre mot de passe.
joincurriki.enterValidEmail=Entrez une adresse email valide.
joincurriki.ifApplicable=(si applicable)
joincurriki.showContact=Souhaitez-vous que vos informations soient visibles par les autres membres de Curriki ?
joincurriki.fileds.age=Age
joincurriki.iAm13YearsOld=J'ai plus de 13 ans.
joincurriki.privacyAndTOS=Vie privð€ƒ©e et Conditions d'utilisation
joincurriki.privacyAndTOS.read.part1=J'ai bien lu, je comprend et j'accepte les
joincurriki.privacyAndTOS.read.part2=et

joincurriki.iAgree=J'accepte
joincurriki.emailWillBeSent=Une fois que vous vous serez enregistrð€ƒ©, un email de confirmation vous sera envoyð€ƒ© avec un mot de passe ð€ƒ  l'adresse que vous aurez entrð€ƒ©. Il est conseillð€ƒ© de modifier ce mot de passe dð€ƒ¨s votre premið€ƒ¨re connexion ð€ƒ  Curriki.
joincurriki.password.noSpaces=Les espaces sont interdits dans les mot de passe
joincurriki.password.tooShort=Mot de passe trop court
joincurriki.password.noMatch=Les mots de passe ne correspondent pas
joincurriki.email.invalidFormat=Le format de l'email est incorrect
joincurriki.someDataMissing=Certaines donnð€ƒ©es sont manquantes, elles sont entourð€ƒ©es.
joincurriki.email.alreadyUsed=Votre adresse email a dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© utilisð€ƒ©e
joincurriki.login.alreadyUsed=Votre identifiant a dð€ƒ©jð€ƒ  ð€ƒ©tð€ƒ© utilisð€ƒ©
joincurriki.saveMyInfoAndRegister=Enregistrer mes informations et crð€ƒ©er mon comte
joincurriki.accountCreated=Votre compte a ð€ƒ©tð€ƒ© crð€ƒ©ð€ƒ©. Vous pouvez vous connecter.

joincurriki.fileds.first_name=Prð€ƒ©nom :
joincurriki.fileds.last_name=Nom :
joincurriki.fileds.password=Mot de passe :
joincurriki.fileds.password2=Mot de passe (rð€ƒ©pð€ƒ©tition):
joincurriki.fileds.email=Adresse e-Mail :
joincurriki.fileds.member_type=Type de Membre :
joincurriki.fileds.country=Pays :
joincurriki.fileds.state=Etat/Province :
joincurriki.fileds.city=Ville :
joincurriki.fileds.affiliation=Organisation de rattachement :
joincurriki.fileds.show_contact=Montrer les informations de votre contact :



#Main.WebHome


main.webhome.title=Bienvenu sur Curriki

main.webhome.currikicommunity=La Communautð€ƒ© d'Apprentissage &amp; d'Education
main.webhome.currikicommunity.info=Notre mission est d'amð€ƒ©liorer l'ð€ƒ©ducation autour du globe en enreichissant les enseignant, ð€ƒ©tudiants et parent grð€ƒ¢ce ð€ƒ  un programme d'ð€ƒ©tude open source crð€ƒ©ð€ƒ© par les utlisateurs eux-mð€ƒªme et entið€ƒ¨rement gratuit. Nous croyons que l'accð€ƒ¨s ð€ƒ  l'ð€ƒ©ducation est un droit de base de tout enfant. Notre but est de rendre les programmes d'ð€ƒ©tudes et ressources ð€ƒ©ducatives accessibles ð€ƒ  tous.

main.webhome.welcomeToCurrikiWorld=Bienvenu dans le monde tout nouveau de Curriki
main.webhome.welcomeToCurrikiWorld.info=Curriki dð€ƒ©marre ð€ƒ  peine et grandi chaque jour ! La communautð€ƒ© de Curriki est compsð€ƒ©e de plus de 10,000 personnes comme vous qui veulent crð€ƒ©er et utiliser des ressources ð€ƒ©ducatives de haute qualitð€ƒ©. Les nouveaux membres ont commencð€ƒ© ð€ƒ  soumettre leurs ressources. Vous pouvez utiliser le boutton de recherche pour voir ce qui se fait et vous convaincre d'ajouter vos propres ressources ð€ƒ  la communautð€ƒ©.

main.webhome.seeFeaturedContent.subtitle=Voir les contenus
main.webhome.seeFeaturedContent=Les membres de la communautð€ƒ© ajoutent de nouvelles ressources quotidiennement. [Faites un tour&gt;FeaturedContent] parmi quelques exemples.

main.webhome.contribute=Les utilisateurs enregistrð€ƒ©s sont invitð€ƒ©s ð€ƒ  participer par leurs propores ressources. Commencez ð€ƒ  soumettre vos ressources; Cliquez [ici&gt;AssetManager.Wizard1] pour ajouter quelque chose ð€ƒ  la communautð€ƒ© Curriki. 

main.webhome.becomeASupporter.subtitle=Devenez supporter de Curriki
main.webhome.becomeASupporter=Vous pouvez aider ð€ƒ  la croissance de Curriki en faisant un don dð€ƒ¨s aujourd'hui. A l'heure actuelle, un bienfaiteur complð€ƒ¨te vos dons au dollar prð€ƒ¨s ! Cliquez [ici&gt;Main.Donate] pour plus de dð€ƒ©tails.

main.webhome.currikiNews=Curriki News
main.webhome.currikiNews.mcNealy.subtitle=Le mot de Scott McNealy
main.webhome.currikiNews.mcNealy=Scott McNealy est un des membres fondateurs de Curriki qui croit en l'aide ð€ƒ  l'ð€ƒ©ducation pour chaque enfant. [Vous pouez lire&gt;WebHome.ScottIntro] pourquoi Scott MvNealy croit en l'aide ð€ƒ  l'ð€ƒ©ducation.

main.webhome.medias.subtitle=Couverture mð€ƒ©diatique
main.webhome.medias=Ce que les mð€ƒ©dias ont dit rð€ƒ©cemment ð€ƒ  propos de Curriki :
main.webhome.medias.times=Curriki dans le Time Magazine Online
main.webhome.medias.mcNealyOnCNBC=Scott McNealy sur CNBC
main.webhome.medias.USAToday=Curriki dans USA Today
main.webhome.medias.recentCoverage=Cliquez [ici&gt;Blog.WebHome] pour voir tous les rð€ƒ©cents changements.

main.webhome.currikiAndYou=Curriki est une collection grandissante de leð€ƒ§ons librzes, de cours, de ressources et de livres. Toutes les ressources ont ð€ƒ©tð€ƒ© dð€ƒ©veloppð€ƒ©es par des membres de Curriki. Dans une futur proche, vous, en tant que membre de Curriki, pourrez commenter et agrð€ƒ©menter les contenus que vous verrez. Pour l'heure, l'ð€ƒ©quipe de Curriki et les volontaires tentent de passer en revue tous les contenus contribuð€ƒ©s, mais si vous voyez une erreur, n'hð€ƒ©sitez pas ð€ƒ  nou sla signaler.

main.webhome.learnMoreOnCurriki=En savoir plus sur Curriki

main.webhome.currikiPartners.subtitle=Les partenaires de Curriki
main.webhome.currikiPartners.learnAbout=En savoir plus sur les partenaires
main.webhome.currikiPartners.info=Curriki est une large communautð€ƒ© qui comprend non seulement des personnes individuelles, mais aussi d'importantes organisations qui partagent leur ressources avec nous. Ces partenaires travaillent avec nous afin de fournir des outils, ressources ð€ƒ©ducatives, fonds, recherche aussi bien que des conseils ð€ƒ©ditoriaux et de recherche.


#Panels.WelcomeToCurriki

docs.browseSearch=Parcourir les sujets
docs.news=Curriki News
docs.blogs=Blogs de l'ð€ƒ©quipe
docs.members=Accueil Membres
docs.donate=Faire un don

panels.welcomeToCurriki.info=Bienvenu sur Curriki, votre univers de ressources ð€ƒ©ducatives et programmes d'ð€ƒ©tude Open Source.
panels.welcomeToCurriki.partners=Voir les partenaires de Curriki.
panels.welcomeToCurriki.login=Si vous avez dð€ƒ©jð€ƒ  un compte, vous pouvez vous logguer en utilisant ce formulaire :


#Panels.MyCurriki

panels.myCurriki.title=Mon Curriki
panels.myCurriki.myProfile=Mon Profil
panels.myCurriki.myCollections=Mes Collections
panels.myCurriki.myGroups=Mes Groupes
panels.myCurriki.myBlog=Mon Blog


#Panels.ContributeContent

panels.contribute.addContent=Ajouter une ressource

#XWiki.XWikiUserSheet

profile.edit=Editer ce profil
profile.accessDenied=Seuls les membres de Curriki peuvent voir les autres profils. [Rejoignez|Main.JoinCurriki] Curriki, ou &lt;a href="{0}"&gt;identifiez-vous&lt;/a&gt;.
profile.userNotVisible=Cet utilisateur prð€ƒ©fð€ƒ¨res ne pas afficher ses informations
profile.removePhoto.confirmation=Souhaitez-vous vraiment supprimer votre photo ?
profile.removePhoto=Supprimer la photo
profile.removeYourPhoto=Supprimer votre photo
profile.modifyYourPhoto=Modifier votre photo
profile.field.firstName=Prð€ƒ©nom :
profile.field.lastName=Nom :
profile.field.memberType=Type de membre :
profile.field.affiliation=Organisme d'affiliation :
profile.field.country=Pays :
profile.field.state=Etat/Province :
profile.field.city=Ville :
profile.field.showContact=Afficher vos informations :
profile.field.email=e-Mail :
profile.field.password=Mot de passe :
profile.field.passwordConfirm=Confirmez le Mot de passe :
profile.field.topics=Centres d'intð€ƒªret:
profile.field.bio=Bio:

profile.chooseAPhoto=Choisir une photo:

profile.field.password.nospaces=Les espaces sont interdits dans le Mot de passe
profile.field.password.tooShort=Mot de passe trop court
profile.field.password.mustMatch=Les mots de passe ne correspondent pas
profile.field.firstName.mandatory=Le prð€ƒ©nom est obligatoire
profile.field.lastName.mandatory=Le nom est obligatoire
profile.field.email.mandatory=L'e-Mail est obligatoire
profile.field.email.invalid=L'e-Mail n'est pas valide


#Members.MyCollections

myColls.title=Mes Collections
myColls.info=Crð€ƒ©er et partager vos collections pour que les autres membres de la communautð€ƒ© puissent utiliser vos ressources pour crð€ƒ©er des contenus ð€ƒ©ducatifs.

#XWiki.MyCurrikiTemplate

myColls.create=Crð€ƒ©er une nouvelle Collection
myCurriki.assets.published=Assets publið€ƒ©s
myCurriki.assets.create=Crð€ƒ©er un Asset
myCurriki.assets.unpublished=Assets non publið€ƒ©s
myCurriki.contributions=Mes contributions
myCurriki.collections=Mes collections
myCurriki.blogs=Mes blogs

myCurriki.collections.intro=Une liste des collections que vous avez crð€ƒ©ð€ƒ©es.
myCurriki.collection.create=Crð€ƒ©er une collection

myCurriki.contributions.intro=Une liste des assets que vous avez crð€ƒ©ð€ƒ©s.

#XWiki.MyCurrikiBlogs

myBlogs.create=Crð€ƒ©er un Blog
myBlogs.noBlog=Pas de Blog
myBlogs.viewAllEntries=Voir toutes les nouvelles du Blog
myBlogs.title=Mes Blogs

myBlogs.usage=Avec un Blog vous pouvez partagez vos activitð€ƒ©s avec la communautð€ƒ© en maintenant un blog ð€ƒ  propos de... ce que vous souhaiteriez accomplir avec Curriki, ce pour quoi vous ð€ƒªtes douð€ƒ©; ce qui a marchð€ƒ© pour vous (et ce qui n'a pas marchð€ƒ©). Ou bien, utilisez ce blog pour conserver votre propres notes.
myBlogs.addArticle=Ajoutez une nouvelle
myBlogs.addArticle.details=Entrez le titre de votre nouvelle puis cliquez sur 'Ajouter une nouvelle' et laissez-vous guider.
myBlogs.articleTitle=titre de la nouvelle
myBlogs.noTitle=Pas de titre




#Members.MyBlog

myBlog.title=Mon Blog
myBlog.wantToCreateABlog=Voulez vous crð€ƒ©er un Blog ?
myBlog.onlyMemberCanCreate=Dð€ƒ©solð€ƒ©, vous devez ð€ƒªtre membre pour avoir un Blog.


#XWiki.MyBlogSheet

myBlog.info=Vous trouverez ici les quelques nouvelles et rð€ƒªveries de {0}.

myBlog.nextArticle=Article suivant
myBlog.previousArticle=Article prð€ƒ©cð€ƒ©dent
myBlog.continueReading=continuer la lecture
myBlog.addParamArticle=Ajouter un article {0}
myBlog.paramEntries=Articles {0} 

myBlog.publishDetails=Publið€ƒ© par {0} le {1} dans {2}
myBlog.permalink=Lien permanent

myBlog.editPost=Editer ce billet
myBlog.deletePost=Effacer ce billet

myBlog.createEntry=Crð€ƒ©er un billet

#XWiki.MyBlogArticleClassSheet

blogArticle.field.title=Titre :
blogArticle.field.keywords=Mots clð€ƒ©s :
blogArticle.field.content=Contenu :
blogArticle.field.extract=Extrait :

#Blog.WebHome

blog.staffInfo=Vous trouverez ici les quelques nouvelles et rð€ƒªveries de l'ð€ƒ©quipe de Curriki.

#XWiki.AssetTemplate

asset.openToView=Ouvrir en visualisation

#&lt;/pre&gt;
</content></xwikidoc>