{{velocity}}
#set($hostname=${xwiki.xWiki.Param('curriki.system.hostname', 'broken-url')})
#set($groupname=$context.get("GROUPNAME"))
#set($groupPageUrl="http://${hostname}/xwiki/view/${groupname}")
#set($events=$context.get("EVENTS"))
{{html clean="false"}}
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Hi there! Curriki wants to keep you up to date with your groups. The following activities happened in the past 24 hours in your ${groupname} group.</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
    <tr>
        <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                <tr>
                    <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">

                        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <br>
                                    <br>
                                    <em style="font-weight: bold; font-size: 36px; line-height: 40px; color:#284EBF; font-style: normal;">Curriki</em>
                                </td>
                            </tr>
                        </table>

                        <br>
                        <div style="font-weight: bold; font-size: 18px; line-height: 24px; color:#373ACA">
                            $msg.get("groups.digestemail.greeting")
                        </div><br>

                        $msg.get("groups.digestemail.content",[$groupname])
                        <ul>
                            #foreach($event in $events)
                                #set($date=$xwiki.formatDate($event.date, $msg.get("mycurriki.datetimeFormat")))
                                #set($groupMember=$event.user)
                                #set($userDoc=$xwiki.getDocument($groupMember))
                                #set($userObj=$userDoc.getObject("XWiki.XWikiUsers"))
                                #set($groupMemberName="${userObj.getProperty('first_name').getValue()} ${userObj.getProperty('last_name').getValue()}")
                                #set($groupMemberPageUrl="http://${hostname}/xwiki/bin/view/MyCurriki/Profile?user=${groupMember}")
                                #set($groupMembersPageUrl="http://${hostname}/xwiki/bin/view/${groupname}/Members")

                                #if("${event.class}" == "class org.curriki.plugin.activitystream.plugin.MemberActivityEvent")
                                    <li>
                                        $msg.get("groups.digestemail.member_activity_event", [$groupMemberPageUrl,$groupMemberName,$groupMembersPageUrl])
                                        ##$date - The new user <a href="${groupMemberPageUrl}">$groupMemberName</a> joined the group. (<a href="${groupMembersPageUrl}">Group Members Page</a>)
                                    </li>
                                #elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.DiscussionActivityEvent")
                                    <li>
                                        $msg.get("groups.digestemail.discussion_activity_event", [$groupMemberPageUrl,$groupMemberName])
                                        ##$date - The user <a href="${groupMemberPageUrl}">$groupMemberName</a> contributed to a discussion in the group.
                                    </li>

                                #elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.MessageActivityEvent")
                                    <li>
                                        $msg.get("groups.digestemail.message_activity_event", [$groupMemberPageUrl,$groupMemberName])
                                        ##$date - The user <a href="${groupMemberPageUrl}">$groupMemberName</a> sent a message to the group the group.
                                    </li>

                                #elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.ResourceActivityEvent")
                                    <li>
                                        $msg.get("groups.digestemail.resource_activity_event", [$groupMemberPageUrl,$groupMemberName])
                                        ##$date - The user <a href="${groupMemberPageUrl}">$groupMemberName</a> created a resource in the group the group.
                                    </li>
                                #end

                            ##elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.DocumentationActivityEvent")
                            ##    <li>DocumentationActivityEvent: $date, $groupMember, $groupMemberPageUrl, $groupMemberPageUrl</li>


                            #end
                        </ul>

                        <table width="100%" class="social">
                            <tbody><tr>
                                <td>

                                    <!-- column 1 -->
                                    <table class="column">
                                        <tbody>
                                        <tr align="left">
                                            <td>

                                                Connect with Us: <br>
                                                <a style="color: #FFFFFF; display: block; font-size: 12px; font-weight: bold; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none; background-color: #FF6700 !important;" href="http://currikiblog.wordpress.com/">Curriki Blog</a>
                                                <a style="color: #FFFFFF; display: block; font-size: 12px; font-weight: bold; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none; background-color: #3B5998 !important;" href="http://www.facebook.com/pages/Curriki/134427817464">Facebook</a>
                                                <a style="color: #FFFFFF; display: block; font-size: 12px; font-weight: bold; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none; background-color: #1DACED !important;" href="http://twitter.com/curriki">Twitter</a>

                                            </td>
                                            <td align="left">
                                                <em style="padding: 30px;"> Contact Info: </em><br>
                                                <em style="padding: 30px;"> Email: <strong><a href="emailto:jpinto@curriki.org">jpinto@curriki.org</a></strong></em><br>
                                            </td>
                                        </tr>
                                        </tbody></table><!-- /column 2 -->

                                    <span class="clear"></span>

                                </td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
            </table>
            <!--/600px container -->

        </td>
    </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
{{/html}}
{{/velocity}}
