{{velocity}}
#set($hostname=${xwiki.xWiki.Param('curriki.system.hostname', 'broken-url')})
#set($displayGroupname=$context.get("DISPLAY_GROUPNAME"))
#set($groupname=$context.get("GROUPNAME"))
#set($groupPageUrl="http://${hostname}/xwiki/bin/view/${groupname}/WebHome")
#set($events=$context.get("EVENTS"))
#set($digestEmailSender=$context.get("DIGEST_EMAIL_SENDER"))
{{html clean="false"}}
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Hi there! Curriki wants to keep you up to date with your groups. The following activities happened in the past 24 hours in your ${displayGroupname} group.</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
    <tr>
        <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                <tr>
                    <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">

                        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <br>
                                    <br>
                                    <em style="font-weight: bold; font-size: 36px; line-height: 40px; color:#284EBF; font-style: normal;">$msg.get("groups.digestemail.heading")</em>
                                </td>
                            </tr>
                        </table>

                        <br>
                        <div style="font-weight: bold; font-size: 18px; line-height: 24px; color:#373ACA">
                            $msg.get("groups.digestemail.greeting")
                        </div><br>

                        $msg.get("groups.digestemail.content",[$displayGroupname, $groupPageUrl])
                        <ul>
                            #foreach($event in $events)
                                #set($date="${digestEmailSender.formatDate($event.date)} EDT")
                                #set($groupMember=$event.user)
                                #set($userDoc=$xwiki.getDocument($groupMember))
                                #set($userObj=$userDoc.getObject("XWiki.XWikiUsers"))
                                #set($groupMemberName="${userObj.getProperty('first_name').getValue()} ${userObj.getProperty('last_name').getValue()}")
                                #set($groupMemberPageUrl="http://${hostname}/xwiki/bin/view/MyCurriki/Profile?user=${groupMember}")
                                #set($groupMembersPageUrl="http://${hostname}/xwiki/bin/view/${groupname}/Members")

                                #set($displayTitle=$event.getDisplayTitle())
                                #set($displayBody=$event.getDisplayBody())
                                #set($url="http://${hostname}${event.getUrl()}")

                                #if("${event.class}" == "class org.curriki.plugin.activitystream.plugin.MemberActivityEvent")
                                  #if("${event.getType()}" == "create")
                                    <!-- $digestEmailSender.eventTick() events} -->
                                    <li>
                                        $msg.get("groups.digestemail.member_activity_event", [$date, $groupMemberPageUrl,$groupMemberName,$groupMembersPageUrl])
                                    </li>
                                  #end


                                #elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.DiscussionActivityEvent")
                                    #set($docTitle=$event.getParam1())
                                    #set($docType=$event.getParam3())

                                        ## Topics
                                        #if(($docType.contains("discussion-topic")) && ($event.getType().contains("create")))
                                            <!-- $digestEmailSender.eventTick() events} -->
                                        <li>
                                            $msg.get("groups.digestemail.discussion_activity_event.topic.create", [$date, $groupMemberPageUrl,$groupMemberName, $docTitle, $url])<br/><br/>
                                            <div style="border:thin"><i>$event.getMessageBodyTeaser()</i>##
                                                #if($event.getMessageBodyTeaser().endsWith("…")) <a href="$url">$msg.get("readmore")</a>#end</div><br/>
                                        </li>
                                        ###elseif(($docType.contains("discussion-topic")) && ($event.getType().contains("update")))
                                        ##<li>
                                        ##    $msg.get("groups.digestemail.discussion_activity_event.topic.update", [$date, $groupMemberPageUrl,$groupMemberName, $docTitle, $url])
                                        ##</li>

                                        ## Answers
                                        #elseif(($docType.contains("discussion-answer")) && ($event.getType().contains("create")))
                                            <!-- $digestEmailSender.eventTick() events} -->
                                        <li>
                                            $msg.get("groups.digestemail.discussion_activity_event.answer.create", [$date, $groupMemberPageUrl,$groupMemberName, $docTitle, $url])<br/><br/>
                                            <div style="border:thin"><i>$event.getMessageBodyTeaser()</i>##
                                                #if($event.getMessageBodyTeaser().endsWith("…")) <a href="$url">$msg.get("readmore")</a>#end</div><br/>
                                        </li>
                                        ###elseif(($docType.contains("discussion-answer")) && ($event.getType().contains("update")))
                                        ##<li>
                                        ##    $msg.get("groups.digestemail.discussion_activity_event.answer.update", [$date, $groupMemberPageUrl,$groupMemberName, $docTitle, $url])
                                        ##</li>

                                        ## Comments
                                        #elseif(($docType.contains("discussion-answer")) && ($event.getType().contains("addComment")))
                                            <!-- $digestEmailSender.eventTick() events} -->
                                        <li>
                                            $msg.get("groups.digestemail.discussion_activity_event.comment.create", [$date, $groupMemberPageUrl,$groupMemberName, $docTitle, $url])<br/><br/>
                                            <div style="border:thin"><i>$event.getMessageBodyTeaser()</i>##
                                                #if($event.getMessageBodyTeaser().endsWith("…")) <a href="$url">$msg.get("readmore")</a>#end</div><br/>
                                        </li>
                                        #end


                                #elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.MessageActivityEvent")
                                    #set($articleTitle=$event.getParam1())
                                    #set($level=$event.getParam3())

                                    ## Not used yet..
                                    #set($mailTo=$event.getMailTo())
                                    #set($recipientRole=$event.getRecipientRole())
                                    #set($toGroupMail=$event.getToGroupMail())

                                    #if($level=="message")
                                        <!-- $digestEmailSender.eventTick() events} -->
                                    <li>
                                        $msg.get("groups.digestemail.message_activity_event.message", [$date, $groupMemberPageUrl,$groupMemberName, $articleTitle, $url])<br/><br/>
                                        <div style="border:thin"><i>$event.getMessageBodyTeaser()</i>##
                                            #if($event.getMessageBodyTeaser().endsWith("…")) <a href="$url">$msg.get("readmore")</a>#end</div><br/>
                                    </li>
                                    ###elseif(($level=="comment"))
                                    ##<li>
                                    ##    $msg.get("groups.digestemail.message_activity_event.comment", [$date, $groupMemberPageUrl,$groupMemberName, $articleTitle, $url])
                                    ##    <div style="border:thin">$event.getMessageBodyTeaser()</div>
                                    ##</li>
                                    #end

                                #elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.ResourceActivityEvent")
                                    #set($assetTitle=$event.getParam1())
                                    <!-- $digestEmailSender.eventTick() events} -->
                                    <li>
                                        $msg.get("groups.digestemail.resource_activity_event", [$date, $groupMemberPageUrl,$groupMemberName,$assetTitle,$url])
                                    </li>
                                #end

                            ##elseif("${event.class}" == "class org.curriki.plugin.activitystream.plugin.DocumentationActivityEvent")
                            ##    <li>DocumentationActivityEvent: $date, $groupMember, $groupMemberPageUrl, $groupMemberPageUrl</li>
                            #end
                        </ul>

                    </td>
                </tr>
            </table>
            <!--/600px container -->

        </td>
    </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
{{/html}}
{{/velocity}}
