<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>GCheckout</web>
<name>GChOrder</name>
<language>en</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.adminPolx</creator>
<author>XWiki.adminPolx</author>
<customClass></customClass>
<contentAuthor>XWiki.adminPolx</contentAuthor>
<creationDate>1319058754000</creationDate>
<date>1319148575000</date>
<contentUpdateDate>1319148575000</contentUpdateDate>
<version>2.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>cli-upload.</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<content>This is the Order class of the GCheckout flow.

Please see:

* [the active orders|Orders]
* [the past orders|OldOrders]

or &lt;a href="/xwiki/bin/edit/$doc.space/$doc.name?editor=class"&gt;edit class&lt;/a&gt;.

</content></xwikidoc>