<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-plugins</artifactId>
    <version>2.1</version>
  </parent>
  <artifactId>curriki-plugin-curriki</artifactId>
  <name>XWiki Products - Curriki - Plugins - Curriki Plugin</name>
  <packaging>jar</packaging>
  <description>XWiki Products - Curriki - Plugins - Curriki Plugin</description>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!-- Note: The 2.4 version is not technically correct as 2.4 corresponds to a specification
           # and is not an implementation version. The central repo would need to be fixed... -->
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-asset</artifactId>
      <version>${curriki.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-spacemanager</artifactId>
      <version>${platform.plugins.spacemanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-spacemanager</artifactId>
      <version>${curriki.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-licence</artifactId>
      <version>${curriki.version}</version>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-framework</artifactId>
      <version>${curriki.version}</version>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-mimetype</artifactId>
      <version>${curriki.version}</version>
    </dependency>
-->
  </dependencies>
</project>
