<?xml version="1.0" encoding="ISO-8859-1"?>

<xwikidoc>
<web>Admin</web>
<name>CheckDB</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.LudovicDubost</creator>
<author>XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor>XWiki.LudovicDubost</contentAuthor>
<creationDate>1172009382000</creationDate>
<date>1172009382000</date>
<contentUpdateDate>1172009382000</contentUpdateDate>
<version>1.2</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<content>&lt;%

name = "%QualifyingtheUnorthodoxOrthodoxyofMedievalBengal%sGaudiyaVaishnavaCommunity%"
sql = groovy.sql.Sql.newInstance('jdbc:mysql://localhost/gelcprod',  "xwiki", "gelc", "com.mysql.jdbc.Driver")

nb = 0
try {
sql.queryEach("select count(*) as nb from xwikidoc where xwd_name like '${name}'") {
  nb = it.nb
}
} catch (Exception e){
sql.close()
}
println "* Number of documents: ${nb}"
nb = 0
try {
sql.queryEach("select count(*) as nb from xwikiobjects, xwikidoc where xwo_name=xwd_fullname and xwd_name like '${name}'") {
  nb = it.nb
}
} catch (Exception e) {
sql.close()
}
println "* Number of objects: ${nb}"
sql.close()
%&gt;</content>
</xwikidoc>
