<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <artifactId>curriki-web</artifactId>
  <name>XWiki Products - Curriki - Web</name>
  <packaging>war</packaging>
  <description>The standard Curriki WAR</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${platform.web.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-plugin-lucene</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- We shouldn't need this dependency but Surefire plugin v2.3 fails with a "Null" if it's
         not defined. Seems to be fixed in the latest Surefire plugin in Maven's trunk so when
         2.3.1 or 2.4 is out, switch to it and remove this dependency. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.curriki</groupId>
	<artifactId>curriki-plugin-spacemanager</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>com.xpn.xwiki.platform.plugins</groupId>
	<artifactId>xwiki-plugin-invitationmanager</artifactId>
	<version>${platform.plugins.invitationmanager.version}</version>
    </dependency>
    <dependency>
	<groupId>org.curriki</groupId>
	<artifactId>curriki-plugin-activitystream</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.curriki</groupId>
	<artifactId>curriki-plugin-curriki</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.curriki</groupId>
	<artifactId>curriki-plugin-servlet</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- The remote resources plugin adds its output directory as a resource directory
                 so that the Maven resources plugin copies these resources to target/classes.
                 However copying them to target/classes will make them appear in WEB-INF/classes
                 in the generated WAR since the WAR plugin copies resources in target/classes in
                 WEB-INF/classes. Thus to prevent this we're binding this execution to a phase
                 that comes after the execution of the resources plugin (which executes in the
                 process-resources phase). Thus this remote resources plugin will execute just
                 after the resources plugin and the resources won't be copied, which is why we're
                 adding a webResource configuration element below in the WAR plugin's
                 configuration. -->
            <phase>process-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourceBundles>
            <resourceBundle>com.xpn.xwiki.platform.tools:xwiki-configuration-resources:1.10</resourceBundle>
          </resourceBundles>
          <properties>
            <xwikiCfgEditCommentMandatory>1</xwikiCfgEditCommentMandatory>
            <xwikiCfgPlugins>\
              com.xpn.xwiki.monitor.api.MonitorPlugin,\
              com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
              com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
              com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
              com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
              com.xpn.xwiki.plugin.packaging.PackagePlugin,\
              com.xpn.xwiki.plugin.query.QueryPlugin,\
              com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
              com.xpn.xwiki.plugin.image.ImagePlugin,\
              com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
              com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
              org.curriki.xwiki.plugin.curriki.CurrikiPlugin,\
              org.curriki.xwiki.plugin.framework.FrameworkManagerPlugin,\
              org.curriki.xwiki.plugin.licence.LicenceManagerPlugin,\
              org.curriki.xwiki.plugin.mimetype.MimeTypePlugin,\
              com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
              com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
              com.xpn.xwiki.plugin.diff.DiffPlugin,\
              com.xpn.xwiki.plugin.lucene.LucenePlugin,\
              com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
              org.curriki.plugin.spacemanager.impl.CurrikiSpaceManager,\
              com.xpn.xwiki.plugin.invitationmanager.plugin.InvitationManagerPlugin,\
              com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
              com.xpn.xwiki.wysiwyg.server.plugin.WysiwygPlugin, \
              org.curriki.plugin.activitystream.plugin.CurrikiActivityStreamPlugin
            </xwikiCfgPlugins>
            <xwikiCfgAdditionalProperties>
## Spacemanager settings
# Configure the spacemanager extension
xwiki.spacemanager.extension=org.xwiki.plugin.spacemanager.impl.CurrikiSpaceManagerExtension
# Set the groupname prefix
xwiki.spacemanager.prefix=Group_

## Lucene settings
# Configure the index location
xwiki.plugins.lucene.indexdir=c:\\lucene
# Configure the analyzer used for indexing and searching.
xwiki.plugins.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
# Setting index interval
xwiki.plugins.lucene.indexinterval=30

# set the skin
xwiki.defaultbaseskin=albatross
xwiki.defaultskin=curriki8

#set superadmin pass
## xwiki.superadminpassword=system

# override the macro list
xwiki.render.velocity.macrolist=/templates/macros.vm,/skins/albatross/macros.vm,\
                /skins/curriki8/macros.vm,/skins/curriki8/blog/blogmacros.vm,\
                /skins/curriki8/assets/assetsmacros.vm,/skins/curriki8/pages/pagesmacros.vm,\
                /skins/curriki8/mycurriki/mycurrikimacros.vm,\
                /skins/curriki8/groups/groupsmacros.vm,\
                /skins/curriki8/groups/groupscontributions.vm,\
                /skins/curriki8/groups/groupsdocs.vm,\
                /skins/curriki8/groups/groupsmembers.vm,\
                /skins/curriki8/groups/groupsmessages.vm,\
                /skins/curriki8/groups/groupsroles.vm,\
                /skins/curriki8/groups/groupsmycurriki.vm,\
                /skins/curriki8/crs/crsmacros.vm,\
                /skins/curriki8/bfcs/bfcsmacros.vm

#-# [Since 1.6RC1] Defines the list of supported syntaxes
#-# Available syntaxes are:
#-#    xwiki/1.0, xwiki/2.0, confluence/1.0, jspwiki/1.0, creole/1.0,  mediawiki/1.0, twiki/1.0, xhtml/1.0, html/4.01
xwiki.rendering.syntaxes = xwiki/2.0, xwiki/1.0
            </xwikiCfgAdditionalProperties>
            <xwikiCfgDefaultSkin>curriki8</xwikiCfgDefaultSkin>
            <xwikiCfgVirtual>0</xwikiCfgVirtual>
            <xwikiCfgExo>0</xwikiCfgExo>
            <xwikiCfgDefaultBaseSkin>albatross</xwikiCfgDefaultBaseSkin>
            <xwikiCfgEncoding>UTF-8</xwikiCfgEncoding>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <!-- Include License resources -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>xwiki.cfg</include>
                <include>hibernate.cfg.xml</include>
              </includes>
            </resource>
          </webResources>
          <dependentWarExcludes>
          WEB-INF/lib/*restlet*-1.1.2.jar,
          WEB-INF/lib/plexus-container-default-1.0-alpha-30.jar
          </dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.5</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
